/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: combat_say.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 41 ms
 * Timestamp: 4/22/2024 2:00:05 AM
*******************************************************************/

//Function Number: 1
generic_combat()
{
	animscripts\battlechatter::playbattlechatter();
}

//Function Number: 2
specific_combat(param_00)
{
	animscripts\battlechatter::playbattlechatter();
}