/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\mp\_global_fx.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 15 ms
 * Timestamp: 10/27/2023 3:21:26 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	maps\mp\_global_fx_code::func_47DC("ch_streetlight_02_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("me_streetlight_01_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("ch_street_light_01_on","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("lamp_post_globe_on","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("highway_lamp_post","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("cs_cargoship_spotlight_on_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("com_tires_burning01_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("icbm_powerlinetower_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("icbm_mainframe_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("lighthaze_oilrig_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("lighthaze_white_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("light_glow_walllight_white_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("fluorescent_glow_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("light_glow_industrial_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("highrise_blinky_tower","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("light_glow_white_bulb_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("light_glow_white_lamp_FX_origin","vfx/test/test_fx");
	maps\mp\_global_fx_code::func_47DC("light_red_steady_FX_origin","vfx/test/test_fx",-2);
	maps\mp\_global_fx_code::func_47DC("light_blue_steady_FX_origin","vfx/lights/tower_light_glow_blue_steady",-2);
	maps\mp\_global_fx_code::func_47DC("light_orange_steady_FX_origin","vfx/test/test_fx",-2);
	maps\mp\_global_fx_code::func_47DC("glow_stick_pile_FX_origin","vfx/test/test_fx",-2);
	maps\mp\_global_fx_code::func_47DC("glow_stick_orange_pile_FX_origin","vfx/test/test_fx",-2);
	maps\mp\_global_fx_code::func_47DC("light_pulse_red_FX_origin","vfx/test/test_fx",-2);
	maps\mp\_global_fx_code::func_47DC("light_pulse_red_FX_origin","vfx/test/test_fx",-2);
	maps\mp\_global_fx_code::func_47DC("light_pulse_orange_FX_origin","vfx/test/test_fx",-2);
	maps\mp\_global_fx_code::func_47DC("light_red_blink_FX_origin","vfx/test/test_fx",-2);
	maps\mp\_global_fx_code::func_47DC("flare_ambient_FX_origin","vfx/test/test_fx",undefined,undefined,"emt_road_flare_burn");
	maps\mp\_global_fx_code::func_47DC("me_dumpster_fire_FX_origin","vfx/test/test_fx",undefined,undefined,"fire_dumpster_medium");
	maps\mp\_global_fx_code::func_47DC("barrel_fireFX_origin","vfx/test/test_fx",undefined,undefined,"fire_barrel_small");
}