/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\mp\mp_raid_cobra_lighting.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 30 ms
 * Timestamp: 10/27/2023 3:16:17 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	setdvar("2387","1");
	setdvar("5156","1");
	setdvar("2032","1");
	setdvar("3161",".2");
	setdvar("r_vignettefalloff","1.2");
}