/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\mp\mp_raid_dlc2_precache.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 32 ms
 * Timestamp: 10/27/2023 3:16:33 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	vehicle_scripts/_fighter_mp::func_F9("ger_fighter_bf109_base_clean","ger_fighter_bf109_player_mp","script_vehicle_ger_fighter_bf109_player_mp");
	vehicle_scripts/_fighter_mp::func_F9("usa_fighter_thunderbolt_fly_hero","usa_fighter_thunderbolt_player_mp","script_vehicle_usa_fighter_thunderbolt_player_mp");
}