/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_prime\gen\mp_prime_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 123 ms
 * Timestamp: 10/27/2023 12:14:06 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-654.552,-455.574,224.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-749.907,-1172.76,72.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1199.13,-943.735,72.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-632.548,-1059.44,72.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-503.561,-1161.38,72.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1195.42,-2188.39,151.994),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_thick_plastic_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-90.0234,-1564.19,116.841),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_thick_plastic_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-341.183,-1552.72,72.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((258.541,-1516.19,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((273.091,-957.431,4.00488),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((670.791,-754.514,4.00488),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1203.01,-790.052,8.0039),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1299.84,-1288.38,4.00488),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1285.89,-1984.08,4.00488),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1209.28,-2405.26,4.00488),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((635.367,-1980.3,4.00487),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1263.72,-1155.18,224.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-602.12,-699.411,108.731),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1013.34,-822.492,189.461),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_roof_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-710.595,-1314.41,160.504),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1101.21,-55.5096,154.248),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_roof_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1288.53,216.817,81.4981),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-911.222,1024.67,43.5996),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1008.88,1613.28,48.798),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-968.463,1635.57,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-788.23,1842.66,8.00392),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-641.735,2138.98,8.0039),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-455.43,2198.64,79.3233),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_vehicle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-271.921,1896.44,74.3692),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_vehicle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1893.69,-404.375,-54.9392),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_vehicle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((335.088,-1395.37,55.2054),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((450.94,-871.292,47.2477),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1379.94,-279.989,-90.7605),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2127.44,-157.916,-17.5337),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2326.27,402.04,-72.5019),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2455.22,368.266,-83.4268),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_thick_plastic_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2476.43,427.68,-13.7147),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1673.57,-305.143,-128.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2219.65,142.69,-132.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1930.01,264.193,-128.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1792.4,905.427,-128.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1954.01,1409.74,-28),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2120.4,1128.99,-24.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((702.027,572.551,-2.71045),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1762.49,640.056,-128.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-43.2369,1117.09,-12.0039),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-743.709,1055.88,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-73.4426,486.043,1.07713),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-69.7966,-2.59702,13.9521),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-102.862,-553.865,16.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-637.328,-581.823,34.4008),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-980.414,-620.58,31.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1197.54,-194.617,31.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1171.75,638.638,7.33305),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-830.127,568.945,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1199.79,1524.15,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-708.557,2566.18,63.6472),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-418.707,2029.51,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((56.5182,2902.24,8.00389),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((45.7616,2549.86,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1263.01,3239.12,187.09),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((453.032,2519.47,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((263.273,1324.9,-14.6802),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((241.482,2747.85,107.737),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_roof_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((341.204,2351.97,48.7529),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((413.871,3027.51,43.1819),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_mtl_drippy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1795.29,311.636,-99.6986),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_mtl_drippy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1401.54,-1050.05,108.248),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((136.782,-1388.14,57.606),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((802.031,146.637,271.744),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((422.723,139.591,32.6144),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_wood_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((143.308,138.492,32.7747),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_wood_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1372.05,3011,73.8653),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_roof_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1285.63,2750.15,52.6207),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_thick_plastic_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1407.86,1920.46,-28),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1433.25,2518.94,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((901.456,3072.31,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((340.616,3170.3,12.0029),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-974.336,1397.3,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((404.599,1161.48,9.5946),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_wood_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((158.469,1163.82,9.81121),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_wood_lp_04";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((691.967,1230.88,-14.0039),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1114.65,-1476.98,56.1216),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((791.568,-1527.06,47.8191),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-166.39,2498.94,50.3594),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1617.26,1563.43,-28),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1977.19,425.506,-128.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1103.1,-1178.87,11.2758),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((429.386,-1648.02,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((495.645,-1522.55,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((370.867,-994.623,4.00489),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((795.668,-883.412,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1132.77,-717.296,29.0202),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_heavy_wood_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-786.135,-1685.4,72.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((23.6126,-1734.85,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((149.381,-1730.69,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-88.0021,-1738.98,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-271.326,-1739.14,72.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-364.724,-1739.01,72.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-896.394,-1627.32,72.501),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2091.68,-429.291,-128.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2383.24,18.2531,-128.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-178.12,1114.03,99.6748),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_thick_plastic_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((767.555,1278.2,229.031),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((382.945,-1913.99,229.458),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((476.199,-2109.63,132.276),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((464.015,-1690.99,133.699),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((241.068,-1660.18,133.463),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1325.26,-856.386,72.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1302.38,-399.687,31.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-371.57,1081.24,-8.00488),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1004.94,2041.73,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((497.339,3284.87,135.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((183.687,3277.87,135.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((428.055,3979.08,47.9941),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((236.26,3965.11,47.9942),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((159.977,-837.093,179.569),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((831.217,-2211.27,4.00488),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1045.02,-1499.22,8.00391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((665.201,-1514.47,6.80123),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1123.37,2946.51,51.2477),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1513.8,2219.63,57.606),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_light_mtl_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1434.68,1730.83,-28),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2202.02,1593.44,-28),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2325.14,-431.17,6.14296),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-963.541,-462.031,104.223),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1049.98,-117.939,117.923),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((266.247,484.314,31.9981),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((306.793,869.023,31.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1328.93,3593.23,258.956),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_static_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((715.987,3753.62,219.188),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_static_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1104.33,3754.18,248.863),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_static_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((785.715,3385.58,260.973),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1361.73,3487.82,213.786),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
}