/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\anim\combat_say.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 172 ms
 * Timestamp: 10/27/2023 12:00:11 AM
*******************************************************************/

//Function Number: 1
func_7745()
{
	scripts\anim\battlechatter::func_CEE8();
}

//Function Number: 2
func_10973(param_00)
{
	scripts\anim\battlechatter::func_CEE8();
}