bg_shock_screenType "none"
bg_shock_screenBlurBlendTime "0.001"
bg_shock_screenBlurBlendFadeTime "0.001"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod "0.75"
bg_shock_viewKickRadius "0"
bg_shock_viewKickFadeTime "0.001"

bg_shock_sound "1"
bg_shock_soundLoop "null"
bg_shock_soundLoopSilent "null"
bg_shock_soundEnd "null"
bg_shock_soundEndAbort "null"
bg_shock_soundFadeInTime "0"
bg_shock_soundFadeOutTime "0"
bg_shock_soundLoopFadeTime "1"
bg_shock_soundLoopEndDelay "-0.5"
bg_shock_soundRoomType "generic"
bg_shock_soundDryLevel "1.0"
bg_shock_soundWetLevel "0.50"
bg_shock_soundModEndDelay "-.25"
bg_shock_soundSnapshot "default"

bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "0"
bg_shock_lookControl_maxyawspeed "0"
bg_shock_lookControl_mousesensitivityscale "0"
bg_shock_lookControl_fadeTime "0.001"

bg_shock_movement "1.0"
bg_shock_animation "0"

bg_shock_visionset_name ""
bg_shock_visionset_inTime "0"
bg_shock_visionset_outTime "0"