bg_shock_screenType "flashed"
bg_shock_screenBlurBlendTime "0.4"
bg_shock_screenBlurBlendFadeTime "1"
bg_shock_screenFlashWhiteFadeTime "3.5"
bg_shock_screenFlashShotFadeTime "1.0"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".05"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "chr_flashbang_tinnitus_loop"
bg_shock_soundLoopSilent ""
bg_shock_soundEnd ""
bg_shock_soundEndAbort ""
bg_shock_soundFadeInTime ".25"
bg_shock_soundFadeOutTime "1.0"
bg_shock_soundLoopFadeTime "1.5"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "shock_flashbang"
bg_shock_soundDryLevel "0.5"
bg_shock_soundWetLevel "1"
bg_shock_soundModEndDelay "0.1"
bg_shock_soundSnapshot "flashbang"

bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "90"
bg_shock_lookControl_maxyawspeed "90"
bg_shock_lookControl_mousesensitivityscale "0.5"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "1.0"
bg_shock_animation "1"

bg_shock_visionset_name ""
bg_shock_visionset_inTime "0"
bg_shock_visionset_outTime "0"