bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.05"
bg_shock_screenBlurBlendFadeTime "0.1"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod ".5"
bg_shock_viewKickRadius ".65"
bg_shock_viewKickFadeTime "6"

bg_shock_sound "1"
bg_shock_soundLoop ""
bg_shock_soundLoopSilent ""
bg_shock_soundEnd ""
bg_shock_soundEndAbort ""
bg_shock_soundFadeInTime "0.25"
bg_shock_soundFadeOutTime "2.5"
bg_shock_soundLoopFadeTime "3"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "ber1"
bg_shock_soundDryLevel "1"
bg_shock_soundWetLevel "1"
bg_shock_soundModEndDelay "0"
bg_shock_soundSnapshot "default"
bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "0"
bg_shock_lookControl_maxyawspeed "0"
bg_shock_lookControl_mousesensitivityscale "0"
bg_shock_lookControl_fadeTime "0.001"

bg_shock_movement "1.0"
bg_shock_animation "0"

bg_shock_visionset_name ""
bg_shock_visionset_inTime "0"
bg_shock_visionset_outTime "0"