bg_shock_screenType "none"
bg_shock_screenBlurBlendTime "1"
bg_shock_screenBlurBlendFadeTime "1"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".05"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop ""
bg_shock_soundLoopSilent ""
bg_shock_soundEnd ""
bg_shock_soundEndAbort ""
bg_shock_soundFadeInTime "0.5"
bg_shock_soundFadeOutTime "1.5"
bg_shock_soundLoopFadeTime "0.25"
bg_shock_soundLoopEndDelay "2.5"
bg_shock_soundRoomType "PLATE"
bg_shock_soundDryLevel "1.0"
bg_shock_soundWetLevel "1.0"
bg_shock_soundModEndDelay "0.0"
bg_shock_soundSnapshot "default"



bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "35"
bg_shock_lookControl_maxyawspeed "35"
bg_shock_lookControl_mousesensitivityscale "0.1"
bg_shock_lookControl_fadeTime "0.001"

bg_shock_movement "1.0"
bg_shock_animation "0"

bg_shock_visionset_name ""
bg_shock_visionset_inTime "0"
bg_shock_visionset_outTime "0"