/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createfx\odin_fx.gsc
 * Game: Call of Duty: Ghosts
 * Platform: Console
 * Function Count: 1
 * Decompile Time: 32 ms
 * Timestamp: 10/27/2023 1:38:20 AM
*******************************************************************/

//Function Number: 1
func_4FDD()
{
	var_00 = common_scripts\utility::createoneshoteffect("odin_int_white_light_rect_glow");
	var_00 common_scripts\_createfx::func_6F3C((3900.25,-3565.19,-63161.9),(270,1.59114,-93.591));
	var_00 = common_scripts\utility::createoneshoteffect("odin_int_white_light_rect_glow");
	var_00 common_scripts\_createfx::func_6F3C((2822.88,-3684.89,-65815.4),(270,359.256,-89.2559));
	var_00 = common_scripts\utility::createoneshoteffect("odin_int_white_light_rect_glow");
	var_00 common_scripts\_createfx::func_6F3C((2788.63,-3684.84,-65815.5),(270,0,-87.9999));
	var_00 = common_scripts\utility::createoneshoteffect("odin_int_white_light_rect_glow");
	var_00 common_scripts\_createfx::func_6F3C((2409.69,-3526.66,-65826.9),(270,358.568,-88.5676));
	var_00 = common_scripts\utility::createoneshoteffect("odin_int_white_light_rect_glow");
	var_00 common_scripts\_createfx::func_6F3C((2377.91,-3526.56,-65826.8),(270,0,-90.9997));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4430.13,-2533.99,-1502),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((5970.77,-1286.29,-2341.63),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((5426.95,-1548,-2284.42),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4726.29,-1894.94,-2232.2),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4209.26,-2208.76,-2218.54),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4246.77,-2202.62,-1900.84),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4862.78,-2369.8,-1707.18),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((5156.8,-2100.08,-1997.59),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4722.79,-2135.25,-1979.88),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((5742.21,-1396.89,-2286.36),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((5089,-1904.48,-2066.81),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4452.65,-2379.51,-1764.39),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","explode01");
	var_00 common_scripts\_createfx::func_6F3C((-930,-3432,-1340),(1.00002,270,89.9995));
	var_00.var_880E["flag"] = "explode01";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","explode02");
	var_00 common_scripts\_createfx::func_6F3C((-976.2,-3508.7,-1223.93),(57.9999,270,89.9994));
	var_00.var_880E["flag"] = "explode02";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","explode03");
	var_00 common_scripts\_createfx::func_6F3C((-938.4,-3582.3,-1436.55),(270,0,0));
	var_00.var_880E["flag"] = "explode03";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","explode04");
	var_00 common_scripts\_createfx::func_6F3C((-837.7,-3794.4,-1397.3),(270,0,0));
	var_00.var_880E["flag"] = "explode04";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","explode05");
	var_00 common_scripts\_createfx::func_6F3C((-849.4,-3845.7,-1483.71),(296,89.9995,-89.9995));
	var_00.var_880E["flag"] = "explode05";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","explode06");
	var_00 common_scripts\_createfx::func_6F3C((-935.6,-3856.9,-1524.34),(289,89.9993,-89.9994));
	var_00.var_880E["flag"] = "explode06";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","explode07");
	var_00 common_scripts\_createfx::func_6F3C((-986.9,-3794.1,-1397.42),(297,89.9995,-89.9995));
	var_00.var_880E["flag"] = "explode07";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","explode08");
	var_00 common_scripts\_createfx::func_6F3C((-1009.6,-3507.1,-1417.64),(270,0,0));
	var_00.var_880E["flag"] = "explode08";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","1");
	var_00 common_scripts\_createfx::func_6F3C((1003.3,-2796.1,-996.2),(0,270,89.9996));
	var_00.var_880E["flag"] = "s_explode01";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","1");
	var_00 common_scripts\_createfx::func_6F3C((657.6,-3045.9,-1020.9),(347,0,0));
	var_00.var_880E["flag"] = "s_explode02";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","1");
	var_00 common_scripts\_createfx::func_6F3C((1084.4,-3125,-1006.9),(357,180,-180));
	var_00.var_880E["flag"] = "s_explode03";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","s_explode04");
	var_00 common_scripts\_createfx::func_6F3C((1007.5,-3171.7,-1023),(351.001,272.842,91.0123));
	var_00.var_880E["flag"] = "s_explode04";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","s_explode05");
	var_00 common_scripts\_createfx::func_6F3C((965.6,-2888,-1013.1),(358,270,89.9995));
	var_00.var_880E["flag"] = "s_explode05";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","s_explode06");
	var_00 common_scripts\_createfx::func_6F3C((775.2,-2899,-1024.6),(0,270,89.9996));
	var_00.var_880E["flag"] = "s_explode06";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","s_explode07");
	var_00 common_scripts\_createfx::func_6F3C((626.6,-2920.5,-1045.5),(346.434,295.77,83.5389));
	var_00.var_880E["flag"] = "s_explode07";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_1200","s_explode08");
	var_00 common_scripts\_createfx::func_6F3C((526.7,-2917.9,-1082.5),(360,250,89.9995));
	var_00.var_880E["flag"] = "s_explode08";
	var_00 = common_scripts\_createfx::createexploderex("glow_red_light_400_strobe","red_emergency_light06");
	var_00 common_scripts\_createfx::func_6F3C((-1641.48,-4980.75,-60767),(270,0,0));
	var_00.var_880E["flag"] = "red_emergency_light06";
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","1");
	var_00 common_scripts\_createfx::func_6F3C((-2401.04,-5575.91,-60760.1),(355.002,0.191589,-0.998318));
	var_00.var_880E["flag"] = "escape_spark_loop01";
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","1");
	var_00 common_scripts\_createfx::func_6F3C((-2326.84,-5809.94,-60656.1),(358.002,0.139558,-0.995115));
	var_00.var_880E["flag"] = "escape_spark_loop02";
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","1");
	var_00 common_scripts\_createfx::func_6F3C((-2307.83,-5692.24,-60776.3),(355.002,0.191589,-0.998318));
	var_00.var_880E["flag"] = "escape_spark_loop03";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_240","3");
	var_00 common_scripts\_createfx::func_6F3C((-1116.57,-2607.28,-1837.48),(358,89.9999,-89.9996));
	var_00.var_880E["flag"] = "odin_breach_enter";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_240","3");
	var_00 common_scripts\_createfx::func_6F3C((-663.822,-3362.43,-1468.16),(358,89.9999,-89.9996));
	var_00.var_880E["flag"] = "odin_breach_enter";
	var_00 = common_scripts\_createfx::createexploderex("glow_red_light_400_strobe","pod_open_warning");
	var_00 common_scripts\_createfx::func_6F3C((-14557.7,-4044.14,-65734.5),(270,0,0));
	var_00.var_880E["flag"] = "1";
	var_00 = common_scripts\_createfx::createexploderex("glow_red_light_400_strobe","pod_open_warning");
	var_00 common_scripts\_createfx::func_6F3C((-14723.5,-4374.12,-65697),(270,0,0));
	var_00.var_880E["flag"] = "1";
	var_00 = common_scripts\_createfx::createexploderex("glow_red_light_400_strobe","pod_open_warning");
	var_00 common_scripts\_createfx::func_6F3C((-14964.1,-4243.85,-65512.4),(270,0,0));
	var_00.var_880E["flag"] = "1";
	var_00 = common_scripts\_createfx::createexploderex("glow_red_light_400_strobe","pod_open_warning");
	var_00 common_scripts\_createfx::func_6F3C((-14808.3,-3909.55,-65548),(270,0,0));
	var_00.var_880E["flag"] = "1";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_240","pod_open");
	var_00 common_scripts\_createfx::func_6F3C((-14557.7,-4044.14,-65734.5),(270,0,0));
	var_00.var_880E["flag"] = "1";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_240","pod_open");
	var_00 common_scripts\_createfx::func_6F3C((-14723.5,-4374.12,-65697),(270,0,0));
	var_00.var_880E["flag"] = "1";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_240","pod_open");
	var_00 common_scripts\_createfx::func_6F3C((-14964.1,-4243.85,-65512.4),(270,0,0));
	var_00.var_880E["flag"] = "1";
	var_00 = common_scripts\_createfx::createexploderex("spc_explosion_240","pod_open");
	var_00 common_scripts\_createfx::func_6F3C((-14808.3,-3909.55,-65548),(270,0,0));
	var_00.var_880E["flag"] = "1";
	var_00 = common_scripts\_createfx::createexploderex("spc_shell_casings","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2340.5,-3617.96,-65748.3),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_shell_casings","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((1823.41,-3566.95,-65725.4),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_shell_casings","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((1318.59,-3669.48,-65771),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_spin_implosion","spin_implosion");
	var_00 common_scripts\_createfx::func_6F3C((594.592,-3601.79,-65745.4),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_steam","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((3909.99,-2522.93,-1440.78),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_steam","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((3942.2,-2522.93,-1440.9),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_steam","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((3976.05,-2522.93,-1440.67),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_steam","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((4013.97,-2522.93,-1440.72),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_steam","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((4046.23,-2522.93,-1440.85),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_steam","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((4078.1,-2522.93,-1440.97),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_steam","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((3909.96,-2522.93,-1456.05),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_steam","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((3942.07,-2522.93,-1456.37),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_steam","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((3976.13,-2522.93,-1456.35),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_steam","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((4014,-2522.93,-1456.37),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_steam","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((4046.17,-2522.93,-1456.34),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_steam","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((4078.13,-2522.93,-1456.37),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","escape_destruction_ng");
	var_00 common_scripts\_createfx::func_6F3C((1659.17,-3634.14,-65802.7),(272.627,102.643,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1606.5,-3634.18,-65680.7),(57.9998,89.9997,0));
	var_00 = common_scripts\_createfx::createexploderex("steam_jet_large","fx_odin_pods_opening_02");
	var_00 common_scripts\_createfx::func_6F3C((-1417.2,-10707.5,-65153.2),(270,0,0));
	var_00.var_880E["flag"] = "fx_odin_pods_opening_02";
	var_00 = common_scripts\_createfx::createexploderex("steam_jet_large","fx_odin_pods_opening_01");
	var_00 common_scripts\_createfx::func_6F3C((-1727.74,-10391.6,-65551.8),(270,0,0));
	var_00.var_880E["flag"] = "fx_odin_pods_opening_01";
	var_00 = common_scripts\_createfx::createexploderex("steam_jet_large","fx_odin_pods_opening_03");
	var_00 common_scripts\_createfx::func_6F3C((-520.934,-11587,-65198),(270,0,0));
	var_00.var_880E["flag"] = "fx_odin_pods_opening_03";
	var_00 = common_scripts\_createfx::createexploderex("steam_jet_large","fx_odin_pods_opening_04");
	var_00 common_scripts\_createfx::func_6F3C((-245.042,-12023.7,-65665.2),(270,0,0));
	var_00.var_880E["flag"] = "fx_odin_pods_opening_04";
	var_00 = common_scripts\_createfx::createexploderex("odin_blood_splat_48","fx_infil_red_shirt_splat");
	var_00 common_scripts\_createfx::func_6F3C((3190.02,-2519.89,-1435.44),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","escape_destruction_ng");
	var_00 common_scripts\_createfx::func_6F3C((671.898,-3650.88,-65700.5),(45,89.9999,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((688.583,-3557.41,-65789.8),(318.021,270,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((718.267,-3688.49,-65815.3),(315,89.9999,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","escape_destruction_ng");
	var_00 common_scripts\_createfx::func_6F3C((895.168,-3580.06,-65694),(86.0562,314.94,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","escape_destruction_ng");
	var_00 common_scripts\_createfx::func_6F3C((889.137,-3550.18,-65751),(7.62686,274.963,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((891.646,-3559.24,-65789),(307.591,269.966,-61.2029));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_dust_excited","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((3995.21,-2581.51,-1446.13),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_airlock_dust","intro_ambient_airlock_dust");
	var_00 common_scripts\_createfx::func_6F3C((3992.59,-2579.55,-1442.45),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_dust","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1271.25,-3602.12,-65748),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_battle_smoke_200","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2336.93,-3591.19,-65753.2),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_battle_smoke_200","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((1832.61,-3605.13,-65739.9),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((2633.08,-3513.02,-65671.2),(45,270,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1866.58,-3535.2,-65642.9),(45,270,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((2390.09,-3526.82,-65826.6),(306.937,284.905,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((2607.26,-3666.13,-65746.2),(0.57625,90.707,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1808.79,-3682.93,-65820.9),(315,89.9983,-87.0001));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff","escape_destruction_ng");
	var_00 common_scripts\_createfx::func_6F3C((1369.75,-3512.54,-65816.4),(315,270,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1274.91,-3687.92,-65672.1),(45,90,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff_single","escape_destruction_random");
	var_00 common_scripts\_createfx::func_6F3C((1653.48,-3595.85,-65684.6),(12.9999,275.999,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff","escape_destruction_ng");
	var_00 common_scripts\_createfx::func_6F3C((750.897,-3484.83,-65763.8),(0,273.999,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((732.637,-3697.1,-65745),(0,91.9995,0));
	var_00 = common_scripts\_createfx::createexploderex("int_space_smoke","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((918.155,-3594.54,-65795),(356.878,0,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_battle_smoke_200","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((854.27,-3600.73,-65741.9),(272.559,137.315,0));
	var_00 = common_scripts\_createfx::createexploderex("int_space_smoke","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1892.74,-3593.96,-65820.9),(356.999,0,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_battle_smoke_200","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1634.55,-3600.56,-65744.9),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","escape_destruction_ng");
	var_00 common_scripts\_createfx::func_6F3C((1215.7,-3601.02,-65643.1),(90,0,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1361.1,-3496.13,-65725.3),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1318.85,-3675.46,-65816.4),(315,90,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","escape_destruction_ng");
	var_00 common_scripts\_createfx::func_6F3C((1102.83,-3599.62,-65717),(90,45,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1556.77,-3538.01,-65722.7),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1508.49,-3702.59,-65733),(0,90,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1858.09,-3502.13,-65742.9),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","escape_destruction_ng");
	var_00 common_scripts\_createfx::func_6F3C((2029.57,-3527.9,-65746.4),(0,180,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((2073.17,-3626.99,-65743.7),(360,90,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1213.25,-3522.69,-65826.5),(315,270,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","escape_destruction_ng");
	var_00 common_scripts\_createfx::func_6F3C((1528.13,-3600.6,-65773.4),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner","escape_destruction_ng");
	var_00 common_scripts\_createfx::func_6F3C((1224.29,-3701.38,-65756.4),(0,90,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff_single","escape_destruction_random");
	var_00 common_scripts\_createfx::func_6F3C((2070.07,-3599.66,-65720.6),(89.9996,308.105,38.1048));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff_single","escape_destruction_random");
	var_00 common_scripts\_createfx::func_6F3C((1283.84,-3580.92,-65629),(90,0,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff_single","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1687.73,-3688.96,-65682.9),(89.9996,308.105,38.1048));
	var_00 = common_scripts\_createfx::createexploderex("zg_fire_puff_single","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1478.23,-3703.07,-65698.5),(0,90,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_dust","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2377.88,-3601.08,-65737.9),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_dust","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((1878.13,-3602.02,-65747.9),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_big","escape_destruction_random");
	var_00 common_scripts\_createfx::func_6F3C((1702.22,-3654.88,-65682.6),(89.9996,308.105,38.1048));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_big","escape_destruction_random");
	var_00 common_scripts\_createfx::func_6F3C((1528.13,-3614.02,-65752.5),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_big","escape_destruction_random");
	var_00 common_scripts\_createfx::func_6F3C((1104.36,-3627.99,-65742.3),(360,90.0036,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_big","escape_destruction_random");
	var_00 common_scripts\_createfx::func_6F3C((1279.21,-3526.57,-65667.3),(45.6,270,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_big","escape_destruction_random");
	var_00 common_scripts\_createfx::func_6F3C((1387.55,-3698.03,-65752.3),(333.699,90,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_big","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1567.58,-3705.86,-65810),(320.999,89.9997,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_big","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1653.47,-3661.86,-65677.2),(83.0002,270.001,-179.998));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_dust","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1602.61,-3617.11,-65728.9),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_battle_smoke_200_thick","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1587.7,-3622.19,-65736.5),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_battle_smoke_200_thick","escape_destruction");
	var_00 common_scripts\_createfx::func_6F3C((1269.52,-3583.01,-65766.2),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-2000,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-2500,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-3000,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-3500,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-4000,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-4500,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-5000,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-5500,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-6000,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-6500,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-7000,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-7500,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-8000,-3600,-66000),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","sat_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-9000,-3600,-65500),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","sat_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-9500,-3650,-65500),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ext_dust_motes","sat_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-10000,-3700,-65500),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented","jump_ambient_fire_1");
	var_00 common_scripts\_createfx::func_6F3C((-2307.94,-3359.98,-65999.5),(342.672,293.661,76.0856));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_1");
	var_00 common_scripts\_createfx::func_6F3C((-2326.96,-3400.03,-66066),(355.05,172.54,-173.444));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_2");
	var_00 common_scripts\_createfx::func_6F3C((-2210.1,-3560.93,-66069.8),(336.063,171.297,-173.297));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_3");
	var_00 common_scripts\_createfx::func_6F3C((-2494.47,-3748.91,-66105.1),(1.86534,328.692,172.005));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented","jump_ambient_fire_2");
	var_00 common_scripts\_createfx::func_6F3C((-2522.33,-3619.79,-66147.6),(278.29,22.6356,-45.9996));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_4");
	var_00 common_scripts\_createfx::func_6F3C((-2601.96,-3700.92,-66010.8),(354.665,159.34,-172.483));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_1");
	var_00 common_scripts\_createfx::func_6F3C((-1847.62,-3331.25,-66180.8),(11.953,13.1699,175.586));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_1");
	var_00 common_scripts\_createfx::func_6F3C((-1841.42,-3299.77,-66114.8),(22.5069,15.5489,7.95186));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_3");
	var_00 common_scripts\_createfx::func_6F3C((-2193.25,-3507.22,-65820.3),(75.0928,232.236,-126.187));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented","jump_ambient_fire_2");
	var_00 common_scripts\_createfx::func_6F3C((-1981.12,-3397.08,-65790.4),(287.384,76.0888,-15.2202));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_5");
	var_00 common_scripts\_createfx::func_6F3C((-3168.99,-3448.36,-65996.1),(313.001,180,180));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_2");
	var_00 common_scripts\_createfx::func_6F3C((-3963.78,-4040.84,-65919.4),(340.078,133.821,172.786));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented_big","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-1862.74,-3298.33,-66655),(309.667,347.429,21.9997));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented_big","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-736.221,-3814.58,-65898.4),(38.6787,162.421,81.9998));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented_big","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-1608.75,-3864.66,-65488.1),(30.4145,85.4646,-85.0006));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-307.205,-3743.47,-65762.3),(349.09,120.512,-24.2794));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-196.327,-3845.18,-65771.8),(9.66684,131.384,13.6869));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-1269.08,-3469.63,-65887.7),(356.895,88.7115,13.2687));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-1453.7,-3811.8,-65951.1),(344.34,173.687,167.129));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_1");
	var_00 common_scripts\_createfx::func_6F3C((-2015.09,-3288.5,-65850.4),(18.0441,32.8332,20.6498));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented_big","jump_ambient_fire_4");
	var_00 common_scripts\_createfx::func_6F3C((-5680.16,-2031.16,-65927.6),(19.3798,223.719,-141));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_3");
	var_00 common_scripts\_createfx::func_6F3C((-4340.3,-3293.02,-66094),(338.904,72.204,-0.657107));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented","jump_ambient_fire_5");
	var_00 common_scripts\_createfx::func_6F3C((-5867.95,-4500.58,-66900.4),(319.037,49.0624,132));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_4");
	var_00 common_scripts\_createfx::func_6F3C((-5855.35,-4409.66,-66942.3),(16.0093,355.177,-4.40935));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_5");
	var_00 common_scripts\_createfx::func_6F3C((-5975.32,-4182.48,-66984.9),(317.8,170.47,170.304));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_4");
	var_00 common_scripts\_createfx::func_6F3C((-6390.78,-4508.75,-66330.7),(331,0,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_5");
	var_00 common_scripts\_createfx::func_6F3C((-6477.13,-4391.11,-66343.9),(32.0009,180,-180));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-461.888,-3455.66,-65698),(359.027,313.022,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented_big","jump_ambient_fire_1");
	var_00 common_scripts\_createfx::func_6F3C((-1879.66,-3148.82,-65935.2),(341.883,310.942,-122.001));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-1070.7,-3487.33,-65920),(296.417,286.171,-55.3488));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","jump_ambient_fire_2");
	var_00 common_scripts\_createfx::func_6F3C((-2313.05,-3467.08,-66097.9),(316.307,174.304,-152.305));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented_big","jump_ambient_fire_4");
	var_00 common_scripts\_createfx::func_6F3C((-5446.01,-2242.98,-66135),(12.4854,154.986,145));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-2528.8,-3673.46,-66081.5),(326.61,70.9201,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-3151.63,-3437.19,-65997.5),(309.032,327.551,-33.0801));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-4051.97,-3137.63,-65432.2),(21.1354,358.207,20.8873));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-3931.06,-4070.98,-65919.6),(1.27652,43.1902,20.9999));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-5973.39,-4465.53,-66827.6),(319.818,51.2168,-13.079));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-6069.51,-4439.53,-66666),(340.417,92.6787,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-6423.78,-4479.34,-66384.7),(41.8007,82.4498,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-6423.18,-4511.18,-66488.7),(312.058,90.1365,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-5883.46,-1979.93,-65617.3),(356.436,268.301,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-6157.08,-1925.27,-65769.6),(324.304,281.102,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-2276.65,-3342.21,-65995),(5.93387,285.549,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-2164.27,-3556.49,-66038.1),(356.45,84.1557,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-1901.64,-3409.72,-66208.8),(290.684,322.776,0));
	var_00 = common_scripts\_createfx::createexploderex("zg_electrical_sparks_runner_40","jump_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-1957.21,-3345.82,-66033.7),(10.043,280.84,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-397.211,-3476.11,-65787.6),(302.848,283.663,-66.0006));
	var_00 = common_scripts\_createfx::createexploderex("spc_sparks_jet_single_runner","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-457.423,-3518.29,-65802.7),(342,203,0));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented","jump_ambient_fire_1");
	var_00 common_scripts\_createfx::func_6F3C((-2288.54,-3342.21,-65947.9),(24.486,298.69,71.9996));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-416.628,-3440.86,-65762.4),(322.678,290.03,-69.0011));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented_big","jump_ambient_fire_1");
	var_00 common_scripts\_createfx::func_6F3C((-1605.57,-3813.88,-65425.6),(70.1176,42.6909,-126.002));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented_big","jump_ambient_fire_1");
	var_00 common_scripts\_createfx::func_6F3C((-1594.54,-3884.08,-65559.8),(351.569,72.6287,-100));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented_big","spin_ambient");
	var_00 common_scripts\_createfx::func_6F3C((-695.012,-3812.78,-65977.4),(12.962,183.195,90));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented_big","jump_ambient_fire_1");
	var_00 common_scripts\_createfx::func_6F3C((-1826.6,-3127.69,-65856.3),(38.1296,286.208,-119));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented","jump_ambient_fire_5");
	var_00 common_scripts\_createfx::func_6F3C((-5848.75,-4532.28,-66862.3),(339.015,64.3559,126));
	var_00 = common_scripts\_createfx::createexploderex("spc_fire_oriented_big","jump_ambient_fire_1");
	var_00 common_scripts\_createfx::func_6F3C((-1838.14,-3230.07,-66597.7),(349.61,280.603,63.9996));
	var_00 = common_scripts\_createfx::createexploderex("odin_escape_godray","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((1630.24,-3729.69,-65744),(0,90,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_escape_godray","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((1572.96,-3731.83,-65743.4),(0,90,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_escape_godray","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((1672.39,-3728.5,-65744.4),(0,90,0));
	var_00 = common_scripts\_createfx::createexploderex("red_light_45_rect_nolight","intro_airlock_compression");
	var_00 common_scripts\_createfx::func_6F3C((3948.98,-2620.02,-1437.5),(0,90,0));
	var_00 = common_scripts\_createfx::createexploderex("warm_light_30_rect_nolight","intro_airlock_complete");
	var_00 common_scripts\_createfx::func_6F3C((3946.01,-2620.02,-1437.5),(0,90,0));
	var_00 = common_scripts\_createfx::createexploderex("blue_light_100_nolight","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4149.1,-2595.33,-1410.15),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("blue_light_100_nolight","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4149.11,-2556.21,-1410.29),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("blue_light_100_nolight","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4149.12,-2533.87,-1440.17),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("blue_light_100_nolight","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4149.16,-2533.98,-1456.06),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("blue_light_100_nolight","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4149.08,-2556.06,-1486.2),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("blue_light_100_nolight","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4149.09,-2595.46,-1486.29),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("blue_light_100_nolight","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4149.1,-2617.66,-1456.18),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("blue_light_100_nolight","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((4149.15,-2617.83,-1440.11),(0,0,0));
	var_00 = common_scripts\_createfx::createexploderex("white_light_40_nolight","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((5757.83,-1409.56,-2295.13),(12.2588,186.133,0));
	var_00 = common_scripts\_createfx::createexploderex("white_light_40_nolight","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((5758.9,-1417.89,-2296.95),(12.2589,186.134,0));
	var_00 = common_scripts\_createfx::createexploderex("white_light_40_nolight","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((5747.76,-1411.47,-2249.99),(353.276,222.776,0));
	var_00 = common_scripts\_createfx::createexploderex("white_light_40_nolight","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((5752.57,-1418.45,-2251.93),(353.276,222.776,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_spin_decompression","spin_decompression");
	var_00 common_scripts\_createfx::func_6F3C((981.497,-3601.98,-65739.6),(0,180,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect","intro_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3890.73,-2574.46,-1399.25),(24.9998,359.999,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3309.51,-2685.37,-1404.22),(35.9779,90,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3627.12,-2535.41,-1414.49),(29.1587,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3740.38,-2616.57,-1414.46),(29.1587,90,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3055.56,-2619.34,-1339.98),(15.8413,90,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3365.83,-2977.4,-1401.96),(27.8979,180,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3366.14,-3233.77,-1402.2),(60.8413,180,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3247.65,-3677.63,-1407.4),(17.1021,45,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3219.59,-3628.7,-1404.69),(74.1587,0,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3249.05,-3678.93,-1488.99),(344.159,45,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3223.96,-3540.15,-1490.57),(344.159,315,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3430.09,-3581.71,-1491.23),(285.841,180,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3276.48,-3603.13,-1337.39),(50.2007,0,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3240.69,-3580.94,-1363.89),(17.1021,0,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3844.14,-3232.83,-62992),(29.1587,0,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3935.58,-3297.7,-63084.5),(330.841,180,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3274.18,-3297.05,-1494.05),(332.102,0,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_shuttle_dock_steam","shuttle_dock");
	var_00 common_scripts\_createfx::func_6F3C((3359.23,-2576.49,-915.031),(55.9996,3.9016,-89.9999));
	var_00 = common_scripts\_createfx::createexploderex("odin_shuttle_dock_steam","shuttle_dock");
	var_00 common_scripts\_createfx::func_6F3C((3319.94,-2537.11,-915.031),(55.9997,93.9005,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_shuttle_dock_steam","shuttle_dock");
	var_00 common_scripts\_createfx::func_6F3C((3280.92,-2576.36,-915.031),(55.0003,183.902,90.0001));
	var_00 = common_scripts\_createfx::createexploderex("odin_shuttle_dock_steam","shuttle_dock");
	var_00 common_scripts\_createfx::func_6F3C((3320.05,-2615.19,-915.031),(58.9998,273.902,-180));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3321.4,-3641.17,-65620.4),(74.1587,90,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3487.4,-3561.19,-63006.9),(27.8979,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_blood_splat_48","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2835.86,-3555.52,-65693.6),(44.9998,269.697,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_blood_splat_48","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2715.32,-3512.64,-65671.5),(45,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_blood_splat_48","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2403.87,-3698.42,-65700.7),(0,71.9998,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_blood_splat_48","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2170,-3582.17,-65703.5),(360,0,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_blood_splat_48","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2228.95,-3496.13,-65768.6),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_blood_splat_48","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2243.43,-3538.11,-65835.9),(315,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_blood_splat_48","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2364.72,-3618.49,-65819.9),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_blood_splat_48","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2247.11,-3629.44,-65846),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_blood_splat_48","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2734.75,-3521.13,-65775.9),(0,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3628.42,-2616.54,-1414.4),(29.1587,90,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_int_white_light_rect_glow","airlock_ambient");
	var_00 common_scripts\_createfx::func_6F3C((3739.42,-2535.53,-1414.28),(29.1587,270,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_blood_splat_48","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2823.2,-3562.84,-65794.5),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("odin_blood_splat_48","escape_ambient");
	var_00 common_scripts\_createfx::func_6F3C((2416.95,-3564.04,-65670.1),(64.5241,293.535,0));
}