/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createfx\youngblood_sound.gsc
 * Game: Call of Duty: Ghosts
 * Platform: Console
 * Function Count: 1
 * Decompile Time: 18 ms
 * Timestamp: 10/27/2023 1:38:22 AM
*******************************************************************/

//Function Number: 1
func_4FDD()
{
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((1276.47,-104461,-114958),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_emt_gulag_bombardment_elt";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((5426.45,-107162,-115812),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((3240.45,-105391,-115348),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((4611.48,-106352,-115542),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((3401.46,-105417,-115368),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((1693.34,-105205,-115221),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((762.666,-104022,-114750),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((-2154.85,-97172.3,-114808),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((-3655.64,-96209.1,-114521),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((-5395.25,-95459.6,-114256),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((-7419.06,-94394.9,-114572),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((-7998.47,-93377,-114739),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((-7560.58,-92442.1,-114762),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((-7086.14,-91354.6,-114700),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((-6397.78,-90468,-114709),(270,0,0));
	var_00.var_880E["soundalias"] = "yb_amb_pos_wind_1_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((6748.64,-108793,-116482),(270,0,0));
	var_00.var_880E["soundalias"] = "emt_yb_bug_grasshop_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((5953.52,-108530,-116327),(270,0,0));
	var_00.var_880E["soundalias"] = "emt_yb_bug_katydid_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((6238.09,-108004,-116226),(270,0,0));
	var_00.var_880E["soundalias"] = "emt_yb_bugs_cicada_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((6157.03,-107468,-116081),(270,0,0));
	var_00.var_880E["soundalias"] = "emt_yb_bugs_cricket_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((5238.78,-106856,-115761),(270,0,0));
	var_00.var_880E["soundalias"] = "emt_yb_bug_grasshop_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((-88.8096,-101484,-114852),(270,0,0));
	var_00.var_880E["soundalias"] = "emt_yb_water_drain_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((48.6066,-99424.9,-114790),(270,0,0));
	var_00.var_880E["soundalias"] = "emt_yb_water_drain_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((-134.357,-101309,-114787),(270,0,0));
	var_00.var_880E["soundalias"] = "emt_yb_street_car_fire_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((6940.02,-109534,-117043),(270,0,0));
	var_00.var_880E["soundalias"] = "emt_yb_intro_stream_dist";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((8266.27,-107141,-116344),(270,0,0));
	var_00.var_880E["soundalias"] = "emt_yb_intro_traffic_dist";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::func_6F3C((3868.54,-105935,-115184),(270,0,0));
	var_00.var_880E["soundalias"] = "emt_yb_palm_lp";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((3537.68,-105693,-115382),(270,0,0));
	var_00.var_880E["delay_min"] = 4;
	var_00.var_880E["delay_max"] = 9;
	var_00.var_880E["soundalias"] = "yb_explosion_distant";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((5690.87,-106790,-115810),(270,0,0));
	var_00.var_880E["delay_min"] = 4.5;
	var_00.var_880E["delay_max"] = 6.5;
	var_00.var_880E["soundalias"] = "emt_yb_wind_sandy_leaves";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((5345.46,-106948,-115785),(270,0,0));
	var_00.var_880E["delay_min"] = 4.5;
	var_00.var_880E["delay_max"] = 6.5;
	var_00.var_880E["soundalias"] = "emt_yb_wind_sandy_leaves";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((5284.72,-106586,-115687),(270,0,0));
	var_00.var_880E["delay_min"] = 4.5;
	var_00.var_880E["delay_max"] = 6.5;
	var_00.var_880E["soundalias"] = "emt_yb_wind_sandy_leaves";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((4893.9,-106627,-115554),(270,0,0));
	var_00.var_880E["delay_min"] = 4.5;
	var_00.var_880E["delay_max"] = 6.5;
	var_00.var_880E["soundalias"] = "emt_yb_wind_sandy_leaves";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((4124.58,-106071,-115447),(270,0,0));
	var_00.var_880E["delay_min"] = 4.5;
	var_00.var_880E["delay_max"] = 6.5;
	var_00.var_880E["soundalias"] = "emt_yb_wind_sandy_leaves";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((1313.63,-104806,-115062),(270,0,0));
	var_00.var_880E["delay_min"] = 4.5;
	var_00.var_880E["delay_max"] = 6.5;
	var_00.var_880E["soundalias"] = "emt_yb_wind_sandy_leaves";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((1366.56,-104403,-114912),(270,0,0));
	var_00.var_880E["delay_min"] = 4.5;
	var_00.var_880E["delay_max"] = 6.5;
	var_00.var_880E["soundalias"] = "emt_yb_wind_sandy_leaves";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((572.573,-104211,-114477),(270,0,0));
	var_00.var_880E["delay_min"] = 4.5;
	var_00.var_880E["delay_max"] = 6.5;
	var_00.var_880E["soundalias"] = "emt_yb_wind_sandy_leaves";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((755.68,-103349,-114551),(270,0,0));
	var_00.var_880E["delay_min"] = 3;
	var_00.var_880E["delay_max"] = 5;
	var_00.var_880E["soundalias"] = "emt_yb_house_tile_debris";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((401.314,-103602,-114550),(270,0,0));
	var_00.var_880E["delay_min"] = 3;
	var_00.var_880E["delay_max"] = 5;
	var_00.var_880E["soundalias"] = "emt_yb_house_tile_debris";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((242,-103826,-114710),(270,0,0));
	var_00.var_880E["delay_min"] = 1.75;
	var_00.var_880E["delay_max"] = 3.5;
	var_00.var_880E["soundalias"] = "emt_yb_house_crumble";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((289.846,-103626,-114396),(270,0,0));
	var_00.var_880E["delay_min"] = 2;
	var_00.var_880E["delay_max"] = 4;
	var_00.var_880E["soundalias"] = "emt_yb_house_debris";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((875.266,-103303,-114716),(270,0,0));
	var_00.var_880E["delay_min"] = 2;
	var_00.var_880E["delay_max"] = 4;
	var_00.var_880E["soundalias"] = "emt_yb_house_debris";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((590.518,-103214,-114456),(270,0,0));
	var_00.var_880E["delay_min"] = 2;
	var_00.var_880E["delay_max"] = 4;
	var_00.var_880E["soundalias"] = "emt_yb_house_debris";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((633.729,-103407,-114716),(270,0,0));
	var_00.var_880E["delay_min"] = 1.75;
	var_00.var_880E["delay_max"] = 3.5;
	var_00.var_880E["soundalias"] = "emt_yb_house_crumble";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((941.735,-103134,-114527),(270,0,0));
	var_00.var_880E["delay_min"] = 1.75;
	var_00.var_880E["delay_max"] = 3.5;
	var_00.var_880E["soundalias"] = "emt_yb_house_crumble";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((524.953,-103724,-114750),(270,0,0));
	var_00.var_880E["delay_min"] = 4.5;
	var_00.var_880E["delay_max"] = 6.5;
	var_00.var_880E["soundalias"] = "emt_yb_wind_sandy_leaves";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((6329.9,-109259,-116160),(270,0,0));
	var_00.var_880E["delay_min"] = 7;
	var_00.var_880E["delay_max"] = 14;
	var_00.var_880E["soundalias"] = "emt_yb_bird1";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((6677.23,-108081,-116084),(270,0,0));
	var_00.var_880E["delay_min"] = 5;
	var_00.var_880E["delay_max"] = 10;
	var_00.var_880E["soundalias"] = "emt_yb_bird2";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((5406.18,-108409,-115831),(270,0,0));
	var_00.var_880E["delay_min"] = 7.5;
	var_00.var_880E["delay_max"] = 14;
	var_00.var_880E["soundalias"] = "emt_yb_bird3";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((-159.818,-101828,-114981),(270,0,0));
	var_00.var_880E["delay_min"] = 2.5;
	var_00.var_880E["delay_max"] = 5;
	var_00.var_880E["soundalias"] = "scn_yb_street_rock_hits_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((445.613,-101607,-114614),(270,0,0));
	var_00.var_880E["soundalias"] = "scn_yb_street_debris_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((-381.429,-100991,-114847),(270,0,0));
	var_00.var_880E["soundalias"] = "scn_yb_street_debris_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((-1218.93,-99605.7,-115247),(270,0,0));
	var_00.var_880E["soundalias"] = "scn_yb_street_debris_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((-1072.98,-97235.6,-115043),(270,0,0));
	var_00.var_880E["soundalias"] = "scn_yb_street_debris_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((-2723.02,-97796.2,-114803),(270,0,0));
	var_00.var_880E["soundalias"] = "scn_yb_street_debris_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((-1838.72,-97180.3,-114809),(270,0,0));
	var_00.var_880E["soundalias"] = "scn_yb_street_debris_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((760.381,-100707,-114778),(270,0,0));
	var_00.var_880E["delay_min"] = 2.5;
	var_00.var_880E["delay_max"] = 5;
	var_00.var_880E["soundalias"] = "scn_yb_street_rock_hits_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((88.3535,-99034.2,-115315),(270,0,0));
	var_00.var_880E["delay_min"] = 2.5;
	var_00.var_880E["delay_max"] = 5;
	var_00.var_880E["soundalias"] = "scn_yb_street_rock_hits_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((-762.925,-98195.7,-115107),(270,0,0));
	var_00.var_880E["delay_min"] = 3.5;
	var_00.var_880E["delay_max"] = 6;
	var_00.var_880E["soundalias"] = "scn_yb_street_rock_hits_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((-2378.94,-97507.8,-114761),(270,0,0));
	var_00.var_880E["delay_min"] = 2.5;
	var_00.var_880E["delay_max"] = 5;
	var_00.var_880E["soundalias"] = "scn_yb_street_rock_hits_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((-1949.54,-96618.5,-114477),(270,0,0));
	var_00.var_880E["delay_min"] = 0.5;
	var_00.var_880E["delay_max"] = 1.5;
	var_00.var_880E["soundalias"] = "scn_yb_street_rock_hits_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((-572.456,-102784,-114720),(270,0,0));
	var_00.var_880E["soundalias"] = "scn_yb_street_debris_chaos";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((-436.174,-100446,-115201),(270,0,0));
	var_00.var_880E["delay_min"] = 14;
	var_00.var_880E["delay_max"] = 16;
	var_00.var_880E["soundalias"] = "scn_yb_street_debris_long";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((-1580.09,-98509.2,-115356),(270,0,0));
	var_00.var_880E["delay_min"] = 14;
	var_00.var_880E["delay_max"] = 16;
	var_00.var_880E["soundalias"] = "scn_yb_street_debris_long";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((3458.83,-106625,-115340),(270,0,0));
	var_00.var_880E["delay_min"] = 5.5;
	var_00.var_880E["delay_max"] = 10;
	var_00.var_880E["soundalias"] = "emt_dist_dog_bark2";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::func_6F3C((4627.25,-105507,-115393),(270,0,0));
	var_00.var_880E["delay_min"] = 5.5;
	var_00.var_880E["delay_max"] = 10;
	var_00.var_880E["soundalias"] = "emt_dist_dog_bark1";
}