/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_quarry\gen\mp_quarry_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 139 ms
 * Timestamp: 10/27/2023 12:14:08 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((292.039,327.731,356.283),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-183.107,1014.13,371.11),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((740.712,733.462,543.324),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-349.738,-1337.01,270.745),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((339.44,-1347.97,271.039),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-804.66,276.281,264.564),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-560.473,1390.05,337.196),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((128.092,1280.4,290.997),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1012.97,534.205,451.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1646.88,-381.041,393.429),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1631.58,13.7827,451.429),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1716.71,699.633,508.429),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1351.31,1207.84,490.893),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1143.92,993.396,522.905),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1261.24,1103.06,526.38),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1204.54,-447.232,362),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_04";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-434.143,653.132,337.856),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_water_heater_lp_02_int";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-610.771,571.933,320.825),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_water_heater_lp_01_int";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1137.32,-72.1987,334.15),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3860.48,260.957,523.274),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_fact_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2850.12,-1982.75,604.064),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_fact_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1155.35,-431.766,370.405),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01_ext";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1184.25,-556.936,366.727),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01_ext";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1084.55,-870.36,296.37),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02_ext";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((643.487,533.157,398.856),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_tube_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-501.932,1405.37,413.671),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_03_int";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((409.305,592.055,387.724),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_tube_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((979.363,106.898,389.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_water_heater_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2305.81,971.3,335.561),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2481.76,1088.72,333.038),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2206.39,1742.66,538.033),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-955.969,396.231,144.398),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_generator_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1132.11,323.235,161.395),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((8.46136,1330.57,286.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_quarry_conveyor_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-518.679,907.306,495.162),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_20";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1584.2,-589,383.016),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1700.97,-112.094,398.944),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1602.2,359.597,410.429),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1523.41,373.411,167.231),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1628.43,433.554,395.5),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_18";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1590.47,-437.087,426.518),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_17";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1726.59,489.779,554),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_20";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((673.085,781.01,562),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_20";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2541.47,-350.445,275.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_welders_spark_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2847.04,-4414.66,1975.74),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_proto_saw_blade_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-552.697,1159.88,205.496),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_quarry_conveyor_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1162.68,-367.281,236.511),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1036.44,354.292,154.993),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2293.8,252.695,512.163),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_duct_fan";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-3909.45,-4658.34,455.687),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_drill_fast";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-322.685,-1594.48,681.771),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_conveyor_belt_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((822.266,-1602,644.997),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_conveyor_belt_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((311.445,-1577.1,671.99),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_conveyor_belt_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-23.3503,-752.023,219.307),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_quarry_large_rock_chute_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((483.852,217.366,293.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_quarry_small_rock_chute_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1089.73,-973.246,233.049),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-14.8755,1430.63,322.185),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_machine_mvmt";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2050.41,446.821,248.282),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_machine_mvmt";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((690.476,652.628,427.879),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((293,1276.68,510.012),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-820.781,861.586,382.191),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1700.97,-89.629,368.426),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1379.02,-814.061,353.718),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1788.61,769.725,364.212),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-375,1288.47,418.438),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-206.23,586.824,409.912),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((591.501,924.698,386.997),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1906.02,633.311,482.446),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1543.2,-475.557,390.357),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2727.28,-277.693,512.154),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-540.126,-824.467,356.223),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((495.521,-796.465,350.333),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1731.98,-226,491.943),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2502.2,-95.4375,427.96),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-366.646,-753.023,387.475),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_mtl_creak_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-600.347,-868.464,387.776),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_mtl_creak_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-78.9115,-751.484,397.997),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_mtl_creak_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((395.089,-751.484,397.123),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_mtl_creak_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1636.97,1438.42,331.485),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_wind_gust_med_dop";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1407.47,1444.89,373.59),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_wind_gust_med_dop";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1808.5,1446.85,352.579),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_wind_gust_med_dop";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2278.6,1718.26,358.035),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_wind_gust_med_dop";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2193.41,1669.07,356.966),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_wind_gust_med_dop";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1599.17,1365.18,320.799),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_wind_gust_med_dop";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1859.95,1420,328.635),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_wind_gust_med_dop";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2420.37,1618.45,337.333),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_wind_gust_med_dop";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2605.78,1433.03,339.004),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_wind_gust_med_dop";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2584.36,490.574,367.626),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_wind_gust_med_dop";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((953.966,1497.37,319.872),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_wind_gust_med_dop";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1174.96,184.76,278.468),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1150.86,-348.588,306.435),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((949.571,-1414.99,315.354),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-215.962,-1717.37,309.262),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-935.19,-1411.5,323.24),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1827.68,-1143.76,339.13),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1055.53,642.044,332.939),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((623.924,67.0156,360.337),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1290.38,-1213.65,316.517),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1162.08,-310,334.111),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1382.29,545.741,331.664),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2230.82,1080.13,325.521),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1758.26,1135.04,323.266),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wind_gust_light_sand";
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2025.07,1040.7,336.438),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2318.71,1021.68,342.031),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1653.65,1174.01,333.979),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1065.7,278.694,327.979),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-993.648,341.541,285.356),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2360.78,1140.1,280.826),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2111.62,-33.5151,287.906),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2284.23,271.377,290),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1217.65,232.763,316.009),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1072.64,-79.5364,322.028),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-771.951,-171.436,330.32),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-369.794,-272.663,341.61),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1025.69,-12.3707,269.12),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2448.7,942.89,354.483),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2255.88,484.764,362.163),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2128.12,-217.515,438.399),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1557.09,-254.258,304.559),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1524,-468.024,332.635),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1511.61,-815.977,341.798),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1402.37,-905.039,365.715),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((978.672,-843.078,345.269),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-593.046,-342.984,370.6),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1224.99,-246.985,350.101),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1713.95,-1046.89,283.921),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1423.63,-928.904,261.085),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2128.57,1655.48,326.237),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-546.392,1393.58,324.421),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((641.29,878.294,428.696),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1.78916,1224.98,338.283),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-640.344,1145.72,238.496),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1490.4,671.633,363.827),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1386.53,190.554,362.686),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-864.039,-355.325,353.342),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((657.369,-340,409.885),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1535.48,7.79514,320.207),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1028.98,936.86,339.918),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((566.133,1463.85,280.921),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1309.13,325.75,165.222),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1242.57,439.791,235.118),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-743.306,-335.851,308.951),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-391.934,-248.615,303.43),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((956.935,1258.65,323.197),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1089.22,1389.35,330.616),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2021.46,1585.18,340.966),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1403.24,-926.969,336.78),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1029.02,850.603,342.573),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-554.307,47.9688,362.457),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((478.771,62.9765,354.647),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((583.447,33.4812,278.393),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1201.36,-1204.75,313.27),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-262.531,-1613.78,329.648),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((249.704,-1651.42,328.979),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1406.71,-964.55,315.503),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1439.95,-1013.98,267.159),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
}