body
{
combat_directions
{
combat_up
{
stand_aim_up
stand_shoot_up
stand_shoot_auto_up
crouch_aim_up
crouch_shoot_up
crouch_shoot_auto_up
}
combat_straight
{
stand_aim_straight
stand_shoot_straight
stand_shoot_auto_straight
crouch_aim_straight
crouch_shoot_straight
crouch_shoot_auto_straight
}
combat_down
{
stand_aim_down
stand_shoot_down
stand_shoot_auto_down
crouch_aim_down
crouch_shoot_down
crouch_shoot_auto_down
}
}
reload_stand_rifle
exposed_reload
ai_mantle_on_48
step_up_low_wall
traverse_wallhop
death_stand_dropinplace
death_run_forward_crumple
death_run_onleft
death_run_onfront
death_run_stumble
death_explosion_up10
death_explosion_forward13
death_explosion_back13
death_explosion_left11
death_explosion_right13
ai_flame_death_a
ai_flame_death_b
ai_flame_death_c
ai_flame_death_d
ai_flame_death_run
duhoc_climber_dismount
combat_run_fast_3
drone_run_forward_1
jump_across_100
jump_down_56
stand_alert_1
stand_alert_2
stand_alert_3
run_n_gun_F
ai_viet_run_n_gun_F
ai_viet_run_lowready_f
ch_khe_E1B_troopssprint_1
ch_khe_E1B_troopssprint_2
ch_khe_E1B_troopssprint_3
ch_khe_E1B_troopssprint_4
ch_khe_E1B_troopssprint_5
ch_khe_E1B_troopssprint_6
ch_khe_E1B_troopssprint_7
coverstand_trans_OUT_M
coverstand_trans_IN_M
coverstand_hide_idle
coverstand_hide_idle_twitch01
coverstand_hide_idle_twitch02
coverstand_hide_idle_twitch03
coverstand_hide_idle_twitch04
coverstand_hide_idle_twitch05
coverstand_react01
coverstand_react02
coverstand_react03
coverstand_react04
covercrouch_hide_idle
covercrouch_twitch_1
covercrouch_twitch_2
covercrouch_twitch_3
covercrouch_twitch_4
covercrouch_run_out_M
covercrouch_run_in_M
drone_gen_walk_01
patrol_bored_patrolwalk
}
pow_drone
{
patrol_bored_idle
patrol_bored_idle_smoke
patrol_bored_idle_cellphone
}
vorkuta_drone
{
ai_prisoner_run_upright
ai_prisoner_run_hunched_A
ai_prisoner_run_hunched_B
ai_prisoner_run_hunched_C
ch_wmd_b01_grdweldingstand_loop
}