zd_attack_player_late : nonloopsync
{
zombie_dog_attack_player_late
}
zombie_dog_attackidle_knob
{
zombie_dog_attackidle
zombie_dog_attackidle_bark
zombie_dog_attackidle_growl
}
zombie_dog_look_2 : additive
{
zombie_dog_look_down
zombie_dog_attack_look_down
}
zombie_dog_look_4 : additive
{
zombie_dog_look_right
zombie_dog_attack_look_right
}
zombie_dog_look_6 : additive
{
zombie_dog_look_left
zombie_dog_attack_look_left
}
zombie_dog_look_8 : additive
{
zombie_dog_look_up
zombie_dog_attack_look_up
}
zombie_dog_run_start_knob : nonloopsync
{
zombie_dog_run_start
}
zombie_dog_run_knob : loopsync
{
zombie_dog_run
zombie_dog_run_lean_l
zombie_dog_run_lean_r
}
zombie_dog_turn_knob : nonloopsync
{
zombie_dog_turn_90_left
zombie_dog_turn_90_right
zombie_dog_turn_180_left
zombie_dog_turn_180_right
zombie_dog_run_turn_90_left
zombie_dog_run_turn_90_right
zombie_dog_run_turn_180_left
zombie_dog_run_turn_180_right
}
ai_zombie_dog_attack_v1
zombie_dog_eating_loop
zombie_dog_eating_out
zombie_dog_idle
zombie_dog_look_forward
zombie_dog_player_neck_miss
zombie_dog_player_neck_snap
zombie_dog_run_attack
zombie_dog_run_attack_low
zombie_dog_run_attack_miss
zombie_dog_run_bark
zombie_dog_run_flashbang
zombie_dog_run_jump_30
zombie_dog_run_jump_40
zombie_dog_run_jump_window_40
zombie_dog_run_lean_l_bark
zombie_dog_run_lean_r_bark
zombie_dog_run_pain
zombie_dog_run_start_180_l
zombie_dog_run_start_180_r
zombie_dog_run_start_l
zombie_dog_run_start_r
zombie_dog_run_stop
zombie_dog_sitting_idle
zombie_dog_sitting_look_down
zombie_dog_sitting_look_forward
zombie_dog_traverse_down_96
zombie_dog_traverse_down_40
zombie_dog_traverse_down_126
zombie_dog_traverse_down_190
zombie_dog_traverse_up_40
zombie_dog_traverse_up_80
zombie_dog_wakeup_fast
zombie_dog_wakeup_slow
zombie_dog_walk
zombie_dog_trot
zombie_dog_tesla_death_a
zombie_dog_tesla_death_b
zombie_dog_tesla_death_c
zombie_dog_tesla_death_d
zombie_dog_tesla_death_e
zombie_dog_death_front
zombie_dog_death_hit_back
zombie_dog_death_hit_left
zombie_dog_death_hit_right
zombie_dog_pain_hit_back
zombie_dog_pain_hit_front
zombie_dog_pain_hit_left
zombie_dog_pain_hit_right
zombie_dog_run_pain_front
zombie_dog_attack_player_miss_turnR
zombie_dog_attack_player_miss_turnL





