
r_filmEnable                  "1"

r_sCurveEnable                "1" 

r_reviveFX_Enable  "0"


r_filmMidStart                      "0.092000" 
r_filmMidEnd                        "0.156000" 
r_filmDarkFeather                   "0.500000" 
r_filmLightFeather                  "0.500000" 
r_filmColorTemp                     "6499.5029 6499.5029 6499.5029" 
r_filmSaturation                    "0.9122 0.7930 0.7088" 
r_filmDarkTint                      "0.6098 0.6098 0.6098" 
r_filmMidTint                       "0.8256 0.8211 0.7266" 
r_filmLightTint                     "1.1136 1.0733 0.9711" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0625 1.0625 1.0000" 

r_sCurveShoulderStrength            "0.035094" 
r_sCurveLinearStrength              "0.368375" 
r_sCurveLinearAngle                 "0.143875" 
r_sCurveToeStrength                 "0.411121" 
r_sCurveToeNumerator                "0.010516" 
r_sCurveToeDenominator              "0.193776" 

r_bloomTintWeights                  "0.2500 0.5000 0.2500 0.0000" 
r_bloomColorScale                   "0.4773 0.4773 0.5474 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "0.4000 0.4000 0.4000 1.0000" 
r_bloomCurveLoGamma                 "0.5160 0.6205 0.5160 1.0000" 
r_bloomCurveHiGamma                 "1.0022 1.0022 1.0022 1.0000" 
r_bloomExpansionControl             "0.7853 0.2958 0.5989 0.5232" 
r_bloomExpansionWeights             "0.2042 0.1284 0.1000 0.1000" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "1.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "3.052500" 
r_primaryLightTweakSpecularStrength "3.543750" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakYTint                  "0.0561 0.0000 0.0000" 

