




 


r_filmEnable                  "1"
r_filmMidStart             "0.250000" 
r_filmMidEnd               "0.750000" 
r_filmDarkFeather          "0.070000" 
r_filmLightFeather         "0.040000" 
r_filmColorTemp            "6565.9048 6565.9048 6565.9048" 
r_filmSaturation           "1.4300 1.4300 1.4300" 
r_filmDarkTint             "1.0200 1.0200 1.0200" 
r_filmMidTint              "0.9900 0.9900 0.9900" 
r_filmLightTint            "1.6699 1.6699 1.6699" 
r_filmBleach               "0.0000 0.0000 0.0000" 
r_filmContrast             "1.0000 1.0000 1.0000" 


r_sCurveEnable                "1" 
r_sCurveShoulderStrength        "0.100000" 
r_sCurveLinearStrength          "0.500000" 
r_sCurveLinearAngle             "0.125000" 
r_sCurveToeStrength             "0.109985" 
r_sCurveToeNumerator            "0.010000" 
r_sCurveToeDenominator          "0.574988" 

r_bloomTintWeights              "0.2500 0.5000 0.2500 0.0000" 
r_bloomColorScale               "1.2000 1.2000 1.2000 1.0000" 
r_bloomTintScale                "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint          "0.7900 0.9600 0.9600 0.9600" 
r_bloomCurveLoGamma             "0.6699 0.6699 0.6699 0.6699" 
r_bloomCurveHiGamma             "1.0000 1.0000 1.0000 1.0000" 
r_bloomExpansionControl         "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights         "0.1000 0.1000 0.1000 0.1000" 
r_bloomExpansionSource          "0.100000" 
r_bloomBlurRadius               "1.500000" 
r_bloomPersistence              "0.000000" 


r_bloomCurveLoBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                  "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0           "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakXLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl       "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakXTint              "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0           "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakYLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl       "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakYTint              "0.0000 0.0000 0.0000" 


r_reviveFX_Enable		"0"
