
r_filmEnable                  "1"

r_sCurveEnable                "1" 

r_reviveFX_edgeColorTemp  "6500"
r_reviveFX_edgeSaturation  "1.3"
r_reviveFX_edgeScale    "0.65 0.65 0.65"
r_reviveFX_edgeContrast   "1.62 1.62 1.62"
r_reviveFX_edgeOffset    "-0.72 -0.72 -0.72"
r_reviveFX_edgeMaskAdjust  "-0.63"
r_reviveFX_edgeAmount    "0.56"

/*

r_reviveFX_enable    "1"
r_reviveFX_contrastEdge    "2.5"
r_reviveFX_brightnessEdge   "0.23"
r_reviveFX_desaturationEdge  "0"
r_reviveFX_darkTintEdge    "1 1 1"
r_reviveFX_lightTintEdge   "1 1 1"
r_reviveFX_blurRadiusEdge   "6.4"
r_reviveFX_motionblurWeight  "1"
r_reviveFX_contrastCenter   "1.9"
r_reviveFX_brightnessCenter  "0.157"
r_reviveFX_desaturationCenter "0"
r_reviveFX_darkTintCenter   "1 1 1"
r_reviveFX_lightTintCenter  "1 1 1"

*/


r_filmMidStart                      "0.221000" 
r_filmMidEnd                        "0.294750" 
r_filmDarkFeather                   "0.077188" 
r_filmLightFeather                  "0.500000" 
r_filmColorTemp                     "6074.0957 6401.7251 5582.2861" 
r_filmSaturation                    "0.7088 0.5895 0.6246" 
r_filmDarkTint                      "0.9893 0.9261 0.9053" 
r_filmMidTint                       "1.1571 0.9473 0.8211" 
r_filmLightTint                     "0.9996 0.9473 0.8001" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0104 1.0104 1.0104" 

r_sCurveShoulderStrength            "0.256125" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.333948" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.2500 0.5000 0.2500 0.0000" 
r_bloomColorScale                   "0.0000 0.0000 0.0000 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "0.4421 0.4421 0.4421 1.0000" 
r_bloomCurveLoGamma                 "0.6205 0.5843 0.5840 1.0000" 
r_bloomCurveHiGamma                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomExpansionControl             "0.5000 0.4221 0.3200 0.4568" 
r_bloomExpansionWeights             "0.2169 0.2263 0.1632 0.1000" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "0.000000" 
r_primaryLightTweakSpecularStrength "0.491250" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.0000 0.0000 0.0000 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.0000 0.0000 0.0000" 

