
r_filmEnable                  "1"
r_filmMidStart                "0.25"
r_filmMidEnd                  "0.75"
r_filmDarkFeather             "0.5"
r_filmLightFeather            "0.5"
r_filmBleach			"0 0 0"
r_filmColorTemp               "6500 6500 6500"
r_filmHue                     "0 0 0"
r_filmSaturation              "1 1 1"
r_filmDarkTint                "1 1 1"
r_filmMidTint                 "1 1 1"
r_filmLightTint               "1 1 1"
r_filmContrast                "1 1 1"

 
r_sCurveEnable                "1" 
r_sCurveShoulderStrength      "0.1"  
r_sCurveLinearStrength        "0.5"  
r_sCurveLinearAngle           "0.125"  
r_sCurveToeStrength           "0.110"  
r_sCurveToeNumerator          "0.010"  
r_sCurveToeDenominator        "0.575"  

r_bloomBlurRadius			"1.75"
r_bloomPersistence		"0"
r_bloomTintWeights		"0.25	0.5	0.25	0.0"
r_bloomColorScale			"0.0	0.0	0.0	0.0"
r_bloomTintScale			"0.0	0.0	0.0	1.0"
r_bloomCurveBreakpoint		"1.0	1.0	1.0	1.0"
r_bloomCurveLoBlack		"0.0	0.0	0.0	0.0"
r_bloomCurveLoGamma		"1.0	1.0	1.0	1.0"
r_bloomCurveLoWhite		"1.0	1.0	1.0	1.0"
r_bloomCurveLoRemapBlack	"0.0	0.0	0.0	0.0"
r_bloomCurveLoRemapWhite	"1.0	1.0	1.0	1.0"
r_bloomCurveHiBlack		"0.0	0.0	0.0	0.0"
r_bloomCurveHiGamma		"1.0	1.0	1.0	1.0"
r_bloomCurveHiWhite		"1.0	1.0	1.0	1.0"
r_bloomCurveHiRemapBlack	"0.0	0.0	0.0	0.0"
r_bloomCurveHiRemapWhite	"1.0	1.0	1.0	1.0"
r_bloomExpansionControl		"0.5	0.5	0.5	0.5"
r_bloomExpansionWeights		"0.0	0.0	0.0	0.0"
r_bloomExpansionSource		"0"

r_bloomStreakXLevels0		"0.25	0.5	0.25	1.0"
r_bloomStreakXLevels1		"0.0	1.0	0.0	1.0"
r_bloomStreakXInnerTint		"1.0	1.0	1.0"
r_bloomStreakXOuterTint		"1.0	1.0	1.0"
r_bloomStreakXTintControl	"0.25	0.5	0.25	1.0"
r_bloomStreakXTint		"0.0	0.0	0.0"

r_bloomStreakYLevels0		"0.25	0.5	0.25	1.0"
r_bloomStreakYLevels1		"0.0	1.0	0.0	1.0"
r_bloomStreakYInnerTint		"1.0	1.0	1.0"
r_bloomStreakYOuterTint		"1.0	1.0	1.0"
r_bloomStreakYTintControl	"0.25	0.5	0.25	1.0"
r_bloomStreakYTint		"0.0	0.0	0.0"

r_primaryLightUseTweaks								"1"
r_primaryLightTweakDiffuseStrength		"1"
r_primaryLightTweakSpecularStrength		"1"

r_reviveFX_Enable		"0"
