

r_filmEnable                  "1"
r_filmMidStart                "0.272"
r_filmMidEnd                  "0.324"
r_filmDarkFeather             "0.587"
r_filmLightFeather            "0.73"
r_filmColorTemp               "6599 6924 5430"
r_filmHue                     "0 0 0"
r_filmSaturation              "1 1 1"
r_filmDarkTint                "0.88 0.88 0.88""
r_filmMidTint                 "1.1374 1.14 1.258"
r_filmLightTint               "1.14063 1.14063 1.14063"
r_filmContrast                "1.0625 1.0625 1.0625"
 
r_sCurveEnable                "1" 
r_sCurveShoulderStrength      "0.068"  
r_sCurveLinearStrength        "0.413"  
r_sCurveLinearAngle           "0.093"  
r_sCurveToeStrength           "0.117"  
r_sCurveToeNumerator          "0.000"  
r_sCurveToeDenominator        "0.228"  


r_reviveFX_Enable		"0"
