r_postEmissiveBrightening "0.1"

r_bloomTweaks         "1"

r_filmEnable                  "1"

r_sCurveEnable                "1"


r_filmMidStart             "0.300000" 
r_filmMidEnd               "0.800000" 
r_filmDarkFeather          "0.000000" 
r_filmLightFeather         "0.000000" 
r_filmColorTemp            "6499.5029 6499.5029 6499.5029" 
r_filmSaturation           "0.0000 0.0000 0.0000" 
r_filmDarkTint             "0.1500 0.1500 0.1500" 
r_filmMidTint              "0.3499 0.3499 0.3499" 
r_filmLightTint            "0.4999 0.4999 0.4999" 
r_filmBleach               "0.0000 0.0000 0.0000" 
r_filmContrast             "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength        "0.032000" 
r_sCurveLinearStrength          "0.074000" 
r_sCurveLinearAngle             "0.179000" 
r_sCurveToeStrength             "0.095999" 
r_sCurveToeNumerator            "0.010000" 
r_sCurveToeDenominator          "1.000000" 

r_bloomTintWeights              "0.1500 0.1500 0.1500 0.1500" 
r_bloomColorScale               "0.0000 0.0000 0.0000 1.0000" 
r_bloomTintScale                "0.0000 0.0000 0.0000 0.0000" 
r_bloomCurveBreakpoint          "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma             "0.5500 0.5500 0.5500 0.5500" 
r_bloomCurveHiGamma             "0.1000 0.1000 0.1000 0.1000" 
r_bloomExpansionControl         "0.1000 0.1000 0.1000 0.1000" 
r_bloomExpansionWeights         "0.1000 0.1000 0.1000 0.1000" 
r_bloomExpansionSource          "0.100000" 
r_bloomBlurRadius               "1.000000" 


r_bloomCurveLoBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                  "0.0000 0.0000 0.0000" 




r_reviveFX_Enable		"0"