
r_reviveFX_Enable  "0"


r_filmMidStart                      "0.250000" 
r_filmMidEnd                        "0.750000" 
r_filmDarkFeather                   "0.000000" 
r_filmLightFeather                  "0.214000" 
r_filmColorTemp                     "5499.1016 5499.1016 5499.1016" 
r_filmSaturation                    "0.8211 0.7509 0.6737" 
r_filmDarkTint                      "1.1151 1.1151 1.1151" 
r_filmMidTint                       "1.1151 1.1151 1.1164" 
r_filmLightTint                     "1.0733 1.0733 1.0733" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0176 1.0526 1.0176" 

r_sCurveShoulderStrength            "0.100000" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.157875" 
r_sCurveToeStrength                 "0.102586" 
r_sCurveToeNumerator                "0.018422" 
r_sCurveToeDenominator              "0.670455" 

r_bloomTintWeights                  "0.2500 0.2500 0.2500 0.5403" 
r_bloomColorScale                   "2.3720 2.7649 2.7649 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 0.3474" 
r_bloomCurveBreakpoint              "0.3719 0.3719 0.3719 1.0000" 
r_bloomCurveLoGamma                 "0.4817 0.4817 0.4817 1.0000" 
r_bloomCurveHiGamma                 "0.5840 0.5840 0.5840 1.0000" 
r_bloomExpansionControl             "0.2516 0.3337 0.7063 0.4158" 
r_bloomExpansionWeights             "0.9463 0.9463 0.9463 0.1000" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "2.631250" 
r_primaryLightTweakSpecularStrength "1.500000" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakYTint                  "0.0000 0.0000 0.0000" 

