//				"1"
//Radius0			"9.09"
//Radius1			"1.5"
//BloomCutoff		"0.25"
//BloomDesaturation		"0"
//BloomIntensity0		"1.00"
//BloomIntensity1		"2.0"
//SkyBleedIntensity0	"0.29"
//SkyBleedIntensity1	"0.29"
//RayExpansion 		"1.15"
//RayIntensity 		"0.825"

r_filmEnable                  "1"
r_filmMidStart                "0.317"
r_filmMidEnd                  "0.144"
r_filmDarkFeather             "0.6"
r_filmLightFeather            "0.565"
r_filmColorTemp               "5485 5462 5469"
r_filmHue                     "0 0 0"
r_filmSaturation              "1 1 1"
r_filmDarkTint                "1 1 1"
r_filmMidTint                 "1 1 1"
r_filmLightTint               "1 1 1"
r_filmContrast                "1 1 1"


r_reviveFX_enable			"0"
r_reviveFX_contrastEdge			"1"
r_reviveFX_brightnessEdge		"0"
r_reviveFX_desaturationEdge		"1"
r_reviveFX_darkTintEdge			"1 1 1"
r_reviveFX_lightTintEdge		"1 1 1"
r_reviveFX_blurRadiusEdge		"10"
r_reviveFX_motionblurWeight		"1"

r_reviveFX_contrastCenter		"1"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter		"0.5"
r_reviveFX_darkTintCenter		"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"
 
r_sCurveEnable                "1" 
r_sCurveShoulderStrength      "0.068"  
r_sCurveLinearStrength        "0.413"  
r_sCurveLinearAngle           "0.093"  
r_sCurveToeStrength           "0.117"  
r_sCurveToeNumerator          "0.000"  
r_sCurveToeDenominator        "0.228"  

