
r_reviveFX_Enable  "0"


r_filmMidStart                      "0.245625" 
r_filmMidEnd                        "0.515781" 
r_filmDarkFeather                   "0.800000" 
r_filmLightFeather                  "0.800000" 
r_filmColorTemp                     "6647.6299 6811.0796 6565.9048" 
r_filmSaturation                    "0.9122 0.8632 0.7719" 
r_filmDarkTint                      "1.1790 0.9996 0.9996" 
r_filmMidTint                       "1.0104 1.0316 0.9996" 
r_filmLightTint                     "0.9996 0.9996 0.9996" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength            "0.161375" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.109985" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.2500 0.2500 0.2500 0.0000" 
r_bloomColorScale                   "0.4490 0.4490 0.4490 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma                 "0.4125 0.4125 0.4125 1.0000" 
r_bloomCurveHiGamma                 "1.2105 1.2105 1.2105 1.0000" 
r_bloomExpansionControl             "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights             "0.2800 0.2800 0.2800 0.1000" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.649063" 
r_primaryLightTweakSpecularStrength "1.500000" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.0211 0.0211 0.0211 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.1544 0.0561 0.0000" 

