
r_filmEnable                  "1"

r_sCurveEnable                "1" 

r_reviveFX_Enable        "0"


r_filmMidStart                      "0.300000" 
r_filmMidEnd                        "0.700000" 
r_filmDarkFeather                   "0.500000" 
r_filmLightFeather                  "0.500000" 
r_filmColorTemp                     "6320.0000 6647.6299 6811.0796" 
r_filmSaturation                    "0.8070 0.6526 0.5052" 
r_filmDarkTint                      "0.9891 0.9893 0.9891" 
r_filmMidTint                       "1.0733 1.0733 1.0740" 
r_filmLightTint                     "1.0313 1.0313 1.0313" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength            "0.105250" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.127155" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.2500 0.2500 0.2500 0.0000" 
r_bloomColorScale                   "0.3228 0.3228 0.3228 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma                 "0.7240 0.7240 0.7240 1.0000" 
r_bloomCurveHiGamma                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomExpansionControl             "0.5074 0.5000 0.5326 0.1032" 
r_bloomExpansionWeights             "0.1347 0.1347 0.1347 0.1000" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.859688" 
r_primaryLightTweakSpecularStrength "1.403438" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.0105 0.0105 0.0105 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.0000 0.2667 0.2737" 

