
r_filmEnable                  "1"

r_reviveFX_enable   "0"
r_reviveFX_contrastEdge   "1"
r_reviveFX_brightnessEdge  "1"
r_reviveFX_desaturationEdge  "1"
r_reviveFX_darkTintEdge   "1 1 1"
r_reviveFX_lightTintEdge  "1 1 1"
r_reviveFX_blurRadiusEdge  "1"
r_reviveFX_motionblurWeight  "1"
r_reviveFX_contrastCenter  "1"
r_reviveFX_brightnessCenter  "1"
r_reviveFX_desaturationCenter "1"
r_reviveFX_darkTintCenter  "1 1 1"
r_reviveFX_lightTintCenter  "1 1 1"

 

r_sCurveEnable                "1" 


r_filmMidStart                      "0.500000" 
r_filmMidEnd                        "0.500000" 
r_filmDarkFeather                   "1.000000" 
r_filmLightFeather                  "1.000000" 
r_filmColorTemp                     "6499.5029 6499.5029 6499.5029" 
r_filmSaturation                    "1.0000 1.0000 1.0000" 
r_filmDarkTint                      "0.9999 0.5299 0.4599" 
r_filmMidTint                       "0.9999 0.7650 0.5799" 
r_filmLightTint                     "0.9999 0.9999 0.6999" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.5000 1.5000 1.5000" 

r_sCurveShoulderStrength            "0.068000" 
r_sCurveLinearStrength              "0.413000" 
r_sCurveLinearAngle                 "0.093000" 
r_sCurveToeStrength                 "0.116978" 
r_sCurveToeNumerator                "0.000000" 
r_sCurveToeDenominator              "0.227992" 

r_bloomTintWeights                  "0.2500 0.2500 0.2500 0.0000" 
r_bloomColorScale                   "0.4070 0.3930 0.3930 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "0.8316 0.8316 0.8316 1.0000" 
r_bloomCurveLoGamma                 "0.4814 0.4471 0.4125 1.0000" 
r_bloomCurveHiGamma                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomExpansionControl             "0.1000 0.5000 0.5000 0.1000" 
r_bloomExpansionWeights             "0.3684 0.1632 0.1000 0.1000" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "2.525938" 
r_primaryLightTweakSpecularStrength "1.508750" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.1719 0.1719 0.1719 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.0281 0.0281 0.0281" 

