

r_filmEnable                  "0"
r_filmMidStart                "0.25"
r_filmMidEnd                  "0.75"
r_filmDarkFeather             "0.5"
r_filmLightFeather            "0.5"
r_filmColorTemp               "6500 6500 6500"
r_filmHue                     "0 0 0"
r_filmSaturation              "1 1 1"
r_filmDarkTint                "1 1 1"
r_filmMidTint                 "1 1 1"
r_filmLightTint               "1 1 1"
r_filmContrast                "1.2 1.2 1.2"

r_reviveFX_enable				"1"
r_reviveFX_contrastEdge			"1.6"
r_reviveFX_brightnessEdge		"0.34"
r_reviveFX_desaturationEdge		"1"
r_reviveFX_darkTintEdge			"0.93 0.94 0.95"
r_reviveFX_lightTintEdge		"1 1.03 1.02"
r_reviveFX_blurRadiusEdge		"3.5"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter		"1.76"
r_reviveFX_brightnessCenter		"0.234"
r_reviveFX_desaturationCenter	"0.845"
r_reviveFX_darkTintCenter		"0.978 1.01 0.975"
r_reviveFX_lightTintCenter		"1.02 1 0.99"
 
r_sCurveEnable                "1" 
r_sCurveShoulderStrength      "0.068"  
r_sCurveLinearStrength        "0.413"  
r_sCurveLinearAngle           "0.093"  
r_sCurveToeStrength           "0.117"  
r_sCurveToeNumerator          "0.000"  
r_sCurveToeDenominator        "0.228"  

