
r_reviveFX_Enable  "0"


r_filmMidStart             "0.256125" 
r_filmMidEnd               "0.750000" 
r_filmDarkFeather          "0.000000" 
r_filmLightFeather         "0.284219" 
r_filmColorTemp            "6155.0903 6155.8203 6155.8203" 
r_filmSaturation           "0.0000 0.0000 0.0000" 
r_filmDarkTint             "0.6947 0.9683 0.9683" 
r_filmMidTint              "0.9261 1.0734 0.9996" 
r_filmLightTint            "0.9893 1.2632 0.9261" 
r_filmBleach               "0.0000 0.0000 0.0000" 
r_filmContrast             "1.3262 1.3262 1.3262" 

r_sCurveShoulderStrength        "0.087719" 
r_sCurveLinearStrength          "0.796500" 
r_sCurveLinearAngle             "0.136844" 
r_sCurveToeStrength             "0.116603" 
r_sCurveToeNumerator            "0.007891" 
r_sCurveToeDenominator          "0.081607" 

r_bloomTintWeights              "0.3719 0.3719 0.3719 0.0000" 
r_bloomColorScale               "0.0000 0.0000 0.0000 0.0000" 
r_bloomTintScale                "0.1825 0.1825 0.1825 1.0000" 
r_bloomCurveBreakpoint          "1.0000 1.0000 1.0000 0.7684" 
r_bloomCurveLoGamma             "1.0000 1.0000 1.0000 0.1000" 
r_bloomCurveHiGamma             "1.0000 1.0000 1.0000 1.0000" 
r_bloomExpansionControl         "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights         "0.1000 0.1000 0.1000 0.1000" 
r_bloomExpansionSource          "0.100000" 
r_bloomBlurRadius               "1.750000" 
r_bloomPersistence              "0.000000" 

//TweakRadius0              "5.000000" 
//TweakBloomCutoff          "0.500000" 
//TweakBloomDesaturation    "0.000000" 
//TweakBloomIntensity0      "1.000000" 
//TweakRayExpansion         "0.000000" 
//TweakRayIntensity         "1.000000" 


r_bloomCurveLoBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                  "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint              "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint              "0.0000 0.0000 0.0000" 

