
r_reviveFX_Enable  "0"


r_filmMidStart                      "0.196500" 
r_filmMidEnd                        "0.635094" 
r_filmDarkFeather                   "0.698250" 
r_filmLightFeather                  "0.712250" 
r_filmColorTemp                     "6238.2749 6238.2749 6238.2749" 
r_filmSaturation                    "0.5263 0.5263 0.5263" 
r_filmDarkTint                      "0.9893 1.2422 1.1790" 
r_filmMidTint                       "0.7789 1.2422 1.2422" 
r_filmLightTint                     "0.9683 1.2422 1.0942" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.3404 1.3404 1.3404" 

r_sCurveShoulderStrength            "0.100000" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.239355" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.1368 0.1368 0.1368 0.0000" 
r_bloomColorScale                   "1.0948 1.0948 1.0948 0.0000" 
r_bloomTintScale                    "3.3544 3.3544 3.3544 1.0000" 
r_bloomCurveBreakpoint              "0.8386 0.8386 0.8386 0.4000" 
r_bloomCurveLoGamma                 "0.1000 0.1000 0.1000 0.3420" 
r_bloomCurveHiGamma                 "1.3486 1.3486 1.3486 1.9040" 
r_bloomExpansionControl             "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights             "0.1000 0.1000 0.1000 0.1000" 
r_bloomExpansionSource              "0.100000" 
r_bloomBlurRadius                   "2.487750" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "2.525938" 
r_primaryLightTweakSpecularStrength "1.508750" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.0105 0.0105 0.0105 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.0000 0.0351 0.0351" 

