
r_filmEnable                  "1"

r_reviveFX_enable   "0"
r_reviveFX_contrastEdge   "0"
r_reviveFX_brightnessEdge  "0"
r_reviveFX_desaturationEdge  "0"
r_reviveFX_darkTintEdge   "1 1 1"
r_reviveFX_lightTintEdge  "1 1 1"
r_reviveFX_blurRadiusEdge  "0"
r_reviveFX_motionblurWeight  "0"
r_reviveFX_contrastCenter  "0"
r_reviveFX_brightnessCenter  "0"
r_reviveFX_desaturationCenter  "0"
r_reviveFX_darkTintCenter  "1 1 1"
r_reviveFX_lightTintCenter  "1 1 1"

 

r_sCurveEnable                "1" 


r_filmMidStart                      "0.340344" 
r_filmMidEnd                        "0.543875" 
r_filmDarkFeather                   "0.700000" 
r_filmLightFeather                  "0.700000" 
r_filmColorTemp                     "5254.6563 4926.2969 5008.7520" 
r_filmSaturation                    "0.7439 0.6386 0.4281" 
r_filmDarkTint                      "0.9683 1.0734 1.0734" 
r_filmMidTint                       "1.1156 1.2422 1.1889" 
r_filmLightTint                     "0.9996 0.9996 0.9996" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0105 1.0105 1.0105" 

r_sCurveShoulderStrength            "0.147375" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.204203" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.2500 0.5000 0.2500 0.0000" 
r_bloomColorScale                   "0.0000 0.0000 0.0000 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiGamma                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomExpansionControl             "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights             "0.1000 0.1000 0.1000 0.1000" 
r_bloomExpansionSource              "0.100000" 
r_bloomBlurRadius                   "2.950000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.473750" 
r_primaryLightTweakSpecularStrength "1.122813" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.1228 0.0842 0.1228 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.2500 0.5000 0.2500 0.5825" 
r_bloomStreakYTint                  "0.0000 0.0000 0.0000" 

