
r_filmEnable                  "1"

r_reviveFX_enable       "0"
r_reviveFX_contrastEdge    "0"
r_reviveFX_brightnessEdge   "0"
r_reviveFX_desaturationEdge  "0"
r_reviveFX_darkTintEdge    "1 1 1"
r_reviveFX_lightTintEdge   "1 1 1"
r_reviveFX_blurRadiusEdge   "0"
r_reviveFX_motionblurWeight  "0"
r_reviveFX_contrastCenter   "0"
r_reviveFX_brightnessCenter  "0"
r_reviveFX_desaturationCenter "0"
r_reviveFX_darkTintCenter   "1 1 1"
r_reviveFX_lightTintCenter  "1 1 1"

 

r_sCurveEnable                "1" 


r_filmMidStart                      "0.161375" 
r_filmMidEnd                        "0.182469" 
r_filmDarkFeather                   "0.547375" 
r_filmLightFeather                  "0.814000" 
r_filmColorTemp                     "3123.9688 3534.0532 3534.0532" 
r_filmSaturation                    "1.5087 1.8035 1.5087" 
r_filmDarkTint                      "2.8839 2.3790 2.5054" 
r_filmMidTint                       "0.9261 0.9473 1.4948" 
r_filmLightTint                     "1.4106 1.1154 0.2948" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "2.0000 2.0000 2.0000" 

r_sCurveShoulderStrength            "0.077188" 
r_sCurveLinearStrength              "0.185969" 
r_sCurveLinearAngle                 "0.024563" 
r_sCurveToeStrength                 "0.144700" 
r_sCurveToeNumerator                "0.000000" 
r_sCurveToeDenominator              "0.227992" 

r_bloomTintWeights                  "0.2500 0.2500 0.2500 0.9123" 
r_bloomColorScale                   "0.4210 0.4210 0.4210 1.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "0.2316 0.2316 0.2316 1.0000" 
r_bloomCurveLoGamma                 "0.6551 0.6551 0.6551 1.0000" 
r_bloomCurveHiGamma                 "4.0560 4.0560 4.0560 1.0000" 
r_bloomExpansionControl             "0.2800 0.8169 0.7853 0.5105" 
r_bloomExpansionWeights             "0.4095 0.1000 0.1000 0.1000" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "2.631250" 
r_primaryLightTweakSpecularStrength "1.500000" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.0000 0.0000 0.0000" 

