
r_reviveFX_Enable  "0"


r_filmMidStart                      "0.200000" 
r_filmMidEnd                        "0.143875" 
r_filmDarkFeather                   "0.357906" 
r_filmLightFeather                  "0.445625" 
r_filmColorTemp                     "6975.2593 6729.3545 8613.4082" 
r_filmSaturation                    "0.9122 0.8702 0.7158" 
r_filmDarkTint                      "1.0095 1.0941 1.0948" 
r_filmMidTint                       "0.9894 1.0104 1.1158" 
r_filmLightTint                     "1.1790 1.1790 1.2422" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.1300 1.1367 1.1018" 

r_sCurveShoulderStrength            "0.068000" 
r_sCurveLinearStrength              "0.413000" 
r_sCurveLinearAngle                 "0.093000" 
r_sCurveToeStrength                 "0.116978" 
r_sCurveToeNumerator                "0.000000" 
r_sCurveToeDenominator              "0.227992" 

r_bloomTintWeights                  "0.0385 0.0526 0.0806 0.7298" 
r_bloomColorScale                   "0.0561 0.0561 0.1542 0.0000" 
r_bloomTintScale                    "0.4350 0.5334 0.5614 1.0000" 
r_bloomCurveBreakpoint              "0.1579 0.1614 0.1579 1.0000" 
r_bloomCurveLoGamma                 "0.7942 0.8980 1.1740 1.1060" 
r_bloomCurveHiGamma                 "1.8697 0.9320 0.6205 1.1060" 
r_bloomExpansionControl             "0.6147 0.6747 0.4000 0.4126" 
r_bloomExpansionWeights             "0.4379 0.4379 0.4379 0.9211" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "3.000000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "2.070313" 
r_primaryLightTweakSpecularStrength "1.438750" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.1053 0.0842 0.0842 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.8491 0.8491 0.8491 1.0000" 
r_bloomStreakXTint                  "0.0421 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.0491 0.0561 0.0561 1.0371" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "0.0000 0.0000 0.0000" 
r_bloomStreakYTintControl           "0.4947 0.4947 0.4947 1.0000" 
r_bloomStreakYTint                  "0.1474 0.0913 0.0491" 

