
r_reviveFX_Enable  "0"


r_filmMidStart             "0.274000" 
r_filmMidEnd               "0.246000" 
r_filmDarkFeather          "0.631594" 
r_filmLightFeather         "1.000000" 
r_filmColorTemp            "3779.9578 3779.9578 3779.9578" 
r_filmSaturation           "1.0000 1.0456 1.0000" 
r_filmDarkTint             "1.1152 1.0942 1.0101" 
r_filmMidTint              "1.2206 1.2842 1.0523" 
r_filmLightTint            "1.0733 2.5052 2.5052" 
r_filmBleach               "0.0000 0.0000 0.0000" 
r_filmContrast             "0.6807 0.6807 0.6807" 

r_sCurveShoulderStrength        "0.038594" 
r_sCurveLinearStrength          "0.161406" 
r_sCurveLinearAngle             "0.014031" 
r_sCurveToeStrength             "0.176262" 
r_sCurveToeNumerator            "0.000000" 
r_sCurveToeDenominator          "0.116665" 

r_bloomTintWeights              "0.0842 0.0842 0.0842 1.0000" 
r_bloomColorScale               "0.3088 0.3088 0.3088 0.0035" 
r_bloomTintScale                "0.1965 0.1965 0.1965 1.0000" 
r_bloomCurveBreakpoint          "0.5614 0.5614 0.5614 0.0000" 
r_bloomCurveLoGamma             "0.1689 0.1689 0.1689 3.5000" 
r_bloomCurveHiGamma             "1.8005 1.8005 1.8005 0.8980" 
r_bloomExpansionControl         "0.4126 0.5768 0.1537 0.3368" 
r_bloomExpansionWeights         "1.0000 1.0000 1.0000 0.2800" 
r_bloomExpansionSource          "0.996850" 
r_bloomBlurRadius               "1.856125" 
r_bloomPersistence              "0.200000" 

r_bloomCurveLoBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                  "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint              "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint              "0.0000 0.0000 0.0000" 

