
r_reviveFX_Enable  "0"


r_filmMidStart                      "0.189469" 
r_filmMidEnd                        "0.396500" 
r_filmDarkFeather                   "0.073688" 
r_filmLightFeather                  "0.361375" 
r_filmColorTemp                     "5009.4814 4845.3018 4926.2969" 
r_filmSaturation                    "1.4878 1.0176 1.0176" 
r_filmDarkTint                      "0.8844 0.9053 0.8844" 
r_filmMidTint                       "1.0314 1.0734 1.0328" 
r_filmLightTint                     "1.3266 1.4106 1.3686" 
r_filmBleach                        "0.0351 0.0351 0.0351" 
r_filmContrast                      "1.5228 1.5228 1.5228" 

r_sCurveShoulderStrength            "0.028063" 
r_sCurveLinearStrength              "0.178875" 
r_sCurveLinearAngle                 "0.242094" 
r_sCurveToeStrength                 "0.001000" 
r_sCurveToeNumerator                "0.027188" 
r_sCurveToeDenominator              "0.165679" 

r_bloomTintWeights                  "0.0000 0.0000 0.0000 0.0000" 
r_bloomColorScale                   "0.1404 0.1404 0.1404 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "0.9965 0.9965 0.9965 1.0000" 
r_bloomCurveLoGamma                 "1.5922 1.5922 1.5922 0.8980" 
r_bloomCurveHiGamma                 "2.4915 2.5632 2.4915 1.3820" 
r_bloomExpansionControl             "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights             "0.1000 0.1000 0.1000 0.3589" 
r_bloomExpansionSource              "0.100000" 
r_bloomBlurRadius                   "1.771875" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "2.070313" 
r_primaryLightTweakSpecularStrength "1.438750" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.0842 0.0842 0.0842 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.8491 0.8491 0.8491 1.0000" 
r_bloomStreakXTint                  "0.0211 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.0561 0.0561 0.0561 1.0371" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.9965 0.9965 0.9965 1.0000" 
r_bloomStreakYTint                  "0.0281 0.0491 0.0491" 

