
r_reviveFX_Enable  "0"


r_filmMidStart                      "0.175375" 
r_filmMidEnd                        "0.319313" 
r_filmDarkFeather                   "0.900000" 
r_filmLightFeather                  "0.887719" 
r_filmColorTemp                     "6811.0796 6811.0796 6811.0796" 
r_filmSaturation                    "0.7930 0.6386 0.5895" 
r_filmDarkTint                      "0.7789 1.0314 0.9996" 
r_filmMidTint                       "0.9261 0.9473 0.9996" 
r_filmLightTint                     "0.9996 0.9996 1.0101" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength            "0.284219" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.119313" 
r_sCurveToeStrength                 "0.109985" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.2500 0.2500 0.2500 0.0000" 
r_bloomColorScale                   "0.4630 0.4630 0.4630 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "0.5439 0.5439 0.5439 1.0000" 
r_bloomCurveLoGamma                 "0.6551 0.5500 0.4808 1.0000" 
r_bloomCurveHiGamma                 "1.0022 0.9660 1.0022 1.0000" 
r_bloomExpansionControl             "0.5000 0.5000 0.5000 0.1000" 
r_bloomExpansionWeights             "0.2011 0.1600 0.1600 0.1000" 
r_bloomExpansionSource              "0.100000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.719375" 
r_primaryLightTweakSpecularStrength "1.578750" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.1193 0.0351 0.1193 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 0.6421" 
r_bloomStreakYTint                  "0.0000 0.0561 0.0491" 

