/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: traverse\boost_jump_512_across_64_over_128down.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 26 ms
 * Timestamp: 4/22/2024 1:59:08 AM
*******************************************************************/

//Function Number: 1
main()
{
	if(self.canjumppath)
	{
		animscripts\traverse\boost::rocket_jump_human(%boost_jump_512_across_64_over_128down);
	}
}