/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: traverse\boost_jump_128_across_196_up.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 27 ms
 * Timestamp: 4/22/2024 1:58:59 AM
*******************************************************************/

//Function Number: 1
main()
{
	if(self.canjumppath)
	{
		animscripts\traverse\boost::rocket_jump_human(%boost_jump_128_across_196_up,1);
	}
}