/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: traverse\stepup_112_over_32.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 42 ms
 * Timestamp: 4/22/2024 1:59:42 AM
*******************************************************************/

//Function Number: 1
main()
{
	stepup_112_over_32();
}

//Function Number: 2
stepup_112_over_32()
{
	var_00 = [];
	var_00["traverseAnim"] = %stepup_112_over_32;
	var_00["traverseHeight"] = 112;
	animscripts\traverse\shared::dotraverse(var_00);
}