/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: traverse\walk_casual.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 40 ms
 * Timestamp: 4/22/2024 1:59:43 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = [];
	var_00["traverseAnim"] = %unarmed_walk_slow;
	var_00["traverseHeight"] = 0;
	animscripts\traverse\shared::dotraverse(var_00);
}