/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_parkour\gen\mp_parkour_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 169 ms
 * Timestamp: 10/27/2023 12:14:01 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-823.795,2940.06,190.192),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-671.627,3359.44,193.353),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1399.61,2669.2,274.606),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1320.3,2073.25,274.117),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1833.59,35.4396,314.505),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1637.12,-586.69,307.088),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((769.802,-2442.65,294.856),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((696.145,-2138.74,373.192),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fast_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((499.897,-2480.11,374.206),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fast_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((591.064,-2307.43,355.375),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fast_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((485.234,-2662.39,357.448),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fast_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1963.03,-3033.18,274.7),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2281.48,-2403.16,225.543),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-376.317,3079.32,465.566),(270,0,0));
	var_00.var_13125["soundalias"] = "dropship_enemy_hover_world";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2046.47,887.365,193.126),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2080.62,1426.6,163.652),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2058.74,1942.46,194.951),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2218.9,373.724,214.407),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1995.87,-564.267,219.203),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1678.67,-2668.96,412.996),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1674.24,-2974.96,409.84),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-691.644,-3901.41,432.129),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1313.24,-3858.66,423.909),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-49.8214,-3594.04,442.429),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28.2805,-3283.38,442.429),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-409.576,-3506.5,442.429),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-329.553,-3189.34,442.429),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-132.806,-1232.61,435.679),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_cold_dop_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-175.239,-244.214,236.527),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_cold_dop_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((282.224,902.244,412.95),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_cold_dop_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-541.532,1829.92,288.476),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_cold_dop_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((472.966,-2777.03,440.361),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_cold_dop_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((991.49,-1019.66,441.98),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1392.41,450.072,232.025),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1408.44,350.392,231.679),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1330.93,586.816,231.145),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1254.67,820.312,238.46),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1026.3,825.747,296.165),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((511.514,1037.45,304.15),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_idle_truck_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1015.86,645.655,292.515),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1080.32,431.144,296.008),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1025.5,437.091,293.825),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1595.39,-3.0646,317.605),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_duct_fan";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1182.72,1364.64,277.823),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_cold_dop_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((603.708,3088.49,320.759),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_cold_dop_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-466.187,314.916,192.008),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_cold_dop_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1111.86,277.551,295.669),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1041.52,280.061,301.823),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1189.1,-980.008,567),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fast_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1175.51,169.598,350.259),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-553.329,3506.9,270.62),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fast_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-831.567,3180.45,263.82),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fast_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1044.72,-1111.81,435.119),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1490.24,1601.52,266.517),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1176.16,-162.401,344.08),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-133.38,26.2187,272.016),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((134.423,-64.0596,274.016),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-4.41499,-1752.62,407.929),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((179.156,-1442.57,297.215),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((160.055,7.13558,366.592),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-672.568,-0.967499,365.429),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-576.366,765.291,329.429),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1430.44,-1257.63,273.429),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1676.24,-1665.23,270.429),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-529.677,-1600.3,271.129),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1480.13,-1594.12,304.54),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_20";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((158.762,1506.18,377.14),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_screen_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((148.94,1645.11,376.382),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_elec_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-239.946,-3386.62,426.766),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_19";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1733.87,1092.93,159.828),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1787.1,1411.11,159.984),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 3.5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1794.48,1684.22,151.992),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 3.5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1788,1912.97,159.842),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 3.5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1585.68,2051.15,160.022),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 3.5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1021.05,2615.91,156.984),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 3.5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-905.828,2681.54,156.984),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 3.5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1883.14,347.286,223.01),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2042.8,70.3517,220.008),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1979.11,-248.758,218.39),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1802.39,-398.212,222.008),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1682.13,-1085.97,153.751),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1920.62,-1274.75,144.818),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1984.63,-1434.65,154.984),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1435.73,-3545.66,352.251),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1494.88,-3217.17,309.553),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-250.521,-2404.36,414.103),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-589.045,-2115.98,360.092),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-418.687,-1936.79,367.883),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((179.006,-2193.03,361.089),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((672.025,-2046.67,343.848),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((783.565,-1650.08,354.166),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1990.32,-2362.94,155.992),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1732.8,-2554.64,157.984),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1687.8,-2827.01,228.008),(270,0,0));
	var_00.var_13125["delay_min"] = 1.75;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_mtl_rattle_ext_only";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((375.235,-2816.04,385.846),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((627.622,-743.949,383.936),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((872.328,425.944,461.751),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1148.84,591.483,404.828),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1130.99,1041.11,462.516),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1438.52,479.384,426.387),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((801.968,813.813,469.963),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((744.894,3197.87,451.627),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((508.118,3692.85,359.376),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((416.195,4035.01,290.836),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((191.487,538.091,494.726),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((209.648,-29.3489,490.167),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((229.812,-552.752,508.991),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((191.268,633.292,316.203),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((196.535,-369.646,325.947),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1017.41,-3904.13,320.033),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1251.99,1604.23,212.841),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((914.162,1413.79,337.271),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1090.38,2826.23,142.251),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((819.557,2850.58,316.062),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1120.92,2128.96,104.29),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-439.515,-3150.71,283.03),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-737.045,-1216.2,315.071),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-225.384,-1321.51,305.659),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-128,698.603,298.727),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-164.307,1324.43,459.419),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_mtl_bldng_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1448.64,1369.98,303.476),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1863.05,-2.65039,292.72),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((712.49,-1087.62,380.275),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((321.117,-1716.74,341.741),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-174.771,-2968.07,327.368),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1022,-2548.2,305.36),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1473.95,-2547.12,265.726),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1869.76,-2178.04,263.783),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((160.055,9.05298,321.05),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-614.325,2015.26,262.846),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-425.671,977.96,299.492),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-396.439,-755.572,291.931),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_park_mtl_creak_med";
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((196.536,633.026,303.035),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_corrrugated_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((196.536,-427.11,307.062),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_corrrugated_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((766.232,-909.178,344.468),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((321.117,-1602.39,341.967),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-59.3577,-2998.99,335.032),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-176.012,-3731.74,245.914),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1473.12,-2541.09,239.002),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1829.29,-2177.09,251.111),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1960.67,-2224.61,170.588),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1929.99,-1889.47,210.95),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1628.39,-1608.52,210.827),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1463.54,-1435.23,206.934),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1950.39,-1569.44,165.171),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1215.66,-1607.53,208.682),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-730.599,-1421.58,243.999),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1239.46,-2754,313.977),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1022,-2519.73,316.037),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1022.02,-1928.6,281.76),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-714.223,-1216.2,315.256),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-236.932,-1333.06,320.964),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-375.942,-776.07,301.305),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-208.392,639.883,291.619),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-407.145,959.433,308.744),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-160.266,1320.39,322.032),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((652.055,1590.81,302.625),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-796.895,2118.11,265.174),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1391.51,2414.85,203.528),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1487.81,1617.85,254.654),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1167.8,1225.43,283.312),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1331.28,1376,246.383),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1472,1215.81,242.633),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-961.702,1088,298.277),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-219.357,-1315.57,263.2),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-932.423,-1216,304.36),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-554.856,-1216,301.678),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((126.864,-1546.28,348.401),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((126.864,-1733,346.605),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-68.1617,-1940.04,336.848),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_chainlink_tight_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((229.791,-1626.32,346.567),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_chainlink_tight_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-179.031,-4.21708,214.652),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-128,725.682,292.299),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-871.455,1344.83,283.542),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-287.653,2746.19,258.099),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-254.695,-942.975,199.674),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1053.76,-3080.9,296.278),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-279.071,-3735.19,317.741),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((111.02,-3475.68,333.11),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((77.3377,-3467.67,269.238),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-15.8053,-3272.77,283.712),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-203.46,-3246.7,307.123),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((343.026,-2358.25,315.788),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1239.31,-136.558,308.335),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((839.453,-352.398,365.104),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((345.247,1013.76,309.103),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-574.317,1128.97,288.588),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((242.466,2750.68,238.627),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-536.668,-2762.43,280.437),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-727.073,-3904.45,280.26),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1300.86,-3910.95,286.31),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1064.9,-1339.82,394.861),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1070.86,-840.978,366.283),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-276.168,364.588,271.767),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-369.143,-227.713,271.767),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-119.95,-719.883,254.499),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-861.239,-2050.34,238.919),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((745.395,-695.546,324.096),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((475.573,-1087.67,316.017),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
}