/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\mp\bots\_bots_gametype_dogfight_ffa.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 3
 * Decompile Time: 60 ms
 * Timestamp: 10/27/2023 3:09:23 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	func_87A7();
}

//Function Number: 2
func_87A7()
{
	level.var_19D5["gametype_think"] = ::bot_dogfight_think;
}

//Function Number: 3
bot_dogfight_think()
{
}