/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 1345.gsc
 * Game: Call of Duty: Modern Warfare 3
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 0 ms
 * Timestamp: 10/27/2023 2:20:00 AM
*******************************************************************/

//Function Number: 1
func_067D()
{
	level.struct = [];
}

//Function Number: 2
func_067E()
{
	var_00 = spawnstruct();
	level.struct[level.struct.size] = var_00;
	return var_00;
}