/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 1496.gsc
 * Game: Call of Duty: Modern Warfare 3
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 0 ms
 * Timestamp: 10/27/2023 2:20:42 AM
*******************************************************************/

//Function Number: 1
main()
{
	lib_0144::func_1E55(lib_05D6::main());
	lib_0144::func_1E57("alias_russian_naval_heads",lib_05D7::main());
	self.voice = "russian";
}

//Function Number: 2
precache()
{
	lib_0144::func_1E56(lib_05D6::main());
	lib_0144::func_1E56(lib_05D7::main());
}