/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 18380.gsc
 * Game: Call of Duty: Modern Warfare 3
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 0 ms
 * Timestamp: 10/27/2023 2:21:59 AM
*******************************************************************/

//Function Number: 1
main()
{
	self setmodel("fullbody_juggernaut_c");
	self.voice = "russian";
}

//Function Number: 2
precache()
{
	precachemodel("fullbody_juggernaut_c");
}