/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 913.gsc
 * Game: Call of Duty: Modern Warfare 3
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 10/27/2023 2:24:56 AM
*******************************************************************/

//Function Number: 1
main()
{
	level._effect["heat_haze_mirage"] = loadfx("distortion/heat_haze_mirage");
	level._effect["falling_dirt_area_runner"] = loadfx("dust/falling_dirt_area_runner");
	level._effect["sand_spray_detail_oriented_runner_hardhat"] = loadfx("dust/sand_spray_detail_oriented_runner_hardhat");
	level._effect["sand_spray_cliff_oriented_runner_hardhat"] = loadfx("dust/sand_spray_cliff_oriented_runner_hardhat");
	level._effect["dust_spiral_runner_small"] = loadfx("dust/dust_spiral_runner_small");
	level._effect["car_fire_mp"] = loadfx("fire/car_fire_mp");
	level._effect["car_fire_mp_far"] = loadfx("fire/car_fire_mp_far");
	level._effect["trash_spiral_runner"] = loadfx("misc/trash_spiral_runner");
	level._effect["birds_takeoff_infrequent_runner"] = loadfx("misc/birds_takeoff_infrequent_runner");
	level._effect["leaves_fall_gentlewind_mp_village"] = loadfx("misc/leaves_fall_gentlewind_mp_village");
	level._effect["leaves_fall_gentlewind_mp_village_far"] = loadfx("misc/leaves_fall_gentlewind_mp_village_far");
	level._effect["insects_carcass_runner"] = loadfx("misc/insects_carcass_runner");
	level._effect["insects_light_hunted_a_mp"] = loadfx("misc/insects_light_hunted_a_mp");
	level._effect["insect_trail_runner_icbm"] = loadfx("misc/insect_trail_runner_icbm");
	level._effect["insects_dragonfly_runner_a"] = loadfx("misc/insects_dragonfly_runner_a");
	level._effect["hallway_smoke_light"] = loadfx("smoke/hallway_smoke_light");
	level._effect["room_smoke_400"] = loadfx("smoke/room_smoke_400");
	level._effect["waterfall_mist_mp_village"] = loadfx("water/waterfall_mist_mp_village");
	level._effect["waterfall_mist_ground"] = loadfx("water/waterfall_mist_ground");
	level._effect["waterfall_village_1"] = loadfx("water/waterfall_village_1");
	level._effect["waterfall_village_2"] = loadfx("water/waterfall_village_2");
	level._effect["waterfall_drainage_splash"] = loadfx("water/waterfall_drainage_splash");
	level._effect["waterfall_drainage_splash_mp"] = loadfx("water/waterfall_drainage_splash_mp");
	level._effect["waterfall_drainage_splash_large"] = loadfx("water/waterfall_drainage_splash_large");
}