/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createfx\mp_bog_fx.gsc
 * Game: Call of Duty: Modern Warfare Remastered
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 77 ms
 * Timestamp: 10/27/2023 2:36:43 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5109.73,1313.1,41.6968),(270,0,0));
	var_00.v["soundalias"] = "fire_med_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4397.07,1364.6,93.6959),(270,0,0));
	var_00.v["soundalias"] = "fire_med_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4392.34,1223.59,22.1126),(270,0,0));
	var_00.v["soundalias"] = "fire_med_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4616.09,1441.66,19.6972),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2109.88,791.593,45.7162),(270,0,0));
	var_00.v["soundalias"] = "fire_med_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1965.92,-51.4205,6.35514),(270,0,0));
	var_00.v["soundalias"] = "fire_vehicle_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5966.72,1828.35,247.328),(270,0,0));
	var_00.v["soundalias"] = "fire_vehicle_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5743.93,944.048,67.1681),(270,0,0));
	var_00.v["soundalias"] = "fire_med_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5310.71,-347.959,76.2574),(270,0,0));
	var_00.v["soundalias"] = "fire_med_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2845.28,98.1811,93.0524),(270,0,0));
	var_00.v["soundalias"] = "emt_light_flicker_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3031.99,-109.973,100.875),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2924.7,-147.861,99.875),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2819.89,-266.222,98.875),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2718.75,61.2564,88.669),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4099.08,93.6657,112.875),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3886.4,46.5053,110.875),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3848.05,236.207,108.875),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3841.7,337.321,106.875),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4040,378.862,112.875),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4065.85,252.191,109.521),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4252.89,232.26,112.875),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3182.67,-198.909,41.3915),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4946.65,219.932,52.9768),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2605.25,50.5719,39.2234),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2224.99,546.408,28.3589),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2412.43,1365.31,23.752),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2663.71,1583.47,50.1178),(270,0,0));
	var_00.v["soundalias"] = "fire_med_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2922.27,2050.86,68.3531),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3054.42,1367.23,16.7936),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3520.91,887.424,56.2006),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3303.09,1770.62,50.4653),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4399.08,2086.79,80.0081),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5368.89,1665.91,22.0934),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5911.59,2356.41,92.1118),(270,0,0));
	var_00.v["soundalias"] = "fire_sml_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4317.06,1870.08,108.046),(270,0,0));
	var_00.v["soundalias"] = "emt_tarp_loop";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5911.33,705.81,114.609),(270,0,0));
	var_00.v["soundalias"] = "emt_tarp_loop";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3290.87,880.62,51.8409),(270,0,0));
	var_00.v["soundalias"] = "emt_tarp_loop";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1974.71,-51.1494,-8.48785),(270,0,0));
	var_00.v["soundalias"] = "metal_creaks_pops_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((6013.03,1781.43,257.193),(270,0,0));
	var_00.v["soundalias"] = "metal_creaks_pops_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2827.47,232.766,15.6971),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2314.66,-261.99,-3.8725),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2847.19,99.2367,27.7005),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2772.34,-319.399,17.4038),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5638.05,-258.723,71.2154),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2415.9,2117.13,20.3809),(270,0,0));
	var_00.v["soundalias"] = "emt_frogs_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1993.05,1755.37,14),(270,0,0));
	var_00.v["soundalias"] = "emt_frogs_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1565.74,1170.11,29.1707),(270,0,0));
	var_00.v["soundalias"] = "emt_frogs_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1643.86,883.369,38.5079),(270,0,0));
	var_00.v["soundalias"] = "emt_frogs_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3078.72,2360.65,10),(270,0,0));
	var_00.v["soundalias"] = "emt_frogs_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3903.74,2418.69,10),(270,0,0));
	var_00.v["soundalias"] = "emt_frogs_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4625.53,2321.09,10),(270,0,0));
	var_00.v["soundalias"] = "emt_frogs_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5171.33,2156.69,18.3156),(270,0,0));
	var_00.v["soundalias"] = "emt_frogs_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5773.73,2402.44,64.0399),(270,0,0));
	var_00.v["soundalias"] = "emt_frogs_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5578.86,505.029,75.7233),(270,0,0));
	var_00.v["soundalias"] = "fire_med_02";
	var_00 = common_scripts\utility::createoneshoteffect("antiair_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-388,-2764,16),(270,0,0));
	var_00.v["fxid"] = "antiair_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("antiair_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((4914,-3147,-12),(270,0,0));
	var_00.v["fxid"] = "antiair_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("antiair_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((9740,2048,106),(270,0,0));
	var_00.v["fxid"] = "antiair_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((2207.75,1186.71,-36),(270,0,0));
	var_00.v["fxid"] = "fog_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("oil_fire_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((4609.92,1436.26,9.3877),(271,0,0));
	var_00.v["fxid"] = "oil_fire_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("oil_fire_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((4399.23,1218.6,13.9004),(276.223,322.705,24.2032));
	var_00.v["fxid"] = "oil_fire_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("oil_fire_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((4400.99,1360.71,85.8147),(273.733,102.355,-109.007));
	var_00.v["fxid"] = "oil_fire_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("oil_fire_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((1900.32,-106.727,-10.8119),(274.536,14.9786,6.05211));
	var_00.v["fxid"] = "oil_fire_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S");
	var_00 common_scripts\_createfx::set_origin_and_angles((2234.29,229.819,-26.0303),(270,0,0));
	var_00.v["fxid"] = "battlefield_smokebank_S";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S");
	var_00 common_scripts\_createfx::set_origin_and_angles((3436.47,600.807,-6.3066),(270,0,0));
	var_00.v["fxid"] = "battlefield_smokebank_S";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S");
	var_00 common_scripts\_createfx::set_origin_and_angles((4765.31,486.469,14.8897),(270,0,0));
	var_00.v["fxid"] = "battlefield_smokebank_S";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S");
	var_00 common_scripts\_createfx::set_origin_and_angles((5855.57,1404.34,21.663),(270,0,0));
	var_00.v["fxid"] = "battlefield_smokebank_S";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S");
	var_00 common_scripts\_createfx::set_origin_and_angles((-10380.7,214.066,21),(270,0,0));
	var_00.v["fxid"] = "battlefield_smokebank_S";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("streetlight_bog_a_fx");
	var_00 common_scripts\_createfx::set_origin_and_angles((2776.04,632.389,398.437),(270,0,0));
	var_00.v["fxid"] = "streetlight_bog_a_fx";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("streetlight_bog_a_fx");
	var_00 common_scripts\_createfx::set_origin_and_angles((3416.68,354.565,399.605),(270,0,0));
	var_00.v["fxid"] = "streetlight_bog_a_fx";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_bog_smoke_plumes_vista");
	var_00 common_scripts\_createfx::set_origin_and_angles((11000,130,21),(270,180,116));
	var_00.v["fxid"] = "mp_bog_smoke_plumes_vista";
	var_00.v["delay"] = -120;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9706,-1009,800),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((584,5471,139),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((5448,9208,414),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("thin_black_smoke_L_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((5448,9208,414),(271,269.983,11.0161));
	var_00.v["fxid"] = "thin_black_smoke_L_bog_a";
	var_00.v["delay"] = -120;
	var_00 = common_scripts\utility::createoneshoteffect("hunted_fog_vista_night");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4551.82,356.17,686.223),(276.076,153.081,-63.3277));
	var_00.v["fxid"] = "hunted_fog_vista_night";
	var_00.v["delay"] = -15;
	var_00.v["tintcolor"] = (1,0.5,0.3);
	var_00.v["tintalpha"] = 1;
	var_00.v["emissive"] = 16;
	var_00.v["sizescale"] = 0.6;
	var_00 = common_scripts\utility::createoneshoteffect("hunted_fog_vista_night");
	var_00 common_scripts\_createfx::set_origin_and_angles((17252.9,2121.52,755.406),(277.687,277.25,4.32297));
	var_00.v["fxid"] = "hunted_fog_vista_night";
	var_00.v["delay"] = -15;
	var_00.v["tintcolor"] = (0.85,0.8,0.6);
	var_00.v["tintalpha"] = 1;
	var_00.v["emissive"] = 1.5;
	var_00.v["sizescale"] = 0.65;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((6967.28,2252.78,356.993),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((5343.87,1274.3,354.911),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((4412.31,1403.54,386.593),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((2476.8,791.94,326.173),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_bog_smoke_plumes_vista");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2261.08,-5314.96,-126.643),(270,180,141));
	var_00.v["fxid"] = "mp_bog_smoke_plumes_vista";
	var_00.v["delay"] = -120;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((4016.15,-75.5466,311.125),(270,0,0));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((2840.28,-282.249,100.875),(270,0,0));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((4095.84,90.8851,83.755),(270,0,11));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((4053.66,355.025,84.194),(270,0,11));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((3860.4,289.766,74.38),(270,0,11));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((2734.45,21.0526,70.541),(270,0,11));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((4250.64,235.349,96.194),(270,0,11));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((2981.75,-113.904,96.294),(270,0,11));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("hunted_fog_vista_night");
	var_00 common_scripts\_createfx::set_origin_and_angles((2419.78,8044.12,562.899),(270,0,44));
	var_00.v["fxid"] = "hunted_fog_vista_night";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("hunted_fog_vista_night");
	var_00 common_scripts\_createfx::set_origin_and_angles((1132.39,3581.76,108.321),(270,0,0));
	var_00.v["fxid"] = "hunted_fog_vista_night";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("hunted_fog_vista_night");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2365.29,10109.5,1969.31),(271,262.964,106.036));
	var_00.v["fxid"] = "hunted_fog_vista_night";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("hunted_fog_vista_night");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1654,485.378,120.909),(270,0,29));
	var_00.v["fxid"] = "hunted_fog_vista_night";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_vista_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((3513.66,4343.74,54.5398),(270,0,0));
	var_00.v["fxid"] = "fog_vista_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((6220.03,1133.01,90.1334),(270,0,0));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((5641.12,-276.573,64.7869),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((5017.61,-216.518,118.335),(271,90.0783,146.918));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((4687.71,5.41431,112.589),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((2698.86,-419.349,359.528),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((2774,192.48,14.5496),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((2886.26,97.3879,30.2371),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((3684.06,285.015,64.6838),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((2780.64,629.053,348.357),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((4657.45,1168.68,9.07378),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((3848.92,335.682,93.1392),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((3424.6,351.576,360.357),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((4185.46,1494.08,-9.57098),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((4195.64,1135.56,-16.7484),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((4064.14,75.2421,24.0442),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((6001.37,18.8732,417.058),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("streetlight_bog_a_fx");
	var_00 common_scripts\_createfx::set_origin_and_angles((6002,22.8672,449.763),(270,0,0));
	var_00.v["fxid"] = "streetlight_bog_a_fx";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((1657.37,852.657,195.403),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((1700.91,-70.3769,183.554),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((1828.77,1557.63,41.1651),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((3037.78,1753.37,208.228),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((3755.26,1914.28,268.351),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((2240.37,1514.13,361.989),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((3523.21,901.507,209.597),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((4763.74,796.395,184.387),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((4839.65,292.137,238.987),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((5508.2,127.948,232.477),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((1999.08,-24.7475,136.04),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((1713.05,465.095,179.781),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ash_falling_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((5093.91,1808.8,273.178),(270,0,0));
	var_00.v["fxid"] = "ash_falling_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((4011.95,106.709,66.1732),(270,0,11));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((3855.55,35.5888,113.875),(270,0,11));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((3978.26,86.0711,75.5049),(270,0,11));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((3879.74,324.686,100.875),(270,0,11));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((3953.73,293.692,80.8266),(270,0,-55));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_falling_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((4078.84,129.923,50.5451),(270,0,-94));
	var_00.v["fxid"] = "dust_falling_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_garbage_mp_bog");
	var_00 common_scripts\_createfx::set_origin_and_angles((3960.33,353.411,39.125),(271,90.0387,-172.041));
	var_00.v["fxid"] = "insects_flies_garbage_mp_bog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_dust_tornado");
	var_00 common_scripts\_createfx::set_origin_and_angles((3559.38,-26.6122,-20.0655),(270,0,0));
	var_00.v["fxid"] = "trash_dust_tornado";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_dust_tornado");
	var_00 common_scripts\_createfx::set_origin_and_angles((2477.54,-275.548,-26.8291),(270,0,0));
	var_00.v["fxid"] = "trash_dust_tornado";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_dust_tornado");
	var_00 common_scripts\_createfx::set_origin_and_angles((3277.78,1424.69,-1.26289),(270,0,0));
	var_00.v["fxid"] = "trash_dust_tornado";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((3972.58,284.372,-21.875),(270,0,0));
	var_00.v["fxid"] = "dust_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((3930.21,83.3356,-6.875),(270,0,0));
	var_00.v["fxid"] = "dust_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((2803.8,-185.928,-5.375),(270,0,0));
	var_00.v["fxid"] = "dust_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((3361.71,517.564,-3.686),(270,0,-72));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((2911.71,572.507,28.7778),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((2173.12,316.244,7.1009),(270,0,-49));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((3831.37,1226.91,-4),(279.03,44.2916,-116.059));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((4664.11,1654.75,-20),(270,180,95));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((4232.06,689.038,33.3804),(270,180,91));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((5544.57,1517.89,-2),(292,131,90));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((5618.72,771.973,2.26059),(292,131,90));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((5015.47,167.755,2),(292,131,90));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((4414.25,438.526,-7.57664),(292,131,90));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((2719.67,1118.69,-32.7228),(276.008,133.632,86.4206));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((2110.57,1363.75,-13.6453),(292,131,90));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((4466.71,1319.46,92.5899),(292,131,90));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("blowing_sand_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((4176.97,3690.12,96.8101),(2.97995,98.0097,90.279));
	var_00.v["fxid"] = "blowing_sand_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ceilling_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((4226.33,321.506,118.556),(270,0,-55));
	var_00.v["fxid"] = "dust_ceilling_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ceilling_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((3051.23,-102.395,118.875),(270,0,107));
	var_00.v["fxid"] = "dust_ceilling_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ceilling_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2745.52,-17.1634,122.875),(270,0,-55));
	var_00.v["fxid"] = "dust_ceilling_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ceilling_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((5132.8,-260.705,200.875),(270,0,-55));
	var_00.v["fxid"] = "dust_ceilling_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ceilling_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((6020.51,1895.6,260.875),(270,0,-55));
	var_00.v["fxid"] = "dust_ceilling_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ceilling_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((6188.84,947.204,315.873),(270,0,-55));
	var_00.v["fxid"] = "dust_ceilling_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ceilling_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((5991.63,2128.84,271.247),(270,0,-55));
	var_00.v["fxid"] = "dust_ceilling_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("blowing_sand_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((6333.88,-423.104,243.03),(2.97995,98.0097,90.279));
	var_00.v["fxid"] = "blowing_sand_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((6022.25,418.823,13.8828),(270,180,91));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((6025.88,1492.09,22.6492),(292,131,90));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_dust_tornado");
	var_00 common_scripts\_createfx::set_origin_and_angles((6075.91,452.313,14.1846),(270,0,0));
	var_00.v["fxid"] = "trash_dust_tornado";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_dust_tornado");
	var_00 common_scripts\_createfx::set_origin_and_angles((6192.44,33.2838,2.23975),(270,0,0));
	var_00.v["fxid"] = "trash_dust_tornado";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((3251.65,212.007,-18.2473),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((4928.72,633.443,7.85296),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((5697.88,597.777,11.1529),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((5473.29,6.9812,1.99998),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("electrical_spark");
	var_00 common_scripts\_createfx::set_origin_and_angles((2778.95,664.215,339.461),(270,0,79));
	var_00.v["fxid"] = "electrical_spark";
	var_00.v["delay"] = -15;
	var_00.v["sizescale"] = 0.5;
	var_00 = common_scripts\utility::createoneshoteffect("electrical_spark");
	var_00 common_scripts\_createfx::set_origin_and_angles((1805.88,-500.257,210.617),(270,0,-107));
	var_00.v["fxid"] = "electrical_spark";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("electrical_spark");
	var_00 common_scripts\_createfx::set_origin_and_angles((1598.73,1130.56,262.89),(278.477,207.842,-1.15735));
	var_00.v["fxid"] = "electrical_spark";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("electrical_spark");
	var_00 common_scripts\_createfx::set_origin_and_angles((5013.32,2059.98,281.986),(270,0,-107));
	var_00.v["fxid"] = "electrical_spark";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ceilling_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2780.19,-275.346,110.937),(270,0,143));
	var_00.v["fxid"] = "dust_ceilling_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ceilling_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((4744.05,-25.0705,147.792),(270,0,112));
	var_00.v["fxid"] = "dust_ceilling_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ceilling_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((5716.22,-287.094,140.451),(270,0,28));
	var_00.v["fxid"] = "dust_ceilling_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((3461.75,223.193,-23.4342),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((4420.21,2036.4,26.0222),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((4908.05,1939.03,-20),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((5262.8,922.547,-20),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((4582,676.198,1.50647),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((5451.46,713.491,2.66949),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((5841.37,1128.27,10.0517),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((6005.93,1249.87,12.6845),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((5972.96,2216.6,12.8726),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((5452.38,1987.08,4.07684),(270,0,-106));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_vista_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-90.9459,5060.24,119.778),(274.113,40.4486,11.6656));
	var_00.v["fxid"] = "fog_vista_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_vista_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-818.349,2065.84,-543.422),(273,146,-90));
	var_00.v["fxid"] = "fog_vista_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_vista_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4172.76,-2617.25,48.9543),(270,0,83));
	var_00.v["fxid"] = "fog_vista_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_vista_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1864.39,8040.76,415.817),(270,180,-124));
	var_00.v["fxid"] = "fog_vista_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_vista_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((911.984,8652.45,539.553),(270,0,46));
	var_00.v["fxid"] = "fog_vista_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_vista_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((4955.26,9889.71,639.405),(270,0,7));
	var_00.v["fxid"] = "fog_vista_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_vista_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((7687.93,8402.86,208.54),(281.598,198.235,128.051));
	var_00.v["fxid"] = "fog_vista_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_vista_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((6925.48,4616.61,299.03),(270,180,121));
	var_00.v["fxid"] = "fog_vista_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_vista_bog_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((8972.34,2760.39,334.125),(270,180,121));
	var_00.v["fxid"] = "fog_vista_bog_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_dust_tornado");
	var_00 common_scripts\_createfx::set_origin_and_angles((4446.41,82.4698,6.17651),(270,0,0));
	var_00.v["fxid"] = "trash_dust_tornado";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("thin_black_smoke_L_bog_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((5639.83,-326.993,193.052),(270,180,65));
	var_00.v["fxid"] = "thin_black_smoke_L_bog_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4166.99,12173.9,1689.38),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((2483.65,7580.63,203.596),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((1567.69,10988.9,781.517),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((1253.25,-3365.7,-12.7644),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((404.709,-843.822,129.178),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((480.105,-4393.79,293.327),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("streetlight_bog_a_fx");
	var_00 common_scripts\_createfx::set_origin_and_angles((2696.96,-416.809,400.731),(270,0,0));
	var_00.v["fxid"] = "streetlight_bog_a_fx";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("electrical_spark");
	var_00 common_scripts\_createfx::set_origin_and_angles((5972.93,1940.16,260.929),(270,0,56));
	var_00.v["fxid"] = "electrical_spark";
	var_00.v["delay"] = -15;
	var_00.v["sizescale"] = 0.5;
	var_00 = common_scripts\utility::createoneshoteffect("electrical_spark");
	var_00 common_scripts\_createfx::set_origin_and_angles((5827.33,1727.67,218.871),(270,0,-142));
	var_00.v["fxid"] = "electrical_spark";
	var_00.v["delay"] = -15;
	var_00.v["sizescale"] = 0.5;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3434.77,4026.07,214.981),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2736.21,2661.15,1058.58),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3343.4,-697.415,212.074),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("explosion_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((2405.9,-1537.28,364.948),(270,0,0));
	var_00.v["fxid"] = "explosion_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("dust_ambient_street");
	var_00 common_scripts\_createfx::set_origin_and_angles((2590.97,1923.42,25.207),(276.008,133.632,89.4214));
	var_00.v["fxid"] = "dust_ambient_street";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fire_palm_large");
	var_00 common_scripts\_createfx::set_origin_and_angles((6075.04,1857.7,305.034),(270,0,-91));
	var_00.v["fxid"] = "fire_palm_large";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fire_palm_large");
	var_00 common_scripts\_createfx::set_origin_and_angles((6040.79,1753,314.953),(270,0,-91));
	var_00.v["fxid"] = "fire_palm_large";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_bog_vista_explosion_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-14407.5,-4775.6,-109),(270,0,0));
	var_00.v["fxid"] = "mp_bog_vista_explosion_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_bog_vista_explosion_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((20180.7,798.569,1.92432),(270,0,0));
	var_00.v["fxid"] = "mp_bog_vista_explosion_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_bog_vista_explosion_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((5312.87,-16028.6,-2.69678),(270,0,0));
	var_00.v["fxid"] = "mp_bog_vista_explosion_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_bog_vista_explosion_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-10820.1,19143,-69.4121),(270,0,0));
	var_00.v["fxid"] = "mp_bog_vista_explosion_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_flare_anamorphic_night");
	var_00 common_scripts\_createfx::set_origin_and_angles((5868.48,-281.965,156.103),(11.4021,96.9,0));
	var_00.v["fxid"] = "fx_flare_anamorphic_night";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_flare_anamorphic_night");
	var_00 common_scripts\_createfx::set_origin_and_angles((5016.82,-216.775,127.072),(11.4021,61.8,0));
	var_00.v["fxid"] = "fx_flare_anamorphic_night";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_flare_anamorphic_night");
	var_00 common_scripts\_createfx::set_origin_and_angles((4686.1,5.8913,124.632),(11.4021,61.8,0));
	var_00.v["fxid"] = "fx_flare_anamorphic_night";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_flare_anamorphic_night");
	var_00 common_scripts\_createfx::set_origin_and_angles((4294.21,358.683,100.553),(11.4021,11,0));
	var_00.v["fxid"] = "fx_flare_anamorphic_night";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5747.98,2285.23,80.574),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_wind_fence";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5198.13,2062.12,37.4954),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_wind_fence";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4511.12,2237.68,25.7196),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_wind_fence";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3865.01,2336.62,30.9538),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_wind_fence";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2987.49,2258.4,42.8055),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_wind_fence";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2497.07,2033.86,21.0033),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_wind_fence";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2052.22,1628.37,42.6315),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_wind_fence";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1634.28,1169.41,44.7635),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_wind_fence";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1928.65,458.233,30.6769),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_wind_fence";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3180.35,702.169,37.3848),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_wind_fence";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2091.47,-70.2938,9.1371),(270,0,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 16;
	var_00.v["soundalias"] = "emt_debris_settle_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2226.62,-95.5405,9.59136),(270,0,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 16;
	var_00.v["soundalias"] = "emt_debris_settle_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1933.98,163.533,-20.143),(270,0,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 16;
	var_00.v["soundalias"] = "emt_debris_settle_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5972.96,1981.16,255.738),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 4;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((6070.18,1666.86,281.592),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 4;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4522.08,783.377,31.958),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2659.15,527.442,14.7427),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2132.84,808.028,20.3278),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4606.56,1440.79,28.5539),(270,0,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 16;
	var_00.v["soundalias"] = "emt_debris_settle_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4576.4,1246.11,23.7423),(270,0,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 16;
	var_00.v["soundalias"] = "emt_debris_settle_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4318.08,1307.24,25.8676),(270,0,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 16;
	var_00.v["soundalias"] = "emt_debris_settle_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4034.73,641.977,19.6986),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5781.06,368.945,49.4168),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4146.23,2135.47,73.0599),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2508.4,1526.97,26.6982),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2858.15,422.745,15.1131),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3418.63,-39.9376,10.618),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2593.24,-258.52,17),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4059.32,1677.77,25),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4785.51,1738.19,16.5674),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5704.51,1918.99,51.3744),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5989.93,999.372,79.6428),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5469.02,25.2035,30),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4978.01,-19.7328,28.0181),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5930.57,-54.991,47.6699),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4507.92,289.682,30.737),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1927.43,257.166,-3.27678),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2181.93,935.356,17.0827),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_fence_metal_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2353.45,1453.53,34.8994),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_fence_metal_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4869.33,1126.78,16.3063),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_fence_metal_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4798.47,1359.67,5.65312),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_fence_metal_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1932.62,1553.88,24.5054),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_fence_metal_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2632.58,295.771,59.0727),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_fence_metal_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4433.67,67.7988,20.3137),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 6;
	var_00.v["soundalias"] = "wind_gust_litter";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3550.03,-14.922,-6.49493),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 6;
	var_00.v["soundalias"] = "wind_gust_litter";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3004.16,1773.14,20.7105),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 6;
	var_00.v["soundalias"] = "wind_gust_litter";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5336.07,1895.57,6.2529),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 6;
	var_00.v["soundalias"] = "wind_gust_litter";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((6049.95,1230.68,59.4031),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5985.98,2046.47,44.9767),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_wind_gust";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1434.65,1207.38,2.80876),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "emt_frog_sing";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1667.58,725.439,26.8181),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "emt_frog_sing";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2156.44,1891.02,1),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "emt_frog_sing";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2580.1,2226.08,2.00001),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "emt_frog_sing";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2886.8,2338.62,2.00001),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "emt_frog_sing";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3375.98,2360.07,4.67325),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "emt_frog_sing";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3816.32,2457.34,10),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "emt_frog_sing";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4228.79,2426.15,10),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "emt_frog_sing";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4699.73,2354.34,28.7753),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "emt_frog_sing";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5139.9,2126.87,35.3128),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "emt_frog_sing";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5511.58,2235.14,49.1666),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "emt_frog_sing";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5835.95,2404.22,60.2066),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "emt_frog_sing";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2356.78,1943.02,59.9124),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_fence_metal_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2114.75,1825.26,69.4667),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "dist_battle_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1615.15,1276.77,88.2669),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "dist_battle_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1458.97,776.304,81.8394),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "dist_battle_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2238.86,1928.72,72.8792),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "dist_battle_03";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3294.23,2354.16,101.909),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "dist_battle_03";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2915.24,2247.95,72.4193),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "dist_battle_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3882.1,2362.57,81.5061),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "dist_battle_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4563.68,2249.05,87.8107),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "dist_battle_03";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5277.42,2156.4,85.4401),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "dist_battle_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5679.68,284.31,46.2032),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_fence_metal_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5246.79,389.383,44.2941),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_fence_metal_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4990.62,340.762,44.6232),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_fence_metal_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4565.96,482.921,48.4915),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_fence_metal_rattle";
}