/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: animscripts\combat_say.gsc
 * Game: Call of Duty: Modern Warfare 3
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 44 ms
 * Timestamp: 10/27/2023 2:17:56 AM
*******************************************************************/

//Function Number: 1
func_3FDA()
{
	animscripts/battlechatter::func_ABF();
}

//Function Number: 2
func_3FDB(param_00)
{
	animscripts/battlechatter::func_ABF();
}