/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: xmodelalias/alias_seoul_civilian_head_males_c.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 13 ms
 * Timestamp: 10/27/2023 2:06:59 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_seoul_male_head_a";
	var_00[1] = "civ_seoul_male_head_aa";
	var_00[2] = "civ_seoul_male_head_b";
	var_00[3] = "civ_seoul_male_head_c";
	var_00[4] = "civ_seoul_male_head_d";
	return var_00;
}