/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: xmodelalias/alias_pmc_casual_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 14 ms
 * Timestamp: 10/27/2023 2:06:54 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_m_gen_mde_azzam_cau";
	var_00[1] = "head_m_gen_mde_hanks_cau";
	var_00[2] = "head_m_gen_cau_young_atlas_pmc";
	var_00[3] = "head_m_gen_cau_clark_atlas_pmc";
	var_00[4] = "head_m_gen_cau_barton_atlas_pmc";
	return var_00;
}