/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_riot\gen\mp_riot_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 170 ms
 * Timestamp: 10/27/2023 12:14:13 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2087.95,935.658,338.45),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1929.3,599.997,230.176),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1139.04,2189.73,222),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1059.92,2178.5,222),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-887.525,-239.178,298.691),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-14.3142,1264.86,467.808),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-20.6042,1090.23,480.504),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1928.59,413.556,259.204),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1168.8,-3578.36,583.225),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_dist_battle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1852.59,-3076.69,395.217),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_dist_battle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1337.08,1555.71,228.222),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((898.44,995.384,323.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((120.639,1097.62,385.012),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-967.945,1372.98,330.279),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-688,1278.12,411.026),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-263.867,2793.71,347),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-243.432,-896.031,272.276),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-152.023,257.249,247.459),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_aquarium_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1529.33,984.031,269.801),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1581.01,673.262,211.162),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_int";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1305.69,-1938.09,-124.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1199.82,1387.57,184.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1695.72,1227.65,184.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1131.05,-3644.88,-80.371),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_buoy_splashes_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-247.692,-3692.63,-68.0928),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_buoy_splashes_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1844.23,-3175.23,-78.2381),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_buoy_splashes_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-336.297,-3611.89,-82.0044),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1091.55,-3519.98,-82.0044),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-596.421,-3583.07,-82.0044),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1496.5,-3124.9,-82.0044),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1037.87,-3156.69,26.5029),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2119.62,-2786.55,-64.6862),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_buoy_splashes_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1608.67,-2671.51,-82.0044),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2037.51,-2512.01,-82.0044),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1066.73,261.938,-115.94),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1115.74,-88.019,-204.881),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1449.41,113.905,-156.132),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_buoy_splashes_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-161.961,-2271.32,386.916),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((461.867,-1959.93,362.171),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1640.67,-1979.19,348.003),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1830.27,-1975.79,366.003),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((258.521,2812.93,316.725),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((646.102,2635.08,335.457),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((781.72,2295,385.557),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((995.99,603.738,197.497),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1449.63,-1696.83,202.673),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1935.08,949.636,390.845),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1927.43,1133.62,360.876),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((855.435,1411.22,175.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1860.37,-1881.73,175.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1944.47,-1814.9,216.222),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1964.92,821.997,292.918),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2005.99,1178.98,187.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-976.443,248.725,46.0005),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1594.18,-78.2789,25.0005),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((64.2387,-993.892,418.474),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-822.234,-1821.42,392.542),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1667.48,-1853.15,403.004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2451.61,-41.5414,213),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((208.28,2003.97,300.643),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((19.4298,2002.19,292.692),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((575.849,-2072.93,507.081),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((566.639,1750.01,294.232),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_idle_truck_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-517.004,1709.24,294.433),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_idle_truck_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1149.48,-1501.59,291.602),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_idle_truck_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((586.325,-1432.14,176.984),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((588.474,-1672.18,173.349),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-202.11,-1707.16,172.78),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-494.835,-1737.8,173.362),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((371.662,-1687.8,175.96),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-298.559,-1687.75,171.997),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-288.7,-1779.72,203.496),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-280.187,-2018.73,204.455),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((80.7747,-2251.13,204.004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((253.504,-2130.36,221.811),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-935.597,-306.895,26.9465),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_sizzle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1065.93,-348.055,23.3492),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1899.18,1914.5,369.989),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1205.59,1458.68,406.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1500.26,1478.75,400.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1554.9,2269.6,391.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1485.16,1916.22,217.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1434.39,-1553.25,249.328),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_idle_truck_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1339.18,-444.738,113.977),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1282.02,-224.227,135.882),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1186.63,289.523,162.375),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1445.19,331.952,65.0005),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1858.94,1565.46,185.347),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1927.99,1660.33,186.113),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-340.263,2552.36,187.515),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2537.78,158.037,24.0385),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((240.383,-733.398,197.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((245.009,-865.38,193.841),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((72.1445,723.421,214.502),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((71.4286,797.869,203.499),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((74.5597,848.394,195.503),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1052.09,2182.37,228),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_water_splash_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1139.78,2185.61,225),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_water_splash_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-141.019,842.055,547.997),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2240.07,185.565,845.37),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_dist_battle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1741.94,1874.5,1089.11),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_dist_battle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-446.7,3480.75,973.883),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_dist_battle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((827.696,-1260.78,1141.91),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_dist_battle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((455.002,2114.28,1129.13),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_dist_battle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-805.543,234.563,1075.4),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_riot_dist_battle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1822.62,-473.539,254.457),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_20";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2044.7,-304.531,218.18),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_18";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1098.35,-1713.25,173.131),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1919.42,1311.78,182.967),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1075.85,1403.01,182.967),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-584.033,2087.82,172.631),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-155.195,1806.61,175.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((129.109,1841.66,177.631),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((502.163,1358.28,183.396),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((627.674,1194.67,187.264),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((631.076,583.523,263.177),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((620.254,-842.591,236.84),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-267.364,-1389.64,173.131),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1552.14,-1391.17,173.131),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1051.63,381.666,480.233),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1413.13,382.984,475.888),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1858.65,-1615.7,173.131),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-379.055,-650.969,229.691),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-568.016,113.893,232.273),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-454.382,2346.87,177.631),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((408.013,-361.88,280.881),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((71.4199,-559.603,184.467),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1143.48,-2027.7,21.631),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1150.13,-1146.8,21.631),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-132.874,1693.97,172.631),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-690.868,647.605,332.181),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((238.655,942.553,182.467),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((773.02,-1137,266.558),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((841.407,-1224.28,268.644),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((728.031,-946.523,269.352),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((90.2706,-3167.31,131.131),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((130.918,-3800.11,131.131),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-447.419,-3151.93,23.631),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-770.465,-3158.34,23.631),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1138.81,-2447.18,23.631),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1328.47,1681.66,258.591),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1329.45,1932.55,257.685),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-762.309,-1395.6,173.131),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-333.397,2472.81,231.07),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((163.237,-1374.15,175.67),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((277.489,-1300.02,181.018),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((926.408,1914.88,184.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-380.6,487.481,327.535),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-87.8317,-204.522,334.859),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-152.707,306.072,333.257),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2690.93,53.8611,31.9608),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2667.36,273.619,26.9),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((817.363,-444.897,415.581),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-261.157,-2604.78,26.5029),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-78.5721,-2779.21,27.631),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-399,146.614,256.473),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-600.436,-615.283,317.094),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-385.476,-577.402,311.997),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1304.44,-828.969,169.303),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-511.992,-26.0537,322.633),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-763.899,-287.029,352.001),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2128.71,439.198,54.4372),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1197,-1768.07,-5.5759),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2246.52,385.508,69.2406),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1914.63,-2614.97,448.578),(270,0,0));
	var_00.var_13125["delay_min"] = 9;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_birds_seagulls_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((229.01,-1589.41,259.351),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((397.804,-1449.14,255.798),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((471.141,-1975.94,348.597),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((139.309,-1947.98,401.677),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-146.437,-2176.21,358.754),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((465.379,-1963.64,342.16),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((340.655,-2106.89,265.665),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((212.574,-2206.58,265.545),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-14.6252,-1992.68,390.338),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-94.3584,-2002.73,383.016),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-171.769,-2341,387.391),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1548.02,-743.879,191.679),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1872.35,-372.953,185.179),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-896.039,659.304,257.981),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1465.62,-1785.38,267.713),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1480.3,-1813.48,338.055),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1325.66,-1823,339.56),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1280.04,-417.647,244.575),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1285,-446.5,162.466),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1281.06,-143.241,171.616),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2690.2,44.7327,-12.3496),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-295.247,-1798.45,335.622),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-328.993,1096.05,345.257),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-492.583,640.039,456.038),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-244.659,924.767,388.994),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((466.76,-1390.02,256.677),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((522.852,-1322.89,262.585),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1039.98,852.703,236.191),(270,0,0));
	var_00.var_13125["delay_min"] = 10;
	var_00.var_13125["delay_max"] = 20;
	var_00.var_13125["soundalias"] = "emt_elevator_passbys_through_door";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-143.992,40.5508,246.694),(270,0,0));
	var_00.var_13125["delay_min"] = 10;
	var_00.var_13125["delay_max"] = 20;
	var_00.var_13125["soundalias"] = "emt_elevator_passbys_through_door";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1678.79,1995.91,217.998),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1466.17,1743.19,367.696),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1400.57,-455.518,322.298),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1425.26,-55.4688,339.168),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1660.65,-179.537,300.845),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1280.04,-1072.81,317.737),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-644.405,-3849.93,471.194),(270,0,0));
	var_00.var_13125["delay_min"] = 9;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_birds_seagulls_ster";
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-819.754,3195.85,232.642),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-819.754,2882.85,223.11),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2473.87,231.595,43.999),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1546.83,-56.1498,259.835),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1280.04,-435.936,281.772),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1425.95,-1010.91,272.163),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-909.598,-3184.95,62.1007),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-619.858,-3188.37,53.046),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-310.673,-3184.72,62.8025),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-91.4943,-2013.7,262.801),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((294.546,-2143.64,266.75),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-526.317,2518.13,237.799),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-716.687,2216.03,240.202),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((9.18787,1690,251.062),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((407.025,1321.48,259.523),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((608.761,989.446,266.003),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((519.469,404.214,353.134),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((418.902,92.0796,379.216),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((519.232,-161.819,358.151),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((452.034,-622.76,320.208),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((715.654,-1277.52,244.825),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((197.124,-1566.03,316.3),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((411.028,-1385.67,316.341),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-820.321,-2979.11,86.1441),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-622.437,-1504.89,249.303),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1456.73,-1687.89,233.545),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1627.16,-1432.36,233.758),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1082.19,-801.168,97.3661),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1177.54,-116.069,97.2321),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1632.42,205.431,82.1472),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1747.8,1894.87,283.341),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1334.23,1824.36,302.415),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((710.71,1199.1,251.143),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1895.28,304.838,120.301),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1270.21,406.171,293.163),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_concrete_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-916.341,-1267.98,209.609),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_concrete_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-289.196,-1798.53,319.891),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_concrete_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((224.593,-2118.6,331.569),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_concrete_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((157.118,-2017.58,340.529),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_concrete_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-164.985,2765.1,266.793),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((66.2779,2765.1,256.432),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((114.691,2308.2,243.715),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-266.181,2105.42,255.309),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1167.73,-1154.47,256.906),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((356.754,-1795.03,314.147),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_concrete_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-611.451,992.105,243.165),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-625.88,639.895,246.958),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-157.532,-688.105,243.241),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2109.06,1335.12,259.541),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2108,1783.73,256.606),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1453.47,2506.77,260.368),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((323.036,1352.42,315.192),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((331.273,-1166.86,294.643),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-693.826,3324.31,221.576),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-457.739,3318.19,220.157),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-861.624,-2643.98,148.121),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1084.71,-1458.7,97.347),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1367.67,-1222.2,107.264),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_plastic_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1900.02,-311.6,96.6072),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1805.65,-745.812,83.5317),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2152.05,-620.187,79.0566),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2008.66,-205.477,125.773),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_corrugated_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1272.07,399.079,88.7876),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-568.4,119.998,229.031),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
}