/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\_global_fx.gsc
 * Game: Call of Duty: Ghosts
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 15 ms
 * Timestamp: 10/27/2023 1:27:43 AM
*******************************************************************/

//Function Number: 1
func_4FDD()
{
	maps\_global_fx_code::func_3D2D("ch_streetlight_02_FX_origin","fx/misc/lighthaze");
	maps\_global_fx_code::func_3D2D("me_streetlight_01_FX_origin","fx/misc/lighthaze_bog_a");
	maps\_global_fx_code::func_3D2D("ch_street_light_01_on","fx/misc/lighthaze");
	maps\_global_fx_code::func_3D2D("com_wall_streetlamp_on","fx/misc/light_glow_white_dim");
	maps\_global_fx_code::func_3D2D("lamp_post_globe_on","fx/misc/light_glow_white");
	maps\_global_fx_code::func_3D2D("highway_lamp_post","fx/misc/lighthaze_villassault");
	maps\_global_fx_code::func_3D2D("cs_cargoship_spotlight_on_FX_origin","fx/misc/lighthaze");
	maps\_global_fx_code::func_3D2D("com_tires_burning01_FX_origin","fx/fire/tire_fire_med");
	maps\_global_fx_code::func_3D2D("icbm_powerlinetower_FX_origin","fx/misc/power_tower_light_red_blink");
	maps\_global_fx_code::func_3D2D("icbm_mainframe_FX_origin","fx/props/icbm_mainframe_lightblink");
	maps\_global_fx_code::func_3D2D("lighthaze_oilrig_FX_origin","fx/misc/lighthaze_oilrig");
	maps\_global_fx_code::func_3D2D("lighthaze_white_FX_origin","fx/misc/lighthaze_white");
	maps\_global_fx_code::func_3D2D("light_glow_walllight_white_FX_origin","fx/misc/light_glow_walllight_white");
	maps\_global_fx_code::func_3D2D("fluorescent_glow_FX_origin","fx/misc/fluorescent_glow");
	maps\_global_fx_code::func_3D2D("light_glow_industrial_FX_origin","fx/misc/light_glow_industrial");
	maps\_global_fx_code::func_3D2D("light_glow_white_bulb_FX_origin","fx/misc/light_glow_white_bulb");
	maps\_global_fx_code::func_3D2D("light_glow_white_lamp_FX_origin","fx/misc/light_glow_white_lamp");
	maps\_global_fx_code::func_3D2D("highrise_blinky_tower","fx/misc/power_tower_light_red_blink_large");
	maps\_global_fx_code::func_3D2D("light_red_steady_FX_origin","fx/misc/tower_light_red_steady",-2);
	maps\_global_fx_code::func_3D2D("light_blue_steady_FX_origin","fx/misc/tower_light_blue_steady",-2);
	maps\_global_fx_code::func_3D2D("light_orange_steady_FX_origin","fx/misc/tower_light_orange_steady",-2);
	maps\_global_fx_code::func_3D2D("glow_stick_pile_FX_origin","fx/misc/glow_stick_glow_pile",-2);
	maps\_global_fx_code::func_3D2D("light_pulse_red_FX_origin","fx/misc/light_glow_red_generic_pulse",-2);
	maps\_global_fx_code::func_3D2D("light_pulse_red_FX_origin","fx/misc/light_glow_red_generic_pulse",-2);
	maps\_global_fx_code::func_3D2D("light_pulse_orange_FX_origin","fx/misc/light_glow_orange_generic_pulse",-2);
	maps\_global_fx_code::func_3D2D("light_red_blink_FX_origin","fx/misc/power_tower_light_red_blink",-2);
	maps\_global_fx_code::func_3D2D("flare_ambient_FX_origin","fx/misc/flare_ambient",undefined,"emt_road_flare_burn");
	maps\_global_fx_code::func_3D2D("me_dumpster_fire_FX_origin","fx/fire/firelp_med_pm",undefined,"fire_dumpster_medium");
	maps\_global_fx_code::func_3D2D("barrel_fireFX_origin","fx/fire/firelp_barrel_pm",undefined,"fire_barrel_small");
	maps\_global_fx_code::func_3D2D("cnd_laptop_001_open_on_FX_origin","vfx/ambient/props/laptop_dust");
	maps\_global_fx_code::func_3D2D("cnd_glowstick_FX_origin","fx/misc/glow_stick_glow_orange");
}