/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\cp\maps\cp_town\gen\cp_town_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 200 ms
 * Timestamp: 10/27/2023 12:06:45 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6321,-3972,24),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_border_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6670,479,371),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_border_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-592,606,478),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_border_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3380,3756,-172),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_border_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((532,2915,430),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_balls_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5768,-794,302),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_balls_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((771,-1696,219),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_balls_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4730,-3317,-27),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_balls_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-832,-2251,573),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_balls_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((500,623,422),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_balls_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((842,1005,450),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_balls_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1594,674,440),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_bridge_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1576,908,436),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_balls_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1962,792,440),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_bridge_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3097,418,441),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_bridge_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3434,500,441),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_bridge_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1124,566,436),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_balls_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4815,-392,377),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_balls_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4839,317,368),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_balls_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5413,950,354),(270,0,0));
	var_00.var_13125["soundalias"] = "town_geiger_counter_balls_lvl1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6135.99,-4083.84,-55.9961),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_lg_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6674.62,-3718.63,-54.5967),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_lg_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6650.47,-3951.78,-54.9773),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_lg_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6739.46,-3944.21,-56.0872),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6656.74,-3816.47,-55.0637),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_sm_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6111.36,-4076.07,-55.9961),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_sm_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1136.96,-2597.78,194.204),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4044.78,-4541.07,71.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4154.59,-4533.26,67.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3456.72,-3248.96,73.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((317.532,301.874,648.955),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_flagpole_flag";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-185.659,-260.068,430.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cricket_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2057.15,-913.424,68.414),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1816.46,-908.235,104.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2249.67,-884.828,15.0429),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2454.26,-787.885,-28.0393),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2594.22,-684.837,-52.3105),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2725.98,-517.131,-90.3644),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2784.65,-282.769,-97.8439),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2718.39,-76.46,-121.337),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2561.38,56.9533,-121.561),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2406.87,128.273,-103.954),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2288.61,274.825,-124.986),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6654.29,-736.491,389.75),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6153.91,-1022.19,435.875),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6645,-779.134,354.512),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5782.29,-1273.87,343.854),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5418.21,-1263.2,354.096),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6181.33,-1485.32,208.551),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6425.16,-1360.69,244.607),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((6128.2,-1724.17,133.384),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5485.76,-1988.6,105.062),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5120.03,-2443.68,166.595),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5660.23,-3685.56,44.7679),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5919.07,-4128.65,-15.9939),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5999.88,-4487.96,41.9439),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5720.23,-4886.41,115.422),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5090.7,-5293.45,71.3859),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4675,-4847.34,57.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5404.22,-3659.48,16.8933),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5163.9,-3099.16,9.00392),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4973.51,-2520.86,-6.29137),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4487.38,-2209.84,38.4604),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4305.9,-2923.01,-24.802),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4031.12,-2279.49,71.1597),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3309.44,-2341.89,88.3136),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2444.67,-2395.08,172.858),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1824.09,-2423.67,230.451),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((89.2538,-1401.55,339.995),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((917.752,-1573.03,285.787),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1379.45,-1951.42,258.667),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1516.05,-2287.63,181.089),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1583.81,-3950.79,164.633),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1506.81,-4604.45,130.886),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2107.83,-5813.53,255.083),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2676.63,-5827.23,183.004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4537.93,-4873.1,123.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((193.103,-1837.81,297.236),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((718.139,-1540.74,293.678),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1301.87,-1995.18,207.996),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((990.189,-2388.96,147.973),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4884.34,-4205.6,35.6951),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4893.78,-3917.29,32.0039),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4604.75,-3584,25.047),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4474.16,-3318.28,27.7433),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4371.8,-2886.49,25.7182),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5484.25,-4454,20.5601),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5447.99,-4212.88,6.57789),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4748.51,2555.47,217.745),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4183.82,2431.99,160.713),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1149.78,3559.96,407.27),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((763.87,3857.91,413.411),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((300.774,4425.84,407.101),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-65.2743,4413,412.643),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-575.88,3904.28,414.159),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((705.632,3438.93,401.151),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-997.971,3202.8,402.949),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1038.01,2287.2,423.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-446.897,1892.73,445.919),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((152.717,1144.27,477.371),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-182.883,926.493,456.887),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1463.4,344.16,496.016),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3819.69,879.885,496.791),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3616.81,3365.19,-228),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_sm_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3170.44,3369.84,-228),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_sm_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3400,3324.09,-228),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_sm_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3039.9,3509.26,-228),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_sm_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2949.9,3729.72,-228),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_sm_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2916.67,3950.56,-228),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_sm_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-76.2516,422.595,429.516),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_sm_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-145.632,601.731,410),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_spring_sm_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((165.95,3096.38,428.349),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((142.97,2759.79,417.783),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-386.631,2878.67,424.832),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-260.093,2672.57,416),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-526.993,3198.76,413.225),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1642.43,-2703.63,236.772),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fast_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2006.56,-3038.56,216.974),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fast_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3451.72,3083.47,-228),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ocean_sm_waves_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3410.35,3909.52,71.0303),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ocean_beach_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2437.13,890.595,23.7537),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2858.18,296.086,-52.7415),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2373.65,494.64,-48.5375),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3159.49,3141.23,-228),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ocean_sm_waves_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2917.25,3313.22,-228),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ocean_sm_waves_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2792.29,3561.15,-228),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ocean_sm_waves_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2612.59,5187.51,224.732),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ocean_beach_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((660.577,5455.48,483.146),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ocean_beach_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5232.17,4098.21,280.861),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ocean_beach_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2141.37,-4275.54,211),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2433.61,-3959.59,170.431),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2280.6,-3422.83,167.515),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2062.99,-3078.82,168.978),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1643.85,-2704.87,197.23),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5332.35,1353.96,396.004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((864.683,3616.51,435.773),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_crackle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-869.657,2210.76,435.773),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_crackle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1106.59,-2996.34,198.004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1625.52,-4819.04,156.004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1425.15,-4342.94,166.004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1209.17,-3499.64,240.783),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fast_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((915.323,-3046.94,243.908),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1006.22,-3555.09,250.367),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3100.92,-5967.54,162.039),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((670.12,-4004.69,194.397),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((837.953,-4549.34,281.844),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((654.149,-5075.63,343.868),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((301.99,-4953.55,354.19),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((141.213,-5190.63,354.089),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-265.175,-5171.84,334.701),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-529.11,-4861.81,276.726),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-733.423,-4927.59,311.826),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-858.464,-4418.44,296.103),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-719.604,-4176.77,320.229),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-783.138,-3889.3,389.42),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1204.33,-3398.43,414.514),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-898.174,-3328.21,477.353),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-857.218,-3040.63,521.033),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1166.35,-2983.34,495.434),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((727.348,-3905.4,215.759),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((377.309,-4753.97,351.55),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-127.314,-4991.32,368.988),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-532.997,-4252.23,371.791),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-34.4,-3970.7,454.723),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((203.1,-4410.43,344.011),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-259.286,-4649.04,348.994),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2045.97,-4524.91,128.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2064.7,-4647.15,128.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1868.78,-4637.24,128.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4860.38,-3062.35,-72.998),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4687.4,-3371.98,-63.4691),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5274.68,-3743.36,-69.6281),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5154.04,-3857.24,-66.9482),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4953.26,-4381.37,-34.9335),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6311.55,-3905.35,-23.0179),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6256.97,-3967.11,-26.6127),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4879.04,-5011.31,1.45935),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5307.27,-5272.48,4.45466),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6007.57,-4566.78,-16.8712),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5938.5,-4146.05,-14.1427),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5458.33,-2140.15,79.8927),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5763.14,-1027.24,328.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6193.16,-882.381,321.598),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6186.52,-1988.13,104.964),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6591.68,-1890.85,106.881),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6491.43,-1667.24,110.132),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6741.72,-1822.87,104.162),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6430.3,-2008.01,108.006),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5908.89,-2192.71,106.623),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5943.48,-2557.69,105),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6046.33,-2880.32,105),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((3964.04,-2773.74,-16.9767),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((3940.32,-2502.79,-26.8905),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4565.48,-2586.92,-71.8103),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4463.29,-2902.06,-71.1598),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5074.46,-6.99829,328.5),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4471.09,549.553,335.006),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4010.76,11.6081,360.094),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((3703.44,101.841,395.7),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4405.71,-29.1269,328.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((652.031,297.95,410),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5828.48,899.585,328.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6560.9,759.268,328.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6578.34,1032.88,328.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4462.78,-4142.5,-16.7853),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4522.26,-4148.06,-18.4368),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1081.07,-2905.38,128.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1073.03,-2691.82,126.237),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2014.27,-3585.04,110.246),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1277.42,-2632.53,120.307),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-291.981,-1696.3,351.537),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1621.69,-3919.43,128.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1010.95,-2261.86,147.342),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((916.827,-2042.31,181.463),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((688.363,-1896.1,215.262),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((535.724,-1851.42,229.871),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((264.519,-1806.69,271.19),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((74.2323,-1788.82,305.965),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5435.41,1829.19,328.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((6076.13,758.884,328.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1359.32,4083.27,403.841),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1846.2,4026.3,218.915),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1197.8,4373.38,365.389),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-163.583,3886.49,396.002),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((351.701,4200.59,396.002),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-724.862,3589.45,395.544),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-840.514,3303.71,395.884),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-761.598,2737.84,396.002),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-538.715,2452.5,396.002),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-143.223,2115.29,399.18),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((606.224,2042.48,402.841),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((451.183,2666.03,396.002),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1042.44,2629.3,524.793),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1899.01,2847.59,61.2471),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2096.24,1038.06,71.7257),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2367.83,1146.36,26.6288),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1988.28,1538.77,134.036),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2553.62,796.21,-6.17905),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2762.24,394.621,-51.9948),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2556.26,-206.36,-8.36642),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2021.52,-1370.06,145.375),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4494.68,2365.99,166.006),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4365.56,1919.65,264.002),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((3832.49,2579.93,-51.7747),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2265.25,2912.16,-177.114),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2457.36,3437.04,-171.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2490,3673.17,-185.699),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2183.71,3611.34,149.11),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2121.43,3813.12,159.017),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5046.33,1948.1,329.939),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5421.73,1577.99,328.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5798.85,659.759,328.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((5456.41,64.6694,328.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4540,-78.1234,328.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4332.85,2245.42,168),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4333.57,2538.8,168),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((3924.61,2678.02,71.9981),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((3911.49,2248.98,71.998),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((3874.59,1977.16,-25.998),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2869.47,2177.73,-45.3444),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2486.24,2392.03,-30.2886),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2119.94,3442.83,277.874),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1821.76,3996.49,322.904),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2429.16,2399.78,-80.768),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-527.363,3396.1,396.002),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((95.7743,2391.98,396.002),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-127.388,2364.44,396.002),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-328.699,2379.07,396.002),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-707.073,-1887.88,439.26),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1273.7,-3435.44,406.981),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1090.77,-2584.63,524.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4596.94,3119.82,159.378),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4597.19,4305.54,374.12),(270,0,0));
	var_00.var_13125["delay_min"] = 13;
	var_00.var_13125["delay_max"] = 22;
	var_00.var_13125["soundalias"] = "emt_seagulls";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((986.222,5345.2,446.403),(270,0,0));
	var_00.var_13125["delay_min"] = 13;
	var_00.var_13125["delay_max"] = 22;
	var_00.var_13125["soundalias"] = "emt_seagulls";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1233.68,-3619.77,128.004),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-982.906,-4675.21,305.341),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1202.89,-4339.99,325.509),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-409.327,-5279.88,414.572),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((77.7639,-4841.51,292.729),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((578.537,-5069.45,314.985),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((430.023,-5155.3,334.625),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((839.465,-4443.08,255.686),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-597.801,-5134.59,336.138),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-399.16,-5225.34,377.244),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
}