
main()
{
	ent = clientscripts\_fx::createOneshotEffect( "zombie_coast_snow_med" );
	ent.v[ "origin" ] = ( -723.953, 704.846, 126.574 );
	ent.v[ "angles" ] = ( 270, 356.634, -100.633 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "zombie_coast_snow_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "zombie_coast_snow_med" );
	ent.v[ "origin" ] = ( -202.613, 1436.33, 1041.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "zombie_coast_snow_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "zombie_coast_snow_med" );
	ent.v[ "origin" ] = ( -1530.55, 1676.78, 252.125 );
	ent.v[ "angles" ] = ( 270, 356.82, -96.8201 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "zombie_coast_snow_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "zombie_coast_snow_med" );
	ent.v[ "origin" ] = ( -2318.28, 567.269, 19.6092 );
	ent.v[ "angles" ] = ( 270, 0, -98 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "zombie_coast_snow_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "zombie_coast_snow_med" );
	ent.v[ "origin" ] = ( -2438.09, -675.587, 146.911 );
	ent.v[ "angles" ] = ( 270, 0, -74 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "zombie_coast_snow_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "zombie_coast_snow_med" );
	ent.v[ "origin" ] = ( -2242.36, -1636.49, 383.258 );
	ent.v[ "angles" ] = ( 270, 2.86241, -102.862 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "zombie_coast_snow_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "zombie_coast_snow_med" );
	ent.v[ "origin" ] = ( -968.432, -1462.24, 447.741 );
	ent.v[ "angles" ] = ( 270, 2.2026, -106.203 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "zombie_coast_snow_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "zombie_coast_snow_med" );
	ent.v[ "origin" ] = ( 447.612, -1281.02, 239.318 );
	ent.v[ "angles" ] = ( 270, 357.397, -103.397 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "zombie_coast_snow_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "zombie_coast_snow_med" );
	ent.v[ "origin" ] = ( 1396.71, -2035.95, 341.561 );
	ent.v[ "angles" ] = ( 270, 2.86241, -124.862 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "zombie_coast_snow_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "zombie_coast_snow_med" );
	ent.v[ "origin" ] = ( 2355.43, -2789.1, 370.325 );
	ent.v[ "angles" ] = ( 270, 0, -106 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "zombie_coast_snow_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "zombie_coast_snow_med" );
	ent.v[ "origin" ] = ( 151.546, -374.941, 79.3456 );
	ent.v[ "angles" ] = ( 270, 0, -100 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "zombie_coast_snow_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "zombie_coast_snow_med" );
	ent.v[ "origin" ] = ( -270.03, 3847.11, 84.7671 );
	ent.v[ "angles" ] = ( 270, 356.82, -96.8201 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "zombie_coast_snow_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( -542.935, 792.353, 292.872 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( -370.228, 637.364, 297.125 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( -385.963, 640.045, 417.125 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( -512.427, 789.951, 412.125 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( -327.488, 791.428, 410.451 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( -324.04, 791.226, 297.125 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( -766.243, 872.979, 287.125 );
	ent.v[ "angles" ] = ( 0, 358, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( -334.906, 1513.44, 689 );
	ent.v[ "angles" ] = ( 0, 338, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( 204.414, 1523.78, 687.821 );
	ent.v[ "angles" ] = ( 0, 208, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( -71.1011, 1630.81, 908.715 );
	ent.v[ "angles" ] = ( 0, 268, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( -99.9678, 1089.76, 906 );
	ent.v[ "angles" ] = ( 0, 84, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( 161.463, 1199.86, 902 );
	ent.v[ "angles" ] = ( 0, 148, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( 210.016, 1127.85, 453.899 );
	ent.v[ "angles" ] = ( 0, 144, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 1425.64, 1334.61, 193.321 );
	ent.v[ "angles" ] = ( 0, 300, 14 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 1498.24, 1375, 191.958 );
	ent.v[ "angles" ] = ( 0, 300, -20 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 40.4197, 2131.49, 395.351 );
	ent.v[ "angles" ] = ( 5.69045, 180.43, 12.43 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( -1729.12, 1708.7, 317.114 );
	ent.v[ "angles" ] = ( 1.85431, 275.251, -4.01211 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( -1801.41, 1712.26, 332.678 );
	ent.v[ "angles" ] = ( 1.38481, 283.88, -9.90461 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( -2125.84, 1679.25, 238.844 );
	ent.v[ "angles" ] = ( 0, 262, 10 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( -2045.13, 1659.25, 272.093 );
	ent.v[ "angles" ] = ( 357.951, 267.641, 19.8991 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( 444.448, -2982.3, 802.96 );
	ent.v[ "angles" ] = ( 274, 168, 102 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( 3263.81, -1968.03, 800.492 );
	ent.v[ "angles" ] = ( 274, 168, 100 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -2138.02, -3128.25, 800.636 );
	ent.v[ "angles" ] = ( 274, 168, 104 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -5089.86, -233.69, 801.186 );
	ent.v[ "angles" ] = ( 274, 168, 88 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_med" );
	ent.v[ "origin" ] = ( -2465.18, 711.02, 31.6055 );
	ent.v[ "angles" ] = ( 2.74794, 16.2222, -0.287851 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_med" );
	ent.v[ "origin" ] = ( -3309.94, 741.117, 55.708 );
	ent.v[ "angles" ] = ( 3.08205, 352.743, 11.9879 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_med" );
	ent.v[ "origin" ] = ( 1130.82, 285.126, 97.2519 );
	ent.v[ "angles" ] = ( 10.5937, 357.414, -5.12359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_med" );
	ent.v[ "origin" ] = ( 362.595, 1724.57, 643.141 );
	ent.v[ "angles" ] = ( 358, 16, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_med";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_med" );
	ent.v[ "origin" ] = ( 389.383, 2107.42, 650.103 );
	ent.v[ "angles" ] = ( 358.078, 359.991, 0.551503 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_med" );
	ent.v[ "origin" ] = ( -1301.1, 2026.09, 676.054 );
	ent.v[ "angles" ] = ( 6.559, 332.177, 1.39831 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_med" );
	ent.v[ "origin" ] = ( -2013.6, 1815.24, 704.794 );
	ent.v[ "angles" ] = ( 13.4542, 343.194, 21.86 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_interior_fog" );
	ent.v[ "origin" ] = ( -82.7478, 1330.09, 256.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_interior_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_interior_fog" );
	ent.v[ "origin" ] = ( -563.717, 1041.49, 259.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_interior_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_interior_fog" );
	ent.v[ "origin" ] = ( -518.74, 975.691, 375.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_interior_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_interior_fog" );
	ent.v[ "origin" ] = ( -1932.89, 2028.06, 165.901 );
	ent.v[ "angles" ] = ( 354, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_interior_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( -1736.03, 1531.46, 209.721 );
	ent.v[ "angles" ] = ( 350.269, 349.184, 1.43858 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_med" );
	ent.v[ "origin" ] = ( -909.916, 1830.7, 654.647 );
	ent.v[ "angles" ] = ( 0.391658, 338.293, -2.13047 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_med" );
	ent.v[ "origin" ] = ( 38.0013, 429.235, 64.925 );
	ent.v[ "angles" ] = ( 1.65813, 350.173, 5.88656 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( -89.0406, 743.913, 168.586 );
	ent.v[ "angles" ] = ( 8.60465, 327.186, 13.7975 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_med" );
	ent.v[ "origin" ] = ( 1345.84, 800.815, 24.2037 );
	ent.v[ "angles" ] = ( 0, 12, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_med" );
	ent.v[ "origin" ] = ( 710.002, 992.833, 400.692 );
	ent.v[ "angles" ] = ( 15.2664, 352.653, 7.96515 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_med" );
	ent.v[ "origin" ] = ( 338.788, 1070.99, 394.937 );
	ent.v[ "angles" ] = ( 4, 336, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( -2930.24, 1253.41, 298.267 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( -1799.64, 1975.07, 735.704 );
	ent.v[ "angles" ] = ( 0, 332, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( -2362.17, 1755.31, 764.031 );
	ent.v[ "angles" ] = ( 0, 340, 30 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( 2050.53, 1549.83, 96.105 );
	ent.v[ "angles" ] = ( 0, 352, 24 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( 2153.88, 1453.55, 236.889 );
	ent.v[ "angles" ] = ( 0, 352, 28 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( 632.029, 1300.76, 547.848 );
	ent.v[ "angles" ] = ( 3.39142, 36.1222, 32.0628 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( 340.598, 852.958, 337.2 );
	ent.v[ "angles" ] = ( 7.41406, 348.986, -22.1953 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( -491.804, 1950.46, 526.382 );
	ent.v[ "angles" ] = ( 0, 30, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( -2496.37, -1101.24, 342.275 );
	ent.v[ "angles" ] = ( 360, 14, -4 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( -2223.62, -1662.48, 382.395 );
	ent.v[ "angles" ] = ( 360, 14, -4 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( -1784.94, -1599.81, 343.146 );
	ent.v[ "angles" ] = ( 360, 14, -4 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( 287.693, -851.496, 271.669 );
	ent.v[ "angles" ] = ( 356.765, 320.066, -2.35368 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( -58.5893, -1373.92, 292.515 );
	ent.v[ "angles" ] = ( 356.849, 322.068, -2.46516 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( 1554.36, -1847.67, 306.015 );
	ent.v[ "angles" ] = ( 358.827, 321.987, -2.18431 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( 1489.95, -2586.75, 321.515 );
	ent.v[ "angles" ] = ( 359.998, 343.94, -3.46339 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( -595.436, 2407.6, 214.134 );
	ent.v[ "angles" ] = ( 7.35422, 23.5086, -37.3875 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( -1294.15, -1519.54, 504.512 );
	ent.v[ "angles" ] = ( 360, 14, -4 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( -2464.93, -1315.93, 506.352 );
	ent.v[ "angles" ] = ( 360, 14, -4 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_snow_gust_sml" );
	ent.v[ "origin" ] = ( -873.307, -923.32, 767.807 );
	ent.v[ "angles" ] = ( 360, 14, -4 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_sml";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( 914.322, -1393.08, 491.366 );
	ent.v[ "angles" ] = ( 358.682, 317.988, -2.16638 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( 125.431, -1466.08, 411.89 );
	ent.v[ "angles" ] = ( 359.057, 322.445, 21.6758 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( 1096.44, -862.731, 183 );
	ent.v[ "angles" ] = ( 0, 14, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( -524.874, -240.655, 73.125 );
	ent.v[ "angles" ] = ( 0, 18, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( -3702.71, -500.207, 234 );
	ent.v[ "angles" ] = ( 0, 14, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -1010.76, 1247.75, 241.6 );
	ent.v[ "angles" ] = ( 0, 300.003, 0.346539 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -1062.74, 691.277, 71.6103 );
	ent.v[ "angles" ] = ( 349.328, 333.905, 35.108 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( -1672.41, -297.127, 127.125 );
	ent.v[ "angles" ] = ( 4.5736, 342.244, 22.1974 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -5204.37, 1695.18, 800.783 );
	ent.v[ "angles" ] = ( 274, 168, 70 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -3115.7, 3314.93, 1253.37 );
	ent.v[ "angles" ] = ( 274, 168, 86 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -650.288, 4318.61, 1188.99 );
	ent.v[ "angles" ] = ( 274, 168, 100 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( 2434.48, 3334.14, 798.308 );
	ent.v[ "angles" ] = ( 274, 168, 86 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_cloud_1" );
	ent.v[ "origin" ] = ( -4678.48, -4310.35, 1501.96 );
	ent.v[ "angles" ] = ( 270, 0, -110 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_cloud_1";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 110;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_cloud_2" );
	ent.v[ "origin" ] = ( 5632.04, 10309.2, 1500.21 );
	ent.v[ "angles" ] = ( 270, 0, 70 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_cloud_2";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 110;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -1412.63, -767.31, 453.777 );
	ent.v[ "angles" ] = ( 0.894943, 9.94451, -4.37254 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -869.385, -850.332, 762.226 );
	ent.v[ "angles" ] = ( 0.894943, 9.94451, -2.37254 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -817.081, -1108.54, 799.94 );
	ent.v[ "angles" ] = ( 1.05822, 13.9418, -2.30438 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -2463.47, -1268.28, 496.615 );
	ent.v[ "angles" ] = ( 0.977175, 11.9431, -4.33989 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -2489.88, -1433.44, 509.013 );
	ent.v[ "angles" ] = ( 0.894942, 9.94451, -4.37254 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -1489, -782.8, 311.321 );
	ent.v[ "angles" ] = ( 0.894943, 9.94451, -4.37254 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( 322.688, -841.692, 271.554 );
	ent.v[ "angles" ] = ( 358.836, 321.986, -2.25298 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -147.113, -1329.67, 292.225 );
	ent.v[ "angles" ] = ( 0, 312, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -319.117, 1044.15, 864.668 );
	ent.v[ "angles" ] = ( 359.078, 327.982, -2.36221 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -100.688, 1713.88, 865.139 );
	ent.v[ "angles" ] = ( 0.894943, 9.94451, -2.37254 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -734.249, 916.118, 494.125 );
	ent.v[ "angles" ] = ( 0, 354, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -541.917, 3829.69, 12.507 );
	ent.v[ "angles" ] = ( 1.13799, 15.9401, 57.734 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( 1501.09, 804.109, 10.2957 );
	ent.v[ "angles" ] = ( 0.894943, 9.94451, -2.37254 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( -312.789, 719.238, 497.286 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( 340.347, 1388.3, 863 );
	ent.v[ "angles" ] = ( 0, 4, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( 294.529, 1126.94, 861.245 );
	ent.v[ "angles" ] = ( 0, 332, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( 137.726, 983.243, 862.051 );
	ent.v[ "angles" ] = ( 0, 294, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( -513.018, -836.528, 732.871 );
	ent.v[ "angles" ] = ( 0, 12, -4 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( -470.717, -1015.39, 745.557 );
	ent.v[ "angles" ] = ( 0, 12, -4 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( -2100.88, -1288.07, 494.677 );
	ent.v[ "angles" ] = ( 0, 12, -4 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( -1653.29, -1274.96, 432.732 );
	ent.v[ "angles" ] = ( 0, 12, -4 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( -525.193, -694.903, 260.526 );
	ent.v[ "angles" ] = ( 0, 12, -4 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( -482.865, -956.753, 266.836 );
	ent.v[ "angles" ] = ( 0, 12, -4 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( -485.882, -835.714, 265.736 );
	ent.v[ "angles" ] = ( 0, 12, -4 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( 216.758, -1101.17, 294.69 );
	ent.v[ "angles" ] = ( 356.937, 322.069, -2.57367 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( 128.669, -1210.6, 299.794 );
	ent.v[ "angles" ] = ( 356.937, 322.069, -2.57367 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( 1710.8, -2252.2, 458.745 );
	ent.v[ "angles" ] = ( 357.43, 332.069, -1.06627 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( 2029.87, -2687.97, 425.735 );
	ent.v[ "angles" ] = ( 357.029, 324.07, -2.67898 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( -437.938, 628.717, 494.667 );
	ent.v[ "angles" ] = ( 356.088, 269.972, 0.832816 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( 1.14178, 1769.16, 861.695 );
	ent.v[ "angles" ] = ( 3.8039, 83.9589, -1.23777 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( -211.781, 1757.62, 860.692 );
	ent.v[ "angles" ] = ( 3.99756, 104.005, 0.139824 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -1242.42, 1903.74, 635.517 );
	ent.v[ "angles" ] = ( 358.556, 1.96757, -0.474048 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -2040.5, 1839.93, 628.768 );
	ent.v[ "angles" ] = ( 354.854, 351.771, 30.0404 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -1461.12, 2187.18, 660.92 );
	ent.v[ "angles" ] = ( 0.556147, 1.95103, -2.47392 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -2520.2, 740.686, 35.8808 );
	ent.v[ "angles" ] = ( 4.49483, 16.7135, 1.37766 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -3051.42, 684.291, 55.2923 );
	ent.v[ "angles" ] = ( 8.31729, 318.24, 3.29739 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -2973.35, -436.35, 16.426 );
	ent.v[ "angles" ] = ( 0, 26, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -1728.11, 2467.16, 591.981 );
	ent.v[ "angles" ] = ( 0.206564, 353.959, 3.4728 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( 1256.82, 317.022, 68.6769 );
	ent.v[ "angles" ] = ( 10.2794, 357.4, -3.3919 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -2579.66, -1127.28, 343.67 );
	ent.v[ "angles" ] = ( 0.977175, 11.9431, -4.33989 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( 1659.68, -1915.02, 305.324 );
	ent.v[ "angles" ] = ( 358.759, 319.987, -2.21102 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_corridor_fog" );
	ent.v[ "origin" ] = ( 1289.2, 1630.12, 13.0114 );
	ent.v[ "angles" ] = ( 0, 300, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_corridor_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_corridor_fog" );
	ent.v[ "origin" ] = ( 285.993, 2129.04, 178.198 );
	ent.v[ "angles" ] = ( 13.8014, 358.314, 2.26944 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_corridor_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_corridor_fog" );
	ent.v[ "origin" ] = ( 803.648, 2072.58, 89.891 );
	ent.v[ "angles" ] = ( 9.17255, 331.747, -1.67476 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_corridor_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_corridor_fog" );
	ent.v[ "origin" ] = ( -757.385, -806.377, 459.358 );
	ent.v[ "angles" ] = ( 0, 192, 4 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_corridor_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_corridor_fog" );
	ent.v[ "origin" ] = ( -770.357, -1242.97, 488.885 );
	ent.v[ "angles" ] = ( 360, 192, 6 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_corridor_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_corridor_fog" );
	ent.v[ "origin" ] = ( -649.108, -985.416, 474.194 );
	ent.v[ "angles" ] = ( 3.99756, 99.9951, 1.86017 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_corridor_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_corridor_fog" );
	ent.v[ "origin" ] = ( -632.024, -996.316, 619.526 );
	ent.v[ "angles" ] = ( 4, 102, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_corridor_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_interior_fog" );
	ent.v[ "origin" ] = ( 1419.24, -2124.45, 0.281219 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_interior_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_packapunch" );
	ent.v[ "origin" ] = ( -1024.5, 59.9, 29 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_packapunch";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 201;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_packapunch" );
	ent.v[ "origin" ] = ( 1602.5, -1722.2, 34 );
	ent.v[ "angles" ] = ( 0, 140, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_packapunch";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 202;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_packapunch" );
	ent.v[ "origin" ] = ( -331.5, 3217.5, 30 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_packapunch";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 203;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_corridor_fog" );
	ent.v[ "origin" ] = ( -1734.97, 1854.45, 194.893 );
	ent.v[ "angles" ] = ( 5.36796, 101.564, -4.81611 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_corridor_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_corridor_fog" );
	ent.v[ "origin" ] = ( -2102.12, 1881.49, 140.247 );
	ent.v[ "angles" ] = ( 3.99024, 257.99, -0.279477 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_corridor_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -3873.65, -1696.56, 800.884 );
	ent.v[ "angles" ] = ( 274, 168, 70 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( 2963.14, 615.53, 800.089 );
	ent.v[ "angles" ] = ( 274, 168, 128 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -2121.14, 752.906, 800.105 );
	ent.v[ "angles" ] = ( 274, 168, 88 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( 453.691, 496.423, 800.246 );
	ent.v[ "angles" ] = ( 274, 168, 88 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 101;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_offshore_fog_1" );
	ent.v[ "origin" ] = ( -6976.05, 287.424, 0 );
	ent.v[ "angles" ] = ( 270, 357.614, -147.614 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_offshore_fog_1";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_offshore_fog_1" );
	ent.v[ "origin" ] = ( -2793.21, -4944.89, 35.125 );
	ent.v[ "angles" ] = ( 270, 337.979, -93.9792 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_offshore_fog_1";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_offshore_fog_1" );
	ent.v[ "origin" ] = ( 1065.35, -5397.07, 0.15451 );
	ent.v[ "angles" ] = ( 270, 337.979, -93.9792 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_offshore_fog_1";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_offshore_fog_1" );
	ent.v[ "origin" ] = ( 5493.69, -210.731, 0.192444 );
	ent.v[ "angles" ] = ( 270, 0, -42 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_offshore_fog_1";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_offshore_fog_1" );
	ent.v[ "origin" ] = ( 1184.37, 5589.14, 0.95459 );
	ent.v[ "angles" ] = ( 270, 0, -128 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_offshore_fog_1";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_offshore_fog_1" );
	ent.v[ "origin" ] = ( -5609.64, -2774.07, 0 );
	ent.v[ "angles" ] = ( 270, 357.614, -147.614 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_offshore_fog_1";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_offshore_fog_1" );
	ent.v[ "origin" ] = ( 5407.49, -4071.26, 0 );
	ent.v[ "angles" ] = ( 270, 0, -58 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_offshore_fog_1";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -3116.59, 3315.72, 1303.47 );
	ent.v[ "angles" ] = ( 274, 168, 86 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 102;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -5205.25, 1695.97, 850.88 );
	ent.v[ "angles" ] = ( 274, 168, 70 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 102;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -5090.75, -232.899, 851.29 );
	ent.v[ "angles" ] = ( 274, 168, 88 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 102;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -3874.54, -1695.77, 850.98 );
	ent.v[ "angles" ] = ( 274, 168, 70 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 102;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -2122.03, 753.692, 850.21 );
	ent.v[ "angles" ] = ( 274, 168, 88 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 102;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -651.184, 4319.4, 1239.09 );
	ent.v[ "angles" ] = ( 274, 168, 100 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 102;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( -2138.91, -3127.46, 850.74 );
	ent.v[ "angles" ] = ( 274, 168, 104 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 102;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( 443.555, -2981.51, 853.06 );
	ent.v[ "angles" ] = ( 274, 168, 102 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 102;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( 3262.92, -1967.24, 850.59 );
	ent.v[ "angles" ] = ( 274, 168, 100 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 102;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( 2962.25, 616.321, 850.19 );
	ent.v[ "angles" ] = ( 274, 168, 128 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 102;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( 2433.59, 3334.93, 848.41 );
	ent.v[ "angles" ] = ( 274, 168, 86 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 102;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_blizzard_med" );
	ent.v[ "origin" ] = ( 452.795, 497.212, 850.35 );
	ent.v[ "angles" ] = ( 274, 168, 88 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_blizzard_med";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 102;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( -747.586, 1516.1, 628.871 );
	ent.v[ "angles" ] = ( 0, 316, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_spotlight_packapunch" );
	ent.v[ "origin" ] = ( -1024.5, 59.9, 29 );
	ent.v[ "angles" ] = ( 306, 56, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_spotlight_packapunch";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 201;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_spotlight_packapunch" );
	ent.v[ "origin" ] = ( -331.5, 3217.5, 30 );
	ent.v[ "angles" ] = ( 310.036, 277.08, -2.08057 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_spotlight_packapunch";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 203;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_spotlight_pap_202" );
	ent.v[ "origin" ] = ( 1602.5, -1722.2, 34 );
	ent.v[ "angles" ] = ( 328.072, 118.5, -4.95857 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_spotlight_pap_202";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 202;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_spotlight_burst" );
	ent.v[ "origin" ] = ( -72.8621, 1360.31, 2217.21 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_spotlight_burst";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 301;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -114.135, 969.592, 394.487 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -2078.97, -1274.45, 486.069 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -894.507, -1167.7, 592.974 );
	ent.v[ "angles" ] = ( 16, 336, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_tinhat_cage" );
	ent.v[ "origin" ] = ( -1339.78, -742.883, 414.793 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_tinhat_cage";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_tinhat_cage" );
	ent.v[ "origin" ] = ( -1079.32, -1463.57, 473.693 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_tinhat_cage";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_tinhat_cage" );
	ent.v[ "origin" ] = ( -899.283, -1416.61, 608.988 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_tinhat_cage";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_tinhat_cage" );
	ent.v[ "origin" ] = ( -626.625, -1356.51, 599.293 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_tinhat_cage";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_tinhat_cage" );
	ent.v[ "origin" ] = ( -805.771, -1403.98, 461.695 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_tinhat_cage";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_ray_moon_lg" );
	ent.v[ "origin" ] = ( 209.098, 2121.5, 184.225 );
	ent.v[ "angles" ] = ( 296, 56, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_ray_moon_lg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_ray_moon_lg" );
	ent.v[ "origin" ] = ( 277.609, 2039.86, 201.189 );
	ent.v[ "angles" ] = ( 310, 56, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_ray_moon_lg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_packapunch_rising" );
	ent.v[ "origin" ] = ( -331.5, 3217.5, 0 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_packapunch_rising";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 213;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_packapunch_rising" );
	ent.v[ "origin" ] = ( -1024.5, 59.9, -2 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_packapunch_rising";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 211;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_packapunch_rising" );
	ent.v[ "origin" ] = ( 1602.5, -1722.2, -3 );
	ent.v[ "angles" ] = ( 0, 230, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_packapunch_rising";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 212;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 258.139, 2295.46, 418.835 );
	ent.v[ "angles" ] = ( 0, 278, -8 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 333.189, 2160.38, 457.38 );
	ent.v[ "angles" ] = ( 15.3867, 60.8069, 21.2012 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_lightning_burst" );
	ent.v[ "origin" ] = ( -77.1881, 1361.67, 4000.95 );
	ent.v[ "angles" ] = ( 270, 180, 180 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_lightning_burst";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 310;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_corridor_fog" );
	ent.v[ "origin" ] = ( -653.781, -970.167, 321.821 );
	ent.v[ "angles" ] = ( 3.99756, 99.9951, 1.86017 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_corridor_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_corridor_fog" );
	ent.v[ "origin" ] = ( -971.56, -1298.39, 346.816 );
	ent.v[ "angles" ] = ( 357.87, 193.858, 3.86109 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_corridor_fog";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_lightning_flash_single_md" );
	ent.v[ "origin" ] = ( -3111.43, 7897.57, 1277.9 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_lightning_flash_single_md";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 500;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_lightning_d_light" );
	ent.v[ "origin" ] = ( -745.685, 1272.67, 675.917 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_lightning_d_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 500;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_lightning_d_light" );
	ent.v[ "origin" ] = ( -594.74, 1294.77, 626.953 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_lightning_d_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 510;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_lightning_d_light" );
	ent.v[ "origin" ] = ( -596.962, 1131.76, 671.928 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_lightning_d_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 520;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_lightning_flash_single_md" );
	ent.v[ "origin" ] = ( 5337.43, 368.42, 145.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_lightning_flash_single_md";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 520;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_lightning_flash_single_md" );
	ent.v[ "origin" ] = ( 1970.25, 5086.08, 924.876 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_lightning_flash_single_md";
	ent.v[ "delay" ] = 0.25;
	ent.v[ "exploder" ] = 520;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_lightning_d_light" );
	ent.v[ "origin" ] = ( -330.153, 1008.7, 744.869 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_lightning_d_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 530;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_beam_vert_shaft" );
	ent.v[ "origin" ] = ( -66.6304, 1357.88, 1611.83 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_beam_vert_shaft";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 755;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_beam_submarine" );
	ent.v[ "origin" ] = ( 3409.89, -848.479, 169 );
	ent.v[ "angles" ] = ( 333.4, 147.4, -3.06119 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_beam_submarine";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 750;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_sacrifice_flash" );
	ent.v[ "origin" ] = ( -66.6304, 1357.88, 1600 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_sacrifice_flash";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 760;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -593.007, -1184.98, 765.301 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_tinhat_cage" );
	ent.v[ "origin" ] = ( -965.143, -666.793, 399.312 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_tinhat_cage";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( -803.913, 1055.49, 489 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( 1040.05, 651.951, 172.347 );
	ent.v[ "angles" ] = ( 10, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -2470.44, -166.168, 43.7954 );
	ent.v[ "angles" ] = ( 3.94085, 32.7477, 2.56468 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -1151.47, -786.047, 598.477 );
	ent.v[ "angles" ] = ( 1.19749, 13.9337, -4.29967 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -982.812, -1421.11, 646.964 );
	ent.v[ "angles" ] = ( 1.19749, 13.9337, -4.29967 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( 150.744, 457.422, 68.8116 );
	ent.v[ "angles" ] = ( 3.75841, 349.37, 20.0449 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( -219.619, 516.006, 74.9098 );
	ent.v[ "angles" ] = ( 359.536, 350.268, 30.0197 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 135.819, 3501.03, 141.436 );
	ent.v[ "angles" ] = ( 0, 202, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_lightning_intro_xlg" );
	ent.v[ "origin" ] = ( 6167.62, -69.5641, 916.125 );
	ent.v[ "angles" ] = ( 0, 208, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_lightning_intro_xlg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 550;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zombie_boss_water_intro" );
	ent.v[ "origin" ] = ( -1407.96, 499.445, 0.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zombie_boss_water_intro";
	ent.v[ "delay" ] = 8.5;
	ent.v[ "exploder" ] = 900;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zombie_boss_water_intro" );
	ent.v[ "origin" ] = ( -1520.08, 586.618, 0.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zombie_boss_water_intro";
	ent.v[ "delay" ] = 11;
	ent.v[ "exploder" ] = 900;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zombie_boss_water_boil" );
	ent.v[ "origin" ] = ( -1402.66, 495.615, 0.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zombie_boss_water_boil";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = 900;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zombie_boss_water_boil_sm" );
	ent.v[ "origin" ] = ( -1573.53, 690.727, 0.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zombie_boss_water_boil_sm";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = 900;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zombie_boss_water_boil_sm" );
	ent.v[ "origin" ] = ( -1396.99, 633.495, 0.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zombie_boss_water_boil_sm";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = 900;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zombie_boss_water_boil_sm" );
	ent.v[ "origin" ] = ( -1404.16, 194.192, 0.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zombie_boss_water_boil_sm";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = 900;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_vault_door_glow" );
	ent.v[ "origin" ] = ( -541.328, 1200.74, 323.945 );
	ent.v[ "angles" ] = ( 0, 248, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_vault_door_glow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 770;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_vault_door_glow" );
	ent.v[ "origin" ] = ( -541.328, 1200.74, 285 );
	ent.v[ "angles" ] = ( 0, 244, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_vault_door_glow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 770;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_vault_door_glow" );
	ent.v[ "origin" ] = ( -473.61, 1200.74, 305.315 );
	ent.v[ "angles" ] = ( 0, 312, 180 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_vault_door_glow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 770;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_dest_fuse_box" );
	ent.v[ "origin" ] = ( -450.291, 1206.87, 292 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_dest_fuse_box";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 780;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -796.848, -1499.67, 491.652 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -880.797, -1519.24, 490.323 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( 17.1201, 685.846, 156.363 );
	ent.v[ "angles" ] = ( 9.30112, 333.288, 24.3245 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( 323.105, 3099.73, 35.125 );
	ent.v[ "angles" ] = ( 1.13799, 15.9401, 57.734 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_xsm" );
	ent.v[ "origin" ] = ( 494.28, 3997.26, 72.125 );
	ent.v[ "angles" ] = ( 0, 358, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -457.705, -1038.99, 595.128 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -488.491, -953.603, 447.961 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -513.39, -781.318, 435.002 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zombie_boss_water_boil_sm" );
	ent.v[ "origin" ] = ( -1348.61, 804.813, 0.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zombie_boss_water_boil_sm";
	ent.v[ "delay" ] = 3;
	ent.v[ "exploder" ] = 900;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_offshore_fog_1" );
	ent.v[ "origin" ] = ( 5508.44, 4359.67, 11.0001 );
	ent.v[ "angles" ] = ( 270, 0, -128 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_offshore_fog_1";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( -1055.37, -847.568, 330.214 );
	ent.v[ "angles" ] = ( 327.86, 103.064, 92.0359 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_line_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( -1050.59, -848.398, 315.303 );
	ent.v[ "angles" ] = ( 350.137, 92.2149, 3.09614 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_line_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_sparks_int_runner" );
	ent.v[ "origin" ] = ( -910.108, -1306.29, 454.284 );
	ent.v[ "angles" ] = ( 79.2372, 248.416, -111.934 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_sparks_int_runner";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( 908.458, -1415.09, 91.2393 );
	ent.v[ "angles" ] = ( 270, 0, -30 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_line_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_sparks_int_runner" );
	ent.v[ "origin" ] = ( 1711.55, -2344.81, 214.122 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_sparks_int_runner";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( -439.2, 1596.14, 264.125 );
	ent.v[ "angles" ] = ( 8, 138, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_line_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_sparks_int_runner" );
	ent.v[ "origin" ] = ( -821.228, -819.404, 544.423 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_sparks_int_runner";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_sparks_int_runner" );
	ent.v[ "origin" ] = ( 616.741, -1833.76, 200.211 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_sparks_int_runner";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_sparks_int_runner" );
	ent.v[ "origin" ] = ( -1729.26, -1265.4, 419.479 );
	ent.v[ "angles" ] = ( 72, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_sparks_int_runner";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_ray_moon_lg" );
	ent.v[ "origin" ] = ( 422.718, 3370.14, -32.875 );
	ent.v[ "angles" ] = ( 302.78, 166.197, -161.747 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_ray_moon_lg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_ray_moon_md" );
	ent.v[ "origin" ] = ( 333.994, 3453.13, -50.875 );
	ent.v[ "angles" ] = ( 302.78, 166.197, -161.747 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_ray_moon_md";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_ray_moon_md" );
	ent.v[ "origin" ] = ( 424.41, 3316.61, -41.875 );
	ent.v[ "angles" ] = ( 304.685, 167.298, -162.662 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_ray_moon_md";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_sparks_int_runner" );
	ent.v[ "origin" ] = ( -920.616, -1253.7, 426.206 );
	ent.v[ "angles" ] = ( 83.3694, 145.935, 124.065 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_sparks_int_runner";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( -751.728, -1013.97, 565.508 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( 933.151, -1899.82, 176.718 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( 928.997, -1896.36, 176.914 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent_red" );
	ent.v[ "origin" ] = ( 1503.73, -2518.91, 192.159 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_red";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent_red" );
	ent.v[ "origin" ] = ( 1507.62, -2514.1, 192.467 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_red";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( -493.952, 863.439, 261.748 );
	ent.v[ "angles" ] = ( 316, 268, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_line_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -1053.88, 1344.49, 363.491 );
	ent.v[ "angles" ] = ( 88, 270, -90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -85.2916, 1114.13, 797 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -316.064, 1359.27, 760.316 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( -77.9148, 1604.64, 794.802 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( 213.338, 1362.4, 540.296 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_floodlight" );
	ent.v[ "origin" ] = ( 146.139, 1419.41, 991 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_floodlight";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( 458.277, 3879.87, 87.7288 );
	ent.v[ "angles" ] = ( 0, 200, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_window" );
	ent.v[ "origin" ] = ( 386.882, 3262.6, 82.868 );
	ent.v[ "angles" ] = ( 0, 92, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_window";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 257.302, 3370.47, 235.117 );
	ent.v[ "angles" ] = ( 0, 20, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 394.12, 3832.18, 240.791 );
	ent.v[ "angles" ] = ( 0, 20, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 495.948, 3501.44, 254.854 );
	ent.v[ "angles" ] = ( 0, 20, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 407.61, 3366.11, 195.721 );
	ent.v[ "angles" ] = ( 0, 112, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( -236.394, 2318.14, 393.805 );
	ent.v[ "angles" ] = ( 0, 94, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( -114.432, 2312.2, 390.566 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 465.741, 2262.76, 433.04 );
	ent.v[ "angles" ] = ( 0, 240, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 776.806, 2166.04, 380.815 );
	ent.v[ "angles" ] = ( 0, 258, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 246.479, -861.014, 253.527 );
	ent.v[ "angles" ] = ( 0, 134, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 192.777, -1726.41, 168.358 );
	ent.v[ "angles" ] = ( 0, 234, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_entrance_lrg" );
	ent.v[ "origin" ] = ( 55.0912, -1624.94, 204.257 );
	ent.v[ "angles" ] = ( 0, 232, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_entrance_lrg";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snowfall_ledge" );
	ent.v[ "origin" ] = ( -754.699, -1249.01, 624.107 );
	ent.v[ "angles" ] = ( 360, 192, 6 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snowfall_ledge";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createExploder( "fx_zmb_coast_perk_dlight" );
	ent.v[ "origin" ] = ( 315.516, 3531.61, 65.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "fxid" ] = "fx_zmb_coast_perk_dlight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 301;
	ent.v[ "soundalias" ] = "nil";
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( -377.698, 1870.64, 347.707 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( 254.213, 1219.14, 369.897 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( -46.3521, 1702.54, 368.933 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( -173.235, 1696.48, 369.853 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( -340.079, 1142.82, 357.925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( 744.886, -1364.24, 388.151 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( 750.22, -1367.1, 388.583 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( 250.324, -1728.39, 193.608 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( 998.447, -2038.25, 56.1684 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( 1003.01, -2032.09, 55.8279 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( 1197.96, -2370.73, 224.849 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( 1200.65, -2366.37, 224.642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_tinhat_cage" );
	ent.v[ "origin" ] = ( -525.854, -1137.36, 441.399 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_tinhat_cage";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_tinhat_cage" );
	ent.v[ "origin" ] = ( -592.642, -804.624, 420.03 );
	ent.v[ "angles" ] = ( 84, 278, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_tinhat_cage";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_tinhat_cage" );
	ent.v[ "origin" ] = ( 1728.63, -2058.24, 210.283 );
	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_tinhat_cage";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_tinhat_cage" );
	ent.v[ "origin" ] = ( 1513.86, -2332.14, 217.776 );
	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_tinhat_cage";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent" );
	ent.v[ "origin" ] = ( 624.879, -1003.11, 200.687 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent_red" );
	ent.v[ "origin" ] = ( -1085.68, -754.909, 547.269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_red";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent_red" );
	ent.v[ "origin" ] = ( -1081.75, -754.61, 547.048 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_red";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent_red" );
	ent.v[ "origin" ] = ( -2380.31, -1290.94, 411.411 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_red";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent_red" );
	ent.v[ "origin" ] = ( -2384.24, -1291.24, 411.632 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_red";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_tinhat_cage" );
	ent.v[ "origin" ] = ( 1319.62, 1604.46, 190.477 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_tinhat_cage";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_lantern" );
	ent.v[ "origin" ] = ( -344.917, 976.14, 415.883 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_lantern";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_lantern" );
	ent.v[ "origin" ] = ( -623.269, 1071.37, 381.645 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_lantern";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( -3883.01, 1442.37, 390.508 );
	ent.v[ "angles" ] = ( 0, 332, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( -1544.38, 3816.34, 977.205 );
	ent.v[ "angles" ] = ( 356, 346, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_snow_gust_vertical" );
	ent.v[ "origin" ] = ( -993.487, 4712.13, 257.673 );
	ent.v[ "angles" ] = ( 356.002, 348.005, -0.139826 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_snow_gust_vertical";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_lantern" );
	ent.v[ "origin" ] = ( 191.603, -7.13183, 101.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_lantern";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zmb_coast_light_lantern" );
	ent.v[ "origin" ] = ( -2513.57, 472.109, 62.4874 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zmb_coast_light_lantern";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_bulb_incandescent_red" );
	ent.v[ "origin" ] = ( 873.498, -1638.96, 358.386 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_red";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( -683.751, 1978.4, 196 );
	ent.v[ "angles" ] = ( 7.12092, 87.5085, -6.16786 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_line_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( 424.462, 1758.95, 260.486 );
	ent.v[ "angles" ] = ( 0.482487, 209.899, 7.60634 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_line_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( 738.026, 1225.11, 208.35 );
	ent.v[ "angles" ] = ( 358.071, 34.1307, -7.76523 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_line_xsm";
	ent.v[ "delay" ] = -15;
}
 