
main()
{
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_wake_creek_mouth_froth" );
	ent.v[ "origin" ] = ( -330.813, 1596.81, -70 );
	ent.v[ "angles" ] = ( 0, 228, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_water_wake_creek_mouth_froth";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_splash_creek_rocks_sm" );
	ent.v[ "origin" ] = ( -292.497, 1630.76, -70 );
	ent.v[ "angles" ] = ( 0, 252, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_water_splash_creek_rocks_sm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_splash_creek_rocks_sm" );
	ent.v[ "origin" ] = ( -254.492, 1597.14, -70 );
	ent.v[ "angles" ] = ( 0, 252, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_water_splash_creek_rocks_sm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_splash_creek_rocks_sm" );
	ent.v[ "origin" ] = ( -377.161, 1591.18, -70 );
	ent.v[ "angles" ] = ( 0, 252, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_water_splash_creek_rocks_sm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_splash_creek_rocks_sm" );
	ent.v[ "origin" ] = ( -327.084, 1477.49, -71.0546 );
	ent.v[ "angles" ] = ( 0, 252, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_water_splash_creek_rocks_sm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_splash_creek_rocks_sm" );
	ent.v[ "origin" ] = ( -410.078, 1570.12, -70 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_water_splash_creek_rocks_sm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_fall_sm" );
	ent.v[ "origin" ] = ( -218.161, 1647.28, 189.358 );
	ent.v[ "angles" ] = ( 16, 30, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_water_fall_sm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_fall_sm" );
	ent.v[ "origin" ] = ( -428.771, 1657.8, 164.684 );
	ent.v[ "angles" ] = ( 351.26, 342.514, -10.8069 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_water_fall_sm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_fall_xsm" );
	ent.v[ "origin" ] = ( -234.155, 1612.77, 128.281 );
	ent.v[ "angles" ] = ( 2.09763, 342.033, 0.618335 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_water_fall_xsm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zombie_light_glow_green" );
	ent.v[ "origin" ] = ( -2656.76, -355.61, 17.6156 );
	ent.v[ "angles" ] = ( 272, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zombie_light_glow_green";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_zombie_light_glow_green" );
	ent.v[ "origin" ] = ( -2657.36, -491.985, 21.5298 );
	ent.v[ "angles" ] = ( 272, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_zombie_light_glow_green";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_search_light_tower" );
	ent.v[ "origin" ] = ( -2918.15, -4991.38, 306.658 );
	ent.v[ "angles" ] = ( 23.6543, 262.702, -177.788 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_search_light_tower";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_splash_creek_rocks" );
	ent.v[ "origin" ] = ( -226.844, -970.443, 42.0333 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_water_splash_creek_rocks";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_fluorescent_tubes" );
	ent.v[ "origin" ] = ( 197.754, -3560.1, 297.182 );
	ent.v[ "angles" ] = ( 62, 182, -90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_fluorescent_tubes";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_fluorescent_tubes" );
	ent.v[ "origin" ] = ( -696.924, -4087.43, 302.161 );
	ent.v[ "angles" ] = ( 61.2309, 13.2821, -81.3789 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_fluorescent_tubes";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_elec_short_random" );
	ent.v[ "origin" ] = ( -435.855, -3484.98, 265.287 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_elec_short_random";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_elec_short_random" );
	ent.v[ "origin" ] = ( -2744.71, -2113.04, 203.932 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_elec_short_random";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_elec_short_random" );
	ent.v[ "origin" ] = ( -8227.02, 1951.3, 359.978 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_elec_short_random";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_elec_short_random" );
	ent.v[ "origin" ] = ( -7755.19, 1666.7, 195.786 );
	ent.v[ "angles" ] = ( 292.879, 194.071, 172.25 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_elec_short_random";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_elec_short_random" );
	ent.v[ "origin" ] = ( -8284.97, 1680.92, 261.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_elec_short_random";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_kow_ray_street" );
	ent.v[ "origin" ] = ( 4239.56, 1183.06, 236.905 );
	ent.v[ "angles" ] = ( 88, 270, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_kow_ray_street";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_kow_ray_street" );
	ent.v[ "origin" ] = ( 4236.61, 963.73, 239.836 );
	ent.v[ "angles" ] = ( 88, 270, 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_kow_ray_street";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_snow_wall_avalanche" );
	ent.v[ "origin" ] = ( -2636.69, 2132.59, 173.662 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_snow_wall_avalanche";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_snow_wall_avalanche" );
	ent.v[ "origin" ] = ( -2051.24, 1714.1, 207.444 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_snow_wall_avalanche";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_pow_cave_water_fall" );
	ent.v[ "origin" ] = ( -300.783, 1681.27, 202.285 );
	ent.v[ "angles" ] = ( 347.876, 273.067, 1.71468 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_pow_cave_water_fall";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_pow_cave_water_fall" );
	ent.v[ "origin" ] = ( -361.465, 1646.88, 188.778 );
	ent.v[ "angles" ] = ( 352.62, 253.138, -0.331623 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_pow_cave_water_fall";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_kow_ray_street" );
	ent.v[ "origin" ] = ( -2556.09, -2135.06, 171.471 );
	ent.v[ "angles" ] = ( 63.7108, 261.728, -9.05611 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_kow_ray_street";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_kow_ray_street" );
	ent.v[ "origin" ] = ( 3514.17, 1610.4, 239.721 );
	ent.v[ "angles" ] = ( 88, 270, -52 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_kow_ray_street";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_kow_ray_street" );
	ent.v[ "origin" ] = ( 3559.33, 594.379, 241.505 );
	ent.v[ "angles" ] = ( 88, 270, -142 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_kow_ray_street";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_column_xsm_thin" );
	ent.v[ "origin" ] = ( -2949.75, -882.637, 9.53891 );
	ent.v[ "angles" ] = ( 3.88683, 87.5677, -0.738694 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_column_xsm_thin";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_column_xsm_thin" );
	ent.v[ "origin" ] = ( -3089.41, -877.806, 4.72826 );
	ent.v[ "angles" ] = ( 3.88683, 87.5677, -0.738694 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_column_xsm_thin";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_column_xsm_thin" );
	ent.v[ "origin" ] = ( -698.079, 976.305, -50.4247 );
	ent.v[ "angles" ] = ( 3.88683, 87.5677, -0.738694 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_column_xsm_thin";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_column_xsm_thin" );
	ent.v[ "origin" ] = ( -695.002, 1219.16, -52.0319 );
	ent.v[ "angles" ] = ( 3.88683, 87.5677, -0.738694 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_column_xsm_thin";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_ash_embers_light" );
	ent.v[ "origin" ] = ( -3061.74, -2258.66, 144.712 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_ash_embers_light";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_ash_embers_light" );
	ent.v[ "origin" ] = ( -2298, -3017.66, 85.7147 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_ash_embers_light";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_ash_embers_light" );
	ent.v[ "origin" ] = ( -2388.7, -2131.84, 83.8043 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_ash_embers_light";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_splash_creek_rocks_sm" );
	ent.v[ "origin" ] = ( -329.376, 1623.75, -34.5418 );
	ent.v[ "angles" ] = ( 0, 252, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_water_splash_creek_rocks_sm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_splash_creek_rocks_sm" );
	ent.v[ "origin" ] = ( -342.49, 1585.82, -53.875 );
	ent.v[ "angles" ] = ( 0, 252, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_water_splash_creek_rocks_sm";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_md" );
	ent.v[ "origin" ] = ( -2390.24, -2086.6, -39.2392 );
	ent.v[ "angles" ] = ( 274.694, 94.9798, 179.249 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_md";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_md" );
	ent.v[ "origin" ] = ( -2263.93, -3018.37, -41 );
	ent.v[ "angles" ] = ( 272.137, 341.109, 13.0109 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_md";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_md" );
	ent.v[ "origin" ] = ( -3095.27, -2256, -38 );
	ent.v[ "angles" ] = ( 359.855, 182.136, 1.99578 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_fire_md";
	ent.v[ "delay" ] = -15;
	ent = clientscripts\_fx::createOneshotEffect( "fx_light_kow_ray_street" );
	ent.v[ "origin" ] = ( -2791.47, -3133.8, 173.961 );
	ent.v[ "angles" ] = ( 67.9601, 88.1653, -1.18928 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "fxid" ] = "fx_light_kow_ray_street";
	ent.v[ "delay" ] = -15;
}
 