/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createart\killhouse_fog_hdr.gsc
 * Game: Call of Duty: Modern Warfare Remastered
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 64 ms
 * Timestamp: 10/27/2023 2:45:31 AM
*******************************************************************/

//Function Number: 1
main()
{
	sunflare();
	var_00 = maps\_utility::create_vision_set_fog("killhouse");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 8.4135;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 1;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 4743.87;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.735,0.745,0.755);
	var_00.atmosfoghazecolor = (0.48646,0.351064,0.292158);
	var_00.atmosfoghazestrength = 0.2;
	var_00.atmosfoghazespread = 0.01;
	var_00.atmosfogextinctionstrength = 0.65;
	var_00.atmosfoginscatterstrength = 11.5;
	var_00.atmosfoghalfplanedistance = 1000;
	var_00.atmosfogstartdistance = 150;
	var_00.atmosfogdistancescale = 0.3;
	var_00.atmosfogskydistance = 32319;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 17.7947;
	var_00.atmosfogskyfalloffanglerange = 431.179;
	var_00.atmosfogsundirection = (0.381787,-0.909289,0.165628);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 405.335;
	var_00 = maps\_utility::create_vision_set_fog("killhouse_nohaze");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 8.4135;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 1;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 4743.87;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.735,0.745,0.755);
	var_00.atmosfoghazecolor = (0.48646,0.351064,0.292158);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.01;
	var_00.atmosfogextinctionstrength = 0.65;
	var_00.atmosfoginscatterstrength = 11.5;
	var_00.atmosfoghalfplanedistance = 1000;
	var_00.atmosfogstartdistance = 150;
	var_00.atmosfogdistancescale = 0.3;
	var_00.atmosfogskydistance = 32319;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 17.7947;
	var_00.atmosfogskyfalloffanglerange = 431.179;
	var_00.atmosfogsundirection = (0.381787,-0.909289,0.165628);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 405.335;
	var_00 = maps\_utility::create_vision_set_fog("killhouse_interior_range");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 8.4135;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 1;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 4743.87;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.590297,0.706963,0.75822);
	var_00.atmosfoghazecolor = (0.480658,0.369662,0.256134);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.01;
	var_00.atmosfogextinctionstrength = 0.0228137;
	var_00.atmosfoginscatterstrength = 11.6502;
	var_00.atmosfoghalfplanedistance = 650;
	var_00.atmosfogstartdistance = 100;
	var_00.atmosfogdistancescale = 0.3;
	var_00.atmosfogskydistance = 32319;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 17.7947;
	var_00.atmosfogskyfalloffanglerange = 431.179;
	var_00.atmosfogsundirection = (0.381787,-0.909289,0.165628);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 153.076;
	var_00 = maps\_utility::create_vision_set_fog("killhouse_interior_ship");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 8.4135;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 1;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 4743.87;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.755379,0.907157,0.887917);
	var_00.atmosfoghazecolor = (0.48646,0.351064,0.292158);
	var_00.atmosfoghazestrength = 0.2;
	var_00.atmosfoghazespread = 0.01;
	var_00.atmosfogextinctionstrength = 0.522814;
	var_00.atmosfoginscatterstrength = 11.5;
	var_00.atmosfoghalfplanedistance = 7000.1;
	var_00.atmosfogstartdistance = 50.0419;
	var_00.atmosfogdistancescale = 0.3;
	var_00.atmosfogskydistance = 32319;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 17.7947;
	var_00.atmosfogskyfalloffanglerange = 431.179;
	var_00.atmosfogsundirection = (0.381787,-0.909289,0.165628);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 405.335;
	var_00 = maps\_utility::create_vision_set_fog("killhouse_interior_ship_timedrun");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 8.4135;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 1;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 4743.87;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.755379,0.907157,0.887917);
	var_00.atmosfoghazecolor = (0.48646,0.351064,0.292158);
	var_00.atmosfoghazestrength = 0.2;
	var_00.atmosfoghazespread = 0.01;
	var_00.atmosfogextinctionstrength = 0.522814;
	var_00.atmosfoginscatterstrength = 11.5;
	var_00.atmosfoghalfplanedistance = 7000.1;
	var_00.atmosfogstartdistance = 50.0419;
	var_00.atmosfogdistancescale = 0.3;
	var_00.atmosfogskydistance = 32319;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 17.7947;
	var_00.atmosfogskyfalloffanglerange = 431.179;
	var_00.atmosfogsundirection = (0.381787,-0.909289,0.165628);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 405.335;
}

//Function Number: 2
sunflare()
{
	var_00 = maps\_utility::create_sunflare_setting("default");
	var_00.position = (-10.3043,-69.8003,0);
	maps\_art::sunflare_changes("default",0);
}