/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: animscripts\traverse\landassist_jump_512_across_128_down.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 31 ms
 * Timestamp: 10/27/2023 1:53:53 AM
*******************************************************************/

//Function Number: 1
main()
{
	animscripts\traverse\boost::rocket_jump_human(%boost_jump_512_across_128_down,1,"landassist");
}