/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_overflow\gen\mp_overflow_fx.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 158 ms
 * Timestamp: 10/27/2023 12:13:56 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-2444.4,-1295.81,251.997),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-2157.75,-906.386,251.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-2158.07,-1172,251.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-2321.95,-909.216,251.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-2494.56,-742.24,251.871),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-2234.23,-589.509,251.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-950.432,1663.21,116.909),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-1000.7,1009.19,105.072),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-871.581,1353.75,105.663),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-1985.75,-987.349,255.998),(0,37,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-1995.77,-632.937,255.998),(0,37,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_tall_heater_steam");
	var_00 scripts\common\createfx::func_F4AD((-1185.02,526.884,447.04),(0,120,0));
	var_00.var_13125["fxid"] = "vfx_tall_heater_steam";
	var_00.var_13125["delay"] = -6;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-2458.47,-991.069,251.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-1180.45,-1302.51,263.828),(0,78,-7));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((-690.165,-1167.98,299.002),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((-960.556,-912.442,309.017),(0,78,-15));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-1328.05,-687.541,261.499),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-1160.92,-521.808,258.264),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-1152.5,-876.228,260.249),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-528.961,-1081.38,319.839),(0,37,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-1228.81,152.952,256.058),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-849.234,57.7095,263.957),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((-875.72,268.466,263.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-2687.2,-1082.09,499.847),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-1470.81,-1153.49,566.116),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-2469.68,-273.801,492.868),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((-1200.2,790.968,257.359),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((-1002.8,643.33,194.804),(21,78,-14));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((-694.673,1288.58,390.751),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((-614.386,1562.12,390.296),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((-1052.68,267.808,367.47),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-1147.35,-168.225,270.508),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-1166.95,1192.53,99.3999),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((-1237.33,1432.86,255.293),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-938.191,-1400.1,296.629),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((-471.845,1822.09,247.997),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((157.608,1806.4,115.393),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((33.8583,1950.82,111.139),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((353.01,2067.54,108.907),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((562.454,1854.45,105.155),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((39.6529,1148.97,288),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((-114.918,1198.36,288),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((162.793,1592.01,249.537),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((-153.287,2199.75,247.997),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((1092.54,1605.05,251.557),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((1263.25,1785.22,162.34),(360,78,-23));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_ng");
	var_00 scripts\common\createfx::func_F4AD((1097.4,2047.44,247.997),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_ng";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1939.12,-830.535,255.998),(0,50,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1808.82,-978.337,255.998),(0,50,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1661.09,-937.185,255.998),(0,50,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1747.42,-209.309,255.998),(0,50,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1604.54,275.89,255.998),(0,12,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1577.42,-661.847,432.001),(0,77,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1871.92,-392.385,432.001),(0,50,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1549.84,-279.709,432.001),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1815.31,479.869,256.003),(0,50,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-1510.88,-214.376,409.019),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-1543.47,759.803,226.723),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-1356.93,908.301,218.163),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-1491.94,1071.97,226.06),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-1432.55,1266.63,222.884),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-1194.32,1196.89,230.433),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-1181.82,864.556,234.019),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-792.922,1488.58,217.468),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-819.77,1879.21,227.586),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-674.436,1731.26,233.383),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-454.851,1763.24,232.22),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((32.7508,2038.96,230.669),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-331.214,1606.71,230.527),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((261.61,2083.45,231.23),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((598.577,2225.36,222.063),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((731.685,2056.77,227.788),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((700.318,1829.83,229.013),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((838.171,1858.07,222.808),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((991.266,2004.98,217.247),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-1656.18,-249.709,255.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-1616.01,158.444,255.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-1770.93,-759.139,255.115),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-1524.84,-769.656,257.003),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-1623.49,-205.027,432.001),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-1411.74,-323.332,432.001),(0,133,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((-1408.47,-703.528,434.711),(0,133,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_rooftop_birds");
	var_00 scripts\common\createfx::func_F4AD((-1569.43,-1033.23,615.999),(0,293,0));
	var_00.var_13125["fxid"] = "vfx_rooftop_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rooftop_birds");
	var_00 scripts\common\createfx::func_F4AD((-1716.08,1407.87,1752),(0,53,0));
	var_00.var_13125["fxid"] = "vfx_rooftop_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_damaged_bb");
	var_00 scripts\common\createfx::func_F4AD((741.359,2120.46,533.637),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_damaged_bb";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_damaged_bb");
	var_00 scripts\common\createfx::func_F4AD((796.386,1547.26,409.861),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_damaged_bb";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_damaged_bb");
	var_00 scripts\common\createfx::func_F4AD((755.915,2096.93,497.038),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_damaged_bb";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_damaged_bb");
	var_00 scripts\common\createfx::func_F4AD((711.641,2148.1,518.357),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_damaged_bb";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_damaged_bb");
	var_00 scripts\common\createfx::func_F4AD((872.891,1512.9,466.956),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_damaged_bb";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_damaged_bb");
	var_00 scripts\common\createfx::func_F4AD((948.455,1822.5,341.283),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_damaged_bb";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_damaged_bb");
	var_00 scripts\common\createfx::func_F4AD((877.629,1380.34,364.098),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_damaged_bb";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1320.98,-827.395,261.499),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-517.546,-1096.05,318.679),(0,40.1999,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-803.101,128.286,263.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-2411.79,-1096.11,251.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-2153.25,-750.594,251.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1759.19,-381.488,255.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1170.7,-413.779,257.737),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1302.73,118.813,261.499),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-853.291,1040.7,257.086),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1201.97,921.192,246.565),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((569.256,1412.28,255.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-550.961,1304.04,255.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((830.07,72.8724,432.001),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((752.811,408.584,432.001),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((1042.1,48.8061,433.83),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((992.04,537.625,432.001),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((911.836,523.977,432.001),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-3.43523,-48.3437,251),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((157.252,549.162,288.004),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-131.338,873.729,251.004),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((785.921,-169.922,392.286),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((1054.53,1301.91,255.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-763.195,-132.761,409.78),(42.9,136.399,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-639.78,159.794,411.721),(42.9,90.1993,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_light_red");
	var_00 scripts\common\createfx::func_F4AD((-1050.68,695.88,171.761),(0,27.5994,0));
	var_00.var_13125["fxid"] = "vfx_amb_light_red";
	var_00.var_13125["delay"] = 0.1;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_light_red");
	var_00 scripts\common\createfx::func_F4AD((-1093.42,774.861,178.052),(0,26.6998,0));
	var_00.var_13125["fxid"] = "vfx_amb_light_red";
	var_00.var_13125["delay"] = 0.175;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_light_red");
	var_00 scripts\common\createfx::func_F4AD((-1121.93,795.581,178.588),(0,75.6999,0));
	var_00.var_13125["fxid"] = "vfx_amb_light_red";
	var_00.var_13125["delay"] = 0.1;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_light_red");
	var_00 scripts\common\createfx::func_F4AD((-1142.82,783.835,185.931),(0,157.7,0));
	var_00.var_13125["fxid"] = "vfx_amb_light_red";
	var_00.var_13125["delay"] = 0.1;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_light_white");
	var_00 scripts\common\createfx::func_F4AD((-1056.62,707.689,173.015),(357,27.5994,0));
	var_00.var_13125["fxid"] = "vfx_amb_light_white";
	var_00.var_13125["delay"] = 1.4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_light_white");
	var_00 scripts\common\createfx::func_F4AD((-1087.62,764.552,176.954),(0,26.6998,0));
	var_00.var_13125["fxid"] = "vfx_amb_light_white";
	var_00.var_13125["delay"] = 1.4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_light_white");
	var_00 scripts\common\createfx::func_F4AD((-1113.9,796.329,176.544),(0,114.699,0));
	var_00.var_13125["fxid"] = "vfx_amb_light_white";
	var_00.var_13125["delay"] = 1.4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_light_white");
	var_00 scripts\common\createfx::func_F4AD((-1133.99,793.006,181.488),(0,114.699,0));
	var_00.var_13125["fxid"] = "vfx_amb_light_white";
	var_00.var_13125["delay"] = 1.4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_light_white");
	var_00 scripts\common\createfx::func_F4AD((-1148.37,777.116,186.413),(0,116.3,0));
	var_00.var_13125["fxid"] = "vfx_amb_light_white";
	var_00.var_13125["delay"] = 1.4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_fall_b");
	var_00 scripts\common\createfx::func_F4AD((-1019.07,424.307,341.361),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_fall_b";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((344.902,1708.99,282.446),(346.917,118.552,-5.18005));
	var_00.var_13125["fxid"] = "vfx_fire_sm";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((410.364,1806.83,155.036),(342.85,30.2513,21.1712));
	var_00.var_13125["fxid"] = "vfx_fire_sm";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((395.501,1695.66,286.959),(338.197,28.3083,21.8194));
	var_00.var_13125["fxid"] = "vfx_fire_sm";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((470.136,1834.49,105.178),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_fire_sm";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((409.722,1911.37,110.953),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_fire_sm";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((206.954,1907.74,106.797),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_fire_sm";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((333.435,1990.12,108.243),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_fire_sm";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((229.403,1839.13,111.05),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_fire_sm";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((492.317,1986.98,107.745),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_fire_sm";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((415.315,1719.75,250.299),(356.379,45.8714,-2.38927));
	var_00.var_13125["fxid"] = "vfx_fire_sm";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_car_sizzle_sm");
	var_00 scripts\common\createfx::func_F4AD((-1140.37,849.881,139.465),(355.971,68.0161,36.6859));
	var_00.var_13125["fxid"] = "vfx_car_sizzle_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_car_sizzle_sm");
	var_00 scripts\common\createfx::func_F4AD((-1198.73,825.506,153.68),(5.91573,142.009,8.55361));
	var_00.var_13125["fxid"] = "vfx_car_sizzle_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-1375,21.1643,774.475),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_portlight_flare");
	var_00 scripts\common\createfx::func_F4AD((-1440.43,490.147,264.865),(338,127,0));
	var_00.var_13125["fxid"] = "vfx_portlight_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((1164.22,908.563,266.939),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((757.405,1168.99,262.59),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((986.8,684.237,432.003),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((1135.17,224.068,432.003),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((2557.13,1665.13,417.061),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((2323.9,1838.79,403.449),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_damaged_bb2");
	var_00 scripts\common\createfx::func_F4AD((2011.44,1096.49,485.094),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_damaged_bb2";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_damaged_bb2");
	var_00 scripts\common\createfx::func_F4AD((2275.3,1161.61,495.094),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_damaged_bb2";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((1675.64,955.428,256.657),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((2288.41,1162.24,260.1),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((2010.49,1025.22,259.719),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((2179.04,1122.1,551.682),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((2159.96,843.876,449.545),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((2297.15,952.369,559.059),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((2056.05,1183.6,585.994),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((1592.68,804.361,571.499),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((2337.87,1301.19,409.075),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((2131.04,1329.82,410.173),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((1139.18,54.661,432.003),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((1185.38,104.076,432.003),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((938.36,284.009,432.003),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((1426.1,520.493,432.003),(0,50,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift");
	var_00 scripts\common\createfx::func_F4AD((1427.56,1228.79,432.003),(0,50,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((1586.82,206.585,432.003),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_rooftop_birds");
	var_00 scripts\common\createfx::func_F4AD((-310.802,-473.643,679.643),(0,358,0));
	var_00.var_13125["fxid"] = "vfx_rooftop_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((483.629,-961.883,288.004),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((63.021,-849.997,304),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_portlight_flare");
	var_00 scripts\common\createfx::func_F4AD((-165.377,-495.662,322.711),(330,274,0));
	var_00.var_13125["fxid"] = "vfx_portlight_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((975.034,-983.469,383.998),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_portlight_flare");
	var_00 scripts\common\createfx::func_F4AD((40.7561,-441.808,323.803),(340,309,0));
	var_00.var_13125["fxid"] = "vfx_portlight_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-278.292,-42.4996,792.221),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((235.148,-39.8256,880.012),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((908.521,-48.9165,586.777),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-328.959,-212.759,576.654),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-552.118,-1131.57,463.166),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_emergency_flare");
	var_00 scripts\common\createfx::func_F4AD((-539.828,-566.351,522.64),(17.397,345.151,0.316669));
	var_00.var_13125["fxid"] = "vfx_emergency_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_emergency_flare");
	var_00 scripts\common\createfx::func_F4AD((-539.531,-533.584,522.553),(17.6996,15,0));
	var_00.var_13125["fxid"] = "vfx_emergency_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_portlight_flare");
	var_00 scripts\common\createfx::func_F4AD((-1669.55,549.11,265.163),(339.1,146,0));
	var_00.var_13125["fxid"] = "vfx_portlight_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_light_flare");
	var_00 scripts\common\createfx::func_F4AD((-1593.6,776.273,178.444),(357.8,319.3,0));
	var_00.var_13125["fxid"] = "vfx_cave_light_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_light_flare");
	var_00 scripts\common\createfx::func_F4AD((-1585.17,785.551,175.691),(359.4,319.3,0));
	var_00.var_13125["fxid"] = "vfx_cave_light_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_light_flare");
	var_00 scripts\common\createfx::func_F4AD((-1546.72,843.793,161.294),(4.20053,13.0484,-1.78325));
	var_00.var_13125["fxid"] = "vfx_cave_light_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_light_flare");
	var_00 scripts\common\createfx::func_F4AD((-1550.48,855.668,159.068),(6.89864,12.9633,-1.79209));
	var_00.var_13125["fxid"] = "vfx_cave_light_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_light_flare");
	var_00 scripts\common\createfx::func_F4AD((-1577.32,1132.35,149.345),(358.229,8.15464,-2.14643));
	var_00.var_13125["fxid"] = "vfx_cave_light_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_light_flare");
	var_00 scripts\common\createfx::func_F4AD((-1577.85,1144.97,151.078),(356.629,8.21449,-2.14933));
	var_00.var_13125["fxid"] = "vfx_cave_light_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_train");
	var_00 scripts\common\createfx::func_F4AD((2116.37,1045.66,616.899),(29.6897,96.7663,1.98526));
	var_00.var_13125["fxid"] = "vfx_snow_drift_train";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_fall_a");
	var_00 scripts\common\createfx::func_F4AD((2090.59,1094.91,611.077),(62.4995,75.0608,-16.8444));
	var_00.var_13125["fxid"] = "vfx_snow_fall_a";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_fall_a");
	var_00 scripts\common\createfx::func_F4AD((2229.94,1070.05,588.867),(49.5666,36.6655,-1.50751));
	var_00.var_13125["fxid"] = "vfx_snow_fall_a";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_fall_a");
	var_00 scripts\common\createfx::func_F4AD((2028.05,1012.45,599.352),(53.1057,145.737,-15.6858));
	var_00.var_13125["fxid"] = "vfx_snow_fall_a";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_fall_a");
	var_00 scripts\common\createfx::func_F4AD((2214.63,805.72,505.949),(33.4535,59.0897,-1.87152));
	var_00.var_13125["fxid"] = "vfx_snow_fall_a";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_fall_a");
	var_00 scripts\common\createfx::func_F4AD((2069.4,802.93,516.624),(36.1202,115.488,-6.45591));
	var_00.var_13125["fxid"] = "vfx_snow_fall_a";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((2166.87,1073.79,618.217),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_large");
	var_00 scripts\common\createfx::func_F4AD((2929.29,577.797,451.481),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_large";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_large");
	var_00 scripts\common\createfx::func_F4AD((3021.05,1551.92,413.1),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_large";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_large");
	var_00 scripts\common\createfx::func_F4AD((2895.08,1251.62,13.9174),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_large";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_large");
	var_00 scripts\common\createfx::func_F4AD((3497.01,1536.6,585.109),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_large";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_large");
	var_00 scripts\common\createfx::func_F4AD((2980.11,1543.59,886.434),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_large";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_large");
	var_00 scripts\common\createfx::func_F4AD((976.317,344.133,982.901),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_large";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_large");
	var_00 scripts\common\createfx::func_F4AD((508.185,-749.498,1111.38),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_large";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_large");
	var_00 scripts\common\createfx::func_F4AD((61.5359,-845.085,1111.8),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_large";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_large");
	var_00 scripts\common\createfx::func_F4AD((-1550.66,1596.02,318.26),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_large";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_large");
	var_00 scripts\common\createfx::func_F4AD((-866.448,2223.21,269.997),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_large";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drift_large");
	var_00 scripts\common\createfx::func_F4AD((1404.6,2441.45,580.557),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_snow_drift_large";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-253.234,-247.131,578.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((437.397,-420.901,533.464),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((395.337,-44.9626,764.13),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((196.502,-6.09595,442.34),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-233.227,-434.739,558.259),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((884.944,-284.188,1042.94),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((956.029,-535.528,1043.52),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_int_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((428.018,-194.289,348.532),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_int_hanging_mist";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_damaged_bb");
	var_00 scripts\common\createfx::func_F4AD((-37.4389,-180.54,289.504),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_damaged_bb";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_damaged_bb3");
	var_00 scripts\common\createfx::func_F4AD((-218.712,-544.598,421.551),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_damaged_bb3";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-483.256,-301.684,578.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_fall_c");
	var_00 scripts\common\createfx::func_F4AD((23.8549,-171.155,482.013),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_snow_fall_c";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_fall_c");
	var_00 scripts\common\createfx::func_F4AD((574.917,-329.169,605.205),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_snow_fall_c";
	var_00.var_13125["delay"] = -8;
}