/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\_drone_ai.gsc
 * Game: Call of Duty: Modern Warfare 3
 * Platform: Console
 * Function Count: 1
 * Decompile Time: 36 ms
 * Timestamp: 10/27/2023 2:34:19 AM
*******************************************************************/

//Function Number: 1
init()
{
	level.var_1BAB["allies"]["stand"]["idle"] = %casual_stand_idle;
	level.var_1BAB["allies"]["stand"]["run"] = %run_lowready_f_relative;
	level.var_1BAB["allies"]["stand"]["death"] = %exposed_death;
	level.var_1BAB["allies"]["covercrouch"]["idle"][0] = %covercrouch_hide_idle;
	level.var_1BAB["allies"]["covercrouch"]["idle"][1] = %covercrouch_twitch_1;
	level.var_1BAB["allies"]["covercrouch"]["idle"][2] = %covercrouch_twitch_2;
	level.var_1BAB["allies"]["covercrouch"]["idle"][3] = %covercrouch_twitch_3;
	level.var_1BAB["allies"]["covercrouch"]["idle"][4] = %covercrouch_hide_look;
	level.var_1BAB["allies"]["covercrouch"]["hide_2_aim"] = %covercrouch_hide_2_aim;
	level.var_1BAB["allies"]["covercrouch"]["aim_2_hide"] = %covercrouch_aim_2_hide;
	level.var_1BAB["allies"]["covercrouch"]["reload"] = %covercrouch_reload_hide;
	level.var_1BAB["allies"]["covercrouch"]["fire"] = %covercrouch_aim5;
	level.var_1BAB["allies"]["covercrouch"]["death"] = %covercrouch_death_1;
	level.var_1BAB["allies"]["covercrouch"]["pop_up_chance"] = 1;
	level.var_1BAB["allies"]["coverstand"]["idle"][0] = %coverstand_hide_idle;
	level.var_1BAB["allies"]["coverstand"]["idle"][1] = %coverstand_look_quick;
	level.var_1BAB["allies"]["coverstand"]["idle"][2] = %coverstand_look_quick_v2;
	level.var_1BAB["allies"]["coverstand"]["idle"][3] = %coverstand_hide_idle_twitch04;
	level.var_1BAB["allies"]["coverstand"]["idle"][4] = %coverstand_hide_idle_twitch05;
	level.var_1BAB["allies"]["coverstand"]["hide_2_aim"] = %coverstand_hide_2_aim;
	level.var_1BAB["allies"]["coverstand"]["aim_2_hide"] = %coverstand_aim_2_hide;
	level.var_1BAB["allies"]["coverstand"]["reload"] = %coverstand_reloada;
	level.var_1BAB["allies"]["coverstand"]["fire"] = %exposed_aim_5;
	level.var_1BAB["allies"]["coverstand"]["death"] = %coverstand_death_left;
	level.var_1BAB["allies"]["coverstand"]["pop_up_chance"] = 1;
	level.var_1BAB["allies"]["coverleftstand"]["idle"][0] = %corner_standl_alert_idle;
	level.var_1BAB["allies"]["coverleftstand"]["idle"][1] = %corner_standl_alert_twitch01;
	level.var_1BAB["allies"]["coverleftstand"]["idle"][2] = %corner_standl_alert_twitch02;
	level.var_1BAB["allies"]["coverleftstand"]["idle"][3] = %corner_standl_alert_twitch03;
	level.var_1BAB["allies"]["coverleftstand"]["idle"][4] = %corner_standl_alert_twitch04;
	level.var_1BAB["allies"]["coverleftstand"]["hide_2_aim"] = %corner_standl_trans_alert_2_b_v2;
	level.var_1BAB["allies"]["coverleftstand"]["aim_2_hide"] = %corner_standl_trans_b_2_alert_v2;
	level.var_1BAB["allies"]["coverleftstand"]["reload"] = %corner_standl_reload_v1;
	level.var_1BAB["allies"]["coverleftstand"]["fire"] = %exposed_aim_5;
	level.var_1BAB["allies"]["coverleftstand"]["death"] = %corner_standl_deathb;
	level.var_1BAB["allies"]["coverleftstand"]["pop_up_chance"] = 1;
	level.var_1BAB["allies"]["coverrightstand"]["idle"][0] = %corner_standr_alert_idle;
	level.var_1BAB["allies"]["coverrightstand"]["idle"][1] = %corner_standr_alert_twitch01;
	level.var_1BAB["allies"]["coverrightstand"]["idle"][2] = %corner_standr_alert_twitch02;
	level.var_1BAB["allies"]["coverrightstand"]["idle"][3] = %corner_standr_alert_twitch04;
	level.var_1BAB["allies"]["coverrightstand"]["hide_2_aim"] = %corner_standr_trans_alert_2_b;
	level.var_1BAB["allies"]["coverrightstand"]["aim_2_hide"] = %corner_standr_trans_b_2_alert;
	level.var_1BAB["allies"]["coverrightstand"]["reload"] = %corner_standr_reload_v1;
	level.var_1BAB["allies"]["coverrightstand"]["fire"] = %exposed_aim_5;
	level.var_1BAB["allies"]["coverrightstand"]["death"] = %corner_standr_deathb;
	level.var_1BAB["allies"]["coverrightstand"]["pop_up_chance"] = 1;
	level.var_1BAB["allies"]["coverrightcrouch"]["idle"][0] = %cornercrr_alert_idle;
	level.var_1BAB["allies"]["coverrightcrouch"]["idle"][1] = %cornercrr_alert_twitch_v1;
	level.var_1BAB["allies"]["coverrightcrouch"]["idle"][2] = %cornercrr_alert_twitch_v2;
	level.var_1BAB["allies"]["coverrightcrouch"]["idle"][3] = %cornercrr_alert_twitch_v3;
	level.var_1BAB["allies"]["coverrightcrouch"]["hide_2_aim"] = %cornercrr_alert_2_lean;
	level.var_1BAB["allies"]["coverrightcrouch"]["aim_2_hide"] = %cornercrr_lean_2_alert;
	level.var_1BAB["allies"]["coverrightcrouch"]["reload"] = %cornercrr_reloada;
	level.var_1BAB["allies"]["coverrightcrouch"]["death"] = %exposed_crouch_death_fetal;
	level.var_1BAB["allies"]["coverrightcrouch"]["pop_up_chance"] = 1;
	level.var_1BAB["allies"]["coverguard"]["idle"][0] = %exposed_crouch_idle_twitch_v2;
	level.var_1BAB["allies"]["coverguard"]["idle"][1] = %exposed_crouch_idle_twitch_v3;
	level.var_1BAB["allies"]["coverguard"]["reload"] = %exposed_crouch_reload;
	level.var_1BAB["allies"]["coverguard"]["fire"] = %exposed_crouch_aim_5;
	level.var_1BAB["allies"]["coverguard"]["death"] = %exposed_crouch_death_fetal;
	level.var_1BAB["allies"]["coverguard"]["pop_up_chance"] = 0;
	level.var_1BAB["allies"]["coverprone"]["idle"][0] = %prone_reaction_a;
	level.var_1BAB["allies"]["coverprone"]["idle"][1] = %prone_twitch_ammocheck;
	level.var_1BAB["allies"]["coverprone"]["idle"][2] = %prone_twitch_scan;
	level.var_1BAB["allies"]["coverprone"]["idle"][3] = %prone_twitch_look;
	level.var_1BAB["allies"]["coverprone"]["idle"][4] = %prone_twitch_lookup;
	level.var_1BAB["allies"]["coverprone"]["hide_2_aim"] = %prone_2_crouch;
	level.var_1BAB["allies"]["coverprone"]["aim_2_hide"] = %crouch_2_prone;
	level.var_1BAB["allies"]["coverprone"]["reload"] = %prone_reload;
	level.var_1BAB["allies"]["coverprone"]["fire"] = %prone_fire_1;
	level.var_1BAB["allies"]["coverprone"]["fire_exposed"] = %exposed_crouch_aim_5;
	level.var_1BAB["allies"]["coverprone"]["death"] = %saw_gunner_prone_death;
	level.var_1BAB["allies"]["coverprone"]["pop_up_chance"] = 0.5;
	level.var_1BAB["allies"]["coverprone_no_pop"]["idle"][0] = %prone_reaction_a;
	level.var_1BAB["allies"]["coverprone_no_pop"]["idle"][1] = %prone_twitch_ammocheck;
	level.var_1BAB["allies"]["coverprone_no_pop"]["idle"][2] = %prone_twitch_scan;
	level.var_1BAB["allies"]["coverprone_no_pop"]["idle"][3] = %prone_twitch_look;
	level.var_1BAB["allies"]["coverprone_no_pop"]["idle"][4] = %prone_twitch_lookup;
	level.var_1BAB["allies"]["coverprone_no_pop"]["hide_2_aim"] = %prone_2_crouch;
	level.var_1BAB["allies"]["coverprone_no_pop"]["aim_2_hide"] = %crouch_2_prone;
	level.var_1BAB["allies"]["coverprone_no_pop"]["reload"] = %prone_reload;
	level.var_1BAB["allies"]["coverprone_no_pop"]["fire"] = %prone_fire_1;
	level.var_1BAB["allies"]["coverprone_no_pop"]["fire_exposed"] = %exposed_crouch_aim_5;
	level.var_1BAB["allies"]["coverprone_no_pop"]["death"] = %saw_gunner_prone_death;
	level.var_1BAB["allies"]["coverprone_no_pop"]["pop_up_chance"] = 0;
	level.var_1BAB["axis"]["stand"]["idle"] = %casual_stand_idle;
	level.var_1BAB["axis"]["stand"]["run"] = %run_lowready_f_relative;
	level.var_1BAB["axis"]["stand"]["death"] = %exposed_death;
	level.var_1BAB["axis"]["covercrouch"]["idle"][0] = %covercrouch_hide_idle;
	level.var_1BAB["axis"]["covercrouch"]["idle"][1] = %covercrouch_twitch_1;
	level.var_1BAB["axis"]["covercrouch"]["idle"][2] = %covercrouch_twitch_2;
	level.var_1BAB["axis"]["covercrouch"]["idle"][3] = %covercrouch_twitch_3;
	level.var_1BAB["axis"]["covercrouch"]["idle"][4] = %covercrouch_hide_look;
	level.var_1BAB["axis"]["covercrouch"]["hide_2_aim"] = %covercrouch_hide_2_aim;
	level.var_1BAB["axis"]["covercrouch"]["aim_2_hide"] = %covercrouch_aim_2_hide;
	level.var_1BAB["axis"]["covercrouch"]["reload"] = %covercrouch_reload_hide;
	level.var_1BAB["axis"]["covercrouch"]["fire"] = %covercrouch_aim5;
	level.var_1BAB["axis"]["covercrouch"]["death"] = %covercrouch_death_1;
	level.var_1BAB["axis"]["covercrouch"]["pop_up_chance"] = 1;
	level.var_1BAB["axis"]["coverstand"]["idle"][0] = %coverstand_hide_idle;
	level.var_1BAB["axis"]["coverstand"]["idle"][1] = %coverstand_look_quick;
	level.var_1BAB["axis"]["coverstand"]["idle"][2] = %coverstand_look_quick_v2;
	level.var_1BAB["axis"]["coverstand"]["idle"][3] = %coverstand_hide_idle_twitch04;
	level.var_1BAB["axis"]["coverstand"]["idle"][4] = %coverstand_hide_idle_twitch05;
	level.var_1BAB["axis"]["coverstand"]["hide_2_aim"] = %coverstand_hide_2_aim;
	level.var_1BAB["axis"]["coverstand"]["aim_2_hide"] = %coverstand_aim_2_hide;
	level.var_1BAB["axis"]["coverstand"]["reload"] = %coverstand_reloada;
	level.var_1BAB["axis"]["coverstand"]["fire"] = %exposed_aim_5;
	level.var_1BAB["axis"]["coverstand"]["death"] = %coverstand_death_left;
	level.var_1BAB["axis"]["coverstand"]["pop_up_chance"] = 1;
	level.var_1BAB["axis"]["coverleftstand"]["idle"][0] = %corner_standl_alert_idle;
	level.var_1BAB["axis"]["coverleftstand"]["idle"][1] = %corner_standl_alert_twitch01;
	level.var_1BAB["axis"]["coverleftstand"]["idle"][2] = %corner_standl_alert_twitch02;
	level.var_1BAB["axis"]["coverleftstand"]["idle"][3] = %corner_standl_alert_twitch03;
	level.var_1BAB["axis"]["coverleftstand"]["idle"][4] = %corner_standl_alert_twitch04;
	level.var_1BAB["axis"]["coverleftstand"]["hide_2_aim"] = %corner_standl_trans_alert_2_b_v2;
	level.var_1BAB["axis"]["coverleftstand"]["aim_2_hide"] = %corner_standl_trans_b_2_alert_v2;
	level.var_1BAB["axis"]["coverleftstand"]["reload"] = %corner_standl_reload_v1;
	level.var_1BAB["axis"]["coverleftstand"]["fire"] = %exposed_aim_5;
	level.var_1BAB["axis"]["coverleftstand"]["death"] = %corner_standl_deathb;
	level.var_1BAB["axis"]["coverleftstand"]["pop_up_chance"] = 1;
	level.var_1BAB["axis"]["coverrightstand"]["idle"][0] = %corner_standr_alert_idle;
	level.var_1BAB["axis"]["coverrightstand"]["idle"][1] = %corner_standr_alert_twitch01;
	level.var_1BAB["axis"]["coverrightstand"]["idle"][2] = %corner_standr_alert_twitch02;
	level.var_1BAB["axis"]["coverrightstand"]["idle"][3] = %corner_standr_alert_twitch04;
	level.var_1BAB["axis"]["coverrightstand"]["hide_2_aim"] = %corner_standr_trans_alert_2_b;
	level.var_1BAB["axis"]["coverrightstand"]["aim_2_hide"] = %corner_standr_trans_b_2_alert;
	level.var_1BAB["axis"]["coverrightstand"]["reload"] = %corner_standr_reload_v1;
	level.var_1BAB["axis"]["coverrightstand"]["fire"] = %exposed_aim_5;
	level.var_1BAB["axis"]["coverrightstand"]["death"] = %corner_standr_deathb;
	level.var_1BAB["axis"]["coverrightstand"]["pop_up_chance"] = 1;
	level.var_1BAB["axis"]["coverrightcrouch"]["idle"][0] = %cornercrr_alert_idle;
	level.var_1BAB["axis"]["coverrightcrouch"]["idle"][1] = %cornercrr_alert_twitch_v1;
	level.var_1BAB["axis"]["coverrightcrouch"]["idle"][2] = %cornercrr_alert_twitch_v2;
	level.var_1BAB["axis"]["coverrightcrouch"]["idle"][3] = %cornercrr_alert_twitch_v3;
	level.var_1BAB["axis"]["coverrightcrouch"]["hide_2_aim"] = %cornercrr_alert_2_lean;
	level.var_1BAB["axis"]["coverrightcrouch"]["aim_2_hide"] = %cornercrr_lean_2_alert;
	level.var_1BAB["axis"]["coverrightcrouch"]["reload"] = %cornercrr_reloada;
	level.var_1BAB["axis"]["coverrightcrouch"]["death"] = %exposed_crouch_death_fetal;
	level.var_1BAB["axis"]["coverrightcrouch"]["pop_up_chance"] = 1;
	level.var_1BAB["axis"]["coverguard"]["idle"][0] = %exposed_crouch_idle_twitch_v2;
	level.var_1BAB["axis"]["coverguard"]["idle"][1] = %exposed_crouch_idle_twitch_v3;
	level.var_1BAB["axis"]["coverguard"]["reload"] = %exposed_crouch_reload;
	level.var_1BAB["axis"]["coverguard"]["fire"] = %exposed_crouch_aim_5;
	level.var_1BAB["axis"]["coverguard"]["death"] = %exposed_crouch_death_fetal;
	level.var_1BAB["axis"]["coverguard"]["pop_up_chance"] = 0;
	level.var_1BAB["axis"]["coverprone"]["idle"][0] = %prone_reaction_a;
	level.var_1BAB["axis"]["coverprone"]["idle"][1] = %prone_twitch_ammocheck;
	level.var_1BAB["axis"]["coverprone"]["idle"][2] = %prone_twitch_scan;
	level.var_1BAB["axis"]["coverprone"]["idle"][3] = %prone_twitch_look;
	level.var_1BAB["axis"]["coverprone"]["idle"][4] = %prone_twitch_lookup;
	level.var_1BAB["axis"]["coverprone"]["hide_2_aim"] = %prone_2_crouch;
	level.var_1BAB["axis"]["coverprone"]["aim_2_hide"] = %crouch_2_prone;
	level.var_1BAB["axis"]["coverprone"]["reload"] = %prone_reload;
	level.var_1BAB["axis"]["coverprone"]["fire"] = %prone_fire_1;
	level.var_1BAB["axis"]["coverprone"]["fire_exposed"] = %exposed_crouch_aim_5;
	level.var_1BAB["axis"]["coverprone"]["death"] = %saw_gunner_prone_death;
	level.var_1BAB["axis"]["coverprone"]["pop_up_chance"] = 0.5;
	level.var_1BAB["axis"]["coverprone_no_pop"]["idle"][0] = %prone_reaction_a;
	level.var_1BAB["axis"]["coverprone_no_pop"]["idle"][1] = %prone_twitch_ammocheck;
	level.var_1BAB["axis"]["coverprone_no_pop"]["idle"][2] = %prone_twitch_scan;
	level.var_1BAB["axis"]["coverprone_no_pop"]["idle"][3] = %prone_twitch_look;
	level.var_1BAB["axis"]["coverprone_no_pop"]["idle"][4] = %prone_twitch_lookup;
	level.var_1BAB["axis"]["coverprone_no_pop"]["hide_2_aim"] = %prone_2_crouch;
	level.var_1BAB["axis"]["coverprone_no_pop"]["aim_2_hide"] = %crouch_2_prone;
	level.var_1BAB["axis"]["coverprone_no_pop"]["reload"] = %prone_reload;
	level.var_1BAB["axis"]["coverprone_no_pop"]["fire"] = %prone_fire_1;
	level.var_1BAB["axis"]["coverprone_no_pop"]["fire_exposed"] = %exposed_crouch_aim_5;
	level.var_1BAB["axis"]["coverprone_no_pop"]["death"] = %saw_gunner_prone_death;
	level.var_1BAB["axis"]["coverprone_no_pop"]["pop_up_chance"] = 0;
	level.var_1BAB["team3"]["stand"]["idle"] = %casual_stand_idle;
	level.var_1BAB["team3"]["stand"]["run"] = %run_lowready_f_relative;
	level.var_1BAB["team3"]["stand"]["death"] = %exposed_death;
	level._effect["ak47_muzzleflash"] = loadfx("muzzleflashes/ak47_flash_wv");
	level._effect["m16_muzzleflash"] = loadfx("muzzleflashes/m16_flash_wv");
	maps\_drone::func_1B95();
}