/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\gametypes\frontend.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 10
 * Decompile Time: 503 ms
 * Timestamp: 10/27/2023 12:12:32 AM
*******************************************************************/

//Function Number: 1
main()
{
	level.var_3768 = ::func_3747;
	level.var_375F = ::func_3740;
	level.var_3761 = ::func_3742;
	level.callbackplayerdamage = ::func_3741;
	level.var_3762 = ::func_3743;
	level.var_3763 = ::func_3744;
	level.var_3764 = ::func_3745;
	level.var_3766 = ::func_3746;
	level.var_375E = ::func_373F;
}

//Function Number: 2
func_3747()
{
}

//Function Number: 3
func_3740()
{
}

//Function Number: 4
func_3742(param_00)
{
}

//Function Number: 5
func_3741(param_00,param_01,param_02,param_03,param_04,param_05,param_06,param_07,param_08,param_09,param_0A,param_0B)
{
}

//Function Number: 6
func_3743(param_00,param_01,param_02,param_03,param_04,param_05,param_06,param_07)
{
}

//Function Number: 7
func_3744(param_00,param_01,param_02,param_03,param_04,param_05,param_06,param_07,param_08,param_09)
{
}

//Function Number: 8
func_3745(param_00,param_01,param_02,param_03,param_04,param_05,param_06,param_07,param_08,param_09)
{
}

//Function Number: 9
func_3746()
{
}

//Function Number: 10
func_373F()
{
}