/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: animscripts\traverse\lag_traffic_rooftop_jump_100.gsc
 * Game: Call of Duty: Modern Warfare Remastered
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 29 ms
 * Timestamp: 10/27/2023 2:43:05 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = [];
	var_00["traverseAnim"] = %lag_traffic_rooftop_jump_100;
	animscripts\traverse\shared::dotraverse(var_00);
}