/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_metropolis\gen\mp_metropolis_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 138 ms
 * Timestamp: 10/27/2023 12:13:49 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1907.72,530.81,-18.1479),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2256.4,546.348,-20.7302),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1906.93,196.106,-69.6357),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1419.42,1659.55,-9.79655),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1032.7,1651.31,-8.51563),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1500.71,1869.62,-9.55376),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-844.092,1658.12,-6.62229),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-520.474,1993.61,-2.14322),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((131.844,1674.89,73.5527),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((252.129,1520.43,72.0015),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2250.87,621.5,196.23),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_cars_wet_road_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((435.087,1229.79,70.8156),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_mvmt_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((424.626,1174.54,195.779),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_metal_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2137.89,3129.71,293.816),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_siren_traffice_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2014.45,-795.534,-69.9991),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1745.56,-1365.55,-83.8298),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1027.04,-1411.27,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-729.432,-1407.18,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2300.99,-1375.85,334.951),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1404.17,-2092.06,200.609),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-915.385,-1994.06,-16.4933),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1764.78,-455.053,125.974),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_static_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((447.433,1663.51,122.624),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-847.185,1937.02,-6.25648),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_runoff_splash_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-558.677,2029.5,17.5938),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2544.71,-1218.02,90.0007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1219.01,-1634.68,78.3608),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02_ext";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-201.094,-1372.79,53.7107),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02_ext";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-412.419,-1074.26,137.433),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_screen_lp_01_ext";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((569.495,-217.49,61.1669),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02_ext";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-761.982,-656.751,228.863),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-714.677,-1624.5,78.8339),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_static_lp_01_ext";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-81.5458,-1308,11.9993),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_int";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((210.131,-28.1712,130.997),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flapping_big_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2242.11,223.504,121.305),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((23.4053,-342.593,124.943),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flapping_big_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1793.58,-981.024,27.408),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_buzz_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1935.94,-864,-4.66653),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_buzz_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1954.58,-73.9256,82.2765),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_buzz_swirl_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-74.8531,-1589.72,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_int";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-400.77,-87.1974,53.737),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rog_dorm_music";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2220.09,912.046,135.324),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2009.69,-233.459,-11.5554),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2353.67,-573.922,-73.9971),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1708.67,644.911,-40.0039),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2529.69,994.374,49.917),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((244.316,1067.5,-1.27718),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1586.96,-620.758,97.7482),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2469.36,-1140.56,68.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((702.641,692.272,261.997),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((403.25,-0.651577,262.997),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-662.153,-1506.19,69.5828),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-649.817,-1629.45,66.2811),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-586.007,-2027.73,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-287.02,-2543.81,-68.9975),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-749.27,-2577.6,-98.9976),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1029.16,-2270.91,-98.9976),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((565.368,-1926.87,-98.9975),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-933.185,598.598,195.001),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-942.086,94.8654,186.001),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2459.6,-208.556,-62.0005),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1495.95,-725.607,-63.9971),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((321.444,-132.784,38.6629),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((201.285,-1424.07,155.942),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((332.694,510.101,49.7569),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2727.45,-516.124,-73.9971),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1755.23,-2333.95,931.34),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_metro_park_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1032.05,2000.09,81.6699),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1161.87,1997.49,81.1595),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1290.32,1999.75,81.7364),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1011.41,-2052.93,406.367),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_metro_park_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2119.99,390.299,123.367),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1433.08,-813.449,-7.43525),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1435.95,-817.707,-9.0916),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1475.87,-903.832,-10.2471),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((487.616,2200.64,63.1092),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 6.5;
	var_00.var_13125["soundalias"] = "emt_dist_dog_bark";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2263.42,101.956,190.998),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2130.16,137.359,201.998),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2253.33,319.998,135.232),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2121.99,414.171,201.998),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((447.146,1236.86,75.5955),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_water_fire_sizzle";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((445.595,1193.44,84.0568),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_water_fire_sizzle";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((415.935,1207.49,64.5888),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_water_fire_sizzle";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((412.003,1152.68,69.2985),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_water_fire_sizzle";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1524.01,-614.104,212.894),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1756,-270.371,216.956),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1024.64,1.24435,65.1118),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_elevator_passbys_through_door";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-885.87,-4.82104,66.6368),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_elevator_passbys_through_door";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2038.38,-1550.01,106.768),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((343.225,-156.847,189.982),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((404.898,-207.998,220.249),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1786.01,-1487.29,-4.99013),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((343.992,683.68,196.818),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2229.58,512.32,161.391),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2126.93,511.75,135.457),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1408.43,-331.906,311.997),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster_int";
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-826.317,1283.34,65.2895),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1040.17,1273.08,143.57),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-389.896,1041.09,153.495),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((118.424,845.07,57.8076),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1227.63,1204.7,100.538),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1267.7,999.398,89.2797),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1578.56,1425.18,51.0706),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1217.8,-1633.59,71.5005),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-442.44,-1197.54,71.0205),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1104.5,-256.984,183.045),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1104.5,510.43,167.413),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((343.992,580.041,192.036),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((605.231,-209.506,196.142),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((343.992,87.8167,193.663),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-440.15,730,77.3357),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-644.644,-1629.33,66.8879),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-668.417,-1506.19,62.91),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((431.111,1097.91,153.671),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-998.549,1708.36,86.8669),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1358.6,1795.55,88.4455),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-65.7785,2043.69,58.4961),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1363.96,1175.41,65.2887),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-806.999,2101.5,64.7035),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1499,2143.91,55.1351),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2063.06,2153.57,40.0606),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2600.4,666.619,19.1952),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((26.2886,-337.475,120.997),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((204.984,-27.0832,119.352),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1133.49,878.027,93.063),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((437.759,1663.72,132.13),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1706.72,-374.869,121),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((100.571,-964.677,163.361),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1920.01,349.642,32.6339),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2559.03,969.855,19.0429),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2178.19,512.008,32.3752),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-160.012,233.603,68.5886),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((710.2,-999.751,30.3137),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2565.01,-1207.23,104.242),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2064.34,-1572,204.655),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2603.63,-543.532,-32.2307),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((998.117,-473.004,179.333),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((468.828,-538.986,82.5261),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2009.69,-239.014,6.07067),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1540,-1042.48,-23.6188),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_corrugated_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1698.3,-623.994,-8.86193),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_corrugated_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1532.09,-623.994,-5.35593),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_corrugated_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1687.43,2386.72,24.2218),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2098.75,2364.2,37.764),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
}