r_sunsprite_shader "sun_flare_icbm"
r_sunflare_shader "sun_flare"
r_sunsprite_size "14"
r_sun_fx_position "-24.18 28 0"

r_sunflare_min_size "300"
r_sunflare_max_size "290"
r_sunflare_min_angle "90"
r_sunflare_max_angle "35"
r_sunflare_max_alpha "1"
r_sunflare_fadein "0.15"
r_sunflare_fadeout "0.15"

r_sunblind_min_angle "30"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0"
r_sunblind_fadein "0.25"
r_sunblind_fadeout "0.25"

r_sunglare_min_angle "45"
r_sunglare_max_angle "35"
r_sunglare_max_lighten "0"
r_sunglare_fadein "0.5"
r_sunglare_fadeout "0.5"

