/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: xmodelalias/alias_mp_sentinel_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 13 ms
 * Timestamp: 10/27/2023 1:48:19 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "mp_sentinel_head_a";
	var_00[1] = "mp_sentinel_head_b";
	var_00[2] = "mp_sentinel_head_c";
	return var_00;
}