/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_afghan\gen\mp_afghan_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 144 ms
 * Timestamp: 10/27/2023 12:13:13 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((476,1344,1186),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_afghan_terraformer_dist";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3485.24,1001.11,213.215),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3485.53,608.777,211.832),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3286.32,608.96,210.939),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3366.76,865.267,207.681),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3912.44,580.215,243.753),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4303.62,617.88,241.173),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4023.97,738.45,240.192),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4304.22,779.632,242.203),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1600.07,572.766,69.8848),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_metal_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2129.11,740.077,53.0455),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_metal_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((5277.28,1014.41,470.858),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_battle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((183.539,3737.17,612.835),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_battle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1202.11,4976.23,542.642),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_battle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1990.9,-255.188,253.785),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2159.82,56.7736,253.785),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2196.69,-8.35255,256.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1715.07,-178.515,256.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1862.62,-191.607,252.006),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1667.83,-233.622,254.006),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-901.507,-594.21,49.9672),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-717.202,-1271.74,35.7011),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-247.332,2050.42,399.847),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-576.527,2984.97,-673.816),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-206.764,3316.77,-848.307),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4038.74,1351.49,295.605),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3890.1,1388.89,294.936),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3135.95,3206.37,535.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lrg_mach_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2651.28,2314.85,1043.37),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_battle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((432.262,2158.59,201.341),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_waterfall_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((693.539,1477.84,140.05),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_rain_runoff_splashy_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((589.745,1517,141.573),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((613.576,1472.27,140.436),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((63.0423,1525.33,206.392),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((117.514,1442.48,203.124),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((94.8684,1188.89,206.701),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((226.137,1242.93,190.471),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-15.0804,1772.25,208.003),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((133.171,1797.41,205.173),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((229.449,1761.59,184.433),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((281.509,1805.94,180.275),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((800.542,1320.74,137.639),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((785.735,1281.63,137.495),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3728.28,1327.65,257.155),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-645.898,1152.43,473.538),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_20";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4561.32,923.463,176.362),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2857.47,-206.546,388.575),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3540.18,-290.866,545.961),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1373.76,1480.69,262.732),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1368.52,901.533,224.472),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4433.92,2675.42,196.876),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4355.33,2369.81,125.083),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3289.72,199.039,225.985),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3238.48,285.885,226.646),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2724.29,830.102,321.438),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2167.28,1980.8,139.979),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1830.47,2230.75,113.17),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1811.24,1834.46,124.677),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2141.61,1450.56,194.6),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1994.06,1386.55,193.635),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2184.47,1100.81,222.076),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1855.77,655.554,152.034),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1665.42,666.557,179.245),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-482.055,3088.94,-445.398),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-348.139,3057.7,-445.889),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2153.73,742.292,101.651),(270,0,0));
	var_00.var_13125["delay_min"] = 5.5;
	var_00.var_13125["delay_max"] = 11;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-487.309,2500.44,-158.557),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_mtl_creak_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-429.944,2487.57,-71.9961),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_mtl_creak_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-133.335,3093.64,-80.002),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_mtl_creak_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-119.522,3015.73,-71.9961),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_mtl_creak_small";
}