/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\sp\maps\europa\gen\europa_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 122 ms
 * Timestamp: 10/27/2023 12:22:37 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((30665.9,-11526.5,-350.642),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_screen_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((30765.4,-11523,-350.928),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_screen_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((31382.9,-11180.3,-200.418),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((30385.5,-11182.7,-333.181),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29558,-3624.18,3956.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28862.5,-3575.42,3956.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28502.8,-4404.22,3956.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29304.6,-4187.03,3956.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29821.8,-4660.4,3956.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28860.8,-4823.22,3956.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28983.3,-5622.35,3956.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28042.3,-2962.18,3956.44),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29747.7,-1992.53,4068.35),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((30373.5,-3611.21,3999.65),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29178.2,-5577.06,165.292),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29497.7,-5222.58,137.066),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28846.6,-6344.33,124.554),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28449,-7035.93,69.1438),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29401.3,-7348.77,54.7389),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28779.5,-7900.61,140.094),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28956.3,-8484.82,73.4364),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28698.6,-8665.7,139.358),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29270,-5969.78,-71.4023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_flare_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29333,-7162.88,-51.9441),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_flare_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((30050.5,-10899.3,-211.099),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_big_fan_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((31202.8,-11356.1,-336.016),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((31620.4,-12321.5,-360.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((32076.1,-12669.8,-487.992),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((32553.5,-12481.4,-397.016),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((32502.8,-12644,-484),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((30682.7,-11313.6,-400.008),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((33418,-12463.9,-340.231),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((32131.1,-12562.5,-303.829),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((32113.4,-12802.4,-332.567),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((32305,-12639.8,-341.285),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((32355.6,-12723.7,-487.992),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((30992.6,-11168.4,-183.506),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((30620.6,-11230.6,-253.151),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((31415.7,-11407.6,-183.506),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((31662.3,-11257.2,-336.016),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((32908.9,-12337.5,-289.136),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((32550.1,-12347.1,-289.473),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((31124.9,-11405.8,-181.305),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((33222.9,-12793.6,-345.008),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((31368.6,-12351.1,-190),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((34334,-12346.2,-313.484),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((34446.8,-12152.8,-312.09),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29234.1,-2243.27,3956.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29583.9,-2520.88,3956.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((30425.2,-2399.36,3963.01),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((31186,-2896.96,3959.59),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29076.7,-3725.9,3972.52),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29386.4,-5037.65,3956.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ice_cracking_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29236.7,-10303.5,-37.8967),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cold_wind_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29345.4,-10371.2,-42.8854),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cold_wind_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((33860.1,-12952.1,-392.275),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plant_machine_spin_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((33802.6,-12954,-391.203),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plant_machine_spin_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((34554.8,-12263,-373.155),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_europa_red_monitor_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((34290.3,-12915,-384.965),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_comp_telem_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((34397.5,-12869.1,-394.822),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((30753.7,-11513.2,-328.992),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_comp_telem_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((31399.3,-12708,-264.465),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_screen_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((32514,-12530,-417.047),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((33504.1,-12367.9,-413.936),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((33501.6,-12488,-414.409),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((35190.2,-11275.4,-566.529),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_comp_telem_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((33678.1,-12120.2,-558.548),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_europa_red_monitor_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((33514.4,-11956.6,-577.68),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_screen_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((33709.9,-11958.3,-576.819),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_screen_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((34765,-12051.4,-311.984),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((34556.9,-11523.8,-648),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((34341.8,-11472.4,-567.873),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28571.2,-7048.28,-177.939),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_euro_ice_crevasse_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28408,-6351.07,-134.583),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_euro_ice_crevasse_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28826,-11004.9,-80.9462),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_cold_int_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28826,-11257.5,-76.9133),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_cold_int_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((28600.1,-9755.72,-10.8811),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_cold_dop_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((29490.9,-11111.9,-231.984),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((30272,-10882.5,-172.14),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((31600.6,-12131.6,-218.46),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 13;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((32911.7,-12845.4,-287.093),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((33340.6,-12312,-326.558),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((34436,-12861.4,-295.815),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((31961.1,-13015.6,-264),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((32434.7,-13094.3,-322.818),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((33980.7,-12075.4,-280.008),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((31519,-12285.9,-277.664),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((31521.5,-12219.5,-284.492),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((31848.7,-12463.3,-339.196),(270,0,0));
	var_00.var_13125["delay_min"] = 2.5;
	var_00.var_13125["delay_max"] = 5.5;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((33388,-12808.9,-355.408),(270,0,0));
	var_00.var_13125["delay_min"] = 2.5;
	var_00.var_13125["delay_max"] = 5.5;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((33208,-12867.3,-407.834),(270,0,0));
	var_00.var_13125["delay_min"] = 2.5;
	var_00.var_13125["delay_max"] = 5.5;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((31168,-12201.6,-274.116),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((31124.3,-11177.9,-280.925),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((31312.4,-11175.6,-278.662),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((31529.9,-11177.9,-280.123),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((31168.4,-11381.7,-277.708),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((32625.8,-12650.7,-385.277),(270,0,0));
	var_00.var_13125["delay_min"] = 2.5;
	var_00.var_13125["delay_max"] = 5.5;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((32752.5,-12641.8,-415.233),(270,0,0));
	var_00.var_13125["delay_min"] = 2.5;
	var_00.var_13125["delay_max"] = 5.5;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((31435.3,-11404.2,-275.336),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((31536.5,-11381.7,-274.752),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((34402.9,-12874.1,-370.979),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((34521.5,-12583.6,-392.708),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((32405.2,-13001.8,-379.452),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 13;
	var_00.var_13125["soundalias"] = "emt_metal_fall_impact";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((33886.3,-12531.8,-376.101),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 13;
	var_00.var_13125["soundalias"] = "emt_metal_fall_impact";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((33877.9,-12615,-393.044),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((33980,-12614,-423.984),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((34044.7,-12609.9,-379.09),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((34864,-11280.1,-448.099),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((34166.1,-12000,-476.472),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((35115,-12096,-463.148),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((35189.6,-11272,-468.909),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((34411.3,-11380,-486.736),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((29029.5,-11019.7,-107.98),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_sm_metal_squeek";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((29027.7,-11258.2,-110.992),(270,0,0));
	var_00.var_13125["delay_min"] = 2;
	var_00.var_13125["delay_max"] = 4;
	var_00.var_13125["soundalias"] = "emt_sm_metal_squeek";
}