/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_depot\gen\mp_depot_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 140 ms
 * Timestamp: 10/27/2023 12:13:20 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-999.039,-2144.16,113.429),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1318.31,-1917.71,186.656),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1320.2,-2010.5,187.047),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1255.62,-314.942,202.43),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_buzz_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1505.99,468.684,177.19),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_buzz_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-536.047,2044.8,285.669),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_buzz_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1228.4,836.8,317.9),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1397.66,1034.98,285.057),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1170.4,2030.83,115.043),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fan_basic_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-78.9691,1880.01,176.081),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-19.4912,1658.1,188.429),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((237.574,1788.59,188.429),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-3.74078,1054.1,188.429),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((252.663,1049.88,188.429),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-389.028,1149.06,197.384),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-885.146,1153,203.814),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-646.537,1124.19,231.014),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-765.163,1619.37,211.393),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-564.469,2174.26,104.558),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_duct_fan";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((217.508,1966.87,266.475),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((200.466,1946.24,174.785),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((412.79,1940.96,181.783),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((334.782,1964.96,113.944),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fan_basic_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-564.469,2174.66,107.299),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fan_basic_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1078.93,411.647,184.446),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1492.11,-254.889,235.848),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-865.464,52.2854,308.864),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((593.744,728.611,150.325),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_duct_fan";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((405.186,939.023,179.555),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((645.596,1126.69,218.552),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((635.39,1799.88,229.455),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((639.518,1486.97,233.563),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2119.63,464.236,1311.34),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_drone_passbys_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1901.19,1840.53,1168.69),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_drone_passbys_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1985.22,-1182.92,1117.57),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_drone_passbys_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((192.847,-2606.6,113.222),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((357.131,-1515.41,69.4109),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((965.501,-2177.91,206.289),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1286.4,-1865.34,224.508),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1912.71,-2677.49,965.208),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_drone_passbys_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((156.157,887.429,235.348),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1099.53,2450.96,107.968),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_duct_fan";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1731.1,1461.8,302.684),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_idle_dropship_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1680.21,-823.301,284.51),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_idle_dropship_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1008.58,-164.013,176.225),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-68.0469,1104.78,53.5964),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_screen_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((137.84,1579.98,49.7687),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_screen_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-325.307,-2123.08,52.3864),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((432.638,-1868.74,97.7805),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-724.754,-890.64,58.4531),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_machine_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1802.13,1033.04,219.828),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_screen_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((280.556,2676.81,176.505),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-318.81,1699.66,251.302),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fan_basic_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-488.416,1588.99,179.987),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-287,1770.4,176.545),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1416.01,-39.548,201.954),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_static_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1448.02,377.472,189.605),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_static_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1416.17,136.737,201.104),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_static_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1421.49,221.401,201.405),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_video_static_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1421.05,67.2721,186.402),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_comp_telem_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-102.266,-1994.77,229.605),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-401.099,-2116.11,231.004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-293.157,-1998.04,234.526),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1429.08,1570.81,1006.27),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_metal_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1614,2499.87,1008.63),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_metal_lp_02";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((17.3809,37.4609,311.221),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_machine_mvmt";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-428.918,820.779,288.016),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_machine_mvmt";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1372.95,1616.6,438.367),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_machine_mvmt";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1589.51,2413.85,462.264),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_machine_mvmt";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1209.02,-2224.75,402.229),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_machine_mvmt";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2184.46,-236.977,364.441),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_machine_mvmt";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2181.43,897.023,373.626),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_machine_mvmt";
}