/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_depot\gen\mp_depot_fx.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 179 ms
 * Timestamp: 10/27/2023 12:13:19 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-1637.78,-771.942,318.444),(40,270,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-1634.98,1430.56,316.788),(40,90,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-2646.8,1431.15,317.523),(40,90,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-1954.4,1429.58,315.574),(40,90,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-1957.38,-772.42,319.037),(40,270,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-2650.73,-772.359,318.961),(40,270,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-2969.29,-773.497,320.372),(40,270,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-3662.26,-769.621,315.566),(40,270,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-3982.65,-769.901,315.914),(40,270,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-4674.79,-768.037,316.111),(40,270,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-4995.36,-767.512,315.46),(40,270,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-2966.61,1432.5,319.195),(40,90,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-3658.74,1431.49,317.939),(40,90,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-3979.45,1429.85,315.912),(40,90,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-4671.55,1434.45,319.109),(40,90,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_engine_smk");
	var_00 scripts\common\createfx::func_F4AD((-4991.3,1435.79,320.767),(40,90,0));
	var_00.var_13125["fxid"] = "vfx_engine_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_drone_flyby");
	var_00 scripts\common\createfx::func_F4AD((-4516.65,318.364,1500.51),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_drone_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_drone_flyby");
	var_00 scripts\common\createfx::func_F4AD((-2453.6,317.373,1500.51),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_drone_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_elec_bursts_par");
	var_00 scripts\common\createfx::func_F4AD((835.568,-1968.54,115.611),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_elec_bursts_par";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_elec_bursts_par");
	var_00 scripts\common\createfx::func_F4AD((834.25,-1726.67,113.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_elec_bursts_par";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((1056.29,-1787.38,120.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((117.162,-19.6875,545.701),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.1;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((168.955,-19.6875,546.412),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.1;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((169.398,-19.6875,609.712),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.25;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((117.323,-19.6875,609.726),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.25;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((169.242,-19.6875,657.737),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((118.026,-19.6875,657.986),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((117.766,-19.6875,714.655),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.55;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((169.676,-19.6875,713.678),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.55;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((169.255,-19.6875,761.682),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.7;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((117.779,-19.6875,761.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.7;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((170.385,59.6875,545.724),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.1;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((119.302,59.6875,545.719),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.1;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((119.281,59.6875,609.454),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.25;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((170.192,59.6875,609.281),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.25;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((170.339,59.6875,657.779),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((118.664,59.6875,657.534),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((118.908,59.6875,714.113),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.55;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((170.245,59.6875,713.366),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.55;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((170.114,59.6875,762),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.7;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_white");
	var_00 scripts\common\createfx::func_F4AD((118.329,59.6875,762.115),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_white";
	var_00.var_13125["delay"] = 0.7;
	var_00 = scripts\common\utility::func_49FA("vfx_rising_steam_sm");
	var_00 scripts\common\createfx::func_F4AD((-239.57,321.417,-5.99999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_rising_steam_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((1082.04,-245.688,228.735),(65.1217,62.9138,60.1849));
	var_00.var_13125["fxid"] = "vfx_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((1082.38,-266.76,229.172),(63.5633,310.371,-36.6725));
	var_00.var_13125["fxid"] = "vfx_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((1081.23,-280.659,227.687),(72.6683,288.669,-56.8012));
	var_00.var_13125["fxid"] = "vfx_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((1078.29,-141.94,227.929),(62.3269,245.74,-106.539));
	var_00.var_13125["fxid"] = "vfx_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((1076.91,-121.23,228.096),(64.0549,131.504,123.457));
	var_00.var_13125["fxid"] = "vfx_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((1079.2,-107.097,227.977),(69.2192,106.572,100.586));
	var_00.var_13125["fxid"] = "vfx_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((1078.13,-81.4715,228.261),(62.3269,245.74,-106.539));
	var_00.var_13125["fxid"] = "vfx_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((1077.35,-61.1812,228.274),(64.0549,131.504,123.457));
	var_00.var_13125["fxid"] = "vfx_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((1079.29,-47.0945,227.969),(69.2192,106.572,100.586));
	var_00.var_13125["fxid"] = "vfx_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift_large");
	var_00 scripts\common\createfx::func_F4AD((-2003.76,-3032.23,-55.8263),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((1121.27,-165.704,60.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((1170.38,238.721,52.9961),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((1476.07,93.3186,52.9961),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-1321.37,-2881.94,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-1205.07,-2442.96,-4.03126),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift_large");
	var_00 scripts\common\createfx::func_F4AD((-866.295,-3705.61,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-640.727,-2896.14,-5.289),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-881.373,-2509.73,-6.48147),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((789.091,-2954.59,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((516.411,-2564.38,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1030.84,-3143.53,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1033.13,-2850.01,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift_large");
	var_00 scripts\common\createfx::func_F4AD((1322.82,-3498.07,-50.8789),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift_large");
	var_00 scripts\common\createfx::func_F4AD((1860.36,-3088.22,-51.355),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1385.82,933.76,-3.98438),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1020.95,1020.98,-3.98438),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1236.11,1231.93,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1019.23,1566.14,-3.98438),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift_large");
	var_00 scripts\common\createfx::func_F4AD((1909.37,-2110.75,24.6804),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift_large");
	var_00 scripts\common\createfx::func_F4AD((1983.12,-1383.79,-47.6464),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift_large");
	var_00 scripts\common\createfx::func_F4AD((1791.29,582.986,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift_large");
	var_00 scripts\common\createfx::func_F4AD((2118.5,1946.56,-64.0117),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-767.236,-1536.83,-1.11022),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-1042.1,-2253.4,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((89.5651,-1855.23,-2.17074),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((514.939,-2311.47,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((642.443,-1841.33,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-944.541,-2777.52,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-561.579,-2258.85,-5.92055),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-605.62,-1781.57,-3.56638),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-187.031,-1765.87,-1.14851),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-191.006,-1397.78,-5.55727),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((740.234,-1459.87,-8.01563),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1195.54,-1236.5,-4.71387),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1587.65,-1329.32,-0.359497),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1443.89,-1064.83,-5.26645),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1106.91,-748.13,-4.56915),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-200.821,-855.196,-6.01248),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((386.05,-732.627,-6.39352),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((813.547,-693.563,-2.79782),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((266.516,-264.877,-3.98438),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1435.25,-712.797,-1.18723),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift_large");
	var_00 scripts\common\createfx::func_F4AD((2072.83,-285.617,-54.8511),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((329.103,177.962,-3.98438),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((7.13177,-542.737,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1505.51,-281.07,71.9961),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1320.93,1722.39,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((1002.82,1999.45,-3.98438),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((69.4567,889.641,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-270.467,682.376,2.01171),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift_large");
	var_00 scripts\common\createfx::func_F4AD((815.659,2952.43,-3.98438),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift_large");
	var_00 scripts\common\createfx::func_F4AD((1222.43,2544.13,-3.98441),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-17.3581,2111.81,-7.50204),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-461.527,1747.42,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-336.899,2273.29,-3.98437),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-432.177,2715.27,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-8.83254,2649.99,-6.15083),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-83.2757,2444.61,-6.18522),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-1116.9,2832.13,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-1376.73,2644.24,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-1648.67,1842.37,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-1693.25,2480.75,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-1758.21,2895.2,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-1374.55,1794.57,0.996094),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift");
	var_00 scripts\common\createfx::func_F4AD((-1165.38,1642.85,0),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_drift_large");
	var_00 scripts\common\createfx::func_F4AD((-2233.08,2204.89,127.992),(0,56,0));
	var_00.var_13125["fxid"] = "vfx_dust_drift_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((340.626,-3006.94,101.008),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-1200.29,-1555.56,115.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-717.749,-1222.12,-3.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-912.365,52.9071,77.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-897.945,2046.6,8.00781),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((170.592,1290.73,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((114.17,1728.3,-17.9856),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((497.866,2413.29,-6.99218),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((229.529,-2791.91,478.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_column_b");
	var_00 scripts\common\createfx::func_F4AD((602.549,-2951.45,482.992),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_smk_column_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_column_b");
	var_00 scripts\common\createfx::func_F4AD((900.897,-3246.36,617.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smk_column_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((453.233,-2824.77,357.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_column_b");
	var_00 scripts\common\createfx::func_F4AD((-436.17,-2829.47,363.016),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_smk_column_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((-416.902,-2961.24,607.004),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_column_b");
	var_00 scripts\common\createfx::func_F4AD((-391.011,-3174.56,362.016),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_smk_column_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((-379.583,-3273.43,592.004),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_constr_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((-424.629,-3225.21,523),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_constr_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_constr_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((990.385,-3264.83,450.75),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_constr_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_constr_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((991.724,-3480.59,265.02),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_constr_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_column_b");
	var_00 scripts\common\createfx::func_F4AD((954.504,-3500.16,361.016),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_smk_column_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bg_welding_light");
	var_00 scripts\common\createfx::func_F4AD((162.254,-3060.81,518.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bg_welding_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bg_welding_light");
	var_00 scripts\common\createfx::func_F4AD((-391.074,-2944.79,608.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bg_welding_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bg_welding_light");
	var_00 scripts\common\createfx::func_F4AD((-162.727,-3353.44,382.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bg_welding_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bg_welding_light");
	var_00 scripts\common\createfx::func_F4AD((400.361,-3041.03,382.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bg_welding_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-1662.86,-666.211,210.109),(21,270,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-989.233,-598.942,208.958),(21,270,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-1511.89,-40.6643,91.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-1564.76,565.633,88.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-1928.83,1325.79,209.897),(21,90,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-36.7855,1886.12,178.71),(11,90,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-122.537,1885.6,177.327),(11,90,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((73.6451,937.722,139.12),(11,270,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((158.727,938.032,138.296),(11,270,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-500.829,786.5,210.089),(21,0,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-502.654,276.686,209.163),(21,0,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-502.759,-185.955,209.11),(21,0,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((1175.59,-1355.99,-7.40588),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((212.175,-2606.48,0),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-808.956,-2171.16,0),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((89.1567,-1892.61,-7.61329),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((1619.65,-802.832,-1.94069),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((1513.65,-251.725,71.9961),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-744.994,-1450.32,0),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((1466.67,488.349,0),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((1370.46,497.776,0),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((1166.71,524.063,0),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((893.884,753.431,-3.98439),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((1358.31,981.91,-3.98438),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((634.772,1036.05,0),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((1012.96,1641.66,-3.98438),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((665.035,1800.62,-3.98438),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-525.631,1955.49,0),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1132.65,2460.58,1.9595),(0,86,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-347.217,2324.47,-3.98438),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-501.981,2700.88,0),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-742.706,2781.25,0),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((9.28613,2682.41,-5.79767),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((91.3458,1947.96,0),(0,86,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1404.44,2389.82,1.50254),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-1053.55,2777.66,0),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((1080.29,415.975,208.68),(29,90,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((606.509,735.591,257.769),(29,90,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((277.365,2675.9,177.847),(28,180,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-20.8699,1786.83,188.429),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-22.2275,1658.73,188.429),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((234.107,1658.99,188.429),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((234.728,1787.01,188.429),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((253.07,1052.44,188.429),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-2.82382,1053.4,188.429),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((1466.55,-2628.48,200.845),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((1465.21,-2628.48,145.395),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-399.851,-2127.93,222.216),(345,180,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-399.838,-2064.04,222.123),(345,180,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-296.808,-1998.04,238.442),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-238.621,-2003.02,225.887),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-99.0225,-1994.77,232.094),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((197.976,-2499.07,125.182),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((197.976,-2473.82,125.235),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_elec_bursts_par");
	var_00 scripts\common\createfx::func_F4AD((984.322,-2582.95,173.769),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_elec_bursts_par";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((503.393,-1624.18,153.813),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((615.687,-1624.02,158.603),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((1460.96,-2187.52,505.771),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((1109.48,-2430.32,521.645),(270,180,56));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((1088.76,-1886.43,607.645),(270,180,56));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((1394.84,-303.531,405.419),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((1451.88,-303.531,405.673),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((1098.13,-281.323,311.234),(270,180,56));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((1471.31,427.478,567.234),(270,180,56));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((1608.76,471.531,404.268),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((1552.33,471.531,405.436),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((592.942,725.531,178.294),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((593.435,725.531,119.623),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((161.682,909.131,269.756),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-252.664,1129.63,253.716),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((230.106,1966.87,270.05),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((107.897,1967.37,259.069),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-777.511,2790.87,334.229),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((625.466,1082.57,243.474),(46,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((622.637,1532.51,241.654),(46,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((624.072,1442.11,243.093),(46,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((624.35,1844.06,243.371),(46,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((630.915,1754.63,245.46),(46,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((622.031,1172,240.03),(46,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((406.681,945,181.342),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-348.658,1123.25,251.725),(47,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-938.689,1123.36,251.616),(47,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-848.731,1123.52,251.451),(47,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-680.347,1123.08,251.9),(47,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-590.224,1123.37,251.609),(47,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-438.905,1123.12,251.86),(47,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-383.877,1153,182.978),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-888.825,1153,182.751),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((409.57,1935,182.122),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((200.576,1935,181.643),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-485.772,1583,181.48),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-287,1768.19,182.733),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-315.373,1699.88,255.076),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-1118.87,2419.98,334.172),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-1117.87,2202.15,334.27),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-1099.53,2478.15,106.307),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-1099.53,2422.09,106.318),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-1191.64,2037.04,116.455),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-1155.8,2037.04,113.803),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-412.653,683.708,512.029),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-412.653,532.191,512.882),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-412.653,383.153,512.7),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-412.653,235.792,513.252),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rising_steam_sm");
	var_00 scripts\common\createfx::func_F4AD((-987.128,-1117.47,-5.4108),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_rising_steam_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rising_steam_sm");
	var_00 scripts\common\createfx::func_F4AD((1523.63,-1120.32,-12.2658),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_rising_steam_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-564.469,2120.75,105.77),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-564.469,2233.77,106.473),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater_sm");
	var_00 scripts\common\createfx::func_F4AD((-541.13,2381.1,273.086),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-722.238,1607.95,242.967),(47,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_outdoor_heater");
	var_00 scripts\common\createfx::func_F4AD((-812.484,1607.97,242.986),(47,90,0));
	var_00.var_13125["fxid"] = "vfx_outdoor_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift");
	var_00 scripts\common\createfx::func_F4AD((-382.556,1596.58,0),(0,79,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_mist");
	var_00 scripts\common\createfx::func_F4AD((-325.581,1369.84,20.9961),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hanging_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rotorwash");
	var_00 scripts\common\createfx::func_F4AD((3561.45,3985.84,-78.0522),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_rotorwash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_thrust_idle");
	var_00 scripts\common\createfx::func_F4AD((3575.44,4005.06,464.843),(87,0,0));
	var_00.var_13125["fxid"] = "vfx_thrust_idle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_thrust_idle");
	var_00 scripts\common\createfx::func_F4AD((5523.16,4097.18,276.25),(87,0,0));
	var_00.var_13125["fxid"] = "vfx_thrust_idle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rotorwash");
	var_00 scripts\common\createfx::func_F4AD((5502.65,3950.1,-77.2604),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_rotorwash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smoke_stacks");
	var_00 scripts\common\createfx::func_F4AD((1674.08,2527.89,1123.42),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smoke_stacks";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smoke_stacks");
	var_00 scripts\common\createfx::func_F4AD((1504.53,1567.95,1154.42),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smoke_stacks";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-612.431,48.1339,277.844),(88,270,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-868.889,47.2852,308.834),(88,270,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-1064.84,48.1928,332.167),(47.9617,177.78,-92.9877));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-1398.64,1033.25,283.057),(88,270,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_depot_flare");
	var_00 scripts\common\createfx::func_F4AD((-1228.87,839.56,316.9),(88,270,0));
	var_00.var_13125["fxid"] = "vfx_depot_flare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49AE("vfx_platform_papers");
	var_00 scripts\common\createfx::func_F4AD((1368.84,-1957.91,127.992),(0,227,0));
	var_00.var_13125["fxid"] = "vfx_platform_papers";
	var_00.var_13125["delay"] = 0;
	var_00.var_13125["exploder"] = "10";
	var_00 = scripts\common\utility::func_49AE("vfx_train_stop");
	var_00 scripts\common\createfx::func_F4AD((1728.61,-626.75,312.988),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_train_stop";
	var_00.var_13125["delay"] = 0;
	var_00.var_13125["exploder"] = "5";
	var_00 = scripts\common\utility::func_49AE("vfx_train_start");
	var_00 scripts\common\createfx::func_F4AD((1728.61,-626.75,312.988),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_train_start";
	var_00.var_13125["delay"] = 0;
	var_00.var_13125["exploder"] = "15";
}