/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\youngblood_precache.gsc
 * Game: Call of Duty: Ghosts
 * Platform: Console
 * Function Count: 1
 * Decompile Time: 15 ms
 * Timestamp: 10/27/2023 1:38:11 AM
*******************************************************************/

//Function Number: 1
func_4FDD()
{
	vehicle_scripts\pickup_truck_civ::func_4FDD("vehicle_pickup_truck_iw6",undefined,"script_vehicle_pickup_truck");
	vehicle_scripts\sedan_4door::func_4FDD("vehicle_civilian_sedan_gray_iw6_animated",undefined,"script_vehicle_sedan_4door");
}