/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\youngblood_audio.gsc
 * Game: Call of Duty: Ghosts
 * Platform: Console
 * Function Count: 1
 * Decompile Time: 23 ms
 * Timestamp: 10/27/2023 1:37:03 AM
*******************************************************************/

//Function Number: 1
func_4FDD()
{
	function_0199("music",0);
	function_0199("effects1",0);
	function_0199("effects2d1",0);
	function_0199("effects2d2",0);
	function_0199("ambient",0);
	function_0199("weapon",0);
	function_0199("bulletimpact",0);
	function_0199("bulletwhizbyin",0);
	function_0199("bulletwhizbyout",0);
	function_0199("norestrict2d",0);
}