/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: xmodelalias\alias_us_space_int_heads.gsc
 * Game: Call of Duty: Ghosts
 * Platform: Console
 * Function Count: 1
 * Decompile Time: 13 ms
 * Timestamp: 10/27/2023 1:38:17 AM
*******************************************************************/

//Function Number: 1
func_4FDD()
{
	var_00[0] = "head_us_space_int_a";
	var_00[1] = "head_us_space_int_b";
	var_00[2] = "head_us_space_int_c";
	return var_00;
}