/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_fallen\gen\mp_fallen_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 124 ms
 * Timestamp: 10/27/2023 12:13:27 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2025.57,1991.82,1181.69),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_baseball_game_amb_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2637.93,435.811,1025),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_bowling_ally_amb_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1380.85,2436.08,994.976),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((406.726,3292.61,792.016),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1677.21,2045.66,1041.4),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2037.32,987.02,1073.68),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-260.5,656.371,1116.32),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((470.125,-115.061,759.98),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((455.428,-114.697,759.98),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((422.228,-104.868,873.98),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1884.73,463.08,1039.58),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((282.48,3257.29,938.292),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-516.193,312.558,1150.12),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2955.46,1487.95,1032.71),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((561.52,3248.66,935.967),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-115.397,312.558,1152.35),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1579.93,2889.55,1131.99),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((107.491,3184.05,870.477),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-671.214,407.887,1093.67),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_water_heater_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((601.204,2681.98,1197.25),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((38.8167,2677.38,1200.57),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((248.636,2680.02,1213.91),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2350.07,1344.35,1123.61),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2547.91,1342.94,1109.66),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3177.57,1265.9,1060.65),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((570.142,-221.49,782.711),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1845.67,29.1329,921.234),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-908.209,3346.86,1074.02),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_farmers_market_amb_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-884.851,1802.07,1142),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_barn_amb_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2040.16,1567.37,999.572),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_spinning_ball_close_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-380.556,479.219,1112.19),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((427.222,3274.07,792.016),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2064,617.997,977.379),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((356.151,44.8579,781.574),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((779.457,2660.26,1105.17),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1488.56,86.627,1046.98),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-701.998,2996.82,1134.94),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-437.816,3178.85,1199.25),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1384.3,3000.02,1079.27),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2455.55,1826.85,1166.1),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1852.51,2083.36,1173.99),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2100.34,1831.17,1173.32),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1848.67,2442.14,1171.41),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1848.87,3019.21,1189.44),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1849.66,2724.47,1172.35),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1934.64,-308.008,1036.64),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1882.04,-465.366,1034.73),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1820.06,-528.578,972.621),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1755.73,2361.09,1161.71),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1791.67,1284.4,971.541),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2031.07,2223.81,976.366),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-910.463,305.201,980.919),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1627.76,2039.85,959.988),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1725.04,1786.04,981.824),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1302.15,3015.12,973.908),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-977.94,3046.57,971.305),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-523.05,3040.5,964.472),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((994.141,2135.77,932.988),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1399.52,1171.29,937.988),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1861.47,966.398,929.988),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1709.35,1773.12,1046.03),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-307.406,640.254,1392.48),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_large_sign_spinning_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1204.84,879.967,1049.68),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1217.95,2874.55,1126.24),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1142.26,1773.9,1065.98),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((467.331,-561.491,1369.25),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 15;
	var_00.var_13125["soundalias"] = "emt_dist_train_horn";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((170.322,3259.14,1392.45),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_dist_train_passby";
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1788.9,1284.16,1034.4),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-23.9844,2918.21,937.004),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-29.6875,2663.13,976.204),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((3053.09,1317.25,955.544),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-939.574,300.237,1032.9),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1428.18,155.16,969.495),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2030.64,99.5022,972.53),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-296.016,660.585,1139.12),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1356.43,51,1004.74),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-893.031,1603.73,988.56),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-635.574,2148.37,996.827),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1492.79,2037.03,1012.03),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-535.707,52.1487,1012.19),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-674.707,430.218,984.737),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1507.79,1296.53,1008.58),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2008.45,1039.81,962.133),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-698.097,300.232,970.136),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((880.403,600.219,999.808),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-538.163,2760.18,997.266),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-529.255,2843.72,982.494),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2612.02,777.201,999.074),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2035.9,422.266,989.561),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1123.82,888.027,1098.83),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2457.22,1826.35,995.853),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_chainlink_tight_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2101.28,1830.23,1016.66),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_chainlink_tight_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1897.77,2110.33,1028.14),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_chainlink_tight_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1849.98,2726.43,1011.57),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_chainlink_tight_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1718.33,3018.39,989.988),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_chainlink_tight_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-778.813,2315.99,1094.17),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2324.04,1569.28,962.186),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1986.1,1803.96,997.933),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1349.71,2460.67,1000.03),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1428.91,2945.14,999.708),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_wood_heavy_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-245.106,3005.21,1005.83),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((850.613,3005.21,995.112),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((3138.23,1131.08,987.311),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1619.37,-514.434,960.603),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2181.54,-105.751,959.951),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1425.13,-51.2965,961.456),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1591.95,2581.13,1016.15),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1448.02,2292.39,1040.55),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1067.74,3007.98,1029.86),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1208.04,2657.01,1051.13),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-384.008,2787.54,1009.73),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-658.508,2806.56,1008.16),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1238.32,2998.1,1017.72),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_corrugated_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-717.632,3002.57,1021.11),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_corrugated_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1415.58,383.097,985.196),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_corrugated_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-69.0391,752.964,999.582),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_corrugated_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-694.128,709.955,1070.26),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2065.13,1560.44,1033.57),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-496.982,1320.31,1113.1),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((479.82,2182.72,1043.04),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_car_short_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((459.707,1784.94,1042.5),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_car_short_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((547.519,1044.85,1047.3),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_car_short_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((300.45,1073.53,1056.08),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_car_short_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((547.519,238.724,1032.62),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_car_short_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((300.443,261.231,1041.38),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_car_short_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-970.407,2134.51,987.266),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((471.366,2728.04,1052.7),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_car_short_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((362.704,2726.53,1050.52),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_car_short_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2241.94,1373.96,1025.06),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2110.96,1222.91,1025.45),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((244.794,1227.86,1068.96),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_plastic_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((262.327,919.065,1068.96),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_plastic_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-589.905,2358.74,970.319),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1506.02,2590.04,1025.53),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1031.39,2529.98,1039.28),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((892.791,978.512,1008),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((862.37,388.655,1029),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
}