/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_geneva\gen\mp_geneva_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 111 ms
 * Timestamp: 10/27/2023 12:13:36 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((947.952,-1009.92,123.885),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((855.133,-1207.19,125.421),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((770.404,-1386.3,125.093),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((676.191,-1573.06,123.157),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1258,-561.388,87.7775),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1272.88,-809.811,93.4632),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1272.88,-309.887,88.0267),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1272.88,0,83.4417),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1272.88,260.602,80.1695),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((724.576,792.547,112.503),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((770.079,2250.58,247.457),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1004.73,-1196.96,-24.0014),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_boat_dock_creak_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1024.78,-791.869,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1219.23,-1749.74,-24.0014),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1223.87,-1220.4,-24.0014),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1241.95,-574.664,-24.0015),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1143.3,89.7372,-24.0014),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1045.8,486.984,-24.0015),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-786.246,995.186,-24.0015),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-441.092,1169.84,-24.0014),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-511.959,1539.25,-24.0015),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-529.616,1905.99,-24.0015),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-121.447,2250.19,-24.0015),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((323.114,2381.17,-24.0015),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((862.925,2433.02,-24.0015),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1236.93,2458.49,-24.0015),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1691.52,2498.28,-24.0015),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-583.398,1142.31,6.29953),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_boat_dock_creak_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1071.77,2397.65,-0.602257),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_boat_dock_creak_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1425.57,2378.16,0.117477),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_boat_dock_creak_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((558.675,-103.994,396.391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pigeon_coo_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-696.06,-1967,-0.138359),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-4.80043,-2613.44,-16.0004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((79.354,-2706.68,-16.0004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-21.3362,-2708.94,-16.0004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((61.0729,-2603.08,-16.0004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1306,-196.701,28.3895),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((728.689,-1881.12,102.434),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((638.785,-2094.82,54.8245),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1090.24,-45.7226,-15.5857),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1136.39,-6.59266,-15.5858),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1037.97,14.1584,-15.5857),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1089.06,58.604,-15.5857),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((219.89,573.058,179.929),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1311.09,1491.76,28.3225),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-503.034,-141.111,264.839),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-460.372,1055.64,55.9986),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-134.482,1484.99,37.0439),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((562.594,1471.84,31.9993),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1260.73,553.496,2.61881),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1235.76,329.492,-24.2929),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sprinkler_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((900.945,-360.086,-30.4977),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sprinkler_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1084.9,-371.854,-34.2643),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sprinkler_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((400.495,1027.66,-3.28035),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((536.771,1493.37,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((411.225,1129.77,-39.9999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((199.127,1850.51,282.871),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-61.9374,1815.99,329.912),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-173.301,1760.2,317.918),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-182.019,1151.44,325.096),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((694.055,-830.244,-60.9264),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((531.787,-1825.26,-47.9494),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-444.383,-2242.12,19.2754),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((8.52421,-68.8294,43.222),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((8.00121,139.477,40.2221),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((185.348,558.087,45.222),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1509.76,2029.7,54.9993),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-379.537,-3314.69,24.2647),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-231.946,-1851.49,34.085),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1010.39,-595.492,-107.524),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sprinkler_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((831.53,-594.029,-116.21),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sprinkler_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((666.013,-591.544,-115.923),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sprinkler_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-148.059,2072.48,36.972),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((247.59,2096.92,51.9985),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-963.709,-1468.97,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1032.23,-873.299,-7.99658),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_wind_elev_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-980.861,-40.2374,0.650879),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1088,-494.363,83.7503),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-759.535,802.781,0.49794),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_wind_elev_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-707.591,1528.63,65.0046),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-323.651,1317.06,1.44845),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-321.199,1702.15,0.668846),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_wind_elev_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((152.219,2025.25,0.443329),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((570.225,2234.9,0.271248),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((919.182,2269.11,0.999931),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_wind_elev_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1500.81,2268.58,0.999924),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((276.273,-2656.82,117.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_bird_distant_caw_loop";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((634.99,-1994.35,54.7256),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_bird_distant_chirp_loop";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1272.88,-709.004,90.9265),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_bird_distant_caw_loop";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1272.88,109.068,88.7794),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_bird_distant_chirp_loop";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1583.99,1496.25,183.193),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_bird_distant_caw_loop";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-120.01,891.989,216.359),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_bird_distant_chirp_loop";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-861.559,-1969.27,228.578),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_bird_distant_caw_loop";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((792.002,-447.843,294.195),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_geneva_bird_distant_chirp_loop";
}