/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createfx\killhouse_sound.gsc
 * Game: Call of Duty: Modern Warfare Remastered
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 60 ms
 * Timestamp: 10/27/2023 2:45:33 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3035.66,-772.505,28.8506),(270,0,0));
	var_00.v["soundalias"] = "emt_coffeemachine_hum";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3220.93,-1137.23,48.6707),(270,0,0));
	var_00.v["soundalias"] = "emt_vendingmachine_hum";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4266.63,-914.125,418.515),(270,0,0));
	var_00.v["soundalias"] = "emt_ac_metal_rattle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3001.9,-405.125,403.632),(270,0,0));
	var_00.v["soundalias"] = "emt_ac_metal_rattle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1341.72,373.875,423.972),(270,0,0));
	var_00.v["soundalias"] = "emt_ac_metal_rattle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-193.37,621.875,523.382),(270,0,0));
	var_00.v["soundalias"] = "emt_ac_metal_rattle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((791.366,-1168.88,412.476),(270,0,0));
	var_00.v["soundalias"] = "emt_ac_metal_rattle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2768.95,-730.191,192.941),(270,0,0));
	var_00.v["soundalias"] = "emt_tree_leaf_rustle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4588.13,-884.188,282.994),(270,0,0));
	var_00.v["soundalias"] = "emt_tree_leaf_rustle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1123.08,-2644.66,213.117),(270,0,0));
	var_00.v["soundalias"] = "emt_tree_leaf_rustle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1101.3,-3279.72,337.585),(270,0,0));
	var_00.v["soundalias"] = "emt_tree_leaf_rustle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((995.875,-889.318,277.679),(270,0,0));
	var_00.v["soundalias"] = "emt_tree_leaf_rustle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-606.042,783.273,173.946),(270,0,0));
	var_00.v["soundalias"] = "emt_tree_leaf_rustle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2078.09,502.781,190.49),(270,0,0));
	var_00.v["soundalias"] = "emt_tree_leaf_rustle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2104,-423.561,177.919),(270,0,0));
	var_00.v["soundalias"] = "emt_tree_leaf_rustle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-972.871,-4635.68,286.267),(270,0,0));
	var_00.v["soundalias"] = "emt_tree_leaf_rustle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((45.9128,-4582.67,281.087),(270,0,0));
	var_00.v["soundalias"] = "emt_tree_leaf_rustle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((554.836,-4538.46,286.83),(270,0,0));
	var_00.v["soundalias"] = "emt_tree_leaf_rustle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1123.1,-3904.71,313.091),(270,0,0));
	var_00.v["soundalias"] = "emt_tree_leaf_rustle";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4426.04,-2134.22,328.001),(270,0,0));
	var_00.v["soundalias"] = "emt_powerline_hum";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3242.95,-2299.36,337.875),(270,0,0));
	var_00.v["soundalias"] = "emt_powerline_hum";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2610.28,-2253.18,330.591),(270,0,0));
	var_00.v["soundalias"] = "emt_powerline_hum";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1662.29,-2315.02,338.433),(270,0,0));
	var_00.v["soundalias"] = "emt_powerline_hum";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((870.296,-2318.99,324.029),(270,0,0));
	var_00.v["soundalias"] = "emt_powerline_hum";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((78.796,-2323.46,322.16),(270,0,0));
	var_00.v["soundalias"] = "emt_powerline_hum";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-844.266,-2306.76,324.801),(270,0,0));
	var_00.v["soundalias"] = "emt_powerline_hum";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1768.26,-2289.17,342.693),(270,0,0));
	var_00.v["soundalias"] = "emt_powerline_hum";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5703.14,-1719.57,41.3615),(270,0,0));
	var_00.v["soundalias"] = "emt_distant_traffic";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-3043.16,-1537.12,16),(270,0,0));
	var_00.v["soundalias"] = "emt_distant_traffic";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2655.73,-2755.8,9.34428),(270,0,0));
	var_00.v["soundalias"] = "emt_cicada_loop";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((657.867,-2553.68,9.53196),(270,0,0));
	var_00.v["soundalias"] = "emt_cicada_loop";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-628.894,-3234.24,64.0159),(270,0,0));
	var_00.v["soundalias"] = "emt_cicada_loop";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-195.906,-2908.88,45.0065),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-805.252,-2339.09,-13.7555),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((8.27966,-2897.31,31.5696),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1369.77,-2660.61,24.6214),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1397.92,-3418.43,52.7034),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1298.83,-4290.7,49.468),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1588.49,-2325.99,-3.32799),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1897.17,-1243.03,10),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2163.35,-2363.18,0),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1369.87,-2805.66,15.5733),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1186.13,-2383.91,2.10915),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((28.6778,-3322.59,13.2745),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((572.76,-3653.14,11.789),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-375.488,-3971.2,29.0157),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1918.13,724.338,-0.773659),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-514.229,693.01,6.93882),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2743.31,-3928.96,13.6186),(270,0,0));
	var_00.v["soundalias"] = "emt_cricket_loop1";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3561.76,-846.538,147.174),(270,0,0));
	var_00.v["soundalias"] = "emt_light_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3657.99,-847.296,146.225),(270,0,0));
	var_00.v["soundalias"] = "emt_light_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3758.41,-847.29,146.172),(270,0,0));
	var_00.v["soundalias"] = "emt_light_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3861.1,-847.341,145.36),(270,0,0));
	var_00.v["soundalias"] = "emt_light_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3965.06,-847.131,144.16),(270,0,0));
	var_00.v["soundalias"] = "emt_light_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4065.85,-847.807,143.867),(270,0,0));
	var_00.v["soundalias"] = "emt_light_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((497.012,-994.063,623.923),(270,0,0));
	var_00.v["soundalias"] = "amb_hangar_int_windows_outside_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-180.012,-996.822,621.578),(270,0,0));
	var_00.v["soundalias"] = "amb_hangar_int_windows_outside_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-300.223,-980.916,54.8073),(270,0,0));
	var_00.v["soundalias"] = "emt_tv_hum_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-304.96,-1063.83,41.8458),(270,0,0));
	var_00.v["soundalias"] = "emt_tv_hum_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-371.527,-838.414,46.719),(270,0,0));
	var_00.v["soundalias"] = "emt_tv_hum_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1701.36,-1221.34,39.3719),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_temp_mus_radio";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1966.82,-2518.64,0.688004),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2299.61,-3217.59,21.9976),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1254.86,-3188.44,80.1818),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((504.546,-2489.26,-8.52251),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((632.949,-4016.82,49.3136),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_field_insect_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-49.0125,-3188.02,40.3487),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-797.859,-3702.47,36.9571),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_field_insect_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1432.09,-3887.37,64.9417),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1919.19,313.043,-1.13007),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1255.52,698.055,-0.678055),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5525.18,-2262.26,2),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5931.54,-2198.68,66.0899),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1996.35,-2416.07,19.1588),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_field_insect_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2000.52,-575.465,7.9234),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_field_insect_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-147.076,-4654.4,99.0234),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2513.18,-1375.82,342.622),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_walla_military_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1214.87,-911.941,0.112823),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-189.224,-2822.34,275.137),(270,0,0));
	var_00.v["soundalias"] = "emt_metal_rattle_pole";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5994.56,-1542.05,449.176),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_walla_military";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2968.86,-6017.1,294.362),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_walla_military_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3114.19,-1157.65,112.201),(270,0,0));
	var_00.v["soundalias"] = "emt_fan_lp";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2968.1,-1169.88,437.94),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "amb_hangar_int_creak_metal";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4250.4,-908.827,306.691),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "amb_hangar_int_creak_metal";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-455.924,-908.121,400.107),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "amb_hangar_int_creak_metal";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((459.445,-405.125,655.468),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 14;
	var_00.v["soundalias"] = "amb_hangar_int_creak_metal";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-146.375,595.194,484.306),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "amb_hangar_int_creak_metal";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1768.32,-2412.15,6.9754),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3183.02,-2196.53,0.764923),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((618.661,-3064.33,30.1528),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cicada";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((678.786,-4303.87,103.488),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cicada";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-394.117,-3532.5,34),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cicada";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-53.8342,-3920.16,31.1667),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((668.904,-3775.3,53.2807),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-750.254,-2670.87,15.0662),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cicada";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-599.493,-469.22,0.440079),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-497.128,-4826.77,76.294),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_cicada";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1328.09,-2609.75,431.077),(358.725,251.089,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((850.301,-3210.84,358.345),(1.0542,127.58,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1326.72,-4081.77,400.58),(1.05503,323.507,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((377.486,-4360.1,534.87),(350.756,263.328,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-620.054,-4676.02,438.179),(358.182,257.629,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1696.64,-4327.97,481.348),(354.878,204.195,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2328.43,-736.616,358.677),(4.25999,113.85,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2060.05,332.72,378.061),(2.77634,138.05,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1454.75,721.295,401.768),(0.9642,84.963,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3627.08,-3565.19,397.319),(1.3042,349.391,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5091.84,-907.079,447.347),(357.481,95.1993,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1468.65,-3385.86,384.75),(358.725,251.089,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((179.333,-4365.53,321.467),(358.725,251.089,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-380.966,-4867.93,364.708),(358.725,251.089,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1610.67,-4177.47,401.438),(358.725,251.089,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1915.23,-335.54,354.976),(358.725,251.089,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1024.78,-2449.69,298.577),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((963.977,-2854.52,264.778),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2132.59,-424.186,346.465),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2340.94,274.523,257.746),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1423.45,852.129,263.601),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1154.89,-3014.4,344.456),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1232.34,-3274.16,392.398),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3039.47,-4302.32,325.482),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5357.37,-730.109,301.9),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((5127.51,-473.556,306.213),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((4644.04,-296.125,336.805),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2168.63,-569.1,334.256),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1606.88,-3614.42,356.688),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-903.53,-4503.94,368.177),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((388.688,-4437.19,354.797),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1297.26,-3552.05,512.81),(358.725,251.089,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "h1_emt_birds";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1087.04,-3781.32,-3.64512),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1070.7,-3151.12,-7.50887),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((271.981,-2837.18,-5.16337),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((425.674,-2765.13,-1.06847),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((120.693,-2831.05,2.12536),(270,0,0));
	var_00.v["delay_min"] = 1;
	var_00.v["delay_max"] = 3;
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((392.708,-3020.02,-3.82638),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((246.494,-3052.16,-6.52287),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((46.3044,-3265.05,17.3892),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((226.562,-3393.25,-6.36784),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((421.67,-3504.83,-5.8922),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((182.641,-3548.81,-4.39297),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((112.906,-4087.09,-9.3091),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-189.943,-4095.71,-3.74898),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-316.34,-4203.67,-8.29747),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-291.881,-4311.53,3.23299),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-405.138,-4382.29,1.44114),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-402.786,-4203.41,-7.27467),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-525.887,-4123.01,-4.88483),(270,0,0));
	var_00.v["soundalias"] = "h1_emt_insect_fly";
}