/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createfx\killhouse_fx.gsc
 * Game: Call of Duty: Modern Warfare Remastered
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 79 ms
 * Timestamp: 10/27/2023 2:45:32 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((4004.43,-1493.35,1.40562),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3639.85,-1575.41,2.44786),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3306.13,-1434.29,4.2967),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2771.56,-1777.51,2.76339),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2273.27,-1569.95,1.96695),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1771.98,-2033.98,1.97529),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1734.36,-1601.28,1.6815),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((978.053,-1913.17,3.20444),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((632.654,-1398.18,1.27941),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((361.959,-1945.65,1.46972),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-109.1,-1450.86,1.61623),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-669.509,-1975.64,-0.216465),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-953.026,-1326.45,0.942974),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1176.6,-1817.37,4.03539),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1568.94,-1419.69,2.70972),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1184.61,-928.625,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1169.32,-599.59,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1153.62,-106.872,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1269.63,360.12,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1108.11,-2390.04,3.43905),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-633.772,-4211.71,-6),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6.49057,-4204.34,3.47888),(270,7.85331,50.1462));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((273.678,-4042.06,-2),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((445.69,-3758.17,5),(270,0,0));
	var_00.v["emissive"] = 200;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((393.36,-3520.27,-4),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((301.073,-2554.17,-5.88376),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((1808.25,-2911.49,41.2031),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((2160.74,-2892.88,16.8624),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("moth_runner_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1933.61,-2790.03,19.258),(270,80.6649,95.335));
	var_00 = common_scripts\utility::createoneshoteffect("moth_runner_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1716.9,-2781.1,35.6798),(270,193.58,102.42));
	var_00 = common_scripts\utility::createoneshoteffect("moth_runner_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2134.16,-2625.42,20.8643),(270,107.216,-135.216));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1757.65,-2712.95,9.28854),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1883.54,-2812.54,8.66189),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2121.06,-2771.36,10.017),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2195.89,-2396.38,-1.11447),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1754.14,-2427.94,11.434),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1768.56,-2588.16,7.27155),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2016.26,-2780.13,7.88928),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((404.28,-2310.49,-2.11851),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((62.3939,-2856.84,3.90857),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((291.308,-2812.46,-5),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((387.625,-2995.17,-5),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((250.966,-3034.71,-5),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((151.211,-2804.62,-5),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((395.856,-2757.58,4.20662),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((52.8431,-3074.7,12.2659),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((55.9774,-3213.18,14.6367),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((7.15026,-3509.64,31.029),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((538.573,-3363.51,18.2626),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((596.6,-3536.97,30.0334),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((641.746,-3801.65,36.4157),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((605.655,-3979.02,27.3609),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((383.336,-4383.81,36.346),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((462.426,-4248.79,18.3261),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((193.51,-4447.3,52.0697),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-424.602,-3939.39,35.846),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-512.487,-3954.8,33.8352),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1024.15,-4385.34,29.5286),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1436.69,-4144.04,22.621),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1088.87,-3783.94,-3.75236),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1202.63,-3747.44,-4),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1077.22,-3200.63,-5.01978),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1290.93,-2854.25,4.40045),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1191.96,-2333.34,-5.95252),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-950.856,-2324.82,-9.56387),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((3170.57,-2171.42,11.8947),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-714.117,825.31,-0.796844),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insect_trail_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((530.45,-2819.45,10.6406),(270,75.4802,16.5198));
	var_00 = common_scripts\utility::createoneshoteffect("moth_runner_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((487.814,-2549.85,17.865),(270,193.947,86.0534));
	var_00 = common_scripts\utility::createoneshoteffect("moth_runner_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-69.0517,-3794.35,52.7288),(270,193.947,86.0534));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-46.7988,-3735.37,42.4942),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-52.2977,-3918.47,34.8885),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("moth_runner_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((429.027,-4304.27,31.8684),(270,193.947,86.0534));
	var_00 = common_scripts\utility::createoneshoteffect("moth_runner_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1094.45,-3631.71,12.474),(270,47.5819,88.4182));
	var_00 = common_scripts\utility::createoneshoteffect("moth_runner_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-965.852,-2998.52,2.0203),(270,47.5819,88.4182));
	var_00 = common_scripts\utility::createoneshoteffect("moth_runner_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-799.596,-2989.67,40.1787),(270,329.046,90.9542));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override_3");
	var_00 common_scripts\_createfx::set_origin_and_angles((3186.3,-776.423,187.058),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override");
	var_00 common_scripts\_createfx::set_origin_and_angles((3562.12,-847.175,178.344),(90,0,0));
	var_00.v["tintalpha"] = 0.5;
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override");
	var_00 common_scripts\_createfx::set_origin_and_angles((3658.46,-847.349,178.162),(90,0,0));
	var_00.v["tintalpha"] = 0.1;
	var_00.v["emissive"] = 0.3;
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3143.76,-318.593,171.124),(0,0,0));
	var_00.v["emissive"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3973.82,-917.746,11.125),(0,90,0));
	var_00.v["tintalpha"] = 0.5;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3548.04,-899.805,147.125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3316.79,-768.137,249.225),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override");
	var_00 common_scripts\_createfx::set_origin_and_angles((3757.87,-846.8,177.29),(90,0,0));
	var_00.v["tintalpha"] = 0.1;
	var_00.v["emissive"] = 0.3;
	var_00.v["sizescale"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override");
	var_00 common_scripts\_createfx::set_origin_and_angles((3862.6,-846.818,178.684),(90,0,0));
	var_00.v["tintalpha"] = 0.3;
	var_00.v["emissive"] = 0.3;
	var_00.v["sizescale"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-247.496,-451.274,186.181),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((498.443,-540.626,219.126),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-240.416,140.993,223.514),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((502.367,-53.6651,200.097),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((53.9192,-487.05,461.697),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-82.9099,-188.121,24.125),(0,0,0));
	var_00.v["emissive"] = 5;
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((233.903,-344.793,22.8038),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((490.995,-195.828,29.125),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((543.921,-882.674,54.125),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((142.411,-454.597,231.125),(270,0,0));
	var_00.v["emissive"] = 6;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((461.028,277.219,117.125),(270,0,0));
	var_00.v["emissive"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-129.632,232.421,91.4185),(270,0,0));
	var_00.v["emissive"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-368.828,-269.819,66.125),(270,0,0));
	var_00.v["emissive"] = 5;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2.33338,-404.299,48.125),(270,0,0));
	var_00.v["emissive"] = 6;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((633.871,-230.819,48.125),(270,0,0));
	var_00.v["emissive"] = 5;
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-286.132,-913.874,299.056),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-286.683,-654.781,300.202),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-286.784,-399.632,299.031),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-287.339,-144.191,297.435),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-286.906,112.84,299.363),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-287.418,367.725,300.944),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((653.201,367.698,301.245),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((652.714,113.143,301.745),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((653.202,-143.982,300.632),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((653.471,-400.262,301.922),(90,0,0));
	var_00.v["emissive"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((651.444,-654.621,301.745),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((654.499,-913.219,301.245),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((5357.24,-1116.79,269.896),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((5815.56,-911.12,301.861),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((6145.45,-1269.43,370.695),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2787.87,807.422,183.03),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2826.13,-4348.23,230.257),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1306.05,-3701.25,182.68),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((897.033,-4442.21,405.641),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-19.3455,-5035.38,259.568),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-669.907,-4832.51,265.118),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1508.15,-4707.93,370.06),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2196.51,-4252.52,282.574),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2902.37,-3488.8,162.525),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2356.1,-2821.56,252.851),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2673.02,-2245.28,83.9042),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2921.44,-1399.46,11.7717),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2585.22,-866.762,181.791),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1892.95,-383.073,132.771),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2011.25,235.01,98.7523),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1854.03,997.3,180.655),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1281.29,1194.89,211.116),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-636.168,856.998,570.104),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5384.88,-5679.88,480.301),(0,141.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4158.35,-2809.32,478.128),(0,89.9999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6295.81,-1063.32,-32.8296),(0,89.9999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4103.99,962.824,404.182),(0,65.9994,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2799.98,1974.82,721.379),(0,8.99744,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1017.38,2847.3,174.534),(0,8.99744,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((849.865,3934.84,1079.99),(0,8.99744,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2885.07,2224.8,261.258),(0,8.99744,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((15441.5,-1438.53,394.804),(0,270,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((8948.75,-3950.84,876.386),(0,228.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3108.57,-6995.12,698.526),(0,195.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-253.748,-3062.19,103),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1145.04,-2744.61,148.148),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((314.661,-2461.13,55.0233),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((667.769,-3120.16,316.239),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((17.8031,-3883.69,252),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-320.228,-3870.61,108.572),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((534.649,-4331.98,188.253),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-682.498,-4212.78,534.729),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1502.1,-3910.86,529.611),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1606.95,-3586.69,64.4856),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-745.467,-3097.18,80.9087),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1115.32,-3395,557.745),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-703.72,-3646.14,74.0629),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-927.886,-2384.26,31.0569),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2969.02,-3076.52,210.279),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1502.38,-2999.53,103.477),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1230.73,-1459.59,321.953),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1819.05,-1968.16,113.718),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-866.534,-1114.33,276.359),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1719.46,-874.216,330.375),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2152.19,-1279.33,194.5),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1635.97,-244.946,406.342),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1460.11,146.671,22.8074),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1008.14,87.1565,244.367),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1228.05,1451.04,82.6829),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1416.89,-4328.14,161.886),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((223.548,-1673.36,479.484),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1463,-2386.5,360.816),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3385.32,-2023.43,566.871),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((5015.45,-1135.44,283.917),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((357.556,-2651.79,401.388),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-457.553,-2406.95,278.032),(270,0,0));
	var_00.v["tintalpha"] = 0.5;
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-355.003,-4702.26,143.682),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1816.25,-3321.74,191.125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1244.53,-2523.48,481.129),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("village_morning_fog_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2890,-5304.61,416.641),(18.7889,244.476,-19.2669));
	var_00 = common_scripts\utility::createoneshoteffect("village_morning_fog_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((5762.12,-2284.71,303.479),(17.5569,202.65,-14.8342));
	var_00 = common_scripts\utility::createoneshoteffect("village_morning_fog_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((944.376,-4179.16,343.484),(32.0991,208.198,-8.00044));
	var_00 = common_scripts\utility::createoneshoteffect("village_morning_fog_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1573.25,-5161.27,543.7),(7.20158,308.556,93.876));
	var_00 = common_scripts\utility::createoneshoteffect("village_morning_fog_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2509.87,-292.195,379.058),(357.182,221.024,-1.02781));
	var_00 = common_scripts\utility::createoneshoteffect("village_morning_fog_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2306.21,952.402,273.888),(341.184,221.323,-1.08475));
	var_00 = common_scripts\utility::createoneshoteffect("village_morning_fog_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1914.06,-4330.62,392.213),(357.182,221.024,-1.02781));
	var_00 = common_scripts\utility::createoneshoteffect("village_morning_fog_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-932.985,1134.47,336.273),(357.182,221.024,-1.02781));
	var_00 = common_scripts\utility::createoneshoteffect("village_morning_fog_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3591.1,-1860.41,295.879),(357.182,221.024,-1.02781));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1156.39,-2528.3,425.152),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2728.64,-888.473,394.642),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1478.21,-3386.35,456.581),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3818.11,-3811.58,407.904),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((847.988,-3764.08,505.384),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((667.967,-2982.82,240.123),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((663.759,-4018.9,357.551),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((381.55,-4437.24,436.946),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((96.0192,-4628.22,417.739),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-644.493,-4879.35,438.034),(0,285.999,-18.0002));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1014.68,-4704.53,427.22),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1376.23,-4429.35,422.431),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1708.4,-4210.14,486.269),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2086.29,-419.542,332.715),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2062.31,473.758,293.181),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1709.5,897.488,294.183),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1325.58,876.157,295.9),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-721.863,704.21,308.619),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1021.22,766.856,305.162),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fx_flare_green_light_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3602.39,-895.442,124.338),(0,180,0));
	var_00.v["tintalpha"] = 0.5;
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((4124.39,-1926.1,2.62551),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1852.64,-1454.17,0.950287),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((2357.92,-2766.66,18.4458),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((2383.77,-3360.29,15.0506),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((2609.09,-3783.42,12.9506),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((1714.46,-3053.93,52.276),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((1309.25,-2374.51,10.5635),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((1578.77,-2402.25,13.0086),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((1049.76,-1131.17,7.43037),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3713.26,-2064.15,0.146168),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((4552.65,-1500.52,2),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1485.13,-1855.69,2.86251),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((665.225,-2140.4,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((1022.77,-2333.04,0.869789),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((533.395,-2316.43,-17.095),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-96.0891,-1851.28,2.18499),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((186.939,-2378.86,-9.15065),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((612.808,-2731.68,12.6255),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-185.214,-2618.69,18.3236),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-694.533,-2630.65,24.5219),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((622.696,-2973.47,26.723),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((449.638,-3017.71,-10.1032),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((202.831,-2798.2,-11.94),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((50.2928,-2653.3,12.3735),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((469.038,-3231.65,6.66881),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((778.675,-3246.74,47.587),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5.79543,-3337.9,34.6213),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((635.054,-3528.29,48.2906),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((210.1,-3214.86,-4.92604),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((176.826,-3521.62,11.8337),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((816.958,-3694.2,126.232),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((233.948,-3800.4,-3.22583),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((746.166,-3994.27,120.604),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-69.6028,-3763.84,46.0218),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((596.789,-4078.48,31.1343),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((648.237,-4443.65,113.926),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((277.722,-4443.5,62.6743),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-36.9113,-4446.34,27.4673),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-193.771,-4641.95,125.594),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-390.876,-4532.98,29.9382),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-440.821,-4369.46,-4.00001),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-454.982,-3953.69,32.0858),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-352.235,-4179.23,5.57005),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-651.313,-4618.43,68.4125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-915.867,-4237.35,6.58818),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-888.577,-4529.43,66.0822),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-907.183,-4010.34,2.60056),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1730.9,-4024.82,82.3642),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1213.2,-4011.29,14.9438),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-934.512,-3752.08,-1.48168),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1475.4,-3619.43,94.4771),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1191.3,-3373.51,8.07852),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-822.391,-3020.93,10.8984),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1395.16,-2970.59,38.1455),(270,0,0));
	var_00.v["emissive"] = 500;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1370.5,-2590.71,21.9527),(270,0,0));
	var_00.v["emissive"] = 550;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1128.46,-2773.52,-0.79077),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1357.49,-2313.87,5.47513),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-414.74,-3064.76,39),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-669.136,-3228.93,34.1836),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-493.192,-3515.23,34),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-204.538,-3434.4,45.7406),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-647.122,-1178.72,2.6871),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1551.89,-1928.69,9.62056),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1775.47,-1646.45,13.1428),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1865.1,-1854.66,14.878),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1858.24,-1221.06,13),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1870.81,-1031.87,13),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-668.082,-819.725,2.81375),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1524.75,-851.946,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-998.573,-932.348,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1863.62,-616.074,10.4217),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-773.433,-496.396,-3.86069),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1456.55,-265.496,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1386.57,562.515,-0.620239),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1075.96,572.155,2.11469),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1809.2,139.084,3.00001),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1835.03,-85.8787,6.25183),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-798.938,-282.363,6.00001),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-999.438,-60.0367,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-622.753,791.404,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-962.904,737.112,6),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1299.73,732.409,6),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((592.841,-2476.01,-8.53777),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((2467.15,-3006.31,15.0506),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((2838.71,-3434.09,13.6186),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((2760.51,-2670.73,8.66249),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((648.709,-251.916,149.923),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((228.184,591.334,546.631),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((166.156,-610.811,241.125),(270,0,0));
	var_00.v["emissive"] = 6;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-133.407,-192.193,57.125),(270,0,0));
	var_00.v["fadeout"] = (0,0,0);
	var_00.v["emissive"] = 5;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((367.108,-358.24,48.3669),(270,0,0));
	var_00.v["emissive"] = 7;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((661.223,-420.388,74.125),(270,0,0));
	var_00.v["emissive"] = 5;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((660.05,101.541,33.3792),(270,0,0));
	var_00.v["emissive"] = 5;
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((65.37,189.015,363.925),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3947.26,-913.499,147.654),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3594.69,-694.61,-38.875),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-349.688,-505.933,63.6782),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((132.232,479.013,62.125),(270,0,0));
	var_00.v["emissive"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((608.527,488.324,249.042),(270,0,0));
	var_00.v["emissive"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((478.485,-272.236,223.125),(270,0,0));
	var_00.v["emissive"] = 5;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((198.953,-256.711,243.125),(270,0,0));
	var_00.v["emissive"] = 6;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((417.56,-62.8745,53.9939),(270,0,0));
	var_00.v["emissive"] = 7;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((542.88,-829.695,88.625),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((363.532,-656.021,522.219),(270,0,0));
	var_00.v["emissive"] = 5;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-420.748,-2611.66,29.5956),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-138.256,-3243.92,54.5412),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6.41956,-3064.01,16.8015),(277.613,24.0852,-23.269));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((766.204,-4359.59,145.078),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-715.356,-3762.09,57.6437),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1787.81,-3527,84.6386),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1604.44,-3116.13,57.6434),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1552.5,-2690.08,28.964),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1619.77,-2260.43,15.7672),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2175.57,-1865.91,15.9978),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2115.21,-1210.42,26),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1502.11,-541.918,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1419.06,143.267,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1500.42,766.558,9),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1918.71,647.64,4.65353),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1414.34,-2941.26,244.436),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((769.86,-2703.79,258.835),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((747.776,-3305.75,211.203),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("pine_ndls_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-825.104,853.209,385.012),(0,285.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override");
	var_00 common_scripts\_createfx::set_origin_and_angles((3965.48,-846.975,177.922),(90,0,0));
	var_00.v["tintalpha"] = 0.3;
	var_00.v["emissive"] = 0.6;
	var_00.v["sizescale"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override");
	var_00 common_scripts\_createfx::set_origin_and_angles((4068.34,-846.505,178.411),(90,0,0));
	var_00.v["tintalpha"] = 0.3;
	var_00.v["emissive"] = 0.6;
	var_00.v["sizescale"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2192.42,-4687.88,77.5261),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("village_morning_fog_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1413.33,-3862.28,481.53),(31.8609,215.976,-4.27692));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3194.33,-688.362,102.186),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3928.35,-681.068,80.125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3306.6,-258.464,224.357),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3897.38,-22.5731,565.331),(0,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2049.27,-2178.32,0.116077),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((1941.69,-2444.44,0.187038),(270,0,0));
	var_00.v["emissive"] = 350;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((1687.3,-2527.92,13.8193),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((1578.86,-2845.63,18.3699),(270,0,0));
	var_00.v["emissive"] = 400;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((2009.8,-3091.63,31.6679),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((2019.5,-3434.08,69.7625),(270,0,0));
	var_00.v["emissive"] = 600;
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-208.13,902.598,8.87878),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2406.72,-96.6375,9.7394),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2608.35,-748.883,9.9594),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-124.677,-337.05,227.125),(270,0,0));
	var_00.v["emissive"] = 6;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-35.2691,-459.643,559.953),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((453.986,-1004.58,612.595),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((419.997,-555.59,623.426),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-157.737,-1041.06,592.929),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fx_flare_green_light_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3501.94,-895.363,124.406),(0,0,0));
	var_00.v["tintalpha"] = 0.5;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3551.29,-1060.69,477.918),(270,0,0));
	var_00.v["emissive"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3844.05,-965.378,506.078),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3356.55,-912.689,538.688),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3856.74,-632.869,463.526),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3343.86,-561.974,448.408),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-93.6447,-34.7614,569.23),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((398.833,446.574,528.79),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((428.268,-42.4009,563.7),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_hangar_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((152.292,-131.709,16.125),(0,0,0));
	var_00.v["emissive"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((7393.81,-32.7184,929.96),(0,270,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-275.825,-2154.57,429.497),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((4830.76,-6098.96,743.224),(0,195.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((5846.82,-292.717,935.878),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2422.49,-5360.24,357.59),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("battlefield_smoke_m_slow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((896.297,-5667.49,480.54),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_river_200");
	var_00 common_scripts\_createfx::set_origin_and_angles((1094.19,-626.531,2.15718),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2804.17,-1362.99,0),(270,0,0));
	var_00.v["emissive"] = 180;
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override");
	var_00 common_scripts\_createfx::set_origin_and_angles((269.387,-203.925,118.994),(90,0,0));
	var_00.v["emissive"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override");
	var_00 common_scripts\_createfx::set_origin_and_angles((493.048,-203.683,119.077),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override");
	var_00 common_scripts\_createfx::set_origin_and_angles((380.102,-221.284,118.942),(90,0,0));
	var_00.v["tintalpha"] = 1;
	var_00.v["emissive"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override");
	var_00 common_scripts\_createfx::set_origin_and_angles((136.198,-221.86,119.076),(90,0,0));
	var_00.v["tintalpha"] = 1;
	var_00.v["emissive"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override");
	var_00 common_scripts\_createfx::set_origin_and_angles((-88.6172,-221.151,118.913),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1506.12,-647.538,300.547),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1507.35,-903.746,298.03),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2443.81,-137.526,300.745),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_yellow_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1588.18,-2579.23,237.645),(12.3205,286.956,-0.691752));
	var_00.v["emissive"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((5044.66,-2012.67,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1368.33,-1378.16,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1094.71,-1585.73,2.22615),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((308.477,-1639.09,3.41918),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-951.851,-714.489,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-538.7,-1599.6,2.5658),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-16.9304,-2109.23,6.00346),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2293.87,-2016.94,1.11441),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3236.9,-1932.69,1.17137),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2895.08,-1557.79,0.144329),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((4013.57,-1763.94,2.84848),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((4439.2,-1833.39,2.19342),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((5080.88,-1403.36,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fx_sunflare_killhouse");
	var_00 common_scripts\_createfx::set_origin_and_angles((2998.39,-1999.87,0.77372),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("lensflare_floodlight_on_killhouse");
	var_00 common_scripts\_createfx::set_origin_and_angles((-101.392,-645.55,11.1394),(347,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3594.06,465.525,4.125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3784.34,459.696,4.125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3933.57,474.754,4.125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_asphalt_200_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((4088.02,465.4,4.125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng_override_2");
	var_00 common_scripts\_createfx::set_origin_and_angles((3199.86,-642.574,152.586),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((4119.81,-914.496,297.642),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-42409.9,-24185.2,6274.2),(0,141.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-41325.6,-25994.4,6214.62),(0,141.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-42306.6,-25953,6274.2),(0,141.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-41803,-27838.4,6432.72),(0,141.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-41969.5,-26930.7,6458.68),(0,141.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-42175.1,-28493.2,6688.53),(0,141.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-42588.7,-29584.6,7062.24),(0,141.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-42265.1,-25340.7,6002.04),(0,141.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-42059.8,-27319.2,6851.7),(0,141.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("welding_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1630.44,-339.274,90.125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("welding_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2280.83,20.356,46.125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng_shooting_range");
	var_00 common_scripts\_createfx::set_origin_and_angles((3545.36,-241.633,104.125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng_shooting_range");
	var_00 common_scripts\_createfx::set_origin_and_angles((3550.75,-505.533,100.375),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng_shooting_range");
	var_00 common_scripts\_createfx::set_origin_and_angles((3551.95,28.7,80.375),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3772.35,-1235.58,624.366),(359.7,200.863,-163.985));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3644.34,-1244.23,633.659),(0.2524,198.94,-163.985));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3514.08,-1232.36,634.584),(0.2524,198.94,-163.985));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2078.63,-1180.33,608.607),(5.18255,16.2123,-17.2622));
	var_00.v["tintalpha"] = 3;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1948.48,-1175.25,592.484),(3.26164,16.171,-17.8214));
	var_00.v["tintalpha"] = 3;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1822.99,-1176.06,595.555),(3.26164,16.171,-17.8214));
	var_00.v["tintalpha"] = 3;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((135.323,-1041.75,585.38),(270,0,0));
	var_00.v["tintalpha"] = 0.5;
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((327.494,-517.43,598.406),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_particles_sml_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-36.0078,-927.592,4.125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1507.52,-136.881,299.613),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1501.56,120.305,301.589),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((1503.68,375.976,299.745),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2447.51,374.56,299.224),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2447.72,119.012,299.772),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2447.55,-393.711,298.254),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2446.7,-647.966,299.161),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_long_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2446.88,-906.947,299.191),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3567.69,-1104.54,197.663),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((208.856,-3336.7,-6.68167),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((387.595,-3481.05,-6.22904),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((209.582,-3533.55,-4.5957),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((393.427,-3268.1,-7.9621),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((127.316,-4061.27,-8.82939),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11.7815,-4266.05,-7.82841),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-314.431,-4295.61,-4.12602),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-414.302,-4206.21,-26.6512),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-517.056,-4121.86,-5.79985),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-158.36,-4113.79,-5.74969),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-400.245,-4377.64,0),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-959.672,-4132.77,-2.22889),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-295.068,-4204.79,-23.5516),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_door_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3063.47,-1202.21,73.714),(356.195,196.828,-163.791));
	var_00.v["sizescale"] = 0.7;
	var_00.v["stop_on_exploder"] = "101";
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-19473.5,-6150.9,397.1),(0,89.9999,0));
	var_00.v["tintalpha"] = 3;
	var_00.v["sizescale"] = 5;
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-16001.7,1894.79,-388.001),(0,89.9999,0));
	var_00.v["tintalpha"] = 5;
	var_00.v["sizescale"] = 5;
	var_00 = common_scripts\utility::createoneshoteffect("fog_oriented_edge_fade_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-16917.2,-13351.2,-692.483),(0,89.9999,0));
	var_00.v["tintalpha"] = 5;
	var_00.v["sizescale"] = 5;
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3329.31,-776.889,188.875),(90,0,0));
	var_00.v["tintalpha"] = 0.3;
	var_00 = common_scripts\utility::createoneshoteffect("light_spotlight_cone_haze_dim_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3036,-777.412,190.838),(90,0,0));
	var_00.v["tintalpha"] = 0.3;
	var_00 = common_scripts\utility::createoneshoteffect("dust_lights_killhouse");
	var_00 common_scripts\_createfx::set_origin_and_angles((3037.24,-786.521,60.6003),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_lights_killhouse");
	var_00 common_scripts\_createfx::set_origin_and_angles((2969.44,-938.837,68.6696),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_lights_killhouse");
	var_00 common_scripts\_createfx::set_origin_and_angles((3232.14,-1130.89,60.4278),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("dust_lights_killhouse");
	var_00 common_scripts\_createfx::set_origin_and_angles((3187.72,-1127.77,56.6343),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("neon_lightbeam_killhouse");
	var_00 common_scripts\_createfx::set_origin_and_angles((2958.79,-1000.01,113.812),(33.999,359.999,-91));
	var_00 = common_scripts\utility::createoneshoteffect("neon_lightbeam_killhouse");
	var_00 common_scripts\_createfx::set_origin_and_angles((2957.23,-1092.95,114.3),(33.999,359.999,-91));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_long_near_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((132.284,-772.876,472.53),(359.173,20.8731,-19.6282));
	var_00.v["tintalpha"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_long_near_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((38.6848,-793.534,480.457),(356.611,19.0163,-20.2418));
	var_00.v["tintalpha"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_long_near_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((-89.6773,-786.334,446.331),(355.674,19.363,-20.3176));
	var_00.v["tintalpha"] = 1;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((509.276,-1121.87,673.259),(1.13555,92.4582,-25.8015));
	var_00.v["tintalpha"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((511.039,-982.11,677.357),(1.69682,92.0578,-22.8751));
	var_00.v["tintalpha"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((529.054,-607.021,668.263),(2.28312,92.1581,-26.208));
	var_00.v["tintalpha"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((517.891,-472.639,646.385),(1.7237,93.2973,-25.5436));
	var_00.v["tintalpha"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((523.964,-92.2907,657.741),(1.69682,92.0578,-22.8751));
	var_00.v["tintalpha"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((535.063,37.8897,655.739),(1.69682,92.0578,-22.8751));
	var_00.v["tintalpha"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((535.316,550.698,635.044),(1.69682,92.0578,-22.8751));
	var_00.v["tintalpha"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((526.942,419.037,639.601),(1.69682,92.0578,-22.8751));
	var_00.v["tintalpha"] = 2;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3988.65,-1120.26,633.031),(357.572,88.7651,-26.3282));
	var_00.v["tintalpha"] = 4;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3993.93,-985.078,646.899),(358.322,88.2899,-23.43));
	var_00.v["tintalpha"] = 4;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3990.84,-613.037,642.138),(358.693,88.4767,-26.7969));
	var_00.v["tintalpha"] = 4;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3973.77,-461.787,624.927),(358.175,89.5985,-26.1389));
	var_00.v["tintalpha"] = 4;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3993.88,-89.7738,652.587),(358.322,88.2899,-23.43));
	var_00.v["tintalpha"] = 4;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3994.96,40.9863,655.13),(358.322,88.2899,-23.43));
	var_00.v["tintalpha"] = 4;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3993.88,559.865,652.417),(358.322,88.2899,-23.43));
	var_00.v["tintalpha"] = 4;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3993.88,424.775,652.411),(358.322,88.2899,-23.43));
	var_00.v["tintalpha"] = 4;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_window_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((3074.72,-1184.08,142.053),(284.936,88.6174,-73.4141));
	var_00.v["sizescale"] = 0.7;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2289.05,-1108.27,614.231),(357.572,88.7651,-26.3282));
	var_00.v["tintalpha"] = 4;
	var_00.v["emissive"] = 10;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2294.33,-973.092,628.099),(358.322,88.2899,-23.43));
	var_00.v["tintalpha"] = 4;
	var_00.v["emissive"] = 10;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2274.17,-449.801,606.127),(358.175,89.5985,-26.1389));
	var_00.v["tintalpha"] = 4;
	var_00.v["emissive"] = 10;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2291.24,-601.051,623.338),(358.693,88.4767,-26.7969));
	var_00.v["tintalpha"] = 4;
	var_00.v["emissive"] = 10;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2294.28,-77.7883,633.787),(358.322,88.2899,-23.43));
	var_00.v["tintalpha"] = 4;
	var_00.v["emissive"] = 10;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2295.36,52.9718,636.33),(358.322,88.2899,-23.43));
	var_00.v["tintalpha"] = 4;
	var_00.v["emissive"] = 10;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2294.28,436.761,633.611),(358.322,88.2899,-23.43));
	var_00.v["tintalpha"] = 4;
	var_00.v["emissive"] = 10;
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_fng");
	var_00 common_scripts\_createfx::set_origin_and_angles((2294.28,571.851,633.617),(358.322,88.2899,-23.43));
	var_00.v["tintalpha"] = 4;
	var_00.v["emissive"] = 10;
	var_00 = common_scripts\utility::createoneshoteffect("neon_lightbeam_killhouse_hall");
	var_00 common_scripts\_createfx::set_origin_and_angles((3374.81,-704.829,180.295),(87.9983,360,-89.9984));
	var_00 = common_scripts\utility::createoneshoteffect("neon_lightbeam_killhouse_hall");
	var_00 common_scripts\_createfx::set_origin_and_angles((3377.36,-670.286,181.388),(87.9983,360,-89.9984));
	var_00 = common_scripts\utility::createoneshoteffect("neon_lightbeam_killhouse_hall");
	var_00 common_scripts\_createfx::set_origin_and_angles((3374.49,-600.669,179.009),(87.9983,360,-89.9984));
	var_00 = common_scripts\utility::createoneshoteffect("neon_lightbeam_killhouse_hall");
	var_00 common_scripts\_createfx::set_origin_and_angles((3374.39,-708.087,181.711),(87.9983,360,-89.9984));
	var_00 = common_scripts\_createfx::createexploderex("fx_sunflare_killhouse_bloom","100");
	var_00 common_scripts\_createfx::set_origin_and_angles((2877.68,-1985.02,0.144318),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("light_rays_moving_openeddoor_fng","101");
	var_00 common_scripts\_createfx::set_origin_and_angles((3056.93,-1179.21,57.2064),(4.08736,10.2669,-13.5461));
	var_00 = common_scripts\_createfx::createexploderex("water_car_explo_splash_lrg","396");
	var_00 common_scripts\_createfx::set_origin_and_angles((2508.09,-2996.56,0),(270,0,0));
}