/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\crash_fog.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 27 ms
 * Timestamp: 4/22/2024 2:06:31 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = maps\_utility::create_vision_set_fog("crash");
	var_00.startdist = 251.409;
	var_00.halfwaydist = 5455.34;
	var_00.red = 0.269384;
	var_00.green = 0.354642;
	var_00.blue = 0.386627;
	var_00.hdrcolorintensity = 11.8966;
	var_00.maxopacity = 0.294219;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("crash_skyjack");
	var_00.startdist = 0;
	var_00.halfwaydist = 1950;
	var_00.red = 0.66;
	var_00.green = 0.66;
	var_00.blue = 0.66;
	var_00.hdrcolorintensity = 17;
	var_00.maxopacity = 0.42;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = -4;
	var_00.skyfogmaxangle = 62;
	var_00 = maps\_utility::create_vision_set_fog("crash_skyjack_heavy_fog");
	var_00.startdist = 0;
	var_00.halfwaydist = 150;
	var_00.red = 0.66;
	var_00.green = 0.66;
	var_00.blue = 0.66;
	var_00.hdrcolorintensity = 17;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = -4;
	var_00.skyfogmaxangle = 62;
	var_00 = maps\_utility::create_vision_set_fog("crash_crash_site");
	var_00.startdist = 0;
	var_00.halfwaydist = 28800;
	var_00.red = 0.74;
	var_00.green = 0.77;
	var_00.blue = 0.82;
	var_00.hdrcolorintensity = 18.25;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.7;
	var_00.sungreen = 0.7;
	var_00.sunblue = 0.68;
	var_00.hdrsuncolorintensity = 17;
	var_00.sundir = (-40,-139,0);
	var_00.sunbeginfadeangle = 7;
	var_00.sunendfadeangle = 32;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 46;
	var_00.skyfogmaxangle = 84;
	var_00 = maps\_utility::create_vision_set_fog("crash_drone_hall");
	var_00.startdist = 75;
	var_00.halfwaydist = 36000;
	var_00.red = 0.79;
	var_00.green = 0.87;
	var_00.blue = 0.91;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("crash_ice_caves_01");
	var_00.startdist = 75;
	var_00.halfwaydist = 36000;
	var_00.red = 0.79;
	var_00.green = 0.87;
	var_00.blue = 0.91;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("crash_post_goliath");
	var_00.startdist = 75;
	var_00.halfwaydist = 36000;
	var_00.red = 0.79;
	var_00.green = 0.87;
	var_00.blue = 0.91;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("crash_narrow_cave_underwater");
	var_00.startdist = 245;
	var_00.halfwaydist = 3400;
	var_00.red = 0.55;
	var_00.green = 0.74;
	var_00.blue = 0.68;
	var_00.hdrcolorintensity = 11.7;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00 = maps\_utility::create_vision_set_fog("crash_ice_caves_prometheus");
	var_00.startdist = 75;
	var_00.halfwaydist = 36000;
	var_00.red = 0.79;
	var_00.green = 0.87;
	var_00.blue = 0.91;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("crash_ice_caves_02");
	var_00.startdist = 75;
	var_00.halfwaydist = 26000;
	var_00.red = 0.79;
	var_00.green = 0.87;
	var_00.blue = 0.91;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("crash_overlook");
	var_00.startdist = 312;
	var_00.halfwaydist = 40000;
	var_00.red = 0.67;
	var_00.green = 0.68;
	var_00.blue = 0.7;
	var_00.hdrcolorintensity = 17;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.7;
	var_00.sungreen = 0.7;
	var_00.sunblue = 0.68;
	var_00.hdrsuncolorintensity = 17;
	var_00.sundir = (-40,-139,0);
	var_00.sunbeginfadeangle = 7;
	var_00.sunendfadeangle = 32;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0.89;
	var_00.skyfogminangle = 42;
	var_00.skyfogmaxangle = 80;
	var_00 = maps\_utility::create_vision_set_fog("crash_underground_lake");
	var_00.startdist = 10000;
	var_00.halfwaydist = 54000;
	var_00.red = 0.85;
	var_00.green = 0.86;
	var_00.blue = 0.9;
	var_00.hdrcolorintensity = 15.5;
	var_00.maxopacity = 0.6;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.78;
	var_00.sungreen = 0.78;
	var_00.sunblue = 0.7;
	var_00.hdrsuncolorintensity = 15.25;
	var_00.sundir = (0.08,-0.99,-0.09);
	var_00.sunbeginfadeangle = 4;
	var_00.sunendfadeangle = 38;
	var_00.normalfogscale = 2.37;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("crash_avalanche");
	var_00.startdist = 312;
	var_00.halfwaydist = 18600;
	var_00.red = 0.67;
	var_00.green = 0.68;
	var_00.blue = 0.7;
	var_00.hdrcolorintensity = 16.5;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.7;
	var_00.sungreen = 0.7;
	var_00.sunblue = 0.68;
	var_00.hdrsuncolorintensity = 17;
	var_00.sundir = (-40,-139,0);
	var_00.sunbeginfadeangle = 7;
	var_00.sunendfadeangle = 32;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0.89;
	var_00.skyfogminangle = 42;
	var_00.skyfogmaxangle = 80;
}