/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\crash_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 40 ms
 * Timestamp: 4/22/2024 2:06:31 AM
*******************************************************************/

//Function Number: 1
main()
{
	sunflare();
	var_00 = maps\_utility::create_vision_set_fog("crash");
	var_00.startdist = 251.409;
	var_00.halfwaydist = 5455.34;
	var_00.red = 0.269384;
	var_00.green = 0.354642;
	var_00.blue = 0.386627;
	var_00.hdrcolorintensity = 11.8966;
	var_00.maxopacity = 0.294219;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_cg");
	var_00.startdist = 251.409;
	var_00.halfwaydist = 5455.34;
	var_00.red = 0.269384;
	var_00.green = 0.354642;
	var_00.blue = 0.386627;
	var_00.hdrcolorintensity = 11.8966;
	var_00.maxopacity = 0.294219;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_skyjack");
	var_00.startdist = 96;
	var_00.halfwaydist = 20400;
	var_00.red = 0.78;
	var_00.green = 0.75;
	var_00.blue = 0.82;
	var_00.hdrcolorintensity = 14.75;
	var_00.maxopacity = 0.42;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.93;
	var_00.sungreen = 0.81;
	var_00.sunblue = 0.78;
	var_00.hdrsuncolorintensity = 15.75;
	var_00.sundir = (0.72,-0.69,0.05);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 62;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = -4;
	var_00.skyfogmaxangle = 62;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_skyjack_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 14884.1;
	var_00.red = 0.66;
	var_00.green = 0.66;
	var_00.blue = 0.66;
	var_00.hdrcolorintensity = 16;
	var_00.maxopacity = 0.298645;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = -4;
	var_00.skyfogmaxangle = 62;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_skyjack_heavy_fog");
	var_00.startdist = 0;
	var_00.halfwaydist = 150;
	var_00.red = 0.66;
	var_00.green = 0.66;
	var_00.blue = 0.66;
	var_00.hdrcolorintensity = 17;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = -4;
	var_00.skyfogmaxangle = 62;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_skyjack_heavy_fog_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 150;
	var_00.red = 0.66;
	var_00.green = 0.66;
	var_00.blue = 0.66;
	var_00.hdrcolorintensity = 17;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = -4;
	var_00.skyfogmaxangle = 62;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_crash_site");
	var_00.startdist = 100;
	var_00.halfwaydist = 21000;
	var_00.red = 0.71;
	var_00.green = 0.71;
	var_00.blue = 0.8;
	var_00.hdrcolorintensity = 13.2;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.95;
	var_00.sungreen = 0.75;
	var_00.sunblue = 0.61;
	var_00.hdrsuncolorintensity = 13.25;
	var_00.sundir = (-0.26,-0.95,0.2);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 59;
	var_00.normalfogscale = 1.2;
	var_00.skyfogintensity = 0.92;
	var_00.skyfogminangle = 54;
	var_00.skyfogmaxangle = 78;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_crash_site_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 15516.8;
	var_00.red = 0.72071;
	var_00.green = 0.608146;
	var_00.blue = 0.550091;
	var_00.hdrcolorintensity = 13.0721;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.95;
	var_00.sungreen = 0.75;
	var_00.sunblue = 0.61;
	var_00.hdrsuncolorintensity = 13.25;
	var_00.sundir = (-0.26,-0.95,0.2);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 59;
	var_00.normalfogscale = 1.2;
	var_00.skyfogintensity = 0.92;
	var_00.skyfogminangle = 54;
	var_00.skyfogmaxangle = 78;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_crash_site_cinematic");
	var_00.startdist = 100;
	var_00.halfwaydist = 21000;
	var_00.red = 0.71;
	var_00.green = 0.71;
	var_00.blue = 0.8;
	var_00.hdrcolorintensity = 13.2;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.95;
	var_00.sungreen = 0.75;
	var_00.sunblue = 0.61;
	var_00.hdrsuncolorintensity = 13.25;
	var_00.sundir = (-0.26,-0.95,0.2);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 59;
	var_00.normalfogscale = 1.2;
	var_00.skyfogintensity = 0.92;
	var_00.skyfogminangle = 54;
	var_00.skyfogmaxangle = 78;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_crash_site_cinematic_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 15516.8;
	var_00.red = 0.72071;
	var_00.green = 0.608146;
	var_00.blue = 0.550091;
	var_00.hdrcolorintensity = 13.0721;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.95;
	var_00.sungreen = 0.75;
	var_00.sunblue = 0.61;
	var_00.hdrsuncolorintensity = 13.25;
	var_00.sundir = (-0.26,-0.95,0.2);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 59;
	var_00.normalfogscale = 1.2;
	var_00.skyfogintensity = 0.92;
	var_00.skyfogminangle = 54;
	var_00.skyfogmaxangle = 78;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_drone_hall");
	var_00.startdist = 75;
	var_00.halfwaydist = 36000;
	var_00.red = 0.79;
	var_00.green = 0.87;
	var_00.blue = 0.91;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_drone_hall_cg");
	var_00.startdist = 75;
	var_00.halfwaydist = 36000;
	var_00.red = 0.79;
	var_00.green = 0.87;
	var_00.blue = 0.91;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_ice_caves_01");
	var_00.startdist = 0;
	var_00.halfwaydist = 17000;
	var_00.red = 0.61;
	var_00.green = 0.71;
	var_00.blue = 0.82;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 500;
	var_00.heightfoghalfplanedistance = 149;
	var_00 = maps\_utility::create_vision_set_fog("crash_ice_caves_01_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 2233.27;
	var_00.red = 0.456391;
	var_00.green = 0.654028;
	var_00.blue = 0.761746;
	var_00.hdrcolorintensity = 8.43925;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_ice_caves_01_ground_fog");
	var_00.startdist = 100;
	var_00.halfwaydist = 10000;
	var_00.red = 0.59;
	var_00.green = 0.67;
	var_00.blue = 0.78;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 159;
	var_00.heightfoghalfplanedistance = 118;
	var_00 = maps\_utility::create_vision_set_fog("crash_ice_caves_01_ground_fog_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 1500;
	var_00.red = 0.5;
	var_00.green = 0.61;
	var_00.blue = 0.67;
	var_00.hdrcolorintensity = 8.5;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_post_goliath");
	var_00.startdist = 450;
	var_00.halfwaydist = 22600;
	var_00.red = 0.59;
	var_00.green = 0.67;
	var_00.blue = 0.78;
	var_00.hdrcolorintensity = 8.75;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 159;
	var_00.heightfoghalfplanedistance = 118;
	var_00 = maps\_utility::create_vision_set_fog("crash_post_goliath_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 3618.32;
	var_00.red = 0.47;
	var_00.green = 0.6;
	var_00.blue = 0.67;
	var_00.hdrcolorintensity = 8.75;
	var_00.maxopacity = 0.392353;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_narrow_cave_underwater");
	var_00.startdist = 90;
	var_00.halfwaydist = 300;
	var_00.red = 0.3;
	var_00.green = 0.38;
	var_00.blue = 0.41;
	var_00.hdrcolorintensity = 9.2;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_narrow_cave_underwater_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 429.3;
	var_00.red = 0.55;
	var_00.green = 0.74;
	var_00.blue = 0.68;
	var_00.hdrcolorintensity = 14.445;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_narrow_cave_underwater_02");
	var_00.startdist = 0;
	var_00.halfwaydist = 4000;
	var_00.red = 0.55;
	var_00.green = 0.74;
	var_00.blue = 0.68;
	var_00.hdrcolorintensity = 11.7;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_ice_caves_prometheus");
	var_00.startdist = 0;
	var_00.halfwaydist = 1825;
	var_00.red = 0.11;
	var_00.green = 0.17;
	var_00.blue = 0.18;
	var_00.hdrcolorintensity = 8.75;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 1664;
	var_00.heightfoghalfplanedistance = 40;
	var_00 = maps\_utility::create_vision_set_fog("crash_ice_caves_prometheus_cg");
	var_00.startdist = 75;
	var_00.halfwaydist = 10000;
	var_00.red = 0.25;
	var_00.green = 0.3;
	var_00.blue = 0.31;
	var_00.hdrcolorintensity = 8.75;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_ice_caves_02");
	var_00.startdist = 200;
	var_00.halfwaydist = 4232;
	var_00.red = 0.54;
	var_00.green = 0.65;
	var_00.blue = 0.7;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = -942.859;
	var_00.heightfoghalfplanedistance = 30.0208;
	var_00 = maps\_utility::create_vision_set_fog("crash_ice_caves_02_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 9312.52;
	var_00.red = 0.54;
	var_00.green = 0.65;
	var_00.blue = 0.7;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 0.605677;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_ice_caves_02_ground_fog");
	var_00.startdist = 200;
	var_00.halfwaydist = 4232;
	var_00.red = 0.54;
	var_00.green = 0.65;
	var_00.blue = 0.7;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = -942.859;
	var_00.heightfoghalfplanedistance = 30.0208;
	var_00 = maps\_utility::create_vision_set_fog("crash_overlook");
	var_00.startdist = 100;
	var_00.halfwaydist = 32000;
	var_00.red = 0.71;
	var_00.green = 0.71;
	var_00.blue = 0.8;
	var_00.hdrcolorintensity = 13.2;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.95;
	var_00.sungreen = 0.75;
	var_00.sunblue = 0.61;
	var_00.hdrsuncolorintensity = 13.25;
	var_00.sundir = (-0.5,-0.83,0.23);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 59;
	var_00.normalfogscale = 1.2;
	var_00.skyfogintensity = 0.92;
	var_00.skyfogminangle = 54;
	var_00.skyfogmaxangle = 78;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_overlook_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 29289.7;
	var_00.red = 0.71;
	var_00.green = 0.71;
	var_00.blue = 0.8;
	var_00.hdrcolorintensity = 13.2;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.95;
	var_00.sungreen = 0.75;
	var_00.sunblue = 0.61;
	var_00.hdrsuncolorintensity = 13.25;
	var_00.sundir = (-0.5,-0.83,0.23);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 59;
	var_00.normalfogscale = 1.2;
	var_00.skyfogintensity = 0.92;
	var_00.skyfogminangle = 54;
	var_00.skyfogmaxangle = 78;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_underground_lake");
	var_00.startdist = 1000;
	var_00.halfwaydist = 64000;
	var_00.red = 0.78;
	var_00.green = 0.79;
	var_00.blue = 0.8;
	var_00.hdrcolorintensity = 13.2;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.95;
	var_00.sungreen = 0.75;
	var_00.sunblue = 0.61;
	var_00.hdrsuncolorintensity = 15.25;
	var_00.sundir = (0.08,-0.99,-0.09);
	var_00.sunbeginfadeangle = 4;
	var_00.sunendfadeangle = 38;
	var_00.normalfogscale = 2.37;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_underground_lake_cg");
	var_00.startdist = 1000;
	var_00.halfwaydist = 64000;
	var_00.red = 0.78;
	var_00.green = 0.79;
	var_00.blue = 0.8;
	var_00.hdrcolorintensity = 13.2;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.95;
	var_00.sungreen = 0.75;
	var_00.sunblue = 0.61;
	var_00.hdrsuncolorintensity = 15.25;
	var_00.sundir = (0.08,-0.99,-0.09);
	var_00.sunbeginfadeangle = 4;
	var_00.sunendfadeangle = 38;
	var_00.normalfogscale = 2.37;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_lake_underwater");
	var_00.startdist = 0;
	var_00.halfwaydist = 5500;
	var_00.red = 0.55;
	var_00.green = 0.7;
	var_00.blue = 0.75;
	var_00.hdrcolorintensity = 11.7;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_avalanche");
	var_00.startdist = 100;
	var_00.halfwaydist = 32000;
	var_00.red = 0.71;
	var_00.green = 0.71;
	var_00.blue = 0.8;
	var_00.hdrcolorintensity = 13.2;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.95;
	var_00.sungreen = 0.75;
	var_00.sunblue = 0.61;
	var_00.hdrsuncolorintensity = 13.25;
	var_00.sundir = (-0.26,-0.95,0.2);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 59;
	var_00.normalfogscale = 1.2;
	var_00.skyfogintensity = 0.92;
	var_00.skyfogminangle = 54;
	var_00.skyfogmaxangle = 78;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_avalanche_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 19790.4;
	var_00.red = 0.774191;
	var_00.green = 0.709987;
	var_00.blue = 0.715529;
	var_00.hdrcolorintensity = 13.2;
	var_00.maxopacity = 0.257797;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.95;
	var_00.sungreen = 0.75;
	var_00.sunblue = 0.61;
	var_00.hdrsuncolorintensity = 13.25;
	var_00.sundir = (-0.26,-0.95,0.2);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 59;
	var_00.normalfogscale = 1.2;
	var_00.skyfogintensity = 0.92;
	var_00.skyfogminangle = 54;
	var_00.skyfogmaxangle = 78;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("crash_avalanche_cinematic");
	var_00.startdist = 100;
	var_00.halfwaydist = 32000;
	var_00.red = 0.71;
	var_00.green = 0.71;
	var_00.blue = 0.8;
	var_00.hdrcolorintensity = 13.2;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.95;
	var_00.sungreen = 0.75;
	var_00.sunblue = 0.61;
	var_00.hdrsuncolorintensity = 13.25;
	var_00.sundir = (-0.26,-0.95,0.2);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 59;
	var_00.normalfogscale = 1.2;
	var_00.skyfogintensity = 0.92;
	var_00.skyfogminangle = 54;
	var_00.skyfogmaxangle = 78;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
}

//Function Number: 2
sunflare()
{
	var_00 = maps\_utility::create_sunflare_setting("-15 -78 0");
	var_00.position = (0,0,0);
	var_00 = maps\_utility::create_sunflare_setting("default");
	var_00.position = (-10.0915,-88.1204,0);
	maps\_art::sunflare_changes("default",0);
}