/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\finale_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 68 ms
 * Timestamp: 4/22/2024 2:06:34 AM
*******************************************************************/

//Function Number: 1
main()
{
	sunflare();
	var_00 = maps\_utility::create_vision_set_fog("finale");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 32487.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 16.1053;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.986078,0.925613,0.830426);
	var_00.atmosfoghazecolor = (0.474951,0.608765,0.784494);
	var_00.atmosfoghazestrength = 0.731061;
	var_00.atmosfoghazespread = 0.860345;
	var_00.atmosfogextinctionstrength = 0.614357;
	var_00.atmosfoginscatterstrength = 15.8038;
	var_00.atmosfoghalfplanedistance = 42646.4;
	var_00.atmosfogstartdistance = 1302.96;
	var_00.atmosfogdistancescale = 4.60208;
	var_00.atmosfogskydistance = 377174;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -2.43056;
	var_00.atmosfogskyfalloffanglerange = 71.8547;
	var_00.atmosfogsundirection = (0.881182,0.272293,0.386489);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 3536.6;
	var_00.atmosfogheightfoghalfplanedistance = 6329.3;
	var_00 = maps\_utility::create_vision_set_fog("finale_interior");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 0.84524;
	var_00.atmosfoginscatterstrength = -4.192;
	var_00.atmosfoghalfplanedistance = 240.608;
	var_00.atmosfogstartdistance = 505.969;
	var_00.atmosfogdistancescale = 0.419978;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("finale_silo_orange");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.404159,0.308457,0.114746);
	var_00.atmosfoghazecolor = (0.992188,0.685259,0.45822);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 13.058;
	var_00.atmosfoghalfplanedistance = 4291.88;
	var_00.atmosfogstartdistance = 571.294;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("finale_silo_blue");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.213989,0.294809,0.536499);
	var_00.atmosfoghazecolor = (0.291565,0.392195,0.554688);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 13.5;
	var_00.atmosfoghalfplanedistance = 2073.78;
	var_00.atmosfogstartdistance = 307.471;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("finale_silo_center");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0.0963886,0.63552,0.766044);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.67986,0.439056,0.263062);
	var_00.atmosfoghazecolor = (0.682392,0.536918,0.384956);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 16.558;
	var_00.atmosfoghalfplanedistance = 16200.5;
	var_00.atmosfogstartdistance = 350.271;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.0708495,0.638871,0.766044);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = -84.0732;
	var_00.atmosfogheightfoghalfplanedistance = 189.152;
	var_00 = maps\_utility::create_vision_set_fog("finale_hatch");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.404159,0.308457,0.114746);
	var_00.atmosfoghazecolor = (0.992188,0.645838,0.389639);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 11.308;
	var_00.atmosfoghalfplanedistance = 16137.6;
	var_00.atmosfogstartdistance = 432.925;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("finale_low_burn");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 1;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.259114,0.398621,0.820313);
	var_00.atmosfoghazecolor = (0.370975,0.481262,0.765625);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.703125;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 15.308;
	var_00.atmosfoghalfplanedistance = 135.701;
	var_00.atmosfogstartdistance = 25;
	var_00.atmosfogdistancescale = 0.375;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -6121.93;
	var_00.atmosfogheightfoghalfplanedistance = 45.2335;
	var_00 = maps\_utility::create_vision_set_fog("finale_red_burn");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.984547,0.345306,0.145874);
	var_00.atmosfoghazecolor = (0.936401,0.35578,0.0468755);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 17.558;
	var_00.atmosfoghalfplanedistance = 3195.74;
	var_00.atmosfogstartdistance = -262.404;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("finale_cold_burn");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.358774,0.511051,0.950562);
	var_00.atmosfoghazecolor = (0.334839,0.433906,0.703125);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 20.808;
	var_00.atmosfoghalfplanedistance = 842.108;
	var_00.atmosfogstartdistance = 5.91921;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -6238.53;
	var_00.atmosfogheightfoghalfplanedistance = 43.7881;
	var_00 = maps\_utility::create_vision_set_fog("finale_silo_end_cine");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.734375,0.347519,0.114746);
	var_00.atmosfoghazecolor = (0.648438,0.537366,0.560838);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 14.9946;
	var_00.atmosfoghalfplanedistance = 13283.7;
	var_00.atmosfogstartdistance = 168.274;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -6115.71;
	var_00.atmosfogheightfoghalfplanedistance = 400.844;
	var_00 = maps\_utility::create_vision_set_fog("generic_underwater");
	var_00.startdist = 50;
	var_00.halfwaydist = 200;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 11.2;
	var_00.sundir = (0.0834606,-0.0251091,-0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 150;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.398,0.79,0.97);
	var_00.atmosfoghazecolor = (0.66,0.71,0.68);
	var_00.atmosfoghazestrength = 0.73;
	var_00.atmosfoghazespread = 0.039;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 17.5;
	var_00.atmosfoghalfplanedistance = 1370;
	var_00.atmosfogstartdistance = 350;
	var_00.atmosfogdistancescale = 4;
	var_00.atmosfogskydistance = 18544;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 100;
	var_00.atmosfogsundirection = (0.32,0.27,0.9);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 1;
	var_00.atmosfogheightfoghalfplanedistance = 2;
	var_00 = maps\_utility::create_vision_set_fog("finale_underwater");
	var_00.startdist = 50;
	var_00.halfwaydist = 200;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.398,0.79,0.97);
	var_00.atmosfoghazecolor = (0.66,0.71,0.68);
	var_00.atmosfoghazestrength = 0.73;
	var_00.atmosfoghazespread = 0.039;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 16.5809;
	var_00.atmosfoghalfplanedistance = 250.689;
	var_00.atmosfogstartdistance = 300;
	var_00.atmosfogdistancescale = 3.25;
	var_00.atmosfogskydistance = 18544;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 100;
	var_00.atmosfogsundirection = (0.32,0.27,0.9);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 1;
	var_00.atmosfogheightfoghalfplanedistance = 2;
	var_00 = maps\_utility::create_vision_set_fog("finale_underwater_darkfog");
	var_00.startdist = 50;
	var_00.halfwaydist = 200;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 11.2;
	var_00.sundir = (0.0834606,-0.0251091,-0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 150;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.398,0.79,0.97);
	var_00.atmosfoghazecolor = (0.66,0.71,0.68);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.039;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 13.5;
	var_00.atmosfoghalfplanedistance = 275;
	var_00.atmosfogstartdistance = 300;
	var_00.atmosfogdistancescale = 4;
	var_00.atmosfogskydistance = 18544;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 100;
	var_00.atmosfogsundirection = (0.32,0.27,0.9);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 1;
	var_00.atmosfogheightfoghalfplanedistance = 2;
	var_00 = maps\_utility::create_vision_set_fog("finale_roof");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0.100824,0.259551,-0.960452);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.81616,0.921875,1);
	var_00.atmosfoghazecolor = (0,0.418686,1);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 0.84524;
	var_00.atmosfoginscatterstrength = 11;
	var_00.atmosfoghalfplanedistance = 1065.21;
	var_00.atmosfogstartdistance = 814.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1128.34;
	var_00 = maps\_utility::create_vision_set_fog("finale_sky_bridge");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0.100824,0.259551,-0.960452);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.81616,0.921875,1);
	var_00.atmosfoghazecolor = (0,0.418686,1);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 0.84524;
	var_00.atmosfoginscatterstrength = 9.1214;
	var_00.atmosfoghalfplanedistance = 1065.21;
	var_00.atmosfogstartdistance = 814.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1128.34;
	var_00 = maps\_utility::create_vision_set_fog("finale_cinematic");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 530;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0.418686,1);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 14.1297;
	var_00.atmosfoghalfplanedistance = 33.2172;
	var_00.atmosfogstartdistance = 6.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1907.82;
	var_00 = maps\_utility::create_vision_set_fog("finale_cinematic_nofog");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0.100824,0.259551,-0.960452);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 530;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0.418686,1);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 0.84524;
	var_00.atmosfoginscatterstrength = 17.3;
	var_00.atmosfoghalfplanedistance = 47.21;
	var_00.atmosfogstartdistance = 6.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1128.34;
	var_00 = maps\_utility::create_vision_set_fog("finale_roof_hang");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0.100824,0.259551,-0.960452);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.675535,0.796875,1);
	var_00.atmosfoghazecolor = (1,0.828125,0.195313);
	var_00.atmosfoghazestrength = 0.679688;
	var_00.atmosfoghazespread = 0.8125;
	var_00.atmosfogextinctionstrength = 0.321802;
	var_00.atmosfoginscatterstrength = 13.1;
	var_00.atmosfoghalfplanedistance = 780.21;
	var_00.atmosfogstartdistance = 11.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.961262,-0.275637,0);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1128.34;
	var_00 = maps\_utility::create_vision_set_fog("finale_roof_hang_end");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0.100824,0.259551,-0.960452);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.675535,0.796875,1);
	var_00.atmosfoghazecolor = (1,0.828125,0.195313);
	var_00.atmosfoghazestrength = 0.679688;
	var_00.atmosfoghazespread = 0.8125;
	var_00.atmosfogextinctionstrength = 0.321802;
	var_00.atmosfoginscatterstrength = 13.1;
	var_00.atmosfoghalfplanedistance = 780.21;
	var_00.atmosfogstartdistance = 11.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.961262,-0.275637,0);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1128.34;
	var_00 = maps\_utility::create_vision_set_fog("finale_roof_hang_fail");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0.100824,0.259551,-0.960452);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.675535,0.796875,1);
	var_00.atmosfoghazecolor = (1,0.828125,0.195313);
	var_00.atmosfoghazestrength = 0.679688;
	var_00.atmosfoghazespread = 0.8125;
	var_00.atmosfogextinctionstrength = 0.321802;
	var_00.atmosfoginscatterstrength = 13.1;
	var_00.atmosfoghalfplanedistance = 780.21;
	var_00.atmosfogstartdistance = 11.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.961262,-0.275637,0);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1128.34;
	var_00 = maps\_utility::create_vision_set_fog("finale_lobby");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.81616,0.921875,1);
	var_00.atmosfoghazecolor = (0,0.418686,1);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 0.84524;
	var_00.atmosfoginscatterstrength = 10.1214;
	var_00.atmosfoghalfplanedistance = 1065.21;
	var_00.atmosfogstartdistance = 814.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1128.34;
	var_00 = maps\_utility::create_vision_set_fog("finale_cg");
	var_00.startdist = 50;
	var_00.halfwaydist = 200;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 16.1053;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.986078,0.925613,0.830426);
	var_00.atmosfoghazecolor = (0.474951,0.608765,0.784494);
	var_00.atmosfoghazestrength = 0.731061;
	var_00.atmosfoghazespread = 0.860345;
	var_00.atmosfogextinctionstrength = 0.614357;
	var_00.atmosfoginscatterstrength = 15.8038;
	var_00.atmosfoghalfplanedistance = 42646.4;
	var_00.atmosfogstartdistance = 1302.96;
	var_00.atmosfogdistancescale = 4.60208;
	var_00.atmosfogskydistance = 377174;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -2.43056;
	var_00.atmosfogskyfalloffanglerange = 71.8547;
	var_00.atmosfogsundirection = (0.881182,0.272293,0.386489);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 3536.6;
	var_00.atmosfogheightfoghalfplanedistance = 6329.3;
	var_00 = maps\_utility::create_vision_set_fog("finale_interior_cg");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 0.84524;
	var_00.atmosfoginscatterstrength = -4.192;
	var_00.atmosfoghalfplanedistance = 240.608;
	var_00.atmosfogstartdistance = 505.969;
	var_00.atmosfogdistancescale = 0.419978;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("finale_silo_orange_cg");
	var_00.startdist = 1007.45;
	var_00.halfwaydist = 1897.28;
	var_00.red = 0.946624;
	var_00.green = 0.88139;
	var_00.blue = 0.749102;
	var_00.hdrcolorintensity = 8.35325;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.404159,0.308457,0.114746);
	var_00.atmosfoghazecolor = (0.992188,0.685259,0.45822);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 13.058;
	var_00.atmosfoghalfplanedistance = 4291.88;
	var_00.atmosfogstartdistance = 571.294;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("finale_silo_yellow_cg");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.404159,0.308457,0.114746);
	var_00.atmosfoghazecolor = (0.992188,0.685259,0.45822);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 13.058;
	var_00.atmosfoghalfplanedistance = 4291.88;
	var_00.atmosfogstartdistance = 571.294;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("finale_silo_blue_cg");
	var_00.startdist = 1007.45;
	var_00.halfwaydist = 1897.28;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.213989,0.294809,0.536499);
	var_00.atmosfoghazecolor = (0.291565,0.392195,0.554688);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 13.5;
	var_00.atmosfoghalfplanedistance = 1045.13;
	var_00.atmosfogstartdistance = 307.471;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("finale_silo_neutral_cg");
	var_00.startdist = 1007.45;
	var_00.halfwaydist = 1897.28;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.213989,0.294809,0.536499);
	var_00.atmosfoghazecolor = (0.291565,0.392195,0.554688);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 13.5;
	var_00.atmosfoghalfplanedistance = 1045.13;
	var_00.atmosfogstartdistance = 307.471;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("finale_silo_center_cg");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.67986,0.439056,0.263062);
	var_00.atmosfoghazecolor = (0.682392,0.536918,0.384956);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 16.558;
	var_00.atmosfoghalfplanedistance = 16200.5;
	var_00.atmosfogstartdistance = 350.271;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.0708495,0.638871,0.766044);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = -84.0732;
	var_00.atmosfogheightfoghalfplanedistance = 189.152;
	var_00 = maps\_utility::create_vision_set_fog("finale_hatch_cg");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.404159,0.308457,0.114746);
	var_00.atmosfoghazecolor = (0.992188,0.645838,0.389639);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 11.308;
	var_00.atmosfoghalfplanedistance = 16137.6;
	var_00.atmosfogstartdistance = 432.925;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("finale_low_burn_cg");
	var_00.startdist = 100;
	var_00.halfwaydist = 7235;
	var_00.red = 0.622686;
	var_00.green = 0.776787;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.5;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 1;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.259114,0.398621,0.820313);
	var_00.atmosfoghazecolor = (0.370975,0.481262,0.765625);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.703125;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 15.308;
	var_00.atmosfoghalfplanedistance = 135.701;
	var_00.atmosfogstartdistance = 25;
	var_00.atmosfogdistancescale = 0.375;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -6121.93;
	var_00.atmosfogheightfoghalfplanedistance = 45.2335;
	var_00 = maps\_utility::create_vision_set_fog("finale_red_burn_cg");
	var_00.startdist = 100;
	var_00.halfwaydist = 7235;
	var_00.red = 0.581021;
	var_00.green = 0.479532;
	var_00.blue = 0.394713;
	var_00.hdrcolorintensity = 14;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.984547,0.345306,0.145874);
	var_00.atmosfoghazecolor = (0.936401,0.35578,0.0468755);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 17.558;
	var_00.atmosfoghalfplanedistance = 3195.74;
	var_00.atmosfogstartdistance = -262.404;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("finale_cold_burn_cg");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.358774,0.511051,0.950562);
	var_00.atmosfoghazecolor = (0.334839,0.433906,0.703125);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 20.808;
	var_00.atmosfoghalfplanedistance = 842.108;
	var_00.atmosfogstartdistance = 5.91921;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -6238.53;
	var_00.atmosfogheightfoghalfplanedistance = 43.7881;
	var_00 = maps\_utility::create_vision_set_fog("finale_silo_end_cine_cg");
	var_00.startdist = 12600;
	var_00.halfwaydist = 22000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.734375,0.347519,0.114746);
	var_00.atmosfoghazecolor = (0.648438,0.537366,0.560838);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 14.9946;
	var_00.atmosfoghalfplanedistance = 13283.7;
	var_00.atmosfogstartdistance = 168.274;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -6115.71;
	var_00.atmosfogheightfoghalfplanedistance = 400.844;
	var_00 = maps\_utility::create_vision_set_fog("generic_underwater_cg");
	var_00.startdist = 50;
	var_00.halfwaydist = 200;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 11.2;
	var_00.sundir = (0.0834606,-0.0251091,-0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 150;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.398,0.79,0.97);
	var_00.atmosfoghazecolor = (0.66,0.71,0.68);
	var_00.atmosfoghazestrength = 0.73;
	var_00.atmosfoghazespread = 0.039;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 17.5;
	var_00.atmosfoghalfplanedistance = 1370;
	var_00.atmosfogstartdistance = 350;
	var_00.atmosfogdistancescale = 4;
	var_00.atmosfogskydistance = 18544;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 100;
	var_00.atmosfogsundirection = (0.32,0.27,0.9);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 1;
	var_00.atmosfogheightfoghalfplanedistance = 2;
	var_00 = maps\_utility::create_vision_set_fog("finale_underwater_cg");
	var_00.startdist = 50;
	var_00.halfwaydist = 200;
	var_00.red = 0.581062;
	var_00.green = 0.706697;
	var_00.blue = 0.727152;
	var_00.hdrcolorintensity = 11.9712;
	var_00.maxopacity = 0.881026;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.398,0.79,0.97);
	var_00.atmosfoghazecolor = (0.66,0.71,0.68);
	var_00.atmosfoghazestrength = 0.73;
	var_00.atmosfoghazespread = 0.039;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 16.5809;
	var_00.atmosfoghalfplanedistance = 456.689;
	var_00.atmosfogstartdistance = 40.5657;
	var_00.atmosfogdistancescale = 4;
	var_00.atmosfogskydistance = 18544;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 100;
	var_00.atmosfogsundirection = (0.32,0.27,0.9);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 1;
	var_00.atmosfogheightfoghalfplanedistance = 2;
	var_00 = maps\_utility::create_vision_set_fog("finale_underwater_darkfog_cg");
	var_00.startdist = 50;
	var_00.halfwaydist = 200;
	var_00.red = 0.581062;
	var_00.green = 0.706697;
	var_00.blue = 0.727152;
	var_00.hdrcolorintensity = 11.2087;
	var_00.maxopacity = 0.881026;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.398,0.79,0.97);
	var_00.atmosfoghazecolor = (0.66,0.71,0.68);
	var_00.atmosfoghazestrength = 0.73;
	var_00.atmosfoghazespread = 0.039;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 16.5809;
	var_00.atmosfoghalfplanedistance = 456.689;
	var_00.atmosfogstartdistance = 40.5657;
	var_00.atmosfogdistancescale = 4;
	var_00.atmosfogskydistance = 18544;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 100;
	var_00.atmosfogsundirection = (0.32,0.27,0.9);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 1;
	var_00.atmosfogheightfoghalfplanedistance = 2;
	var_00 = maps\_utility::create_vision_set_fog("finale_roof_cg");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.81616,0.921875,1);
	var_00.atmosfoghazecolor = (0,0.418686,1);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 0.84524;
	var_00.atmosfoginscatterstrength = 10.1214;
	var_00.atmosfoghalfplanedistance = 1065.21;
	var_00.atmosfogstartdistance = 814.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1128.34;
	var_00 = maps\_utility::create_vision_set_fog("finale_cinematic_cg");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 530;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0.418686,1);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 14.1297;
	var_00.atmosfoghalfplanedistance = 33.2172;
	var_00.atmosfogstartdistance = 6.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1907.82;
	var_00 = maps\_utility::create_vision_set_fog("finale_cinematic_nofog_cg");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0.100824,0.259551,-0.960452);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 530;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0.418686,1);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 0.84524;
	var_00.atmosfoginscatterstrength = 17.3;
	var_00.atmosfoghalfplanedistance = 47.21;
	var_00.atmosfogstartdistance = 6.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1128.34;
	var_00 = maps\_utility::create_vision_set_fog("finale_roof_hang_cg");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0.100824,0.259551,-0.960452);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.675535,0.796875,1);
	var_00.atmosfoghazecolor = (1,0.828125,0.195313);
	var_00.atmosfoghazestrength = 0.679688;
	var_00.atmosfoghazespread = 0.8125;
	var_00.atmosfogextinctionstrength = 0.321802;
	var_00.atmosfoginscatterstrength = 13.1;
	var_00.atmosfoghalfplanedistance = 780.21;
	var_00.atmosfogstartdistance = 11.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.961262,-0.275637,0);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1128.34;
	var_00 = maps\_utility::create_vision_set_fog("finale_roof_hang_end_cg");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0.100824,0.259551,-0.960452);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.675535,0.796875,1);
	var_00.atmosfoghazecolor = (1,0.828125,0.195313);
	var_00.atmosfoghazestrength = 0.679688;
	var_00.atmosfoghazespread = 0.8125;
	var_00.atmosfogextinctionstrength = 0.321802;
	var_00.atmosfoginscatterstrength = 13.1;
	var_00.atmosfoghalfplanedistance = 780.21;
	var_00.atmosfogstartdistance = 11.971;
	var_00.atmosfogdistancescale = 0.217725;
	var_00.atmosfogskydistance = 426837;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.961262,-0.275637,0);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 38.353;
	var_00.atmosfogheightfoghalfplanedistance = 1128.34;
}

//Function Number: 2
sunflare()
{
	var_00 = maps\_utility::create_sunflare_setting("default");
	var_00.position = (-30,85,0);
	maps\_art::sunflare_changes("default",0);
}