/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\fusion_fog.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 51 ms
 * Timestamp: 4/22/2024 2:06:35 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = maps\_utility::create_vision_set_fog("fusion_helicopter_cg");
	var_00.startdist = 6905;
	var_00.halfwaydist = 56985;
	var_00.red = 0.83039;
	var_00.green = 0.88721;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.7001;
	var_00.maxopacity = 0.1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.921382;
	var_00.sungreen = 0.948684;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6331;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 80.7187;
	var_00.sunendfadeangle = 85.514;
	var_00.normalfogscale = 1.98;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_helicopter_open_cg");
	var_00.startdist = 24000;
	var_00.halfwaydist = 55167.3;
	var_00.red = 0.890802;
	var_00.green = 0.926245;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12;
	var_00.maxopacity = 0.325;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966852;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6952;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 80.7187;
	var_00.sunendfadeangle = 85.514;
	var_00.normalfogscale = 1.98;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_helicopter_closeup_cg");
	var_00.startdist = 38000;
	var_00.halfwaydist = 151056;
	var_00.red = 0.890803;
	var_00.green = 0.926246;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 13.6077;
	var_00.maxopacity = 0.1475;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966853;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6953;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 63.7187;
	var_00.sunendfadeangle = 104.514;
	var_00.normalfogscale = 1.95;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_zipline_cg");
	var_00.startdist = 4201.62;
	var_00.halfwaydist = 157889;
	var_00.red = 0.936369;
	var_00.green = 0.96073;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 13.6077;
	var_00.maxopacity = 0.0527363;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966853;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6953;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 63.7187;
	var_00.sunendfadeangle = 104.514;
	var_00.normalfogscale = 1.95;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_battle_exterior_cg");
	var_00.startdist = 950;
	var_00.halfwaydist = 75000;
	var_00.red = 0.914108;
	var_00.green = 0.965594;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.1185;
	var_00.maxopacity = 0.4;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.961252;
	var_00.sungreen = 0.984721;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.7553;
	var_00.sundir = (-0.245,0.877,0.412);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 36.7;
	var_00.normalfogscale = 0.711;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_security_cg");
	var_00.startdist = 407.116;
	var_00.halfwaydist = 100186;
	var_00.red = 0.992854;
	var_00.green = 1;
	var_00.blue = 0.950022;
	var_00.hdrcolorintensity = 12.7492;
	var_00.maxopacity = 0.0125752;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.996852;
	var_00.sungreen = 1;
	var_00.sunblue = 0.977702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (-0.0836103,0.0246058,0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 92.4785;
	var_00.normalfogscale = 0.550965;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_offices_cg");
	var_00.startdist = 600.232;
	var_00.halfwaydist = 100186;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.26432;
	var_00.maxopacity = 0.0125752;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (-0.0836103,0.0246058,0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 92.4785;
	var_00.normalfogscale = 0.550965;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_lab_cg");
	var_00.startdist = 593.396;
	var_00.halfwaydist = 85112.9;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.54956;
	var_00.maxopacity = 0.0186629;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (-0.0836103,0.0246058,0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 92.4785;
	var_00.normalfogscale = 0.550965;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_locker_room_cg");
	var_00.startdist = 819.083;
	var_00.halfwaydist = 80922.3;
	var_00.red = 0.992853;
	var_00.green = 1;
	var_00.blue = 0.950024;
	var_00.hdrcolorintensity = 14.8335;
	var_00.maxopacity = 0.581609;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (-0.0836103,0.0246058,0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 92.4785;
	var_00.normalfogscale = 0.550965;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_reactor_cg");
	var_00.startdist = 830.324;
	var_00.halfwaydist = 80396.8;
	var_00.red = 0.787913;
	var_00.green = 0.920579;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.2259;
	var_00.maxopacity = 0.404897;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.900253;
	var_00.sungreen = 0.964243;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6864;
	var_00.sundir = (-0.0836103,0.0246058,0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 76.3608;
	var_00.normalfogscale = 0.550965;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_pre_loading_area_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 100000;
	var_00.red = 0.445;
	var_00.green = 0.502;
	var_00.blue = 0.524;
	var_00.hdrcolorintensity = 13.5;
	var_00.maxopacity = 0.04175;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_loading_area_cg");
	var_00.startdist = 707.502;
	var_00.halfwaydist = 65312;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.6301;
	var_00.maxopacity = 0.00316056;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_elevator_cg");
	var_00.startdist = 707.502;
	var_00.halfwaydist = 65312;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.4661;
	var_00.maxopacity = 0.00316056;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_turbines_reveal_cg");
	var_00.startdist = 1144.49;
	var_00.halfwaydist = 49817.1;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.1361;
	var_00.maxopacity = 0.57129;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.877459,0.47313,0.0788223);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 45.6043;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_turbines_cg");
	var_00.startdist = 1144.49;
	var_00.halfwaydist = 49817.1;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.1361;
	var_00.maxopacity = 0.57129;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.877459,0.47313,0.0788223);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 45.6043;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_control_room_dark_cg");
	var_00.startdist = 401.78;
	var_00.halfwaydist = 15782.2;
	var_00.red = 0.988756;
	var_00.green = 0.993945;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.2449;
	var_00.maxopacity = 0.102216;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_control_room_cg");
	var_00.startdist = 1681;
	var_00.halfwaydist = 23000;
	var_00.red = 1;
	var_00.green = 0.990088;
	var_00.blue = 0.909828;
	var_00.hdrcolorintensity = 13.1277;
	var_00.maxopacity = 0.85;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.333;
	var_00.sungreen = 0.388;
	var_00.sunblue = 0.415;
	var_00.sundir = (0.715943,0.698157,0.00134223);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 50.09;
	var_00.normalfogscale = 0.599;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_control_room_transition_cg");
	var_00.startdist = 850;
	var_00.halfwaydist = 21385;
	var_00.red = 0.939755;
	var_00.green = 0.948277;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 13.4203;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.973037;
	var_00.sungreen = 0.976911;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.7292;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 38.63;
	var_00.normalfogscale = 1.366;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_hangar_exit_cg");
	var_00.startdist = 1100;
	var_00.halfwaydist = 10300;
	var_00.red = 0.984287;
	var_00.green = 1;
	var_00.blue = 0.970726;
	var_00.hdrcolorintensity = 10.6395;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_hangar_exit_transition_cg");
	var_00.startdist = 1100;
	var_00.halfwaydist = 10300;
	var_00.red = 0.984287;
	var_00.green = 1;
	var_00.blue = 0.970726;
	var_00.hdrcolorintensity = 10.6395;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers_transition_cg");
	var_00.startdist = 1027;
	var_00.halfwaydist = 10000;
	var_00.red = 0.919782;
	var_00.green = 0.950448;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.3946;
	var_00.maxopacity = 0.665;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.963876;
	var_00.sungreen = 0.977894;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.7325;
	var_00.sundir = (0.35,0.84,-0.413);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 60.15;
	var_00.normalfogscale = 0.15;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers_cg");
	var_00.startdist = 700;
	var_00.halfwaydist = 4260;
	var_00.red = 0.86688;
	var_00.green = 0.905094;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 10.4509;
	var_00.maxopacity = 0.98;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.939036;
	var_00.sungreen = 0.957064;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6619;
	var_00.sundir = (-0.347,0.844,0.407);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 57;
	var_00.normalfogscale = 0.334;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers_retreat_cg");
	var_00.startdist = 331;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86688;
	var_00.green = 0.905094;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.5018;
	var_00.maxopacity = 0.5;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.939036;
	var_00.sungreen = 0.957064;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6619;
	var_00.sundir = (-0.76,0.629,0.16);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 30;
	var_00.normalfogscale = 0.369;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00 = maps\_utility::create_vision_set_fog("fusion_courtyard_room_explode_cg");
	var_00.startdist = 950;
	var_00.halfwaydist = 75000;
	var_00.red = 0.914108;
	var_00.green = 0.965594;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 14.1185;
	var_00.maxopacity = 0.4;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.961252;
	var_00.sungreen = 0.984721;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.7553;
	var_00.sundir = (-0.245,0.877,0.412);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 36.7;
	var_00.normalfogscale = 0.711;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	maps\_utility::vision_set_fog_changes("fusion",0);
}