/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\fusion_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 56 ms
 * Timestamp: 4/22/2024 2:06:35 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = maps\_utility::create_vision_set_fog("fusion");
	var_00.startdist = 9392;
	var_00.halfwaydist = 155282;
	var_00.red = 0.936378;
	var_00.green = 1;
	var_00.blue = 0.981708;
	var_00.hdrcolorintensity = 15.3086;
	var_00.maxopacity = 0.043;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966853;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6953;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 63.7187;
	var_00.sunendfadeangle = 104.514;
	var_00.normalfogscale = 1.95;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_neutral");
	var_00.startdist = 512;
	var_00.halfwaydist = 59020.1;
	var_00.red = 0.967577;
	var_00.green = 0.970641;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.9375;
	var_00.maxopacity = 0.807351;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966853;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6953;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 63.7187;
	var_00.sunendfadeangle = 104.514;
	var_00.normalfogscale = 1.95;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 1;
	var_00.heightfogbaseheight = 96.3337;
	var_00.heightfoghalfplanedistance = 1013.64;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_helicopter_closed");
	var_00.startdist = 512;
	var_00.halfwaydist = 59020.1;
	var_00.red = 0.967577;
	var_00.green = 0.970641;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.9375;
	var_00.maxopacity = 0.807351;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966853;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6953;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 63.7187;
	var_00.sunendfadeangle = 104.514;
	var_00.normalfogscale = 1.95;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 1;
	var_00.heightfogbaseheight = 96.3337;
	var_00.heightfoghalfplanedistance = 1013.64;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_neutral_fogfar");
	var_00.startdist = 1000;
	var_00.halfwaydist = 59020.1;
	var_00.red = 0.967577;
	var_00.green = 0.970641;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 13;
	var_00.maxopacity = 0.807351;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966853;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6953;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 63.7187;
	var_00.sunendfadeangle = 104.514;
	var_00.normalfogscale = 1.95;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 1;
	var_00.heightfogbaseheight = 96.3337;
	var_00.heightfoghalfplanedistance = 1013.64;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_helicopter");
	var_00.startdist = 6905;
	var_00.halfwaydist = 56985;
	var_00.red = 0.83039;
	var_00.green = 0.88721;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.7001;
	var_00.maxopacity = 0.1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.921382;
	var_00.sungreen = 0.948684;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6331;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 80.7187;
	var_00.sunendfadeangle = 85.514;
	var_00.normalfogscale = 1.98;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_helicopter_open");
	var_00.startdist = 24000;
	var_00.halfwaydist = 55167.3;
	var_00.red = 0.890802;
	var_00.green = 0.926245;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.7001;
	var_00.maxopacity = 0.325;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966852;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6952;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 80.7187;
	var_00.sunendfadeangle = 85.514;
	var_00.normalfogscale = 1.98;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_helicopter_closeup");
	var_00.startdist = 512;
	var_00.halfwaydist = 59020.1;
	var_00.red = 0.967577;
	var_00.green = 0.970641;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.9375;
	var_00.maxopacity = 0.807351;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966853;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6953;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 63.7187;
	var_00.sunendfadeangle = 104.514;
	var_00.normalfogscale = 1.95;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 1;
	var_00.heightfogbaseheight = 96.3337;
	var_00.heightfoghalfplanedistance = 1013.64;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_zipline");
	var_00.startdist = 4201.62;
	var_00.halfwaydist = 157889;
	var_00.red = 0.936369;
	var_00.green = 0.96073;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.4632;
	var_00.maxopacity = 0.0527363;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_battle_exterior");
	var_00.startdist = 950;
	var_00.halfwaydist = 75000;
	var_00.red = 0.914108;
	var_00.green = 0.965594;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 14.1185;
	var_00.maxopacity = 0.4;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.961252;
	var_00.sungreen = 0.984721;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.7553;
	var_00.sundir = (-0.245,0.877,0.412);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 36.7;
	var_00.normalfogscale = 0.711;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_battle_exterior_golden");
	var_00.startdist = 950;
	var_00.halfwaydist = 75000;
	var_00.red = 0.914108;
	var_00.green = 0.965594;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 14.1185;
	var_00.maxopacity = 0.4;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.961252;
	var_00.sungreen = 0.984721;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.7553;
	var_00.sundir = (-0.245,0.877,0.412);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 36.7;
	var_00.normalfogscale = 0.711;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_security");
	var_00.startdist = 407.116;
	var_00.halfwaydist = 100186;
	var_00.red = 0.992854;
	var_00.green = 1;
	var_00.blue = 0.950022;
	var_00.hdrcolorintensity = 12.7492;
	var_00.maxopacity = 0.0125752;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.996852;
	var_00.sungreen = 1;
	var_00.sunblue = 0.977702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (-0.0836103,0.0246058,0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 92.4785;
	var_00.normalfogscale = 0.550965;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_offices");
	var_00.startdist = 600.232;
	var_00.halfwaydist = 100186;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.67282;
	var_00.maxopacity = 0.0125752;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (-0.0836103,0.0246058,0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 92.4785;
	var_00.normalfogscale = 0.550965;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_lab");
	var_00.startdist = 593.396;
	var_00.halfwaydist = 85112.9;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 10.7443;
	var_00.maxopacity = 0.0186629;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_locker_room");
	var_00.startdist = 819.083;
	var_00.halfwaydist = 80922.3;
	var_00.red = 0.992853;
	var_00.green = 1;
	var_00.blue = 0.950024;
	var_00.hdrcolorintensity = 14.8335;
	var_00.maxopacity = 0.581609;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_reactor");
	var_00.startdist = 830.324;
	var_00.halfwaydist = 80396.8;
	var_00.red = 0.787913;
	var_00.green = 0.920579;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.0951;
	var_00.maxopacity = 0.404897;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.900253;
	var_00.sungreen = 0.964243;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6864;
	var_00.sundir = (-0.0836103,0.0246058,0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 76.3608;
	var_00.normalfogscale = 0.550965;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.433594,0.5,0.5);
	var_00.atmosfoghazecolor = (0.402344,0.413025,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 13.5;
	var_00.atmosfoghalfplanedistance = 31624;
	var_00.atmosfogstartdistance = 203.066;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.20385,-0.731977,0.650118);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 40;
	var_00 = maps\_utility::create_vision_set_fog("fusion_pre_loading_area");
	var_00.startdist = 755;
	var_00.halfwaydist = 122000;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 13.0688;
	var_00.maxopacity = 0.00316056;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_loading_area");
	var_00.startdist = 707.502;
	var_00.halfwaydist = 65312;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.6301;
	var_00.maxopacity = 0.00316056;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_elevator");
	var_00.startdist = 707.502;
	var_00.halfwaydist = 65312;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.4661;
	var_00.maxopacity = 0.00316056;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_turbines_reveal");
	var_00.startdist = 1144.49;
	var_00.halfwaydist = 49817.1;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.1361;
	var_00.maxopacity = 0.57129;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.877459,0.47313,0.0788223);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 45.6043;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_turbines");
	var_00.startdist = 1144.49;
	var_00.halfwaydist = 49817.1;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.1361;
	var_00.maxopacity = 0.57129;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.877459,0.47313,0.0788223);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 45.6043;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_turbines_drone");
	var_00.startdist = 1144.49;
	var_00.halfwaydist = 49817.1;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.1361;
	var_00.maxopacity = 0.57129;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.877459,0.47313,0.0788223);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 45.6043;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_control_room_dark");
	var_00.startdist = 401.78;
	var_00.halfwaydist = 15782.2;
	var_00.red = 0.988756;
	var_00.green = 0.993945;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.2449;
	var_00.maxopacity = 0.102216;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_control_room");
	var_00.startdist = 1100;
	var_00.halfwaydist = 10300;
	var_00.red = 0.984287;
	var_00.green = 1;
	var_00.blue = 0.970726;
	var_00.hdrcolorintensity = 12.3616;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.347656,0.428589,0.5);
	var_00.atmosfoghazecolor = (0.5,0.314575,0.117188);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 14.25;
	var_00.atmosfoghalfplanedistance = 999.781;
	var_00.atmosfogstartdistance = 773.679;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.0840893,0.868722,0.48811);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_control_room_transition");
	var_00.startdist = 1100;
	var_00.halfwaydist = 10300;
	var_00.red = 0.984287;
	var_00.green = 1;
	var_00.blue = 0.970726;
	var_00.hdrcolorintensity = 12.3616;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 20.3058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.347656,0.428589,0.5);
	var_00.atmosfoghazecolor = (0.5,0.314575,0.117188);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 20.25;
	var_00.atmosfoghalfplanedistance = 16141.4;
	var_00.atmosfogstartdistance = 773.679;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.0840893,0.868722,0.48811);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_hangar_exit");
	var_00.startdist = 1100;
	var_00.halfwaydist = 10300;
	var_00.red = 0.984287;
	var_00.green = 1;
	var_00.blue = 0.970726;
	var_00.hdrcolorintensity = 12.3616;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.347656,0.428589,0.5);
	var_00.atmosfoghazecolor = (0.5,0.314575,0.117188);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 17.5;
	var_00.atmosfoghalfplanedistance = 5905.65;
	var_00.atmosfogstartdistance = 773.679;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 30;
	var_00.atmosfogsundirection = (0.0840893,0.868722,0.48811);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_hangar_exit_transition");
	var_00.startdist = 1100;
	var_00.halfwaydist = 10300;
	var_00.red = 0.984287;
	var_00.green = 1;
	var_00.blue = 0.970726;
	var_00.hdrcolorintensity = 12.3616;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.347656,0.428589,0.5);
	var_00.atmosfoghazecolor = (0.648438,0.459494,0.258362);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 18;
	var_00.atmosfoghalfplanedistance = 3060.55;
	var_00.atmosfogstartdistance = 616.752;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 30;
	var_00.atmosfogsundirection = (0.0840893,0.868722,0.48811);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers_transition");
	var_00.startdist = 1100;
	var_00.halfwaydist = 10300;
	var_00.red = 0.984287;
	var_00.green = 1;
	var_00.blue = 0.970726;
	var_00.hdrcolorintensity = 12.3616;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.347656,0.428589,0.5);
	var_00.atmosfoghazecolor = (0.5,0.314575,0.117188);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 17.5;
	var_00.atmosfoghalfplanedistance = 1809.65;
	var_00.atmosfogstartdistance = 773.679;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 30;
	var_00.atmosfogsundirection = (0.0840893,0.868722,0.48811);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers");
	var_00.startdist = 700;
	var_00.halfwaydist = 4260;
	var_00.red = 0.86688;
	var_00.green = 0.905094;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.5018;
	var_00.maxopacity = 0.98;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.939036;
	var_00.sungreen = 0.957064;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6619;
	var_00.sundir = (-0.347,0.844,0.407);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 57;
	var_00.normalfogscale = 0.334;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.343771,0.412148,0.5);
	var_00.atmosfoghazecolor = (0.5,0.404785,0.347656);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 19.75;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 18080;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.0767324,0.865333,0.495289);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers_retreat");
	var_00.startdist = 700;
	var_00.halfwaydist = 4260;
	var_00.red = 0.86688;
	var_00.green = 0.905094;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.5018;
	var_00.maxopacity = 0.98;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.939036;
	var_00.sungreen = 0.957064;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6619;
	var_00.sundir = (-0.347,0.844,0.407);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 57;
	var_00.normalfogscale = 0.334;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.343771,0.412148,0.5);
	var_00.atmosfoghazecolor = (0.5,0.404785,0.347656);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 19.75;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 18080;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.0767324,0.865333,0.495289);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers_collapse");
	var_00.startdist = 1100;
	var_00.halfwaydist = 10300;
	var_00.red = 0.984287;
	var_00.green = 1;
	var_00.blue = 0.970726;
	var_00.hdrcolorintensity = 12.3616;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.21875,0.368164,0.5);
	var_00.atmosfoghazecolor = (0.5,0.314575,0.117188);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 18.75;
	var_00.atmosfoghalfplanedistance = 2594.19;
	var_00.atmosfogstartdistance = 184.788;
	var_00.atmosfogdistancescale = 5.875;
	var_00.atmosfogskydistance = 27855;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 48;
	var_00.atmosfogsundirection = (-0.322466,0.884911,0.336077);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 248.788;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers_collapse_cg");
	var_00.startdist = 1100;
	var_00.halfwaydist = 10300;
	var_00.red = 0.984287;
	var_00.green = 1;
	var_00.blue = 0.970726;
	var_00.hdrcolorintensity = 12.3616;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.21875,0.368164,0.5);
	var_00.atmosfoghazecolor = (0.5,0.314575,0.117188);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 18.75;
	var_00.atmosfoghalfplanedistance = 2594.19;
	var_00.atmosfogstartdistance = 184.788;
	var_00.atmosfogdistancescale = 5.875;
	var_00.atmosfogskydistance = 27855;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 48;
	var_00.atmosfogsundirection = (-0.322466,0.884911,0.336077);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 248.788;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers_collapse_after");
	var_00.startdist = 1100;
	var_00.halfwaydist = 10300;
	var_00.red = 0.984287;
	var_00.green = 1;
	var_00.blue = 0.970726;
	var_00.hdrcolorintensity = 12.3616;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.21875,0.368164,0.5);
	var_00.atmosfoghazecolor = (0.5,0.314575,0.117188);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 18.75;
	var_00.atmosfoghalfplanedistance = 2594.19;
	var_00.atmosfogstartdistance = 2000.86;
	var_00.atmosfogdistancescale = 5.875;
	var_00.atmosfogskydistance = 27855;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 48;
	var_00.atmosfogsundirection = (-0.322466,0.884911,0.336077);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 248.788;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers_collapse_after_cg");
	var_00.startdist = 1100;
	var_00.halfwaydist = 10300;
	var_00.red = 0.984287;
	var_00.green = 1;
	var_00.blue = 0.970726;
	var_00.hdrcolorintensity = 12.3616;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.21875,0.368164,0.5);
	var_00.atmosfoghazecolor = (0.5,0.314575,0.117188);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 18.75;
	var_00.atmosfoghalfplanedistance = 2594.19;
	var_00.atmosfogstartdistance = 2000.86;
	var_00.atmosfogdistancescale = 5.875;
	var_00.atmosfogskydistance = 27855;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 48;
	var_00.atmosfogsundirection = (-0.322466,0.884911,0.336077);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 248.788;
	var_00 = maps\_utility::create_vision_set_fog("fusion_fog_off");
	var_00.startdist = 50000;
	var_00.halfwaydist = 50000;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.7127;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_default");
	var_00.startdist = 50000;
	var_00.halfwaydist = 50000;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.7127;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_courtyard_room_explode");
	var_00.startdist = 950;
	var_00.halfwaydist = 75000;
	var_00.red = 0.914108;
	var_00.green = 0.965594;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 14.1185;
	var_00.maxopacity = 0.4;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.961252;
	var_00.sungreen = 0.984721;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.7553;
	var_00.sundir = (-0.245,0.877,0.412);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 36.7;
	var_00.normalfogscale = 0.711;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_helicopter_cg");
	var_00.startdist = 6905;
	var_00.halfwaydist = 56985;
	var_00.red = 0.7176;
	var_00.green = 0.7764;
	var_00.blue = 0.8588;
	var_00.hdrcolorintensity = 16.7001;
	var_00.maxopacity = 0.1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.921382;
	var_00.sungreen = 0.948684;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6331;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 80.7187;
	var_00.sunendfadeangle = 85.514;
	var_00.normalfogscale = 1.98;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_helicopter_open_cg");
	var_00.startdist = 20000;
	var_00.halfwaydist = 260000;
	var_00.red = 0.7176;
	var_00.green = 0.7764;
	var_00.blue = 0.8588;
	var_00.hdrcolorintensity = 17.5;
	var_00.maxopacity = 0.0955588;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966852;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6952;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 80.7187;
	var_00.sunendfadeangle = 85.514;
	var_00.normalfogscale = 1.98;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_helicopter_closeup_cg");
	var_00.startdist = 5186.41;
	var_00.halfwaydist = 350121;
	var_00.red = 0.7058;
	var_00.green = 0.7333;
	var_00.blue = 0.87058;
	var_00.hdrcolorintensity = 15.5;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966853;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 63.7187;
	var_00.sunendfadeangle = 104.514;
	var_00.normalfogscale = 1.95;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_zipline_cg");
	var_00.startdist = 878.322;
	var_00.halfwaydist = 61353.3;
	var_00.red = 0.890802;
	var_00.green = 0.926245;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 13.508;
	var_00.maxopacity = 0.716411;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966852;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6952;
	var_00.sundir = (0.00381018,0.0318141,-1);
	var_00.sunbeginfadeangle = 80.7187;
	var_00.sunendfadeangle = 85.514;
	var_00.normalfogscale = 1.98;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_battle_exterior_cg");
	var_00.startdist = 2100;
	var_00.halfwaydist = 94908;
	var_00.red = 0.843137;
	var_00.green = 0.894118;
	var_00.blue = 0.901961;
	var_00.hdrcolorintensity = 16.0854;
	var_00.maxopacity = 0.419027;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966852;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = -1.89519;
	var_00.sundir = (-0.582802,0.0318141,-1);
	var_00.sunbeginfadeangle = 28.242;
	var_00.sunendfadeangle = 31.6481;
	var_00.normalfogscale = 4.94199;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = -18.9144;
	var_00.skyfogmaxangle = -23.9899;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_battle_exterior_golden_cg");
	var_00.startdist = 4100;
	var_00.halfwaydist = 94908;
	var_00.red = 0.805726;
	var_00.green = 0.721688;
	var_00.blue = 0.658235;
	var_00.hdrcolorintensity = 17;
	var_00.maxopacity = 0.1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.950375;
	var_00.sungreen = 0.966852;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = -1.89519;
	var_00.sundir = (-0.582802,0.0318141,-1);
	var_00.sunbeginfadeangle = 28.242;
	var_00.sunendfadeangle = 31.6481;
	var_00.normalfogscale = 4.94199;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = -18.9144;
	var_00.skyfogmaxangle = -23.9899;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_security_cg");
	var_00.startdist = 9392;
	var_00.halfwaydist = 155282;
	var_00.red = 0.941176;
	var_00.green = 0.862745;
	var_00.blue = 0.741176;
	var_00.hdrcolorintensity = 8;
	var_00.maxopacity = 0.043;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.996852;
	var_00.sungreen = 1;
	var_00.sunblue = 0.977702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (-0.0836103,0.0246058,0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 92.4785;
	var_00.normalfogscale = 0.550965;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_offices_cg");
	var_00.startdist = 500;
	var_00.halfwaydist = 18000;
	var_00.red = 0.888013;
	var_00.green = 0.871064;
	var_00.blue = 0.859021;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 0.02;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_lab_cg");
	var_00.startdist = 450;
	var_00.halfwaydist = 57000;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.54956;
	var_00.maxopacity = 0.0186629;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.996852;
	var_00.sungreen = 1;
	var_00.sunblue = 0.977702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (-0.0836103,0.0246058,0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 92.4785;
	var_00.normalfogscale = 0.550965;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_locker_room_cg");
	var_00.startdist = 2085.8;
	var_00.halfwaydist = 81651.4;
	var_00.red = 0.992853;
	var_00.green = 1;
	var_00.blue = 0.950024;
	var_00.hdrcolorintensity = 11.4747;
	var_00.maxopacity = 0.581609;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.996852;
	var_00.sungreen = 1;
	var_00.sunblue = 0.977702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (-0.0836103,0.0246058,0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 92.4785;
	var_00.normalfogscale = 0.550965;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_reactor_cg");
	var_00.startdist = 830;
	var_00.halfwaydist = 80130;
	var_00.red = 0.341177;
	var_00.green = 0.435294;
	var_00.blue = 0.427451;
	var_00.hdrcolorintensity = 15;
	var_00.maxopacity = 0.3;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.900253;
	var_00.sungreen = 0.964243;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6864;
	var_00.sundir = (-0.0836103,0.0246058,0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 76.3608;
	var_00.normalfogscale = 0.550965;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_pre_loading_area_cg");
	var_00.startdist = 300;
	var_00.halfwaydist = 40000;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 13.0688;
	var_00.maxopacity = 0.001;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_loading_area_cg");
	var_00.startdist = 500;
	var_00.halfwaydist = 65312;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.4661;
	var_00.maxopacity = 0.00316056;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_elevator_cg");
	var_00.startdist = 707.502;
	var_00.halfwaydist = 65312;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.4661;
	var_00.maxopacity = 0.00316056;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_turbines_reveal_cg");
	var_00.startdist = 100;
	var_00.halfwaydist = 49817.1;
	var_00.red = 0.34902;
	var_00.green = 0.4;
	var_00.blue = 0.45098;
	var_00.hdrcolorintensity = 11.1361;
	var_00.maxopacity = 0.57129;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.877459,0.47313,0.0788223);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 45.6043;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_turbines_cg");
	var_00.startdist = 500;
	var_00.halfwaydist = 49817.1;
	var_00.red = 0.360784;
	var_00.green = 0.415686;
	var_00.blue = 0.470588;
	var_00.hdrcolorintensity = 11.1361;
	var_00.maxopacity = 0.57129;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.877459,0.47313,0.0788223);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 45.6043;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_control_room_dark_cg");
	var_00.startdist = 401.78;
	var_00.halfwaydist = 15782.2;
	var_00.red = 0.321569;
	var_00.green = 0.396078;
	var_00.blue = 0.454902;
	var_00.hdrcolorintensity = 11.2449;
	var_00.maxopacity = 0.102216;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_control_room_cg");
	var_00.startdist = 500;
	var_00.halfwaydist = 2000;
	var_00.red = 0.239216;
	var_00.green = 0.286274;
	var_00.blue = 0.305882;
	var_00.hdrcolorintensity = 13.1277;
	var_00.maxopacity = 0.85;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.963876;
	var_00.sungreen = 0.977894;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.7325;
	var_00.sundir = (0.35,0.84,-0.413);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 60.15;
	var_00.normalfogscale = 0.15;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_control_room_transition_cg");
	var_00.startdist = 850;
	var_00.halfwaydist = 21385;
	var_00.red = 0.229412;
	var_00.green = 0.285294;
	var_00.blue = 0.314706;
	var_00.hdrcolorintensity = 13.4203;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.973037;
	var_00.sungreen = 0.976911;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.7292;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 38.63;
	var_00.normalfogscale = 1.366;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_hangar_exit_cg");
	var_00.startdist = 450;
	var_00.halfwaydist = 2000;
	var_00.red = 0.2;
	var_00.green = 0.282353;
	var_00.blue = 0.341177;
	var_00.hdrcolorintensity = 13;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_hangar_exit_transition_cg");
	var_00.startdist = 500;
	var_00.halfwaydist = 2000;
	var_00.red = 0.239216;
	var_00.green = 0.286274;
	var_00.blue = 0.305882;
	var_00.hdrcolorintensity = 10.6395;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.993061;
	var_00.sungreen = 1;
	var_00.sunblue = 0.98702;
	var_00.hdrsuncolorintensity = 12.8058;
	var_00.sundir = (0.61,0.605,-0.51);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 34.979;
	var_00.normalfogscale = 0.409;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers_transition_cg");
	var_00.startdist = 1027;
	var_00.halfwaydist = 10000;
	var_00.red = 0.294118;
	var_00.green = 0.235294;
	var_00.blue = 0.180392;
	var_00.hdrcolorintensity = 12.3946;
	var_00.maxopacity = 0.665;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.963876;
	var_00.sungreen = 0.977894;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.7325;
	var_00.sundir = (0.35,0.84,-0.413);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 60.15;
	var_00.normalfogscale = 0.15;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers_cg");
	var_00.startdist = 500;
	var_00.halfwaydist = 3000;
	var_00.red = 0.360784;
	var_00.green = 0.415686;
	var_00.blue = 0.470588;
	var_00.hdrcolorintensity = 10.4509;
	var_00.maxopacity = 0.98;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.939036;
	var_00.sungreen = 0.957064;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6619;
	var_00.sundir = (-0.347,0.844,0.407);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 57;
	var_00.normalfogscale = 0.334;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_cooling_towers_retreat_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 6668.34;
	var_00.red = 0.360784;
	var_00.green = 0.415686;
	var_00.blue = 0.470588;
	var_00.hdrcolorintensity = 11.5018;
	var_00.maxopacity = 0.5;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.939036;
	var_00.sungreen = 0.957064;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.6619;
	var_00.sundir = (-0.76,0.629,0.16);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 30;
	var_00.normalfogscale = 0.369;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("fusion_courtyard_room_explode_cg");
	var_00.startdist = 950;
	var_00.halfwaydist = 75000;
	var_00.red = 0.914108;
	var_00.green = 0.965594;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 14.1185;
	var_00.maxopacity = 0.4;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.961252;
	var_00.sungreen = 0.984721;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.7553;
	var_00.sundir = (-0.245,0.877,0.412);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 36.7;
	var_00.normalfogscale = 0.711;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
}