/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\greece_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 58 ms
 * Timestamp: 4/22/2024 2:06:36 AM
*******************************************************************/

//Function Number: 1
main()
{
	sunflare();
	var_00 = maps\_utility::create_vision_set_fog("greece");
	var_00.startdist = 318.416;
	var_00.halfwaydist = 3376.97;
	var_00.red = 0.760634;
	var_00.green = 0.808585;
	var_00.blue = 0.872873;
	var_00.hdrcolorintensity = 14.7442;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_cg");
	var_00.startdist = 318.416;
	var_00.halfwaydist = 3376.97;
	var_00.red = 0.760634;
	var_00.green = 0.808585;
	var_00.blue = 0.872873;
	var_00.hdrcolorintensity = 14.7442;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_intro");
	var_00.startdist = 2527.38;
	var_00.halfwaydist = 2460.65;
	var_00.red = 0.758163;
	var_00.green = 0.837491;
	var_00.blue = 0.902866;
	var_00.hdrcolorintensity = 13.7257;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_intro_cg");
	var_00.startdist = 2527.38;
	var_00.halfwaydist = 2460.65;
	var_00.red = 0.758163;
	var_00.green = 0.837491;
	var_00.blue = 0.902866;
	var_00.hdrcolorintensity = 13.7257;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_start");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.4;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_start_cg");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.4;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_tablet_overlay");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.4;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_tablet_overlay_cg");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.4;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_terrace");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.4;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_terrace_cg");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.4;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_kill_start");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.4;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_kill_start_cg");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.4;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_clear_start");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 15.877;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_clear_start_cg");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 15.877;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_transition_start");
	var_00.startdist = 2560;
	var_00.halfwaydist = 5851.11;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_transition_start_cg");
	var_00.startdist = 2560;
	var_00.halfwaydist = 5851.11;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_start");
	var_00.startdist = 2560;
	var_00.halfwaydist = 5851.11;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 14.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_start_cg");
	var_00.startdist = 2560;
	var_00.halfwaydist = 58345.9;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 16.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_begin_support_a");
	var_00.startdist = 3232.12;
	var_00.halfwaydist = 5851.11;
	var_00.red = 0.78955;
	var_00.green = 0.80009;
	var_00.blue = 0.821169;
	var_00.hdrcolorintensity = 14.8068;
	var_00.maxopacity = 0.942777;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_begin_support_a_cg");
	var_00.startdist = 2560;
	var_00.halfwaydist = 58345.9;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 16.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_begin_support_b");
	var_00.startdist = 2560;
	var_00.halfwaydist = 5851.11;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 14.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_begin_support_b_cg");
	var_00.startdist = 2560;
	var_00.halfwaydist = 58345.9;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 16.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_begin_support_c");
	var_00.startdist = 2560;
	var_00.halfwaydist = 5851.11;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 14.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_begin_support_c_cg");
	var_00.startdist = 2560;
	var_00.halfwaydist = 58345.9;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 16.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_begin_kill");
	var_00.startdist = 2560;
	var_00.halfwaydist = 5851.11;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 14.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_begin_kill_cg");
	var_00.startdist = 2560;
	var_00.halfwaydist = 58345.9;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 16.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_begin_combat");
	var_00.startdist = 2560;
	var_00.halfwaydist = 5851.11;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 14.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_begin_combat_cg");
	var_00.startdist = 2560;
	var_00.halfwaydist = 58345.9;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 16.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_begin_outro");
	var_00.startdist = 2560;
	var_00.halfwaydist = 5851.11;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 14.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_confcenter_begin_outro_cg");
	var_00.startdist = 2560;
	var_00.halfwaydist = 58345.9;
	var_00.red = 0.7583;
	var_00.green = 0.78536;
	var_00.blue = 0.836794;
	var_00.hdrcolorintensity = 16.0568;
	var_00.maxopacity = 0.911527;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_outro_start");
	var_00.startdist = 3788.95;
	var_00.halfwaydist = 11302.4;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 14.9372;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_outro_start_cg");
	var_00.startdist = 3788.95;
	var_00.halfwaydist = 11302.4;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 14.9372;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_alleys_transition_start");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.85;
	var_00.green = 0.82;
	var_00.blue = 0.78;
	var_00.hdrcolorintensity = 16.5;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_alleys_transition_start_cg");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.85;
	var_00.green = 0.82;
	var_00.blue = 0.78;
	var_00.hdrcolorintensity = 16.5;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_takedown_kill");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.85;
	var_00.green = 0.82;
	var_00.blue = 0.78;
	var_00.hdrcolorintensity = 16.5;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_takedown_kill_cg");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.85;
	var_00.green = 0.82;
	var_00.blue = 0.78;
	var_00.hdrcolorintensity = 16.5;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_alleys_start");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.85;
	var_00.green = 0.82;
	var_00.blue = 0.78;
	var_00.hdrcolorintensity = 16.5;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_alleys_start_cg");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.85;
	var_00.green = 0.82;
	var_00.blue = 0.78;
	var_00.hdrcolorintensity = 16.5;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_alleys_store_aa");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.85;
	var_00.green = 0.82;
	var_00.blue = 0.78;
	var_00.hdrcolorintensity = 16.5;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_alleys_store_aa_cg");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.85;
	var_00.green = 0.82;
	var_00.blue = 0.78;
	var_00.hdrcolorintensity = 16.5;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_dark_transition");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.4;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_dark_transition_cg");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.4;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_dark");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.4;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_safehouse_dark_cg");
	var_00.startdist = 2942.99;
	var_00.halfwaydist = 10241;
	var_00.red = 0.764629;
	var_00.green = 0.81087;
	var_00.blue = 0.872867;
	var_00.hdrcolorintensity = 16.4;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_sniper_scramble_start");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.717286;
	var_00.green = 0.713535;
	var_00.blue = 0.700857;
	var_00.hdrcolorintensity = 15.8686;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_sniper_scramble_start_cg");
	var_00.startdist = 1500;
	var_00.halfwaydist = 23500;
	var_00.red = 0.717286;
	var_00.green = 0.713535;
	var_00.blue = 0.700857;
	var_00.hdrcolorintensity = 15.8686;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_sniper_scramble");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.717286;
	var_00.green = 0.713535;
	var_00.blue = 0.700857;
	var_00.hdrcolorintensity = 15.8686;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_convoy_explosion");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.717286;
	var_00.green = 0.713535;
	var_00.blue = 0.700857;
	var_00.hdrcolorintensity = 15.8686;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_convoy_explosion_cg");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.717286;
	var_00.green = 0.713535;
	var_00.blue = 0.700857;
	var_00.hdrcolorintensity = 15.8686;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_ending_hades");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.717286;
	var_00.green = 0.713535;
	var_00.blue = 0.700857;
	var_00.hdrcolorintensity = 15.8686;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("greece_ending_hades_cg");
	var_00.startdist = 1500;
	var_00.halfwaydist = 10241;
	var_00.red = 0.717286;
	var_00.green = 0.713535;
	var_00.blue = 0.700857;
	var_00.hdrcolorintensity = 15.8686;
	var_00.maxopacity = 0.395;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.788066;
	var_00.sungreen = 0.826495;
	var_00.sunblue = 0.880679;
	var_00.hdrsuncolorintensity = 18.0297;
	var_00.sundir = (-0.851611,0.440545,0.28404);
	var_00.sunbeginfadeangle = 1.49767;
	var_00.sunendfadeangle = 27.2395;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 35.6537;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
}

//Function Number: 2
sunflare()
{
	var_00 = maps\_utility::create_sunflare_setting("default");
	var_00.position = (-15.2216,146.493,0);
	maps\_art::sunflare_changes("default",0);
}