/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\lagos_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 69 ms
 * Timestamp: 4/22/2024 2:06:39 AM
*******************************************************************/

//Function Number: 1
main()
{
	sunflare();
	var_00 = maps\_utility::create_vision_set_fog("lagos");
	var_00.startdist = 1599.12;
	var_00.halfwaydist = 24590.3;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.52;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_intro_drone");
	var_00.startdist = 1210.9;
	var_00.halfwaydist = 16965;
	var_00.red = 0.766932;
	var_00.green = 0.902479;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.2127;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.521851,0.75613,0.890625);
	var_00.atmosfoghazecolor = (0.742188,0.669709,0.55664);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.226563;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 17.5;
	var_00.atmosfoghalfplanedistance = 1534.12;
	var_00.atmosfogstartdistance = 512;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 351234;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 21.9961;
	var_00.atmosfogsundirection = (0.566749,-0.537935,0.624036);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 142.36;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_intro_drone_hostage");
	var_00.startdist = 1210.9;
	var_00.halfwaydist = 16965;
	var_00.red = 0.766932;
	var_00.green = 0.902479;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.2127;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_intro_drone_hostage_cg");
	var_00.startdist = 1210.9;
	var_00.halfwaydist = 16965;
	var_00.red = 0.766932;
	var_00.green = 0.902479;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.2127;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.521851,0.75613,0.890625);
	var_00.atmosfoghazecolor = (0.742188,0.669709,0.55664);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.226563;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 17.5;
	var_00.atmosfoghalfplanedistance = 25000;
	var_00.atmosfogstartdistance = 300;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 351234;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 21.9961;
	var_00.atmosfogsundirection = (0.566749,-0.537935,0.624036);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 142.36;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_intro");
	var_00.startdist = 562.022;
	var_00.halfwaydist = 23409.5;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.0602;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 17.9983;
	var_00.sundir = (0.764843,-0.324898,0.556287);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 47.9942;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_intro_alley");
	var_00.startdist = 483.662;
	var_00.halfwaydist = 37745.5;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.3102;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 17.9983;
	var_00.sundir = (0.764843,-0.324898,0.556287);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 47.9942;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_intro_alley_transition");
	var_00.startdist = 1407.74;
	var_00.halfwaydist = 37745.5;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.5602;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 17.9983;
	var_00.sundir = (0.764843,-0.324898,0.556287);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 47.9942;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_intro_interiors");
	var_00.startdist = 914.4;
	var_00.halfwaydist = 17915;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 17.0602;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 17.9983;
	var_00.sundir = (0.764843,-0.324898,0.556287);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 47.9942;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_government_building_ext");
	var_00.startdist = 1477.52;
	var_00.halfwaydist = 33913.7;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.6391;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 17.9983;
	var_00.sundir = (0.764843,-0.324898,0.556287);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 47.9942;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_government_rooftop");
	var_00.startdist = 104.901;
	var_00.halfwaydist = 41980;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.3102;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 17.9983;
	var_00.sundir = (0.764843,-0.324898,0.556287);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 47.9942;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_government_building");
	var_00.startdist = 582.723;
	var_00.halfwaydist = 10556.1;
	var_00.red = 0.738732;
	var_00.green = 0.839414;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 13.8089;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 17.9983;
	var_00.sundir = (0.764843,-0.324898,0.556287);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 47.9942;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_government_building_bridge");
	var_00.startdist = 582.723;
	var_00.halfwaydist = 10556.1;
	var_00.red = 0.738732;
	var_00.green = 0.839414;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 13.8089;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 17.9983;
	var_00.sundir = (0.764843,-0.324898,0.556287);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 47.9942;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_hostage_room");
	var_00.startdist = 282.786;
	var_00.halfwaydist = 76795.9;
	var_00.red = 0.754357;
	var_00.green = 0.849018;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 14.3089;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 17.9983;
	var_00.sundir = (0.764843,-0.324898,0.556287);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 47.9942;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_lobby");
	var_00.startdist = 1134.02;
	var_00.halfwaydist = 31740;
	var_00.red = 0.459959;
	var_00.green = 0.501988;
	var_00.blue = 0.562484;
	var_00.hdrcolorintensity = 15.3113;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.491882;
	var_00.sunblue = 0.472656;
	var_00.hdrsuncolorintensity = 17.25;
	var_00.sundir = (0.2201,-0.974846,0.0350826);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 40;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_roundabout");
	var_00.startdist = 554.785;
	var_00.halfwaydist = 40303.8;
	var_00.red = 0.459959;
	var_00.green = 0.501988;
	var_00.blue = 0.562484;
	var_00.hdrcolorintensity = 17.7319;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.491882;
	var_00.sunblue = 0.472656;
	var_00.hdrsuncolorintensity = 17.25;
	var_00.sundir = (0.2201,-0.974846,0.0350826);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 40;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_roundabout_tanker_explosion");
	var_00.startdist = 423.683;
	var_00.halfwaydist = 5487.8;
	var_00.red = 0.459959;
	var_00.green = 0.501988;
	var_00.blue = 0.562484;
	var_00.hdrcolorintensity = 17.7319;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.491882;
	var_00.sunblue = 0.472656;
	var_00.hdrsuncolorintensity = 17.25;
	var_00.sundir = (0.2201,-0.974846,0.0350826);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 40;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_roundabout_tanker_aftermath");
	var_00.startdist = 554.785;
	var_00.halfwaydist = 40303.8;
	var_00.red = 0.459959;
	var_00.green = 0.501988;
	var_00.blue = 0.562484;
	var_00.hdrcolorintensity = 17.7319;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.491882;
	var_00.sunblue = 0.472656;
	var_00.hdrsuncolorintensity = 17.25;
	var_00.sundir = (0.2201,-0.974846,0.0350826);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 40;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_alley");
	var_00.startdist = 744.821;
	var_00.halfwaydist = 36877.3;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.0195;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.2726;
	var_00.sundir = (0.987003,0.0414713,0.15526);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 63.9416;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_rec_yard");
	var_00.startdist = 839.708;
	var_00.halfwaydist = 28685.3;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.5195;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.2726;
	var_00.sundir = (0.987003,0.0414713,0.15526);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 63.9416;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_alley_interiors");
	var_00.startdist = 744.821;
	var_00.halfwaydist = 12302.3;
	var_00.red = 0.912272;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.52;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.2726;
	var_00.sundir = (0.987003,0.0414713,0.15526);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 63.9416;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_traffic_crossing");
	var_00.startdist = 306.782;
	var_00.halfwaydist = 24586.8;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.8374;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_chase_tunnel_ent");
	var_00.startdist = 1000;
	var_00.halfwaydist = 28200;
	var_00.red = 0.566;
	var_00.green = 0.713;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.85;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.496777;
	var_00.sunblue = 0.492188;
	var_00.hdrsuncolorintensity = 15.52;
	var_00.sundir = (0.2074,-0.9777,0.0329712);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 97;
	var_00.normalfogscale = 0.5;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_chase_tunnel");
	var_00.startdist = 2131.22;
	var_00.halfwaydist = 51624;
	var_00.red = 1;
	var_00.green = 0.901611;
	var_00.blue = 0.796875;
	var_00.hdrcolorintensity = 13.8058;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.496777;
	var_00.sunblue = 0.492188;
	var_00.hdrsuncolorintensity = 15.52;
	var_00.sundir = (0.2074,-0.9777,0.0329712);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 97;
	var_00.normalfogscale = 0.5;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_chase");
	var_00.startdist = 2514.3;
	var_00.halfwaydist = 50730.1;
	var_00.red = 0.496545;
	var_00.green = 0.690557;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.654;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.484375;
	var_00.sungreen = 0.484375;
	var_00.sunblue = 0.484375;
	var_00.hdrsuncolorintensity = 15.77;
	var_00.sundir = (0.074747,0.86592,0.494566);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 66;
	var_00.normalfogscale = 0.5;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_chase_buildings");
	var_00.startdist = 466.3;
	var_00.halfwaydist = 130602;
	var_00.red = 0.496545;
	var_00.green = 0.690557;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.904;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.75;
	var_00.sundir = (-0.52276,0.852224,0.020899);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 42;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_chase_vista");
	var_00.startdist = 466.3;
	var_00.halfwaydist = 130602;
	var_00.red = 0.496545;
	var_00.green = 0.690557;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.904;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.75;
	var_00.sundir = (-0.52276,0.852224,0.020899);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 42;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_truck_top_ride");
	var_00.startdist = 466.3;
	var_00.halfwaydist = 130602;
	var_00.red = 0.496545;
	var_00.green = 0.690557;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.904;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.75;
	var_00.sundir = (-0.52276,0.852224,0.020899);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 42;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_truck_top_crash");
	var_00.startdist = 466.3;
	var_00.halfwaydist = 130602;
	var_00.red = 0.496545;
	var_00.green = 0.690557;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.904;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.75;
	var_00.sundir = (-0.52276,0.852224,0.020899);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 42;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_underwater");
	var_00.startdist = 5;
	var_00.halfwaydist = 200;
	var_00.red = 0.74661;
	var_00.green = 0.999995;
	var_00.blue = 0.87276;
	var_00.hdrcolorintensity = 13.3491;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.584985;
	var_00.sungreen = 0.601561;
	var_00.sunblue = 0.420894;
	var_00.hdrsuncolorintensity = 13.249;
	var_00.sundir = (0.0834606,-0.0251091,-0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 150;
	var_00.normalfogscale = 0.125;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_underwater_swim_to_surface");
	var_00.startdist = 50;
	var_00.halfwaydist = 200;
	var_00.red = 0.74661;
	var_00.green = 0.999995;
	var_00.blue = 0.87276;
	var_00.hdrcolorintensity = 11.3491;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.601561;
	var_00.sungreen = 0.601561;
	var_00.sunblue = 0.601561;
	var_00.hdrsuncolorintensity = 5.499;
	var_00.sundir = (0.0775669,-0.0987497,0.992085);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 42;
	var_00.normalfogscale = 0.5625;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_shoreline");
	var_00.startdist = 306.782;
	var_00.halfwaydist = 24586.8;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 15.8374;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_outro");
	var_00.startdist = 1599.12;
	var_00.halfwaydist = 24590.3;
	var_00.red = 0.912272;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.52;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.34375;
	var_00.sungreen = 0.44873;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = 18.2726;
	var_00.sundir = (0.987003,0.0414713,0.15526);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 63.9416;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_cg");
	var_00.startdist = 1599.12;
	var_00.halfwaydist = 24590.3;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.52;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.75;
	var_00.sundir = (-0.52276,0.852224,0.020899);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 42;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_intro_drone_cg");
	var_00.startdist = 500;
	var_00.halfwaydist = 25500;
	var_00.red = 0.766932;
	var_00.green = 0.902479;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.2127;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_intro_cg");
	var_00.startdist = 1477.19;
	var_00.halfwaydist = 10000;
	var_00.red = 0.612703;
	var_00.green = 0.729203;
	var_00.blue = 0.875644;
	var_00.hdrcolorintensity = 16;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 17.9983;
	var_00.sundir = (0.764843,-0.324898,0.556287);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 47.9942;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_intro_alley_cg");
	var_00.startdist = 200;
	var_00.halfwaydist = 21134;
	var_00.red = 0.612703;
	var_00.green = 0.729203;
	var_00.blue = 0.875644;
	var_00.hdrcolorintensity = 16;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 17.9983;
	var_00.sundir = (0.764843,-0.324898,0.556287);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 47.9942;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_intro_alley_transition_cg");
	var_00.startdist = 1700;
	var_00.halfwaydist = 50134;
	var_00.red = 0.612703;
	var_00.green = 0.729203;
	var_00.blue = 0.875644;
	var_00.hdrcolorintensity = 16;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 17.9983;
	var_00.sundir = (0.764843,-0.324898,0.556287);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 47.9942;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_intro_interiors_cg");
	var_00.startdist = 1000;
	var_00.halfwaydist = 15040.7;
	var_00.red = 0.501532;
	var_00.green = 0.495896;
	var_00.blue = 0.53342;
	var_00.hdrcolorintensity = 16;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_government_building_ext_cg");
	var_00.startdist = 1000;
	var_00.halfwaydist = 15040.7;
	var_00.red = 0.501532;
	var_00.green = 0.495896;
	var_00.blue = 0.53342;
	var_00.hdrcolorintensity = 16;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_government_rooftop_cg");
	var_00.startdist = 1300;
	var_00.halfwaydist = 20000;
	var_00.red = 0.623529;
	var_00.green = 0.74902;
	var_00.blue = 0.87451;
	var_00.hdrcolorintensity = 14.8341;
	var_00.maxopacity = 0.356788;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_government_building_cg");
	var_00.startdist = 582.723;
	var_00.halfwaydist = 15000;
	var_00.red = 0.607843;
	var_00.green = 0.709804;
	var_00.blue = 0.807843;
	var_00.hdrcolorintensity = 13.3;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_government_building_bridge_cg");
	var_00.startdist = 582.723;
	var_00.halfwaydist = 15000;
	var_00.red = 0.607843;
	var_00.green = 0.709804;
	var_00.blue = 0.807843;
	var_00.hdrcolorintensity = 13.3;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_hostage_room_cg");
	var_00.startdist = 1100;
	var_00.halfwaydist = 28000;
	var_00.red = 0.658823;
	var_00.green = 0.74902;
	var_00.blue = 0.843137;
	var_00.hdrcolorintensity = 15.5;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_lobby_cg");
	var_00.startdist = 800;
	var_00.halfwaydist = 100304;
	var_00.red = 0.459959;
	var_00.green = 0.501988;
	var_00.blue = 0.562484;
	var_00.hdrcolorintensity = 17.7319;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.491882;
	var_00.sunblue = 0.472656;
	var_00.hdrsuncolorintensity = 17.25;
	var_00.sundir = (0.2201,-0.974846,0.0350826);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 40;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_roundabout_cg");
	var_00.startdist = 800;
	var_00.halfwaydist = 100304;
	var_00.red = 0.459959;
	var_00.green = 0.501988;
	var_00.blue = 0.562484;
	var_00.hdrcolorintensity = 17.7319;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.491882;
	var_00.sunblue = 0.472656;
	var_00.hdrsuncolorintensity = 17.25;
	var_00.sundir = (0.2201,-0.974846,0.0350826);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 40;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_roundabout_tanker_explosion_cg");
	var_00.startdist = 800;
	var_00.halfwaydist = 100304;
	var_00.red = 0.459959;
	var_00.green = 0.501988;
	var_00.blue = 0.562484;
	var_00.hdrcolorintensity = 17.7319;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.491882;
	var_00.sunblue = 0.472656;
	var_00.hdrsuncolorintensity = 17.25;
	var_00.sundir = (0.2201,-0.974846,0.0350826);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 40;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_roundabout_tanker_aftermath_cg");
	var_00.startdist = 400;
	var_00.halfwaydist = 20303.8;
	var_00.red = 0.45098;
	var_00.green = 0.494118;
	var_00.blue = 0.509804;
	var_00.hdrcolorintensity = 17.7319;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.491882;
	var_00.sunblue = 0.472656;
	var_00.hdrsuncolorintensity = 17.25;
	var_00.sundir = (0.2201,-0.974846,0.0350826);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 40;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_alley_cg");
	var_00.startdist = 600;
	var_00.halfwaydist = 30000;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.0195;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.2726;
	var_00.sundir = (0.987003,0.0414713,0.15526);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 63.9416;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_rec_yard_cg");
	var_00.startdist = 839.708;
	var_00.halfwaydist = 28685.3;
	var_00.red = 0.660607;
	var_00.green = 0.791396;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 16.5195;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.2726;
	var_00.sundir = (0.987003,0.0414713,0.15526);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 63.9416;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_alley_interiors_cg");
	var_00.startdist = 700;
	var_00.halfwaydist = 12302.3;
	var_00.red = 0.717024;
	var_00.green = 0.817077;
	var_00.blue = 0.952941;
	var_00.hdrcolorintensity = 16.52;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.2726;
	var_00.sundir = (0.987003,0.0414713,0.15526);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 63.9416;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_traffic_crossing_cg");
	var_00.startdist = 306.782;
	var_00.halfwaydist = 45586.8;
	var_00.red = 0.6758475;
	var_00.green = 0.791586;
	var_00.blue = 0.9656865;
	var_00.hdrcolorintensity = 15.8374;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_chase_tunnel_ent_cg");
	var_00.startdist = 25;
	var_00.halfwaydist = 40000;
	var_00.red = 0.6432718;
	var_00.green = 0.758348;
	var_00.blue = 0.9044118;
	var_00.hdrcolorintensity = 15.6;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.496777;
	var_00.sunblue = 0.492188;
	var_00.hdrsuncolorintensity = 16.77;
	var_00.sundir = (0.2074,-0.9777,0.0329712);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 97;
	var_00.normalfogscale = 0.5;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_chase_tunnel_cg");
	var_00.startdist = 500;
	var_00.halfwaydist = 10000;
	var_00.red = 0.657754;
	var_00.green = 0.794718;
	var_00.blue = 0.921569;
	var_00.hdrcolorintensity = 13.8058;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.496777;
	var_00.sunblue = 0.492188;
	var_00.hdrsuncolorintensity = 16.77;
	var_00.sundir = (0.2074,-0.9777,0.0329712);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 97;
	var_00.normalfogscale = 0.5;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_chase_cg");
	var_00.startdist = 700;
	var_00.halfwaydist = 120730;
	var_00.red = 0.707376;
	var_00.green = 0.822121;
	var_00.blue = 0.945588;
	var_00.hdrcolorintensity = 15.654;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.484375;
	var_00.sungreen = 0.484375;
	var_00.sunblue = 0.484375;
	var_00.hdrsuncolorintensity = 15.77;
	var_00.sundir = (0.074747,0.86592,0.494566);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 66;
	var_00.normalfogscale = 0.5;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_chase_buildings_cg");
	var_00.startdist = 466.3;
	var_00.halfwaydist = 130602;
	var_00.red = 0.55362;
	var_00.green = 0.707833;
	var_00.blue = 0.921569;
	var_00.hdrcolorintensity = 15.904;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.75;
	var_00.sundir = (-0.52276,0.852224,0.020899);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 42;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_chase_vista_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 130602;
	var_00.red = 0.697505;
	var_00.green = 0.79981;
	var_00.blue = 0.905883;
	var_00.hdrcolorintensity = 15.904;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.75;
	var_00.sundir = (-0.52276,0.852224,0.020899);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 42;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_truck_top_ride_cg");
	var_00.startdist = 466.3;
	var_00.halfwaydist = 130602;
	var_00.red = 0.55362;
	var_00.green = 0.707833;
	var_00.blue = 0.921569;
	var_00.hdrcolorintensity = 15.904;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.75;
	var_00.sundir = (-0.52276,0.852224,0.020899);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 42;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_truck_top_crash_cg");
	var_00.startdist = 466.3;
	var_00.halfwaydist = 130602;
	var_00.red = 0.55362;
	var_00.green = 0.707833;
	var_00.blue = 0.921569;
	var_00.hdrcolorintensity = 15.904;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = 18.75;
	var_00.sundir = (-0.52276,0.852224,0.020899);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 42;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_underwater_cg");
	var_00.startdist = 5;
	var_00.halfwaydist = 200;
	var_00.red = 0.74661;
	var_00.green = 0.999995;
	var_00.blue = 0.87276;
	var_00.hdrcolorintensity = 13.3491;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.584985;
	var_00.sungreen = 0.601561;
	var_00.sunblue = 0.420894;
	var_00.hdrsuncolorintensity = 13.249;
	var_00.sundir = (0.0834606,-0.0251091,-0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 150;
	var_00.normalfogscale = 0.125;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_underwater_swim_to_surface_cg");
	var_00.startdist = 5;
	var_00.halfwaydist = 200;
	var_00.red = 0.74661;
	var_00.green = 0.999995;
	var_00.blue = 0.87276;
	var_00.hdrcolorintensity = 11.3491;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.601561;
	var_00.sungreen = 0.601561;
	var_00.sunblue = 0.601561;
	var_00.hdrsuncolorintensity = 5.499;
	var_00.sundir = (0.0775669,-0.0987497,0.992085);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 60;
	var_00.normalfogscale = 0.125;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_shoreline_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 120000;
	var_00.red = 0.470928;
	var_00.green = 0.68725;
	var_00.blue = 0.933333;
	var_00.hdrcolorintensity = 15.8374;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.42041;
	var_00.sungreen = 0.501479;
	var_00.sunblue = 0.65625;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("lagos_outro_cg");
	var_00.startdist = 1599.12;
	var_00.halfwaydist = 24590.3;
	var_00.red = 0.696777;
	var_00.green = 0.822656;
	var_00.blue = 0.980392;
	var_00.hdrcolorintensity = 16.52;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.34375;
	var_00.sungreen = 0.44873;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = 18.2726;
	var_00.sundir = (0.987003,0.0414713,0.15526);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 63.9416;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
}

//Function Number: 2
sunflare()
{
	var_00 = maps\_utility::create_sunflare_setting("default");
	var_00.position = (-30,85,0);
	maps\_art::sunflare_changes("default",0);
}