/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\mp_blackbox_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 43 ms
 * Timestamp: 4/22/2024 2:06:41 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = maps\mp\_art::create_vision_set_fog("mp_blackbox");
	var_00.startdist = 786;
	var_00.halfwaydist = 55000;
	var_00.red = 0.856187;
	var_00.green = 1;
	var_00.blue = 0.991509;
	var_00.hdrcolorintensity = 18.2922;
	var_00.maxopacity = 0.5;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.650969,0.72993,0.773438);
	var_00.atmosfoghazecolor = (0.675782,0.612501,0.409851);
	var_00.atmosfoghazestrength = 0.500007;
	var_00.atmosfoghazespread = 0.0231915;
	var_00.atmosfogextinctionstrength = 0.679688;
	var_00.atmosfoginscatterstrength = 20.9988;
	var_00.atmosfoghalfplanedistance = 56200;
	var_00.atmosfogstartdistance = 939.715;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 65536;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 50;
	var_00.atmosfogsundirection = (0.711657,0.476666,0.516075);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 1024;
	var_00.atmosfogheightfoghalfplanedistance = 1640;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_blackbox_osp");
	var_00.startdist = 786;
	var_00.halfwaydist = 55000;
	var_00.red = 0.856187;
	var_00.green = 1;
	var_00.blue = 0.991509;
	var_00.hdrcolorintensity = 18.2922;
	var_00.maxopacity = 0.5;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.650969,0.72993,0.773438);
	var_00.atmosfoghazecolor = (0.675782,0.612501,0.409851);
	var_00.atmosfoghazestrength = 0.500007;
	var_00.atmosfoghazespread = 0.0231915;
	var_00.atmosfogextinctionstrength = 0.679688;
	var_00.atmosfoginscatterstrength = 20;
	var_00.atmosfoghalfplanedistance = 56200;
	var_00.atmosfogstartdistance = 4000;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 65536;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 50;
	var_00.atmosfogsundirection = (0.711657,0.476666,0.516075);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 1024;
	var_00.atmosfogheightfoghalfplanedistance = 1640;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_blackbox_drone");
	var_00.startdist = 786;
	var_00.halfwaydist = 55000;
	var_00.red = 0.856187;
	var_00.green = 1;
	var_00.blue = 0.991509;
	var_00.hdrcolorintensity = 18.2922;
	var_00.maxopacity = 0.5;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.650969,0.72993,0.773438);
	var_00.atmosfoghazecolor = (0.675782,0.612501,0.409851);
	var_00.atmosfoghazestrength = 0.500007;
	var_00.atmosfoghazespread = 0.0231915;
	var_00.atmosfogextinctionstrength = 0.679688;
	var_00.atmosfoginscatterstrength = 20;
	var_00.atmosfoghalfplanedistance = 56200;
	var_00.atmosfogstartdistance = 4000;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 65536;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 50;
	var_00.atmosfogsundirection = (0.711657,0.476666,0.516075);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 1024;
	var_00.atmosfogheightfoghalfplanedistance = 1640;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_blackbox_warbird");
	var_00.startdist = 786;
	var_00.halfwaydist = 55000;
	var_00.red = 0.856187;
	var_00.green = 1;
	var_00.blue = 0.991509;
	var_00.hdrcolorintensity = 18.2922;
	var_00.maxopacity = 0.5;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.650969,0.72993,0.773438);
	var_00.atmosfoghazecolor = (0.675782,0.612501,0.409851);
	var_00.atmosfoghazestrength = 0.500007;
	var_00.atmosfoghazespread = 0.0231915;
	var_00.atmosfogextinctionstrength = 0.679688;
	var_00.atmosfoginscatterstrength = 20;
	var_00.atmosfoghalfplanedistance = 56200;
	var_00.atmosfogstartdistance = 4000;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 65536;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 50;
	var_00.atmosfogsundirection = (0.711657,0.476666,0.516075);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 1024;
	var_00.atmosfogheightfoghalfplanedistance = 1640;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_blackbox_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 75055.3;
	var_00.red = 0.751392;
	var_00.green = 0.877;
	var_00.blue = 0.991509;
	var_00.hdrcolorintensity = 16.5881;
	var_00.maxopacity = 0.5;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.530119,0.686997,0.773438);
	var_00.atmosfoghazecolor = (0.675782,0.599938,0.357056);
	var_00.atmosfoghazestrength = 0.500007;
	var_00.atmosfoghazespread = 0.0231915;
	var_00.atmosfogextinctionstrength = 0.679688;
	var_00.atmosfoginscatterstrength = 20.9988;
	var_00.atmosfoghalfplanedistance = 56200;
	var_00.atmosfogstartdistance = 939.715;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 65536;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 50;
	var_00.atmosfogsundirection = (0.711657,0.476666,0.516075);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 1024;
	var_00.atmosfogheightfoghalfplanedistance = 1640;
	var_00 = maps\mp\_art::create_vision_set_fog("");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 12.2088;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.650969,0.72993,0.773438);
	var_00.atmosfoghazecolor = (0.675782,0.612501,0.409851);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.304688;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 18.7488;
	var_00.atmosfoghalfplanedistance = 50056;
	var_00.atmosfogstartdistance = 1024;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 65536;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 50;
	var_00.atmosfogsundirection = (0.707989,0.486075,0.512331);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 1024;
	var_00.atmosfogheightfoghalfplanedistance = 2024;
}

//Function Number: 2
setupfog()
{
}