/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\mp_comeback_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 36 ms
 * Timestamp: 4/22/2024 2:06:43 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = maps\mp\_art::create_vision_set_fog("mp_comeback");
	var_00.startdist = 512;
	var_00.halfwaydist = 38912;
	var_00.red = 0.87037;
	var_00.green = 0.962219;
	var_00.blue = 0.975854;
	var_00.hdrcolorintensity = 15.2867;
	var_00.maxopacity = 0.554688;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 0.986607;
	var_00.sunblue = 0.96875;
	var_00.hdrsuncolorintensity = 15.75;
	var_00.sundir = (0.589455,-0.489616,0.64251);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 116;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 50;
	var_00.skyfogmaxangle = 81.9898;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.851559,0.9375,1);
	var_00.atmosfoghazecolor = (0.999994,0.953125,0.835938);
	var_00.atmosfoghazestrength = 0.126399;
	var_00.atmosfoghazespread = 0.114561;
	var_00.atmosfogextinctionstrength = 0.749997;
	var_00.atmosfoginscatterstrength = 19.8913;
	var_00.atmosfoghalfplanedistance = 10225.1;
	var_00.atmosfogstartdistance = 1244.18;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 94701;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 7.41976;
	var_00.atmosfogskyfalloffanglerange = 128.58;
	var_00.atmosfogsundirection = (0.13537,-0.751339,0.645883);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 424.73;
	var_00.atmosfogheightfoghalfplanedistance = 788.86;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_comeback_warbird");
	var_00.startdist = 512;
	var_00.halfwaydist = 38912;
	var_00.red = 0.87037;
	var_00.green = 0.962219;
	var_00.blue = 0.975854;
	var_00.hdrcolorintensity = 15.2867;
	var_00.maxopacity = 0.554688;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 0.986607;
	var_00.sunblue = 0.96875;
	var_00.hdrsuncolorintensity = 15.75;
	var_00.sundir = (0.589455,-0.489616,0.64251);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 116;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 50;
	var_00.skyfogmaxangle = 81.9898;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.851559,0.9375,1);
	var_00.atmosfoghazecolor = (0.999994,0.953125,0.835938);
	var_00.atmosfoghazestrength = 0.126399;
	var_00.atmosfoghazespread = 0.114561;
	var_00.atmosfogextinctionstrength = 0.749997;
	var_00.atmosfoginscatterstrength = 19.8913;
	var_00.atmosfoghalfplanedistance = 10225.1;
	var_00.atmosfogstartdistance = 1244.18;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 94701;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 7.41976;
	var_00.atmosfogskyfalloffanglerange = 128.58;
	var_00.atmosfogsundirection = (0.13537,-0.751339,0.645883);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 424.73;
	var_00.atmosfogheightfoghalfplanedistance = 788.86;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_comeback_osp");
	var_00.startdist = 512;
	var_00.halfwaydist = 38912;
	var_00.red = 0.87037;
	var_00.green = 0.962219;
	var_00.blue = 0.975854;
	var_00.hdrcolorintensity = 15.2867;
	var_00.maxopacity = 0.554688;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 0.986607;
	var_00.sunblue = 0.96875;
	var_00.hdrsuncolorintensity = 15.75;
	var_00.sundir = (0.589455,-0.489616,0.64251);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 116;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 50;
	var_00.skyfogmaxangle = 81.9898;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.851559,0.9375,1);
	var_00.atmosfoghazecolor = (0.999994,0.953125,0.835938);
	var_00.atmosfoghazestrength = 0.126399;
	var_00.atmosfoghazespread = 0.114561;
	var_00.atmosfogextinctionstrength = 0.749997;
	var_00.atmosfoginscatterstrength = 19.8913;
	var_00.atmosfoghalfplanedistance = 10225.1;
	var_00.atmosfogstartdistance = 1244.18;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 94701;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 7.41976;
	var_00.atmosfogskyfalloffanglerange = 128.58;
	var_00.atmosfogsundirection = (0.13537,-0.751339,0.645883);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 424.73;
	var_00.atmosfogheightfoghalfplanedistance = 788.86;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_comeback_drone");
	var_00.startdist = 512;
	var_00.halfwaydist = 38912;
	var_00.red = 0.87037;
	var_00.green = 0.962219;
	var_00.blue = 0.975854;
	var_00.hdrcolorintensity = 15.2867;
	var_00.maxopacity = 0.554688;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 0.986607;
	var_00.sunblue = 0.96875;
	var_00.hdrsuncolorintensity = 15.75;
	var_00.sundir = (0.589455,-0.489616,0.64251);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 116;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 50;
	var_00.skyfogmaxangle = 81.9898;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.851559,0.9375,1);
	var_00.atmosfoghazecolor = (0.999994,0.953125,0.835938);
	var_00.atmosfoghazestrength = 0.126399;
	var_00.atmosfoghazespread = 0.114561;
	var_00.atmosfogextinctionstrength = 0.749997;
	var_00.atmosfoginscatterstrength = 19.8913;
	var_00.atmosfoghalfplanedistance = 10225.1;
	var_00.atmosfogstartdistance = 1244.18;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 94701;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 7.41976;
	var_00.atmosfogskyfalloffanglerange = 128.58;
	var_00.atmosfogsundirection = (0.13537,-0.751339,0.645883);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 424.73;
	var_00.atmosfogheightfoghalfplanedistance = 788.86;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_comeback_cg");
	var_00.startdist = 1000;
	var_00.halfwaydist = 15040.7;
	var_00.red = 0.501532;
	var_00.green = 0.495896;
	var_00.blue = 0.53342;
	var_00.hdrcolorintensity = 16;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0.986607;
	var_00.sunblue = 0.96875;
	var_00.hdrsuncolorintensity = 15.75;
	var_00.sundir = (0.589455,-0.489616,0.64251);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 116;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_comeback_int");
	var_00.startdist = 2026.34;
	var_00.halfwaydist = 33123.1;
	var_00.red = 0.87037;
	var_00.green = 0.923157;
	var_00.blue = 0.975854;
	var_00.hdrcolorintensity = 16.4021;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0.986607;
	var_00.sunblue = 0.96875;
	var_00.hdrsuncolorintensity = 15.75;
	var_00.sundir = (0.589455,-0.489616,0.64251);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 116;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.891419,0.891419,0.891419);
	var_00.atmosfoghazecolor = (0.955511,0.955511,0.955511);
	var_00.atmosfoghazestrength = 0.118191;
	var_00.atmosfoghazespread = 0.362051;
	var_00.atmosfogextinctionstrength = 0.729523;
	var_00.atmosfoginscatterstrength = 18.8722;
	var_00.atmosfoghalfplanedistance = 130783;
	var_00.atmosfogstartdistance = 3207.66;
	var_00.atmosfogdistancescale = 5.31526;
	var_00.atmosfogskydistance = 225543;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -54.0513;
	var_00.atmosfogskyfalloffanglerange = 160.871;
	var_00.atmosfogsundirection = (0.881624,-0.108345,0.459347);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 4481.58;
	var_00.atmosfogheightfoghalfplanedistance = 1276.3;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_comeback_int_cg");
	var_00.startdist = 582.723;
	var_00.halfwaydist = 15000;
	var_00.red = 0.607843;
	var_00.green = 0.709804;
	var_00.blue = 0.807843;
	var_00.hdrcolorintensity = 13.3;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0.986607;
	var_00.sunblue = 0.96875;
	var_00.hdrsuncolorintensity = 15.75;
	var_00.sundir = (0.589455,-0.489616,0.64251);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 116;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\mp\_art::create_vision_set_fog("dna_bomb");
	var_00.startdist = 670.438;
	var_00.halfwaydist = 2489.07;
	var_00.red = 0.802175;
	var_00.green = 0.697121;
	var_00.blue = 0.750972;
	var_00.hdrcolorintensity = 10.5;
	var_00.maxopacity = 0.649765;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (-0.273734,-0.956553,-0.100377);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.484637,0.920391,0.255807);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.0322783;
	var_00.atmosfogextinctionstrength = 0.904372;
	var_00.atmosfoginscatterstrength = 17.4372;
	var_00.atmosfoghalfplanedistance = 1640.34;
	var_00.atmosfogstartdistance = 71.7805;
	var_00.atmosfogdistancescale = 9.42623;
	var_00.atmosfogskydistance = 24590;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -8;
	var_00.atmosfogskyfalloffanglerange = 0;
	var_00.atmosfogsundirection = (-0.474168,-0.865133,0.163429);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 293.646;
	var_00.atmosfogheightfoghalfplanedistance = 1471.65;
	var_00 = maps\mp\_art::create_vision_set_fog("dna_bomb_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 1232.4;
	var_00.red = 0.563022;
	var_00.green = 0.920391;
	var_00.blue = 0.375355;
	var_00.hdrcolorintensity = 15.9699;
	var_00.maxopacity = 0.870537;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.291899;
	var_00.sungreen = 0.435754;
	var_00.sunblue = 0.1819;
	var_00.hdrsuncolorintensity = 16.6475;
	var_00.sundir = (-0.546391,-0.14727,0.824481);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 36.694;
	var_00.normalfogscale = 2.78604;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.484637,0.920391,0.255807);
	var_00.atmosfoghazecolor = (1,0.778993,0.417681);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.0322783;
	var_00.atmosfogextinctionstrength = 0.916667;
	var_00.atmosfoginscatterstrength = 16.3525;
	var_00.atmosfoghalfplanedistance = 1640.34;
	var_00.atmosfogstartdistance = 71.7805;
	var_00.atmosfogdistancescale = 9.42623;
	var_00.atmosfogskydistance = 24590;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -8;
	var_00.atmosfogskyfalloffanglerange = 0;
	var_00.atmosfogsundirection = (-0.474168,-0.865133,0.163429);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 293.646;
	var_00.atmosfogheightfoghalfplanedistance = 1471.65;
	var_00 = maps\mp\_art::create_vision_set_fog("");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 12.2088;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.584985;
	var_00.sungreen = 0.601561;
	var_00.sunblue = 0.420894;
	var_00.hdrsuncolorintensity = 13.249;
	var_00.sundir = (0.0834606,-0.0251091,-0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 150;
	var_00.normalfogscale = 0.125;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.891419,0.891419,0.891419);
	var_00.atmosfoghazecolor = (0.955511,0.955511,0.955511);
	var_00.atmosfoghazestrength = 0.28436;
	var_00.atmosfoghazespread = 0.362051;
	var_00.atmosfogextinctionstrength = 0.786086;
	var_00.atmosfoginscatterstrength = 18.8627;
	var_00.atmosfoghalfplanedistance = 67166.8;
	var_00.atmosfogstartdistance = 431.43;
	var_00.atmosfogdistancescale = 8.98823;
	var_00.atmosfogskydistance = 30000;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -30.5422;
	var_00.atmosfogskyfalloffanglerange = 77.2588;
	var_00.atmosfogsundirection = (0.881624,-0.108345,0.459347);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 4481.58;
	var_00.atmosfogheightfoghalfplanedistance = 1276.3;
	var_00 = maps\mp\_art::create_vision_set_fog("_cg");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 12.2088;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.584985;
	var_00.sungreen = 0.601561;
	var_00.sunblue = 0.420894;
	var_00.hdrsuncolorintensity = 13.249;
	var_00.sundir = (0.0834606,-0.0251091,-0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 150;
	var_00.normalfogscale = 0.125;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.891419,0.891419,0.891419);
	var_00.atmosfoghazecolor = (0.955511,0.955511,0.955511);
	var_00.atmosfoghazestrength = 0.28436;
	var_00.atmosfoghazespread = 0.362051;
	var_00.atmosfogextinctionstrength = 0.786086;
	var_00.atmosfoginscatterstrength = 18.8627;
	var_00.atmosfoghalfplanedistance = 67166.8;
	var_00.atmosfogstartdistance = 431.43;
	var_00.atmosfogdistancescale = 8.98823;
	var_00.atmosfogskydistance = 30000;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -30.5422;
	var_00.atmosfogskyfalloffanglerange = 77.2588;
	var_00.atmosfogsundirection = (0.881624,-0.108345,0.459347);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 4481.58;
	var_00.atmosfogheightfoghalfplanedistance = 1276.3;
}

//Function Number: 2
setupfog()
{
}