/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\mp_clowntown3_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 37 ms
 * Timestamp: 4/22/2024 2:06:43 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = maps\mp\_art::create_vision_set_fog("mp_clowntown3");
	var_00.startdist = 1474.3;
	var_00.halfwaydist = 55297;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 0.0289993;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.384602,0.336722,0.361838);
	var_00.atmosfoghazecolor = (0.121766,0.164063,0.13234);
	var_00.atmosfoghazestrength = 0.75;
	var_00.atmosfoghazespread = 0.554688;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 24.75;
	var_00.atmosfoghalfplanedistance = 58248;
	var_00.atmosfogstartdistance = 1500.62;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 8392;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -53;
	var_00.atmosfogskyfalloffanglerange = 86;
	var_00.atmosfogsundirection = (-0.177315,-0.802177,0.570151);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = -2944;
	var_00.atmosfogheightfoghalfplanedistance = 552;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_clowntown3_osp");
	var_00.startdist = 1474.3;
	var_00.halfwaydist = 55297;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 0.0289993;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.384602,0.336722,0.361838);
	var_00.atmosfoghazecolor = (0.121766,0.164063,0.13234);
	var_00.atmosfoghazestrength = 0.75;
	var_00.atmosfoghazespread = 0.554688;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 20.75;
	var_00.atmosfoghalfplanedistance = 58248;
	var_00.atmosfogstartdistance = 1500.62;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 8392;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -53;
	var_00.atmosfogskyfalloffanglerange = 86;
	var_00.atmosfogsundirection = (-0.177315,-0.802177,0.570151);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = -2944;
	var_00.atmosfogheightfoghalfplanedistance = 552;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_clowntown3_cg");
	var_00.startdist = 1518.68;
	var_00.halfwaydist = 9091.79;
	var_00.red = 0.837399;
	var_00.green = 0.851862;
	var_00.blue = 0.831169;
	var_00.hdrcolorintensity = 15.3344;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.384602,0.336722,0.361838);
	var_00.atmosfoghazecolor = (0.121766,0.164063,0.13234);
	var_00.atmosfoghazestrength = 0.75;
	var_00.atmosfoghazespread = 0.554688;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 24.75;
	var_00.atmosfoghalfplanedistance = 58248;
	var_00.atmosfogstartdistance = 1500.62;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 8392;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -53;
	var_00.atmosfogskyfalloffanglerange = 86;
	var_00.atmosfogsundirection = (-0.177315,-0.802177,0.570151);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = -2944;
	var_00.atmosfogheightfoghalfplanedistance = 552;
	var_00 = maps\mp\_art::create_vision_set_fog("dna_bomb");
	var_00.startdist = 670.438;
	var_00.halfwaydist = 2489.07;
	var_00.red = 0.802175;
	var_00.green = 0.697121;
	var_00.blue = 0.750972;
	var_00.hdrcolorintensity = 10.5;
	var_00.maxopacity = 0.649765;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (-0.273734,-0.956553,-0.100377);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.307351,1,0.0393701);
	var_00.atmosfoghazecolor = (0.328125,1,0);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.570313;
	var_00.atmosfogextinctionstrength = 0.21875;
	var_00.atmosfoginscatterstrength = 26.0833;
	var_00.atmosfoghalfplanedistance = 60167.1;
	var_00.atmosfogstartdistance = -1000;
	var_00.atmosfogdistancescale = 0.125;
	var_00.atmosfogskydistance = 238299;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -35;
	var_00.atmosfogskyfalloffanglerange = 300;
	var_00.atmosfogsundirection = (-0.190101,-0.788828,0.584476);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 37.646;
	var_00.atmosfogheightfoghalfplanedistance = 961;
	var_00 = maps\mp\_art::create_vision_set_fog("dna_bomb_cg");
	var_00.startdist = 670.438;
	var_00.halfwaydist = 2489.07;
	var_00.red = 0.802175;
	var_00.green = 0.697121;
	var_00.blue = 0.750972;
	var_00.hdrcolorintensity = 10.5;
	var_00.maxopacity = 0.649765;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (-0.273734,-0.956553,-0.100377);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.30495,0.992188,0.0390625);
	var_00.atmosfoghazecolor = (0.328125,1,0);
	var_00.atmosfoghazestrength = 0.359375;
	var_00.atmosfoghazespread = 0.8125;
	var_00.atmosfogextinctionstrength = 0.28125;
	var_00.atmosfoginscatterstrength = 20.8333;
	var_00.atmosfoghalfplanedistance = 2049;
	var_00.atmosfogstartdistance = -1000;
	var_00.atmosfogdistancescale = 5.25;
	var_00.atmosfogskydistance = 294912;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 39;
	var_00.atmosfogskyfalloffanglerange = 300;
	var_00.atmosfogsundirection = (-0.123593,0.540679,0.8321);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = -346.354;
	var_00.atmosfogheightfoghalfplanedistance = 1665;
	var_00 = maps\mp\_art::create_vision_set_fog("");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 12.2088;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.45823,0.461028,0.492188);
	var_00.atmosfoghazecolor = (0.0551248,0.0619849,0.0625005);
	var_00.atmosfoghazestrength = 0.75;
	var_00.atmosfoghazespread = 0.15625;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 25.75;
	var_00.atmosfoghalfplanedistance = 76680;
	var_00.atmosfogstartdistance = 3351.91;
	var_00.atmosfogdistancescale = 2.625;
	var_00.atmosfogskydistance = 190112;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.592501,0.770197,0.236092);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -2560;
	var_00.atmosfogheightfoghalfplanedistance = 1128;
}

//Function Number: 2
setupfog()
{
}