/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\mp_seoul2_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 44 ms
 * Timestamp: 4/22/2024 2:07:05 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = maps\mp\_art::create_vision_set_fog("mp_seoul2");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 23000;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 0.0290003;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.504761,0.554688,0.437501);
	var_00.atmosfoghazecolor = (0.424463,0.453006,0.463348);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.804688;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 22;
	var_00.atmosfoghalfplanedistance = 86596;
	var_00.atmosfogstartdistance = 1212.53;
	var_00.atmosfogdistancescale = 1.125;
	var_00.atmosfogskydistance = 718;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.619222,-0.513719,0.59385);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = -2688;
	var_00.atmosfogheightfoghalfplanedistance = 2856;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_seoul2_osp");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 32487.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 0.0290003;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.437501,0.458985,0.554688);
	var_00.atmosfoghazecolor = (0.438943,0.447705,0.463348);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.804688;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 16.5;
	var_00.atmosfoghalfplanedistance = 86596;
	var_00.atmosfogstartdistance = 2021.78;
	var_00.atmosfogdistancescale = 1.125;
	var_00.atmosfogskydistance = 718;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.619222,-0.513719,0.59385);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = -2688;
	var_00.atmosfogheightfoghalfplanedistance = 2856;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_seoul2_cg");
	var_00.startdist = 557.325;
	var_00.halfwaydist = 71756.8;
	var_00.red = 0.812347;
	var_00.green = 0.777121;
	var_00.blue = 0.739019;
	var_00.hdrcolorintensity = 16.5684;
	var_00.maxopacity = 0.999955;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.504761,0.554688,0.437501);
	var_00.atmosfoghazecolor = (0.424463,0.453006,0.463348);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.804688;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 22;
	var_00.atmosfoghalfplanedistance = 86596;
	var_00.atmosfogstartdistance = 1212.53;
	var_00.atmosfogdistancescale = 1.125;
	var_00.atmosfogskydistance = 718;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.619222,-0.513719,0.59385);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = -2688;
	var_00.atmosfogheightfoghalfplanedistance = 2856;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_seoul2_osp_cg");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 32487.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 0.0290003;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.437501,0.458985,0.554688);
	var_00.atmosfoghazecolor = (0.438943,0.447705,0.463348);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.804688;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 16.5;
	var_00.atmosfoghalfplanedistance = 86596;
	var_00.atmosfogstartdistance = 2021.78;
	var_00.atmosfogdistancescale = 1.125;
	var_00.atmosfogskydistance = 718;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.619222,-0.513719,0.59385);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = -2688;
	var_00.atmosfogheightfoghalfplanedistance = 2856;
	var_00 = maps\mp\_art::create_vision_set_fog("");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 12.2088;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.445313,0.458985,0.554688);
	var_00.atmosfoghazecolor = (0.425781,0.460417,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 21;
	var_00.atmosfoghalfplanedistance = 23432;
	var_00.atmosfogstartdistance = 1531.37;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 42656;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.775814,0.314577,0.546949);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -2688;
	var_00.atmosfogheightfoghalfplanedistance = 2856;
	var_00 = maps\mp\_art::create_vision_set_fog("seoul_shopping");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 12.2088;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.445313,0.458985,0.554688);
	var_00.atmosfoghazecolor = (0.425781,0.460417,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 21;
	var_00.atmosfoghalfplanedistance = 23432;
	var_00.atmosfogstartdistance = 1531.37;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 42656;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.775814,0.314577,0.546949);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -2688;
	var_00.atmosfogheightfoghalfplanedistance = 2856;
}

//Function Number: 2
setupfog()
{
}