/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\mp_spark_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 48 ms
 * Timestamp: 4/22/2024 2:07:07 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = maps\mp\_art::create_vision_set_fog("mp_spark");
	var_00.startdist = 260.442;
	var_00.halfwaydist = 30852.8;
	var_00.red = 0.730383;
	var_00.green = 0.784185;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.5283;
	var_00.maxopacity = 0.289063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.843717;
	var_00.sungreen = 0.867188;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0,0);
	var_00.atmosfoghazestrength = 0.734361;
	var_00.atmosfoghazespread = 0.960938;
	var_00.atmosfogextinctionstrength = 0.962799;
	var_00.atmosfoginscatterstrength = 1.4953;
	var_00.atmosfoghalfplanedistance = 2190.77;
	var_00.atmosfogstartdistance = 43.3841;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.975497,-0.0755312,-0.206642);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_spark_uplink_inview");
	var_00.startdist = 260.442;
	var_00.halfwaydist = 30852.8;
	var_00.red = 0.730383;
	var_00.green = 0.784185;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.5283;
	var_00.maxopacity = 0.289063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.843717;
	var_00.sungreen = 0.867188;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0,0);
	var_00.atmosfoghazestrength = 0.734361;
	var_00.atmosfoghazespread = 0.960938;
	var_00.atmosfogextinctionstrength = 0.962799;
	var_00.atmosfoginscatterstrength = 1.4953;
	var_00.atmosfoghalfplanedistance = 2190.77;
	var_00.atmosfogstartdistance = 43.3841;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.975497,-0.0755312,-0.206642);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_spark_uplink_inview_cg");
	var_00.startdist = 260.442;
	var_00.halfwaydist = 30852.8;
	var_00.red = 0.730383;
	var_00.green = 0.784185;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.5283;
	var_00.maxopacity = 0.289063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.843717;
	var_00.sungreen = 0.867188;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0,0);
	var_00.atmosfoghazestrength = 0.734361;
	var_00.atmosfoghazespread = 0.960938;
	var_00.atmosfogextinctionstrength = 0.962799;
	var_00.atmosfoginscatterstrength = 1.4953;
	var_00.atmosfoghalfplanedistance = 2190.77;
	var_00.atmosfogstartdistance = 43.3841;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.975497,-0.0755312,-0.206642);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_spark_cg");
	var_00.startdist = 256;
	var_00.halfwaydist = 2000;
	var_00.red = 0.230089;
	var_00.green = 0.290842;
	var_00.blue = 0.395483;
	var_00.hdrcolorintensity = 12;
	var_00.maxopacity = 0.95;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.230089;
	var_00.sungreen = 0.290842;
	var_00.sunblue = 0.395483;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0,0);
	var_00.atmosfoghazestrength = 0.734361;
	var_00.atmosfoghazespread = 0.960938;
	var_00.atmosfogextinctionstrength = 0.962799;
	var_00.atmosfoginscatterstrength = 1.4953;
	var_00.atmosfoghalfplanedistance = 2190.77;
	var_00.atmosfogstartdistance = 43.3841;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.975497,-0.0755312,-0.206642);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_spark_osp");
	var_00.startdist = 260.442;
	var_00.halfwaydist = 30852.8;
	var_00.red = 0.730383;
	var_00.green = 0.784185;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.5283;
	var_00.maxopacity = 0.289063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.843717;
	var_00.sungreen = 0.867188;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0,0);
	var_00.atmosfoghazestrength = 0.734361;
	var_00.atmosfoghazespread = 0.960938;
	var_00.atmosfogextinctionstrength = 0.962799;
	var_00.atmosfoginscatterstrength = 1.4953;
	var_00.atmosfoghalfplanedistance = 2190.77;
	var_00.atmosfogstartdistance = 43.3841;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.975497,-0.0755312,-0.206642);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_spark_osp_cg");
	var_00.startdist = 256;
	var_00.halfwaydist = 13000;
	var_00.red = 0.230089;
	var_00.green = 0.290842;
	var_00.blue = 0.395483;
	var_00.hdrcolorintensity = 12;
	var_00.maxopacity = 0.95;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.230089;
	var_00.sungreen = 0.290842;
	var_00.sunblue = 0.395483;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0,0);
	var_00.atmosfoghazestrength = 0.734361;
	var_00.atmosfoghazespread = 0.960938;
	var_00.atmosfogextinctionstrength = 0.962799;
	var_00.atmosfoginscatterstrength = 1.4953;
	var_00.atmosfoghalfplanedistance = 2190.77;
	var_00.atmosfogstartdistance = 43.3841;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.975497,-0.0755312,-0.206642);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_spark_drone");
	var_00.startdist = 260.442;
	var_00.halfwaydist = 30852.8;
	var_00.red = 0.730383;
	var_00.green = 0.784185;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.5283;
	var_00.maxopacity = 0.289063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.843717;
	var_00.sungreen = 0.867188;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0,0);
	var_00.atmosfoghazestrength = 0.734361;
	var_00.atmosfoghazespread = 0.960938;
	var_00.atmosfogextinctionstrength = 0.962799;
	var_00.atmosfoginscatterstrength = 1.4953;
	var_00.atmosfoghalfplanedistance = 2190.77;
	var_00.atmosfogstartdistance = 43.3841;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.975497,-0.0755312,-0.206642);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_spark_drone_cg");
	var_00.startdist = 256;
	var_00.halfwaydist = 13000;
	var_00.red = 0.230089;
	var_00.green = 0.290842;
	var_00.blue = 0.395483;
	var_00.hdrcolorintensity = 12;
	var_00.maxopacity = 0.95;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.230089;
	var_00.sungreen = 0.290842;
	var_00.sunblue = 0.395483;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0,0);
	var_00.atmosfoghazestrength = 0.734361;
	var_00.atmosfoghazespread = 0.960938;
	var_00.atmosfogextinctionstrength = 0.962799;
	var_00.atmosfoginscatterstrength = 1.4953;
	var_00.atmosfoghalfplanedistance = 2190.77;
	var_00.atmosfogstartdistance = 43.3841;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.975497,-0.0755312,-0.206642);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_spark_warbird");
	var_00.startdist = 260.442;
	var_00.halfwaydist = 30852.8;
	var_00.red = 0.730383;
	var_00.green = 0.784185;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.5283;
	var_00.maxopacity = 0.289063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.843717;
	var_00.sungreen = 0.867188;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0,0);
	var_00.atmosfoghazestrength = 0.734361;
	var_00.atmosfoghazespread = 0.960938;
	var_00.atmosfogextinctionstrength = 0.962799;
	var_00.atmosfoginscatterstrength = 1.4953;
	var_00.atmosfoghalfplanedistance = 2190.77;
	var_00.atmosfogstartdistance = 43.3841;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.975497,-0.0755312,-0.206642);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_spark_warbird_cg");
	var_00.startdist = 256;
	var_00.halfwaydist = 13000;
	var_00.red = 0.230089;
	var_00.green = 0.290842;
	var_00.blue = 0.395483;
	var_00.hdrcolorintensity = 12;
	var_00.maxopacity = 0.95;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.230089;
	var_00.sungreen = 0.290842;
	var_00.sunblue = 0.395483;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0,0);
	var_00.atmosfoghazestrength = 0.734361;
	var_00.atmosfoghazespread = 0.960938;
	var_00.atmosfogextinctionstrength = 0.962799;
	var_00.atmosfoginscatterstrength = 1.4953;
	var_00.atmosfoghalfplanedistance = 2190.77;
	var_00.atmosfogstartdistance = 43.3841;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.975497,-0.0755312,-0.206642);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_spark_dna");
	var_00.startdist = 670.438;
	var_00.halfwaydist = 2489.07;
	var_00.red = 0.802175;
	var_00.green = 0.697121;
	var_00.blue = 0.750972;
	var_00.hdrcolorintensity = 10.5;
	var_00.maxopacity = 0.649765;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (-0.273734,-0.956553,-0.100377);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.469986,0.742188,0.032269);
	var_00.atmosfoghazecolor = (0.65625,1,0.265625);
	var_00.atmosfoghazestrength = 0.15625;
	var_00.atmosfoghazespread = 0.9375;
	var_00.atmosfogextinctionstrength = 0.75;
	var_00.atmosfoginscatterstrength = 17.3919;
	var_00.atmosfoghalfplanedistance = 5028.98;
	var_00.atmosfogstartdistance = -1000;
	var_00.atmosfogdistancescale = 2.875;
	var_00.atmosfogskydistance = 28563;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 41;
	var_00.atmosfogskyfalloffanglerange = 720;
	var_00.atmosfogsundirection = (-0.123593,0.540679,0.8321);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 2469.65;
	var_00.atmosfogheightfoghalfplanedistance = 6337;
	var_00 = maps\mp\_art::create_vision_set_fog("dna_bomb_cg");
	var_00.startdist = 256;
	var_00.halfwaydist = 13000;
	var_00.red = 0.230089;
	var_00.green = 0.290842;
	var_00.blue = 0.395483;
	var_00.hdrcolorintensity = 12;
	var_00.maxopacity = 0.95;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.230089;
	var_00.sungreen = 0.290842;
	var_00.sunblue = 0.395483;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (0,0,0);
	var_00.atmosfoghazestrength = 0.734361;
	var_00.atmosfoghazespread = 0.960938;
	var_00.atmosfogextinctionstrength = 0.962799;
	var_00.atmosfoginscatterstrength = 1.4953;
	var_00.atmosfoghalfplanedistance = 2190.77;
	var_00.atmosfogstartdistance = 43.3841;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.975497,-0.0755312,-0.206642);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 9.45248;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
}

//Function Number: 2
setupfog()
{
}