/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\mp_terrace_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 55 ms
 * Timestamp: 4/22/2024 2:07:09 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = maps\mp\_art::create_vision_set_fog("mp_terrace");
	var_00.startdist = 260.442;
	var_00.halfwaydist = 30852.8;
	var_00.red = 0.730383;
	var_00.green = 0.784185;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.5283;
	var_00.maxopacity = 0.289063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.843717;
	var_00.sungreen = 0.867188;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0.570298;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.882813;
	var_00.atmosfoginscatterstrength = 4.2453;
	var_00.atmosfoghalfplanedistance = 4530.73;
	var_00.atmosfogstartdistance = 1048;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.0601936,0.0630307,0.996195);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_terrace_warbird");
	var_00.startdist = 260.442;
	var_00.halfwaydist = 30852.8;
	var_00.red = 0.730383;
	var_00.green = 0.784185;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.5283;
	var_00.maxopacity = 0.289063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.843717;
	var_00.sungreen = 0.867188;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0.570298;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.882813;
	var_00.atmosfoginscatterstrength = 4.2453;
	var_00.atmosfoghalfplanedistance = 4530.73;
	var_00.atmosfogstartdistance = 1048;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.0601936,0.0630307,0.996195);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_terrace_osp");
	var_00.startdist = 260.442;
	var_00.halfwaydist = 30852.8;
	var_00.red = 0.730383;
	var_00.green = 0.784185;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.5283;
	var_00.maxopacity = 0.289063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.843717;
	var_00.sungreen = 0.867188;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0.570298;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.882813;
	var_00.atmosfoginscatterstrength = 4.2453;
	var_00.atmosfoghalfplanedistance = 4530.73;
	var_00.atmosfogstartdistance = 1048;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.0601936,0.0630307,0.996195);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_terrace_drone");
	var_00.startdist = 260.442;
	var_00.halfwaydist = 30852.8;
	var_00.red = 0.730383;
	var_00.green = 0.784185;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 12.5283;
	var_00.maxopacity = 0.289063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.843717;
	var_00.sungreen = 0.867188;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0.570298;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.882813;
	var_00.atmosfoginscatterstrength = 4.2453;
	var_00.atmosfoghalfplanedistance = 4530.73;
	var_00.atmosfogstartdistance = 1048;
	var_00.atmosfogdistancescale = 1.5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -3;
	var_00.atmosfogskyfalloffanglerange = 256;
	var_00.atmosfogsundirection = (0.0601936,0.0630307,0.996195);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 4805.07;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_terrace_cg");
	var_00.startdist = 260.442;
	var_00.halfwaydist = 139007;
	var_00.red = 0.730383;
	var_00.green = 0.784185;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.87227;
	var_00.maxopacity = 0.289063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.843717;
	var_00.sungreen = 0.867188;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 88;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0.570298;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.757747;
	var_00.atmosfoginscatterstrength = 1.2453;
	var_00.atmosfoghalfplanedistance = 6973.79;
	var_00.atmosfogstartdistance = 1048;
	var_00.atmosfogdistancescale = 5;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 92;
	var_00.atmosfogsundirection = (0.0601936,0.0630307,0.996195);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 495.78;
	var_00.atmosfogheightfoghalfplanedistance = 2501.07;
	var_00 = maps\mp\_art::create_vision_set_fog("dna_bomb");
	var_00.startdist = 670.438;
	var_00.halfwaydist = 2489.07;
	var_00.red = 0.802175;
	var_00.green = 0.697121;
	var_00.blue = 0.750972;
	var_00.hdrcolorintensity = 10.5;
	var_00.maxopacity = 0.649765;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (-0.273734,-0.956553,-0.100377);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.484637,0.920391,0.255807);
	var_00.atmosfoghazecolor = (1,0.778993,0.417681);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.0322783;
	var_00.atmosfogextinctionstrength = 0.916667;
	var_00.atmosfoginscatterstrength = 16.0068;
	var_00.atmosfoghalfplanedistance = 1640.34;
	var_00.atmosfogstartdistance = 71.7805;
	var_00.atmosfogdistancescale = 9.42623;
	var_00.atmosfogskydistance = 24590;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -8;
	var_00.atmosfogskyfalloffanglerange = 0;
	var_00.atmosfogsundirection = (-0.474168,-0.865133,0.163429);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 293.646;
	var_00.atmosfogheightfoghalfplanedistance = 1471.65;
	var_00 = maps\mp\_art::create_vision_set_fog("dna_bomb_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 1232.4;
	var_00.red = 0.563022;
	var_00.green = 0.920391;
	var_00.blue = 0.375355;
	var_00.hdrcolorintensity = 15.9699;
	var_00.maxopacity = 0.870537;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.291899;
	var_00.sungreen = 0.435754;
	var_00.sunblue = 0.1819;
	var_00.hdrsuncolorintensity = 16.6475;
	var_00.sundir = (-0.546391,-0.14727,0.824481);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 36.694;
	var_00.normalfogscale = 2.78604;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.484637,0.920391,0.255807);
	var_00.atmosfoghazecolor = (1,0.778993,0.417681);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.0322783;
	var_00.atmosfogextinctionstrength = 0.916667;
	var_00.atmosfoginscatterstrength = 16.3525;
	var_00.atmosfoghalfplanedistance = 1640.34;
	var_00.atmosfogstartdistance = 71.7805;
	var_00.atmosfogdistancescale = 9.42623;
	var_00.atmosfogskydistance = 24590;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -8;
	var_00.atmosfogskyfalloffanglerange = 0;
	var_00.atmosfogsundirection = (-0.474168,-0.865133,0.163429);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 293.646;
	var_00.atmosfogheightfoghalfplanedistance = 1471.65;
	var_00 = maps\mp\_art::create_vision_set_fog("");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 12.2088;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.843717;
	var_00.sungreen = 0.867188;
	var_00.sunblue = 1;
	var_00.hdrsuncolorintensity = 12.9999;
	var_00.sundir = (-0.852771,0.00105372,0.522284);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 70.0092;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.718748,0.835934,1);
	var_00.atmosfoghazecolor = (1,1,0.694936);
	var_00.atmosfoghazestrength = 0.585938;
	var_00.atmosfoghazespread = 0.0468457;
	var_00.atmosfogextinctionstrength = 0.148435;
	var_00.atmosfoginscatterstrength = 17.7453;
	var_00.atmosfoghalfplanedistance = 14548.7;
	var_00.atmosfogstartdistance = 534.433;
	var_00.atmosfogdistancescale = 2.75;
	var_00.atmosfogskydistance = 40960;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -26;
	var_00.atmosfogskyfalloffanglerange = 28;
	var_00.atmosfogsundirection = (0.0601936,0.0630307,0.996195);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -272.225;
	var_00.atmosfogheightfoghalfplanedistance = 571.805;
}

//Function Number: 2
setupfog()
{
}