/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\mp_torqued_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 44 ms
 * Timestamp: 4/22/2024 2:07:10 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = maps\mp\_art::create_vision_set_fog("");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 12.2088;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_torqued");
	var_00.startdist = 1974.47;
	var_00.halfwaydist = 23911.5;
	var_00.red = 0.3847;
	var_00.green = 0.3984;
	var_00.blue = 0.412;
	var_00.hdrcolorintensity = 16;
	var_00.maxopacity = 0.579725;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.177305,0.276322,0.430545);
	var_00.atmosfoghazecolor = (0.936487,0.936249,0.936249);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.332887;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 15.234;
	var_00.atmosfoghalfplanedistance = 94631.7;
	var_00.atmosfogstartdistance = 2348.77;
	var_00.atmosfogdistancescale = 2.19522;
	var_00.atmosfogskydistance = 3482;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -22.7644;
	var_00.atmosfogskyfalloffanglerange = 216.886;
	var_00.atmosfogsundirection = (0.879538,-0.47565,0.0130385);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 6815.14;
	var_00.atmosfogheightfoghalfplanedistance = 3545.64;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_torqued_osp");
	var_00.startdist = 1974.47;
	var_00.halfwaydist = 23911.5;
	var_00.red = 0;
	var_00.green = 0;
	var_00.blue = 0;
	var_00.hdrcolorintensity = 1;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.177305,0.276322,0.430545);
	var_00.atmosfoghazecolor = (0.936487,0.936249,0.936249);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.332887;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 15.234;
	var_00.atmosfoghalfplanedistance = 94631.7;
	var_00.atmosfogstartdistance = 2348.77;
	var_00.atmosfogdistancescale = 2.19522;
	var_00.atmosfogskydistance = 3482;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -22.7644;
	var_00.atmosfogskyfalloffanglerange = 216.886;
	var_00.atmosfogsundirection = (0.879538,-0.47565,0.0130385);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 6815.14;
	var_00.atmosfogheightfoghalfplanedistance = 3545.64;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_torqued_cg");
	var_00.startdist = 865.989;
	var_00.halfwaydist = 7798.27;
	var_00.red = 0.444769;
	var_00.green = 0.51109;
	var_00.blue = 0.591768;
	var_00.hdrcolorintensity = 11.7526;
	var_00.maxopacity = 0.966505;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_torqued_interior");
	var_00.startdist = 1974.47;
	var_00.halfwaydist = 23911.5;
	var_00.red = 0.3847;
	var_00.green = 0.3984;
	var_00.blue = 0.412;
	var_00.hdrcolorintensity = 16;
	var_00.maxopacity = 0.579725;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.283181,0.371559,0.63375);
	var_00.atmosfoghazecolor = (0.936487,0.936249,0.936249);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.332887;
	var_00.atmosfogextinctionstrength = 0.93598;
	var_00.atmosfoginscatterstrength = 14.591;
	var_00.atmosfoghalfplanedistance = 96860;
	var_00.atmosfogstartdistance = 13566.8;
	var_00.atmosfogdistancescale = 9.21533;
	var_00.atmosfogskydistance = 87117;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 7.9463;
	var_00.atmosfogskyfalloffanglerange = 33.0916;
	var_00.atmosfogsundirection = (0.879538,-0.47565,0.0130385);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 6815.14;
	var_00.atmosfogheightfoghalfplanedistance = 3545.64;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_torqued_interior_cg");
	var_00.startdist = 500;
	var_00.halfwaydist = 2500;
	var_00.red = 0.136846;
	var_00.green = 0.193797;
	var_00.blue = 0.290413;
	var_00.hdrcolorintensity = 13.75;
	var_00.maxopacity = 0.92645;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\mp\_art::create_vision_set_fog("dna_bomb");
	var_00.startdist = 670.438;
	var_00.halfwaydist = 2489.07;
	var_00.red = 0.802175;
	var_00.green = 0.697121;
	var_00.blue = 0.750972;
	var_00.hdrcolorintensity = 10.5;
	var_00.maxopacity = 0.649765;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (-0.273734,-0.956553,-0.100377);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 90;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0,0.992188,0);
	var_00.atmosfoghazecolor = (0,1,0);
	var_00.atmosfoghazestrength = 0.448502;
	var_00.atmosfoghazespread = 0.470907;
	var_00.atmosfogextinctionstrength = 0.318007;
	var_00.atmosfoginscatterstrength = 16.7077;
	var_00.atmosfoghalfplanedistance = 1373.15;
	var_00.atmosfogstartdistance = -1000;
	var_00.atmosfogdistancescale = 1.02575;
	var_00.atmosfogskydistance = 383809;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 25.707;
	var_00.atmosfogskyfalloffanglerange = 153.34;
	var_00.atmosfogsundirection = (0.92988,-0.158406,0.332011);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -4790.35;
	var_00.atmosfogheightfoghalfplanedistance = 4340.9;
	var_00 = maps\mp\_art::create_vision_set_fog("dna_bomb_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 45.2901;
	var_00.red = 0.563022;
	var_00.green = 0.920391;
	var_00.blue = 0.375355;
	var_00.hdrcolorintensity = 15.2199;
	var_00.maxopacity = 0.612724;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (-0.273734,-0.956553,-0.100377);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 1;
	var_00.skyfogminangle = -2;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = -16;
	var_00.heightfoghalfplanedistance = 6696;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.484637,0.920391,0.255807);
	var_00.atmosfoghazecolor = (1,0.778993,0.417681);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.0322783;
	var_00.atmosfogextinctionstrength = 0.916667;
	var_00.atmosfoginscatterstrength = 16.3525;
	var_00.atmosfoghalfplanedistance = 1640.34;
	var_00.atmosfogstartdistance = 71.7805;
	var_00.atmosfogdistancescale = 9.42623;
	var_00.atmosfogskydistance = 24590;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -8;
	var_00.atmosfogskyfalloffanglerange = 0;
	var_00.atmosfogsundirection = (-0.474168,-0.865133,0.163429);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 293.646;
	var_00.atmosfogheightfoghalfplanedistance = 1471.65;
	var_00 = maps\mp\_art::create_vision_set_fog("generic_underwater");
	var_00.startdist = 0;
	var_00.halfwaydist = 200;
	var_00.red = 0.757813;
	var_00.green = 1;
	var_00.blue = 0.873385;
	var_00.hdrcolorintensity = 11.0341;
	var_00.maxopacity = 0.76729;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.584985;
	var_00.sungreen = 0.601561;
	var_00.sunblue = 0.420894;
	var_00.hdrsuncolorintensity = 9.41414;
	var_00.sundir = (0.0834606,-0.0251091,-0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 150;
	var_00.normalfogscale = 0.86624;
	var_00.skyfogintensity = 0.974826;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.10518,0.377824,0.556656);
	var_00.atmosfoghazecolor = (0.0620144,0.193474,0.218896);
	var_00.atmosfoghazestrength = 0.486152;
	var_00.atmosfoghazespread = 0.276052;
	var_00.atmosfogextinctionstrength = 0.975412;
	var_00.atmosfoginscatterstrength = 16.9488;
	var_00.atmosfoghalfplanedistance = 2277.51;
	var_00.atmosfogstartdistance = -1000;
	var_00.atmosfogdistancescale = 2.53107;
	var_00.atmosfogskydistance = 136839;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 15.589;
	var_00.atmosfogskyfalloffanglerange = 517.097;
	var_00.atmosfogsundirection = (0.986817,0.0831395,0.138855);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 5511.67;
	var_00.atmosfogheightfoghalfplanedistance = 9363.35;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_torqued_avalanche");
	var_00.startdist = 0;
	var_00.halfwaydist = 260;
	var_00.red = 0.463177;
	var_00.green = 0.558081;
	var_00.blue = 0.64287;
	var_00.hdrcolorintensity = 11;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
}

//Function Number: 2
setupfog()
{
}