/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\mp_zombie_ark_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 56 ms
 * Timestamp: 4/22/2024 2:07:14 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_ark");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 32487.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 9.27271;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.460938;
	var_00.atmosfoginscatterstrength = 13.25;
	var_00.atmosfoghalfplanedistance = 2104.33;
	var_00.atmosfogstartdistance = 156.343;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 205;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -32;
	var_00.atmosfogskyfalloffanglerange = 70;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1578.87;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_ark_intoxicated");
	var_00.startdist = 310.345;
	var_00.halfwaydist = 1654.67;
	var_00.red = 0.0521825;
	var_00.green = 0.0586488;
	var_00.blue = 0.0653548;
	var_00.hdrcolorintensity = 13.5363;
	var_00.maxopacity = 0.950129;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 0.926996;
	var_00.hdrsuncolorintensity = 8.71153;
	var_00.sundir = (-0.890628,0.176135,0.419236);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 62.4934;
	var_00.normalfogscale = 1.00853;
	var_00.skyfogintensity = 0.90825;
	var_00.skyfogminangle = 48.5106;
	var_00.skyfogmaxangle = 74.0837;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_ark_underwater");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 32487.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 9.27271;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 0.926996;
	var_00.hdrsuncolorintensity = 8.71153;
	var_00.sundir = (-0.890628,0.176135,0.419236);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 62.4934;
	var_00.normalfogscale = 1.00853;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 10;
	var_00.atmosfoghalfplanedistance = 388.273;
	var_00.atmosfogstartdistance = 4.76062;
	var_00.atmosfogdistancescale = 4;
	var_00.atmosfogskydistance = 106701;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -32;
	var_00.atmosfogskyfalloffanglerange = 70;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1578.87;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_ark_moonpool");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 32487.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 9.27271;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.242188;
	var_00.atmosfoginscatterstrength = 13.25;
	var_00.atmosfoghalfplanedistance = 2104.33;
	var_00.atmosfogstartdistance = 156.343;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 205;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -32;
	var_00.atmosfogskyfalloffanglerange = 70;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1578.87;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_ark_infected");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 32487.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 9.27271;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.460938;
	var_00.atmosfoginscatterstrength = 13.25;
	var_00.atmosfoghalfplanedistance = 2104.33;
	var_00.atmosfogstartdistance = 156.343;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 205;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -32;
	var_00.atmosfogskyfalloffanglerange = 70;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1578.87;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_ark_infected_uber");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 32487.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 9.27271;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.460938;
	var_00.atmosfoginscatterstrength = 13.25;
	var_00.atmosfoghalfplanedistance = 2104.33;
	var_00.atmosfogstartdistance = 156.343;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 205;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -32;
	var_00.atmosfogskyfalloffanglerange = 70;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1578.87;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_ark_cg");
	var_00.startdist = 350;
	var_00.halfwaydist = 5500;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 9.27271;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.460938;
	var_00.atmosfoginscatterstrength = 13.25;
	var_00.atmosfoghalfplanedistance = 2104.33;
	var_00.atmosfogstartdistance = 156.343;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 205;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -32;
	var_00.atmosfogskyfalloffanglerange = 70;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1578.87;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_ark_intoxicated_cg");
	var_00.startdist = 310.345;
	var_00.halfwaydist = 1654.67;
	var_00.red = 0.0521825;
	var_00.green = 0.0586488;
	var_00.blue = 0.0653548;
	var_00.hdrcolorintensity = 13.5363;
	var_00.maxopacity = 0.950129;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 0.926996;
	var_00.hdrsuncolorintensity = 8.71153;
	var_00.sundir = (-0.890628,0.176135,0.419236);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 62.4934;
	var_00.normalfogscale = 1.00853;
	var_00.skyfogintensity = 0.90825;
	var_00.skyfogminangle = 48.5106;
	var_00.skyfogmaxangle = 74.0837;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_ark_underwater_cg");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 32487.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 9.27271;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 1;
	var_00.sunblue = 0.926996;
	var_00.hdrsuncolorintensity = 8.71153;
	var_00.sundir = (-0.890628,0.176135,0.419236);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 62.4934;
	var_00.normalfogscale = 1.00853;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 10;
	var_00.atmosfoghalfplanedistance = 388.273;
	var_00.atmosfogstartdistance = 4.76062;
	var_00.atmosfogdistancescale = 4;
	var_00.atmosfogskydistance = 106701;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = -32;
	var_00.atmosfogskyfalloffanglerange = 70;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1578.87;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_ark_moonpool_cg");
	var_00.startdist = 350;
	var_00.halfwaydist = 5500;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 9.27271;
	var_00.maxopacity = 1;
	var_00.hdrcolorintensity = 9.27271;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.460938;
	var_00.atmosfoginscatterstrength = 13.25;
	var_00.atmosfoghalfplanedistance = 2104.33;
	var_00.atmosfogstartdistance = 156.343;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 205;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -32;
	var_00.atmosfogskyfalloffanglerange = 70;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1578.87;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_ark_infected_cg");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 32487.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 9.27271;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.460938;
	var_00.atmosfoginscatterstrength = 13.25;
	var_00.atmosfoghalfplanedistance = 2104.33;
	var_00.atmosfogstartdistance = 156.343;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 205;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -32;
	var_00.atmosfogskyfalloffanglerange = 70;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1578.87;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_ark_infected_uber_cg");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 32487.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 9.27271;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.460938;
	var_00.atmosfoginscatterstrength = 13.25;
	var_00.atmosfoghalfplanedistance = 2104.33;
	var_00.atmosfogstartdistance = 156.343;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 205;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -32;
	var_00.atmosfogskyfalloffanglerange = 70;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1578.87;
	var_00 = maps\mp\_art::create_vision_set_fog("");
	var_00.startdist = 17346.3;
	var_00.halfwaydist = 32487.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 9.27271;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 1;
	var_00.sungreen = 0;
	var_00.sunblue = 0;
	var_00.hdrsuncolorintensity = 1;
	var_00.sundir = (1,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 180;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,1,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.5;
	var_00.atmosfogextinctionstrength = 0.460938;
	var_00.atmosfoginscatterstrength = 13.25;
	var_00.atmosfoghalfplanedistance = 2104.33;
	var_00.atmosfogstartdistance = 156.343;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 205;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -32;
	var_00.atmosfogskyfalloffanglerange = 70;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1578.87;
}

//Function Number: 2
setupfog()
{
}