/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\recovery_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 61 ms
 * Timestamp: 4/22/2024 2:07:19 AM
*******************************************************************/

//Function Number: 1
main()
{
	sunflare();
	var_00 = maps\_utility::create_vision_set_fog("recovery");
	var_00.startdist = 500.388;
	var_00.halfwaydist = 40679.6;
	var_00.red = 0.614194;
	var_00.green = 0.782984;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 14.529;
	var_00.maxopacity = 0.65625;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.540039,0.591873,0.617187);
	var_00.atmosfoghazecolor = (0.491455,0.5,0.390625);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 18;
	var_00.atmosfoghalfplanedistance = 16832.5;
	var_00.atmosfogstartdistance = 147.874;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 196608;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 34;
	var_00.atmosfogsundirection = (0.109362,0.872735,0.475788);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_funeral");
	var_00.startdist = 700.005;
	var_00.halfwaydist = 16103.6;
	var_00.red = 0.739194;
	var_00.green = 0.877747;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 14.529;
	var_00.maxopacity = 0.414063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.316407,0.431153,0.5);
	var_00.atmosfoghazecolor = (0.5,0.476807,0.421875);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 18;
	var_00.atmosfoghalfplanedistance = 599.055;
	var_00.atmosfogstartdistance = 150.028;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 7388;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.67731,0.72479,0.126213);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 552;
	var_00 = maps\_utility::create_vision_set_fog("recovery_night");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.375,0.435547,0.5);
	var_00.atmosfoghazecolor = (0.5,0.47406,0.433594);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 7.25;
	var_00.atmosfoghalfplanedistance = 1715.72;
	var_00.atmosfogstartdistance = 204.652;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 19175;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.750254,0.65672,0.0764114);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_night_pool_to_end");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.375,0.435547,0.5);
	var_00.atmosfoghazecolor = (0.5,0.47406,0.433594);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 7.25;
	var_00.atmosfoghalfplanedistance = 1715.72;
	var_00.atmosfogstartdistance = 204.652;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 19175;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.750254,0.65672,0.0764114);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_night_2");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.02162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.277344,0.385193,0.5);
	var_00.atmosfoghazecolor = (0.5,0.47406,0.433594);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 11;
	var_00.atmosfoghalfplanedistance = 9513.7;
	var_00.atmosfogstartdistance = 204.652;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 19175;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.750254,0.65672,0.0764114);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 168;
	var_00 = maps\_utility::create_vision_set_fog("recovery_house_interior");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.375,0.435547,0.5);
	var_00.atmosfoghazecolor = (0.5,0.47406,0.433594);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 8;
	var_00.atmosfoghalfplanedistance = 1021.78;
	var_00.atmosfogstartdistance = 204.652;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 19175;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.750254,0.65672,0.0764114);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_house_door_breach");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.375,0.435547,0.5);
	var_00.atmosfoghazecolor = (0.5,0.47406,0.433594);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 8;
	var_00.atmosfoghalfplanedistance = 1021.78;
	var_00.atmosfogstartdistance = 204.652;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 19175;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.750254,0.65672,0.0764114);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_drone_battle");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.375,0.435547,0.5);
	var_00.atmosfoghazecolor = (0.5,0.47406,0.433594);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 8;
	var_00.atmosfoghalfplanedistance = 1021.78;
	var_00.atmosfogstartdistance = 204.652;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 19175;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.750254,0.65672,0.0764114);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_hangar_door_bright");
	var_00.startdist = 500.388;
	var_00.halfwaydist = 40679.6;
	var_00.red = 0.614194;
	var_00.green = 0.782984;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.5;
	var_00.maxopacity = 0.65625;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.316406,0.41394,0.5);
	var_00.atmosfoghazecolor = (0.609375,0.553734,0.44751);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.046875;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 21.6701;
	var_00.atmosfoghalfplanedistance = 52104;
	var_00.atmosfogstartdistance = 2083.71;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 98304;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.187656,0.976761,0.103549);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_hangar_door_bright_cg");
	var_00.startdist = 500.388;
	var_00.halfwaydist = 40679.6;
	var_00.red = 0.614194;
	var_00.green = 0.782984;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.5;
	var_00.maxopacity = 0.65625;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_hangar_door_transition");
	var_00.startdist = 500.388;
	var_00.halfwaydist = 40679.6;
	var_00.red = 0.614194;
	var_00.green = 0.782984;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.5;
	var_00.maxopacity = 0.65625;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.316406,0.41394,0.5);
	var_00.atmosfoghazecolor = (0.609375,0.553734,0.44751);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.046875;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 12.9201;
	var_00.atmosfoghalfplanedistance = 52104;
	var_00.atmosfogstartdistance = 370.632;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 98304;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.187656,0.976761,0.103549);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_get_in_jeep");
	var_00.startdist = 500.388;
	var_00.halfwaydist = 40679.6;
	var_00.red = 0.614194;
	var_00.green = 0.782984;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.5;
	var_00.maxopacity = 0.65625;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.316406,0.41394,0.5);
	var_00.atmosfoghazecolor = (0.609375,0.553734,0.44751);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.046875;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 12.9201;
	var_00.atmosfoghalfplanedistance = 52104;
	var_00.atmosfogstartdistance = 370.632;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 98304;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.187656,0.976761,0.103549);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_get_in_jeep_cg");
	var_00.startdist = 500.388;
	var_00.halfwaydist = 40679.6;
	var_00.red = 0.614194;
	var_00.green = 0.782984;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.5;
	var_00.maxopacity = 0.65625;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_day");
	var_00.startdist = 500.388;
	var_00.halfwaydist = 40679.6;
	var_00.red = 0.614194;
	var_00.green = 0.782984;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 14.529;
	var_00.maxopacity = 0.65625;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.540039,0.591873,0.617187);
	var_00.atmosfoghazecolor = (0.491455,0.5,0.390625);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 18;
	var_00.atmosfoghalfplanedistance = 16832.5;
	var_00.atmosfogstartdistance = 147.874;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 196608;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 34;
	var_00.atmosfogsundirection = (0.109362,0.872735,0.475788);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_lab_interior");
	var_00.startdist = 198.505;
	var_00.halfwaydist = 30439.6;
	var_00.red = 0.793881;
	var_00.green = 0.903382;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.779;
	var_00.maxopacity = 0.414063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.324219,0.417603,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 15.5;
	var_00.atmosfoghalfplanedistance = 7048;
	var_00.atmosfogstartdistance = 136.92;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_lab_warehouse");
	var_00.startdist = 507.574;
	var_00.halfwaydist = 25027.2;
	var_00.red = 0.739194;
	var_00.green = 0.877747;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.0245;
	var_00.maxopacity = 0.414063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.410156,0.474731,0.5);
	var_00.atmosfoghazecolor = (0.5,0.419678,0.316406);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.0568786;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 14.5;
	var_00.atmosfoghalfplanedistance = 7039.66;
	var_00.atmosfogstartdistance = 201.735;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.162985,-0.985669,0.043513);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_firing_range");
	var_00.startdist = 181.637;
	var_00.halfwaydist = 30439.6;
	var_00.red = 0.793881;
	var_00.green = 0.903382;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.529;
	var_00.maxopacity = 0.414063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.300781,0.5,0.425293);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 14;
	var_00.atmosfoghalfplanedistance = 15240;
	var_00.atmosfogstartdistance = 296.132;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.999016,0.0343965,0.0279915);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_drone_view_day");
	var_00.startdist = 500.388;
	var_00.halfwaydist = 40679.6;
	var_00.red = 0.614194;
	var_00.green = 0.782984;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 14.529;
	var_00.maxopacity = 0.65625;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.540039,0.591873,0.617187);
	var_00.atmosfoghazecolor = (0.491455,0.5,0.390625);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 18;
	var_00.atmosfoghalfplanedistance = 16832.5;
	var_00.atmosfogstartdistance = 147.874;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 196608;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 34;
	var_00.atmosfogsundirection = (0.109362,0.872735,0.475788);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_drone_view_night");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.375,0.435547,0.5);
	var_00.atmosfoghazecolor = (0.5,0.47406,0.433594);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.75;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 7.25;
	var_00.atmosfoghalfplanedistance = 1715.72;
	var_00.atmosfogstartdistance = 204.652;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 19175;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.750254,0.65672,0.0764114);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_cg");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_day_cg");
	var_00.startdist = 200;
	var_00.halfwaydist = 77791.3;
	var_00.red = 0.585495;
	var_00.green = 0.647197;
	var_00.blue = 0.76792;
	var_00.hdrcolorintensity = 15.4744;
	var_00.maxopacity = 0.6105;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_drone_battle_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 11767.7;
	var_00.red = 0.0902604;
	var_00.green = 0.108943;
	var_00.blue = 0.12492;
	var_00.hdrcolorintensity = 14.1995;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_firing_range_cg");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_funeral_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 46201.7;
	var_00.red = 0.9333333;
	var_00.green = 0.8745098;
	var_00.blue = 0.8666667;
	var_00.hdrcolorintensity = 15.8963;
	var_00.maxopacity = 0.248361;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_hangar_door_transition_cg");
	var_00.startdist = 1500;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 10;
	var_00.maxopacity = 0.00250878;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_house_interior_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 55000;
	var_00.red = 0.0902604;
	var_00.green = 0.108943;
	var_00.blue = 0.12492;
	var_00.hdrcolorintensity = 14.1995;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_house_interior_transition_cg");
	var_00.startdist = 440.625;
	var_00.halfwaydist = 55000;
	var_00.red = 0.407843;
	var_00.green = 0.494118;
	var_00.blue = 0.615686;
	var_00.hdrcolorintensity = 15.3247;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_house_projector_room_cg");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 55000;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_lab_interior_cg");
	var_00.startdist = 773;
	var_00.halfwaydist = 196448;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 14;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_pre_lab_warehouse_cg");
	var_00.startdist = 773;
	var_00.halfwaydist = 196448;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 14;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_lab_warehouse_cg");
	var_00.startdist = 507.574;
	var_00.halfwaydist = 25027.2;
	var_00.red = 0.739194;
	var_00.green = 0.877747;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.0245;
	var_00.maxopacity = 0.414063;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_lab_exo_room_cg");
	var_00.startdist = 3764.17;
	var_00.halfwaydist = 19391;
	var_00.red = 1;
	var_00.green = 0.925269;
	var_00.blue = 0.847076;
	var_00.hdrcolorintensity = 12.2088;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_night_2_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 22114.37;
	var_00.red = 0.269384;
	var_00.green = 0.354642;
	var_00.blue = 0.386627;
	var_00.hdrcolorintensity = 11.8966;
	var_00.maxopacity = 0.294219;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_night_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 22114.37;
	var_00.red = 0.0902604;
	var_00.green = 0.108943;
	var_00.blue = 0.12492;
	var_00.hdrcolorintensity = 14.1995;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_rock_path_cg");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_rock_path_night_cg");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("recovery_elevator_shaft_cg");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("slomo_breach_cg");
	var_00.startdist = 560.771;
	var_00.halfwaydist = 5851.9;
	var_00.red = 0.770443;
	var_00.green = 0.903156;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7.77162;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
}

//Function Number: 2
sunflare()
{
	var_00 = maps\_utility::create_sunflare_setting("default");
	var_00.position = (-30,85,0);
	maps\_art::sunflare_changes("default",0);
}