/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\sanfran_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 58 ms
 * Timestamp: 4/22/2024 2:07:21 AM
*******************************************************************/

//Function Number: 1
main()
{
	sunflare();
	var_00 = maps\_utility::create_vision_set_fog("sanfran_flyover");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.571,0.756,0.97);
	var_00.atmosfoghazecolor = (1,1,0.897);
	var_00.atmosfoghazestrength = 0.069;
	var_00.atmosfoghazespread = 0.0169;
	var_00.atmosfogextinctionstrength = 0.1558;
	var_00.atmosfoginscatterstrength = 20.945;
	var_00.atmosfoghalfplanedistance = 6207.61;
	var_00.atmosfogstartdistance = 2128.97;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 138458;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 7.91;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.0785,0.863,0.498);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran");
	var_00.startdist = 234.375;
	var_00.halfwaydist = 104309;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.646781,0.796645,0.97);
	var_00.atmosfoghazecolor = (0.999997,0.999947,0.873559);
	var_00.atmosfoghazestrength = 0.295783;
	var_00.atmosfoghazespread = 0.031778;
	var_00.atmosfogextinctionstrength = 0.625467;
	var_00.atmosfoginscatterstrength = 18.2912;
	var_00.atmosfoghalfplanedistance = 2841.17;
	var_00.atmosfogstartdistance = 1048;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 65536;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 18;
	var_00.atmosfogskyfalloffanglerange = 88;
	var_00.atmosfogsundirection = (-0.5552,0.726239,0.405376);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -572.469;
	var_00.atmosfogheightfoghalfplanedistance = 832.711;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_neutral");
	var_00.startdist = 234.375;
	var_00.halfwaydist = 104309;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.646781,0.796645,0.97);
	var_00.atmosfoghazecolor = (0.999997,0.999947,0.873559);
	var_00.atmosfoghazestrength = 0.295783;
	var_00.atmosfoghazespread = 0.031778;
	var_00.atmosfogextinctionstrength = 0.625467;
	var_00.atmosfoginscatterstrength = 18.2912;
	var_00.atmosfoghalfplanedistance = 9906.11;
	var_00.atmosfogstartdistance = 1048;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 65536;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 18;
	var_00.atmosfogskyfalloffanglerange = 88;
	var_00.atmosfogsundirection = (-0.5552,0.726239,0.405376);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -572.469;
	var_00.atmosfogheightfoghalfplanedistance = 832.711;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_oncoming");
	var_00.startdist = 234.375;
	var_00.halfwaydist = 104309;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.646781,0.796645,0.97);
	var_00.atmosfoghazecolor = (0.999997,0.999947,0.873559);
	var_00.atmosfoghazestrength = 0.295783;
	var_00.atmosfoghazespread = 0.031778;
	var_00.atmosfogextinctionstrength = 0.625467;
	var_00.atmosfoginscatterstrength = 18.2912;
	var_00.atmosfoghalfplanedistance = 9906.11;
	var_00.atmosfogstartdistance = 1048;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 65536;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 18;
	var_00.atmosfogskyfalloffanglerange = 88;
	var_00.atmosfogsundirection = (-0.5552,0.726239,0.405376);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -572.469;
	var_00.atmosfogheightfoghalfplanedistance = 832.711;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_boost_desat");
	var_00.startdist = 2600;
	var_00.halfwaydist = 19000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.571,0.756,0.97);
	var_00.atmosfoghazecolor = (1,1,0.897);
	var_00.atmosfoghazestrength = 0.069;
	var_00.atmosfoghazespread = 0.0169;
	var_00.atmosfogextinctionstrength = 0.1558;
	var_00.atmosfoginscatterstrength = 20.945;
	var_00.atmosfoghalfplanedistance = 18478.6;
	var_00.atmosfogstartdistance = 33187;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 138458;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 7.91;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.543,0.726,0.415);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_boost_warm_1");
	var_00.startdist = 2600;
	var_00.halfwaydist = 19000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.571,0.756,0.97);
	var_00.atmosfoghazecolor = (1,1,0.897);
	var_00.atmosfoghazestrength = 0.069;
	var_00.atmosfoghazespread = 0.0169;
	var_00.atmosfogextinctionstrength = 0.1558;
	var_00.atmosfoginscatterstrength = 20.945;
	var_00.atmosfoghalfplanedistance = 18478.6;
	var_00.atmosfogstartdistance = 33187;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 138458;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 7.91;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.543,0.726,0.415);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_boost_warm_2");
	var_00.startdist = 2600;
	var_00.halfwaydist = 19000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.571,0.756,0.97);
	var_00.atmosfoghazecolor = (1,1,0.897);
	var_00.atmosfoghazestrength = 0.069;
	var_00.atmosfoghazespread = 0.0169;
	var_00.atmosfogextinctionstrength = 0.1558;
	var_00.atmosfoginscatterstrength = 20.945;
	var_00.atmosfoghalfplanedistance = 18478.6;
	var_00.atmosfogstartdistance = 33187;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 138458;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 7.91;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.543,0.726,0.415);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_vanexplosion");
	var_00.startdist = 2600;
	var_00.halfwaydist = 19000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.571,0.756,0.97);
	var_00.atmosfoghazecolor = (1,1,0.897);
	var_00.atmosfoghazestrength = 0.069;
	var_00.atmosfoghazespread = 0.0169;
	var_00.atmosfogextinctionstrength = 0.1558;
	var_00.atmosfoginscatterstrength = 20.945;
	var_00.atmosfoghalfplanedistance = 18478.6;
	var_00.atmosfogstartdistance = 33187;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 138458;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 7.91;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.543,0.726,0.415);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_drone_view");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.59,0.836,0.97);
	var_00.atmosfoghazecolor = (1,1,0.897);
	var_00.atmosfoghazestrength = 0.069;
	var_00.atmosfoghazespread = 0.0169;
	var_00.atmosfogextinctionstrength = 0.1558;
	var_00.atmosfoginscatterstrength = 23;
	var_00.atmosfoghalfplanedistance = 155355;
	var_00.atmosfogstartdistance = 20501;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 30823;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 7.91;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.0785,0.863,0.498);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_drone_view_1");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.571,0.836,0.97);
	var_00.atmosfoghazecolor = (1,1,0.897);
	var_00.atmosfoghazestrength = 0.069;
	var_00.atmosfoghazespread = 0.0169;
	var_00.atmosfogextinctionstrength = 0.1558;
	var_00.atmosfoginscatterstrength = 20.945;
	var_00.atmosfoghalfplanedistance = 25738.6;
	var_00.atmosfogstartdistance = 16413;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 138458;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 7.91;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.0785,0.863,0.498);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_tunnel");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.571,0.756,0.97);
	var_00.atmosfoghazecolor = (1,1,0.897);
	var_00.atmosfoghazestrength = 0.069;
	var_00.atmosfoghazespread = 0.0169;
	var_00.atmosfogextinctionstrength = 0.1558;
	var_00.atmosfoginscatterstrength = 20.945;
	var_00.atmosfoghalfplanedistance = 6207.61;
	var_00.atmosfogstartdistance = 19001;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 138458;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 7.91;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.683,0.542,0.488);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_collapse");
	var_00.startdist = 2600;
	var_00.halfwaydist = 19000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.571,0.756,0.97);
	var_00.atmosfoghazecolor = (1,1,0.897);
	var_00.atmosfoghazestrength = 0.069;
	var_00.atmosfoghazespread = 0.0169;
	var_00.atmosfogextinctionstrength = 0.1558;
	var_00.atmosfoginscatterstrength = 20.945;
	var_00.atmosfoghalfplanedistance = 18478.6;
	var_00.atmosfogstartdistance = 33187;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 138458;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 7.91;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (-0.543,0.726,0.415);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_flyover_cg");
	var_00.startdist = 1600;
	var_00.halfwaydist = 12000;
	var_00.red = 0.86477;
	var_00.green = 0.92;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.571,0.756,0.97);
	var_00.atmosfoghazecolor = (1,1,0.897);
	var_00.atmosfoghazestrength = 0.069;
	var_00.atmosfoghazespread = 0.0169;
	var_00.atmosfogextinctionstrength = 0.1558;
	var_00.atmosfoginscatterstrength = 20.945;
	var_00.atmosfoghalfplanedistance = 6207.61;
	var_00.atmosfogstartdistance = 2128.97;
	var_00.atmosfogdistancescale = 1.028;
	var_00.atmosfogskydistance = 138458;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 7.91;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0.0785,0.863,0.498);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_cg");
	var_00.startdist = 50;
	var_00.halfwaydist = 50000;
	var_00.red = 0.933333;
	var_00.green = 0.819608;
	var_00.blue = 0.709804;
	var_00.hdrcolorintensity = 14.0905;
	var_00.maxopacity = 0.507907;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_cops_end_cg");
	var_00.startdist = 1000;
	var_00.halfwaydist = 74000;
	var_00.red = 0.661;
	var_00.green = 0.686;
	var_00.blue = 0.668;
	var_00.hdrcolorintensity = 15.375;
	var_00.maxopacity = 0.574;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_oncoming_cg");
	var_00.startdist = 1000;
	var_00.halfwaydist = 74000;
	var_00.red = 0.661;
	var_00.green = 0.686;
	var_00.blue = 0.668;
	var_00.hdrcolorintensity = 15.375;
	var_00.maxopacity = 0.574;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_boost_desat_cg");
	var_00.startdist = 1000;
	var_00.halfwaydist = 74000;
	var_00.red = 0.661;
	var_00.green = 0.686;
	var_00.blue = 0.668;
	var_00.hdrcolorintensity = 15.375;
	var_00.maxopacity = 0.574;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_boost_warm_1_cg");
	var_00.startdist = 1000;
	var_00.halfwaydist = 74000;
	var_00.red = 0.661;
	var_00.green = 0.686;
	var_00.blue = 0.668;
	var_00.hdrcolorintensity = 15.375;
	var_00.maxopacity = 0.574;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_boost_warm_2_cg");
	var_00.startdist = 1000;
	var_00.halfwaydist = 74000;
	var_00.red = 0.661;
	var_00.green = 0.686;
	var_00.blue = 0.668;
	var_00.hdrcolorintensity = 15.375;
	var_00.maxopacity = 0.574;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_vanexplosion_cg");
	var_00.startdist = 1000;
	var_00.halfwaydist = 74000;
	var_00.red = 0.661;
	var_00.green = 0.686;
	var_00.blue = 0.668;
	var_00.hdrcolorintensity = 15.375;
	var_00.maxopacity = 0.574;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_drone_view_cg");
	var_00.startdist = 13169;
	var_00.halfwaydist = 85836.4;
	var_00.red = 0.816273;
	var_00.green = 0.947483;
	var_00.blue = 0.997797;
	var_00.hdrcolorintensity = 14.9345;
	var_00.maxopacity = 0.5;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_drone_view_1_cg");
	var_00.startdist = 400;
	var_00.halfwaydist = 12000;
	var_00.red = 0.816273;
	var_00.green = 0.947483;
	var_00.blue = 0.997797;
	var_00.hdrcolorintensity = 13;
	var_00.maxopacity = 0.5;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_tunnel_cg");
	var_00.startdist = 775;
	var_00.halfwaydist = 27430.5;
	var_00.red = 0.119106;
	var_00.green = 0.202035;
	var_00.blue = 0.188213;
	var_00.hdrcolorintensity = 13.8989;
	var_00.maxopacity = 0.05;
	var_00.transitiontime = 0.2;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("sanfran_collapse_cg");
	var_00.startdist = 1000;
	var_00.halfwaydist = 74000;
	var_00.red = 0.661;
	var_00.green = 0.686;
	var_00.blue = 0.668;
	var_00.hdrcolorintensity = 15.375;
	var_00.maxopacity = 0.574;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
}

//Function Number: 2
sunflare()
{
	var_00 = maps\_utility::create_sunflare_setting("default");
	var_00.position = (-30,85,0);
	maps\_art::sunflare_changes("default",0);
}