/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createart\seoul_fog_hdr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 99 ms
 * Timestamp: 4/22/2024 2:07:23 AM
*******************************************************************/

//Function Number: 1
main()
{
	sunflare();
	var_00 = maps\_utility::create_vision_set_fog("seoul_space_entry");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.530633,0.621895,1);
	var_00.atmosfoghazecolor = (0.502941,0.468384,0.606058);
	var_00.atmosfoghazestrength = 0.0673367;
	var_00.atmosfoghazespread = 0.0732035;
	var_00.atmosfogextinctionstrength = 0.167078;
	var_00.atmosfoginscatterstrength = 1;
	var_00.atmosfoghalfplanedistance = 24954.1;
	var_00.atmosfogstartdistance = 4338.53;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.502046,0.864815,-0.00667644);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_space_entry_bright");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.530633,0.621895,1);
	var_00.atmosfoghazecolor = (0.502941,0.468384,0.606058);
	var_00.atmosfoghazestrength = 0.0673367;
	var_00.atmosfoghazespread = 0.0732035;
	var_00.atmosfogextinctionstrength = 0.167078;
	var_00.atmosfoginscatterstrength = 21;
	var_00.atmosfoghalfplanedistance = 24954.1;
	var_00.atmosfogstartdistance = 4338.53;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.502046,0.864815,-0.00667644);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.619647,0.621895,0.785871);
	var_00.atmosfoghazecolor = (0.502941,0.468384,0.606058);
	var_00.atmosfoghazestrength = 0.0354624;
	var_00.atmosfoghazespread = 0.0796684;
	var_00.atmosfogextinctionstrength = 0.167078;
	var_00.atmosfoginscatterstrength = 16.9295;
	var_00.atmosfoghalfplanedistance = 37783.7;
	var_00.atmosfogstartdistance = 1633.01;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.502046,0.864815,-0.00667644);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -8409.9;
	var_00.atmosfogheightfoghalfplanedistance = 5433.97;
	var_00 = maps\_utility::create_vision_set_fog("seoul_pre_space_entry");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 19.996;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.45,0.8,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0.65;
	var_00.atmosfoghazespread = 0.0104907;
	var_00.atmosfogextinctionstrength = 0.167078;
	var_00.atmosfoginscatterstrength = 24.5;
	var_00.atmosfoghalfplanedistance = 70;
	var_00.atmosfogstartdistance = 31.01;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (-0.567595,0.823063,-0.0200774);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -8409.9;
	var_00.atmosfogheightfoghalfplanedistance = 5433.97;
	var_00 = maps\_utility::create_vision_set_fog("seoul_pre_space_entry_nofog");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 19.996;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.45,0.8,1);
	var_00.atmosfoghazecolor = (1,1,1);
	var_00.atmosfoghazestrength = 0.65;
	var_00.atmosfoghazespread = 0.0104907;
	var_00.atmosfogextinctionstrength = 0.167078;
	var_00.atmosfoginscatterstrength = 24.5;
	var_00.atmosfoghalfplanedistance = 70;
	var_00.atmosfogstartdistance = 31.01;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (-0.567595,0.823063,-0.0200774);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -8409.9;
	var_00.atmosfogheightfoghalfplanedistance = 5433.97;
	var_00 = maps\_utility::create_vision_set_fog("seoul_pre_space_entry_nofog_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 107321;
	var_00.red = 0.687861;
	var_00.green = 0.753532;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0.796762;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_pre_space_entry_fog");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 19.996;
	var_00.maxopacity = 0;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.6,0.62,0.78);
	var_00.atmosfoghazecolor = (0.6,0.62,0.78);
	var_00.atmosfoghazestrength = 0.0354624;
	var_00.atmosfoghazespread = 0.0796684;
	var_00.atmosfogextinctionstrength = 0.167078;
	var_00.atmosfoginscatterstrength = 8;
	var_00.atmosfoghalfplanedistance = 291.7;
	var_00.atmosfogstartdistance = 10;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.502046,0.864815,-0.00667644);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -8409.9;
	var_00.atmosfogheightfoghalfplanedistance = 5433.97;
	var_00 = maps\_utility::create_vision_set_fog("seoul_space_landing_fog");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 19.996;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,0,0);
	var_00.atmosfoghazecolor = (0.6,0.62,0.78);
	var_00.atmosfoghazestrength = 0.0354624;
	var_00.atmosfoghazespread = 0.0796684;
	var_00.atmosfogextinctionstrength = 0.167078;
	var_00.atmosfoginscatterstrength = 16;
	var_00.atmosfoghalfplanedistance = 291.7;
	var_00.atmosfogstartdistance = 10;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.502046,0.864815,-0.00667644);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -8409.9;
	var_00.atmosfogheightfoghalfplanedistance = 5433.97;
	var_00 = maps\_utility::create_vision_set_fog("seoul_space_landing_fog_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 107321;
	var_00.red = 0.687861;
	var_00.green = 0.753532;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 11.8102;
	var_00.maxopacity = 0.796762;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_streets");
	var_00.startdist = 1018.91;
	var_00.halfwaydist = 46064.1;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.877187,0.842726,0.771759);
	var_00.atmosfoghazecolor = (0.886168,0.621155,0.830186);
	var_00.atmosfoghazestrength = 0.438341;
	var_00.atmosfoghazespread = 0.579046;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 15.1374;
	var_00.atmosfoghalfplanedistance = 31263.6;
	var_00.atmosfogstartdistance = 2802.58;
	var_00.atmosfogdistancescale = 1.7269;
	var_00.atmosfogskydistance = 46575;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.311515,-0.949815,0.0284763);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 2611.35;
	var_00.atmosfogheightfoghalfplanedistance = 1798.79;
	var_00 = maps\_utility::create_vision_set_fog("seoul_streets_dimfog");
	var_00.startdist = 1018.91;
	var_00.halfwaydist = 46064.1;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.877187,0.842726,0.771759);
	var_00.atmosfoghazecolor = (0.886168,0.621155,0.830186);
	var_00.atmosfoghazestrength = 0.438341;
	var_00.atmosfoghazespread = 0.579046;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 15.1374;
	var_00.atmosfoghalfplanedistance = 31263.6;
	var_00.atmosfogstartdistance = 2802.58;
	var_00.atmosfogdistancescale = 1.7269;
	var_00.atmosfogskydistance = 46575;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.311515,-0.949815,0.0284763);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 2611.35;
	var_00.atmosfogheightfoghalfplanedistance = 1798.79;
	var_00 = maps\_utility::create_vision_set_fog("seoul_convention_center");
	var_00.startdist = 1018.91;
	var_00.halfwaydist = 46064.1;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.877187,0.842726,0.771759);
	var_00.atmosfoghazecolor = (0.886168,0.621155,0.830186);
	var_00.atmosfoghazestrength = 0.438341;
	var_00.atmosfoghazespread = 0.579046;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 15.1374;
	var_00.atmosfoghalfplanedistance = 31263.6;
	var_00.atmosfogstartdistance = 2802.58;
	var_00.atmosfogdistancescale = 1.7269;
	var_00.atmosfogskydistance = 46575;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.311515,-0.949815,0.0284763);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 2611.35;
	var_00.atmosfogheightfoghalfplanedistance = 1798.79;
	var_00 = maps\_utility::create_vision_set_fog("seoul_hotel_lobby");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (1,0.687231,0.52684);
	var_00.atmosfoghazecolor = (0.502941,0.468384,0.606058);
	var_00.atmosfoghazestrength = 0.249645;
	var_00.atmosfoghazespread = 0.158342;
	var_00.atmosfogextinctionstrength = 0.0228382;
	var_00.atmosfoginscatterstrength = 17.7254;
	var_00.atmosfoghalfplanedistance = 26724.7;
	var_00.atmosfogstartdistance = 138.031;
	var_00.atmosfogdistancescale = 0.871567;
	var_00.atmosfogskydistance = 43657;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 41.9772;
	var_00.atmosfogskyfalloffanglerange = 33.3451;
	var_00.atmosfogsundirection = (-0.0588268,-0.0643082,-0.996195);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 1404.59;
	var_00.atmosfogheightfoghalfplanedistance = 54.4598;
	var_00 = maps\_utility::create_vision_set_fog("seoul_hotel_interior");
	var_00.startdist = 1018.91;
	var_00.halfwaydist = 46064.1;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.729184,0.821249,1);
	var_00.atmosfoghazecolor = (0.518176,0.621155,0.830186);
	var_00.atmosfoghazestrength = 0.21986;
	var_00.atmosfoghazespread = 0.404048;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 16.1888;
	var_00.atmosfoghalfplanedistance = 4039.19;
	var_00.atmosfogstartdistance = 3178.18;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.311515,-0.949815,0.0284763);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -219.357;
	var_00.atmosfogheightfoghalfplanedistance = 738.754;
	var_00 = maps\_utility::create_vision_set_fog("seoul_hotel_hallway");
	var_00.startdist = 1018.91;
	var_00.halfwaydist = 46064.1;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.729184,0.821249,1);
	var_00.atmosfoghazecolor = (0.518176,0.621155,0.830186);
	var_00.atmosfoghazestrength = 0.21986;
	var_00.atmosfoghazespread = 0.404048;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 16.1888;
	var_00.atmosfoghalfplanedistance = 4039.19;
	var_00.atmosfogstartdistance = 3178.18;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.311515,-0.949815,0.0284763);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -219.357;
	var_00.atmosfogheightfoghalfplanedistance = 738.754;
	var_00 = maps\_utility::create_vision_set_fog("seoul_hotel_interior_lrg");
	var_00.startdist = 1018.91;
	var_00.halfwaydist = 46064.1;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.729184,0.821249,1);
	var_00.atmosfoghazecolor = (0.518176,0.621155,0.830186);
	var_00.atmosfoghazestrength = 0.21986;
	var_00.atmosfoghazespread = 0.404048;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 16.1888;
	var_00.atmosfoghalfplanedistance = 4039.19;
	var_00.atmosfogstartdistance = 3178.18;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.311515,-0.949815,0.0284763);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -219.357;
	var_00.atmosfogheightfoghalfplanedistance = 738.754;
	var_00 = maps\_utility::create_vision_set_fog("seoul_vista");
	var_00.startdist = 1018.91;
	var_00.halfwaydist = 46064.1;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.877187,0.757041,0.771759);
	var_00.atmosfoghazecolor = (0.886168,0.621155,0.830186);
	var_00.atmosfoghazestrength = 0.21986;
	var_00.atmosfoghazespread = 0.404048;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 13.9113;
	var_00.atmosfoghalfplanedistance = 7231.78;
	var_00.atmosfogstartdistance = 2666.6;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 46575;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.311515,-0.949815,0.0284763);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 2611.35;
	var_00.atmosfogheightfoghalfplanedistance = 1798.79;
	var_00 = maps\_utility::create_vision_set_fog("seoul_space_black");
	var_00.startdist = 150;
	var_00.halfwaydist = 200;
	var_00.red = 0;
	var_00.green = 0;
	var_00.blue = 0;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_building_jump_vista");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.729184,0.821249,1);
	var_00.atmosfoghazecolor = (0.838677,0.621155,0.42284);
	var_00.atmosfoghazestrength = 0.675587;
	var_00.atmosfoghazespread = 0.288589;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 13.0677;
	var_00.atmosfoghalfplanedistance = 4913.76;
	var_00.atmosfogstartdistance = 5336.92;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.311515,-0.949815,0.0284763);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_building_jump");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.530633,0.621895,1);
	var_00.atmosfoghazecolor = (0.502941,0.468384,0.606058);
	var_00.atmosfoghazestrength = 0.0673367;
	var_00.atmosfoghazespread = 0.0732035;
	var_00.atmosfogextinctionstrength = 0.167078;
	var_00.atmosfoginscatterstrength = 15.8888;
	var_00.atmosfoghalfplanedistance = 24954.1;
	var_00.atmosfogstartdistance = 4338.53;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.502046,0.864815,-0.00667644);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_sinkhole");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.854183,0.454062,0.140625);
	var_00.atmosfoghazecolor = (0.929885,0.563092,0.38451);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.71875;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 13.5;
	var_00.atmosfoghalfplanedistance = 25634.4;
	var_00.atmosfogstartdistance = 306.494;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.311515,-0.949815,0.0284763);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = -219.357;
	var_00.atmosfogheightfoghalfplanedistance = 738.754;
	var_00 = maps\_utility::create_vision_set_fog("seoul_subway_interior");
	var_00.startdist = 0;
	var_00.halfwaydist = 1;
	var_00.red = 0;
	var_00.green = 0;
	var_00.blue = 0;
	var_00.hdrcolorintensity = 18.5;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.604462,0.562898,0.5);
	var_00.atmosfoghazecolor = (0.561223,0.534292,0.5);
	var_00.atmosfoghazestrength = 0;
	var_00.atmosfoghazespread = 0.351563;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 10.25;
	var_00.atmosfoghalfplanedistance = 1600.44;
	var_00.atmosfogstartdistance = 236.458;
	var_00.atmosfogdistancescale = 2.93546;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 1023.94;
	var_00.atmosfogheightfoghalfplanedistance = 166.416;
	var_00 = maps\_utility::create_vision_set_fog("seoul_subway_cinematic");
	var_00.startdist = 0;
	var_00.halfwaydist = 1;
	var_00.red = 0;
	var_00.green = 0;
	var_00.blue = 0;
	var_00.hdrcolorintensity = 18.5;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.604462,0.562898,0.5);
	var_00.atmosfoghazecolor = (0.89716,0.613581,0.385498);
	var_00.atmosfoghazestrength = 0.984375;
	var_00.atmosfoghazespread = 0.6875;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 10.75;
	var_00.atmosfoghalfplanedistance = 470.407;
	var_00.atmosfogstartdistance = 461.191;
	var_00.atmosfogdistancescale = 2.8125;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 1023.94;
	var_00.atmosfogheightfoghalfplanedistance = 166.416;
	var_00 = maps\_utility::create_vision_set_fog("seoul_space_white");
	var_00.startdist = 150;
	var_00.halfwaydist = 200;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.48386;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_space_orange");
	var_00.startdist = 100;
	var_00.halfwaydist = 300;
	var_00.red = 1;
	var_00.green = 0.892882;
	var_00.blue = 0.797738;
	var_00.hdrcolorintensity = 9.48386;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_bigwar_intersection");
	var_00.startdist = 1000;
	var_00.halfwaydist = 10000;
	var_00.red = 0.970104;
	var_00.green = 0.982207;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.06882;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_final_street");
	var_00.startdist = 50;
	var_00.halfwaydist = 1000;
	var_00.red = 0.949475;
	var_00.green = 0.970104;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.33185;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_smart_missile_attack");
	var_00.startdist = 0;
	var_00.halfwaydist = 1800;
	var_00.red = 0.970104;
	var_00.green = 0.982207;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.06882;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_shopping_district_outdoors");
	var_00.startdist = 100.26;
	var_00.halfwaydist = 6000.6;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 6;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_shopping_district_interiors");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 32606.3;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.835938,0.898438,1);
	var_00.atmosfoghazecolor = (0.843948,0.64582,0.454644);
	var_00.atmosfoghazestrength = 0.992188;
	var_00.atmosfoghazespread = 0.617188;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 12.3177;
	var_00.atmosfoghalfplanedistance = 1200.72;
	var_00.atmosfogstartdistance = 184.354;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (-0.00490604,0.984079,0.177665);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 1250.82;
	var_00.atmosfogheightfoghalfplanedistance = 1733.3;
	var_00 = maps\_utility::create_vision_set_fog("seoul_canal_entrance");
	var_00.startdist = 0;
	var_00.halfwaydist = 1;
	var_00.red = 0;
	var_00.green = 0;
	var_00.blue = 0;
	var_00.hdrcolorintensity = 18.5;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.920247,0.975997,1);
	var_00.atmosfoghazecolor = (0.445308,0.303148,0.191343);
	var_00.atmosfoghazestrength = 1;
	var_00.atmosfoghazespread = 0.125;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 13.7471;
	var_00.atmosfoghalfplanedistance = 99383.9;
	var_00.atmosfogstartdistance = 288.523;
	var_00.atmosfogdistancescale = 7.34084;
	var_00.atmosfogskydistance = 507904;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 67.5314;
	var_00.atmosfogsundirection = (0.112398,-0.953669,0.279072);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 1676.59;
	var_00.atmosfogheightfoghalfplanedistance = 162.079;
	var_00 = maps\_utility::create_vision_set_fog("seoul_finale");
	var_00.startdist = 0;
	var_00.halfwaydist = 1;
	var_00.red = 0;
	var_00.green = 0;
	var_00.blue = 0;
	var_00.hdrcolorintensity = 18.5;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.333393,0.435541,0.648628);
	var_00.atmosfoghazecolor = (0.445308,0.216916,0);
	var_00.atmosfoghazestrength = 0.757813;
	var_00.atmosfoghazespread = 0.210938;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 9.5;
	var_00.atmosfoghalfplanedistance = 9307.13;
	var_00.atmosfogstartdistance = 171.396;
	var_00.atmosfogdistancescale = 2.84084;
	var_00.atmosfogskydistance = 79663;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 67.5314;
	var_00.atmosfogsundirection = (-0.073195,-0.990556,0.115938);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 1245;
	var_00.atmosfogheightfoghalfplanedistance = 150.32;
	var_00 = maps\_utility::create_vision_set_fog("seoul_binoculars");
	var_00.startdist = 0;
	var_00.halfwaydist = 1;
	var_00.red = 0;
	var_00.green = 0;
	var_00.blue = 0;
	var_00.hdrcolorintensity = 18.5;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.333393,0.435541,0.648628);
	var_00.atmosfoghazecolor = (0.445308,0.216916,0);
	var_00.atmosfoghazestrength = 0.757813;
	var_00.atmosfoghazespread = 0.210938;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 9.5;
	var_00.atmosfoghalfplanedistance = 9307.13;
	var_00.atmosfogstartdistance = 171.396;
	var_00.atmosfogdistancescale = 2.84084;
	var_00.atmosfogskydistance = 79663;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 67.5314;
	var_00.atmosfogsundirection = (-0.073195,-0.990556,0.115938);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 1245;
	var_00.atmosfogheightfoghalfplanedistance = 150.32;
	var_00 = maps\_utility::create_vision_set_fog("seoul_shopping");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 32606.3;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.835938,0.898438,1);
	var_00.atmosfoghazecolor = (0.843948,0.675012,0.784436);
	var_00.atmosfoghazestrength = 0.914063;
	var_00.atmosfoghazespread = 0.625;
	var_00.atmosfogextinctionstrength = 0.585938;
	var_00.atmosfoginscatterstrength = 13;
	var_00.atmosfoghalfplanedistance = 2049;
	var_00.atmosfogstartdistance = 184.354;
	var_00.atmosfogdistancescale = 0.942111;
	var_00.atmosfogskydistance = 114206;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (-0.00490604,0.984079,0.177665);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 1250.82;
	var_00.atmosfogheightfoghalfplanedistance = 1733.3;
	var_00 = maps\_utility::create_vision_set_fog("seoul_forward_base");
	var_00.startdist = 1018.91;
	var_00.halfwaydist = 46064.1;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 1;
	var_00.atmosfogsunfogcolor = (0.877187,0.842726,0.771759);
	var_00.atmosfoghazecolor = (0.886168,0.621155,0.830186);
	var_00.atmosfoghazestrength = 0.438341;
	var_00.atmosfoghazespread = 0.579046;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 15.1374;
	var_00.atmosfoghalfplanedistance = 31263.6;
	var_00.atmosfogstartdistance = 2802.58;
	var_00.atmosfogdistancescale = 1.7269;
	var_00.atmosfogskydistance = 46575;
	var_00.atmosfogskyangularfalloffenabled = 1;
	var_00.atmosfogskyfalloffstartangle = -8.08144;
	var_00.atmosfogskyfalloffanglerange = 40.7857;
	var_00.atmosfogsundirection = (0.311515,-0.949815,0.0284763);
	var_00.atmosfogheightfogenabled = 1;
	var_00.atmosfogheightfogbaseheight = 2611.35;
	var_00.atmosfogheightfoghalfplanedistance = 1798.79;
	var_00 = maps\_utility::create_vision_set_fog("seoul_space_entry_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 50625.5;
	var_00.red = 0.632796;
	var_00.green = 0.879991;
	var_00.blue = 0.892218;
	var_00.hdrcolorintensity = 8.08607;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_space_entry_bright_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 107321;
	var_00.red = 0.652431;
	var_00.green = 0.899066;
	var_00.blue = 0.725996;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0.796762;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_cg");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_pre_space_entry_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 43916.6;
	var_00.red = 0.683136;
	var_00.green = 0.910949;
	var_00.blue = 0.973553;
	var_00.hdrcolorintensity = 8.44419;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_pre_space_entry_fog_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 107321;
	var_00.red = 0.687675;
	var_00.green = 0.826905;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 0.796762;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_streets_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 7669.81;
	var_00.red = 0.898605;
	var_00.green = 0.858465;
	var_00.blue = 0.879141;
	var_00.hdrcolorintensity = 9.26326;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_streets_dimfog_cg");
	var_00.startdist = 860;
	var_00.halfwaydist = 12000;
	var_00.red = 0.677946;
	var_00.green = 0.882025;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.94314;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_convention_center_cg");
	var_00.startdist = 859.385;
	var_00.halfwaydist = 18593.7;
	var_00.red = 0.677946;
	var_00.green = 0.882025;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.94314;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_hotel_lobby_cg");
	var_00.startdist = 1018.91;
	var_00.halfwaydist = 46064.1;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_hotel_interior_cg");
	var_00.startdist = 1018.91;
	var_00.halfwaydist = 46064.1;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_hotel_hallway_cg");
	var_00.startdist = 16336.8;
	var_00.halfwaydist = 42408.2;
	var_00.red = 0.337343;
	var_00.green = 0.288298;
	var_00.blue = 0.27128;
	var_00.hdrcolorintensity = 12.9518;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_hotel_interior_lrg_cg");
	var_00.startdist = 1018.91;
	var_00.halfwaydist = 46064.1;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_vista_cg");
	var_00.startdist = 956.787;
	var_00.halfwaydist = 56531.7;
	var_00.red = 0.345592;
	var_00.green = 0.337846;
	var_00.blue = 0.312987;
	var_00.hdrcolorintensity = 12.9518;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_space_black_cg");
	var_00.startdist = 150;
	var_00.halfwaydist = 1000;
	var_00.red = 0;
	var_00.green = 0;
	var_00.blue = 0;
	var_00.hdrcolorintensity = 0;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_building_jump_vista_cg");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_building_jump_cg");
	var_00.startdist = 4218.91;
	var_00.halfwaydist = 44312.4;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 8.99603;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_sinkhole_cg");
	var_00.startdist = 350;
	var_00.halfwaydist = 53000;
	var_00.red = 0.974245;
	var_00.green = 0.985384;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 7;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_subway_interior_cg");
	var_00.startdist = 553.585;
	var_00.halfwaydist = 43514.1;
	var_00.red = 0.960938;
	var_00.green = 0.872328;
	var_00.blue = 0.783718;
	var_00.hdrcolorintensity = 9.57513;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_subway_cinematic_cg");
	var_00.startdist = 100;
	var_00.halfwaydist = 1000;
	var_00.red = 0;
	var_00.green = 0;
	var_00.blue = 0;
	var_00.hdrcolorintensity = 6;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_space_white_cg");
	var_00.startdist = 150;
	var_00.halfwaydist = 1000;
	var_00.red = 1;
	var_00.green = 1;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.48386;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_space_orange_cg");
	var_00.startdist = 100;
	var_00.halfwaydist = 300;
	var_00.red = 1;
	var_00.green = 0.892882;
	var_00.blue = 0.797738;
	var_00.hdrcolorintensity = 9.48386;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_bigwar_intersection_cg");
	var_00.startdist = 1000;
	var_00.halfwaydist = 10000;
	var_00.red = 0.970104;
	var_00.green = 0.982207;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.06882;
	var_00.maxopacity = 0.7;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_final_street_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 20015.5;
	var_00.red = 0.830452;
	var_00.green = 0.785529;
	var_00.blue = 0.718042;
	var_00.hdrcolorintensity = 7.89313;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_smart_missile_attack_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 1800;
	var_00.red = 0.970104;
	var_00.green = 0.982207;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 9.06882;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_shopping_district_outdoors_cg");
	var_00.startdist = 100.26;
	var_00.halfwaydist = 3000;
	var_00.red = 1;
	var_00.green = 0.957944;
	var_00.blue = 0.747583;
	var_00.hdrcolorintensity = 6;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_shopping_district_interiors_cg");
	var_00.startdist = 919.631;
	var_00.halfwaydist = 2769.58;
	var_00.red = 0.795648;
	var_00.green = 0.88403;
	var_00.blue = 1;
	var_00.hdrcolorintensity = 6.06036;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_canal_entrance_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 9020.53;
	var_00.red = 0.830452;
	var_00.green = 0.815176;
	var_00.blue = 0.860693;
	var_00.hdrcolorintensity = 8.01299;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_finale_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 20015.5;
	var_00.red = 0.830452;
	var_00.green = 0.785529;
	var_00.blue = 0.718042;
	var_00.hdrcolorintensity = 7.89313;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_binoculars_cg");
	var_00.startdist = 60;
	var_00.halfwaydist = 20015.5;
	var_00.red = 0.830452;
	var_00.green = 0.785529;
	var_00.blue = 0.718042;
	var_00.hdrcolorintensity = 7.89313;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_shopping_cg");
	var_00.startdist = 947.497;
	var_00.halfwaydist = 4512.29;
	var_00.red = 0.700109;
	var_00.green = 0.82985;
	var_00.blue = 0.99994;
	var_00.hdrcolorintensity = 9.36893;
	var_00.maxopacity = 0.780262;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
	var_00.atmosfogenabled = 0;
	var_00.atmosfogsunfogcolor = (0.5,0.5,0.5);
	var_00.atmosfoghazecolor = (0.5,0.5,0.5);
	var_00.atmosfoghazestrength = 0.5;
	var_00.atmosfoghazespread = 0.25;
	var_00.atmosfogextinctionstrength = 1;
	var_00.atmosfoginscatterstrength = 0;
	var_00.atmosfoghalfplanedistance = 5000;
	var_00.atmosfogstartdistance = 0;
	var_00.atmosfogdistancescale = 1;
	var_00.atmosfogskydistance = 100000;
	var_00.atmosfogskyangularfalloffenabled = 0;
	var_00.atmosfogskyfalloffstartangle = 0;
	var_00.atmosfogskyfalloffanglerange = 90;
	var_00.atmosfogsundirection = (0,0,1);
	var_00.atmosfogheightfogenabled = 0;
	var_00.atmosfogheightfogbaseheight = 0;
	var_00.atmosfogheightfoghalfplanedistance = 1000;
	var_00 = maps\_utility::create_vision_set_fog("seoul_forward_base_cg");
	var_00.startdist = 0;
	var_00.halfwaydist = 7669.81;
	var_00.red = 0.898605;
	var_00.green = 0.858465;
	var_00.blue = 0.879141;
	var_00.hdrcolorintensity = 9.26326;
	var_00.maxopacity = 0.804817;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
	var_00.sunred = 0.5;
	var_00.sungreen = 0.5;
	var_00.sunblue = 0.5;
	var_00.hdrsuncolorintensity = -8;
	var_00.sundir = (0,0,0);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 1;
	var_00.normalfogscale = 1;
	var_00.skyfogintensity = 0;
	var_00.skyfogminangle = 0;
	var_00.skyfogmaxangle = 0;
	var_00.heightfogenabled = 0;
	var_00.heightfogbaseheight = 0;
	var_00.heightfoghalfplanedistance = 1000;
}

//Function Number: 2
sunflare()
{
	var_00 = maps\_utility::create_sunflare_setting("default");
	var_00.position = (-30,85,0);
	maps\_art::sunflare_changes("default",0);
}