/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 2865.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 3
 * Decompile Time: 13 ms
 * Timestamp: 10/27/2023 12:24:20 AM
*******************************************************************/

//Function Number: 1
func_4FF0()
{
	var_00 = "soldier";
	scripts\anim\utility::func_F715(var_00,"default",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"asphalt_dry",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"brick",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"carpet",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"cloth",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"concrete_dry",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"cushion",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"dirt",loadfx("vfx/core/impacts/footstep_dust.vfx"));
	scripts\anim\utility::func_F715(var_00,"foliage",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"grass",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"gravel",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"mud",loadfx("vfx/core/impacts/footstep_mud.vfx"));
	scripts\anim\utility::func_F715(var_00,"rock",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"sand",loadfx("vfx/core/impacts/footstep_dust.vfx"));
	scripts\anim\utility::func_F715(var_00,"wood",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"water",loadfx("vfx/core/impacts/footstep_water.vfx"));
	scripts\anim\utility::func_F715(var_00,"snow",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"ice",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"default",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"asphalt_dry",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"brick",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"carpet",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"cloth",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"concrete_dry",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"cushion",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"dirt",loadfx("vfx/core/impacts/footstep_dust.vfx"));
	scripts\anim\utility::func_F716(var_00,"foliage",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"grass",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"gravel",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"mud",loadfx("vfx/core/impacts/footstep_mud.vfx"));
	scripts\anim\utility::func_F716(var_00,"rock",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"sand",loadfx("vfx/core/impacts/footstep_dust.vfx"));
	scripts\anim\utility::func_F716(var_00,"wood",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"water",loadfx("vfx/core/impacts/footstep_water.vfx"));
	scripts\anim\utility::func_F716(var_00,"snow",loadfx("vfx/core/blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"ice",loadfx("vfx/core/blank.vfx"));
	var_00 = "c6i";
	var_00 = "c12";
	scripts\anim\utility::func_F715(var_00,"asphalt_dry",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F715(var_00,"brick",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F715(var_00,"concrete_dry",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F715(var_00,"dirt",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F715(var_00,"foliage",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F715(var_00,"grass",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F715(var_00,"gravel",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F715(var_00,"mud",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F715(var_00,"rock",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F715(var_00,"sand",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F715(var_00,"water",loadfx("vfx/core/impacts/footstep_water"));
	scripts\anim\utility::func_F716(var_00,"asphalt_dry",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F716(var_00,"brick",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F716(var_00,"concrete_dry",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F716(var_00,"dirt",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F716(var_00,"foliage",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F716(var_00,"grass",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F716(var_00,"gravel",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F716(var_00,"mud",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F716(var_00,"rock",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F716(var_00,"sand",loadfx("vfx/iw7/core/footstep/vfx_footstep_dust_light_c12.vfx"));
	scripts\anim\utility::func_F716(var_00,"water",loadfx("vfx/core/impacts/footstep_water.vfx"));
	var_01 = "bodyfall small";
	var_02 = "J_SpineLower";
	var_03 = "bodyfall_";
	var_04 = "_small";
	scripts\anim\utility::func_F7B9(var_01,var_02,"dirt",loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"),var_03,var_04);
	scripts\anim\utility::func_F7B9(var_01,var_02,"concrete_dry",loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"),var_03,var_04);
	scripts\anim\utility::func_F7B9(var_01,var_02,"asphalt_dry",loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"),var_03,var_04);
	scripts\anim\utility::func_F7B9(var_01,var_02,"rock",loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"),var_03,var_04);
	var_05 = ["brick","carpet","foliage","grass","gravel","ice","metal","painted metal","mud","plaster","sand","snow","slush","water","wood","ceramic"];
	foreach(var_07 in var_05)
	{
		scripts\anim\utility::func_F7BA(var_01,var_07,var_03,var_04);
	}

	var_01 = "bodyfall small";
	var_02 = "J_SpineLower";
	var_03 = "bodyfall_";
	var_04 = "_large";
	scripts\anim\utility::func_F7B9(var_01,var_02,"dirt",loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"),var_03,var_04);
	scripts\anim\utility::func_F7B9(var_01,var_02,"concrete_dry",loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"),var_03,var_04);
	scripts\anim\utility::func_F7B9(var_01,var_02,"asphalt_dry",loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"),var_03,var_04);
	scripts\anim\utility::func_F7B9(var_01,var_02,"rock",loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"),var_03,var_04);
	foreach(var_07 in var_05)
	{
		scripts\anim\utility::func_F7BA(var_01,var_07,var_03,var_04);
	}

	if(!isdefined(level.var_CC48))
	{
		return;
	}

	switch(level.var_CC48)
	{
		case "titan":
			func_11948();
			break;

		case "mars":
			func_B384();
			break;
	}
}

//Function Number: 2
func_11948()
{
	var_00 = "soldier";
	scripts\anim\utility::func_F715(var_00,"default",loadfx("vfx/iw7/levels/titan/footsteps/footstep_blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"dirt",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F715(var_00,"concrete_dry",loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete.vfx"));
	scripts\anim\utility::func_F715(var_00,"asphalt_dry",loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete.vfx"));
	scripts\anim\utility::func_F715(var_00,"concrete_wet",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F715(var_00,"asphalt_wet",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F715(var_00,"sand",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F715(var_00,"mud",loadfx("vfx/iw7/levels/titan/footsteps/footstep_water.vfx"));
	scripts\anim\utility::func_F715(var_00,"rock",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F715(var_00,"water",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F716(var_00,"default",loadfx("vfx/iw7/levels/titan/footsteps/footstep_blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"mud",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F716(var_00,"dirt",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	var_00 = "c6i";
	scripts\anim\utility::func_F715(var_00,"default",loadfx("vfx/iw7/levels/titan/footsteps/footstep_blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"dirt",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F715(var_00,"concrete_dry",loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete.vfx"));
	scripts\anim\utility::func_F715(var_00,"asphalt_dry",loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete.vfx"));
	scripts\anim\utility::func_F715(var_00,"concrete_wet",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F715(var_00,"asphalt_wet",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F715(var_00,"sand",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F715(var_00,"mud",loadfx("vfx/iw7/levels/titan/footsteps/footstep_water.vfx"));
	scripts\anim\utility::func_F715(var_00,"rock",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F715(var_00,"water",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F716(var_00,"default",loadfx("vfx/iw7/levels/titan/footsteps/footstep_blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"mud",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	scripts\anim\utility::func_F716(var_00,"dirt",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
	var_00 = "c12";
	scripts\anim\utility::func_F715(var_00,"default",loadfx("vfx/iw7/levels/titan/footsteps/footstep_blank.vfx"));
	scripts\anim\utility::func_F715(var_00,"asphalt_dry",loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete_c12_titan.vfx"));
	scripts\anim\utility::func_F715(var_00,"concrete_dry",loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete_c12_titan.vfx"));
	scripts\anim\utility::func_F715(var_00,"asphalt_wet",loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete_wet_c12_titan.vfx"));
	scripts\anim\utility::func_F715(var_00,"concrete_wet",loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete_wet_c12_titan.vfx"));
	scripts\anim\utility::func_F715(var_00,"brick",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
	scripts\anim\utility::func_F715(var_00,"dirt",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
	scripts\anim\utility::func_F715(var_00,"foliage",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
	scripts\anim\utility::func_F715(var_00,"grass",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
	scripts\anim\utility::func_F715(var_00,"gravel",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
	scripts\anim\utility::func_F715(var_00,"mud",loadfx("vfx/iw7/levels/titan/footsteps/footstep_water_c12_titan.vfx"));
	scripts\anim\utility::func_F715(var_00,"rock",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
	scripts\anim\utility::func_F715(var_00,"sand",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
	scripts\anim\utility::func_F715(var_00,"water",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
	scripts\anim\utility::func_F716(var_00,"default",loadfx("vfx/iw7/levels/titan/footsteps/footstep_blank.vfx"));
	scripts\anim\utility::func_F716(var_00,"dirt",loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
}

//Function Number: 3
func_B384()
{
	var_00 = "soldier";
	scripts\anim\utility::func_F715(var_00,"dirt",loadfx("vfx/core/impacts/footstep_dust_mars.vfx"));
	scripts\anim\utility::func_F715(var_00,"sand",loadfx("vfx/core/impacts/footstep_dust_mars.vfx"));
	scripts\anim\utility::func_F716(var_00,"dirt",loadfx("vfx/core/impacts/footstep_dust_mars.vfx"));
	scripts\anim\utility::func_F716(var_00,"sand",loadfx("vfx/core/impacts/footstep_dust_mars.vfx"));
}