/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 4290.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 67 ms
 * Timestamp: 10/27/2023 12:32:02 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_zerog");
	var_00 scripts\common\createfx::func_F4AD((-40440.9,472.976,537.079),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_zerog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_zerog");
	var_00 scripts\common\createfx::func_F4AD((-40501.9,286.654,606.315),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_zerog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_smoke_med");
	var_00 scripts\common\createfx::func_F4AD((-39635.6,1000.4,460.083),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_smoke_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_float_debris_04");
	var_00 scripts\common\createfx::func_F4AD((-47456.2,-187.138,698.841),(286.921,114.778,69.546));
	var_00.var_13125["fxid"] = "vfx_breakneck_float_debris_04";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_float_debris_04");
	var_00 scripts\common\createfx::func_F4AD((-45983.1,1219.64,460.781),(302.084,129.066,63.7859));
	var_00.var_13125["fxid"] = "vfx_breakneck_float_debris_04";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_zerog");
	var_00 scripts\common\createfx::func_F4AD((-40143.9,828.277,168.017),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_zerog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_zerog");
	var_00 scripts\common\createfx::func_F4AD((-39566.6,847.511,163.36),(0,36,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_zerog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_smoke_med");
	var_00 scripts\common\createfx::func_F4AD((-38202.2,1249.18,393.17),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_smoke_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-38284.3,499.146,552.636),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-38322,155.415,573.01),(0,25,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-37942.7,1060.59,439.419),(0,50,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-39446,-901.152,318.585),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-40983.3,-757.811,412.67),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-41813.7,-273.906,523.11),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_smk_camcentr");
	var_00 scripts\common\createfx::func_F4AD((-41781.9,-2.55466,667.273),(0,210,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_smk_camcentr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-40814.6,1443.65,442.658),(0,355,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-39323,1211.31,462.655),(0,21,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-38436.2,1066.44,446.262),(0,66,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-40384.7,17.0537,456.442),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-40396.8,559.794,449.741),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-40395.8,209.842,450.701),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-39981.4,-253.182,471.293),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_smk_camcentr");
	var_00 scripts\common\createfx::func_F4AD((-39415,118.126,575.994),(0,231,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_smk_camcentr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-41948.7,213.71,532.286),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-41824.3,181.544,532.101),(0,1,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-42079.6,152.379,508.401),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-42358.3,631.601,681.84),(318.539,48.2593,143.422));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-42089.3,666.455,637.079),(0,357,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-42208.4,657.303,629.946),(2.74342,15.769,-9.62006));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-42328.6,344.638,591.767),(356.842,352.491,-163.85));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-42458.7,318.675,517.554),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-42973.4,500.795,528.202),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-42726,420.779,523.74),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-43107.6,527.15,531.206),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-43366.8,530.461,519.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-43205,416.16,471.798),(0,27,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-41608.9,441.092,523.913),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-41617.2,588.207,516.086),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-43613.6,337.105,503.682),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-43474.5,453.223,513.512),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38056.4,1556.97,460.006),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-38067.4,1211.51,446.815),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-41589.7,-290.998,515.031),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-41129.9,-284.326,512.422),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-41218.1,-352.683,393.614),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-41582.9,-404.771,459.157),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-42148.7,1778.04,540.056),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-42312.7,1501.12,-144.146),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-42561.9,1236.06,-237.846),(0,349,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-40728.8,1788.57,-80.841),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-40357.7,2308.03,192.906),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-40338,2185.21,59.6757),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-40284.2,2129.49,-17.35),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_smk_camcentr");
	var_00 scripts\common\createfx::func_F4AD((-41360.9,1387.21,533.142),(0,210,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_smk_camcentr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-42456,885.247,92.2426),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38058.5,1752.55,392.61),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38615,1724.84,416.927),(0,359,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38612.6,1806.67,319.124),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38620.4,1816.57,276.908),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38614.1,1816.11,14.5232),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-37920.2,-1075.08,185.966),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-37901,-1070.88,95.1282),(360,1,-28));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-38050.3,-535.059,446.669),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38029.4,-917.43,384.849),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-41565.6,-649.501,400.169),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-41581.3,-767.591,164.141),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-39602.2,-735.142,524.328),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-39138,-330.327,396.673),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38602.1,-242.232,458.019),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38333.9,-309.041,533.794),(0,0,-3));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_bubbles_rising");
	var_00 scripts\common\createfx::func_F4AD((-38747.6,482.553,138.622),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_bubbles_rising";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-40036.4,-605.313,524.333),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-40987.3,-530.497,411.798),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-40920.9,79.7153,583.127),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38314.7,-481.396,302.915),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-41803.3,-525.641,242.617),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-41223,-976.918,216.018),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-41895.6,-239.81,409.04),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-41942.2,-683.411,203.492),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-41886.1,-118.343,782.326),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-41860.5,887.79,480.275),(0,25,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-42650.6,598.487,357.141),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-40604.2,-375.316,552.174),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-40935.2,-1148.63,180.911),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38157.8,-140.843,800.59),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-39782,95.207,1196.01),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-39764.1,385.793,1022.34),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-40196.5,-1934.25,103.508),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-40023,-1226.71,960.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-41311.8,-1225.12,294.012),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-41474.7,-764.558,823.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-39577.5,-1237.46,171.145),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-39653.4,-899.537,509.885),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-37757.7,936.835,431.048),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38014.6,802.553,520.317),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-43147.2,552.568,881.991),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-43185.5,1546.78,366.877),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-42436.9,1105.25,216.012),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-42619,-1284.68,255.101),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-37700.3,-53.1097,647.337),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-38374.2,201.895,783.829),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-38074.3,409.391,619.348),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-38400.9,-592.92,177.121),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-39313.7,-229.614,672.012),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-38718.5,959.549,862.57),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-37998.8,1705.17,173.759),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-37964.1,988.496,551.949),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-41072.4,-665.996,577.691),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-37259.4,-12.8866,573.52),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-40213.8,-843.789,366.389),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-40688.9,-1012.09,370.701),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-39155.7,-529.307,451.903),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-45362.9,219.761,614.841),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_01");
	var_00 scripts\common\createfx::func_F4AD((-42067.6,-825.467,497.633),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_01");
	var_00 scripts\common\createfx::func_F4AD((-41409.9,-1161.15,267.836),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_01");
	var_00 scripts\common\createfx::func_F4AD((-38633.9,453.441,891.031),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_01");
	var_00 scripts\common\createfx::func_F4AD((-38283.8,967.528,624.313),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_01");
	var_00 scripts\common\createfx::func_F4AD((-37118.6,-244.137,610.51),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_01");
	var_00 scripts\common\createfx::func_F4AD((-42568.5,431.877,624.42),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_01");
	var_00 scripts\common\createfx::func_F4AD((-42508,1955.01,275.012),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-41089.4,-1114.31,203.123),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_01");
	var_00 scripts\common\createfx::func_F4AD((-39642.3,-772.351,536.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_debris_01");
	var_00 scripts\common\createfx::func_F4AD((-39290.4,-643.776,1007.57),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_debris_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-39453.3,-1799.61,-537.268),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_float_debris_04");
	var_00 scripts\common\createfx::func_F4AD((-43746.7,-2590.6,-211.005),(276.52,158.586,5.40509));
	var_00.var_13125["fxid"] = "vfx_breakneck_float_debris_04";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_float_debris_04");
	var_00 scripts\common\createfx::func_F4AD((-47308.8,2813.99,-354.755),(276.52,158.586,38.4052));
	var_00.var_13125["fxid"] = "vfx_breakneck_float_debris_04";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-41806.6,-535.247,507.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-38919.3,-1975.82,-529.998),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_burnup_trails");
	var_00 scripts\common\createfx::func_F4AD((-42408.2,-2283.69,321.957),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_burnup_trails";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_burnup_trails");
	var_00 scripts\common\createfx::func_F4AD((-43409.3,594.532,865.51),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_burnup_trails";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_burnup_trails");
	var_00 scripts\common\createfx::func_F4AD((-43488.8,1527.52,476.078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_burnup_trails";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_burnup_trails");
	var_00 scripts\common\createfx::func_F4AD((-41171.5,-655.669,654.458),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_burnup_trails";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_burnup_trails");
	var_00 scripts\common\createfx::func_F4AD((-41733.2,-236.372,683.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_burnup_trails";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-37837.6,133.014,521.948),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38136.5,36.5707,533.273),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-37596.9,102.836,740.405),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38333.7,328.387,711.218),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_float_debris_04");
	var_00 scripts\common\createfx::func_F4AD((-39560,1813.13,-657.404),(276.52,158.586,38.4052));
	var_00.var_13125["fxid"] = "vfx_breakneck_float_debris_04";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-39186.6,-1109.03,145.715),(360,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-38726.6,2549.53,32.9878),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_float_debris_04");
	var_00 scripts\common\createfx::func_F4AD((-38999,957.704,711.598),(276.52,158.586,5.40509));
	var_00.var_13125["fxid"] = "vfx_breakneck_float_debris_04";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-37735.1,1116.14,299.91),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-36986.3,521.908,543.676),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-37193.2,1589.51,-31),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-38841,2734.76,-555.609),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-37276.3,-952.163,-34.2964),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-41691.1,2382.42,409.138),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_spark_fly_01");
	var_00 scripts\common\createfx::func_F4AD((-40787.6,1775.32,222.747),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_spark_fly_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-42351.5,727.257,582.832),(0,357,0));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-42597.1,556.41,527.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-41912.9,-1271.01,264.949),(0,357,0));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_burnup_trails");
	var_00 scripts\common\createfx::func_F4AD((-40385.7,2301.13,81.2833),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_burnup_trails";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_md");
	var_00 scripts\common\createfx::func_F4AD((-37330.2,-1060.64,-318.352),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_md";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-37521.3,-780.124,-33.4479),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_md");
	var_00 scripts\common\createfx::func_F4AD((-38208.3,-829.078,-338.908),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_md";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-38567.3,-755.685,-42.4584),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_md");
	var_00 scripts\common\createfx::func_F4AD((-38385.1,-607.612,-129.364),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_md";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-37584.3,-788.901,-319.854),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-37980.6,-530.779,-121.352),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-38752,-1022.03,-49.2412),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_burnup_trails_lowl");
	var_00 scripts\common\createfx::func_F4AD((-43725.6,-1529.98,203),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_burnup_trails_lowl";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_burnup_trails_lowl");
	var_00 scripts\common\createfx::func_F4AD((-43842.2,2161.47,229.634),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_burnup_trails_lowl";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_burnup_trails_lowl");
	var_00 scripts\common\createfx::func_F4AD((-42310.8,358.515,1056.01),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_burnup_trails_lowl";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_md");
	var_00 scripts\common\createfx::func_F4AD((-40696.6,-1739.65,-308.482),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_md";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_md");
	var_00 scripts\common\createfx::func_F4AD((-41311.4,-1719.4,-132.87),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_md";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-39590.6,-1225.13,-502.666),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-40412.4,-1721.37,-118.246),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-37857.2,-645.047,-1.24707),(311,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_md");
	var_00 scripts\common\createfx::func_F4AD((-36273.4,-419.089,-123.044),(0,0,49));
	var_00.var_13125["fxid"] = "vfx_bn_fire_md";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-36284.7,1590.05,-458.85),(0,357,0));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_md");
	var_00 scripts\common\createfx::func_F4AD((-36719.7,1495.91,-123.654),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_md";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-41893.9,-643.329,-15.5981),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-41767,-605.956,-110.297),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-39708.7,-1389.49,-881.95),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-39002,-895.786,-302.495),(0,351,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-38506.9,-1417.48,-1025.88),(0,351,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-38017.4,-1183.78,-592.429),(0,351,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-38350.1,-1585.09,-870.828),(341,351,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-37333.2,-1796.92,-521.016),(0,347,7));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-42391.8,-1095.26,-486.198),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-40170.7,-1179.39,-429.044),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-40879.4,-1517.38,-621.796),(330,0,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-40329.7,587.305,550.351),(356,0,9));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-39610.2,787.516,520.99),(356.474,357.031,2.19449));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ambient_lrg_smk_flyby");
	var_00 scripts\common\createfx::func_F4AD((-40297.4,903.997,819.014),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ambient_lrg_smk_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-42285.9,-2032.88,-478.268),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-41650.2,-1857.1,-649.508),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-39597,-2022.2,-470.512),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_md");
	var_00 scripts\common\createfx::func_F4AD((-42591.3,3015.27,147.834),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_md";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_des_elec_sign_short");
	var_00 scripts\common\createfx::func_F4AD((-38454.9,328.452,200.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_des_elec_sign_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_des_elec_sign_short");
	var_00 scripts\common\createfx::func_F4AD((-38887.6,-87.4142,254.279),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_des_elec_sign_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_des_elec_sign_short");
	var_00 scripts\common\createfx::func_F4AD((-38749.1,209.543,298.818),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_des_elec_sign_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_des_elec_sign_short");
	var_00 scripts\common\createfx::func_F4AD((-37750.6,-454.185,224.64),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_des_elec_sign_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_des_elec_sign_short");
	var_00 scripts\common\createfx::func_F4AD((-39859.3,345.911,246.198),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_des_elec_sign_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-37718.9,720.957,85.498),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-39038.6,-175.079,105.521),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-39137.3,-805.913,98.4922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-40442.2,-675.409,98.1128),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-40417.3,-729.818,101.945),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-40748.2,-338.475,96.8509),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-40736.3,-289.053,97.7023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-41147.9,-185.037,104.01),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-42041.9,-261.773,101.646),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-42008.8,-217.592,101.842),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-42471.2,146.078,103),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-42237.9,397.183,102.67),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-41823.4,732.615,103),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-40956.7,1276.76,143.567),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-40908.5,1314.77,142.417),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-39986.8,-40.65,102.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-40387.5,516.754,103.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-40390.7,603.582,102.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-39313.4,608.536,103.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-40169.6,-35.5086,103.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-39782.5,-38.5394,102.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-39514.8,-44.5018,103.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-39632.2,-39.6514,100.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-38927.8,1164.99,144.978),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-38825.2,1272.65,141.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-38788.8,1314.81,140.507),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-37459.8,553.825,86.4981),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-40783,234.441,104.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-40782,421.138,100.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_intense_breakneck_sunflare");
	var_00 scripts\common\createfx::func_F4AD((-37322.5,539.865,95.0098),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_intense_breakneck_sunflare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_md");
	var_00 scripts\common\createfx::func_F4AD((-39803.8,701.32,-144.853),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_md";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-39977.4,1251.32,-46.0578),(360,20,22));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_burnup_trails_lowl");
	var_00 scripts\common\createfx::func_F4AD((-42270.7,2128.57,-479.684),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_burnup_trails_lowl";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-41567.9,1007.47,-284.341),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bn_fire_md");
	var_00 scripts\common\createfx::func_F4AD((-42037.2,813.248,-290.543),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bn_fire_md";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-42858.7,1129.79,-390.238),(341,351,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-40486.6,1084.26,-255.453),(359,351,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-40826.4,1491.22,-414.096),(359,351,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-39751.2,1689.78,-173.729),(9.36824,356.988,-1.90962));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-38723.6,1536.66,-196.691),(1.37218,357.253,-1.88493));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-38268,962.079,-79.2561),(1.37218,357.253,-1.88493));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_humongus");
	var_00 scripts\common\createfx::func_F4AD((-39819.7,349.795,1403),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_humongus";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_humongus");
	var_00 scripts\common\createfx::func_F4AD((-43894.7,-2715.64,327.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_humongus";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_humongus");
	var_00 scripts\common\createfx::func_F4AD((-45439.9,647.235,1443.88),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_humongus";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_humongus");
	var_00 scripts\common\createfx::func_F4AD((-44029,2503.91,-164.254),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_humongus";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_fire");
	var_00 scripts\common\createfx::func_F4AD((-37744.5,-279.154,267.494),(89,180,-180));
	var_00.var_13125["fxid"] = "vfx_ceiling_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_fire");
	var_00 scripts\common\createfx::func_F4AD((-37626.8,-201.878,273.494),(88.5853,225.033,141.025));
	var_00.var_13125["fxid"] = "vfx_ceiling_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-38613.5,1460.43,509.523),(0,356,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-39112.7,1110.07,377.188),(0,0,-94));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-40366,1228.63,598.845),(0,355,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-40665.9,1031.16,526.38),(0,355,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_fire");
	var_00 scripts\common\createfx::func_F4AD((-42316.3,-305.52,179.243),(0,16,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_fire_med");
	var_00 scripts\common\createfx::func_F4AD((-42262.2,-408.79,156.235),(0,0,-36));
	var_00.var_13125["fxid"] = "vfx_breakneck_fire_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-42258.9,816.958,319.71),(0.937003,10.7692,-96.6936));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sprinkler_sys_enabled");
	var_00 scripts\common\createfx::func_F4AD((-37789.4,-231.823,251.229),(89,0,0));
	var_00.var_13125["fxid"] = "vfx_sprinkler_sys_enabled";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sprinkler_sys_impact");
	var_00 scripts\common\createfx::func_F4AD((-37784.9,-232.313,104.012),(271,0,0));
	var_00.var_13125["fxid"] = "vfx_sprinkler_sys_impact";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_des_elec_sign_short");
	var_00 scripts\common\createfx::func_F4AD((-37400.9,-294.416,199.355),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_des_elec_sign_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-40752.8,-864.643,-125.766),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sprinkler_sys_enabled");
	var_00 scripts\common\createfx::func_F4AD((-42208.8,-155.001,220.179),(89,0,0));
	var_00.var_13125["fxid"] = "vfx_sprinkler_sys_enabled";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sprinkler_sys_impact");
	var_00 scripts\common\createfx::func_F4AD((-42203.3,-151.457,103.012),(271,180,180));
	var_00.var_13125["fxid"] = "vfx_sprinkler_sys_impact";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_door_leak");
	var_00 scripts\common\createfx::func_F4AD((-42255.2,-309.816,148.035),(0,24,0));
	var_00.var_13125["fxid"] = "vfx_smk_door_leak";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-38159.2,-280.721,563.382),(359,0,-9));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-37717.7,1867.56,160.162),(0,0,86));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-37371.9,2031.51,255.727),(0,0,86));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_leak_spew");
	var_00 scripts\common\createfx::func_F4AD((-41190.6,-1749.04,-128.478),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smk_leak_spew";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke");
	var_00 scripts\common\createfx::func_F4AD((-38746.4,1551.35,384.401),(0,356,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-38764.9,2368.73,689.169),(9.78255,20.4937,113.417));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-36273.1,355.733,-36.9292),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wing_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-35122.4,303.922,-53.0743),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_wing_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break");
	var_00 scripts\common\createfx::func_F4AD((-38414,507.566,220.114),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_glare_break";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-39627.2,698.69,221.619),(0,276,-1));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-39539.2,704.98,219.831),(0,276,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-40076.8,700.048,221.048),(0,276,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-40165.4,699.379,220.568),(0,276,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-39297.5,565.404,216.675),(0,178,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-39062.3,384.312,228.324),(0,136,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break");
	var_00 scripts\common\createfx::func_F4AD((-38867.9,268.591,301.391),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_glare_break";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-39161.5,283.257,368.147),(0,276,-1));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-41108.5,694.775,254.989),(0,315,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-40914,1359.22,245.252),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-40609.4,217.287,169.544),(0,315,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-40660.2,170.002,219.617),(15,50,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hellsmoke_01");
	var_00 scripts\common\createfx::func_F4AD((-42208,263.586,542.495),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hellsmoke_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-40489.8,337.597,219.794),(0,224,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-39841.2,1537.09,294.612),(0,276,-1));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-38692.6,179.531,337.009),(2,78,11));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break");
	var_00 scripts\common\createfx::func_F4AD((-38108.2,-78.0012,270.272),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_glare_break";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break");
	var_00 scripts\common\createfx::func_F4AD((-37516.4,89.8703,255.522),(0,98,0));
	var_00.var_13125["fxid"] = "vfx_glare_break";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-39140.8,-244.649,244.02),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-38886.7,-96.1732,242.955),(0,269,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-38401.2,-94.1464,243.765),(0,269,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_break_sm");
	var_00 scripts\common\createfx::func_F4AD((-37986,-279.466,271.543),(0,177,0));
	var_00.var_13125["fxid"] = "vfx_glare_break_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hsmk_wire_stream");
	var_00 scripts\common\createfx::func_F4AD((-37319.4,880.232,290.941),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hsmk_wire_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hsmk_wire_stream");
	var_00 scripts\common\createfx::func_F4AD((-36983,662.381,325.903),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hsmk_wire_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hsmk_wire_stream");
	var_00 scripts\common\createfx::func_F4AD((-36956.6,769.112,263.848),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hsmk_wire_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hsmk_wire_stream");
	var_00 scripts\common\createfx::func_F4AD((-37100.4,887.608,166.632),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hsmk_wire_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hsmk_wire_stream");
	var_00 scripts\common\createfx::func_F4AD((-37322.5,959.859,372.325),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hsmk_wire_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_breakneck_hsmk_wire_stream");
	var_00 scripts\common\createfx::func_F4AD((-37323.4,901.32,184.762),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_breakneck_hsmk_wire_stream";
	var_00.var_13125["delay"] = -4;
}