/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 4295.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 61 ms
 * Timestamp: 10/27/2023 12:32:03 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((752.222,-1321.37,539.531),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((972.086,-1329.61,567.98),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_edge_fire");
	var_00 scripts\common\createfx::func_F4AD((148.404,-234.718,1062.94),(353.496,123.764,32.2133));
	var_00.var_13125["fxid"] = "vfx_ship_edge_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_hole_fill");
	var_00 scripts\common\createfx::func_F4AD((248.044,-77.5209,1146.07),(347.919,124.57,-40.3776));
	var_00.var_13125["fxid"] = "vfx_ship_hole_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((432.761,-1678.21,401.671),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-259.833,-989.747,482.694),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-190.078,-1168.8,403.984),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-201.881,-1630.67,415.445),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((19.4504,-1796.74,410.543),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-254.276,-1885.82,334.743),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((195.888,-1078.27,437.474),(350,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((271.329,-844.242,469.703),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-436.44,-1001.12,470.104),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((16.0331,-802.318,484.008),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((650.398,-1650.38,388.695),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1424.05,-1325.61,420.09),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1628.44,-1229.65,380.525),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1407.48,-1071.52,396.202),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1503.53,-933.649,408.761),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1119.74,-1984.05,337.815),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1292.76,-1870.57,363.981),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1425.74,-1746.76,401.103),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1514.83,-1471.18,494.22),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1933.85,-1335.87,464.782),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1466.24,-1311.09,489.013),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-409.363,-1473.81,428.278),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-562.621,-728.527,453.616),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-673.596,-516.819,416.39),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1337.31,-368.461,343.673),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1074.44,-357.695,374.434),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1661.37,-116.497,337.626),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1706.8,104.816,322.645),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1899.44,224.441,324.434),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1746.12,333.242,328.9),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1962.1,441.198,327.9),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-2170.97,424.141,328.9),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-2493.46,501.407,416),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1736.71,608.254,340.7),(340,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1729.12,810.499,394.575),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1769.19,-318.078,326.318),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1549.39,-520.112,328.008),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam_slow");
	var_00 scripts\common\createfx::func_F4AD((-684.469,374.737,351.992),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam_slow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam_slow");
	var_00 scripts\common\createfx::func_F4AD((-928.432,340.805,351.992),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam_slow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam_slow");
	var_00 scripts\common\createfx::func_F4AD((-488.668,509.082,381.05),(351,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam_slow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam_slow");
	var_00 scripts\common\createfx::func_F4AD((-871.427,545.224,352.526),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam_slow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam_slow");
	var_00 scripts\common\createfx::func_F4AD((-638.392,572.462,356.559),(353,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam_slow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam_slow");
	var_00 scripts\common\createfx::func_F4AD((1874.02,-253.829,377.633),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam_slow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam_slow");
	var_00 scripts\common\createfx::func_F4AD((1899.38,-31.7766,370.675),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam_slow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam_slow");
	var_00 scripts\common\createfx::func_F4AD((1844.73,186.201,383.271),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam_slow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam_slow");
	var_00 scripts\common\createfx::func_F4AD((2073.03,-219.195,368.013),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam_slow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam_slow");
	var_00 scripts\common\createfx::func_F4AD((1724.47,-105.407,381.628),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam_slow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1948.78,764.617,397.253),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-2216.06,724.16,406.353),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_edge_fire");
	var_00 scripts\common\createfx::func_F4AD((433.663,-19.3467,1393.13),(337.322,115.498,24.2655));
	var_00.var_13125["fxid"] = "vfx_ship_edge_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_pile_fire");
	var_00 scripts\common\createfx::func_F4AD((-302.744,-546.617,593.228),(359.492,123.995,0.198728));
	var_00.var_13125["fxid"] = "vfx_debris_pile_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column");
	var_00 scripts\common\createfx::func_F4AD((233.14,-91.4597,1193.11),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_steam_desert");
	var_00 scripts\common\createfx::func_F4AD((950.313,573.624,453.92),(0,240,0));
	var_00.var_13125["fxid"] = "vfx_tube_steam_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_steam_desert");
	var_00 scripts\common\createfx::func_F4AD((370.148,696.385,463.994),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_tube_steam_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-2746.29,436.572,490.365),(1.93356,50.0062,0.358457));
	var_00.var_13125["fxid"] = "vfx_lf_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-1360.43,565.764,479.48),(1.38219,260.98,-0.789254));
	var_00.var_13125["fxid"] = "vfx_lf_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-1175.36,1259.02,530.177),(359.792,287.005,-0.978386));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-1350.36,-873.073,629.917),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-1427.15,-997.668,629.278),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-1418.49,-669.589,669.126),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-2969.77,434.862,650.688),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-2640.02,542.911,613.226),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-3216.01,642.456,563.143),(6.21878,315.789,-1.96448));
	var_00.var_13125["fxid"] = "vfx_lf_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-1381.54,868.451,558),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-1223.57,704.53,575.271),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-1085.41,741.438,580.097),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-911.385,598.731,603.286),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-1330.78,503.116,533.733),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-1370.95,275.643,502.243),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-1068.2,382.074,569.908),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-1369.88,1007.69,560.777),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-752.31,-1638.45,647.084),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-875.94,-1638.91,647.084),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-2238.37,-176.417,552.084),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-2238.43,-97.6743,550.084),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_des_elec_sign_short");
	var_00 scripts\common\createfx::func_F4AD((-726.009,-366.705,496.448),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_des_elec_sign_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_des_elec_sign_short");
	var_00 scripts\common\createfx::func_F4AD((-485.828,-440.187,488.435),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_des_elec_sign_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_des_elec_sign_short");
	var_00 scripts\common\createfx::func_F4AD((-739.014,-391.416,434.338),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_des_elec_sign_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_med");
	var_00 scripts\common\createfx::func_F4AD((-498.674,-401.396,447.846),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_smolder_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_sml");
	var_00 scripts\common\createfx::func_F4AD((-566.813,-350.772,433.152),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_smolder_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_sml");
	var_00 scripts\common\createfx::func_F4AD((-752.52,-292.464,409.774),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_smolder_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_sml");
	var_00 scripts\common\createfx::func_F4AD((-353.757,-351.898,463.235),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_smolder_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_sml");
	var_00 scripts\common\createfx::func_F4AD((-408.635,-806.5,467.153),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_smolder_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice");
	var_00 scripts\common\createfx::func_F4AD((1572.54,-266.853,557.008),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dry_ice_ground");
	var_00 scripts\common\createfx::func_F4AD((1565.52,-266.666,444.76),(8,0,0));
	var_00.var_13125["fxid"] = "vfx_dry_ice_ground";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice");
	var_00 scripts\common\createfx::func_F4AD((1664.84,414.871,559.008),(1,0,0));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dry_ice_ground");
	var_00 scripts\common\createfx::func_F4AD((1663.09,416.276,448.008),(8,0,0));
	var_00.var_13125["fxid"] = "vfx_dry_ice_ground";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-1298.86,1165.63,529.339),(0.258793,314,-0.967406));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-1113.72,1274.13,529.794),(359.861,291.004,-0.990564));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-1254.27,1210.24,529.797),(0.258793,314,-0.967406));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-1110.45,1275.27,379.491),(359.861,291.004,-0.990564));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-1027.08,1294.98,529.564),(359.625,277.006,-0.927526));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-962.966,1302.58,529.578),(359.625,277.006,-0.927526));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-1027.83,1294.89,379.581),(359.625,277.006,-0.927526));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-961.885,1302.71,379.361),(359.625,277.006,-0.927526));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-872.228,1314.67,527.674),(359.411,263.007,-0.809271));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-808.388,1306.95,527.67),(359.411,263.007,-0.809271));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-875.39,1303.33,379.428),(359.411,263.007,-0.809271));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-808.525,1295.2,379.615),(359.411,263.007,-0.809271));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-718.432,1285.81,528.568),(359.2,246.007,-0.601881));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-664.297,1250.17,529.579),(359.2,246.007,-0.601881));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-721.629,1274.48,379.588),(359.2,246.007,-0.601881));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-577.04,1209.94,529.832),(359.124,238.006,-0.48482));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny_light");
	var_00 scripts\common\createfx::func_F4AD((-524.922,1177.8,529.435),(359.124,238.006,-0.48482));
	var_00.var_13125["fxid"] = "vfx_lf_skinny_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_blink_red");
	var_00 scripts\common\createfx::func_F4AD((-1139.82,-945.084,1346.54),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_blink_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-561.03,-1114.72,632.178),(0,0,-180));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1297.59,-1318.41,721.385),(0,0,-180));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_sml");
	var_00 scripts\common\createfx::func_F4AD((-823.61,-358.892,417.58),(354.014,156.022,-0.420177));
	var_00.var_13125["fxid"] = "vfx_smolder_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_med");
	var_00 scripts\common\createfx::func_F4AD((-724.252,-375.246,513.797),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_smolder_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_med");
	var_00 scripts\common\createfx::func_F4AD((-716.732,-392.919,437.262),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_smolder_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_med");
	var_00 scripts\common\createfx::func_F4AD((-509.539,-484.431,441.316),(0,80,0));
	var_00.var_13125["fxid"] = "vfx_smolder_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((718.432,-1080.25,626.096),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((524.334,-1129.95,630.473),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((1135.38,-1134.52,585.186),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((1049.57,-1044.83,613.769),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-2898.48,364.712,484.674),(3.27613,89.0686,1.49718));
	var_00.var_13125["fxid"] = "vfx_lf_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_pile_fire");
	var_00 scripts\common\createfx::func_F4AD((-352.58,-603.989,556.002),(359.492,123.995,0.198728));
	var_00.var_13125["fxid"] = "vfx_debris_pile_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_trickle_detail_desert");
	var_00 scripts\common\createfx::func_F4AD((-201.35,-331.612,493.069),(360,7,-25));
	var_00.var_13125["fxid"] = "vfx_smk_trickle_detail_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_trickle_detail_desert");
	var_00 scripts\common\createfx::func_F4AD((161.135,-184.376,563.573),(4.20836,16.0793,-36.6661));
	var_00.var_13125["fxid"] = "vfx_smk_trickle_detail_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_trickle_detail_desert");
	var_00 scripts\common\createfx::func_F4AD((291.422,-81.5451,508.203),(353.072,32.7504,-32.7444));
	var_00.var_13125["fxid"] = "vfx_smk_trickle_detail_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_trickle_detail_desert");
	var_00 scripts\common\createfx::func_F4AD((-795.6,1301.38,65.8216),(323.098,78.2168,-9.55706));
	var_00.var_13125["fxid"] = "vfx_smk_trickle_detail_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_trickle_detail_desert");
	var_00 scripts\common\createfx::func_F4AD((-1141.47,1273.52,252.666),(323.098,78.2168,-9.55706));
	var_00.var_13125["fxid"] = "vfx_smk_trickle_detail_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_raining_embers");
	var_00 scripts\common\createfx::func_F4AD((-745.902,-476.609,407.476),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_raining_embers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_small_ground_fires");
	var_00 scripts\common\createfx::func_F4AD((-526.505,-416.846,440.164),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_small_ground_fires";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_small_ground_fires");
	var_00 scripts\common\createfx::func_F4AD((-391.575,-298.44,451.598),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_small_ground_fires";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_small_ground_fires");
	var_00 scripts\common\createfx::func_F4AD((-485.483,-414.102,451.075),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_small_ground_fires";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spark_drip_desert_runner");
	var_00 scripts\common\createfx::func_F4AD((479.992,-172.31,632.306),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_spark_drip_desert_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spark_drip_desert_runner");
	var_00 scripts\common\createfx::func_F4AD((770.292,-167.554,636.202),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_spark_drip_desert_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spark_drip_desert_runner");
	var_00 scripts\common\createfx::func_F4AD((193.722,76.903,598.331),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_spark_drip_desert_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_trickle_detail_desert");
	var_00 scripts\common\createfx::func_F4AD((139.894,653.149,403.97),(13.0801,347.172,37.1946));
	var_00.var_13125["fxid"] = "vfx_smk_trickle_detail_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_trickle_detail_desert");
	var_00 scripts\common\createfx::func_F4AD((294.127,587.121,420.471),(13.0801,347.172,37.1946));
	var_00.var_13125["fxid"] = "vfx_smk_trickle_detail_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_trickle_detail_desert");
	var_00 scripts\common\createfx::func_F4AD((220.975,841.417,412.524),(13.6832,346.352,-15.9956));
	var_00.var_13125["fxid"] = "vfx_smk_trickle_detail_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_drip_desert");
	var_00 scripts\common\createfx::func_F4AD((-261.233,998.488,660.868),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oil_drip_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_drip_desert");
	var_00 scripts\common\createfx::func_F4AD((220.88,36.3292,606.457),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oil_drip_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_drip_desert");
	var_00 scripts\common\createfx::func_F4AD((216.629,25.8154,598.006),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oil_drip_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_drip_desert");
	var_00 scripts\common\createfx::func_F4AD((504.627,-175.853,627.453),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oil_drip_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_drip_desert");
	var_00 scripts\common\createfx::func_F4AD((462.791,-169.332,620.207),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oil_drip_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_des_elec_sign_short");
	var_00 scripts\common\createfx::func_F4AD((816.081,-164.24,631.261),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_des_elec_sign_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_small_ground_fires");
	var_00 scripts\common\createfx::func_F4AD((838.06,-153.622,517.177),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_small_ground_fires";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_small_ground_fires");
	var_00 scripts\common\createfx::func_F4AD((841.158,-166.663,600.855),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_small_ground_fires";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice");
	var_00 scripts\common\createfx::func_F4AD((431.704,-153.875,579.388),(1,0,0));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice");
	var_00 scripts\common\createfx::func_F4AD((664.733,-156.662,684.115),(1,0,0));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spark_drip_desert_runner");
	var_00 scripts\common\createfx::func_F4AD((627.534,-150.754,637.853),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_spark_drip_desert_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_small_ground_fires");
	var_00 scripts\common\createfx::func_F4AD((753.321,-190.936,452.694),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_small_ground_fires";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_edge_steam");
	var_00 scripts\common\createfx::func_F4AD((113.165,712.581,655.964),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_edge_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_trickle_detail_desert");
	var_00 scripts\common\createfx::func_F4AD((-521.446,1006.09,423.484),(339.537,38.9743,-39.3917));
	var_00.var_13125["fxid"] = "vfx_smk_trickle_detail_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smoke_hang_interior");
	var_00 scripts\common\createfx::func_F4AD((299.97,152.661,449.619),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smoke_hang_interior";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smoke_hang_interior");
	var_00 scripts\common\createfx::func_F4AD((605.512,-424.244,449.418),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smoke_hang_interior";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smoke_hang_interior");
	var_00 scripts\common\createfx::func_F4AD((682.215,15.4334,454.32),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smoke_hang_interior";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smoke_hang_interior");
	var_00 scripts\common\createfx::func_F4AD((888.388,745.374,441.977),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smoke_hang_interior";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smoke_hang_interior");
	var_00 scripts\common\createfx::func_F4AD((283.458,632.008,449.467),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smoke_hang_interior";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smoke_hang_interior");
	var_00 scripts\common\createfx::func_F4AD((-61.2739,728.102,445.008),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smoke_hang_interior";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smoke_hang_interior");
	var_00 scripts\common\createfx::func_F4AD((1444.76,89.2339,450),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smoke_hang_interior";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_trickle_detail_desert");
	var_00 scripts\common\createfx::func_F4AD((72.0405,865.805,583.76),(13.6832,346.352,-15.9956));
	var_00.var_13125["fxid"] = "vfx_smk_trickle_detail_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_trickle_detail_desert");
	var_00 scripts\common\createfx::func_F4AD((132.79,-493.591,656.817),(44.8733,352.801,-41.9757));
	var_00.var_13125["fxid"] = "vfx_smk_trickle_detail_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_edge_fire");
	var_00 scripts\common\createfx::func_F4AD((326.148,-273.686,813.105),(353.496,123.764,32.2133));
	var_00.var_13125["fxid"] = "vfx_ship_edge_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice");
	var_00 scripts\common\createfx::func_F4AD((485.678,-297.036,757.566),(1,0,0));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_raining_embers");
	var_00 scripts\common\createfx::func_F4AD((236.812,-756.935,480.322),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_raining_embers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_raining_embers");
	var_00 scripts\common\createfx::func_F4AD((-157.377,-769.516,613.133),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_raining_embers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_raining_embers");
	var_00 scripts\common\createfx::func_F4AD((159.887,746.14,651.112),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_raining_embers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_raining_embers");
	var_00 scripts\common\createfx::func_F4AD((1812.12,175.006,761.547),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_raining_embers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_crash_site_ash");
	var_00 scripts\common\createfx::func_F4AD((-172.128,-784.487,587.169),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_crash_site_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_wispy");
	var_00 scripts\common\createfx::func_F4AD((1929.66,376.026,1228.13),(355.905,212.415,-23.7806));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_wispy";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paper_fall_ship_crash");
	var_00 scripts\common\createfx::func_F4AD((1614.89,362.948,1073.53),(327,312,0));
	var_00.var_13125["fxid"] = "vfx_paper_fall_ship_crash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wire_short_ship_vista");
	var_00 scripts\common\createfx::func_F4AD((2053.7,409.692,1375.56),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_wire_short_ship_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wire_short_ship_vista");
	var_00 scripts\common\createfx::func_F4AD((2228.13,493.325,1428.44),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_wire_short_ship_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wire_short_ship_vista");
	var_00 scripts\common\createfx::func_F4AD((1601.75,310.896,1240.65),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_wire_short_ship_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_trickle_detail_desert");
	var_00 scripts\common\createfx::func_F4AD((288.478,-134.586,676.843),(324.116,315.869,-32.101));
	var_00.var_13125["fxid"] = "vfx_smk_trickle_detail_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_wispy");
	var_00 scripts\common\createfx::func_F4AD((-2439.97,2726.94,2428.06),(355.905,212.415,-23.7806));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_wispy";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_wispy");
	var_00 scripts\common\createfx::func_F4AD((2269.6,613.237,1455.19),(355.905,212.415,-23.7806));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_wispy";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_wispy");
	var_00 scripts\common\createfx::func_F4AD((1425.26,74.8491,1119.45),(355.905,212.415,-23.7806));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_wispy";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wire_short_ship_vista");
	var_00 scripts\common\createfx::func_F4AD((1773.23,443.618,1178.81),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_wire_short_ship_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice");
	var_00 scripts\common\createfx::func_F4AD((229.528,25.3406,640.987),(1,0,0));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_small_ground_fires");
	var_00 scripts\common\createfx::func_F4AD((265.799,20.7312,445.695),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_small_ground_fires";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spark_drip_desert_runner");
	var_00 scripts\common\createfx::func_F4AD((103.342,196.411,588.299),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_spark_drip_desert_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_small_ground_fires");
	var_00 scripts\common\createfx::func_F4AD((93.3768,198.815,580.525),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_small_ground_fires";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice");
	var_00 scripts\common\createfx::func_F4AD((-270.938,995.645,674.228),(1,0,0));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column");
	var_00 scripts\common\createfx::func_F4AD((1556.43,727.651,1712.68),(357.735,252.039,-1.96934));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_edge_fire");
	var_00 scripts\common\createfx::func_F4AD((1803.42,297.56,1256.18),(353.496,123.764,32.2133));
	var_00.var_13125["fxid"] = "vfx_ship_edge_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_edge_fire");
	var_00 scripts\common\createfx::func_F4AD((1476.13,280.782,1341.87),(45.6433,174.993,16.2931));
	var_00.var_13125["fxid"] = "vfx_ship_edge_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paper_fall_ship_crash");
	var_00 scripts\common\createfx::func_F4AD((1932.5,352.707,1418.28),(327,312,0));
	var_00.var_13125["fxid"] = "vfx_paper_fall_ship_crash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_fluid_leak_steam");
	var_00 scripts\common\createfx::func_F4AD((2114.3,29.7924,368.88),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ship_fluid_leak_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_fluid_pipe_leak");
	var_00 scripts\common\createfx::func_F4AD((2094.12,-66.5773,771.508),(41,167,0));
	var_00.var_13125["fxid"] = "vfx_ship_fluid_pipe_leak";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_dmg_wall_flat_desert");
	var_00 scripts\common\createfx::func_F4AD((-201.444,561.388,702.345),(349.739,4.35772,-3.9849));
	var_00.var_13125["fxid"] = "vfx_fire_dmg_wall_flat_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_des_elec_sign_short");
	var_00 scripts\common\createfx::func_F4AD((-143.317,460.926,637.492),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_des_elec_sign_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_med");
	var_00 scripts\common\createfx::func_F4AD((-299.951,749.716,706.139),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_smolder_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_med");
	var_00 scripts\common\createfx::func_F4AD((-254.379,594.751,663.639),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_smolder_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_med");
	var_00 scripts\common\createfx::func_F4AD((-268.076,670.063,749.733),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_smolder_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_fluid_stream");
	var_00 scripts\common\createfx::func_F4AD((2096.65,-59.3488,761.729),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ship_fluid_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice_sm");
	var_00 scripts\common\createfx::func_F4AD((1556.22,-155.327,624.008),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice_sm");
	var_00 scripts\common\createfx::func_F4AD((1660.12,294.872,626.008),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_med");
	var_00 scripts\common\createfx::func_F4AD((468.381,-624.796,820.054),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_smolder_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_des_elec_sign_short");
	var_00 scripts\common\createfx::func_F4AD((571.965,-701.448,865.861),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_des_elec_sign_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_med");
	var_00 scripts\common\createfx::func_F4AD((854.98,-348.352,686.569),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_smolder_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smolder_med");
	var_00 scripts\common\createfx::func_F4AD((812.997,-173.816,699.987),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_smolder_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice_sm");
	var_00 scripts\common\createfx::func_F4AD((-234.361,700.711,605.9),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_crash_site_ash");
	var_00 scripts\common\createfx::func_F4AD((1863.23,-160.902,375.908),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_crash_site_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice_sm");
	var_00 scripts\common\createfx::func_F4AD((-214.651,821.306,515.877),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_crash_site_ash");
	var_00 scripts\common\createfx::func_F4AD((-972.488,1149.87,426.166),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_crash_site_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_small_ground_fires");
	var_00 scripts\common\createfx::func_F4AD((-763.79,-290.148,399.53),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_small_ground_fires";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_drip_impact");
	var_00 scripts\common\createfx::func_F4AD((502.697,-177.201,448.272),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oil_drip_impact";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_drip_impact");
	var_00 scripts\common\createfx::func_F4AD((467.511,-168.724,448.395),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oil_drip_impact";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_drip_impact");
	var_00 scripts\common\createfx::func_F4AD((219.039,30.2361,451.328),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oil_drip_impact";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_drip_impact");
	var_00 scripts\common\createfx::func_F4AD((-268.378,994.797,446.154),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oil_drip_impact";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_fluid_leak_impact");
	var_00 scripts\common\createfx::func_F4AD((2096.89,-58.3359,371.255),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ship_fluid_leak_impact";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_waterfall_small_desert");
	var_00 scripts\common\createfx::func_F4AD((-1005.43,201.61,693.91),(0,31,0));
	var_00.var_13125["fxid"] = "vfx_waterfall_small_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_waterfall_splash_desert");
	var_00 scripts\common\createfx::func_F4AD((-972.14,239.35,385.539),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_waterfall_splash_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-1016.23,278.836,575.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cave_drips_a");
	var_00 scripts\common\createfx::func_F4AD((-987.526,308.371,584.881),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cave_drips_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((82.0328,-1371.34,404.461),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-180.139,-1389.4,392.477),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((266.099,-1591.83,401.008),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1771.43,-1350.22,468.305),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1683.51,-1409.9,473.137),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((-1046.29,501.917,343.98),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1534.72,-1063.68,386.463),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1311.46,-1078.99,389.306),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_crawl_ceiling_desert");
	var_00 scripts\common\createfx::func_F4AD((795.913,-562.729,677.027),(67.4664,145.145,12.1722));
	var_00.var_13125["fxid"] = "vfx_fire_crawl_ceiling_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_small_ground_fires");
	var_00 scripts\common\createfx::func_F4AD((814.504,-559.163,426.424),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_small_ground_fires";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((844.165,-498.327,660.705),(0,114,0));
	var_00.var_13125["fxid"] = "vfx_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((752.874,-526.301,666.711),(0,114,0));
	var_00.var_13125["fxid"] = "vfx_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spark_drip_desert_runner");
	var_00 scripts\common\createfx::func_F4AD((809.117,-550.965,648.074),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_spark_drip_desert_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wf_top_cover_desert");
	var_00 scripts\common\createfx::func_F4AD((-1023.65,213.145,688.64),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_wf_top_cover_desert";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1017.07,-1058.96,379.052),(0,79,0));
	var_00.var_13125["fxid"] = "vfx_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_desert_ships_01");
	var_00 scripts\common\createfx::func_F4AD((-214.497,-2213.8,5185.67),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_desert_ships_01";
	var_00.var_13125["delay"] = -30;
	var_00 = scripts\common\utility::func_49FA("vfx_desert_ships_02");
	var_00 scripts\common\createfx::func_F4AD((-62.876,-2312.27,7123.71),(0,71,0));
	var_00.var_13125["fxid"] = "vfx_desert_ships_02";
	var_00.var_13125["delay"] = -30;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_smoke_stacks");
	var_00 scripts\common\createfx::func_F4AD((9407.52,-28909.7,22180.1),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_smoke_stacks";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_smoke_stacks");
	var_00 scripts\common\createfx::func_F4AD((13450,-29844,1628.02),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_smoke_stacks";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_smoke_stacks");
	var_00 scripts\common\createfx::func_F4AD((12375.2,-30770.2,1617.83),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_smoke_stacks";
	var_00.var_13125["delay"] = -4;
}