/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 4297.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 22 ms
 * Timestamp: 10/27/2023 12:32:03 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seagulls_01");
	var_00 scripts\common\createfx::func_F4AD((677.212,-4446.39,-545.908),(0,159,0));
	var_00.var_13125["fxid"] = "vfx_dome_seagulls_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seagulls_02_close");
	var_00 scripts\common\createfx::func_F4AD((1178.84,-5096.93,-375.595),(0,124.8,0));
	var_00.var_13125["fxid"] = "vfx_dome_seagulls_02_close";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1658.23,-3100.25,-116.401),(0,24,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1786,-2156.36,-115.501),(0,63.7997,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1625.85,-1963.96,-115.403),(0,86.4996,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1625.93,-2236.14,-115.501),(0,112.398,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1834.01,-2364.18,-115.701),(0,30.5998,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1722.06,-2555.93,-115.601),(0,108.298,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1609.89,-2683.92,-116.301),(0,60.1,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1469.94,-2724.03,-115.201),(0,104.7,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1922.13,-2860.02,-116.001),(0,33.0999,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1778.06,-2763.88,-115.601),(0,56.2,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1658.22,-2875.68,-115.701),(0,23.8999,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1881.72,-2636.6,-115.901),(0,99.3986,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((1986.12,-2452.04,-115.701),(0,24,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((2177.94,-2475.62,-115.701),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sprinkler_360");
	var_00 scripts\common\createfx::func_F4AD((2097.96,-2692.01,-115.814),(0,2.70002,0));
	var_00.var_13125["fxid"] = "vfx_dome_sprinkler_360";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seagulls_03");
	var_00 scripts\common\createfx::func_F4AD((-868.392,-3254.64,-172.099),(353.905,310.816,3.44938));
	var_00.var_13125["fxid"] = "vfx_dome_seagulls_03";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-6127.19,-6919.21,-1699.53),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-6955.18,-5069.42,-1707.82),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-7473.27,-3747.56,-1724.44),(0,289,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-5014.64,-8841.29,-1719.34),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-5659.68,-6231.05,-1728.21),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-7824.23,856.978,-1706.6),(0,273,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-7763.03,5761.84,-1710.18),(0,280,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-3233.2,-9613.61,-1707),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-4202.08,-10321.8,-1721.97),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-2967.05,-12673.4,-1717.73),(0,285,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-6482.69,-4242.49,-1716.25),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-6784.57,-522.948,-1714),(0,277,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_walkers_01");
	var_00 scripts\common\createfx::func_F4AD((-1880.81,-16252.3,-1721.88),(0,277,0));
	var_00.var_13125["fxid"] = "vfx_dome_walkers_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_01");
	var_00 scripts\common\createfx::func_F4AD((-7599.27,-8564.67,-1769.33),(0,38,0));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_01");
	var_00 scripts\common\createfx::func_F4AD((-6478.11,-9388.01,-1816.77),(0,38,0));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_01");
	var_00 scripts\common\createfx::func_F4AD((-5427.75,-11128.8,-1726.53),(0,32,0));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_01");
	var_00 scripts\common\createfx::func_F4AD((-4819.24,-12600,-1830.68),(0,17,0));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_01");
	var_00 scripts\common\createfx::func_F4AD((-4306.41,-14137.1,-1880.65),(0,17,0));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_01");
	var_00 scripts\common\createfx::func_F4AD((-4015.95,-15225.4,-1877.13),(0,17,0));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_01");
	var_00 scripts\common\createfx::func_F4AD((-3780.14,-16868.2,-1854.87),(0,17,0));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_01");
	var_00 scripts\common\createfx::func_F4AD((-3990.99,-19880.1,-1918.38),(0,17,0));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_01");
	var_00 scripts\common\createfx::func_F4AD((-8441.77,-6408.2,-1844.29),(0,17,0));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_01");
	var_00 scripts\common\createfx::func_F4AD((-9447.55,-5233.57,-1821.01),(0,22,0));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_01");
	var_00 scripts\common\createfx::func_F4AD((-9798.56,-3000.27,-1870.86),(0,17,0));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ui_greycube_dynamics");
	var_00 scripts\common\createfx::func_F4AD((2188.42,-1537.32,-17.4452),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_ui_greycube_dynamics";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ui_greycube_dynamics_02");
	var_00 scripts\common\createfx::func_F4AD((-243.464,-1263.49,129.203),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_ui_greycube_dynamics_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ui_greycube_dynamics_02");
	var_00 scripts\common\createfx::func_F4AD((553.869,-736.565,142.214),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_ui_greycube_dynamics_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ui_greycube_dynamics_03");
	var_00 scripts\common\createfx::func_F4AD((697.212,-569.703,111.763),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_ui_greycube_dynamics_03";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_dust_camcentric");
	var_00 scripts\common\createfx::func_F4AD((-440.14,-1840.75,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_dust_camcentric";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_lrg");
	var_00 scripts\common\createfx::func_F4AD((278.138,-4709.76,-237.35),(356.005,0.209683,-3.00731));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_lrg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_lrg");
	var_00 scripts\common\createfx::func_F4AD((-1844.1,1696.77,124.575),(356.005,0.209683,-3.00731));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_lrg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_lrg");
	var_00 scripts\common\createfx::func_F4AD((687.097,1879.19,4.52884),(356.005,0.209683,-3.00731));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_lrg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_seamist_lrg");
	var_00 scripts\common\createfx::func_F4AD((3343.79,-3968,-191.781),(356.005,0.209683,-3.00731));
	var_00.var_13125["fxid"] = "vfx_dome_seamist_lrg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_fountain_splashes");
	var_00 scripts\common\createfx::func_F4AD((1843.51,-550.493,-135.006),(358,6,0));
	var_00.var_13125["fxid"] = "vfx_dome_fountain_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_fountain_splashes");
	var_00 scripts\common\createfx::func_F4AD((1845.73,-650.82,-132.006),(358.059,351.992,0.483739));
	var_00.var_13125["fxid"] = "vfx_dome_fountain_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_fountain_splashes");
	var_00 scripts\common\createfx::func_F4AD((1710.78,-661.576,-136.982),(358,9.00179,0));
	var_00.var_13125["fxid"] = "vfx_dome_fountain_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_fountain_splashes");
	var_00 scripts\common\createfx::func_F4AD((1710.69,-549.41,-136.982),(358.058,351.992,0.483932));
	var_00.var_13125["fxid"] = "vfx_dome_fountain_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_drpshp_treadfx");
	var_00 scripts\common\createfx::func_F4AD((2111.22,1720.13,-256.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_drpshp_treadfx";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_ripple_dots");
	var_00 scripts\common\createfx::func_F4AD((1770.65,-2693.43,-122.394),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_ripple_dots";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_ripple_dots");
	var_00 scripts\common\createfx::func_F4AD((1851.47,-2596.32,-122.194),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_ripple_dots";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_ripple_dots");
	var_00 scripts\common\createfx::func_F4AD((1950.48,-2451.17,-122.994),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_ripple_dots";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_ripple_dots");
	var_00 scripts\common\createfx::func_F4AD((1637.84,-2703.55,-122.394),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_ripple_dots";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_ripple_dots");
	var_00 scripts\common\createfx::func_F4AD((1657.94,-2819.04,-121.794),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_ripple_dots";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_fountain_ripples");
	var_00 scripts\common\createfx::func_F4AD((1835.6,-553.512,-132.796),(0,8.79988,0));
	var_00.var_13125["fxid"] = "vfx_dome_fountain_ripples";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_fountain_ripples");
	var_00 scripts\common\createfx::func_F4AD((1838.16,-646.317,-135.196),(0,352.6,0));
	var_00.var_13125["fxid"] = "vfx_dome_fountain_ripples";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_01");
	var_00 scripts\common\createfx::func_F4AD((889.7,-1426.99,267.311),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_01");
	var_00 scripts\common\createfx::func_F4AD((1112.98,-1572,197.508),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_01");
	var_00 scripts\common\createfx::func_F4AD((611.019,-2950.67,282.869),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_green_grd");
	var_00 scripts\common\createfx::func_F4AD((760.935,-3004.26,-119.398),(0,9,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_green_grd";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_green_grd");
	var_00 scripts\common\createfx::func_F4AD((422.015,-2876.06,-119.398),(0,9,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_green_grd";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_butterflies");
	var_00 scripts\common\createfx::func_F4AD((2095.34,-2383.62,-101.201),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_butterflies");
	var_00 scripts\common\createfx::func_F4AD((1689.05,-2859.32,-74.801),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_butterflies");
	var_00 scripts\common\createfx::func_F4AD((1706.05,-2239.6,-86.801),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_01");
	var_00 scripts\common\createfx::func_F4AD((2408.84,-133.661,358.595),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_01");
	var_00 scripts\common\createfx::func_F4AD((2953.53,-811.345,432.14),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_green_grd");
	var_00 scripts\common\createfx::func_F4AD((2146.64,-189.331,-126.796),(0,22.2,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_green_grd";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_green_grd");
	var_00 scripts\common\createfx::func_F4AD((2686.59,-616.63,-125.996),(0,327,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_green_grd";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_green_grd");
	var_00 scripts\common\createfx::func_F4AD((2569.96,-913.103,-128.399),(0,327,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_green_grd";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_01");
	var_00 scripts\common\createfx::func_F4AD((2017.69,-711.398,444.528),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_grd_lrg");
	var_00 scripts\common\createfx::func_F4AD((521.52,-2097.29,5),(0,360,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_grd_lrg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_grd_lrg");
	var_00 scripts\common\createfx::func_F4AD((931.197,-1469.07,2),(0,360,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_grd_lrg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_grd_lrg");
	var_00 scripts\common\createfx::func_F4AD((2016.64,-354.628,-127.996),(0,15,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_grd_lrg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_drift");
	var_00 scripts\common\createfx::func_F4AD((766.657,-2235.3,10),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_drift");
	var_00 scripts\common\createfx::func_F4AD((817.955,-2994.66,-119.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_leaves_drift");
	var_00 scripts\common\createfx::func_F4AD((2252.65,-140.991,-127.996),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_leaves_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_ripple_dots");
	var_00 scripts\common\createfx::func_F4AD((1814.84,-2127.6,-122.494),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dome_ripple_dots";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_sun");
	var_00 scripts\common\createfx::func_F4AD((-22833.2,-27699,7856.17),(9,19,0));
	var_00.var_13125["fxid"] = "vfx_dome_sun";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_fountain_ripples_sml");
	var_00 scripts\common\createfx::func_F4AD((1772.97,-692.541,-130.996),(0,269.799,0));
	var_00.var_13125["fxid"] = "vfx_dome_fountain_ripples_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dome_fountain_ripples_sml");
	var_00 scripts\common\createfx::func_F4AD((1785.71,-505.606,-131.996),(0,88.7982,0));
	var_00.var_13125["fxid"] = "vfx_dome_fountain_ripples_sml";
	var_00.var_13125["delay"] = -4;
}