/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 4308.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 61 ms
 * Timestamp: 10/27/2023 12:32:04 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_pipes_rising_steam");
	var_00 scripts\common\createfx::func_F4AD((-409.145,260.668,394.787),(0,249,0));
	var_00.var_13125["fxid"] = "vfx_pipes_rising_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((784.292,-2790.05,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 0.4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((895.22,-2725.38,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 0.5;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1004.82,-2662.26,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 0.6;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1116.65,-2597.62,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 0.7;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1226.92,-2533.29,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 0.8;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1338.7,-2469.38,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 0.9;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1449.93,-2405.47,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 1;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1560.31,-2340.78,273.992),(0,302,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 1.1;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1169.65,-3454.36,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 0.4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1279.56,-3389.76,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 0.5;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1391.01,-3325.8,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 0.6;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1500.91,-3261.39,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 0.7;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1612.23,-3196.81,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 0.8;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1724.21,-3133.65,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 0.9;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1832.86,-3069.95,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 1;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_directional_arrow_con");
	var_00 scripts\common\createfx::func_F4AD((1944.21,-3006.19,273.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_runway_directional_arrow_con";
	var_00.var_13125["delay"] = 1.1;
	var_00 = scripts\common\utility::func_49FA("vfx_open_vent_rising_steam");
	var_00 scripts\common\createfx::func_F4AD((467.243,-131.683,341.023),(0,249,0));
	var_00.var_13125["fxid"] = "vfx_open_vent_rising_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fuel_tank_steam");
	var_00 scripts\common\createfx::func_F4AD((271.672,557.909,516.529),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_fuel_tank_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fuel_tank_steam");
	var_00 scripts\common\createfx::func_F4AD((271.673,639.791,514.872),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_fuel_tank_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_jackal_flyby_pair");
	var_00 scripts\common\createfx::func_F4AD((-3950.07,1237.64,739.569),(0,93,0));
	var_00.var_13125["fxid"] = "vfx_periph_jackal_flyby_pair";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_tracer_fire");
	var_00 scripts\common\createfx::func_F4AD((-2437.43,-4285.76,-1178.72),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_tracer_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pipes_dry_ice");
	var_00 scripts\common\createfx::func_F4AD((-145.888,866.315,647.463),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_pipes_dry_ice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_jackal_flyby_pair");
	var_00 scripts\common\createfx::func_F4AD((-262.318,-563.166,2842.83),(0,92,0));
	var_00.var_13125["fxid"] = "vfx_periph_jackal_flyby_pair";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_tracer_fire");
	var_00 scripts\common\createfx::func_F4AD((507.178,3427.18,-1423.29),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_tracer_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_tracer_fire");
	var_00 scripts\common\createfx::func_F4AD((2438.67,-1368.73,-1092.05),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_tracer_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((788.537,-2786.8,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((902.385,-2722.35,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1012.5,-2660.09,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1124.85,-2597.9,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1236.69,-2533.65,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1345.4,-2469.98,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1457.58,-2405.7,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1568.7,-2342.16,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1949.37,-3005.27,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1840.08,-3069.28,271.992),(0,300,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1731.24,-3133.1,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1619.31,-3198.24,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1508.51,-3262.68,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1401.56,-3324.45,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1289.68,-3391.41,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_white_sm");
	var_00 scripts\common\createfx::func_F4AD((1178.93,-3456.19,271.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_white_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((608.011,-164.624,351.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((683.815,-165.09,351.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((760.022,-164.499,351.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((327.503,-78.7633,351.016),(0,339,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((398.361,-105.211,351.016),(0,339,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((20.3433,-272.253,351.516),(0,339,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-85.5577,-226.957,351.516),(0,339,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-332.906,194.517,351.016),(0,339,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-406.545,222.467,351.016),(0,339,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-476.292,248.785,351.016),(0,339,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((137.091,348.067,277.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-93.3088,401.454,342.535),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((1.69265,278.033,326.516),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((158.264,-280.654,352.523),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-656.85,779.72,373.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-520.946,781.811,373.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((460.865,-790.537,375.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((679.333,-829.562,373.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((711.779,-1922.74,706.984),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((-33.6674,-435.906,690.855),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((30.7122,-435.983,690.855),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((24.6548,357.906,695.855),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((71.5612,358.758,695.855),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-982.908,1211.24,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-643.378,1220.03,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-1098.72,1687.08,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-656.683,1711.64,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-213.691,2054.4,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-111.652,1520.34,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((142.437,2038.18,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((182.272,1641.31,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-95.5091,1780.98,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((267.706,1312.98,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-906.976,391.503,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-661.738,248.322,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-365.536,118.972,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-119.869,1120.06,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-9.35459,748.257,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((4.15177,476.235,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((412.432,1106.33,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((5.74789,83.0413,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((1097.71,-1765.85,512.024),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((726.346,-1767.24,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((734.989,-1278.2,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((1101.16,-1277.38,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((895.43,-1536.94,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((897.242,-830.062,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((647.797,-302.763,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((340.968,-139.904,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((142.226,-1847.12,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((128.988,-2295.86,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-175.866,-1789.41,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-233.971,-2285.06,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-22.2266,-2063.96,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((17.1342,-1155.13,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((0.514927,-748.344,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-2.56475,-421.527,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-1079.43,-132.997,479.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-736.549,-154.387,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-1064.18,232.068,352.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-655.755,206.51,352.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((682.005,-306.905,352.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((878.224,97.0513,512.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-18.6523,-192.994,352.523),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-70.8177,51.7388,351.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((318.52,-150.201,352.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((-209.351,-813.193,509.023),(270,0,90));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((482.218,-653.968,395.537),(0,0,24));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((520.82,-654.218,395.432),(0,0,24));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glass_condensation");
	var_00 scripts\common\createfx::func_F4AD((583.258,376.054,615.827),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_glass_condensation";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glass_condensation");
	var_00 scripts\common\createfx::func_F4AD((582.961,376.002,549.665),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_glass_condensation";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glass_condensation");
	var_00 scripts\common\createfx::func_F4AD((582.961,312.066,549.496),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_glass_condensation";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glass_condensation");
	var_00 scripts\common\createfx::func_F4AD((583.258,312.2,615.42),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_glass_condensation";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_warning_light_orange_con");
	var_00 scripts\common\createfx::func_F4AD((1447.69,-3595.59,522.302),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_warning_light_orange_con";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_warning_light_orange_con");
	var_00 scripts\common\createfx::func_F4AD((1240.35,-3715.21,522.346),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_warning_light_orange_con";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((356.972,792.044,549.893),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((357.972,791.389,616.136),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((357.975,727.263,615.923),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((357.961,728.138,549.573),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((356.67,503.486,616.203),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((357.963,440.364,615.447),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((356.671,440.623,549.693),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((359.062,504.412,549.922),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((603.561,664.833,615.782),(90,0,178.9));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((602.452,600.361,615.801),(90,0,178.9));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((605.46,600.003,549.737),(90,0,178.9));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((602.061,663.697,549.732),(90,0,178.9));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((603.361,376.051,615.795),(90,0,178.9));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((602.761,375.824,549.761),(90,0,178.9));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((601.059,311.323,549.572),(90,0,178.9));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers");
	var_00 scripts\common\createfx::func_F4AD((603.859,311.742,615.608),(90,0,178.9));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers_tall");
	var_00 scripts\common\createfx::func_F4AD((326.771,896.592,611.733),(89.3,224.706,-179.996));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers_tall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers_tall");
	var_00 scripts\common\createfx::func_F4AD((293.962,928.562,611.733),(89.3,224.706,-179.996));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers_tall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers_tall");
	var_00 scripts\common\createfx::func_F4AD((308.556,317.525,611.733),(89.142,294.142,-20.4667));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers_tall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers_tall");
	var_00 scripts\common\createfx::func_F4AD((278.816,285.523,611.733),(89.142,294.142,-20.4667));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers_tall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-149.856,367.366,381.806),(31,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-146.977,443.946,382.325),(31,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_basement_steam_hang");
	var_00 scripts\common\createfx::func_F4AD((6.12415,545.185,330.4),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_basement_steam_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers_tall");
	var_00 scripts\common\createfx::func_F4AD((678.268,482.323,611.733),(89.2996,224.715,-134.987));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers_tall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers_tall");
	var_00 scripts\common\createfx::func_F4AD((677.859,526.73,611.733),(89.2996,224.715,-134.987));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers_tall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers_tall");
	var_00 scripts\common\createfx::func_F4AD((675.703,626.299,611.733),(89.2996,224.715,-134.987));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers_tall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers_tall");
	var_00 scripts\common\createfx::func_F4AD((674.932,670.414,611.733),(89.2996,224.715,-134.987));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers_tall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_elec_short_runner");
	var_00 scripts\common\createfx::func_F4AD((212.737,654.466,370.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_elec_short_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pipes_rising_steam");
	var_00 scripts\common\createfx::func_F4AD((253.176,271.735,377.023),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_pipes_rising_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pipes_rising_steam");
	var_00 scripts\common\createfx::func_F4AD((253.869,443.644,380.023),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_pipes_rising_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pipes_rising_steam");
	var_00 scripts\common\createfx::func_F4AD((253.935,702.162,381.023),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_pipes_rising_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_frontier_bubble_jets_a");
	var_00 scripts\common\createfx::func_F4AD((1089.28,-187.347,358.899),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_frontier_bubble_jets_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_frontier_bubble_jets_a");
	var_00 scripts\common\createfx::func_F4AD((1141.02,-171.414,358.188),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_frontier_bubble_jets_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_frontier_bubble_jets_a");
	var_00 scripts\common\createfx::func_F4AD((1169.03,-119.838,358.354),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_frontier_bubble_jets_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_frontier_bubble_jets_a");
	var_00 scripts\common\createfx::func_F4AD((1163.66,-72.6273,357.99),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_frontier_bubble_jets_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_frontier_bubble_jets_a");
	var_00 scripts\common\createfx::func_F4AD((1126.49,-37.0046,358.597),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_frontier_bubble_jets_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_frontier_bubble_jets_a");
	var_00 scripts\common\createfx::func_F4AD((1065.55,-29.4424,358.404),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_frontier_bubble_jets_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_frontier_bubble_jets_a");
	var_00 scripts\common\createfx::func_F4AD((1038.86,-174.659,358.147),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_frontier_bubble_jets_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_table_holo_dg");
	var_00 scripts\common\createfx::func_F4AD((-836.436,1559.93,541.05),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_table_holo_dg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_basement_steam_hang");
	var_00 scripts\common\createfx::func_F4AD((90.0324,380.235,303.008),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_basement_steam_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((764.143,-1923.79,706.984),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((841.223,-1922.74,706.984),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((893.065,-1923.43,706.984),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((967.866,-1922.65,706.984),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((1018.83,-1923.73,706.984),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((1018.22,-1116.8,706.984),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((963.799,-1118.36,706.984),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((892.264,-1118.99,706.984),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((836.819,-1119.39,706.984),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((761.641,-1118.08,706.984),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((706.938,-1118.58,706.984),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((495.052,-1398.37,706.984),(90,358.493,88.4925));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((493.883,-1450.4,706.984),(90,358.493,88.4925));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((494.074,-1526.63,706.984),(90,358.493,88.4925));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((493.766,-1579.8,706.984),(90,358.493,88.4925));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((494.166,-1651.75,706.984),(90,358.493,88.4925));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((493.742,-1708.39,706.984),(90,358.493,88.4925));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((1297.18,-1404.32,706.984),(90,358.493,88.4925));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((1297.85,-1459.26,706.984),(90,358.493,88.4925));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((1297.74,-1533.49,706.984),(90,358.493,88.4925));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((1296.81,-1585.51,706.984),(90,358.493,88.4925));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((1297.15,-1660.2,706.984),(90,358.493,88.4925));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_heater");
	var_00 scripts\common\createfx::func_F4AD((1298.05,-1714.93,706.984),(90,358.493,88.4925));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_heater";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1034.58,283.208,351.516),(0,360,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1034.44,128.797,355.516),(0,0,-33));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((487.997,-632.016,470.408),(0,0,67));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((535.868,-632.016,471.681),(0,0,67));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pipes_rising_steam");
	var_00 scripts\common\createfx::func_F4AD((369.702,-55.2334,401.364),(0,249,0));
	var_00.var_13125["fxid"] = "vfx_pipes_rising_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((105.82,-651.722,685.883),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((112.333,-825.938,689.351),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((111.984,-1019.94,689.47),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((112.208,-330.082,689.394),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((110.881,-139.461,689.847),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((111.67,260.856,689.578),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((109.995,452.568,690.244),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((114.904,646.215,688.619),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((113.666,837.687,688.897),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((110.829,978.336,688.286),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-106.251,990.695,685.398),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-111.837,779.415,689.523),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-112.185,610.89,689.405),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-113.367,283.131,689.001),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-111.599,91.4823,689.605),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-321.147,505.579,689.082),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-158.955,787.329,689.117),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-245.924,993.185,689.071),(49.6022,270.252,0.927954));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-388.136,1208.86,689.182),(49.6022,270.252,0.927954));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-198.912,1209.35,689.013),(49.6022,270.252,0.927954));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-6.83052,1208.47,689.313),(49.6022,270.252,0.927954));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-237.344,1039.63,689.281),(47.3907,89.0706,0.236632));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-446.146,1039.25,689.212),(47.3907,89.0706,0.236632));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-700.093,1038.56,688.968),(47.3907,89.0706,0.236632));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-1099.75,1039.2,688.828),(47.3907,89.0706,0.236632));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-889.326,637.983,688.808),(47.3907,89.0706,0.236632));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-814.476,964.423,688.934),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-992.718,732.775,689.222),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-992.344,955.99,689.35),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-1266.06,1145.35,688.795),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-1264.8,1372.12,689.194),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-1266.65,1594.38,688.673),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-454.693,1477.1,689.029),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-887.873,204.802,688.562),(47.3907,89.0706,0.236632));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-992.717,397.984,689.223),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-814.922,308.798,689.092),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-897.429,588.308,691.151),(49.6022,270.252,0.927954));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((163.754,1307.88,688.337),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((359.582,1321.18,689.621),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((330.312,922.024,689.527),(53.9036,37.6523,-4.97598));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((296.279,273.396,689.562),(61.5594,314.475,-1.06709));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((1330.01,-1259.56,688.803),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((1329.89,-1546.22,688.827),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((1326.14,-1831.78,690.208),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-113.769,-320.067,688.864),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-114.118,-532.403,688.784),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-111.965,-796.456,689.479),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-113.785,-1027.56,688.858),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-559.743,-547.841,689.563),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-561.248,-870.405,689.05),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-561.115,-1190.85,689.095),(63.7344,355.107,-6.30375));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-391.39,-625.384,689.262),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-288.267,-333.988,688.885),(332.562,321.13,-3.68113));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-453.934,-272.127,689.868),(47.3435,316.812,1.20825));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-202.176,-65.6036,690.042),(57.0381,267.18,-0.140034));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-703.001,-69.6644,689.025),(57.0381,267.18,-0.140034));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-896.649,-70.3977,689.274),(57.0381,267.18,-0.140034));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-481.116,-229.174,687.622),(45.8239,140.438,6.9469));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-288.43,-993.12,688.662),(44.6186,227.049,0.829999));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((234.703,-1085.42,688.697),(49.6022,270.252,0.927954));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((556.345,-1087.19,689.203),(49.6022,270.252,0.927954));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((906.459,-640.495,689.639),(49.6022,270.252,0.927954));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-235.726,-1502.33,690.08),(40.4704,92.972,0.764127));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((0.387756,-1264.55,689.274),(40.4704,92.972,0.764127));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((197.351,-1265.08,689.089),(40.4704,92.972,0.764127));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((389.869,-1265.81,688.836),(40.4703,92.9719,0.7641));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((464.106,-1355.93,688.624),(58.9872,1.48485,1.06431));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((463.173,-1591.39,689.188),(58.9872,1.48485,1.06431));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((462.76,-1814.86,689.047),(58.9872,1.48485,1.06431));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((604.581,-1955.75,688.443),(56.024,87.9384,-1.55967));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((1194.58,-1952.39,689.329),(56.024,87.9384,-1.55967));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((828.268,-995.594,688.454),(58.9872,1.48485,1.06431));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((991.771,-987.197,689.566),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((258.481,-2042.15,688.713),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((418.074,-1803.76,688.791),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((259.155,-2298.6,688.573),(32.9483,184.946,3.57468));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-353.025,-2307.65,689.12),(53.8917,358.88,-2.09425));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-352.731,-2051.58,689.221),(53.8917,358.88,-2.09425));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-351.647,-1796.31,689.591),(53.8917,358.88,-2.09425));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((-75.5724,-1628.49,689.415),(46.3896,219.268,-4.77633));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((153.13,-1693.68,688.739),(49.6022,270.252,0.927954));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_frontier");
	var_00 scripts\common\createfx::func_F4AD((834.874,-350.451,688.398),(48.5997,353.732,-1.05602));
	var_00.var_13125["fxid"] = "vfx_glare_01_frontier";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers_tall");
	var_00 scripts\common\createfx::func_F4AD((293.777,306.438,610.717),(89.142,294.142,-20.4667));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers_tall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hydro_sprinklers_tall");
	var_00 scripts\common\createfx::func_F4AD((305.64,914.413,610.392),(89.3,224.706,-179.996));
	var_00.var_13125["fxid"] = "vfx_hydro_sprinklers_tall";
	var_00.var_13125["delay"] = -4;
}