/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 4330.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 94 ms
 * Timestamp: 10/27/2023 12:32:06 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m_02");
	var_00 scripts\common\createfx::func_F4AD((1205.46,-1660.58,4.00488),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m_02");
	var_00 scripts\common\createfx::func_F4AD((974.654,-1801.52,4.00489),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_camcentr_rain");
	var_00 scripts\common\createfx::func_F4AD((549.612,-1661.34,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_camcentr_rain";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m_02");
	var_00 scripts\common\createfx::func_F4AD((1271.4,-2005.88,4.00488),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m_02");
	var_00 scripts\common\createfx::func_F4AD((576,-2051.4,7.19641),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m_02");
	var_00 scripts\common\createfx::func_F4AD((433.922,-1599.94,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m_02");
	var_00 scripts\common\createfx::func_F4AD((1155.27,-2379.64,4.00488),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((1283.69,-1410.31,4.00488),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((1255.5,-924.7,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((916.993,-796.712,4.00489),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((1457.48,-325.768,-128.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((589.602,-796.879,4.00488),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((298.611,-784.293,4.00489),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((281.857,-1041.11,4.00488),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-364.786,-1557,72.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-733.005,-1521.14,72.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-511.403,-1258.42,72.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-842.034,-1049.95,72.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-1130.27,-975.187,72.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_cross01");
	var_00 scripts\common\createfx::func_F4AD((-959.292,-458.853,103.778),(0,3,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_cross01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_cross01");
	var_00 scripts\common\createfx::func_F4AD((-1042,-357.161,114.731),(0,269,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_cross01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_cross01");
	var_00 scripts\common\createfx::func_F4AD((-1043.8,-118.184,113.447),(0,269,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_cross01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_cross01");
	var_00 scripts\common\createfx::func_F4AD((-840.537,256.618,103.482),(0,177,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_cross01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_swimmer01");
	var_00 scripts\common\createfx::func_F4AD((167.201,-2104.56,577.681),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_swimmer01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_dancer02top");
	var_00 scripts\common\createfx::func_F4AD((2307.54,-446.85,228.486),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_dancer02top";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_disco01");
	var_00 scripts\common\createfx::func_F4AD((2404.2,-306.79,-99.4577),(89,89.8574,-90.1425));
	var_00.var_13125["fxid"] = "vfx_prime_sign_disco01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_girl02");
	var_00 scripts\common\createfx::func_F4AD((-793.978,-450.559,263.034),(0,360,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_girl02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_robot01");
	var_00 scripts\common\createfx::func_F4AD((-963.565,-1549.97,633.291),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_robot01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_robot01");
	var_00 scripts\common\createfx::func_F4AD((-958.626,-1706.52,636.393),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_robot01";
	var_00.var_13125["delay"] = -2;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_dancer01");
	var_00 scripts\common\createfx::func_F4AD((-880.727,-1972.59,553.575),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_dancer01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_dancer01");
	var_00 scripts\common\createfx::func_F4AD((-947.976,-1976.7,561.65),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_dancer01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_girl01");
	var_00 scripts\common\createfx::func_F4AD((-1480.13,650.783,403.586),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_girl01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_disco01");
	var_00 scripts\common\createfx::func_F4AD((-1359.42,-339.617,303.368),(88.5846,134.052,134.042));
	var_00.var_13125["fxid"] = "vfx_prime_sign_disco01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_girl01");
	var_00 scripts\common\createfx::func_F4AD((-1176.64,1024.68,23.495),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_girl01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_swimmer01");
	var_00 scripts\common\createfx::func_F4AD((-1867.46,1525.08,73.7239),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_swimmer01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_girl01");
	var_00 scripts\common\createfx::func_F4AD((-3843.87,2264.13,195.854),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_girl01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_disco01");
	var_00 scripts\common\createfx::func_F4AD((2038.8,1671.11,137.37),(89,229.169,90.1698));
	var_00.var_13125["fxid"] = "vfx_prime_sign_disco01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_disco01");
	var_00 scripts\common\createfx::func_F4AD((1944.93,1759.12,134.915),(89,229.169,90.1698));
	var_00.var_13125["fxid"] = "vfx_prime_sign_disco01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_disco01");
	var_00 scripts\common\createfx::func_F4AD((1853.13,1840.76,132.246),(89,229.169,90.1698));
	var_00.var_13125["fxid"] = "vfx_prime_sign_disco01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_swimmer01");
	var_00 scripts\common\createfx::func_F4AD((1843.33,1841.81,140.697),(0,318.7,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_swimmer01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_disco01");
	var_00 scripts\common\createfx::func_F4AD((1608.97,1020.49,279.168),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_disco01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_disco01");
	var_00 scripts\common\createfx::func_F4AD((1650.05,269.989,133.838),(0,90.3994,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_disco01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_disco01");
	var_00 scripts\common\createfx::func_F4AD((1610.4,291.073,303.33),(0,89.6999,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_disco01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_swimmer01");
	var_00 scripts\common\createfx::func_F4AD((27477.2,-5563.17,4235.11),(0,264,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_swimmer01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_laser02med");
	var_00 scripts\common\createfx::func_F4AD((-620.453,-416.421,138.472),(296.069,162.177,159.563));
	var_00.var_13125["fxid"] = "vfx_prime_sign_laser02med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_wifi01");
	var_00 scripts\common\createfx::func_F4AD((1412.48,-1104.53,65.068),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_wifi01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_wifi01");
	var_00 scripts\common\createfx::func_F4AD((1412.32,-1047.45,65.2267),(0,180.3,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_wifi01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_drone_police01_spawn");
	var_00 scripts\common\createfx::func_F4AD((3174.34,-4667.25,-40.8904),(360,269,-1));
	var_00.var_13125["fxid"] = "vfx_prime_drone_police01_spawn";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-768.675,-594.146,31.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-1183.18,-374.838,31.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-1179.16,38.5962,31.9981),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-1143.25,524.313,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-886.317,398.868,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-831.962,932.806,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-1015.48,1344.38,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-418.124,1084.13,-8.00488),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-1139.81,1665.05,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-895.823,1919.49,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-546.443,1984.51,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-285.69,2237.93,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((122.507,2518.88,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((135.325,2843.81,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((374.867,2643.15,8.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((1401.3,2408.81,8.00391),(0,289,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((1423.66,1923.53,-28),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((1405.19,1582.44,-28),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((1904.38,1461.89,-28),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((2040.94,1152.55,-24.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((1856.59,766.612,-128.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((1904.8,375.007,-128.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((2264.8,242.009,-132.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((2005.15,61.7396,-132.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((2038.79,-426.627,-132.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m_02");
	var_00 scripts\common\createfx::func_F4AD((837.406,-2185.83,4.00488),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m_02");
	var_00 scripts\common\createfx::func_F4AD((152.134,-1531.31,9.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-993.73,-587.357,31.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-87.5435,936.239,-14.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((97.027,1271.5,-14.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((412.02,1279.77,-14.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((638.829,1180.12,-14.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((629.776,938.213,-14.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((626.346,680.554,-6.26944),(0,9,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((319.674,476.54,31.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-76.1854,594.316,-3.49966),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-101.374,302.031,5.58777),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-45.083,100.381,10.0029),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((236.753,67.0564,10.0029),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-84.562,-136.124,16.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((-85.8487,-465.148,16.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((616.378,137.386,10.0029),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((1771.05,-1042.21,-122.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((2639.49,246.073,-124.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((2896.28,917.971,-125.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((2105.29,1323.6,-28),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_drone_police01_spawn2");
	var_00 scripts\common\createfx::func_F4AD((-4021.24,2774.23,-233.307),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_drone_police01_spawn2";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((1948.37,-2018.98,22.0049),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((1953.02,-2486.78,29.9226),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((1619.2,-2846.92,51.2638),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((1214.36,-2913.24,76.6448),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((1990.04,-1431.8,-20.8781),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((1974.55,-880.733,118.877),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((604.085,-757.81,326.937),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((2455.79,-192.254,249.072),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((3159.02,-202.823,-39.3117),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((3076.34,271.893,-149.229),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((2958.05,815.619,-39.4494),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((1965.85,1528.49,396.888),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((2865.41,1097.63,-42.0511),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((2885.15,1571.79,23.7791),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((2596.12,1874.55,45.5568),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((1217.17,1423.16,569.929),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((1279.86,2565.64,503.681),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((1928.78,3807.69,131.082),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((523.697,2501.23,480.541),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((180.499,4452.09,284.912),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((554.556,4373.42,302.203),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((-638.526,2834.41,239.484),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((-1567.61,2446.57,96.2303),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((-1932.68,1844.99,52.7378),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((-896.97,1247.6,614.901),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((-1563.59,370.056,471.241),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((-799.893,548.374,717.42),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((-596.661,-588.797,590.365),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((-761.583,-2264.45,376.492),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((1100.77,-194.91,513.053),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((-1330.51,2932.17,-217.422),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((-247.507,1063.83,376.372),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((284.209,1270.42,529.56),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_distcurtains_m");
	var_00 scripts\common\createfx::func_F4AD((-131.278,-461.389,482.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_distcurtains_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-1333.98,-851.948,202.742),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-1327.56,-846.851,72.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-1053.91,-470.875,32.9981),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-1049.56,-473.624,237.377),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-1298.94,-392.441,34.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-1300.98,-394.765,153.348),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-591.782,-503.467,34.4008),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-579.048,-500.354,203.746),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-490.939,-1162.34,276.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-494.212,-1158.89,72.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-280.345,-1732.75,72.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-373.655,-1735.1,72.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-363.403,-1739.46,222.78),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-273.629,-1740.97,222.666),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((428.021,-1647.18,142.994),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((491.784,-1813.5,151.988),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((489.716,-1519.33,230.293),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((425.618,-1647.72,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((492.926,-1813.21,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((498.008,-1523.29,10.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((1045.69,-1499.22,8.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((1044.31,-1498.72,215.354),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((1097.86,-1178.39,190.175),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((1098.7,-1176.26,12.7251),(9,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((926.072,-2422.04,98.1169),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((487.296,-2361.92,143.996),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((497.158,-2358.44,9.9105),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((659.643,-1512.8,255.128),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((659.776,-1511.56,7.08986),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((374.51,-994.613,8.16009),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((800.823,-890.379,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((1110.2,-935.981,10.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((1110.89,-939.748,290.975),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((1976.67,423.678,64.1667),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((1977.36,420.917,-127.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((1680.97,787.917,-128.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((1680.17,790.255,60.8139),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((1617.46,1565.78,315.908),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((1615.26,1566.34,-28),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((1263.07,1708.42,-23.2426),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((124.415,3103.56,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((1438.38,1732.88,311.996),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((1434.85,1732.06,-28),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((591.729,2896.11,13.0029),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((594.867,2891.91,352.809),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((122.492,3129.28,486),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-146.442,2331.46,213.106),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-151.901,2331.22,9.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-644.549,2144.68,8.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-784.031,1848.53,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-976.512,1389.5,12.054),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-973.021,1634.05,209.07),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-788.454,1847.55,294.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-970.161,1636.48,9.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-972.421,1389.98,209.064),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-813.509,370.061,390.531),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-925.471,319.984,178.036),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-816.439,375.187,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-924.664,321.607,9.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-306.392,1377.9,-7.0049),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((799.811,327.65,24),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((786.267,329.848,16.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((791.992,327.486,180.224),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((20.0167,-1740.5,219.066),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-86.1626,-1753.91,365.584),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-84.7028,-1743.6,9.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((19.3202,-1737.17,9.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((155.471,-1733.45,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-891.353,-1630.1,73.501),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-894.519,-1630.41,480.493),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_run01");
	var_00 scripts\common\createfx::func_F4AD((-633.127,-1058.99,423.559),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_run01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((-628.524,-1069.27,72.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_runoff_splatter01");
	var_00 scripts\common\createfx::func_F4AD((183.198,-35.1602,17.0019),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_runoff_splatter01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_naranyo01xl");
	var_00 scripts\common\createfx::func_F4AD((1.23282,-1370.98,177.976),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_naranyo01xl";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_naranyo03");
	var_00 scripts\common\createfx::func_F4AD((578.633,-69.3006,100.239),(0,179.9,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_naranyo03";
	var_00.var_13125["delay"] = -2;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_naranyo03");
	var_00 scripts\common\createfx::func_F4AD((414.198,-67.3964,98.613),(0,179.9,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_naranyo03";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_naranyo01xl");
	var_00 scripts\common\createfx::func_F4AD((257.863,-29.1757,234.887),(0.399971,179.9,20.4999));
	var_00.var_13125["fxid"] = "vfx_prime_sign_naranyo01xl";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_naranyo02");
	var_00 scripts\common\createfx::func_F4AD((575.438,-76.7402,261.878),(0,179.9,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_naranyo02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_naranyo02");
	var_00 scripts\common\createfx::func_F4AD((418.574,-68.4253,263.081),(0,179.9,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_naranyo02";
	var_00.var_13125["delay"] = -1;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_naranyo03");
	var_00 scripts\common\createfx::func_F4AD((733.755,-75.2232,98.1817),(0,179.9,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_naranyo03";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_girl02");
	var_00 scripts\common\createfx::func_F4AD((-1039.59,-84.0662,262.106),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_girl02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_robot01");
	var_00 scripts\common\createfx::func_F4AD((-952.945,-1359.06,638.006),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_robot01";
	var_00.var_13125["delay"] = -6;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_robot01");
	var_00 scripts\common\createfx::func_F4AD((-1070.35,-1213.32,626.998),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_robot01";
	var_00.var_13125["delay"] = -2;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_empty_3xl");
	var_00 scripts\common\createfx::func_F4AD((-437.118,2300.83,169.055),(0,40,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_empty_3xl";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_club_laser_cannon01");
	var_00 scripts\common\createfx::func_F4AD((308.672,-295.158,399.888),(14.2151,43.8205,132.616));
	var_00.var_13125["fxid"] = "vfx_prime_club_laser_cannon01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_club_laser_cannon01");
	var_00 scripts\common\createfx::func_F4AD((832.192,-165.142,398.764),(9.29354,242.123,18.3144));
	var_00.var_13125["fxid"] = "vfx_prime_club_laser_cannon01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((986.579,-2465.33,24.5297),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1515.9,-3150.81,-113.707),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((467.734,-868.451,317.004),(358.925,20.9734,14.8011));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_s");
	var_00 scripts\common\createfx::func_F4AD((2138.47,-136.994,-72.002),(339.03,358.849,3.21239));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_s";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1175.47,670.275,-51.9941),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1429.79,1387.87,-18.4878),(358.112,38.9613,2.33239));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1292.51,3186.56,12.0029),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1033.04,3511.01,136.998),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((893.816,3318.24,160.799),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((179.568,3864.65,173.74),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_s");
	var_00 scripts\common\createfx::func_F4AD((-80.922,2332.07,14.3546),(357.879,44.9606,2.12233));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_s";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-1316.81,1311.74,6.00391),(357.003,86.9954,0.156545));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-1444.74,124.747,-55.5606),(326,91.0318,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-236.891,1311.49,-130.005),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_s");
	var_00 scripts\common\createfx::func_F4AD((254.093,2504.57,3.00391),(357.303,63.9682,1.31527));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_s";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1803.83,-1480.07,-114.513),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1104.05,-1384.62,464.15),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((942.587,-620.977,378.252),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((0.222351,-1187.58,614.68),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-896.929,-1897.63,635.547),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-823.049,-395.371,496.811),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-618.734,1150.35,266.642),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1247.55,2157.75,377.307),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((2584.02,-190.779,184.18),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1968.7,381.759,-128.002),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1547.92,-604.543,-128.002),(0.260716,355.006,2.98906));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-1200.14,613.024,7.82461),(0,20,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((92.1118,-1273.08,323.32),(0,16,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1205.93,-1870.65,3.00488),(0,350,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((477.72,-885.191,11.5141),(9,29,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1172.1,-106.9,-128.002),(0.245108,353.061,-2.55958));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1917.16,-203.206,-135.001),(2,29,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1420.6,549.801,-126.002),(8.012,1.71156,-4.11287));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1290.42,1896.67,-26.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((660.585,3070.12,9.00391),(9,29,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((101.632,3661.42,140.169),(0,339,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-1019.69,1498.06,5.00391),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-911.773,-1562.8,70.001),(0,359,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((355.891,-1317.76,10.0049),(5.95596,90.9616,-0.734077));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1045.01,-3021.39,8.00391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((2336.02,977.884,11.667),(0,9,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-607.805,1147.9,262.892),(355.332,348.927,1.79598));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_sewer_drift_m");
	var_00 scripts\common\createfx::func_F4AD((719.806,1370.91,-8.00489),(0,182,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_sewer_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((4180.53,-2702.16,-104.146),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((2847.6,-3693.22,15.8119),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((3213.97,-1602.53,-47.8968),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((3367.93,133.362,-109.509),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((3410.08,1370.8,-96.3597),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((2874.21,2393.39,-98.5633),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((4525.87,911.752,-84.9561),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((2000.97,4368.75,-74.4875),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-2381.36,2727.92,-195.659),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-2278.02,1711.54,-159.093),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-2473.67,1374.08,538.906),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-846.616,-2982.46,1060.57),(0,4,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_water_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1978.45,-4378.98,-19.3597),(0,85,0));
	var_00.var_13125["fxid"] = "vfx_prime_smk_water_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1124.71,-149.353,360.277),(358.925,20.9734,14.8011));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((1543.15,2940.42,-19.0096),(358.925,20.9734,14.8011));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-688.847,2089.37,236.458),(358.925,20.9734,14.8011));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-1255.64,1130.66,276.2),(358.925,20.9734,14.8011));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((-15.3604,1429.22,472.28),(11.447,327.068,9.50616));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_m");
	var_00 scripts\common\createfx::func_F4AD((681.279,1448,482.486),(11.6462,296.295,2.39623));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_m";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_cloud_lightning01");
	var_00 scripts\common\createfx::func_F4AD((-2540.36,-20093.3,7579.72),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_cloud_lightning01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_cloud_lightning01");
	var_00 scripts\common\createfx::func_F4AD((-11176.6,9010,2694.58),(7.90093,222.842,-39.2407));
	var_00.var_13125["fxid"] = "vfx_prime_cloud_lightning01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_cloud_lightning01");
	var_00 scripts\common\createfx::func_F4AD((23778.5,18840.7,10739.6),(353.79,139.236,-41.1394));
	var_00.var_13125["fxid"] = "vfx_prime_cloud_lightning01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_traffic_01");
	var_00 scripts\common\createfx::func_F4AD((14823.9,-19280.6,1563.36),(0,96,0));
	var_00.var_13125["fxid"] = "vfx_prime_traffic_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_traffic_01");
	var_00 scripts\common\createfx::func_F4AD((25280.4,2485.54,2457.94),(0,169.5,0));
	var_00.var_13125["fxid"] = "vfx_prime_traffic_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_traffic_01");
	var_00 scripts\common\createfx::func_F4AD((15397.7,18227.6,1640.31),(0,272.5,0));
	var_00.var_13125["fxid"] = "vfx_prime_traffic_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_traffic_01");
	var_00 scripts\common\createfx::func_F4AD((-3912.18,9276.93,1387.79),(0,341.1,0));
	var_00.var_13125["fxid"] = "vfx_prime_traffic_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_traffic_01");
	var_00 scripts\common\createfx::func_F4AD((4963.65,-23819.7,1287.56),(0,2,0));
	var_00.var_13125["fxid"] = "vfx_prime_traffic_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_traffic_01");
	var_00 scripts\common\createfx::func_F4AD((29960.9,-14053.2,2283.19),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_prime_traffic_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_traffic_01");
	var_00 scripts\common\createfx::func_F4AD((1313.28,-11721.8,2130.29),(360,11,-130));
	var_00.var_13125["fxid"] = "vfx_prime_traffic_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_traffic_01");
	var_00 scripts\common\createfx::func_F4AD((28422.6,9388.63,3363.98),(0,271.5,0));
	var_00.var_13125["fxid"] = "vfx_prime_traffic_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_traffic_01");
	var_00 scripts\common\createfx::func_F4AD((23937.1,-376.482,490.196),(0,105,0));
	var_00.var_13125["fxid"] = "vfx_prime_traffic_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_s");
	var_00 scripts\common\createfx::func_F4AD((1815.43,-649.826,12.6367),(349.123,324.731,18.4));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_s";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_smk_ground_drift_s");
	var_00 scripts\common\createfx::func_F4AD((756.329,-891.247,373.037),(339.03,358.849,3.21239));
	var_00.var_13125["fxid"] = "vfx_prime_smk_ground_drift_s";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-1126.15,-87.2782,367.168),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-795.75,-544.714,368.504),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((867.665,-2389.85,379.548),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((1115.62,-876.772,256.404),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((1914.58,-568.056,77.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((2406.47,-45.714,123.047),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((2369.6,389.618,33.8349),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((1909.86,1616.84,247.067),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((1672.54,1876.01,303.403),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((1608.84,2528.29,203.795),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((462.783,2389.03,187.404),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-271.327,2343.16,207.699),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-563.868,2106.17,221.28),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-1235.31,1320.45,215.526),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-1043.73,1314.53,225.252),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((7.91765,915.451,218.526),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((0.623295,1374.5,333.184),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((501.795,1377.42,260.421),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((729.846,1259.11,303.677),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((192.823,44.6815,245.39),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((675.519,-1554.45,247.183),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((257.663,-1369.35,255.824),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-665.004,-1904.39,283.046),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-1306.85,-424.626,419.414),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-1248.36,652.99,273.815),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-828.258,549.696,309.645),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-881.614,1243.35,267.53),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-344.838,1904.01,277.013),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-1484.16,1606,280.33),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((-1372.6,1545.89,240.678),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_traffic_01");
	var_00 scripts\common\createfx::func_F4AD((-7374.95,8256.82,1884),(0,245.099,0));
	var_00.var_13125["fxid"] = "vfx_prime_traffic_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_traffic_01");
	var_00 scripts\common\createfx::func_F4AD((-7009.94,832.519,3314),(0,67.097,36));
	var_00.var_13125["fxid"] = "vfx_prime_traffic_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_sign_clubwall");
	var_00 scripts\common\createfx::func_F4AD((488.189,-90.1768,287.92),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_sign_clubwall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((512.732,2606.02,392.644),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((1374.29,1497.04,362.267),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((2089.91,1105.84,249.077),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_lightcluster");
	var_00 scripts\common\createfx::func_F4AD((461.447,-712.978,253.979),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_lightcluster";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_prime_rain_groundhit_m");
	var_00 scripts\common\createfx::func_F4AD((355.217,-1774.3,160.005),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_prime_rain_groundhit_m";
	var_00.var_13125["delay"] = -4;
}