/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 4331.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 97 ms
 * Timestamp: 10/27/2023 12:32:06 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_proto_cloud_horizon_01");
	var_00 scripts\common\createfx::func_F4AD((0,0,0),(0,35,0));
	var_00.var_13125["fxid"] = "vfx_proto_cloud_horizon_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_proto_planet_jupiter_01");
	var_00 scripts\common\createfx::func_F4AD((-158.036,99.9688,6),(354,124,1));
	var_00.var_13125["fxid"] = "vfx_proto_planet_jupiter_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flat_subtle_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((2580.5,144.044,485.999),(275.281,160.535,100.764));
	var_00.var_13125["fxid"] = "vfx_flat_subtle_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flat_subtle_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((1940.69,-860.058,485.999),(271,180,105));
	var_00.var_13125["fxid"] = "vfx_flat_subtle_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flat_subtle_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((2009.99,-188.425,478.999),(271,180,141));
	var_00.var_13125["fxid"] = "vfx_flat_subtle_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flat_subtle_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((2496.79,216.176,485.999),(271,180,95));
	var_00.var_13125["fxid"] = "vfx_flat_subtle_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ice_wall_wisps");
	var_00 scripts\common\createfx::func_F4AD((2258.86,-370.668,594.4),(0.809718,54,-0.58965));
	var_00.var_13125["fxid"] = "vfx_ice_wall_wisps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ice_wall_wisps");
	var_00 scripts\common\createfx::func_F4AD((1739.01,-942.485,895.542),(0.77807,51,-0.630731));
	var_00.var_13125["fxid"] = "vfx_ice_wall_wisps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((1747.16,-861.898,493.784),(0.442153,235.096,-2.20637));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flat_subtle_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((2199.86,-887.274,502.867),(271,180.002,99.9976));
	var_00.var_13125["fxid"] = "vfx_flat_subtle_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((1464.25,-114.862,488.307),(1.36429,261.083,-1.78964));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ice_wall_wisps");
	var_00 scripts\common\createfx::func_F4AD((1488.59,-183.452,706.163),(0.77807,51,-0.630731));
	var_00.var_13125["fxid"] = "vfx_ice_wall_wisps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((2185.95,-640.689,492.999),(359.011,278.999,-0.156695));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((2213.47,77.242,477.001),(0.374575,158.001,0.927783));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((2738.32,64.3122,489.001),(1.5383,268.929,-1.86704));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((1475.28,-628.031,510.001),(359.47,328.007,-0.849343));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((2822.89,-354.515,775.851),(276.912,104.342,177.217));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_tunnel_proto");
	var_00 scripts\common\createfx::func_F4AD((2011.55,-1782.7,542),(273.148,73.5448,-163.142));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_tunnel_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_vent_steam_sm_proto");
	var_00 scripts\common\createfx::func_F4AD((1682.33,-720.24,709.331),(346,0,0));
	var_00.var_13125["fxid"] = "vfx_vent_steam_sm_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smoke_cover_tunnel_proto");
	var_00 scripts\common\createfx::func_F4AD((2782.88,-2187.93,470.684),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_smoke_cover_tunnel_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_vent_steam_sm_proto");
	var_00 scripts\common\createfx::func_F4AD((1679.95,-613.727,713.038),(346,0,0));
	var_00.var_13125["fxid"] = "vfx_vent_steam_sm_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((1754.48,-166.188,944.064),(357.423,266.012,178.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((2522.24,-880.081,542.998),(2.20414,302.096,-0.456029));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((2117.28,-825.286,499.493),(1.93546,283.085,-1.14851));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((2347.52,-168.999,484.15),(0.1844,251.111,-1.46955));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sub_portal_steam");
	var_00 scripts\common\createfx::func_F4AD((6.28006,-402.665,269.145),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_sub_portal_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sub_portal_steam");
	var_00 scripts\common\createfx::func_F4AD((-0.780859,22.9619,267.371),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_sub_portal_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((1043.9,1331.78,480),(359.005,263.997,0.104466));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((1006.5,982.203,481.175),(3.03608,254.888,-2.17282));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((2756.76,-372.468,545.003),(358.426,304.013,-2.22991));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((1983.56,-961.111,486.999),(359,271.998,0));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-1212.54,-137.317,531.998),(359.004,274.996,0));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-1968.82,-659.81,599.998),(359.007,262.995,0.12125));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-1993.4,-314.597,606.476),(359.054,250.994,-6.67521));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-2311.03,399.134,705.999),(359.007,263,0.121861));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-2168.25,160.716,707.712),(359.001,265.996,0));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((650.25,1703.83,480),(359.012,278.998,-0.155645));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-783.849,99.17,537.037),(0,177,0.998835));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ice_wall_wisps");
	var_00 scripts\common\createfx::func_F4AD((-734.097,608.897,861.382),(359.454,327,-0.839458));
	var_00.var_13125["fxid"] = "vfx_ice_wall_wisps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ice_wall_wisps");
	var_00 scripts\common\createfx::func_F4AD((-1066.91,156.22,735.486),(359.454,327,-0.839458));
	var_00.var_13125["fxid"] = "vfx_ice_wall_wisps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-1061.5,59.5076,535.998),(359.948,182.996,0.998537));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-1327.21,-752.718,536.024),(359.066,248.995,0.359191));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ice_wall_wisps");
	var_00 scripts\common\createfx::func_F4AD((-1402.94,-713.379,753.47),(1.50165,92.9943,-0.814969));
	var_00.var_13125["fxid"] = "vfx_ice_wall_wisps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ice_wall_wisps");
	var_00 scripts\common\createfx::func_F4AD((-1974.06,-693.697,991.926),(359.239,5.01342,-1.52838));
	var_00.var_13125["fxid"] = "vfx_ice_wall_wisps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-2573.3,536.218,751.099),(356.236,257.074,0.118608));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ice_wall_wisps");
	var_00 scripts\common\createfx::func_F4AD((-1458.99,260.815,893.208),(0.968261,105,0.259062));
	var_00.var_13125["fxid"] = "vfx_ice_wall_wisps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((-532.606,-412.406,738.794),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((-433.491,-473.567,741.576),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((-80.8068,-206.581,558.773),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((-88.9387,19.0768,567.103),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((20.0134,-189.627,442.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((8.95616,-13.2107,453.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((-40.9243,-125.034,442.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((-4.06546,-549.432,640.256),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto_drk");
	var_00 scripts\common\createfx::func_F4AD((1106.69,-333.966,500.313),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto_drk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((-65.2606,-125.271,561.756),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((70.53,-123.496,848.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((66.559,-191.449,848.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_mist_hang_lg_proto");
	var_00 scripts\common\createfx::func_F4AD((26.4219,-108.2,1039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_mist_hang_lg_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((-264.203,-739.705,762.819),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((114.607,-729.932,762.264),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((192.127,-788.259,760.592),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fuel_tank_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((-426.84,1292.16,554.288),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fuel_tank_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fuel_tank_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((-475.925,1271.43,555.458),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fuel_tank_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((59.9087,2045.28,482.245),(1.87323,280.084,-1.24851));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-474.866,1852.72,480.004),(1.62786,270.082,-1.5549));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ice_wall_wisps");
	var_00 scripts\common\createfx::func_F4AD((-565.492,1523.02,608.24),(0.326669,161,0.94649));
	var_00.var_13125["fxid"] = "vfx_ice_wall_wisps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ice_wall_wisps");
	var_00 scripts\common\createfx::func_F4AD((-185.823,1562.91,598.481),(358.803,138.964,1.50427));
	var_00.var_13125["fxid"] = "vfx_ice_wall_wisps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drop_ceiling_runner");
	var_00 scripts\common\createfx::func_F4AD((-881.261,324.442,746.966),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_snow_drop_ceiling_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drop_ceiling_runner");
	var_00 scripts\common\createfx::func_F4AD((-819.756,580.686,741.991),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_snow_drop_ceiling_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drop_ceiling_runner");
	var_00 scripts\common\createfx::func_F4AD((-1957.79,-157.814,928.445),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_snow_drop_ceiling_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((259.998,64.7848,534),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((176.462,125.071,534),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((74.3785,166.642,534),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((-50.666,173.819,519),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((-173.113,130.298,534),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((-285.721,19.2459,534),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes_proto");
	var_00 scripts\common\createfx::func_F4AD((-398.819,-205.463,535.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((2149.65,693.608,484.229),(359.072,247.994,0.375651));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((1692.74,705.571,495.025),(1.23603,257.085,-1.88095));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((1263.64,1554.52,856.008),(357.679,164.082,89.1743));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes_proto");
	var_00 scripts\common\createfx::func_F4AD((-1118.86,1042.11,592.002),(0.520708,350.013,2.9549));
	var_00.var_13125["fxid"] = "vfx_amb_motes_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-514.579,690.787,529.7),(341.621,225.124,-1.78861));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_mist_fill_still_proto");
	var_00 scripts\common\createfx::func_F4AD((-1398.66,-302.243,535.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_mist_fill_still_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_mist_fill_still_proto");
	var_00 scripts\common\createfx::func_F4AD((-2338.07,-667.564,690.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_mist_fill_still_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-1431.69,605.329,626.998),(359.003,264.996,0));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((-791.569,-694.644,761.456),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((-590.029,-588.951,762.18),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-796.423,352.734,578.459),(5.97353,350.38,5.66781));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((-1451.32,1100.36,736.5),(357,180,180));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((-1395.57,1100.71,736.5),(357,180,180));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((-1457.44,859.117,746),(357,180,180));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((-1398.24,867.902,736.5),(357,180,180));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes_proto");
	var_00 scripts\common\createfx::func_F4AD((-1413.41,1077.06,589.998),(0.520708,350.013,2.9549));
	var_00.var_13125["fxid"] = "vfx_amb_motes_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sub_portal_steam");
	var_00 scripts\common\createfx::func_F4AD((-155.312,-171.165,264.827),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_sub_portal_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_bubble_flow");
	var_00 scripts\common\createfx::func_F4AD((-631.72,-414.399,748.954),(271,179.001,-178.001));
	var_00.var_13125["fxid"] = "vfx_tube_bubble_flow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((2057.09,-675.734,906.8),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-821.001,705.77,584.95),(1.45611,264.083,-1.71582));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((2582.42,373.158,925.719),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((2246.01,847.374,915.045),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((1683.65,1066.22,904.246),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((685.994,760.985,913.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((142.555,1057.93,974.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((96.242,1809.7,936.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((524.879,2209.57,806.941),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-180.429,2065.03,925.083),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-816.279,1675.18,977),(0,0,-5));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-1851.09,-295.822,911.13),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-1904.13,321.263,989.182),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-2325.77,156.941,1100),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-1735.12,467.421,943.977),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drop_ceiling_runner");
	var_00 scripts\common\createfx::func_F4AD((2536.13,-100.403,1192.48),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_snow_drop_ceiling_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-375.426,1562.58,961.299),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto_sm_area");
	var_00 scripts\common\createfx::func_F4AD((2436.68,-290.209,1011.01),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto_sm_area";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto_sm_area");
	var_00 scripts\common\createfx::func_F4AD((1530.96,-0.814276,925.06),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto_sm_area";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto_sm_area");
	var_00 scripts\common\createfx::func_F4AD((-399.541,711.294,895.918),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto_sm_area";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-2049.43,-363.91,798.675),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-1765.89,-655.761,872.942),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-195.756,1961.36,491.216),(1.87323,280.084,-1.24851));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((653.874,1971.92,480.51),(1.87323,280.084,-1.24851));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((271.786,1604.13,688.451),(1.87323,280.084,-1.24851));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((867.513,1746.43,480.004),(2.8149,284.064,-1.62722));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_robot_track_steam");
	var_00 scripts\common\createfx::func_F4AD((802.57,-656.198,499),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_robot_track_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_robot_track_steam");
	var_00 scripts\common\createfx::func_F4AD((940.405,-630.313,502.625),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_robot_track_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_robot_track_steam");
	var_00 scripts\common\createfx::func_F4AD((1077.54,-642.803,494),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_robot_track_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_robot_track_steam");
	var_00 scripts\common\createfx::func_F4AD((1212.4,-666.71,489.495),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_robot_track_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((1511.76,1968.47,933.381),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((887.817,1983.86,824.078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((430.749,1495.55,925.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((29.8907,1731.99,481.94),(1.6548,271.083,-1.52621));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-904.499,1490.6,528),(1.45591,264.082,-1.71759));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((-216.327,635.994,518.393),(2.96012,358.831,-4.0755));
	var_00.var_13125["fxid"] = "vfx_tube_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-319.452,1339.96,505.01),(357.954,109.086,0.940397));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-2018.32,-82.4463,601.754),(358.336,176.124,-1.51681));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fuel_tank_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((1971.04,304.368,625.315),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fuel_tank_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fuel_tank_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((1950.94,318.64,581.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fuel_tank_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((1836.61,1081.67,480.004),(0.854977,246.089,-2.08238));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((1517.59,1180.16,487.588),(0.854977,246.089,-2.08238));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((265.34,2039.77,478.5),(1.80511,277.083,-1.34529));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ice_wall_wisps");
	var_00 scripts\common\createfx::func_F4AD((-2423.88,-14.9688,1022.3),(0.325904,18.9935,-0.948008));
	var_00.var_13125["fxid"] = "vfx_ice_wall_wisps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-2447.82,24.7047,707.917),(1.17014,255.085,-1.92395));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((468.105,-517.057,762.455),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_drips_proto");
	var_00 scripts\common\createfx::func_F4AD((324.561,-358.356,770.072),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_drips_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_proto");
	var_00 scripts\common\createfx::func_F4AD((-1060.01,-742.726,752.304),(65,90,0));
	var_00.var_13125["fxid"] = "vfx_glare_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_proto");
	var_00 scripts\common\createfx::func_F4AD((-682.966,-684.809,749.185),(66,135,0));
	var_00.var_13125["fxid"] = "vfx_glare_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_proto");
	var_00 scripts\common\createfx::func_F4AD((-1254.12,-414.329,752.602),(67,0,0));
	var_00.var_13125["fxid"] = "vfx_glare_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_proto");
	var_00 scripts\common\createfx::func_F4AD((-930.754,-168.867,751.585),(67,269,0));
	var_00.var_13125["fxid"] = "vfx_glare_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_proto");
	var_00 scripts\common\createfx::func_F4AD((-389.97,-401.334,740.522),(65.9217,139.907,4.48173));
	var_00.var_13125["fxid"] = "vfx_glare_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_proto");
	var_00 scripts\common\createfx::func_F4AD((-454.393,31.826,751.949),(67,0,0));
	var_00.var_13125["fxid"] = "vfx_glare_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-1666.33,-243.622,900.217),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-1576.73,-477.099,933.11),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto_sm_area");
	var_00 scripts\common\createfx::func_F4AD((-1514.44,1490.45,917.008),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto_sm_area";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-246.504,1048.32,954.264),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((1810.96,1602.43,921.84),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((2312.58,-254.074,917.802),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_bubble_flow");
	var_00 scripts\common\createfx::func_F4AD((-827.342,-699.583,495.504),(271,179.001,-178.001));
	var_00.var_13125["fxid"] = "vfx_tube_bubble_flow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_bubble_flow");
	var_00 scripts\common\createfx::func_F4AD((-826.993,-652.554,498.012),(271,179.001,-178.001));
	var_00.var_13125["fxid"] = "vfx_tube_bubble_flow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((2052.34,-684.337,1109.83),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((2389.02,-246.802,1149.56),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((2586.33,373.589,1112.75),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((1848.12,967.759,1118.01),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((1461.69,2003.26,1151.01),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((698.893,766.702,1142),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-195.859,1141.98,1138.33),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((145.425,1889.62,1117.28),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((545.8,2603.65,920.337),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-636.629,1828.74,1134),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-271.985,2596.22,922.417),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((1625.03,8.52046,1356.28),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-2427.01,1002.13,1134.92),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-2126.69,331.965,1301.73),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-1823.15,-416.296,1324.48),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((-2404.89,-129.68,1112.33),(357.423,266.012,178.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_proto_sunflare_01");
	var_00 scripts\common\createfx::func_F4AD((-16650.4,32423.6,4981.99),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_proto_sunflare_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((425.777,-1359.94,940.04),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((133.594,-1427.64,1170.4),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((-354.971,-1357.58,1052.75),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_tunnel_proto");
	var_00 scripts\common\createfx::func_F4AD((557.341,-1150.8,600.012),(273.148,73.5461,-43.1438));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_tunnel_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_tunnel_proto");
	var_00 scripts\common\createfx::func_F4AD((501.356,-1613.54,448.306),(276.566,99.9698,-104.488));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_tunnel_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ice_wall_wisps");
	var_00 scripts\common\createfx::func_F4AD((590.726,-791.928,750.867),(0.77807,51,-0.630731));
	var_00.var_13125["fxid"] = "vfx_ice_wall_wisps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((31.2129,-1460.78,1415.18),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((-592.905,-2077.95,965.388),(357.423,266.012,178.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_tunnel_proto");
	var_00 scripts\common\createfx::func_F4AD((-1891.7,-1229.76,643.536),(273.148,73.5448,-163.142));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_tunnel_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_canyon_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((144.38,2572.06,125.262),(18,91,0));
	var_00.var_13125["fxid"] = "vfx_large_gust_canyon_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_canyon_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((945.035,2332.81,82.3758),(24.9348,55.1369,-4.41142));
	var_00.var_13125["fxid"] = "vfx_large_gust_canyon_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_canyon_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((2556.07,1405.23,79.5825),(20,91,0));
	var_00.var_13125["fxid"] = "vfx_large_gust_canyon_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_canyon_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((3697.19,847.824,82.5299),(0,57,0));
	var_00.var_13125["fxid"] = "vfx_large_gust_canyon_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_canyon_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((4879.84,370.722,77.3606),(0,87,0));
	var_00.var_13125["fxid"] = "vfx_large_gust_canyon_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_canyon_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((-740.751,2209.34,153.736),(0,132,0));
	var_00.var_13125["fxid"] = "vfx_large_gust_canyon_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_canyon_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((-2090.35,1658.55,159.766),(24.9348,91.1368,-4.4115));
	var_00.var_13125["fxid"] = "vfx_large_gust_canyon_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_02_proto");
	var_00 scripts\common\createfx::func_F4AD((-1079.36,1204.14,715.121),(22,277,0));
	var_00.var_13125["fxid"] = "vfx_glare_02_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_02_proto");
	var_00 scripts\common\createfx::func_F4AD((-1274.06,833.509,717.676),(24.089,92.4371,2.45794));
	var_00.var_13125["fxid"] = "vfx_glare_02_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_02_proto");
	var_00 scripts\common\createfx::func_F4AD((-751.471,64.94,693.504),(31.8819,172.198,-3.16777));
	var_00.var_13125["fxid"] = "vfx_glare_02_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_02_proto");
	var_00 scripts\common\createfx::func_F4AD((-192.161,331.679,754.429),(43.5085,280.07,6.06903));
	var_00.var_13125["fxid"] = "vfx_glare_02_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_02_proto");
	var_00 scripts\common\createfx::func_F4AD((108.663,334.885,755.429),(43.5085,280.07,6.06903));
	var_00.var_13125["fxid"] = "vfx_glare_02_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_02_proto");
	var_00 scripts\common\createfx::func_F4AD((396.523,17.3741,730.008),(85.4056,349.027,73.1941));
	var_00.var_13125["fxid"] = "vfx_glare_02_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_02_proto");
	var_00 scripts\common\createfx::func_F4AD((398.878,-231.452,733.008),(85.4056,349.027,73.1941));
	var_00.var_13125["fxid"] = "vfx_glare_02_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_02_proto");
	var_00 scripts\common\createfx::func_F4AD((1147.94,-551.226,716.429),(55.767,106.614,-174.562));
	var_00.var_13125["fxid"] = "vfx_glare_02_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_02_proto");
	var_00 scripts\common\createfx::func_F4AD((876.246,-551.124,718.429),(55.767,106.614,-174.562));
	var_00.var_13125["fxid"] = "vfx_glare_02_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_proto");
	var_00 scripts\common\createfx::func_F4AD((1019.31,-92.0982,637.079),(15.9904,269.427,-2.08039));
	var_00.var_13125["fxid"] = "vfx_glare_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_proto");
	var_00 scripts\common\createfx::func_F4AD((1173.53,-85.7719,639.559),(15.9904,269.427,-2.08039));
	var_00.var_13125["fxid"] = "vfx_glare_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_02_proto");
	var_00 scripts\common\createfx::func_F4AD((1394.34,-405.243,962.004),(86.7482,172.085,-100));
	var_00.var_13125["fxid"] = "vfx_glare_02_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_02_proto");
	var_00 scripts\common\createfx::func_F4AD((1122.87,-405.141,955.004),(86.7482,172.085,-100));
	var_00.var_13125["fxid"] = "vfx_glare_02_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_03_proto");
	var_00 scripts\common\createfx::func_F4AD((451.379,1041.32,688.874),(52,267,0));
	var_00.var_13125["fxid"] = "vfx_glare_03_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_03_proto");
	var_00 scripts\common\createfx::func_F4AD((-207.413,1386.99,713.317),(52,267,0));
	var_00.var_13125["fxid"] = "vfx_glare_03_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_proto");
	var_00 scripts\common\createfx::func_F4AD((808.881,184.126,634.809),(15,88,0));
	var_00.var_13125["fxid"] = "vfx_glare_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_proto");
	var_00 scripts\common\createfx::func_F4AD((799.42,-37.7358,635.813),(27,88,0));
	var_00.var_13125["fxid"] = "vfx_glare_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((2929.79,-457.936,775.565),(357.423,266.012,163.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((2639.23,-654.335,775.79),(357.423,266.012,-163.214));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((67.0571,805.319,952.004),(357.423,266.012,178.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((-470.939,683.882,955.004),(357.423,266.012,178.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((-271.623,1477.46,755.436),(357.423,266.012,178.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((56.7579,346.89,621.801),(44,10,-144));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((96.5444,352.207,588.356),(42.3576,13.4433,-145.643));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fuel_tank_steam_proto");
	var_00 scripts\common\createfx::func_F4AD((-1172.5,-242.71,723.972),(360,179.005,179.895));
	var_00.var_13125["fxid"] = "vfx_fuel_tank_steam_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((2120.16,1047.47,483.004),(359.142,238.993,0.516055));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((1267.34,1446.11,856.008),(357.423,266.012,178.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((1507.45,775.609,1016.01),(357.423,266.012,178.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((2677.16,1013.94,708.992),(357.423,266.012,178.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((-793.65,1378.84,861.012),(357.423,266.012,177.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((-1430.72,1180.98,858.392),(357.423,266.012,178.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((-3064.72,-86.9185,1120),(357.423,266.012,178.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-13.4696,1282.65,482.805),(276.295,6.84706,0));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drop_ceiling_runner");
	var_00 scripts\common\createfx::func_F4AD((1828.26,-91.9928,939.655),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_snow_drop_ceiling_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((2143.64,-202.161,478.488),(359.117,243.994,0.469442));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_tunnel_proto");
	var_00 scripts\common\createfx::func_F4AD((2851.78,-1334.79,591.002),(296.963,155.166,124.542));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_tunnel_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drop_ceiling_runner");
	var_00 scripts\common\createfx::func_F4AD((-1423.26,20.464,939.813),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_snow_drop_ceiling_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-1903.35,233.528,636.865),(359.007,262.995,0.12125));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-1617.72,490.717,633.746),(351.59,211.971,-0.542006));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-1960.71,-805.478,597.397),(1.6554,271.08,-1.52673));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_mist_fill_still_proto");
	var_00 scripts\common\createfx::func_F4AD((299.559,-757.361,455.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_mist_fill_still_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_mist_fill_still_proto");
	var_00 scripts\common\createfx::func_F4AD((-318.655,-753.504,480.996),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_mist_fill_still_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_mist_fill_still_proto");
	var_00 scripts\common\createfx::func_F4AD((851.061,-479.133,911.754),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_mist_fill_still_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_robot_track_steam");
	var_00 scripts\common\createfx::func_F4AD((-969.351,-515.219,515.587),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_robot_track_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_robot_track_steam");
	var_00 scripts\common\createfx::func_F4AD((-1021.25,-444.119,526.948),(0,182,0));
	var_00.var_13125["fxid"] = "vfx_robot_track_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_robot_track_steam");
	var_00 scripts\common\createfx::func_F4AD((-972.963,-371.165,533.712),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_robot_track_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((-12.2653,1572.84,715.818),(276.912,104.342,177.217));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cliff_edge_blow_off");
	var_00 scripts\common\createfx::func_F4AD((1153.76,496.652,952.004),(357.423,266.012,178.786));
	var_00.var_13125["fxid"] = "vfx_cliff_edge_blow_off";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((-534.22,1398.35,821.679),(276.912,104.342,177.217));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((99.9263,938.26,952.004),(276.912,104.342,177.217));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drop_ceiling_runner");
	var_00 scripts\common\createfx::func_F4AD((-74.9934,950.526,942.775),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_snow_drop_ceiling_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drop_ceiling_runner");
	var_00 scripts\common\createfx::func_F4AD((-811.052,1522.76,754.596),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_snow_drop_ceiling_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((-807.077,1462.88,842),(276.912,104.342,177.217));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((-1685.63,173.632,873.431),(276.912,104.342,177.217));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((-1714.35,-842.149,735.152),(276.912,104.342,177.217));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_tunnel_proto");
	var_00 scripts\common\createfx::func_F4AD((-1873.04,168.538,636.23),(273.148,73.5448,-163.142));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_tunnel_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_proto");
	var_00 scripts\common\createfx::func_F4AD((-1887.77,537.373,650.665),(276.912,104.342,177.217));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_drop_ceiling_runner");
	var_00 scripts\common\createfx::func_F4AD((2536.03,1269.01,650.615),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_snow_drop_ceiling_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_tunnel_proto");
	var_00 scripts\common\createfx::func_F4AD((2057.99,-802.632,486.642),(273.148,73.5424,-160.139));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_tunnel_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_gust_fill_tunnel_proto");
	var_00 scripts\common\createfx::func_F4AD((2489.71,114.435,490.429),(277.806,51.2386,-170.745));
	var_00.var_13125["fxid"] = "vfx_large_gust_fill_tunnel_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((908.907,684.26,480.004),(359.017,258.995,0.191266));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-2165.92,-905.682,800.962),(4.1613,268.949,-176.44));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cloud_horizon_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((7613.95,13450,3489.43),(71.7204,299.205,-10.8232));
	var_00.var_13125["fxid"] = "vfx_cloud_horizon_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cloud_horizon_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-9496.87,28934.1,501.44),(21.6022,313.549,-11.2013));
	var_00.var_13125["fxid"] = "vfx_cloud_horizon_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cloud_horizon_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((1636.14,-8622.75,8364.24),(29.5598,113.59,-162.78));
	var_00.var_13125["fxid"] = "vfx_cloud_horizon_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_iceplain_horizon_haze_proto");
	var_00 scripts\common\createfx::func_F4AD((4730.57,7691.04,477.335),(0,262,0));
	var_00.var_13125["fxid"] = "vfx_iceplain_horizon_haze_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_iceplain_horizon_haze_proto");
	var_00 scripts\common\createfx::func_F4AD((12899,4208.07,621.289),(0,237,0));
	var_00.var_13125["fxid"] = "vfx_iceplain_horizon_haze_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_iceplain_horizon_haze_proto");
	var_00 scripts\common\createfx::func_F4AD((-938.3,6292.63,473.995),(0,262,0));
	var_00.var_13125["fxid"] = "vfx_iceplain_horizon_haze_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_iceplain_horizon_haze_proto");
	var_00 scripts\common\createfx::func_F4AD((-3736.34,4270.2,433.042),(0,287,0));
	var_00.var_13125["fxid"] = "vfx_iceplain_horizon_haze_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snowdrift_particulates_proto");
	var_00 scripts\common\createfx::func_F4AD((-392.867,1794.24,480.004),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_snowdrift_particulates_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snowdrift_particulates_proto");
	var_00 scripts\common\createfx::func_F4AD((548.886,1714.74,483.004),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_snowdrift_particulates_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snowdrift_particulates_proto");
	var_00 scripts\common\createfx::func_F4AD((-805.83,1524.61,528),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_snowdrift_particulates_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snowdrift_particulates_proto");
	var_00 scripts\common\createfx::func_F4AD((-2297.18,192.178,704),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_snowdrift_particulates_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snowdrift_particulates_proto");
	var_00 scripts\common\createfx::func_F4AD((-1832.29,-418.111,600.008),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_snowdrift_particulates_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snowdrift_particulates_proto");
	var_00 scripts\common\createfx::func_F4AD((114.986,1077.91,482.004),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_snowdrift_particulates_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snowdrift_particulates_proto");
	var_00 scripts\common\createfx::func_F4AD((2499.47,268.888,480.074),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_snowdrift_particulates_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snowdrift_particulates_proto");
	var_00 scripts\common\createfx::func_F4AD((649.766,780.175,483.004),(0,111,0));
	var_00.var_13125["fxid"] = "vfx_snowdrift_particulates_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_blow_amb_proto");
	var_00 scripts\common\createfx::func_F4AD((1549.48,-651.103,508.012),(0,166,0));
	var_00.var_13125["fxid"] = "vfx_snow_blow_amb_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_blow_amb_proto");
	var_00 scripts\common\createfx::func_F4AD((-210.683,344.401,539.241),(0,275,0));
	var_00.var_13125["fxid"] = "vfx_snow_blow_amb_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_blow_amb_proto");
	var_00 scripts\common\createfx::func_F4AD((-1266.39,-646.55,537.955),(0,359,0));
	var_00.var_13125["fxid"] = "vfx_snow_blow_amb_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_blow_amb_proto");
	var_00 scripts\common\createfx::func_F4AD((-736.184,50.5731,536.955),(0,359,0));
	var_00.var_13125["fxid"] = "vfx_snow_blow_amb_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_kneewisps_proto");
	var_00 scripts\common\createfx::func_F4AD((-442.37,-606.342,532.008),(0,143,0));
	var_00.var_13125["fxid"] = "vfx_kneewisps_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_kneewisps_proto");
	var_00 scripts\common\createfx::func_F4AD((466.725,-582.174,506.004),(0,52,0));
	var_00.var_13125["fxid"] = "vfx_kneewisps_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_kneewisps_proto");
	var_00 scripts\common\createfx::func_F4AD((854.556,-590.07,514.004),(0,269,0));
	var_00.var_13125["fxid"] = "vfx_kneewisps_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_kneewisps_proto");
	var_00 scripts\common\createfx::func_F4AD((1139.17,-564,512.496),(0,269,0));
	var_00.var_13125["fxid"] = "vfx_kneewisps_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_kneewisps_proto");
	var_00 scripts\common\createfx::func_F4AD((130.836,298.186,535.996),(0,269,0));
	var_00.var_13125["fxid"] = "vfx_kneewisps_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_blow_amb_proto");
	var_00 scripts\common\createfx::func_F4AD((793.766,-71.3852,504.012),(0,275,0));
	var_00.var_13125["fxid"] = "vfx_snow_blow_amb_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_kneewisps_proto");
	var_00 scripts\common\createfx::func_F4AD((-1427.57,1133.06,592.012),(0,269,0));
	var_00.var_13125["fxid"] = "vfx_kneewisps_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_blow_amb_proto");
	var_00 scripts\common\createfx::func_F4AD((-1432.48,626.762,624.014),(0,86,0));
	var_00.var_13125["fxid"] = "vfx_snow_blow_amb_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_venttwirl_proto");
	var_00 scripts\common\createfx::func_F4AD((979.128,-521.345,853.096),(0,187,0));
	var_00.var_13125["fxid"] = "vfx_snow_venttwirl_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_venttwirl_proto");
	var_00 scripts\common\createfx::func_F4AD((-951.841,-283.133,891.932),(0.551158,2.07737,15.9907));
	var_00.var_13125["fxid"] = "vfx_snow_venttwirl_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_steam_med_proto");
	var_00 scripts\common\createfx::func_F4AD((-152.53,-418.117,578.501),(0,59,0));
	var_00.var_13125["fxid"] = "vfx_steam_med_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_steam_med_proto");
	var_00 scripts\common\createfx::func_F4AD((-899.003,-424.017,543.901),(0,105,0));
	var_00.var_13125["fxid"] = "vfx_steam_med_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_iceplain_horizon_haze_proto_lrg");
	var_00 scripts\common\createfx::func_F4AD((7738.45,-21258.5,1353.92),(0,262,0));
	var_00.var_13125["fxid"] = "vfx_iceplain_horizon_haze_proto_lrg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((-847.288,1773.78,528),(1.45591,264.082,-1.71759));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((603.308,1402.31,479.931),(2.8149,284.064,-1.62722));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((1379.09,968.802,482.239),(2.48939,274.058,-2.09175));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-1466.72,-569.139,541.396),(359.066,248.995,0.359191));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-1560.71,-165.003,532.996),(359.021,257.994,0.207176));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((-2284.6,-263.369,703.844),(2.34361,347.081,-6.55512));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((551.731,482.473,491.048),(358.729,201.137,-2.99283));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((28.6837,878.107,479.47),(3.03488,293.072,-1.16732));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((3522.46,-1656.19,1039.65),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((2387.05,-2172.54,1088.53),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((511.045,719.534,480.004),(359.017,258.995,0.191266));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((2062.62,-1126.72,492.018),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((3113.84,68.1892,470.095),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_light_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((2776.17,797.82,466.66),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_light_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((3116.02,618.76,979.85),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_high_snowfall_proto");
	var_00 scripts\common\createfx::func_F4AD((4250.72,-489.889,1112.96),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_high_snowfall_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((151.592,935.818,480.38),(359.005,263.997,0.104466));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((1175.26,755.448,480.004),(359.125,299,-0.485481));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((2005.39,765.018,480.004),(359.005,263.997,0.104466));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_ground_wisp_proto");
	var_00 scripts\common\createfx::func_F4AD((1862.06,-213.226,495.43),(1.36429,261.083,-1.78964));
	var_00.var_13125["fxid"] = "vfx_snow_ground_wisp_proto";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_snow_wisp_flat");
	var_00 scripts\common\createfx::func_F4AD((33.9486,1449.24,479.504),(359.608,202.995,0.920984));
	var_00.var_13125["fxid"] = "vfx_snow_wisp_flat";
	var_00.var_13125["delay"] = -4;
}