/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 4338.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 103 ms
 * Timestamp: 10/27/2023 12:32:07 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-258.053,-3143.08,22.501),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-968.622,-2293.15,22.501),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_swirl_fig_eight_01");
	var_00 scripts\common\createfx::func_F4AD((-1874.48,-1880.35,175.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_swirl_fig_eight_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_swirl_circle_01");
	var_00 scripts\common\createfx::func_F4AD((-262.718,-2611.77,26.5029),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_swirl_circle_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_butterflies_01");
	var_00 scripts\common\createfx::func_F4AD((-113.462,2725.83,222.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_butterflies_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_butterflies_01");
	var_00 scripts\common\createfx::func_F4AD((313.906,2097.81,184.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_butterflies_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_butterflies_01");
	var_00 scripts\common\createfx::func_F4AD((587.89,2601.91,265.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_butterflies_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_butterflies_01");
	var_00 scripts\common\createfx::func_F4AD((854.846,1015.25,249.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_butterflies_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((7232.36,-3142.81,244.466),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((1143.46,6665.04,190.07),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-5485.43,1115.21,174.828),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-2662.99,5261.27,168.926),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-12651.9,-3221.98,185.019),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-6629.84,7409.18,364.828),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((4778.68,8087.45,806.455),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((6128.05,-16919.5,374.891),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-6265.03,-22854.7,575.538),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-14772.9,1362.27,983.414),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-2964.92,10241.1,199.585),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-10155.7,6045.01,1030.99),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((1749.29,11951.7,224.133),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1027.14,-3194.7,26.5029),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-698.866,-2454.08,26.5029),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1644.5,-1706.08,171.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1187.15,-1661.89,171.997),(0,143,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_swirl_circle_01");
	var_00 scripts\common\createfx::func_F4AD((-1242.56,-1162.6,24.0005),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_swirl_circle_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_swirl_fig_eight_01");
	var_00 scripts\common\createfx::func_F4AD((-970.213,241.156,24.0005),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_swirl_fig_eight_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_swirl_fig_eight_01");
	var_00 scripts\common\createfx::func_F4AD((864.483,1419.42,175.991),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_swirl_fig_eight_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_swirl_circle_01");
	var_00 scripts\common\createfx::func_F4AD((942.727,1907.97,184.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_swirl_circle_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((677.787,-67.7303,305.999),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((336.579,313.842,305.692),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((630.965,1357.91,174.538),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((570.624,1951.68,185.493),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-242.166,1891.43,184.002),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-341.09,2560.57,188.68),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-897.587,1860.12,184.002),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-641.506,2294.96,174.037),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-528.376,3432.7,175.677),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-649.054,2873.41,174.597),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1206.32,1359.35,184.002),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1102.02,1715.96,184.5),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_swirl_fig_eight_01");
	var_00 scripts\common\createfx::func_F4AD((-2024.83,1179.4,184.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_swirl_fig_eight_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1817.84,1684.18,184.002),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1773.28,2114.8,184.002),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1697.91,1198.85,184.002),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1448.27,1313.33,184.002),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1627.61,1512.77,184.002),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_swirl_circle_01");
	var_00 scripts\common\createfx::func_F4AD((-1469.33,1918.21,217.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_swirl_circle_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-692.464,1466.16,184.002),(0,123,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1299.12,-644.286,24.0005),(0,153,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1141.31,-23.7791,20.8767),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-887.475,-759.771,24.0005),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1594.14,-85.7888,24.0005),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1883,-126.357,24.0005),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-358.223,2747.02,448.002),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((194.365,-1025.59,474.002),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((199.554,-817.778,544.78),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-17.5811,-887.17,507.216),(360,89,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((302.413,-95.5462,513.97),(0,22,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((301.703,38.0999,562.949),(0,22,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((289.862,663.007,533.308),(0,82,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((236.212,995.772,476.413),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-50.5581,865.331,344.675),(0,47,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((60.3293,1222.7,407.671),(0,106,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((269.554,1177.2,495.414),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_butterflies_01");
	var_00 scripts\common\createfx::func_F4AD((245.43,1178.34,192.467),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_butterflies_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_butterflies_01");
	var_00 scripts\common\createfx::func_F4AD((-42.366,-867.602,189.569),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_butterflies_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-517.927,1424.64,347.677),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-657.513,1411.48,294.443),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-297.016,1419.16,314.833),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((864.509,1318.13,369.074),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((986.937,1402.89,462.402),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((875.893,861.776,402.041),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((955.43,509.077,276),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((147.081,678.477,679.29),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((335.617,2012.56,306.86),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((607.307,2324.09,331.745),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((600.296,2097.09,364.128),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((602.536,2559.82,371.002),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((542.463,2635.46,394.002),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((421.467,2778.23,353),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((304.403,2793.11,324.998),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-258.889,2672.21,445.247),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-326.927,2872.35,389.002),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-913.929,25.7849,182.343),(0,137,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-2357.45,87.1854,244.999),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-2543.29,75.3499,261.346),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_moths_01");
	var_00 scripts\common\createfx::func_F4AD((-1061.26,-1982.43,137.749),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_moths_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_jackal_flyby");
	var_00 scripts\common\createfx::func_F4AD((-197.048,1288.61,8304),(0,12,0));
	var_00.var_13125["fxid"] = "vfx_periph_jackal_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_jackal_flyby");
	var_00 scripts\common\createfx::func_F4AD((-706.316,2956.23,4420),(0,163,0));
	var_00.var_13125["fxid"] = "vfx_periph_jackal_flyby";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_flys");
	var_00 scripts\common\createfx::func_F4AD((-157.891,1813.13,175.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_flys";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_flys");
	var_00 scripts\common\createfx::func_F4AD((-1950.51,-1819,210.222),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_flys";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_crater_smolder");
	var_00 scripts\common\createfx::func_F4AD((-977.043,-341.548,21.0015),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_crater_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_elec_short_runner");
	var_00 scripts\common\createfx::func_F4AD((199.16,-1889.1,518.267),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_elec_short_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_elec_short_runner");
	var_00 scripts\common\createfx::func_F4AD((343.539,-2082.81,349.652),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_elec_short_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_med");
	var_00 scripts\common\createfx::func_F4AD((552.079,-1955.64,376.193),(0,290,0));
	var_00.var_13125["fxid"] = "vfx_fire_med";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_med");
	var_00 scripts\common\createfx::func_F4AD((-196.585,-2283.6,399.14),(0,290,0));
	var_00.var_13125["fxid"] = "vfx_fire_med";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((190.355,-1846.14,204.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((167.999,-1667.87,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((249.447,-2134.49,218.921),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-98.1107,-2156.81,204.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((77.722,-2259.2,204.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-505.249,-1741.66,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml_nosmk");
	var_00 scripts\common\createfx::func_F4AD((-291.07,-1776.51,200.967),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml_nosmk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((157.665,-1572.52,317.899),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((366.529,-1688.54,174.92),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((54.1826,-1724.47,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml_nosmk");
	var_00 scripts\common\createfx::func_F4AD((444.124,-1772.71,196.569),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml_nosmk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((584.637,-1670.24,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((338.392,-1560.19,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1140.09,-2030.39,21.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1145.71,-1134.49,21.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1859.67,-1612.57,173.131),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-751.955,-1391.7,173.131),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1138.88,-2452.44,23.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-780.178,-3155.78,23.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-452.985,-3155.57,23.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-74.3296,-2781.35,27.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((90.572,-3174.31,131.131),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1095.26,-1714.66,173.131),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1567.46,-1390.87,173.131),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-272.152,-1390.07,173.131),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((1094.92,-1391.21,173.131),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((621.642,-847.276,236.042),(0,0,10));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((406.148,-369.189,279.969),(0,0,7));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((405.782,219.703,299.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((621.645,578.901,264.3),(0,0,-8));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((622.619,1197.73,186.614),(0,0,-8));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((240.697,940.622,182.467),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((494.572,1354.54,183.988),(8,11,-3));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((127.936,1838.8,177.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((80.1635,-559.321,184.467),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-450.356,2346.25,177.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-583.391,2966.68,172.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-593.921,2087.86,172.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-123.952,1691.03,172.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1998.16,1872.78,182.967),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1919.4,1313.36,182.967),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1076.4,1403.36,182.967),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_crater_smolder");
	var_00 scripts\common\createfx::func_F4AD((-1896.02,1595.81,184.823),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_crater_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-2035.68,246.067,21.131),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-972.964,-709.593,21.631),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml_nosmk");
	var_00 scripts\common\createfx::func_F4AD((-1854.89,1560.19,186.436),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml_nosmk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-1930.88,1655.59,187.942),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-928.576,-312.212,27.3902),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml_nosmk");
	var_00 scripts\common\createfx::func_F4AD((-1065.69,-357.279,21.1336),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml_nosmk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-2543.46,156.933,19.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml_nosmk");
	var_00 scripts\common\createfx::func_F4AD((1549.35,-1444.36,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml_nosmk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((1186.5,-1655.3,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml_nosmk");
	var_00 scripts\common\createfx::func_F4AD((1003.14,-1687.33,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml_nosmk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((773.029,-1578.35,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((592.387,-1431.58,175.421),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((481.858,-1441.42,174.656),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml_nosmk");
	var_00 scripts\common\createfx::func_F4AD((1540.64,-1655.33,180.532),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml_nosmk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((284.057,-1306.62,179.012),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((166.441,-1369.09,174.125),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml_nosmk");
	var_00 scripts\common\createfx::func_F4AD((-203.402,-1711.7,173.382),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml_nosmk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-302.599,-1685.32,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_flys");
	var_00 scripts\common\createfx::func_F4AD((-1339.28,1558.53,229.474),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_flys";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_butterflies_01");
	var_00 scripts\common\createfx::func_F4AD((-1470.11,1593.65,252.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_butterflies_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1038.07,-2047.59,175.999),(0,104,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_elec_short_runner");
	var_00 scripts\common\createfx::func_F4AD((-268.652,-2100.43,516.828),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_elec_short_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_moths_01");
	var_00 scripts\common\createfx::func_F4AD((-727.193,1066.1,299.285),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_moths_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fountain_stream");
	var_00 scripts\common\createfx::func_F4AD((-1067.91,2182.73,259.598),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fountain_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fountain_stream");
	var_00 scripts\common\createfx::func_F4AD((-1097.72,2212.84,259.813),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_fountain_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fountain_stream");
	var_00 scripts\common\createfx::func_F4AD((-1127.81,2183.18,259.708),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_fountain_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fountain_stream");
	var_00 scripts\common\createfx::func_F4AD((-1097.54,2153.48,259.676),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_fountain_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fountain_splashes");
	var_00 scripts\common\createfx::func_F4AD((-1059.92,2183.86,224.037),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fountain_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fountain_splashes");
	var_00 scripts\common\createfx::func_F4AD((-1098.21,2220.67,223.302),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fountain_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fountain_splashes");
	var_00 scripts\common\createfx::func_F4AD((-1136.39,2182.87,223.85),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fountain_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fountain_splashes");
	var_00 scripts\common\createfx::func_F4AD((-1097.48,2144.83,224.213),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fountain_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_seagulls");
	var_00 scripts\common\createfx::func_F4AD((-943.192,-4762.43,940.896),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_seagulls";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_seagulls");
	var_00 scripts\common\createfx::func_F4AD((-2952.85,-3930.8,868.474),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_seagulls";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_seagulls");
	var_00 scripts\common\createfx::func_F4AD((-2253.13,-5306.94,1038.48),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_seagulls";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tank_bubbles");
	var_00 scripts\common\createfx::func_F4AD((-124.725,285.283,219.209),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tank_bubbles";
	var_00.var_13125["delay"] = -6;
	var_00 = scripts\common\utility::func_49FA("vfx_tower_birds");
	var_00 scripts\common\createfx::func_F4AD((1491.22,3384.03,2132.48),(0,94,0));
	var_00.var_13125["fxid"] = "vfx_tower_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_drop_pod");
	var_00 scripts\common\createfx::func_F4AD((1825.03,10204.7,137.145),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_falling_drop_pod";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_drop_pod");
	var_00 scripts\common\createfx::func_F4AD((-9015.12,143.194,950.26),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_falling_drop_pod";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_drop_pod");
	var_00 scripts\common\createfx::func_F4AD((7128.68,-2667.42,175.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_falling_drop_pod";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_drop_pod");
	var_00 scripts\common\createfx::func_F4AD((-5310.1,5134.96,185.576),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_falling_drop_pod";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_drop_pod");
	var_00 scripts\common\createfx::func_F4AD((-2902.53,9980.29,178.349),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_falling_drop_pod";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_drop_pod");
	var_00 scripts\common\createfx::func_F4AD((4912.91,8077.04,740.308),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_falling_drop_pod";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_drop_pod");
	var_00 scripts\common\createfx::func_F4AD((-6717.13,9383.44,363.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_falling_drop_pod";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_drop_pod");
	var_00 scripts\common\createfx::func_F4AD((-14254.5,-4149.67,73.0427),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_falling_drop_pod";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_drop_pod");
	var_00 scripts\common\createfx::func_F4AD((-14627.5,1501.93,965.807),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_falling_drop_pod";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_drop_pod");
	var_00 scripts\common\createfx::func_F4AD((-10254,6301.34,1018.15),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_falling_drop_pod";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_drop_pod");
	var_00 scripts\common\createfx::func_F4AD((1242.35,6708.07,170.206),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_falling_drop_pod";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_aa_fire_01");
	var_00 scripts\common\createfx::func_F4AD((-3570.04,2464.71,103.163),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_aa_fire_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_drop_pod");
	var_00 scripts\common\createfx::func_F4AD((-3289.29,3086,76.883),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_falling_drop_pod";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tank_bubbles");
	var_00 scripts\common\createfx::func_F4AD((-132.849,188.401,220.181),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tank_bubbles";
	var_00.var_13125["delay"] = -6;
	var_00 = scripts\common\utility::func_49FA("vfx_tank_bubbles");
	var_00 scripts\common\createfx::func_F4AD((-132.332,228.059,217.294),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tank_bubbles";
	var_00.var_13125["delay"] = -6;
	var_00 = scripts\common\utility::func_49FA("vfx_tank_bubbles");
	var_00 scripts\common\createfx::func_F4AD((-131.502,305.214,221.533),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tank_bubbles";
	var_00.var_13125["delay"] = -6;
	var_00 = scripts\common\utility::func_49FA("vfx_tank_bubbles");
	var_00 scripts\common\createfx::func_F4AD((-121.293,245.643,227.294),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tank_bubbles";
	var_00.var_13125["delay"] = -6;
	var_00 = scripts\common\utility::func_49FA("vfx_bldg_smoke_column");
	var_00 scripts\common\createfx::func_F4AD((682.412,-2108.56,726.949),(0,126,0));
	var_00.var_13125["fxid"] = "vfx_bldg_smoke_column";
	var_00.var_13125["delay"] = -16;
	var_00 = scripts\common\utility::func_49FA("vfx_bldg_smoke_column");
	var_00 scripts\common\createfx::func_F4AD((1544.18,1956.9,1373.5),(0,126,0));
	var_00.var_13125["fxid"] = "vfx_bldg_smoke_column";
	var_00.var_13125["delay"] = -16;
	var_00 = scripts\common\utility::func_49FA("vfx_bldg_smoke_column");
	var_00 scripts\common\createfx::func_F4AD((-2177.16,1481.85,879.806),(0,55,0));
	var_00.var_13125["fxid"] = "vfx_bldg_smoke_column";
	var_00.var_13125["delay"] = -16;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_dmg_wall_flat");
	var_00 scripts\common\createfx::func_F4AD((703.065,-1966.11,513.285),(22,111,0));
	var_00.var_13125["fxid"] = "vfx_fire_dmg_wall_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-283.332,-2019.49,204.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((303.377,-1713.01,171.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((756.921,-1548.81,171.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((640.041,-1453.39,174.579),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((-178.293,-1703.45,171.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((-428.754,-1746.14,178.356),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((8.93332,-2253.22,204.004),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((224.986,-2101.9,210.174),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((338.351,-1913.38,204.917),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((1027.92,-1654.53,171.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((1293.55,-1625.65,171.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spark_drip_runner_riot");
	var_00 scripts\common\createfx::func_F4AD((417.888,-2055.48,521.936),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_spark_drip_runner_riot";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spark_drip_runner_riot");
	var_00 scripts\common\createfx::func_F4AD((219.962,-2093.88,512.7),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_spark_drip_runner_riot";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spark_drip_runner_riot");
	var_00 scripts\common\createfx::func_F4AD((-233.959,-2055.46,515.167),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_spark_drip_runner_riot";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_elec_short_runner");
	var_00 scripts\common\createfx::func_F4AD((-37.7823,-2041.38,694.759),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_elec_short_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_med");
	var_00 scripts\common\createfx::func_F4AD((607.722,-2127.76,563.813),(0,290,-2));
	var_00.var_13125["fxid"] = "vfx_fire_med";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_med");
	var_00 scripts\common\createfx::func_F4AD((158.449,-1841.77,717.065),(0,290,-2));
	var_00.var_13125["fxid"] = "vfx_fire_med";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-86.7967,-2008.71,372.875),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((35.4946,-2009.3,372.835),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-565.29,2089.21,172.94),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-1864.62,1645.39,191.795),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-606.742,3461.05,171.19),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-591.287,2800.31,170.529),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-211.678,1763.32,175.948),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((530.499,1506.36,179.947),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((522.987,-14.0463,298.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((537.675,-1649.27,171.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-2596.61,147.773,22.5399),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-1346.36,95.9715,20.408),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-1057.71,-402.466,21.0015),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-458.168,-3015.74,22.501),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-602.288,-2586.16,26.5029),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-1035.84,-3005.85,22.501),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-1588.22,-1582.66,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-195.103,-1595.17,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((564.545,-1554.89,171.982),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((1121.65,-1505.07,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((1526.83,-1564.66,172.428),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((556.622,-1002.26,208.985),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((526.339,904.109,221.556),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_butterflies_01");
	var_00 scripts\common\createfx::func_F4AD((939.617,439.938,92.0005),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_butterflies_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_butterflies_01");
	var_00 scripts\common\createfx::func_F4AD((867.783,641.092,128.484),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_butterflies_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((118.345,-2102.54,204.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((398.274,2283.64,184.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-63.477,2527.08,184.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-1457.66,2264.06,184.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-1216.24,1486.1,184.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_med");
	var_00 scripts\common\createfx::func_F4AD((1385.49,2390.85,1358.53),(0,290,-2));
	var_00.var_13125["fxid"] = "vfx_fire_med";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-1938.16,91.5902,19.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((-311.771,-1805.11,350.452),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((181.984,-1923.56,360.466),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((103.305,-2422.89,533.895),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((-1341.23,397.81,308.784),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((176.683,-1829.13,519.605),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((480.674,-1909.73,352.902),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((305.936,-2077.21,520.163),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1322.12,409.886,203.755),(9,79.5987,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_ash");
	var_00 scripts\common\createfx::func_F4AD((-415.8,-1704.18,171.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_ash");
	var_00 scripts\common\createfx::func_F4AD((-0.974792,-1653.66,171.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_ash");
	var_00 scripts\common\createfx::func_F4AD((15.7847,-2209.77,204.004),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_ash");
	var_00 scripts\common\createfx::func_F4AD((434.95,-1585.25,171.834),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_ash");
	var_00 scripts\common\createfx::func_F4AD((706.422,-1517.46,171.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_ash");
	var_00 scripts\common\createfx::func_F4AD((1052.93,-1618.59,171.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_ash");
	var_00 scripts\common\createfx::func_F4AD((1326.21,-1599.99,171.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_embers");
	var_00 scripts\common\createfx::func_F4AD((-372.382,-1782.24,232.413),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_embers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_ash");
	var_00 scripts\common\createfx::func_F4AD((296.649,-1933.41,204.004),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_embers");
	var_00 scripts\common\createfx::func_F4AD((290.608,-1948.35,280.304),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_embers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_embers");
	var_00 scripts\common\createfx::func_F4AD((3.91949,-2221.49,273.904),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_embers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_embers");
	var_00 scripts\common\createfx::func_F4AD((325.352,-1954.22,457.231),(305.4,290,-180));
	var_00.var_13125["fxid"] = "vfx_hanging_embers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_embers");
	var_00 scripts\common\createfx::func_F4AD((-7.09335,-2237.77,445.804),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_embers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((-297.257,-2087.82,205.374),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((-337.132,-1851.07,215.146),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-134.376,837.01,530.22),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_med");
	var_00 scripts\common\createfx::func_F4AD((-124.784,908.818,675.997),(0,140.7,0));
	var_00.var_13125["fxid"] = "vfx_fire_med";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-87.377,790.752,660.824),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bldg_smoke_column");
	var_00 scripts\common\createfx::func_F4AD((1548.64,-1907.27,415.372),(0,109.2,0));
	var_00.var_13125["fxid"] = "vfx_bldg_smoke_column";
	var_00.var_13125["delay"] = -16;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_med");
	var_00 scripts\common\createfx::func_F4AD((1456.49,-1713.37,186.942),(0,290,-2));
	var_00.var_13125["fxid"] = "vfx_fire_med";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_med");
	var_00 scripts\common\createfx::func_F4AD((1521.67,-1892.3,347.297),(0,290,-2));
	var_00.var_13125["fxid"] = "vfx_fire_med";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_embers");
	var_00 scripts\common\createfx::func_F4AD((1464.54,-1695.71,309.134),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_hanging_embers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_riot_sun");
	var_00 scripts\common\createfx::func_F4AD((-799.592,2216.17,184.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_riot_sun";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_riot_sunflare");
	var_00 scripts\common\createfx::func_F4AD((-822.604,2213.62,184.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_riot_sunflare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tnk_bub_skyway_sm");
	var_00 scripts\common\createfx::func_F4AD((-130.359,303.57,222.125),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fish_tnk_bub_skyway_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tnk_bub_skyway_sm");
	var_00 scripts\common\createfx::func_F4AD((-122.119,195.549,219.885),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fish_tnk_bub_skyway_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tk_lrg_skywy");
	var_00 scripts\common\createfx::func_F4AD((-130.469,268.569,205.294),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fish_tk_lrg_skywy";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tk_sm_skywy");
	var_00 scripts\common\createfx::func_F4AD((-122.03,197.44,192.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fish_tk_sm_skywy";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml_nosmk");
	var_00 scripts\common\createfx::func_F4AD((-2751.42,282.667,25.2328),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml_nosmk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml_nosmk");
	var_00 scripts\common\createfx::func_F4AD((-2641.09,-42.5344,33.0455),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml_nosmk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_med");
	var_00 scripts\common\createfx::func_F4AD((-2704.93,39.6211,2.63739),(0,290,-2));
	var_00.var_13125["fxid"] = "vfx_fire_med";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-2671.24,15.3413,5.55038),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-2582.76,26.6066,35.0022),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-2580.01,145.407,22.9491),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml");
	var_00 scripts\common\createfx::func_F4AD((-2665.59,268.936,15.2376),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_med");
	var_00 scripts\common\createfx::func_F4AD((-2764.79,40.9579,23.1825),(0,290,-2));
	var_00.var_13125["fxid"] = "vfx_fire_med";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_sml_nosmk");
	var_00 scripts\common\createfx::func_F4AD((-2561.78,96.877,19.8158),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_sml_nosmk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_med");
	var_00 scripts\common\createfx::func_F4AD((-2687.99,303.149,10.0048),(0,290,-2));
	var_00.var_13125["fxid"] = "vfx_fire_med";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_b");
	var_00 scripts\common\createfx::func_F4AD((3714.63,-16754.2,852.241),(0,189,0));
	var_00.var_13125["fxid"] = "vfx_ab_plume_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_b");
	var_00 scripts\common\createfx::func_F4AD((4881.74,-27150.2,2437.35),(0,189,0));
	var_00.var_13125["fxid"] = "vfx_ab_plume_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_c");
	var_00 scripts\common\createfx::func_F4AD((-1498.64,-29121.2,3400.15),(348.423,227.762,9.54378));
	var_00.var_13125["fxid"] = "vfx_ab_plume_c";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_a");
	var_00 scripts\common\createfx::func_F4AD((-1762.45,-19926.4,154.178),(0,217,0));
	var_00.var_13125["fxid"] = "vfx_ab_plume_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_d");
	var_00 scripts\common\createfx::func_F4AD((3391.07,-18931.6,6310.45),(0,207,0));
	var_00.var_13125["fxid"] = "vfx_ab_plume_d";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_b");
	var_00 scripts\common\createfx::func_F4AD((-6550.57,-23510.6,1253.11),(0,189,0));
	var_00.var_13125["fxid"] = "vfx_ab_plume_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_b");
	var_00 scripts\common\createfx::func_F4AD((6743.18,-17459.1,1151.11),(0,189,0));
	var_00.var_13125["fxid"] = "vfx_ab_plume_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_a");
	var_00 scripts\common\createfx::func_F4AD((4908.07,-15723.9,547.249),(0,225,0));
	var_00.var_13125["fxid"] = "vfx_ab_plume_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_a");
	var_00 scripts\common\createfx::func_F4AD((-9911.57,-21544.3,788.313),(0,189,0));
	var_00.var_13125["fxid"] = "vfx_ab_plume_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_d");
	var_00 scripts\common\createfx::func_F4AD((-14288.8,-23629.3,2356.98),(0,170,0));
	var_00.var_13125["fxid"] = "vfx_ab_plume_d";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_b");
	var_00 scripts\common\createfx::func_F4AD((-25634.8,-11775.5,3502.88),(0,359,0));
	var_00.var_13125["fxid"] = "vfx_ab_plume_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_d");
	var_00 scripts\common\createfx::func_F4AD((11482.6,30884.5,7007.48),(359.415,352.99,-4.08786));
	var_00.var_13125["fxid"] = "vfx_ab_plume_d";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_a");
	var_00 scripts\common\createfx::func_F4AD((3390.1,18652.1,4174.89),(360,7,12));
	var_00.var_13125["fxid"] = "vfx_ab_plume_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_b");
	var_00 scripts\common\createfx::func_F4AD((1356.03,18438.4,3196.21),(356.786,278.236,-8.41109));
	var_00.var_13125["fxid"] = "vfx_ab_plume_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_d");
	var_00 scripts\common\createfx::func_F4AD((100.566,25932.5,7265.9),(1.37062,354.91,-0.542841));
	var_00.var_13125["fxid"] = "vfx_ab_plume_d";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_a");
	var_00 scripts\common\createfx::func_F4AD((2145.19,-18427.6,697.381),(360,210,0));
	var_00.var_13125["fxid"] = "vfx_ab_plume_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_d");
	var_00 scripts\common\createfx::func_F4AD((-32093.3,-10113,6722.56),(0,116,0));
	var_00.var_13125["fxid"] = "vfx_ab_plume_d";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((-409.189,-1884.49,385.158),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((-382.047,-1847.5,461.994),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((-295.153,-1934.67,359.971),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((-387.233,-2105.59,359.721),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((-73.9754,-2026.6,365.728),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((190.117,-2135.76,520.163),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((461.398,-2086.77,520.895),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((281.002,-2152.43,352.163),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((-32.1735,-2445.95,514.483),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((-115.252,-2414.83,464.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_drift_01");
	var_00 scripts\common\createfx::func_F4AD((-1276.42,466.046,186.848),(0,44.5986,0));
	var_00.var_13125["fxid"] = "vfx_trash_drift_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((506.733,2019.22,177.951),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((-214.671,2623.29,175.758),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_knee_high_smolder");
	var_00 scripts\common\createfx::func_F4AD((322.094,2245.29,184.002),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_knee_high_smolder";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((626.532,2656.75,184.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-815.3,1563.92,180),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dripping_debris");
	var_00 scripts\common\createfx::func_F4AD((-109.613,836.096,768.939),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dripping_debris";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-745.617,-1737.05,531.999),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-1565.3,-1734.27,531.004),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-1779.53,-1664.67,592.997),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_falling_leaves_small");
	var_00 scripts\common\createfx::func_F4AD((-1013.98,-1899.3,553.019),(0,110,0));
	var_00.var_13125["fxid"] = "vfx_falling_leaves_small";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-668.072,-2054.11,94.5203),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((-418.583,-1817.74,200.793),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((-445.023,-1677.29,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((-275.431,-1853.85,208.636),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((-378.768,-2089.13,204.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((-372.635,-1714.45,171.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((311.908,-2090.01,219.104),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((431.897,-1937.47,212.199),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((372.547,-2019.96,221.84),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((126.851,-1868.1,216.01),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((36.4599,-1790.57,185.362),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((90.3721,-2031.33,206.549),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((124.584,-2174.56,207.518),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_embers");
	var_00 scripts\common\createfx::func_F4AD((-256.247,828.242,411.521),(0,185,0));
	var_00.var_13125["fxid"] = "vfx_hanging_embers";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hanging_ash");
	var_00 scripts\common\createfx::func_F4AD((-241.999,822.641,262.002),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_hanging_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((-1294.33,339.163,183.818),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((-1317.35,333.164,181.938),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((-1381.99,449.72,192.302),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((-1326.78,496.188,184.71),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fire_xsml");
	var_00 scripts\common\createfx::func_F4AD((-1261.56,426.595,193.633),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fire_xsml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_b");
	var_00 scripts\common\createfx::func_F4AD((-19246.1,-4385.61,1844.93),(8.99449,31.0241,0.316749));
	var_00.var_13125["fxid"] = "vfx_ab_plume_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_b");
	var_00 scripts\common\createfx::func_F4AD((-15466.7,-11406.2,821.832),(8.99449,31.0241,0.316749));
	var_00.var_13125["fxid"] = "vfx_ab_plume_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_d");
	var_00 scripts\common\createfx::func_F4AD((-20501.1,446.877,5341.05),(6.28784,64.1684,3.08073));
	var_00.var_13125["fxid"] = "vfx_ab_plume_d";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ab_plume_d");
	var_00 scripts\common\createfx::func_F4AD((-6365.46,-28159.6,8193.75),(353.824,189.82,8.29885));
	var_00.var_13125["fxid"] = "vfx_ab_plume_d";
	var_00.var_13125["delay"] = -4;
}