/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 4339.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 64 ms
 * Timestamp: 10/27/2023 12:32:07 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_fire_med");
	var_00 scripts\common\createfx::func_F4AD((1293.88,-936.63,1000.16),(0,227,0));
	var_00.var_13125["fxid"] = "vfx_rivet_fire_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-600.733,-1935.82,992.206),(0,277,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-647.773,-1940.15,993.217),(0,277,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-600.214,-2128.5,992.281),(0,96,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-647.865,-2124.13,991.864),(0,96,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((312.968,-1555.14,1005.17),(0,135,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((622.21,-1448.65,1006.44),(0,136,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((712.803,-1357.99,1004.3),(0,136,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((795.68,-1267.75,1005),(0,136,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((872.332,-1197.3,1003.04),(0,136,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((544.238,-1108.06,1006.44),(0,227,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((641.022,1111.9,1005.48),(0,45,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((715.47,1039.19,1004.91),(0,45,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((872.455,1196.93,1007.5),(0,224,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((800.472,1267.22,1005.05),(0,224,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((709.193,1362.93,1004.32),(0,225,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((623.076,1446.85,1005.22),(0,224,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_med_01");
	var_00 scripts\common\createfx::func_F4AD((312.723,1552.81,1002.4),(0,223,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_med_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_sparks_short_01");
	var_00 scripts\common\createfx::func_F4AD((-2427.55,420.133,1349.74),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_rivet_sparks_short_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_sparks_short");
	var_00 scripts\common\createfx::func_F4AD((-1678.04,2555.07,1328.88),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_rivet_sparks_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_sparks_short");
	var_00 scripts\common\createfx::func_F4AD((-1780.11,2102.76,1230),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_rivet_sparks_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-953.015,-2060.9,1079.4),(89,180,-180));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-1102.4,-2000.04,1075.94),(89,180,-180));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-1455.68,-2050.95,1075.94),(89,180,-180));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-957.053,1251.2,1116),(89,180,-180));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-1014.38,1417.45,1113.18),(89,180,-180));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((-1036.07,1416.12,1107.94),(89,180,-180));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_ice_drop_b");
	var_00 scripts\common\createfx::func_F4AD((1220.06,105.15,1632.51),(15,237,0));
	var_00.var_13125["fxid"] = "vfx_rivet_ice_drop_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_ice_drop_b");
	var_00 scripts\common\createfx::func_F4AD((1065.64,83.5984,1628.15),(343,143,0));
	var_00.var_13125["fxid"] = "vfx_rivet_ice_drop_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_ice_drop_b");
	var_00 scripts\common\createfx::func_F4AD((1067.56,-70.9455,1632.54),(17,45,0));
	var_00.var_13125["fxid"] = "vfx_rivet_ice_drop_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_ice_drop_b");
	var_00 scripts\common\createfx::func_F4AD((1214.54,-97.0473,1632.4),(341.751,305.84,1.20317));
	var_00.var_13125["fxid"] = "vfx_rivet_ice_drop_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((305.821,-1198.35,1270.03),(0,93,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((228.808,-1195.61,1272.75),(0,93,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_hspace_sun");
	var_00 scripts\common\createfx::func_F4AD((25303.8,-21448,18094.6),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_rivet_hspace_sun";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_hspace_sunflare");
	var_00 scripts\common\createfx::func_F4AD((25303.8,-21448,18094.6),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_rivet_hspace_sunflare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_b");
	var_00 scripts\common\createfx::func_F4AD((-1571.64,2178.56,1430.39),(5.92586,182.049,0.941968));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((-966.897,2244.1,1215.47),(2.96335,180.988,-10.4701));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_b");
	var_00 scripts\common\createfx::func_F4AD((-2047.48,2138.61,1148.1),(5.92586,182.049,0.941968));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_bay_smk_fill");
	var_00 scripts\common\createfx::func_F4AD((-1607.72,2295.83,1090),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ship_bay_smk_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_weld_vista_runner");
	var_00 scripts\common\createfx::func_F4AD((-1896.86,2335.91,1381.02),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ship_weld_vista_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_weld_vista_runner");
	var_00 scripts\common\createfx::func_F4AD((-1777.25,2099.34,1517.98),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ship_weld_vista_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_weld_vista_runner");
	var_00 scripts\common\createfx::func_F4AD((-1025.65,2183.52,1277.62),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ship_weld_vista_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((4.14611,-1989.46,832.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-163.844,-948.333,836.064),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((364.741,-8.35907,832.099),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((227.588,547.954,832.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-132.99,853.446,832.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-12.5211,1946.71,832.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-766.317,1774.1,904.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-1235.09,452.857,903.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-1074.83,-695.486,900.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-1018.16,-1663.88,902.008),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((1036.7,-867.001,832.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((1069.81,443.576,832.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((543.373,1249.18,832.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_b");
	var_00 scripts\common\createfx::func_F4AD((-1233.52,2828.88,1719.99),(5.92586,182.049,0.941968));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_bay_smk_fill");
	var_00 scripts\common\createfx::func_F4AD((-2396.13,526.545,1240.03),(0,357,0));
	var_00.var_13125["fxid"] = "vfx_ship_bay_smk_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((-1357.3,2280.85,1450.44),(2.96335,180.988,-10.4701));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((-2390,-290.708,737.064),(10.4568,271.534,3.01362));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((-2270.36,901.437,780.026),(10.4568,271.534,3.01362));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((-1442.09,2111.99,817.087),(2.96335,180.988,-10.4701));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_drip");
	var_00 scripts\common\createfx::func_F4AD((-1751.45,2232.49,1386.55),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_drip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_drip");
	var_00 scripts\common\createfx::func_F4AD((-2368.86,2042.18,1248),(0,93,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_drip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_drip");
	var_00 scripts\common\createfx::func_F4AD((-2445.42,-14.5621,1367.14),(0,93,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_drip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((-2302.49,-4.80226,1152.15),(10.4568,271.534,3.01362));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_sewer_trickle");
	var_00 scripts\common\createfx::func_F4AD((594.335,-72.6705,830.016),(0,227,0));
	var_00.var_13125["fxid"] = "vfx_smk_sewer_trickle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_sewer_trickle");
	var_00 scripts\common\createfx::func_F4AD((505.696,-69.7555,829.016),(0,227,0));
	var_00.var_13125["fxid"] = "vfx_smk_sewer_trickle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_drone_flyby_swarm");
	var_00 scripts\common\createfx::func_F4AD((-2025.25,567.127,1112.87),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_drone_flyby_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-1973.3,-1634.64,1231.45),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-1842.05,-975.131,1118.3),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-1831.69,-126.568,1217.89),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-1764.1,795.688,1115.59),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-1766.26,1809.87,1218.72),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((114.079,-1541.47,1101.02),(30,224,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((138.416,-1567.79,1100.98),(30,224,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((163.419,-1592.63,1100.78),(30,224,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-1164.62,-407.305,1049.12),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-1149,-407.427,1049.49),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-1134.46,-407.31,1049.96),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-1117.88,-407.31,1049.68),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-1170.38,358.737,1116.99),(30,270,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-1154.86,359.106,1116.43),(30,270,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-1139.69,358.94,1116.72),(30,270,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-24.1088,2899.59,832.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-27.292,3485.21,958.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((139.327,1564.04,1106.53),(19,133,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((1151.44,-290.774,1128.4),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((1151.69,-290.774,1015.61),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((1152.66,-290.774,939.086),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((1151.98,298.274,938.245),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((1152.15,298.274,1015.9),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((1152.55,298.274,1127.89),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((649.984,-189.961,1012.94),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((597.74,-189.961,1012.82),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((502.774,-189.961,1012.38),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((451.397,-189.961,1011.97),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((748.184,-233.408,1011.38),(0,45,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((788.637,-273.872,1012.14),(0,45,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((869.548,-354.649,1012.18),(0,45,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((910.222,-395.329,1011.66),(0,45,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((954.016,-495.748,1009.06),(0,359,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((954.016,-544.396,1009.32),(0,359,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((315.158,-1085.99,1063.14),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((167.566,-1085.99,1063.18),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((115.621,-1085.99,1063.14),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((267.473,-1085.99,1063.84),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((62.0313,-1145.18,1012.34),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((62.0312,-1223.84,1012.92),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((62.0313,-1336.36,1013.1),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((62.0313,-1416.31,1012.43),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((266.415,-1676.02,1013.13),(0,225,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_small_light");
	var_00 scripts\common\createfx::func_F4AD((299.082,-1708.89,1013.02),(0,225,0));
	var_00.var_13125["fxid"] = "vfx_lf_small_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-1057.36,-939.728,1441.68),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-1432.82,-938.463,1629.38),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-2036.43,-763.648,733.539),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-2060.43,568.763,798.806),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-2074.01,1523.15,774.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-798.542,-16.0318,737.658),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-368.755,-8.06028,676.359),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-434.363,2359.93,671.993),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_sewer_trickle");
	var_00 scripts\common\createfx::func_F4AD((-99.3569,-306.034,1131.4),(0,227,0));
	var_00.var_13125["fxid"] = "vfx_smk_sewer_trickle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_sewer_trickle");
	var_00 scripts\common\createfx::func_F4AD((-102.299,309.885,1131.4),(0,227,0));
	var_00.var_13125["fxid"] = "vfx_smk_sewer_trickle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_sewer_trickle");
	var_00 scripts\common\createfx::func_F4AD((1437.69,-312.65,1168.14),(0,227,0));
	var_00.var_13125["fxid"] = "vfx_smk_sewer_trickle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_smk_sewer_trickle");
	var_00 scripts\common\createfx::func_F4AD((1437.06,316.039,1168.14),(0,227,0));
	var_00.var_13125["fxid"] = "vfx_smk_sewer_trickle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_drone_flyby_swarm");
	var_00 scripts\common\createfx::func_F4AD((-547.116,-215.425,2338.69),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_drone_flyby_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_drone_flyby_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1727.27,579.035,510.993),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_drone_flyby_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_drone_flyby_swarm");
	var_00 scripts\common\createfx::func_F4AD((-3484.8,-96.9232,2226.23),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_drone_flyby_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_drone_flyby_swarm");
	var_00 scripts\common\createfx::func_F4AD((-596.405,-291.584,384.456),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_drone_flyby_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((86.623,1177.74,1160.4),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rivet_steam_vent_med");
	var_00 scripts\common\createfx::func_F4AD((86.623,1253.93,1158.21),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_rivet_steam_vent_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-917.089,1824.52,1471.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((302.971,1346.87,1073.1),(88.979,139.292,4.96572));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((363.402,1403.16,1073.1),(88.979,139.292,4.96572));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((509.554,1351.03,1073.1),(88.979,139.292,4.96572));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((403.957,1247.55,1073.1),(88.979,139.292,4.96572));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((473.939,1173.44,1073.1),(88.979,139.292,4.96572));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((580.03,1275.47,1073.1),(88.979,139.292,4.96572));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((799.756,1174.92,1073.1),(88.979,139.292,4.96572));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((740.281,1115.17,1073.1),(88.979,139.292,4.96572));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((197.615,1450.44,1073.1),(88.979,139.292,4.96572));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((257.337,1509.19,1073.1),(88.979,139.292,4.96572));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((167.205,1058.53,1078.28),(88.979,139.275,-130.051));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((296.796,1058.97,1078.28),(88.979,139.275,-130.051));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((297.27,947.201,1078.28),(88.979,139.275,-130.051));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((166.788,946.065,1078.28),(88.979,139.275,-130.051));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-1215.71,-375.722,1048.29),(17,88,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-1247.33,-375.873,1047.79),(17,88,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((-1231.24,-375.931,1047.6),(17,88,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-405.978,541.028,724),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_hang_mist");
	var_00 scripts\common\createfx::func_F4AD((-440.963,-772.122,650.675),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_hang_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((780.811,-1199.03,1073.1),(88.9791,139.249,93.9232));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((721.228,-1140.16,1073.1),(88.9791,139.249,93.9232));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((611.985,-1284.14,1072.1),(88.9791,139.249,93.9232));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((522.245,-1195.06,1072.1),(88.9791,139.249,93.9232));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((448.603,-1265.36,1072.1),(88.9791,139.249,93.9232));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((538.842,-1355.75,1072.1),(88.9791,139.249,93.9232));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((362.547,-1402.9,1073.1),(88.9791,139.249,93.9232));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((303.261,-1343.22,1073.1),(88.9791,139.249,93.9232));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((258.28,-1509.32,1073.1),(88.9791,139.249,93.9232));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((198.606,-1449.25,1073.1),(88.9791,139.249,93.9232));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_large");
	var_00 scripts\common\createfx::func_F4AD((-134.59,-2482.01,832.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((-1070.81,-1494.53,1152.23),(88.9792,139.227,137.901));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((-959.93,-1302.45,1308.43),(88.9792,139.227,137.901));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((-1073.82,-1192.61,1152.23),(88.9792,139.227,137.901));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((-959.379,-1405.81,1308.43),(88.9792,139.227,137.901));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_ceiling_light_blue");
	var_00 scripts\common\createfx::func_F4AD((-916.556,-700.516,1134.91),(88.9792,139.227,137.901));
	var_00.var_13125["fxid"] = "vfx_lf_ceiling_light_blue";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((164.991,1589.47,1106.07),(19,133,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_hex_spotlight");
	var_00 scripts\common\createfx::func_F4AD((115.011,1539.36,1105.81),(19,133,0));
	var_00.var_13125["fxid"] = "vfx_lf_hex_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny");
	var_00 scripts\common\createfx::func_F4AD((392.989,705.363,888.032),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_lf_skinny";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny");
	var_00 scripts\common\createfx::func_F4AD((393.555,590.821,888.278),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_lf_skinny";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny");
	var_00 scripts\common\createfx::func_F4AD((393.555,438.38,888.168),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_lf_skinny";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny");
	var_00 scripts\common\createfx::func_F4AD((552.614,195.984,888.062),(0,268,0));
	var_00.var_13125["fxid"] = "vfx_lf_skinny";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny");
	var_00 scripts\common\createfx::func_F4AD((823.781,317.058,887.177),(0,314,0));
	var_00.var_13125["fxid"] = "vfx_lf_skinny";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny");
	var_00 scripts\common\createfx::func_F4AD((952.422,613.462,888.416),(0,359,0));
	var_00.var_13125["fxid"] = "vfx_lf_skinny";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny");
	var_00 scripts\common\createfx::func_F4AD((855.973,880.81,887.385),(0,45,0));
	var_00.var_13125["fxid"] = "vfx_lf_skinny";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny");
	var_00 scripts\common\createfx::func_F4AD((826.512,1249.22,888.129),(0,45,0));
	var_00.var_13125["fxid"] = "vfx_lf_skinny";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny");
	var_00 scripts\common\createfx::func_F4AD((431.018,1645.15,887.909),(0,45,0));
	var_00.var_13125["fxid"] = "vfx_lf_skinny";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lf_skinny");
	var_00 scripts\common\createfx::func_F4AD((285.714,1690.4,887.943),(0,135,0));
	var_00.var_13125["fxid"] = "vfx_lf_skinny";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((-1486.95,2589.37,1391.98),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((-2338.51,635.864,1552.01),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((-2335.43,292.52,1566.99),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((-1981.17,2080.15,1567.04),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((-354.028,59.5476,892.984),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((-2270.82,-868.362,552.198),(10.4568,271.534,3.01362));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hose_steam");
	var_00 scripts\common\createfx::func_F4AD((-237.265,-1608.07,835.016),(0,321,0));
	var_00.var_13125["fxid"] = "vfx_hose_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hose_steam");
	var_00 scripts\common\createfx::func_F4AD((335.788,-82.3054,835.116),(0,144.5,0));
	var_00.var_13125["fxid"] = "vfx_hose_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_elec_short_runner");
	var_00 scripts\common\createfx::func_F4AD((-1072.63,1489.95,1104.97),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_elec_short_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_elec_short_runner");
	var_00 scripts\common\createfx::func_F4AD((-1330.26,-613.376,1151.02),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_elec_short_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_elec_short_runner");
	var_00 scripts\common\createfx::func_F4AD((-1124.88,-1244.42,1134.08),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_elec_short_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_elec_short_runner");
	var_00 scripts\common\createfx::func_F4AD((-765.383,-1586.77,1177.98),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_elec_short_runner";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_drip");
	var_00 scripts\common\createfx::func_F4AD((-2472.57,1171.56,1359.02),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_drip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((-2327.4,1484.97,974.102),(10.8511,259.33,0.748308));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ship_smk_column_a");
	var_00 scripts\common\createfx::func_F4AD((-506.652,2273.81,1062.52),(27.4272,311.222,9.62961));
	var_00.var_13125["fxid"] = "vfx_ship_smk_column_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((-2250.32,-530.78,1533.79),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_structure_light");
	var_00 scripts\common\createfx::func_F4AD((-9016.72,-15753.4,-12973),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_structure_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_structure_light");
	var_00 scripts\common\createfx::func_F4AD((-9049.37,-15782.4,-14340.6),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_structure_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_structure_light");
	var_00 scripts\common\createfx::func_F4AD((-9064.75,-15809.5,-15824.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_structure_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_structure_light");
	var_00 scripts\common\createfx::func_F4AD((-9031.04,-15737.3,-17111.1),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_structure_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_structure_light");
	var_00 scripts\common\createfx::func_F4AD((-9060.3,-15742.4,-18513.4),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_structure_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_structure_light");
	var_00 scripts\common\createfx::func_F4AD((-9022.02,-15850,-11422.2),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_structure_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_structure_light");
	var_00 scripts\common\createfx::func_F4AD((-23124.9,-15895.3,-11424.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_structure_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_structure_light");
	var_00 scripts\common\createfx::func_F4AD((-23116.6,-15912.7,-13016.7),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_structure_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_structure_light");
	var_00 scripts\common\createfx::func_F4AD((-23075.7,-15919.4,-14298),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_structure_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_structure_light");
	var_00 scripts\common\createfx::func_F4AD((-23170.2,-15935.7,-15848.8),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_structure_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_structure_light");
	var_00 scripts\common\createfx::func_F4AD((-23138.6,-15939.1,-17177.7),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_structure_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_periph_structure_light");
	var_00 scripts\common\createfx::func_F4AD((-23121.6,-15896.1,-18516.8),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_periph_structure_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49AE("vfx_rivet_rocket_thrust");
	var_00 scripts\common\createfx::func_F4AD((1149.51,-12.3856,986.532),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_rivet_rocket_thrust";
	var_00.var_13125["delay"] = 0;
	var_00.var_13125["exploder"] = "1";
}