/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 4347.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 39 ms
 * Timestamp: 10/27/2023 12:32:07 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tk_lrg_skywy");
	var_00 scripts\common\createfx::func_F4AD((2504.9,2864.51,8.50696),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fish_tk_lrg_skywy";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tk_lrg_skywy");
	var_00 scripts\common\createfx::func_F4AD((2503.15,2774.03,23.7494),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fish_tk_lrg_skywy";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tank_bub_skyway");
	var_00 scripts\common\createfx::func_F4AD((2494.49,2839.18,10.5873),(0,262,-2));
	var_00.var_13125["fxid"] = "vfx_fish_tank_bub_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((2509.66,2858.64,38.5873),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((2497.53,2740.82,28.0345),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((2484.1,2704.41,24.3377),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((2497.18,2840.59,38.5873),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tk_lrg_skywy");
	var_00 scripts\common\createfx::func_F4AD((1734.46,2632.17,28.0402),(0,268,0));
	var_00.var_13125["fxid"] = "vfx_fish_tk_lrg_skywy";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tk_lrg_skywy");
	var_00 scripts\common\createfx::func_F4AD((1626.19,2633.91,30.0345),(0,268,0));
	var_00.var_13125["fxid"] = "vfx_fish_tk_lrg_skywy";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tk_lrg_skywy");
	var_00 scripts\common\createfx::func_F4AD((1508.63,2628.39,21.0005),(0,268,0));
	var_00.var_13125["fxid"] = "vfx_fish_tk_lrg_skywy";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((1491.99,2620.47,38.0005),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((1541.43,2609.97,37.3641),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((1588.2,2602.5,51.6543),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((1644.84,2625.09,45.5873),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((1651.61,2618.01,49.5873),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((1659.09,2602.13,69.3414),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((1666.67,2608.64,38.0005),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tank_bub_skyway");
	var_00 scripts\common\createfx::func_F4AD((1722.79,2607.42,36.4677),(358.007,177.003,-0.173972));
	var_00.var_13125["fxid"] = "vfx_fish_tank_bub_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tank_bub_skyway");
	var_00 scripts\common\createfx::func_F4AD((1536.51,2616.26,44.2131),(358.007,177.003,-0.173972));
	var_00.var_13125["fxid"] = "vfx_fish_tank_bub_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tnk_bub_skyway_sm");
	var_00 scripts\common\createfx::func_F4AD((1407.84,2986.2,102.418),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fish_tnk_bub_skyway_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((1394.48,2969.86,105.492),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_single_stream_bub_sky");
	var_00 scripts\common\createfx::func_F4AD((1424.68,2995.18,102.922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_single_stream_bub_sky";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fish_tk_sm_skywy");
	var_00 scripts\common\createfx::func_F4AD((1422.14,2968.56,120.423),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_fish_tk_sm_skywy";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway_light");
	var_00 scripts\common\createfx::func_F4AD((989.05,3217.62,-2.99755),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway_light");
	var_00 scripts\common\createfx::func_F4AD((520.24,3278.82,2.0024),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway");
	var_00 scripts\common\createfx::func_F4AD((-360.964,2855.73,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway_light");
	var_00 scripts\common\createfx::func_F4AD((-68.6147,2010.3,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway_light");
	var_00 scripts\common\createfx::func_F4AD((2141.1,647.978,-156.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway_light");
	var_00 scripts\common\createfx::func_F4AD((2236.76,2462.12,-8.99756),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway");
	var_00 scripts\common\createfx::func_F4AD((1693.59,2877,-8.99756),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway_light");
	var_00 scripts\common\createfx::func_F4AD((2134.94,1291.73,-65.511),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((33.6037,3664.52,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((776.885,2518.13,0.502434),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((949.174,2154.86,0.502441),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((148.647,4626.55,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((1107.48,3868.57,2.38627),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((899.885,3765.62,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((1299.18,4211.94,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((1296.27,3154.04,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-276.535,3144.27,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-158.528,3418.94,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-576.608,2372.97,0),(0,21,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-389.808,2081.6,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((49.2439,1422.3,-1.99707),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((75.9313,1094.12,0.722862),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((293.629,1072.46,8.00049),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((324.578,778.146,8.3537),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((315.031,475.012,8.31421),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((321.379,139.96,8.31421),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((1441.05,2861.81,-9),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((2339.16,2856.35,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((2362.08,2334.07,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((1903.73,2345.99,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((1929.06,3068.24,1.00244),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((421.577,2558.41,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((581.094,3876.48,2.38628),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((348.832,3624.34,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((-1269.69,-4707.87,-152.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((-4743.25,-3578.24,316.455),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_moon_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((-8338.48,-5097.86,342.021),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_moon_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_moon_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((-13250.7,-5237.17,336.398),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_moon_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_moon_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((-17456.7,-4303.79,412.194),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_moon_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_moon_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((-20273.1,485.412,369.338),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_moon_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_moon_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((-21530.9,5204.82,337.587),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_moon_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_moon_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((2612.44,-4077.75,-152.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_moon_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_moon_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((5705.95,-4759.94,-95.6181),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_moon_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((4763.05,-11430.2,670.344),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_moon_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((-3401.49,-12219.9,-35.1572),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_moon_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_moon_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((-9949.06,-11504.9,361.665),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_moon_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_moon_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((-19734.9,-13549.7,128.394),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_moon_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway");
	var_00 scripts\common\createfx::func_F4AD((513.712,3732.71,-17.9976),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway");
	var_00 scripts\common\createfx::func_F4AD((477.774,4327.97,-36.9976),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway");
	var_00 scripts\common\createfx::func_F4AD((984.693,4607.42,-17.9976),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway");
	var_00 scripts\common\createfx::func_F4AD((1044.99,4087.72,-49),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway");
	var_00 scripts\common\createfx::func_F4AD((121.092,3071.99,-2.54276),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway");
	var_00 scripts\common\createfx::func_F4AD((-522.009,2163.29,13.0024),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway_light");
	var_00 scripts\common\createfx::func_F4AD((894.35,1889.83,-36.9976),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway");
	var_00 scripts\common\createfx::func_F4AD((2582.24,636.774,-146.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((1186.29,-940.647,608.816),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-355.125,-947.359,610.306),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-354.969,-317.831,610.577),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-350.992,310.072,609.174),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_skyway");
	var_00 scripts\common\createfx::func_F4AD((638.616,1269.96,-113.003),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_glare_01_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_skyway");
	var_00 scripts\common\createfx::func_F4AD((1522.46,634.043,70.7485),(45,178,0));
	var_00.var_13125["fxid"] = "vfx_glare_01_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_skyway");
	var_00 scripts\common\createfx::func_F4AD((1523.63,257.513,70.7485),(45,178,0));
	var_00.var_13125["fxid"] = "vfx_glare_01_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_skyway");
	var_00 scripts\common\createfx::func_F4AD((832.402,1664.66,203.153),(66,271,0));
	var_00.var_13125["fxid"] = "vfx_glare_01_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_skyway");
	var_00 scripts\common\createfx::func_F4AD((1037.71,1670.18,203.153),(65.6884,261.245,-8.90442));
	var_00.var_13125["fxid"] = "vfx_glare_01_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_skyway");
	var_00 scripts\common\createfx::func_F4AD((2203.91,5.26709,70.7484),(66,271,0));
	var_00.var_13125["fxid"] = "vfx_glare_01_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((1096.74,-1031.87,-95.0029),(0,350,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-231.515,-1031.88,-94.1043),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-470.955,-1032.18,-91.8028),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-700.628,-1032.08,-92.5624),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-700.598,-739.357,-91.7679),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-700.929,-431.389,-94.9992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-700.825,-143.786,-94.7634),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-700.805,152.578,-94.4839),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-701.106,425.998,-93.5704),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-700.302,728.73,-93.9023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-700.238,1035.02,-94.3483),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-700.435,1323.72,-95.3178),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-700.483,1605.66,-93.9928),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((1422.23,-1032.77,-94.31),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((1719.23,-1031.92,-95.2982),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((1719.87,-1287.18,-94.1617),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((1719.62,-1671.67,-94.5459),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((1719.48,-2069.69,-92.2884),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light_red");
	var_00 scripts\common\createfx::func_F4AD((-4187.37,-2077.64,612.174),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((2212.22,4.17785,60.7485),(358.781,174.173,6.04062));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_sinking_fog");
	var_00 scripts\common\createfx::func_F4AD((213.101,819.192,-81.5658),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_sinking_fog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_sinking_fog");
	var_00 scripts\common\createfx::func_F4AD((301.66,925.99,-65.8645),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_sinking_fog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_sinking_fog");
	var_00 scripts\common\createfx::func_F4AD((326.969,927.104,-65.8424),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_sinking_fog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((1527.23,254.447,53.9971),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((1527.42,630.867,54.9598),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((833.792,1669.69,178.153),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((1042.53,1676.28,178.266),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((1384.21,1676.13,179.153),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((651.681,1260.65,-117.017),(0,67,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway");
	var_00 scripts\common\createfx::func_F4AD((955.727,2359.78,0.502438),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway");
	var_00 scripts\common\createfx::func_F4AD((-13.8254,3722.7,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway_light");
	var_00 scripts\common\createfx::func_F4AD((2260.29,2843,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway_light");
	var_00 scripts\common\createfx::func_F4AD((218.523,33.9906,-161.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((2495.64,2579.6,114.667),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((2495.61,2502.31,114.667),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((2496.78,2426.41,114.667),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((2496.37,2394.98,113.667),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((2496.62,2316.56,114.667),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((2496.61,2238.4,115.667),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((1320.46,2958.77,146.002),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_amb_motes_sml");
	var_00 scripts\common\createfx::func_F4AD((1322.41,3013.89,151.002),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_skyway_amb_motes_sml";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_sinking_fog_wide");
	var_00 scripts\common\createfx::func_F4AD((451.208,-744.685,-174.996),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_sinking_fog_wide";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_sinking_fog_wide");
	var_00 scripts\common\createfx::func_F4AD((315.569,-743.244,-179.653),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_sinking_fog_wide";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_sinking_fog_wide");
	var_00 scripts\common\createfx::func_F4AD((835.301,-744.933,-179.996),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_sinking_fog_wide";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_sinking_fog_wide");
	var_00 scripts\common\createfx::func_F4AD((307.197,960.264,-59.9283),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_sinking_fog_wide";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_battle_mist_skyway_light");
	var_00 scripts\common\createfx::func_F4AD((777.805,2774.03,-6.99756),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_battle_mist_skyway_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_sinking_fog");
	var_00 scripts\common\createfx::func_F4AD((-322.639,26.4906,-95.8095),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_sinking_fog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_sinking_fog_wide");
	var_00 scripts\common\createfx::func_F4AD((42.6784,-732.133,-179.996),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_sinking_fog_wide";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_sun_xp");
	var_00 scripts\common\createfx::func_F4AD((4924.22,-6541.58,-35.5046),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_sun_xp";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_sunflare_xp");
	var_00 scripts\common\createfx::func_F4AD((4929.19,-6524.66,-74.1037),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_sunflare_xp";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_dust_hang_vista");
	var_00 scripts\common\createfx::func_F4AD((3989.82,-6406.02,-77.6987),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_dust_hang_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice_sm");
	var_00 scripts\common\createfx::func_F4AD((208.697,880.361,122.335),(0,358.003,0.104483));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice_sm");
	var_00 scripts\common\createfx::func_F4AD((211.737,821.207,-75.2651),(0,358.003,0.104483));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice_sm");
	var_00 scripts\common\createfx::func_F4AD((363.689,242.749,-51.5179),(0,358.003,0.104483));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice_sm");
	var_00 scripts\common\createfx::func_F4AD((268.236,243.256,-51.8463),(0,358.003,0.104483));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tube_dry_ice_sm");
	var_00 scripts\common\createfx::func_F4AD((789.483,1054.89,-149.003),(87.182,7.70883,-50.2909));
	var_00.var_13125["fxid"] = "vfx_tube_dry_ice_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_01_skyway_close");
	var_00 scripts\common\createfx::func_F4AD((1381.4,1664.32,202.083),(44,271,180));
	var_00.var_13125["fxid"] = "vfx_glare_01_skyway_close";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_birds_art_1");
	var_00 scripts\common\createfx::func_F4AD((495.128,2421.55,138.002),(357,90,0));
	var_00.var_13125["fxid"] = "vfx_skyway_birds_art_1";
	var_00.var_13125["delay"] = -12;
	var_00 = scripts\common\utility::func_49FA("vfx_skyway_birds_art_2");
	var_00 scripts\common\createfx::func_F4AD((192.312,2423.27,235.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_skyway_birds_art_2";
	var_00.var_13125["delay"] = -12;
}