/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_junk\gen\mp_junk_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 144 ms
 * Timestamp: 10/27/2023 12:13:41 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-613.413,1028.42,413.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_junk_magnet_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1792.79,-1989.63,416.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_junk_magnet_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1307.51,-589.521,416.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_junk_magnet_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1579.01,106.496,233.684),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1423.69,375.598,232.684),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1595.89,529.438,232.684),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2182.88,-2224.63,88.033),(270,0,0));
	var_00.var_13125["soundalias"] = "space_jeep_idle_high";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-674.422,-1418.08,88.2976),(270,0,0));
	var_00.var_13125["soundalias"] = "space_jeep_idle_high";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1092.05,-51.4069,91.8867),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_idle_truck_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((542.779,1850.93,166.529),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_idle_truck_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-181.084,1166.39,99.6878),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_idle_truck_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1455.34,-2597.05,253.086),(270,0,0));
	var_00.var_13125["soundalias"] = "space_jeep_idle_high";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((279.489,-2152.38,125.749),(270,0,0));
	var_00.var_13125["soundalias"] = "space_jeep_idle_high";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1633.24,396.536,124.602),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_idle_truck_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1729.64,-1476.65,230.98),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1857.35,-1588.24,237.98),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1985.02,-1430.28,142.86),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_17";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1660.31,-1618.9,149.962),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_18";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1718.3,836.665,343.606),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1718.3,1132.24,344.091),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((964.589,685.72,311.11),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((839.537,467.751,257.888),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_14";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1038.49,470.49,262.555),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_13";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((486.981,1221.01,187.535),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((559.591,1527.51,184.522),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_04";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((576.523,-293.567,194.161),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vent_lg_rattle";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((833.854,-494.313,100),(0,0,0));
	var_00.var_13125["soundalias"] = "emt_junk_drill";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((845,-125,100),(0,0,0));
	var_00.var_13125["soundalias"] = "emt_junk_drill";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-680.119,-1143.8,248.189),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-766.794,-595.347,277.686),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1921.88,-713.02,168.783),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1328.39,-820.878,177.173),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1325.86,-1490.26,192.781),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((609.618,-1355.64,464.329),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((461.384,-846.149,330.17),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_metal_fall_impact";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((223.276,174.403,319.48),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_metal_fall_impact";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((189.782,375.691,284.292),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_metal_fall_impact";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((237.331,613.028,274.507),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_metal_fall_impact";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-349.77,11.9458,280.178),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_metal_fall_impact";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-606.388,-394.483,241.117),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_metal_fall_impact";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-396.218,-78.8295,255.528),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-356.343,1734.87,177.866),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-255.196,1783.59,195.242),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_metal_fall_impact";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-39.3515,824.446,239.449),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-269.434,711.863,219.361),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-442.905,583.482,198.542),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-464.304,-234.788,284.476),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1204.15,-776.4,190.843),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-638.055,511.356,279.927),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-137.004,794.274,219.496),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-262.84,1699.01,163.046),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-411.148,-1225.59,244.461),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-76.7144,-1285.75,238.65),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1039.02,-1239.49,189.442),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-916.819,-2266.89,227.791),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-187.674,-2363.34,240.428),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-651.921,-2552.2,201.684),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1921.39,47.5768,158.033),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2193.07,-258.324,199.037),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_metal_fall_impact";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1850.01,241.166,125.257),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1895.16,-1210.02,131.899),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-852.835,-2697.45,156.066),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1090.06,-1244.27,204.548),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-816.247,-1131.97,220.643),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-255.849,-1327,227.342),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-432.623,-1242.44,196.578),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1322.07,-1094.53,181.439),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1562.46,-701.18,159.276),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-292.489,606.746,137.617),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((27.5255,468.488,194.782),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((216.274,521.24,207.175),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((311.862,280.15,208.555),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((184.447,280.567,282.976),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((852.884,-1544.08,162.361),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((586.77,-864.631,216.874),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1618.12,-2461.18,138.085),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1242.1,-2540.39,145.656),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((247.493,-2531.98,184.147),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((676.223,-2388.53,192.114),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((397.055,-1964.61,164.163),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((645.34,-1556.45,214.056),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((946.104,-1319.44,130.075),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1717.06,260.566,78.8756),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_large_rocks_falling";
}