/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: _credits_autogen.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 3
 * Decompile Time: 101 ms
 * Timestamp: 4/22/2024 2:20:31 AM
*******************************************************************/

//Function Number: 1
initiw6credits_s1()
{
	maps\_credits::addcenterheading(&"CREDITS_CALL_OF_DUTY_ADVANCED_WARFARE");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_DIRECTED_BY");
	maps\_credits::addcenterdual(&"CREDITS_GLEN_A_SCHOFIELD",&"CREDITS_MICHAEL_CONDREY");
	maps\_credits::addspacesmall();
	maps\_credits::addcenterheading(&"CREDITS_DESIGNED_AND_DEVELOPED_BY_SLED");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_AARON_HALON",&"CREDITS_ERIC_PAVEY",&"CREDITS_MATT_ABBOTT");
	maps\_credits::addcentertriple(&"CREDITS_AARON_RODGERS",&"CREDITS_ERIC_SONTAG",&"CREDITS_MATT_KOEHLER");
	maps\_credits::addcentertriple(&"CREDITS_ABEL_ZHANG",&"CREDITS_ERIK_STRICKLAND",&"CREDITS_MATT_VITALONE");
	maps\_credits::addcentertriple(&"CREDITS_ADAM_DOLIN",&"CREDITS_ERNESTO_GUAMAN",&"CREDITS_MATT_WATERS");
	maps\_credits::addcentertriple(&"CREDITS_ADAM_ETTENBERGER",&"CREDITS_EVAN_HORT",&"CREDITS_MATTHEW_BEIN");
	maps\_credits::addcentertriple(&"CREDITS_ADAM_TODD",&"CREDITS_FNU_STEPHANUS",&"CREDITS_MATTHEW_GHIGLIERI");
	maps\_credits::addcentertriple(&"CREDITS_ADEN_WINKELMAN",&"CREDITS_FOREST_BAKER",&"CREDITS_MATTHEW_KROTENBERG");
	maps\_credits::addcentertriple(&"CREDITS_ADRIAN_LONGLAND",&"CREDITS_FRANKIE_DEROSA",&"CREDITS_MICHAEL_CONDREY");
	maps\_credits::addcentertriple(&"CREDITS_ALBERT_SOTO",&"CREDITS_GARY_TANG",&"CREDITS_MICHAEL_CAISLEY");
	maps\_credits::addcentertriple(&"CREDITS_ALBERTO_CONTRERAS",&"CREDITS_GEOFF_PRICE",&"CREDITS_MICHAEL_GAUGY");
	maps\_credits::addcentertriple(&"CREDITS_ALBERTO_HERRERA",&"CREDITS_GERARDO_GARZA",&"CREDITS_MICHAEL_HOSTICKA");
	maps\_credits::addcentertriple(&"CREDITS_ALEJANDRO_GIL",&"CREDITS_GIL_DORON",&"CREDITS_MICHAEL_KATO");
	maps\_credits::addcentertriple(&"CREDITS_ALEXANDER_JESSUP",&"CREDITS_GIL_JOHN_RODRIGUEZ",&"CREDITS_MIKE_BIERNACKI");
	maps\_credits::addcentertriple(&"CREDITS_ALI_MOHSINI",&"CREDITS_GILBERT_GONZALES",&"CREDITS_MIKE_MEJIA");
	maps\_credits::addcentertriple(&"CREDITS_AMANDA_SULLIVANLEE",&"CREDITS_GIOVANNI_MARTINEZ",&"CREDITS_MIKE_SCHMIDT");
	maps\_credits::addcentertriple(&"CREDITS_ANDREW_KLEIN",&"CREDITS_GLEN_SCHOFIELD",&"CREDITS_MIKE_SHIMOMURA");
	maps\_credits::addcentertriple(&"CREDITS_ANDREW_LACEY",&"CREDITS_GRANT_WHITTEN",&"CREDITS_MIKE_STEELE");
	maps\_credits::addcentertriple(&"CREDITS_ANDREW_MAURER",&"CREDITS_GREG_REISDORF",&"CREDITS_MIKE_SYRNYK");
	maps\_credits::addcentertriple(&"CREDITS_ANGIE_LAI",&"CREDITS_GRETCHEN_GRASSHOFF",&"CREDITS_NATHAN_RAUSCH");
	maps\_credits::addcentertriple(&"CREDITS_ANTHONY_BLAKE",&"CREDITS_GUY_BEAHM",&"CREDITS_NESTOR_ANGELES");
	maps\_credits::addcentertriple(&"CREDITS_ANTHONY_SCHMILL",&"CREDITS_GUY_PENA",&"CREDITS_NICHOLAS_LEE");
	maps\_credits::addcentertriple(&"CREDITS_ATSUSHI_SEO",&"CREDITS_HELEN_LEE",&"CREDITS_NICHOLAS_MENGHINI");
	maps\_credits::addcentertriple(&"CREDITS_BEHROOZ_ROOZBEH",&"CREDITS_JP_DOLAN",&"CREDITS_NICKOLAS_JACKSON");
	maps\_credits::addcentertriple(&"CREDITS_BEN_STODDARD",&"CREDITS_JAIME_WOJICK",&"CREDITS_NOA_LOTHIAN");
	maps\_credits::addcentertriple(&"CREDITS_BENJAMIN_BOLTON",&"CREDITS_JAMES_GRAY",&"CREDITS_OLIVIER_TARDY");
	maps\_credits::addcentertriple(&"CREDITS_BENJAMIN_CUMINGS",&"CREDITS_JAN_MAGBAG",&"CREDITS_PRATEEK_GUDIHAL");
	maps\_credits::addcentertriple(&"CREDITS_BRANDON_PHAM",&"CREDITS_JASON_BELL",&"CREDITS_PRIMO_NAVIDAD");
	maps\_credits::addcentertriple(&"CREDITS_BRET_ROBBINS",&"CREDITS_JASON_CHANG",&"CREDITS_RANDAL_WEST");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_COX",&"CREDITS_JASON_GAVAZZA",&"CREDITS_RANDALL_WONG");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_MIGGELS",&"CREDITS_JASON_WARNKE",&"CREDITS_RANDY_FORSYTH");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_WEST",&"CREDITS_JAVIER_OLAZABAL",&"CREDITS_RICHARD_HARTZELL");
	maps\_credits::addcentertriple(&"CREDITS_BRYAN_ANES",&"CREDITS_JAY_WELLS",&"CREDITS_ROBERT_PITTS");
	maps\_credits::addcentertriple(&"CREDITS_BRYAN_ERCK",&"CREDITS_JEANNETTE_LEE",&"CREDITS_RODERICK_WEISE");
	maps\_credits::addcentertriple(&"CREDITS_CAREY_DAVENPORT",&"CREDITS_JEFF_MOHD_SANI",&"CREDITS_RON_ANDAYA");
	maps\_credits::addcentertriple(&"CREDITS_CARLI_FEISS",&"CREDITS_JENNY_RYU",&"CREDITS_ROSIE_KATZ");
	maps\_credits::addcentertriple(&"CREDITS_CARLOS_CERVANTES",&"CREDITS_JEREMIE_BENHAMOU",&"CREDITS_RUDY_PHAM");
	maps\_credits::addcentertriple(&"CREDITS_CASSANDRA_HIPPLE",&"CREDITS_JEREMY_MINOR",&"CREDITS_RYAN_BAILEY");
	maps\_credits::addcentertriple(&"CREDITS_CHING_HUNG_CHU",&"CREDITS_JESSE_LEE",&"CREDITS_RYAN_BULLOCK");
	maps\_credits::addcentertriple(&"CREDITS_CHIWAI_LAO",&"CREDITS_JESSICA_HOOK",&"CREDITS_RYAN_MCSWEENEY");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_CARTER",&"CREDITS_JIAN_ZHANG",&"CREDITS_SAMUEL_SOUKKAMPHA");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_MORGAN",&"CREDITS_JOE_ARCOVITCH",&"CREDITS_SAN_VUONG");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_PENNYA",&"CREDITS_JOE_SALUD",&"CREDITS_SANDY_LINCHIANG");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_STONE",&"CREDITS_JOEL_DURHAM",&"CREDITS_SARAH_MCNEAL");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_WEBB",&"CREDITS_JOHN_TURNER",&"CREDITS_SCOTT_ANDERSON");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_ANJOS",&"CREDITS_JOHNNY_OWENS",&"CREDITS_SCOTT_WHITNEY");
	maps\_credits::addcentertriple(&"CREDITS_CHUCK_BEAVER",&"CREDITS_JOHNNY_WATERMAN",&"CREDITS_SEAN_MARINO");
	maps\_credits::addcentertriple(&"CREDITS_COLIN_MUNSON",&"CREDITS_JON_SIMAS",&"CREDITS_SEAN_SOUCY");
	maps\_credits::addcentertriple(&"CREDITS_COLIN_OCONNOR",&"CREDITS_JORDAN_ABELES",&"CREDITS_SHANE_DALEY");
	maps\_credits::addcentertriple(&"CREDITS_CONANT_FONG",&"CREDITS_JOSHUA_DAI",&"CREDITS_SHORA_FARAHANI");
	maps\_credits::addcentertriple(&"CREDITS_COOP_DRINKWARD",&"CREDITS_JOSHUA_KATZ",&"CREDITS_SIMON_COOPER");
	maps\_credits::addcentertriple(&"CREDITS_CRAIG_BROWN",&"CREDITS_JT_WHITE",&"CREDITS_SPENCER_WHITFIELD");
	maps\_credits::addcentertriple(&"CREDITS_CRAIG_LOUIE",&"CREDITS_JUDAH_GRAHAM",&"CREDITS_STEPHEN_TANG");
	maps\_credits::addcentertriple(&"CREDITS_DAISUKE_IMAI",&"CREDITS_JUSTIN_LAMPERSKI",&"CREDITS_STEPHEN_YTUARTE");
	maps\_credits::addcentertriple(&"CREDITS_DAN_BINGHAM",&"CREDITS_JUSTIN_MILLER",&"CREDITS_STEVE_BIANCHI");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_STEAMER",&"CREDITS_KACPER_CENTKOWSKI",&"CREDITS_STEVEN_MATULAC");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_BRYNER",&"CREDITS_KAREN_SIDEY",&"CREDITS_TJ_PHAN");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_CHAN",&"CREDITS_KAREN_THIBODEAUX",&"CREDITS_TAI_CHEN");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_GEBHART",&"CREDITS_KARTEEK_MEKALA",&"CREDITS_TAM_LY");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_KENDALL",&"CREDITS_KELLY_MERMELSTEIN",&"CREDITS_TAV_SHANDE");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_SWENSON",&"CREDITS_KENNY_REYNA",&"CREDITS_THOM_OCH");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_BLIZARD",&"CREDITS_KEVIN_DEBOLT",&"CREDITS_THOMAS_CINQUEGRANO");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_HENCHEY",&"CREDITS_KEVIN_TUCKER",&"CREDITS_TOLGA_KART");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_KUO",&"CREDITS_KRIS_DEMARTINI",&"CREDITS_TOM_DESMARAIS");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_K_WONG",&"CREDITS_LARRY_CHARLES",&"CREDITS_TOM_FELKER");
	maps\_credits::addcentertriple(&"CREDITS_DEMETRIUS_LEAL",&"CREDITS_LAWRENCE_MAI",&"CREDITS_TOM_FONG");
	maps\_credits::addcentertriple(&"CREDITS_DON_VECA",&"CREDITS_LUCAS_BILODEAU",&"CREDITS_TRAVIS_NAAS");
	maps\_credits::addcentertriple(&"CREDITS_DOUG_CLAYTON",&"CREDITS_LUKA_ROMEL",&"CREDITS_VICTOR_CHAVEZ");
	maps\_credits::addcentertriple(&"CREDITS_DUSTIN_DAVIS",&"CREDITS_MANNY_KO",&"CREDITS_WILLIAM_LANE");
	maps\_credits::addcentertriple(&"CREDITS_DYLAN_BLAIR",&"CREDITS_MARC_DAVID",&"CREDITS_WILLIAM_SHAUGHNESSY");
	maps\_credits::addcentertriple(&"CREDITS_ED_MOLINA",&"CREDITS_MARK_BENKO",&"CREDITS_XAVIER_BLACKWELL");
	maps\_credits::addcentertriple(&"CREDITS_ED_REYES",&"CREDITS_MARK_BOLAK",&"CREDITS_YU_GU");
	maps\_credits::addcentertriple(&"CREDITS_EMILIO_LOPEZCENTELLAS",&"CREDITS_MASON_SHEFFIELD",&"CREDITS_ZACH_MANGAN");
	maps\_credits::addcentertriple("","",&"CREDITS_ZACHARY_BETKA");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcenterheading(&"CREDITS_ADDITIONAL_DEVELOPMENT_FROM_RA");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_AARON_BROWN",&"CREDITS_DEREK_RACCA",&"CREDITS_MARIO_GIOMBI");
	maps\_credits::addcentertriple(&"CREDITS_AARON_HAUSMANN",&"CREDITS_DOMINIC_GHILANI",&"CREDITS_MARK_KILBORN");
	maps\_credits::addcentertriple(&"CREDITS_ALAN_FLORES",&"CREDITS_DWIGHT_LUETSCHER",&"CREDITS_MARK_KORNKVEN");
	maps\_credits::addcentertriple(&"CREDITS_ALBERTO_NOTI",&"CREDITS_ELIZABETH_TIRAN",&"CREDITS_MARK_MAXWELL");
	maps\_credits::addcentertriple(&"CREDITS_ALEX_KREEGER",&"CREDITS_EMILY_KUYKENDALL",&"CREDITS_MARKUS_PEEKNA");
	maps\_credits::addcentertriple(&"CREDITS_ALLEN_MOSER",&"CREDITS_EMILY_SHERMAN",&"CREDITS_MASON_LUCAS");
	maps\_credits::addcentertriple(&"CREDITS_AMOS_HODGE",&"CREDITS_EMMANUEL_APILADO",&"CREDITS_MATT_PIERSALL");
	maps\_credits::addcentertriple(&"CREDITS_AMY_STEVENSON",&"CREDITS_ERIC_BIESSMAN",&"CREDITS_MATT_PINKSTON");
	maps\_credits::addcentertriple(&"CREDITS_ANDRE_BEARDSLEYDUSETTE",&"CREDITS_ERIC_MCDANIEL",&"CREDITS_MATTHEW_NEWTON");
	maps\_credits::addcentertriple(&"CREDITS_ANDRE_TIRAN",&"CREDITS_ERIC_SCHLAUTMAN",&"CREDITS_MEGAN_PARKER");
	maps\_credits::addcentertriple(&"CREDITS_ANDREW_AJ_LENZIE",&"CREDITS_ERIC_SCHMIDT",&"CREDITS_MICHAEL_C_GUMMELT");
	maps\_credits::addcentertriple(&"CREDITS_ANDREW_OLSON",&"CREDITS_ERIC_SPRAY",&"CREDITS_MICHAEL_EKBERG");
	maps\_credits::addcentertriple(&"CREDITS_ANDY_BAYLESS",&"CREDITS_ERIC_WIDNER",&"CREDITS_MICHAEL_GILARDI");
	maps\_credits::addcentertriple(&"CREDITS_ANTHONY_BARNES",&"CREDITS_ERIC_WILLES",&"CREDITS_MICHAEL_INNIS");
	maps\_credits::addcentertriple(&"CREDITS_ARNOLD_SWEKEL",&"CREDITS_ETHAN_HILEY",&"CREDITS_MICHAEL_MCCULLOUGH");
	maps\_credits::addcentertriple(&"CREDITS_AUSTIN_BAKER",&"CREDITS_ETHAN_MCCAUGHEY",&"CREDITS_MICHAEL_RENNER");
	maps\_credits::addcentertriple(&"CREDITS_BEN_DONATELLI",&"CREDITS_GEOFF_HILL",&"CREDITS_MIKE_BUTTON");
	maps\_credits::addcentertriple(&"CREDITS_BEN_FREED",&"CREDITS_GINA_LOHMAN",&"CREDITS_MIKE_MAJERNIK");
	maps\_credits::addcentertriple(&"CREDITS_BERND_KREIMEIER",&"CREDITS_GRADEN_MCCOOL",&"CREDITS_MURRAY_KRAFT");
	maps\_credits::addcentertriple(&"CREDITS_BOBBY_ARLAUSKAS",&"CREDITS_ISAAC_OWENS",&"CREDITS_NATHANIEL_JORGENSON");
	maps\_credits::addcentertriple(&"CREDITS_BRENTON_MATHEWS",&"CREDITS_JACKSON_REED",&"CREDITS_NED_BUTTON");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_HACKBARTH",&"CREDITS_JAKE_MILLER",&"CREDITS_NICHOLAS_DARIANO");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_RAFFEL",&"CREDITS_JAMES_BRADFORD",&"CREDITS_NICHOLAS_KLEIMAN");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_WHITE",&"CREDITS_JAMES_GRESKO",&"CREDITS_NICHOLAS_STEVENSON");
	maps\_credits::addcentertriple(&"CREDITS_BROOKE_STAMPFLI",&"CREDITS_JAMES_LARA",&"CREDITS_NICOLE_NEGRETE");
	maps\_credits::addcentertriple(&"CREDITS_BRYAN_CAVETT",&"CREDITS_JAMES_MONROE",&"CREDITS_NOE_SERRANO");
	maps\_credits::addcentertriple(&"CREDITS_BUMJIN_LEE",&"CREDITS_JAMES_SINGER",&"CREDITS_PATRICK_WILLIAMS");
	maps\_credits::addcentertriple(&"CREDITS_CALEB_TOMPLAIT",&"CREDITS_JAMES_WAGNER",&"CREDITS_REYMUNDO_SIERRA");
	maps\_credits::addcentertriple(&"CREDITS_CALEB_ZART",&"CREDITS_JAMIE_PARENT",&"CREDITS_RILEY_BINA");
	maps\_credits::addcentertriple(&"CREDITS_CHARLES_BERNSTEIN",&"CREDITS_JASON_HOLT",&"CREDITS_ROBERT_LOVE");
	maps\_credits::addcentertriple(&"CREDITS_CHARLES_CRUMP",&"CREDITS_JASON_SLOAN",&"CREDITS_RYAN_BURNETT");
	maps\_credits::addcentertriple(&"CREDITS_CHARLES_MOORE",&"CREDITS_JEFF_DEGENHARDT",&"CREDITS_RYAN_BUTTS");
	maps\_credits::addcentertriple(&"CREDITS_CHARLES_MORROW",&"CREDITS_JEFFREY_NEWQUIST",&"CREDITS_RYAN_DANZ");
	maps\_credits::addcentertriple(&"CREDITS_CHARLES_OLSON",&"CREDITS_JEFFREY_SKUBAL",&"CREDITS_RYAN_GILLES");
	maps\_credits::addcentertriple(&"CREDITS_CHARLES_WEISS",&"CREDITS_JEREMIAH_BYCHOWSKI",&"CREDITS_RYAN_HUMMER");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_DIORIO",&"CREDITS_JEREMY_BLUMEL",&"CREDITS_RYAN_RIES");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_EDMISTON",&"CREDITS_JEREMY_SHOCKEY",&"CREDITS_RYNE_PETERSEN");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_LINN",&"CREDITS_JI_LI",&"CREDITS_SARAH_KARCZEWSKI");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTINA_SEAMAN",&"CREDITS_JIM_CHRISTOPHER",&"CREDITS_SEAN_THURLER");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_BEESE",&"CREDITS_JOHN_SINCLAIR",&"CREDITS_SHANNON_ANDERSEN");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_FOSTER",&"CREDITS_JON_ZUK",&"CREDITS_SHAWN_PEEPLES");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_HARTMANN",&"CREDITS_JONATHAN_GRAHAM",&"CREDITS_SHAWN_SPETCH");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_MANSAVAGE",&"CREDITS_JONATHAN_STRONG",&"CREDITS_SIDDHARTH_ACHREKAR");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_OLSEN",&"CREDITS_JONATHAN_WALKER",&"CREDITS_SIMON_PARKINSON");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_REED",&"CREDITS_JORGE_CORONA",&"CREDITS_SPENCER_NIGL");
	maps\_credits::addcentertriple(&"CREDITS_CURT_C_SMITH",&"CREDITS_JOSEPH_KOBERSTEIN",&"CREDITS_STE_CORK");
	maps\_credits::addcentertriple(&"CREDITS_DALLAS_MIDDLETON",&"CREDITS_JOSHUA_LYNCH",&"CREDITS_STEPHEN_JENKINS");
	maps\_credits::addcentertriple(&"CREDITS_DAN_TAFARO",&"CREDITS_JOSHUA_TERRY",&"CREDITS_STEVE_RAFFEL");
	maps\_credits::addcentertriple(&"CREDITS_DAN_VONDRAK",&"CREDITS_JUSTIN_NEGRETE",&"CREDITS_STEVEN_MAINES");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_EDWARDS",&"CREDITS_JUSTIN_SUPERTY",&"CREDITS_STUART_WIEGERT");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_FETTER",&"CREDITS_KATHLEEN_MARTY",&"CREDITS_SUSAN_DE_VENERO");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_KRAMER",&"CREDITS_KATHRYN_BOCK",&"CREDITS_TED_THELEN");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_LOANE",&"CREDITS_KATIE_SABIN",&"CREDITS_TERRY_D_BARNETT_II");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_MERBOTH",&"CREDITS_KEITH_MATEJKA",&"CREDITS_THOMAS_GRIEBEL");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_SCOTT_MENARD",&"CREDITS_KEITH_MORTON",&"CREDITS_THOMAS_HAMILTON");
	maps\_credits::addcentertriple(&"CREDITS_DARREN_BLONDIN",&"CREDITS_KEITH_PLESHA",&"CREDITS_TIM_UTTECH");
	maps\_credits::addcentertriple(&"CREDITS_DAVE_CURD",&"CREDITS_KELSON_RAFFEL",&"CREDITS_TONY_MAGRO");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_FIFIELD",&"CREDITS_KEVIN_LONG",&"CREDITS_TYLER_CORNETT");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_GULISANO",&"CREDITS_KEVIN_REED",&"CREDITS_VADIM_NUNIYANTS");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_HAUPTMAN",&"CREDITS_KYLE_STEPHENS",&"CREDITS_WAYNE_KOENIG");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_OSEI",&"CREDITS_LEE_BEES_STAPLES",&"CREDITS_WILLIAM_CARANI");
	maps\_credits::addcentertriple(&"CREDITS_DEAN_SERIO",&"CREDITS_LUCAS_MEYER",&"CREDITS_WILLIAM_PETROSKY");
	maps\_credits::addcentertriple(&"CREDITS_DEREK_LARSON",&"CREDITS_MARIO_BOTERO",&"CREDITS_ZACK_COOPER");
	maps\_credits::addcentertriple("","",&"CREDITS_ZACK_GANOUS");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcenterheading(&"CREDITS_ADDITIONAL_DEVELOPMENT_FROM_HI");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_ADAM_SHIELDS",&"CREDITS_GEORGE_CASTRO",&"CREDITS_MICHAEL_ARREVALO");
	maps\_credits::addcentertriple(&"CREDITS_ALEX_CARBONERO",&"CREDITS_GREGORY_BRANT",&"CREDITS_MICHAEL_BROWN");
	maps\_credits::addcentertriple(&"CREDITS_ALEX_J_STOCKWELL",&"CREDITS_GYULA_SZENTIRMAY",&"CREDITS_MICHAEL_KERSEY");
	maps\_credits::addcentertriple(&"CREDITS_ALFONSO_VILLAR",&"CREDITS_IAN_MIKA",&"CREDITS_MICHAEL_LOPEZ");
	maps\_credits::addcentertriple(&"CREDITS_ANDREW_AARSVOLD",&"CREDITS_INA_YAMAGUCHI",&"CREDITS_MISTY_MICHELLE_PARNELL");
	maps\_credits::addcentertriple(&"CREDITS_ANDREW_ZAFERAKIS",&"CREDITS_IVAN_KAPLOW",&"CREDITS_MIZUHO_RIGBY");
	maps\_credits::addcentertriple(&"CREDITS_ANH_Q_BUI",&"CREDITS_IVAN_POWER",&"CREDITS_NATE_SARTAIN");
	maps\_credits::addcentertriple(&"CREDITS_ASHLEY_M_BARNETT",&"CREDITS_JAE_HYUK_KWAK",&"CREDITS_NILES_ONDOY");
	maps\_credits::addcentertriple(&"CREDITS_BOB_RISSOLO",&"CREDITS_JAMES_MORFORD",&"CREDITS_NORWOOD_COLE");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_JOHNSON",&"CREDITS_JARKKO_HAEKKINEN",&"CREDITS_PATRICK_PRZYBYLA");
	maps\_credits::addcentertriple(&"CREDITS_CARL_PRESCOTT",&"CREDITS_JASON_DIAZ",&"CREDITS_PETER_DELLA_PENNA");
	maps\_credits::addcentertriple(&"CREDITS_CARLOS_MORAN",&"CREDITS_JASON_FLORES",&"CREDITS_PRISCILLA_LANDERER");
	maps\_credits::addcentertriple(&"CREDITS_CHAD_CAMPBELL",&"CREDITS_JASON_PREY",&"CREDITS_QUINN_NGUYEN");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_PASETTO",&"CREDITS_JEFF_FROEHLICH",&"CREDITS_RANDY_STEBBING");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_SAKANAI",&"CREDITS_JOHN_DRELICK",&"CREDITS_RICHARD_LOO");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_LLOYD",&"CREDITS_JOHN_MICHAUD",&"CREDITS_RICHARD_SOBEHRAD");
	maps\_credits::addcentertriple(&"CREDITS_CHUCK_YAGER",&"CREDITS_JOJO_SEAMAN",&"CREDITS_RJ_BIGLANGAWA_JR");
	maps\_credits::addcentertriple(&"CREDITS_CODY_MIRACLE",&"CREDITS_JONATHAN_RICHARDSON",&"CREDITS_ROBB_ZINDT");
	maps\_credits::addcentertriple(&"CREDITS_COLIN_CALLAHAN",&"CREDITS_JOSHUA_KROLAK",&"CREDITS_ROBERT_MIDLIL");
	maps\_credits::addcentertriple(&"CREDITS_CORINA_BELLO",&"CREDITS_JOSHUA_SONSTENG",&"CREDITS_ROGELIO_AGUILAR");
	maps\_credits::addcentertriple(&"CREDITS_DAMON_WILSON_HART",&"CREDITS_JOYCE_C_RAMOS",&"CREDITS_RONALD_SALLEZA");
	maps\_credits::addcentertriple(&"CREDITS_DAN_KIT",&"CREDITS_JUSTIN_M_ROCHON",&"CREDITS_RYAN_ZUIDEMA");
	maps\_credits::addcentertriple(&"CREDITS_DAN_MULKIEWICZ",&"CREDITS_KATIE_YOUNG_OH_LIM",&"CREDITS_SALEEM_CRAWFORD");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_L_PHILLIPS",&"CREDITS_KATY_WILBUR",&"CREDITS_SALVADOR_ARDITTI");
	maps\_credits::addcentertriple(&"CREDITS_DARRYL_BROWNSTONE",&"CREDITS_KEITH_EVANS",&"CREDITS_SCOTT_CONNARY");
	maps\_credits::addcentertriple(&"CREDITS_DAVE_CRAVENS",&"CREDITS_KEITH_STAINES",&"CREDITS_SENG_HAY");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_A_RUIZ",&"CREDITS_KEVIN_DUONG",&"CREDITS_SETH_R_STOCKHOLM");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_CHRISTIE",&"CREDITS_KYLE_SMOTHERMAN",&"CREDITS_SHANE_ENGLEFIELD");
	maps\_credits::addcentertriple(&"CREDITS_DOMINIC_ZENQUIS",&"CREDITS_LAUREN_NEIGHBORS",&"CREDITS_STEPHANE_ETIENNE");
	maps\_credits::addcentertriple(&"CREDITS_DONALD_B_OTT_II",&"CREDITS_MARK_LOPERFIDO",&"CREDITS_SUMER_ORTIZ");
	maps\_credits::addcentertriple(&"CREDITS_DUSTIN_CUBIT",&"CREDITS_MARTIN_ECKER",&"CREDITS_TERRY_BETTS");
	maps\_credits::addcentertriple(&"CREDITS_EDUARD_MARINOV",&"CREDITS_MATT_KRYSTEK",&"CREDITS_TYLER_GEOSANO");
	maps\_credits::addcentertriple(&"CREDITS_EUGENE_KIM",&"CREDITS_MATT_LIM",&"CREDITS_VLAD_DUMITRASCU");
	maps\_credits::addcentertriple(&"CREDITS_FERNANDO_DIAZ",&"CREDITS_MATT_PAULEY",&"CREDITS_WILLIAM_HURD");
	maps\_credits::addcentertriple(&"CREDITS_GABRIEL_SHEETS",&"CREDITS_MATT_TIEGER",&"CREDITS_WILLIAM_J_MARTIN");
	maps\_credits::addcentertriple(&"CREDITS_GARRETT_GRAHAM",&"CREDITS_MATTHEW_GORSUCH",&"CREDITS_WILLIAM_JOHNSTON_III");
	maps\_credits::addcentertriple("","",&"CREDITS_YVES_COUTURIER");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcenterheading(&"CREDITS_ADDITIONAL_DEVELOPMENT_SUPPORT");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_AARON_EATON",&"CREDITS_DREW_SURMENIAN",&"CREDITS_KRYSTLE_WALLIS");
	maps\_credits::addcentertriple(&"CREDITS_AARON_WILLIAMS",&"CREDITS_EARTH_WARREN",&"CREDITS_KYLE_COLLIER");
	maps\_credits::addcentertriple(&"CREDITS_ADAM_MICCIULLA",&"CREDITS_ERIC_FEINBERG",&"CREDITS_KYLE_JONES");
	maps\_credits::addcentertriple(&"CREDITS_ADAMAH_TAYLOR",&"CREDITS_ERIC_FELDMAN",&"CREDITS_LEI_YANG");
	maps\_credits::addcentertriple(&"CREDITS_ADRIAN_MONTOYA",&"CREDITS_ERIC_LIFFERS",&"CREDITS_LINDA_LIBERMAN");
	maps\_credits::addcentertriple(&"CREDITS_ADRIAN_SANDOVAL",&"CREDITS_ERIC_MILOTA",&"CREDITS_MARK_HU");
	maps\_credits::addcentertriple(&"CREDITS_ALEX_HARTERT",&"CREDITS_ERIK_MELEN",&"CREDITS_MARK_RUZICKA");
	maps\_credits::addcentertriple(&"CREDITS_ALEX_JACOBSON",&"CREDITS_GAVIN_PUGH",&"CREDITS_MASON_CUDLITZ");
	maps\_credits::addcentertriple(&"CREDITS_ALEXANDER_AMERINE",&"CREDITS_GARETH_DAVIES",&"CREDITS_MAX_CUDLITZ");
	maps\_credits::addcentertriple(&"CREDITS_ALFONSO_FONZY_ELENES",&"CREDITS_GARRETT_PENCE",&"CREDITS_MICHAEL_ESPOSITO");
	maps\_credits::addcentertriple(&"CREDITS_ALLYSON_SMITH",&"CREDITS_GENNADY_BABICHENKO",&"CREDITS_MICHAEL_GESNER");
	maps\_credits::addcentertriple(&"CREDITS_AMELIE_LEROCHE",&"CREDITS_GIOVANNI_PASTERIS",&"CREDITS_MICHAEL_MILLER");
	maps\_credits::addcentertriple(&"CREDITS_ANDY_MARCHAL",&"CREDITS_HARI_KHALSA",&"CREDITS_MIGUEL_RODRIQUEZ");
	maps\_credits::addcentertriple(&"CREDITS_ANDY_WARWICK",&"CREDITS_IFEDAYO_OJOMO",&"CREDITS_MIKE_DIMEO");
	maps\_credits::addcentertriple(&"CREDITS_ANET_HAMBARSUMIAN",&"CREDITS_JACK_OHARA",&"CREDITS_MIKE_FRIEDRICH");
	maps\_credits::addcentertriple(&"CREDITS_ANTHONY_CAROTENUTO",&"CREDITS_JACK_MOORE",&"CREDITS_MIKE_VELASQUEZ");
	maps\_credits::addcentertriple(&"CREDITS_ANTHONY_INTERRANTE",&"CREDITS_JAIMIE_CAMERON",&"CREDITS_MITCH_SANBORN");
	maps\_credits::addcentertriple(&"CREDITS_ANTOINE_GERSANT",&"CREDITS_JAMES_SCOTT",&"CREDITS_OLIN_GEORGESCU");
	maps\_credits::addcentertriple(&"CREDITS_BEN_KUTCHER",&"CREDITS_JAMISON_DYKE",&"CREDITS_OMAR_GATICA");
	maps\_credits::addcentertriple(&"CREDITS_BEN_OBRIEN",&"CREDITS_JARED_BAILEY",&"CREDITS_PATRICK_HAGAR");
	maps\_credits::addcentertriple(&"CREDITS_BILL_BUCKLEY",&"CREDITS_JARED_DICKINSON",&"CREDITS_PATRICK_MCGINNIS");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_BIBBO",&"CREDITS_JASIM_QAZI",&"CREDITS_PAUL_HAILE");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_DIONNE",&"CREDITS_JASMINE_REDD",&"CREDITS_PAUL_KERBY");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_MARVIN",&"CREDITS_JASON_BOLES",&"CREDITS_PAUL_VALDIVIA");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_MCDONALD",&"CREDITS_JASON_GREENBERG",&"CREDITS_PETER_DAY");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_PETERS",&"CREDITS_JASON_HALL",&"CREDITS_PETER_PON");
	maps\_credits::addcentertriple(&"CREDITS_BYEONG_PARK",&"CREDITS_JASON_MAYNARD",&"CREDITS_RAY_COSICO");
	maps\_credits::addcentertriple(&"CREDITS_CALVIN_LIN",&"CREDITS_JASON_UYEDA",&"CREDITS_RAYMOND_PICKWOAD");
	maps\_credits::addcentertriple(&"CREDITS_CARLO_SURLA",&"CREDITS_JEFF_CURLEY",&"CREDITS_RICHARD_PICKWOAD");
	maps\_credits::addcentertriple(&"CREDITS_CHAD_FINDLEY",&"CREDITS_JEFF_SWENTY",&"CREDITS_ROBERT_ESPINOZA");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_BARNES",&"CREDITS_JENNIFER_KALINOWSKI",&"CREDITS_ROBERT_MERCADO");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_DOWNS",&"CREDITS_JEREMY_ROGERS",&"CREDITS_ROBERT_MILLER");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_EGERT",&"CREDITS_JI_QI",&"CREDITS_ROBERT_TARANTO");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_GEORGE",&"CREDITS_JIWON_SON",&"CREDITS_ROMULO_PETE_PEDROZA");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_MYERS",&"CREDITS_JOEL_JEWETT",&"CREDITS_RUDY_KOCH");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_SELF",&"CREDITS_JOHN_BOJORQUEZ",&"CREDITS_RULON_RAYMOND");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_STAPLES",&"CREDITS_JOHN_DUFFY",&"CREDITS_RYAN_PALSER");
	maps\_credits::addcentertriple(&"CREDITS_CHRISSY_ARYA",&"CREDITS_JOHN_LINDEN",&"CREDITS_RYAN_RANDOLPH");
	maps\_credits::addcentertriple(&"CREDITS_CLARK_WEN",&"CREDITS_JOHNNY_OW",&"CREDITS_RYAN_SMITH");
	maps\_credits::addcentertriple(&"CREDITS_CODY_MALACH",&"CREDITS_JOHNNY_VAN_ZELM",&"CREDITS_SCOTT_BERGIN");
	maps\_credits::addcentertriple(&"CREDITS_CODY_PIERSON",&"CREDITS_JON_BAILEY",&"CREDITS_SCOTT_PEASE");
	maps\_credits::addcentertriple(&"CREDITS_CORY_ALDRIDGE",&"CREDITS_JONATHAN_RATCLIFF",&"CREDITS_SEBASTIEN_ST_LAURENT");
	maps\_credits::addcentertriple(&"CREDITS_DAMIEN_NICHOLS",&"CREDITS_JOSEPH_CRUZ",&"CREDITS_SHANE_CALNAN");
	maps\_credits::addcentertriple(&"CREDITS_DAN_NOEL",&"CREDITS_JOSH_LORD",&"CREDITS_SIMON_COURNOYER");
	maps\_credits::addcentertriple(&"CREDITS_DANA_DE_LALLA",&"CREDITS_JOSHDAVID_ISAACSON",&"CREDITS_SIMON_EBEJER");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_SAFFRON",&"CREDITS_JOSHUA_SIETSEMA",&"CREDITS_SIMON_KO");
	maps\_credits::addcentertriple(&"CREDITS_DARYL_KIMOTO",&"CREDITS_JUN_CHANG",&"CREDITS_SIVARAK_KAI_TAWAROTIP");
	maps\_credits::addcentertriple(&"CREDITS_DAVE_HERNANDEZ",&"CREDITS_KARL_DROWN",&"CREDITS_STEPHEN_MILLER");
	maps\_credits::addcentertriple(&"CREDITS_DAVE_ROWE",&"CREDITS_KEITH_MILLER",&"CREDITS_TIM_STASICA");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_DE_LA_TORRE",&"CREDITS_KENT_GAMBILL",&"CREDITS_TJ_STAMM");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_JOHNSTON",&"CREDITS_KEVIN_CHESTER",&"CREDITS_TORRANCE_TROTTER");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_ROSE",&"CREDITS_KEVIN_CHUNG",&"CREDITS_TRAVIS_RAMON");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_SCHORN",&"CREDITS_KEVIN_KUSCH",&"CREDITS_TREY_WATKINS");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_SCHULTZ",&"CREDITS_KEVIN_NORWOOD",&"CREDITS_VARDAN_BAGHDASARYAN");
	maps\_credits::addcentertriple(&"CREDITS_DEVIN_CURRY",&"CREDITS_KIMBERLY_MARLIS",&"CREDITS_VINCENT_COUCH");
	maps\_credits::addcentertriple(&"CREDITS_DEVON_FAY",&"CREDITS_KRISTIN_GALLAGHER",&"CREDITS_YOUNG_KIM");
	maps\_credits::addcentertriple(&"CREDITS_DONOVAN_KEELE",&"CREDITS_KRISTINA_ADELMEYER",&"CREDITS_ZACH_REINHARDT");
	maps\_credits::addcentertriple(&"CREDITS_DORIAN_COMPO",&"CREDITS_KRISTOPHER_GREENE",&"CREDITS_ZACHARY_REYNOLDS");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_CENTRAL_TECHNOLOGY_GROUP");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_ALI_TIMNAK",&"CREDITS_GAURAV_SHELLIKERI",&"CREDITS_NATE_LEWIS");
	maps\_credits::addcentertriple(&"CREDITS_ALLAN_JONES",&"CREDITS_IAN_WILSON",&"CREDITS_PAT_GRIFFITH");
	maps\_credits::addcentertriple(&"CREDITS_BEN_STRAGNELL",&"CREDITS_JAN_VAN_VALBURG",&"CREDITS_PAUL_EDELSTEIN");
	maps\_credits::addcentertriple(&"CREDITS_BILL_PETRO",&"CREDITS_KEITH_KAPLAN",&"CREDITS_PAUL_MALIN");
	maps\_credits::addcentertriple(&"CREDITS_CHARLIE_BIRTWISTLE",&"CREDITS_MANNY_KO",&"CREDITS_PAUL_ROBINSON");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_COOKSON",&"CREDITS_MICHAEL_VANCE",&"CREDITS_PETERPIKE_SLOAN");
	maps\_credits::addcentertriple(&"CREDITS_DAVE_COWLING",&"CREDITS_MICHAL_IWANICKI",&"CREDITS_RYAN_MARCHAND");
	maps\_credits::addcentertriple(&"CREDITS_FELIPE_GOMEZFRITTELLI",&"CREDITS_MICHAL_STARK",&"CREDITS_TRACIE_CLEAVELIN");
	maps\_credits::addcentertriple("",&"CREDITS_MIKE_MARR",&"CREDITS_WADE_BRAINERD");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_DEMONWARE");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_ADAM_PENNER",&"CREDITS_ERIK_NIKLAS",&"CREDITS_NIC_NERO");
	maps\_credits::addcentertriple(&"CREDITS_ADAM_TALSMA",&"CREDITS_FRANCISCO_GARCIA_MIRANDA",&"CREDITS_NIC_ROLAND");
	maps\_credits::addcentertriple(&"CREDITS_ADRIAN_OLIVER",&"CREDITS_GARRETT_LYNCH",&"CREDITS_NICK_MURTAGH");
	maps\_credits::addcentertriple(&"CREDITS_ALAN_HALL",&"CREDITS_GARY_QUAN",&"CREDITS_NICOLA_COLLERAN");
	maps\_credits::addcentertriple(&"CREDITS_ALEX_CHACHKOV",&"CREDITS_GARY_RAFTER",&"CREDITS_OMI_GAO");
	maps\_credits::addcentertriple(&"CREDITS_ALEX_COUTUREBEIL",&"CREDITS_GERALD_MAGNUSSON",&"CREDITS_OTTO_YIU");
	maps\_credits::addcentertriple(&"CREDITS_ALEX_YUAN",&"CREDITS_GLEB_REYS",&"CREDITS_OWEN_KILGANNON");
	maps\_credits::addcentertriple(&"CREDITS_ALEXANDRU_TOTOLICI",&"CREDITS_GLEN_POWLEY",&"CREDITS_PADRAIC_HALLINAN");
	maps\_credits::addcentertriple(&"CREDITS_ALLAN_KUMKA",&"CREDITS_GORDON_KLOK",&"CREDITS_PAN_YE");
	maps\_credits::addcentertriple(&"CREDITS_ALLEN_ZHANG",&"CREDITS_GORDON_SCHNEIDER",&"CREDITS_PARSA_SHABANI");
	maps\_credits::addcentertriple(&"CREDITS_AMY_SMITH",&"CREDITS_GRAEME_NORDGREN",&"CREDITS_PARVINDER_SINGH_GREWAL");
	maps\_credits::addcentertriple(&"CREDITS_ANAR_RAHIMLI",&"CREDITS_GRAHAM_CAMPBELL",&"CREDITS_PATRICK_BARRINGTON");
	maps\_credits::addcentertriple(&"CREDITS_ANDRE_CARON",&"CREDITS_GREG_SMITH",&"CREDITS_PATRICK_MAMAID");
	maps\_credits::addcentertriple(&"CREDITS_ANDREW_AGNO",&"CREDITS_GREGORY_MAYER",&"CREDITS_PAUL_HOEFGEN");
	maps\_credits::addcentertriple(&"CREDITS_ANDREW_LAI",&"CREDITS_GUSTAVO_BARATTO",&"CREDITS_PAULINE_BYRNE");
	maps\_credits::addcentertriple(&"CREDITS_ANDREW_RITCHIE",&"CREDITS_HAMZA_FARAN",&"CREDITS_PEDRO_CALCAO");
	maps\_credits::addcentertriple(&"CREDITS_ANDREW_ROWE",&"CREDITS_HOWARD_LU",&"CREDITS_PETER_KIESER");
	maps\_credits::addcentertriple(&"CREDITS_ANDREY_POLYAKOV",&"CREDITS_HUAIDONG_WANG",&"CREDITS_PHIL_MERRICKS");
	maps\_credits::addcentertriple(&"CREDITS_ANGEL_RAMBOI",&"CREDITS_JAIME_BUELTA",&"CREDITS_PIOTR_SIEKLUCKI");
	maps\_credits::addcentertriple(&"CREDITS_ANNIE_BENNETT",&"CREDITS_JAKE_NAGAZINE",&"CREDITS_RALUCA_IVAN");
	maps\_credits::addcentertriple(&"CREDITS_ANTOINE_LEPINE",&"CREDITS_JAKE_XU",&"CREDITS_RASHID_BHAMJEE");
	maps\_credits::addcentertriple(&"CREDITS_ARTHUR_GREEN",&"CREDITS_JASON_HAGAO_WEI",&"CREDITS_RICHARD_DELANEY");
	maps\_credits::addcentertriple(&"CREDITS_ARTIOM_LUNEV",&"CREDITS_JASON_LAM",&"CREDITS_RICHARD_LUBELL");
	maps\_credits::addcentertriple(&"CREDITS_BOTI_BERES",&"CREDITS_JEFF_MILLS",&"CREDITS_RICK_BARZILLI");
	maps\_credits::addcentertriple(&"CREDITS_BRENDAN_DILLON",&"CREDITS_JEREMIE_BETHMONT",&"CREDITS_ROBERT_KEIGHTLEY");
	maps\_credits::addcentertriple(&"CREDITS_BRENDAN_FIELDS",&"CREDITS_JEREMY_REIMER",&"CREDITS_ROMAN_LISAGOR");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_MCGEOUGH",&"CREDITS_JOHN_ALLEN",&"CREDITS_RUAIDHRI_POWER");
	maps\_credits::addcentertriple(&"CREDITS_BRUNO_FURTADO",&"CREDITS_JOHN_BRACKENS",&"CREDITS_RUI_JIANG");
	maps\_credits::addcentertriple(&"CREDITS_BYRON_PILE",&"CREDITS_JOHN_HAMILL",&"CREDITS_RUTH_MURPHY");
	maps\_credits::addcentertriple(&"CREDITS_CAROLINE_OGAWA",&"CREDITS_JOHN_KIRK",&"CREDITS_RYAN_BLAZECKA");
	maps\_credits::addcentertriple(&"CREDITS_CATALINA_CICIOIU",&"CREDITS_JOHN_WANG",&"CREDITS_RYAN_CHAU");
	maps\_credits::addcentertriple(&"CREDITS_CATHAL_OHALLORAN",&"CREDITS_JOOHWAN_OH",&"CREDITS_RYAN_HUNTER");
	maps\_credits::addcentertriple(&"CREDITS_CATHERINE_GAVIN",&"CREDITS_JORDAN_TAEKEMA",&"CREDITS_SCOTT_BUCHANAN");
	maps\_credits::addcentertriple(&"CREDITS_CATHERINE_MCCARTHY",&"CREDITS_JOSH_PLOUFFE",&"CREDITS_SCOTT_LEE");
	maps\_credits::addcentertriple(&"CREDITS_CHASE_VIGAR",&"CREDITS_JOYCE_WU",&"CREDITS_SEAN_ODONNELL");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_HUT",&"CREDITS_KALE_STEDMAN",&"CREDITS_SEAN_OSULLIVAN");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_REYNOLDS",&"CREDITS_KARL_GERMYN",&"CREDITS_SERGII_MIKHTONIUK");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTIE_WILSON",&"CREDITS_KATHRYN_BAKER",&"CREDITS_SHAHAB_NAZEMI");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_MARTIN",&"CREDITS_KULBIR_SINGH",&"CREDITS_SHAWN_TAGSETH");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_MCKNIGHT",&"CREDITS_LEE_CASH",&"CREDITS_SINEAD_DEVEREUX");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_MUELLER",&"CREDITS_LIAM_MACINNES",&"CREDITS_SIOBHAN_GOLDEN");
	maps\_credits::addcentertriple(&"CREDITS_COLIN_CASHIN",&"CREDITS_LIAM_WALSH",&"CREDITS_STEFAN_REIMER");
	maps\_credits::addcentertriple(&"CREDITS_COLIN_COX",&"CREDITS_LISA_REILLY",&"CREDITS_STEFFEN_HIGEL");
	maps\_credits::addcentertriple(&"CREDITS_COLIN_DEASY",&"CREDITS_LUKE_BURDEN",&"CREDITS_STEPHANE_DUDZINSKI");
	maps\_credits::addcentertriple(&"CREDITS_COLLEEN_KEYLAND",&"CREDITS_MACIEJ_ANCZURA",&"CREDITS_STEPHANIE_CATES");
	maps\_credits::addcentertriple(&"CREDITS_CONNOR_MAYER",&"CREDITS_MALCOLM_DOWSE",&"CREDITS_STERLING_HOEREE");
	maps\_credits::addcentertriple(&"CREDITS_CONOR_CONROY",&"CREDITS_MARIA_LEE",&"CREDITS_STEVEN_EAREAST");
	maps\_credits::addcentertriple(&"CREDITS_CORMAC_MULHALL",&"CREDITS_MARIAN_CULLEN",&"CREDITS_STEVEN_ERENST");
	maps\_credits::addcentertriple(&"CREDITS_CRAIG_MCINNES",&"CREDITS_MARIN_NELSON",&"CREDITS_STEVEN_YOUNG");
	maps\_credits::addcentertriple(&"CREDITS_DAMIEN_MARSHALL",&"CREDITS_MARK_MCGREE",&"CREDITS_STUART_FOX");
	maps\_credits::addcentertriple(&"CREDITS_DAN_FRINCU",&"CREDITS_MARTIN_CLARKE",&"CREDITS_SUZANNE_BOYLAN");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_COBBAN",&"CREDITS_MARTIN_PELIKAN",&"CREDITS_TAO_SU");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_LIN",&"CREDITS_MATTHEW_EDWARDS",&"CREDITS_TENDAYI_MAWUSHE");
	maps\_credits::addcentertriple(&"CREDITS_DARA_PRICE",&"CREDITS_MATTHEW_SAWASY",&"CREDITS_THOMAS_SHAW");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_BALLANO_FERNANDEZ",&"CREDITS_MERI_MORGANOV",&"CREDITS_TIM_CZERNIAK");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_BRENNAN",&"CREDITS_MICHAEL_ATAVINE",&"CREDITS_TIM_PATTERSON");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_FALLOON",&"CREDITS_MICHAEL_COLLINS",&"CREDITS_TIM_TSCHIRNER");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_LIN",&"CREDITS_MICHAEL_EDWARDS",&"CREDITS_TONY_YANG");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_LYNAM",&"CREDITS_MICHELE_MAZZUCCO",&"CREDITS_TRAVIS_KAY");
	maps\_credits::addcentertriple(&"CREDITS_DAVIDE_ROMANI",&"CREDITS_MIKE_WHITTY",&"CREDITS_VLADISLAV_TITOV");
	maps\_credits::addcentertriple(&"CREDITS_DEMIAN_BRECHT",&"CREDITS_MIROSLAW_BARAN",&"CREDITS_WENDY_ROBILLARD");
	maps\_credits::addcentertriple(&"CREDITS_DMYTRO_DYACHUK",&"CREDITS_MOHAMMAD_RAJAIE_AL_KORANI",&"CREDITS_WILLIAM_WEI");
	maps\_credits::addcentertriple(&"CREDITS_DUNCAN_MCNAB",&"CREDITS_MOHAN_RAJAMANICKAM",&"CREDITS_WOODY_YANG");
	maps\_credits::addcentertriple(&"CREDITS_EDWARD_BAKER",&"CREDITS_MORGAN_BRICKLEY",&"CREDITS_WOOSLEY_XU");
	maps\_credits::addcentertriple(&"CREDITS_ELI_KAZMIROUK",&"CREDITS_NADIA_ALRAMLI",&"CREDITS_Y_NGUYEN");
	maps\_credits::addcentertriple(&"CREDITS_EMMA_MCBREEN",&"CREDITS_NATALIE_MURRAY",&"CREDITS_YASCHA_FRIESEN");
	maps\_credits::addcentertriple(&"CREDITS_EMMANUEL_STONE",&"CREDITS_NEIL_WALSH",&"CREDITS_YOUHUA_LI");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_CAPTURE_STUDIO");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_ANDRE_LOPEZ",&"CREDITS_EVAN_BUTTON",&"CREDITS_MICHAEL_JANTZ");
	maps\_credits::addcentertriple(&"CREDITS_BEN_WATSON",&"CREDITS_MATT_KARNES","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_CENTRAL_AUDIO");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_ADAM_BOYD",&"CREDITS_MARK_JASPER",&"CREDITS_TREVOR_BRESAW");
	maps\_credits::addcentertriple("","",&"CREDITS_VICTOR_DURLING");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_CENTRAL_STUDIOS");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_ADAM_FOSHKO",&"CREDITS_DAVID_BULLAT_II",&"CREDITS_JORGE_JIMENEZ");
	maps\_credits::addcentertriple(&"CREDITS_ALEX_SMITH",&"CREDITS_ETIENNE_DANVOYE",&"CREDITS_LIM_HUR");
	maps\_credits::addcentertriple(&"CREDITS_ALI_TIMNAK",&"CREDITS_EVALINA_SHIN",&"CREDITS_MIKE_EHELER");
	maps\_credits::addcentertriple(&"CREDITS_ANGELO_PESCE",&"CREDITS_HEATHER_POLUBINSKI",&"CREDITS_PAUL_ROBINSON");
	maps\_credits::addcentertriple(&"CREDITS_BERNARDO_ANTONIAZZI",&"CREDITS_JAMIE_VENABLE",&"CREDITS_RYAN_FORD");
	maps\_credits::addcentertriple(&"CREDITS_CARL_SCHNURR",&"CREDITS_JAVIER_VON_DER_PAHLEN",&"CREDITS_SASHA_REBECCA_GROSS");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_CODDING",&"CREDITS_JEFF_CHEN",&"CREDITS_STEVE_PEARCE");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_H__ELLIS",&"CREDITS_JENNIFER_VELAZQUEZ",&"CREDITS_SYLVAIN_DOREAU");
	maps\_credits::addcentertriple("","",&"CREDITS_WALTER_KIM");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_WRITTEN_BY_SLEDGEHAMMER_GAMES_");
	maps\_credits::addcenterdual(&"CREDITS_JOHN_MACINNES",&"CREDITS_ERIC_HIRSHBERG");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_STORY_BY");
	maps\_credits::addcentertriple("",&"CREDITS_MARK_BOAL","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_CONSULTING_PRODUCER");
	maps\_credits::addcentertriple("",&"CREDITS_DANA_BRUNETTI","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_CAST");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_LED_BY","");
	maps\_credits::addcenterdual(&"CREDITS_KEVIN_SPACEY",&"CREDITS_AS_JONATHAN_IRONS");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_WITH","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_ADE_MCCORMACK","");
	maps\_credits::addcentertriple("",&"CREDITS_ANGELA_GOTS","");
	maps\_credits::addcentertriple("",&"CREDITS_BRIAN_BLOOM","");
	maps\_credits::addcentertriple("",&"CREDITS_BRIAN_T_DELANEY","");
	maps\_credits::addcentertriple("",&"CREDITS_EMERSON_BROOKS","");
	maps\_credits::addcentertriple("",&"CREDITS_GIDEON_EMERY","");
	maps\_credits::addcentertriple("",&"CREDITS_HELEN_SADLER","");
	maps\_credits::addcentertriple("",&"CREDITS_IKE_AMADI","");
	maps\_credits::addcentertriple("",&"CREDITS_JEREMY_KENT_JACKSON","");
	maps\_credits::addcentertriple("",&"CREDITS_JOSH_KEATON","");
	maps\_credits::addcentertriple("",&"CREDITS_KHARY_PAYTON","");
	maps\_credits::addcentertriple("",&"CREDITS_MATT_RIEDY","");
	maps\_credits::addcentertriple("",&"CREDITS_MISTY_LEE","");
	maps\_credits::addcentertriple("",&"CREDITS_NTARE_MWINE","");
	maps\_credits::addcentertriple("",&"CREDITS_PAUL_TELFER","");
	maps\_credits::addcentertriple("",&"CREDITS_RUSSELL_RICHARDSON","");
	maps\_credits::addcentertriple("",&"CREDITS_SCOTT_WHYTE","");
	maps\_credits::addcentertriple("",&"CREDITS_SHARIF_IBRAHIM","");
	maps\_credits::addcentertriple("",&"CREDITS_STEVE_BLUM","");
	maps\_credits::addcentertriple("",&"CREDITS_TROY_BAKER","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ADDITIONAL_CAST");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_ADAM_JENNINGS",&"CREDITS_ELIZABETH_GUEST",&"CREDITS_MICHELLE_BONILLA");
	maps\_credits::addcentertriple(&"CREDITS_ALAN_TUDYK",&"CREDITS_ERIK_PASSOJA",&"CREDITS_MISTY_LEE");
	maps\_credits::addcentertriple(&"CREDITS_ANDREW_KISHINO",&"CREDITS_FRED_TATASCIORE",&"CREDITS_NICHOLAS_GUEST");
	maps\_credits::addcentertriple(&"CREDITS_ANTHONY_SKORDAS",&"CREDITS_FRYDA_WOLFF",&"CREDITS_NIKA_FUTTERMAN");
	maps\_credits::addcentertriple(&"CREDITS_BEN_DISKIN",&"CREDITS_IKE_AMADI",&"CREDITS_PAMELA_TYSON");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_BLOOM",&"CREDITS_IMARI_WILLIAMS",&"CREDITS_PAUL_MERCIER");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_DELANEY",&"CREDITS_JAMES_KYSON",&"CREDITS_PHIL_PROCTOR");
	maps\_credits::addcentertriple(&"CREDITS_CARIN_BAKER",&"CREDITS_JB_BLANC",&"CREDITS_PHILLIP_ANTHONY_RADRIGUEZ");
	maps\_credits::addcentertriple(&"CREDITS_CHARLES_PARNELL",&"CREDITS_JEFF_SCHINE",&"CREDITS_RAJIA_BAROUDI");
	maps\_credits::addcentertriple(&"CREDITS_CHARLET_CHUNG",&"CREDITS_JOEY_NABER",&"CREDITS_RAYMOND_LEE");
	maps\_credits::addcentertriple(&"CREDITS_CRISPIN_FREEMAN",&"CREDITS_JONATHAN_NICHOLS",&"CREDITS_RICHARD_EPCAR");
	maps\_credits::addcentertriple(&"CREDITS_DAISUKE_SUZUKI",&"CREDITS_KEVIN_DORMAN",&"CREDITS_RON_BOTTITTA");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_CUMMINGS",&"CREDITS_KEVIN_MARRON",&"CREDITS_SCOTT_MENVILLE");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_RIORDAN",&"CREDITS_KHARY_PAYTON",&"CREDITS_SCOTT_WHYTE");
	maps\_credits::addcentertriple(&"CREDITS_DARREN_OHARE",&"CREDITS_KIRK_THORNTON",&"CREDITS_SHANE_YOON");
	maps\_credits::addcentertriple(&"CREDITS_DAVE_B_MITCHELL",&"CREDITS_LEX_LANG",&"CREDITS_STEVE_BLUM");
	maps\_credits::addcentertriple(&"CREDITS_DAVE_BOAT",&"CREDITS_MARK_ENGLEHARDT",&"CREDITS_TALON_BEESON");
	maps\_credits::addcentertriple(&"CREDITS_DAVE_FOUQUETTE",&"CREDITS_MATT_BUSHNELL",&"CREDITS_TERRI_DOUGLAS");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_COWGILL",&"CREDITS_MATT_WEBER",&"CREDITS_TODD_HABERKORN");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_KAYE",&"CREDITS_MICHAEL_BENYAER",&"CREDITS_TROY_BAKER");
	maps\_credits::addcentertriple(&"CREDITS_DEBRA_WILSON",&"CREDITS_MICHAEL_SIBAY",&"CREDITS_WENDY_CUTLER");
	maps\_credits::addcentertriple("",&"CREDITS_MICHAEL_SORICH",&"CREDITS_YURI_LOWENTHAL");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_PERFORMANCE_DIRECTION_BY");
	maps\_credits::addcentertriple("",&"CREDITS_REMINGTON_SCOTT","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_CASTING_BY");
	maps\_credits::addcentertriple("",&"CREDITS_IVY_ISENBERG","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_LOCATION_SCOUT");
	maps\_credits::addcentertriple("",&"CREDITS_SCOTT_TRIMBLE","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcenterheading(&"CREDITS_CINEMATICS");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_DIGIC");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_ADAM_FARKAS",&"CREDITS_GABOR_SZEMAN",&"CREDITS_PETER_BUJDOSO");
	maps\_credits::addcentertriple(&"CREDITS_ADAM_JUHASZ",&"CREDITS_GABOR_TANAY",&"CREDITS_PETER_FASI");
	maps\_credits::addcentertriple(&"CREDITS_ALEX_SANDOR_RABB",&"CREDITS_GABRIELLA_BANFALVI",&"CREDITS_PETER_HOSTYANSZKI");
	maps\_credits::addcentertriple(&"CREDITS_ANDRAS_DOMANY",&"CREDITS_GEZA_KERTI",&"CREDITS_PETER_JURANKA");
	maps\_credits::addcentertriple(&"CREDITS_ANDRAS_JAMBORI",&"CREDITS_GYORGY_HORVATH",&"CREDITS_PETER_LINKA");
	maps\_credits::addcentertriple(&"CREDITS_ANDRAS_TARSOLY",&"CREDITS_GYORGY_SEBESTYEN",&"CREDITS_PETER_NAGY");
	maps\_credits::addcentertriple(&"CREDITS_ANDREA_MIKUS",&"CREDITS_GYORGY_TOTH",&"CREDITS_PETER_SVED");
	maps\_credits::addcentertriple(&"CREDITS_ANIKO_HODI",&"CREDITS_GYULA_TOTH",&"CREDITS_PETER_TAKATSI");
	maps\_credits::addcentertriple(&"CREDITS_ATTILA_CHOVANECZ",&"CREDITS_HASAN_BAJRAMOVIC",&"CREDITS_PETRA_VARGA");
	maps\_credits::addcentertriple(&"CREDITS_ATTILA_CSEPY",&"CREDITS_HUGO_MORAIS",&"CREDITS_RAFAEL_ZUBAN");
	maps\_credits::addcentertriple(&"CREDITS_ATTILA_DEAK",&"CREDITS_IMRE_TUSKE",&"CREDITS_RAYMOND_WEGNER");
	maps\_credits::addcentertriple(&"CREDITS_ATTILA_SOLT",&"CREDITS_ISTVAN_GINDELE",&"CREDITS_RIA_TAMOK");
	maps\_credits::addcentertriple(&"CREDITS_ATTILA_SZENES",&"CREDITS_ISTVAN_VASTAG",&"CREDITS_ROBERT_BABENKO");
	maps\_credits::addcentertriple(&"CREDITS_ATTILA_SZIGETI",&"CREDITS_ISTVAN_ZORKOCZY",&"CREDITS_ROBERT_FERENCZI");
	maps\_credits::addcentertriple(&"CREDITS_BALAZS_ARI",&"CREDITS_ISTVAN_ZSOTER",&"CREDITS_ROBERT_KOVACS");
	maps\_credits::addcentertriple(&"CREDITS_BALAZS_BERTALAN",&"CREDITS_JOZSEF_BOSNYAK",&"CREDITS_ROBERT_TOTH");
	maps\_credits::addcentertriple(&"CREDITS_BALAZS_FARKAS",&"CREDITS_JOZSEF_CZAKO",&"CREDITS_ROBERT_VARI");
	maps\_credits::addcentertriple(&"CREDITS_BALAZS_HORVATH",&"CREDITS_JOZSEF_FODOR",&"CREDITS_ROLAND_BODIS");
	maps\_credits::addcentertriple(&"CREDITS_BALAZS_KEREK",&"CREDITS_JOZSEF_LAUFER",&"CREDITS_SANDOR_BIRO");
	maps\_credits::addcentertriple(&"CREDITS_BARBARA_BERECZKEI",&"CREDITS_JOZSEF_LISZKAI",&"CREDITS_SZABOLCS_DUDAS");
	maps\_credits::addcentertriple(&"CREDITS_BARNABAS_KOVACS",&"CREDITS_JUDIT_VERONIKA_SOMOGYVARI",&"CREDITS_SZABOLCS_HORVATTH");
	maps\_credits::addcentertriple(&"CREDITS_BEATA_BORZOK",&"CREDITS_KAMEN_ANEV",&"CREDITS_SZABOLCS_SIKLOSI");
	maps\_credits::addcentertriple(&"CREDITS_BEATRIX_PAPP",&"CREDITS_KAROLY_MATYAS",&"CREDITS_TAMAS_GYERMAN");
	maps\_credits::addcentertriple(&"CREDITS_BENCE_SZORADI",&"CREDITS_KAROLY_PORKOLAB",&"CREDITS_TAMAS_JAROLICS");
	maps\_credits::addcentertriple(&"CREDITS_BORIS_IGNJATOVIC",&"CREDITS_KORNEL_RAVADITS",&"CREDITS_TAMAS_KERTI");
	maps\_credits::addcentertriple(&"CREDITS_CSABA_KOVARI",&"CREDITS_KRISTOF_RAB",&"CREDITS_TAMAS_KURDI");
	maps\_credits::addcentertriple(&"CREDITS_CSABA_MATE",&"CREDITS_KRISZTIAN_KINDER",&"CREDITS_TAMAS_SASVARI");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_BUKOVEC",&"CREDITS_KRISZTIAN_SZEIBOLD",&"CREDITS_TAMAS_TOTHFALUSSY");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_MOLNAR",&"CREDITS_KRISZTINA_KISS",&"CREDITS_TAMAS_VARGA");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_FESUSFARKAS",&"CREDITS_LAJOS_NAGY",&"CREDITS_TIBOR_NADAS");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_LANTOS",&"CREDITS_LASZLO_KOVACS",&"CREDITS_TIMEA_NEMETH");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_RINGEISEN",&"CREDITS_LASZLO_MACZO",&"CREDITS_TIMEA_ZSOTERSEREGELYES");
	maps\_credits::addcentertriple(&"CREDITS_DIANA_SINDEL",&"CREDITS_LASZLO_RUSKA",&"CREDITS_VIKTOR_NEMETH");
	maps\_credits::addcentertriple(&"CREDITS_DORIAN_BUGAN",&"CREDITS_LASZLO_SZABO",&"CREDITS_VIKTOR_WINKLER");
	maps\_credits::addcentertriple(&"CREDITS_ELOD_TOTH",&"CREDITS_LEHEL_KARSA",&"CREDITS_VIKTORIA_MAK");
	maps\_credits::addcentertriple(&"CREDITS_ESZTER_SZOLLOSI",&"CREDITS_LEVENTE_GAJDOS",&"CREDITS_VILMOS_THERNESZ");
	maps\_credits::addcentertriple(&"CREDITS_EVA_KOVACS",&"CREDITS_LILLA_KOCSIS",&"CREDITS_VIRAG_BARTA");
	maps\_credits::addcentertriple(&"CREDITS_FERENC_JUHASZ",&"CREDITS_LINDA_MARK",&"CREDITS_ZOLTAN_BKECSKEMETI");
	maps\_credits::addcentertriple(&"CREDITS_FERENC_PETROVICS",&"CREDITS_MARCELL_NAGY_HARASZTI",&"CREDITS_ZOLTAN_FODOR");
	maps\_credits::addcentertriple(&"CREDITS_FERENC_UGRAI",&"CREDITS_MARK_GYORGYFALVAY",&"CREDITS_ZOLTAN_HOLLOSY");
	maps\_credits::addcentertriple(&"CREDITS_FLORIAN_ULRICH",&"CREDITS_MARTON_FUZES",&"CREDITS_ZOLTAN_KOCS");
	maps\_credits::addcentertriple(&"CREDITS_GABOR_AMBRUS",&"CREDITS_MARTON_SELIGA",&"CREDITS_ZOLTAN_KORCSOK");
	maps\_credits::addcentertriple(&"CREDITS_GABOR_ESZENYI",&"CREDITS_MATE_BODOR",&"CREDITS_ZORAN_ARIZANOVIC");
	maps\_credits::addcentertriple(&"CREDITS_GABOR_FONER",&"CREDITS_MATYAS_SZABO",&"CREDITS_ZSOLT_CSIK");
	maps\_credits::addcentertriple(&"CREDITS_GABOR_HANZI",&"CREDITS_MIHALY_ROBERT_MOLNAR",&"CREDITS_ZSOLT_DOMSODI");
	maps\_credits::addcentertriple(&"CREDITS_GABOR_HORVATH",&"CREDITS_MIKLOS_GABOR",&"CREDITS_ZSOLT_GERGELY");
	maps\_credits::addcentertriple(&"CREDITS_GABOR_KALI",&"CREDITS_NORBERT_KISS",&"CREDITS_ZSOLT_KATONA");
	maps\_credits::addcentertriple(&"CREDITS_GABOR_LASZLO",&"CREDITS_NORBERT_NAGY",&"CREDITS_ZSOLT_MEZEI");
	maps\_credits::addcentertriple(&"CREDITS_GABOR_LENDVAI",&"CREDITS_ORSOLYA_ZSIGMOND",&"CREDITS_ZSOLT_VIDA");
	maps\_credits::addcentertriple(&"CREDITS_GABOR_MEDINACZ",&"CREDITS_PETER_B_KOVACS",&"CREDITS_ZSUZSANNA_SZIVA");
	maps\_credits::addcentertriple(&"CREDITS_GABOR_NAGY",&"CREDITS_PETER_BERTALAN",&"CREDITS_ZSUZSI_RACZ");
	maps\_credits::addcentertriple(&"CREDITS_GABOR_REPASI","","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_SPOV");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_ADAM_ROCHE",&"CREDITS_EMMA_MIDDLEMISS",&"CREDITS_MANTAS_GRIGAITIS");
	maps\_credits::addcentertriple(&"CREDITS_ALLEN_LEITCH",&"CREDITS_IAN_JONES",&"CREDITS_MILES_CHRISTENSEN");
	maps\_credits::addcentertriple(&"CREDITS_ANDREA_BRAGA",&"CREDITS_KHAIRUL_AHMED",&"CREDITS_PAUL_HUNT");
	maps\_credits::addcentertriple(&"CREDITS_DAN_HIGGOTT",&"CREDITS_KIERAN_GEEFINCH",&"CREDITS_RYAN_HAYS");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ADDITIONAL_CINEMATICS_BY_AXIS_");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcenterheading(&"CREDITS_ADDITIONAL_LIGHTING_DEVELOPMEN");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_COMPANY_3");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_ALEXANDER_STEIN",&"CREDITS_DANIEL_OBERLECHNER",&"CREDITS_STEFAN_SONNENFELD");
	maps\_credits::addcentertriple(&"CREDITS_ALEXIS_GUAJARDO",&"CREDITS_MALTE_WAGENER",&"CREDITS_STEPHEN_NAKAMURA");
	maps\_credits::addcentertriple(&"CREDITS_BRYAN_SMALLER",&"CREDITS_MICHAEL_BOGGS",&"CREDITS_TBONE");
	maps\_credits::addcentertriple(&"CREDITS_DAMIAN_PELPHREY",&"CREDITS_RYAN_MCNEAL","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcenterheading(&"CREDITS_MOTION_CAPTURE");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_GIANT_STUDIOS");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_ADOLFO_SANCHEZ",&"CREDITS_CONNIE_KENNEDY",&"CREDITS_LENNON_MONTEJO");
	maps\_credits::addcentertriple(&"CREDITS_ANDRE_POPOV",&"CREDITS_CONNOR_MURPHY",&"CREDITS_MATT_MADDEN");
	maps\_credits::addcentertriple(&"CREDITS_ANTHONY_PINTOR",&"CREDITS_DON_DECASTRO",&"CREDITS_SCOTT_OWEN");
	maps\_credits::addcentertriple(&"CREDITS_CANDICE_ALGER",&"CREDITS_JIM_ORLIK",&"CREDITS_THOMAS_SHI");
	maps\_credits::addcentertriple("",&"CREDITS_KEVIN_CUSHING",&"CREDITS_XOU_FANG");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_EXTERNAL_VENDERS");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_TECHNICOLOR",&"CREDITS_VIDEO_HAWKS",&"CREDITS_CENTRAL_CASTING");
	maps\_credits::addcentertriple(&"CREDITS_CUBIC_MOTION",&"CREDITS_HOUSE_OF_MOVES",&"CREDITS_NERVE");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_STUNT_COORDINATOR__FIGHT_CHORE");
	maps\_credits::addcentertriple("",&"CREDITS_ALLEN_JO","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ASSISTANT_STUNT_COORDINATOR");
	maps\_credits::addcentertriple("",&"CREDITS_LATEEF_CROWDER","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_MOTION_CAPTURE_ACTORS_AND_STUN");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_AARON_COHEN",&"CREDITS_KOFI_YIADOM",&"CREDITS_LOREN_JONES");
	maps\_credits::addcentertriple(&"CREDITS_ALAN_NOEL_VEGA",&"CREDITS_MATT_RUGETTI",&"CREDITS_ANDREW_WEIR");
	maps\_credits::addcentertriple(&"CREDITS_DANNY_BOYER",&"CREDITS_SAM_LOOC",&"CREDITS_CHELSEA_B_ANDERSON");
	maps\_credits::addcentertriple(&"CREDITS_EFKA_KVARACIJUS",&"CREDITS_SAMANTHA_JO",&"CREDITS_TREVOR_COMPTON_REES");
	maps\_credits::addcentertriple(&"CREDITS_ERIC_ORAM",&"CREDITS_STEVE_BROWN",&"CREDITS_BRYAN_SKAAR");
	maps\_credits::addcentertriple(&"CREDITS_FREDDY_BOUCIEGUES",&"CREDITS_ZACH_HUDSON","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_STUNT_RIGGERS");
	maps\_credits::addspacesmall();
	maps\_credits::addcenterdual(&"CREDITS_STEVE_UPTON",&"CREDITS_NICK_BRANDON");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcenterheading(&"CREDITS_ADDITIONAL_AUDIO_DEVELOPMENT");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_FORMOSA_INTERACTIVE");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_BOB_RANKIN",&"CREDITS_DUNCAN_BROWN",&"CREDITS_MARK_CAMPERELL");
	maps\_credits::addcentertriple(&"CREDITS_BRETT_ROTHFELD",&"CREDITS_JAMES_BARKER",&"CREDITS_MICHAEL_BORMANN");
	maps\_credits::addcentertriple(&"CREDITS_CHAD_BEDELL",&"CREDITS_JESSICA_MEDINA",&"CREDITS_MYON_SAMPLE");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_P_FRANCIS",&"CREDITS_JULIA_BIANCO",&"CREDITS_ROBERT_REIDER");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_NATALE",&"CREDITS_KIRSTEN_SCOLES",&"CREDITS_TYRONE_FORTE");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_WALSH",&"CREDITS_LEILANI_RAMIREZ",&"CREDITS_WILLIAM_CHIP_BEAMAN");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_SOURCE_SOUND");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_BO_LAHNER",&"CREDITS_DARRIN_MANN",&"CREDITS_ROBB_GILLIGAN");
	maps\_credits::addcentertriple(&"CREDITS_BRAKEN_PARKES",&"CREDITS_GREGG_BARBANELL",&"CREDITS_SAMUEL_JUSTICE");
	maps\_credits::addcentertriple(&"CREDITS_CHARLES_DEENEN",&"CREDITS_JAMEY_SCOTT",&"CREDITS_TIM_GEDEMER");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_SWEETMAN",&"CREDITS_JAY_JENNINGS",&"CREDITS_TOM_BREWER");
	maps\_credits::addcentertriple("",&"CREDITS_MITCH_OSIAS",&"CREDITS_TRAVIS_PRATER");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_MUSIC");
	maps\_credits::addspacesmall();
	maps\_credits::addcenterdual(&"CREDITS_MAIN_TITLE_AND_THEMES_BY",&"CREDITS_HARRY_GREGSONWILLIAMS");
	maps\_credits::addcenterdual(&"CREDITS_ORIGINAL_MUSIC",&"CREDITS_AUDIOMACHINE");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ADDITIONAL_SOUND_DESIGN");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_FRANK_BRY__THE_RECORDIST","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_ADDITIONAL_ART_SERVICES","");
	maps\_credits::addcentertriple(&"CREDITS_FENG_ZHU_DESIGN",&"CREDITS_TIPPETT_STUDIOS",&"CREDITS_RYAN_CHURCH");
	maps\_credits::addcentertriple("",&"CREDITS_THOMA_PRINGLE","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ADDITIONAL_ART_AND_VIDEO_SUPPO");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_AARON_FENN",&"CREDITS_FRED_ALTMAN",&"CREDITS_NATALIE_WALI");
	maps\_credits::addcentertriple(&"CREDITS_AHMET_ATALAY",&"CREDITS_JASON_NORRID",&"CREDITS_ROB_TROY");
	maps\_credits::addcentertriple(&"CREDITS_ALEX_HOOKWAY",&"CREDITS_JAY_TRUMBULL",&"CREDITS_RYAN_VICKERS");
	maps\_credits::addcentertriple(&"CREDITS_BEAU_CASSIDY",&"CREDITS_JEFF_BURKE",&"CREDITS_SCOTT_CARSON");
	maps\_credits::addcentertriple(&"CREDITS_BRIAN_MURPHY",&"CREDITS_JOE_HUBBARD",&"CREDITS_SEAN_BRUST");
	maps\_credits::addcentertriple(&"CREDITS_CONNOR_CALLAGHAN",&"CREDITS_JOE_LINDQUIST",&"CREDITS_SHANE_NEEDHAM");
	maps\_credits::addcentertriple(&"CREDITS_DANIEL_REID",&"CREDITS_MARQUIS_CANNON",&"CREDITS_SIMONE_BENYACAR");
	maps\_credits::addcentertriple(&"CREDITS_ERIC_VAN_AELSTYN",&"CREDITS_MIKEY_PENDOLA",&"CREDITS_THOMAS_VELAZQUEZ");
	maps\_credits::addcentertriple("","",&"CREDITS_TOPHER_HENDRICKS");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_SPECIAL_THANKS");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple(&"CREDITS_ADAN_KODE",&"CREDITS_JACK_OHARA",&"CREDITS_MARK_WILLIAMSON");
	maps\_credits::addcentertriple(&"CREDITS_BRENT_INNES",&"CREDITS_JACOB_PAUL",&"CREDITS_MITCH_HALL");
	maps\_credits::addcentertriple(&"CREDITS_CHRIS_KERLEY",&"CREDITS_JAMES_KEITH",&"CREDITS_NATHAN_FERNSTEN");
	maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_SUTER",&"CREDITS_JAMES_MCDONALD",&"CREDITS_NICHOLAS_MEYER");
	maps\_credits::addcentertriple(&"CREDITS_DALTON_FURY",&"CREDITS_JEFF_MARTIN",&"CREDITS_OAKLEY_INC");
	maps\_credits::addcentertriple(&"CREDITS_DAN_BUNTING",&"CREDITS_JEREMY_MAKIN",&"CREDITS_PAUL_SWENSON");
	maps\_credits::addcentertriple(&"CREDITS_DAN_WINTERS",&"CREDITS_JOHN_GOODWIN",&"CREDITS_PUNJAB");
	maps\_credits::addcentertriple(&"CREDITS_DAVE_STOHL",&"CREDITS_JT",&"CREDITS_RED");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_OVIATT",&"CREDITS_KAIN",&"CREDITS_ROBERT_MACKEY");
	maps\_credits::addcentertriple(&"CREDITS_DAVID_VONDERHAAR",&"CREDITS_KEVIN_SMITH",&"CREDITS_RUSSELL_TAFURI");
	maps\_credits::addcentertriple(&"CREDITS_DOUG_BOALES",&"CREDITS_KEVIN_WARNICK",&"CREDITS_SWEDE");
	maps\_credits::addcentertriple(&"CREDITS_ERIN_CATTO",&"CREDITS_KRIS_ZIMMERMAN_SALTER",&"CREDITS_THE_ANT_FARM");
	maps\_credits::addcentertriple(&"CREDITS_GARY_STRETCH_WALLIN",&"CREDITS_KYLE_JON",&"CREDITS_TOM_EVANS");
	maps\_credits::addcentertriple(&"CREDITS_HANK_KEIRSEY",&"CREDITS_MARK_GORDON",&"CREDITS_UNCLEBUGS");
	maps\_credits::addcentertriple(&"CREDITS_HUTBOY",&"CREDITS_MARK_LAMIA",&"CREDITS_WILL_STAPLES");
	maps\_credits::addcentertriple("",&"CREDITS_SAN_MATEO_COUNTY_SHERIFFS_OFFI","");
	maps\_credits::addcentertriple("",&"CREDITS_THE_TALENTED_DEVELOPERS_AT_TRE","");
	maps\_credits::addcentertriple("",&"CREDITS_OUR_FRIENDS_AT_BUNGIE","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_ON_BEHALF_OF_MICHAEL_GLEN_AND_","");
	maps\_credits::addcentertriple("",&"CREDITS_WE_THANK_OUR_FAMILIES_AND_LOVE","");
	maps\_credits::addcentertriple("",&"CREDITS_YOU_GAVE_US_THE_STRENGTH_TO_RE","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcenterheading(&"CREDITS_ACTIVISION_PUBLISHING");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_EXECUTIVE_TEAM");
	maps\_credits::addcenterdual(&"CREDITS_BOBBY_KOTICK",&"CREDITS_ERIC_HIRSHBERG");
	maps\_credits::addcenterdual(&"CREDITS_THOMAS_TIPPL",&"CREDITS_PAT_KELLY");
	maps\_credits::addcenterdual(&"CREDITS_DENNIS_DURKIN",&"CREDITS_DAVE_OXFORD");
	maps\_credits::addcenterdual(&"CREDITS_HUMAM_SAKHNINI",&"CREDITS_CODDY_JOHNSON");
	maps\_credits::addcenterdual(&"CREDITS_CHRIS_WALTHER",&"CREDITS_TIM_ELLIS");
	maps\_credits::addcenterdual(&"CREDITS_BRIAN_HODOUS",&"CREDITS_STEVE_PEARCE");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_PRODUCTION_MANAGEME");
	maps\_credits::addcenterdual(&"CREDITS_ALYSSA_DELHOTALSCHOFIELD",&"CREDITS_JASON_ADES");
	maps\_credits::addcenterdual(&"CREDITS_ANDREW_HOFFACKER",&"CREDITS_JOE_CAMMORATA");
	maps\_credits::addcenterdual(&"CREDITS_CHRIS_CHOWDHURY",&"CREDITS_MARCUS_IREMONGER");
	maps\_credits::addcenterdual(&"CREDITS_DANIEL_SUAREZ",&"CREDITS_MATT_WELLMAN");
	maps\_credits::addcenterdual(&"CREDITS_JAMES_BONTI",&"CREDITS_NICK_LAMIA");
	maps\_credits::addcenterdual(&"CREDITS_JAMES_LODATO",&"CREDITS_SHANNON_WAHL");
	maps\_credits::addcenterdual("",&"CREDITS_YALE_MILLER");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ADDITIONAL_PRODUCTION");
	maps\_credits::addcenterdual(&"CREDITS_ANDREW_HOFFACKER",&"CREDITS_GRAHAM_HAGMAIER");
	maps\_credits::addcenterdual(&"CREDITS_ASH_THUKRAL",&"CREDITS_JASMINE_ALLEN");
	maps\_credits::addcenterdual(&"CREDITS_BEN_BRINKMAN",&"CREDITS_LISA_OHANIAN");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_PRODUCT_MANAGEMENT");
	maps\_credits::addcenterdual(&"CREDITS_ALLEN_CORONA",&"CREDITS_ROB_KOSTICH");
	maps\_credits::addcenterdual(&"CREDITS_MATT_KERBEL",&"CREDITS_ROXANN_BELLE");
	maps\_credits::addcenterdual(&"CREDITS_MATT_COX",&"CREDITS_RYAN_SCOTT");
	maps\_credits::addcenterdual(&"CREDITS_MICHELLE_FONSECA",&"CREDITS_SAM_COOPER");
	maps\_credits::addcenterdual(&"CREDITS_PHILLIP_ZINDA",&"CREDITS_TYLER_MICHAUD");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_PUBLIC_RELATIONS");
	maps\_credits::addcenterdual(&"CREDITS_ALAN_JOHNSON",&"CREDITS_MIKE_MANTARRO");
	maps\_credits::addcenterdual(&"CREDITS_KAREN_YI",&"CREDITS_MONICA_PONTRELLI");
	maps\_credits::addcenterdual(&"CREDITS_KYLE_WALKER",&"CREDITS_MONTE_LUTZ");
	maps\_credits::addcenterdual("",&"CREDITS_ROBERT_TAYLOR");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_CONSUMER_MARKETING");
	maps\_credits::addcenterdual(&"CREDITS_TODD_HARVEY",&"CREDITS_DAVID_CUSHMAN");
	maps\_credits::addcenterdual(&"CREDITS_MIKE_PELLETIER",&"CREDITS_ANDREW_DRAKE");
	maps\_credits::addcenterdual(&"CREDITS_KAREN_STARR",&"CREDITS_KALE_BITTNER");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_DIGITAL_MARKETING");
	maps\_credits::addcenterdual(&"CREDITS_JONATHAN_ANASTAS",&"CREDITS_CHRISTY_BUENA");
	maps\_credits::addcenterdual(&"CREDITS_DANIELLE_WOLFSON",&"CREDITS_JONATHAN_BARBONE");
	maps\_credits::addcenterdual(&"CREDITS_JUSTIN_MANFREDI","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_EXPERIENTIAL_MARKETING");
	maps\_credits::addcenterdual(&"CREDITS_JONATHAN_MURNANE",&"CREDITS_JEFF_PARKER");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_CONSUMER_INSIGHTS");
	maps\_credits::addcenterdual(&"CREDITS_JUSTIN_SHEARER",&"CREDITS_LISA_WELCH");
	maps\_credits::addcenterdual(&"CREDITS_TAL_OREN","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_CUSTOMER_RELATIONSHIP_MANAGEME");
	maps\_credits::addcenterdual(&"CREDITS_ERIC_LYNCH",&"CREDITS_KARI_HISCOX");
	maps\_credits::addcenterdual(&"CREDITS_JULIUS_LAI",&"CREDITS_FALLON_CHRISTIAN");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_RETAIL_MARKETING");
	maps\_credits::addcenterdual(&"CREDITS_CHETAN_DESAI",&"CREDITS_DUSTIN_BROWER");
	maps\_credits::addcenterdual(&"CREDITS_SEAN_DEXHEIMER",&"CREDITS_CLINT_THORN");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_GLOBAL_DIGITAL_AND_MOBILE_SALE");
	maps\_credits::addcenterdual(&"CREDITS_ROB_SCHONFELD",&"CREDITS_SUGGIE_OH");
	maps\_credits::addcenterdual(&"CREDITS_JON_ESTANISLAO",&"CREDITS_PHIL_HOFMAN");
	maps\_credits::addcenterdual(&"CREDITS_GARRETT_BRODIE",&"CREDITS_MARCUS_MORGAN");
	maps\_credits::addcenterdual(&"CREDITS_KEVIN_FRYERS",&"CREDITS_DUSTIN_CARTER");
	maps\_credits::addcenterdual(&"CREDITS_JAMES_NICKERSON","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_EUROPEAN_MARKETING");
	maps\_credits::addcenterdual(&"CREDITS_DAVID_TYLER",&"CREDITS_STEFAN_LULUDES");
	maps\_credits::addcenterdual(&"CREDITS_MARK_COX",&"CREDITS_FRANCESCA_BRIGGS");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_APAC_MARKETING");
	maps\_credits::addcenterdual(&"CREDITS_PHILIP_EARL",&"CREDITS_TOBY_DAVIS");
	maps\_credits::addcenterdual(&"CREDITS_PAUL_BUTCHER",&"CREDITS_MICHELLE_SCOTT");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_LICENSING");
	maps\_credits::addcenterdual(&"CREDITS_ALICIA_MANDEVILLE",&"CREDITS_ALEX_GOMEZ");
	maps\_credits::addcenterdual(&"CREDITS_LINDSAY_FRIEDMAN","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_MEDIA");
	maps\_credits::addcenterdual(&"CREDITS_CAROLINE_MCNIEL",&"CREDITS_ALANA_WHITE");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_PRODUCTION_SERVICES");
	maps\_credits::addcenterdual(&"CREDITS_ADRIAN_DEVALLY",&"CREDITS_JAVIER_FERNANDEZ_CORDOBA");
	maps\_credits::addcenterdual(&"CREDITS_ALBA_ROSALES",&"CREDITS_JEREMY_LEVI");
	maps\_credits::addcenterdual(&"CREDITS_ANDERSON_CAHET",&"CREDITS_JOANNE_SHELDON");
	maps\_credits::addcenterdual(&"CREDITS_AZIZ_JANAH",&"CREDITS_LAURA_COCCO");
	maps\_credits::addcenterdual(&"CREDITS_BARRY_KEHOE",&"CREDITS_MANNIX_KELLY");
	maps\_credits::addcenterdual(&"CREDITS_DEAN_ADAMSON",&"CREDITS_MANUELA_LORITZ");
	maps\_credits::addcenterdual(&"CREDITS_FAHD_SIDHOUM",&"CREDITS_MARCELLE_VARANDA");
	maps\_credits::addcenterdual(&"CREDITS_FALK_BUERGER",&"CREDITS_MICHELE_IORIO");
	maps\_credits::addcenterdual(&"CREDITS_FERGUS_LINDSAY",&"CREDITS_PAOLA_PALERMO");
	maps\_credits::addcenterdual(&"CREDITS_FIONA_EBBS",&"CREDITS_STEVEN_JOUCLA");
	maps\_credits::addcenterdual(&"CREDITS_HEBERTO_RIOS",&"CREDITS_THOMAS_LOPEZ");
	maps\_credits::addcenterdual(&"CREDITS_IVAR_ROCHAS_ARIAS",&"CREDITS_TODD_LAMBERT");
	maps\_credits::addcenterdual("",&"CREDITS_WERNER_NEMETZ");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_PRODUCTION_SERVICES_QA");
	maps\_credits::addcentertriple("",&"CREDITS_AITOR_AGUDO_ESPINOSA_LOREDANA_FIORETTI","");
	maps\_credits::addcentertriple("",&"CREDITS_ALBERTO_CORREA_TOSTICROCE_LUCAS_DA_SILVA","");
	maps\_credits::addcentertriple("",&"CREDITS_ALEKSEJS_RADCENKO_MARCELLE_VARANDA","");
	maps\_credits::addcentertriple("",&"CREDITS_ALFIO_FEDERICO_DI_PINTO_MARIT_HOFSTRA","");
	maps\_credits::addcentertriple("",&"CREDITS_ALFONSO_CASANOVA_MATHIEU_GERARD","");
	maps\_credits::addcentertriple("",&"CREDITS_ALI_BEKRI_MATIAS_DANIEL_CROCCO","");
	maps\_credits::addcentertriple("",&"CREDITS_ANDERS_KJELDGAARD_NIELSEN_MATTHEW_BUTLER","");
	maps\_credits::addcentertriple("",&"CREDITS_ANDREAS_FRIIS_WAHLSTROEM_MAURICIO_BERNARDO_DA_SILVA","");
	maps\_credits::addcentertriple("",&"CREDITS_ANTOINE_DE_FOURCROY_MICHAEL_RAMUSSON","");
	maps\_credits::addcentertriple("",&"CREDITS_ARI_HEISKANEN_MICHAEL_THRIPPLETON","");
	maps\_credits::addcentertriple("",&"CREDITS_AXEL_LOTTE_MICHELE_IORIO","");
	maps\_credits::addcentertriple("",&"CREDITS_BAPTISTE_DESCATOIRE_NICHOLAS_COLARES","");
	maps\_credits::addcentertriple("",&"CREDITS_CARLOS_POSSE_OLIVER_VOLKMANN","");
	maps\_credits::addcentertriple("",&"CREDITS_DENISE_BEHRMANN_PATRICK_FRIEDRICH","");
	maps\_credits::addcentertriple("",&"CREDITS_DILETTA_PALAGI_PEKKO_ALHSTEN","");
	maps\_credits::addcentertriple("",&"CREDITS_FAHD_SIDHOUM_PIERRE_LARRALDE","");
	maps\_credits::addcentertriple("",&"CREDITS_FEDERICO_SAIA_RAUL_PRADES_ROCA","");
	maps\_credits::addcentertriple("",&"CREDITS_FLORENT_DUCRET_RENE_PREISS","");
	maps\_credits::addcentertriple("",&"CREDITS_FRANCESCO_DESSOLIS_RONALD_TORRES","");
	maps\_credits::addcentertriple("",&"CREDITS_GUILLEM_BALAYER_RUBEN_RUZ_ANTON","");
	maps\_credits::addcentertriple("",&"CREDITS_IGNAT_CONSTANTIN_CATALIN_SALAH_KHALIL","");
	maps\_credits::addcentertriple("",&"CREDITS_IGOR_MANTOVANI_SENJA_KAARELA","");
	maps\_credits::addcentertriple("",&"CREDITS_INDY_TRUQUET_SIMON_NORTH","");
	maps\_credits::addcentertriple("",&"CREDITS_IVAN_MENDEZ_STEFAN_JNSSON","");
	maps\_credits::addcentertriple("",&"CREDITS_IVAR_ROCHA_ARIAS_STEFFEN_MAGISTER","");
	maps\_credits::addcentertriple("",&"CREDITS_JAIME_GAMA_CORRAL_STEVEN_JOUCLA","");
	maps\_credits::addcentertriple("",&"CREDITS_JAMIE_MORGAN_STIJN_SIBIET","");
	maps\_credits::addcentertriple("",&"CREDITS_JANA_HEPPNER_TOBIAS_NIGGEMANN","");
	maps\_credits::addcentertriple("",&"CREDITS_JORGE_PLAZA_SALCEDO_UNNA_MRN","");
	maps\_credits::addcentertriple("",&"CREDITS_KATIE_SEMLER_VALERIO_BERNARDINI","");
	maps\_credits::addcentertriple("",&"CREDITS_KENNETH_OFARRELL_VIDAR_NILSEN","");
	maps\_credits::addcentertriple("",&"CREDITS_KYLIE_VAN_DE_PUTTE_VINICIUS_VERZA","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_BUSINESS__LEGAL_AFF");
	maps\_credits::addcenterdual(&"CREDITS_CHRIS_WALTHER",&"CREDITS_KEITH_HAMMONS");
	maps\_credits::addcenterdual(&"CREDITS_KAP_KANG",&"CREDITS_KELLY_SCHWARM");
	maps\_credits::addcenterdual(&"CREDITS_KATE_OGOSTA",&"CREDITS_LIP_HO");
	maps\_credits::addcenterdual(&"CREDITS_MARY_TUCK",&"CREDITS_TERRY_KIEL");
	maps\_credits::addcenterdual(&"CREDITS_PHIL_TERZIAN",&"CREDITS_TRAVIS_STANSBURY");
	maps\_credits::addcenterdual(&"CREDITS_TERRI_DURHAM","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_HR__RECRUITING");
	maps\_credits::addcenterdual(&"CREDITS_EUNICE_LEE",&"CREDITS_SHERRI_SCHWARTZ");
	maps\_credits::addcenterdual(&"CREDITS_JULIE_COUCOULES",&"CREDITS_AMY_MADDEN");
	maps\_credits::addcenterdual(&"CREDITS_ELENA_RENTE",&"CREDITS_ROSE_CLARKE");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_STUDIO_FINANCE");
	maps\_credits::addcenterdual(&"CREDITS_EDDIE_CHAN",&"CREDITS_JASON_JORDAN");
	maps\_credits::addcenterdual(&"CREDITS_CARL_HUGHES",&"CREDITS_KEVIN_COX");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_VOICE__PERFORMANCE_MANAGEMENT_");
	maps\_credits::addcenterdual(&"CREDITS_NOAH_SARID",&"CREDITS_RACHEL_NEWMAN");
	maps\_credits::addcenterdual(&"CREDITS_MARIE_BAGNELL",&"CREDITS_STUART_ROCH");
	maps\_credits::addcenterdual(&"CREDITS_GINA_RAMIREZ","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_MUSIC_DEPARTMENT");
	maps\_credits::addcenterdual(&"CREDITS_BRANDON_YOUNG",&"CREDITS_KATIE_SIPPEL");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_PARTNER_RELATIONS__PRODUCTION_");
	maps\_credits::addcenterdual(&"CREDITS_PAUL_RHODES",&"CREDITS_CHRISTOPHER_WILSON");
	maps\_credits::addcenterdual(&"CREDITS_SAMUEL_PETERSON","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ASSET_MANAGEMENT");
	maps\_credits::addcenterdual(&"CREDITS_TODD_MUELLER",&"CREDITS_ELLIOTT_EHLIG");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ART_SERVICES");
	maps\_credits::addcenterdual(&"CREDITS_TODD_PRUYN",&"CREDITS_JOEY_DERRICO");
	maps\_credits::addcenterdual(&"CREDITS_MIKE_HUNAU",&"CREDITS_BRANDON_RUSS");
	maps\_credits::addcenterdual(&"CREDITS_JEFF_KETCHAM",&"CREDITS_CHRIS_CARTWRIGHT");
	maps\_credits::addcenterdual(&"CREDITS_BRANDON_SCHEBLER",&"CREDITS_DANIEL_PARR");
	maps\_credits::addcenterdual(&"CREDITS_KATHLEEN_OROURKE",&"CREDITS_PETER_ELSLEY");
	maps\_credits::addcenterdual(&"CREDITS_JOSH_BOLTON",&"CREDITS_ALEXANDRE_DUCLOS");
	maps\_credits::addcenterdual(&"CREDITS_ANGEL_GARCIA",&"CREDITS_RYAN_ERNEST");
	maps\_credits::addcenterdual(&"CREDITS_JACK_MARTIN","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_CENTRAL_USERTESTING");
	maps\_credits::addcenterdual(&"CREDITS_PHIL_KECK",&"CREDITS_ENRIQUE_MENDOZA");
	maps\_credits::addcenterdual(&"CREDITS_JEREMY_LE",&"CREDITS_AARON_WILLARD");
	maps\_credits::addcenterdual(&"CREDITS_MICHELE_Z_CABEEN",&"CREDITS_ANDREW_PICENO");
	maps\_credits::addcenterdual(&"CREDITS_JONATHAN_BONILLAS",&"CREDITS_ALEXANDRE_DEBROUSSE");
	maps\_credits::addcenterdual(&"CREDITS_J_BRICE_FORESTIER",&"CREDITS_JASON_YOW");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_GAME_ANALYTICS_TEAM");
	maps\_credits::addcenterdual(&"CREDITS_ARTHUR_VON_ESCHEN",&"CREDITS_STEVE_LANG");
	maps\_credits::addcenterdual(&"CREDITS_JOSH_HEMANN",&"CREDITS_VLADIMIR_RYZHOV");
	maps\_credits::addcenterdual(&"CREDITS_JEAN_ZOCH",&"CREDITS_PARKER_LOWREY");
	maps\_credits::addcenterdual(&"CREDITS_JUSTIN_SHACKLETTE",&"CREDITS_DYLAN_ROGERSON");
	maps\_credits::addcenterdual(&"CREDITS_KURT_FEHLHAUER",&"CREDITS_RICH_COLEMAN");
	maps\_credits::addcenterdual(&"CREDITS_ADAM_HUSEIN","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_QUALITY_ASSURANCE");
	maps\_credits::addcentertriple("",&"CREDITS_ETHAN_KING_JOE_LARSON","");
	maps\_credits::addcentertriple("",&"CREDITS_MEGAN_BROPHY_JOEL_NELSON","");
	maps\_credits::addcentertriple("",&"CREDITS_NATE_TYLEY_JOHN_HART","");
	maps\_credits::addcentertriple("",&"CREDITS_AARON_GARNER_JOHN_HERNANDEZ","");
	maps\_credits::addcentertriple("",&"CREDITS_AARON_MILES_JOHN_T_BARTLE","");
	maps\_credits::addcentertriple("",&"CREDITS_AARON_PIKALA_JOHNNIE_CLARK","");
	maps\_credits::addcentertriple("",&"CREDITS_AARON_THAO_JOHNNY_KIM","");
	maps\_credits::addcentertriple("",&"CREDITS_AARON_ZECH_JOHNNY_ROQUE","");
	maps\_credits::addcentertriple("",&"CREDITS_ABAGAIL_BRINKHAUS_JON_BOWERS","");
	maps\_credits::addcentertriple("",&"CREDITS_ADAM_DUBOIS_JON_DEAN","");
	maps\_credits::addcentertriple("",&"CREDITS_ADAM_RACHALL_JONATHAN_BUTCHER","");
	maps\_credits::addcentertriple("",&"CREDITS_ADAM_RICARDEZ_JONATHAN_FRIEDRICH","");
	maps\_credits::addcentertriple("",&"CREDITS_ALEJANDRO_ARREOLA_JONATHAN_PALALAY","");
	maps\_credits::addcentertriple("",&"CREDITS_ALEX_FRIBERG_JORDACHE_MATHEWS","");
	maps\_credits::addcentertriple("",&"CREDITS_ALEX_ZALESKY_JORDAN_HASTINGS","");
	maps\_credits::addcentertriple("",&"CREDITS_ALEXANDER_REICHMAN_JOSEPH_GRAZZINI","");
	maps\_credits::addcentertriple("",&"CREDITS_ALTHERIA_WEAVER_JOSEPH_LARSON","");
	maps\_credits::addcentertriple("",&"CREDITS_ANDREW_MACHT_JOSEPH_LEE","");
	maps\_credits::addcentertriple("",&"CREDITS_ANDREW_NELSON_JOSH_CAMPBELL","");
	maps\_credits::addcentertriple("",&"CREDITS_ANDREW_ROLEK_JOSHUA_MALONE","");
	maps\_credits::addcentertriple("",&"CREDITS_ANTHONY_MACIAS_JOSHUA_STRANZ","");
	maps\_credits::addcentertriple("",&"CREDITS_ANTONIO_WHITFIELD_JOSHUA_THORSON","");
	maps\_credits::addcentertriple("",&"CREDITS_ARIEL_CEBALLOS_JUAN_DIAZ","");
	maps\_credits::addcentertriple("",&"CREDITS_ARMANTE_GORDON_JULIAN_MERINO","");
	maps\_credits::addcentertriple("",&"CREDITS_ARMOND_GOODIN_JUSTICE_SOMMER","");
	maps\_credits::addcentertriple("",&"CREDITS_BEN_BRUNS_JUSTIN_DEAN","");
	maps\_credits::addcentertriple("",&"CREDITS_BEN_JOHNSON_JUSTIN_FENNESSY","");
	maps\_credits::addcentertriple("",&"CREDITS_BEN_REED_JUSTIN_SNYDER","");
	maps\_credits::addcentertriple("",&"CREDITS_BENJAMIN_STEVENS_JUSTIN_WESTPLATE","");
	maps\_credits::addcentertriple("",&"CREDITS_BLAIR_BYRNES_KAI_HSU","");
	maps\_credits::addcentertriple("",&"CREDITS_BRAD_SAAVEDRA_KAITLYN_GRACE","");
	maps\_credits::addcentertriple("",&"CREDITS_BRAEDAN_BECKOSULLIVAN_KALEB_AALDERKS","");
	maps\_credits::addcentertriple("",&"CREDITS_BRANDON_SCHOONER_KATHLEENPHYLLIS_PANKRATZ","");
	maps\_credits::addcentertriple("",&"CREDITS_BRETT_BROWN_KEITH_LEISHMAN","");
	maps\_credits::addcentertriple("",&"CREDITS_BRIAN_BENSI_KEITH_SAVAGE","");
	maps\_credits::addcentertriple("",&"CREDITS_BRIAN_MAZUROWSKI_KELLY_HUFFINE","");
	maps\_credits::addcentertriple("",&"CREDITS_BRIAN_MONSON_KEVIN_HIM","");
	maps\_credits::addcentertriple("",&"CREDITS_BRIAN_MORALES_KEVIN_PETERSON","");
	maps\_credits::addcentertriple("",&"CREDITS_BRIANNA_POWERS_KEVIN_VAN_SLOUN","");
	maps\_credits::addcentertriple("",&"CREDITS_BRITTANY_KIM_KEVIN_WATANA","");
	maps\_credits::addcentertriple("",&"CREDITS_BRUCE_PORVAZNIK_KHALIL_COLEMAN","");
	maps\_credits::addcentertriple("",&"CREDITS_BRYAN_ALERDING_KORTLAND_SHOWMAN","");
	maps\_credits::addcentertriple("",&"CREDITS_BRYAN_CHICE_KRIS_HARKINS","");
	maps\_credits::addcentertriple("",&"CREDITS_BRYAN_GREEN_KRISTOPHER_KERSHAW","");
	maps\_credits::addcentertriple("",&"CREDITS_CALEB_BIGHAM_KRISTOPHER_ROJO","");
	maps\_credits::addcentertriple("",&"CREDITS_CAMERON_ROEHL_KYLE_HERRITY","");
	maps\_credits::addcentertriple("",&"CREDITS_CAMERON_WILLIAMS_KYLE_KLEVEN","");
	maps\_credits::addcentertriple("",&"CREDITS_CARRIE_PATTERSON_LAURA_ELLIOTT","");
	maps\_credits::addcentertriple("",&"CREDITS_CHAD_LECY_LAURA_KNIGHT","");
	maps\_credits::addcentertriple("",&"CREDITS_CHAD_SCHILLING_LEONARD_RODRIGUEZ","");
	maps\_credits::addcentertriple("",&"CREDITS_CHAD_SCHMIDT_LEWIS_WILLIAMS","");
	maps\_credits::addcentertriple("",&"CREDITS_CHAD_WERTISH_LUCAS_BURGESS","");
	maps\_credits::addcentertriple("",&"CREDITS_CHARLES_ONWUKA_MARCO_ZAMORA","");
	maps\_credits::addcentertriple("",&"CREDITS_CHARLES_VINSON_MARIO_ORANTES","");
	maps\_credits::addcentertriple("",&"CREDITS_CHARLIE_MURPHY_MARK_CRAWFORD","");
	maps\_credits::addcentertriple("",&"CREDITS_CHARLOTTE_COPELAND_MARK_LUZZI","");
	maps\_credits::addcentertriple("",&"CREDITS_CHRIS_ARENDS_MARTIN_CARBONELLA","");
	maps\_credits::addcentertriple("",&"CREDITS_CHRISTIAN_GALLEGOS_MARTIN_GONZALEZ","");
	maps\_credits::addcentertriple("",&"CREDITS_CHRISTIAN_SOLO_MASON_SKLAR","");
	maps\_credits::addcentertriple("",&"CREDITS_CHRISTIAN_VASCO_MATHEW_MEYER","");
	maps\_credits::addcentertriple("",&"CREDITS_CHRISTOPHER_ANDERSON_MATT_BIRD","");
	maps\_credits::addcentertriple("",&"CREDITS_CHRISTOPHER_GREEN_MATT_CARPENTER","");
	maps\_credits::addcentertriple("",&"CREDITS_CHRISTOPHER_MCGOWAN_MATTHEW_BURNSIDE","");
	maps\_credits::addcentertriple("",&"CREDITS_CHRISTOPHER_STRANDJORD_MATTHEW_HENSCHE","");
	maps\_credits::addcentertriple("",&"CREDITS_CHRISTOPHER_TOM_MATTHEW_LEMIEUX","");
	maps\_credits::addcentertriple("",&"CREDITS_CHRISTOPHER_WIDELL_MATTHEW_REYNOLDS","");
	maps\_credits::addcentertriple("",&"CREDITS_COLIN_KAWAKAMI_MATTHEW_STANKEY","");
	maps\_credits::addcentertriple("",&"CREDITS_COLIN_SAYRE_MATTHEW_STOCKWELL","");
	maps\_credits::addcentertriple("",&"CREDITS_COLLIN_HEINEN_MAX_GONZALEZ","");
	maps\_credits::addcentertriple("",&"CREDITS_CONNER_JENSEN_MAX_JONES","");
	maps\_credits::addcentertriple("",&"CREDITS_CONNOR_GERDES_MAXWELL_BARR","");
	maps\_credits::addcentertriple("",&"CREDITS_CORY_ANDERSON_MICHAEL_CHAN","");
	maps\_credits::addcentertriple("",&"CREDITS_CRECEN_CARR_MICHAEL_COOK","");
	maps\_credits::addcentertriple("",&"CREDITS_CURTIS_HILL_MICHAEL_GUERRA","");
	maps\_credits::addcentertriple("",&"CREDITS_DAARI_TERRELL_MICHAEL_HAUGAN","");
	maps\_credits::addcentertriple("",&"CREDITS_DAKARAI_DAVISON_MICHAEL_MOORE","");
	maps\_credits::addcentertriple("",&"CREDITS_DANIEL_GAMBOA_MICHAEL_OLEXIEWICZ","");
	maps\_credits::addcentertriple("",&"CREDITS_DANIEL_GARCIA_MICHAEL_PANG","");
	maps\_credits::addcentertriple("",&"CREDITS_DANIEL_PRAYFROCK_MICHAEL_SCHRAMER","");
	maps\_credits::addcentertriple("",&"CREDITS_DANIEL_ROBLEDO_MIGUEL_NARANJO","");
	maps\_credits::addcentertriple("",&"CREDITS_DANIEL_RODRIQUEZ_MIKE_LAURSEN","");
	maps\_credits::addcentertriple("",&"CREDITS_DANIEL_VOGT_MIKE_MARTINEZ","");
	maps\_credits::addcentertriple("",&"CREDITS_DARRYN_FREEMAN_MIKE_MURRAY","");
	maps\_credits::addcentertriple("",&"CREDITS_DAVID_DE_MARCO_MISHA_HUMPHREY","");
	maps\_credits::addcentertriple("",&"CREDITS_DAVID_DELANTY_NAOMI_DE_LARA","");
	maps\_credits::addcentertriple("",&"CREDITS_DAVID_POLAKOSKI_NICHOLAS_BLANCHARD","");
	maps\_credits::addcentertriple("",&"CREDITS_DAVID_THOMPSON_NICHOLAS_CAMPBELL","");
	maps\_credits::addcentertriple("",&"CREDITS_DAVID_VEGA_NICOLAS_WIBAWANTO","");
	maps\_credits::addcentertriple("",&"CREDITS_DELJON_WILLIS_NIKOLAUS_ZUFALL","");
	maps\_credits::addcentertriple("",&"CREDITS_DEMARLO_KING_NOAH_THOMPSON","");
	maps\_credits::addcentertriple("",&"CREDITS_DIANA_LOPEZ_OLIVER_HSIA","");
	maps\_credits::addcentertriple("",&"CREDITS_DIANA_VINCENTY_OWEN_COOPER","");
	maps\_credits::addcentertriple("",&"CREDITS_DILLON_THOMSON_PARKER_CRAINE","");
	maps\_credits::addcentertriple("",&"CREDITS_DOM_SPALLINO_PAUL_HALLING","");
	maps\_credits::addcentertriple("",&"CREDITS_DONYEA_COOLEYWHITE_PAUL_LOPEZ","");
	maps\_credits::addcentertriple("",&"CREDITS_DREW_MILLER_PAUL_POTTER","");
	maps\_credits::addcentertriple("",&"CREDITS_EJ_ALCANTARA_PAUL_VIRGIN","");
	maps\_credits::addcentertriple("",&"CREDITS_EDUARDO_GUTIERREZ_PEDRO_AGUILAR","");
	maps\_credits::addcentertriple("",&"CREDITS_EDWIN_PAYEN_PISITH_KEO","");
	maps\_credits::addcentertriple("",&"CREDITS_ELIJAH_WHITEHOUSE_QUINN_SEAWRIGHT","");
	maps\_credits::addcentertriple("",&"CREDITS_ENRIQUE_VALENTIN_RAMIRO_GUTIERREZ","");
	maps\_credits::addcentertriple("",&"CREDITS_ERIC_ESQUIVEL_RAUL_MEJIA","");
	maps\_credits::addcentertriple("",&"CREDITS_ERIC_GUSS_RAYLON_SILBERMAN","");
	maps\_credits::addcentertriple("",&"CREDITS_ERIC_LAMBDEN_RAYMOND_MORSE","");
	maps\_credits::addcentertriple("",&"CREDITS_ERIN_GORSETH_REI_LIOU","");
	maps\_credits::addcentertriple("",&"CREDITS_ETIENNE_LEROUX_RICARDO_MEDINA","");
	maps\_credits::addcentertriple("",&"CREDITS_EUGENE_CHA_RICHARD_LEE","");
	maps\_credits::addcentertriple("",&"CREDITS_EVAN_GALLAHER_RICHARD_TOM","");
	maps\_credits::addcentertriple("",&"CREDITS_FINN_STEFFEN_ROB_RICHERT","");
	maps\_credits::addcentertriple("",&"CREDITS_FRANCISCO_CARPIO_ROBERT_CAMPBELL","");
	maps\_credits::addcentertriple("",&"CREDITS_FREDDY_THIGPEN_JR_ROBERT_KLEVEN","");
	maps\_credits::addcentertriple("",&"CREDITS_GARRETT_EGGE_ROBERT_MOON","");
	maps\_credits::addcentertriple("",&"CREDITS_GARRETT_MEYER_ROBERT_PATRIAS","");
	maps\_credits::addcentertriple("",&"CREDITS_GARY_FOX_ROBERT_TAI","");
	maps\_credits::addcentertriple("",&"CREDITS_GEORGE_ALLEN_RODOLFO_GONZALEZ","");
	maps\_credits::addcentertriple("",&"CREDITS_GERALD_ARTEAGA_RODRIGO_GONZALEZ","");
	maps\_credits::addcentertriple("",&"CREDITS_GERALD_BECKER_RYAN_GINDER","");
	maps\_credits::addcentertriple("",&"CREDITS_GIANCARLO_CONTRERAS_RYAN_RIGGS","");
	maps\_credits::addcentertriple("",&"CREDITS_GIANCARLO_SANCHEZ_RYAN_SEIFERT","");
	maps\_credits::addcentertriple("",&"CREDITS_GILBERT_INIGUEZ_RYAN_SOURIGNAVONG","");
	maps\_credits::addcentertriple("",&"CREDITS_GLENN_VISTANTE_RYAN_TALBOT","");
	maps\_credits::addcentertriple("",&"CREDITS_GREGORY_BERTILSON_SAGE_KNIGHTEN","");
	maps\_credits::addcentertriple("",&"CREDITS_GREGORY_YOUNG_SALOME_VILLARRUEL","");
	maps\_credits::addcentertriple("",&"CREDITS_GUS_KNESS_SAMI_KING","");
	maps\_credits::addcentertriple("",&"CREDITS_HANNAH_CHAO_SAMUEL_BAESE","");
	maps\_credits::addcentertriple("",&"CREDITS_HECTOR_FUNES_SAMUEL_DUBOIS","");
	maps\_credits::addcentertriple("",&"CREDITS_HENRY_DYKSTRA_SCOTT_BARKER","");
	maps\_credits::addcentertriple("",&"CREDITS_HIEN_HUYNH_SEAN_PAULIS","");
	maps\_credits::addcentertriple("",&"CREDITS_HOWIE_AYCOCK_SETH_THOMAS","");
	maps\_credits::addcentertriple("",&"CREDITS_IAN_Y_HOPKINS_SHAWN_BELEW","");
	maps\_credits::addcentertriple("",&"CREDITS_ILHWA_GLORIA_KIM_SIMON_WOLFE","");
	maps\_credits::addcentertriple("",&"CREDITS_INDRA_YEE_SPENCER_RIEDEL","");
	maps\_credits::addcentertriple("",&"CREDITS_ISAIAH_NUNEZ_STEPHEN_IMAMURA","");
	maps\_credits::addcentertriple("",&"CREDITS_IVAN_RAMOS_STERLING_JOHNSON","");
	maps\_credits::addcentertriple("",&"CREDITS_JACK_KLECKNER_STEVE_STOKER","");
	maps\_credits::addcentertriple("",&"CREDITS_JACK_ROWE_SUJEY_RIVERA","");
	maps\_credits::addcentertriple("",&"CREDITS_JACOB_MCPHERSON_SUNG_YOO","");
	maps\_credits::addcentertriple("",&"CREDITS_JACOB_STAHMANN_TEDDY_HWANG","");
	maps\_credits::addcentertriple("",&"CREDITS_JAMES_CLIFF_HOOPER_TERAN_LAWSON","");
	maps\_credits::addcentertriple("",&"CREDITS_JAMES_GIBSON_TERRY_HARRIS","");
	maps\_credits::addcentertriple("",&"CREDITS_JAMES_LIN_THOMAS_POSTEN","");
	maps\_credits::addcentertriple("",&"CREDITS_JAMES_MCCANN_TOM_MARIETTE","");
	maps\_credits::addcentertriple("",&"CREDITS_JARED_NAGY_TOM_SITKO","");
	maps\_credits::addcentertriple("",&"CREDITS_JASON_GARZA_TOMMY_MOORE","");
	maps\_credits::addcentertriple("",&"CREDITS_JASON_GRIFFITHSJOHNSON_TOUA_HER","");
	maps\_credits::addcentertriple("",&"CREDITS_JASON_LEMBCKE_TRENT_HAMMER","");
	maps\_credits::addcentertriple("",&"CREDITS_JASON_WONG_TREVOR_BUSSE","");
	maps\_credits::addcentertriple("",&"CREDITS_JAVIER_PANAMENO_TROY_BUSSE","");
	maps\_credits::addcentertriple("",&"CREDITS_JAYSON_SAHR_TUAN_M_NGUYEN","");
	maps\_credits::addcentertriple("",&"CREDITS_JAZMIN_COOPER_TYLER_CHAN","");
	maps\_credits::addcentertriple("",&"CREDITS_JEFF_ROPER_TYLER_SHOBE","");
	maps\_credits::addcentertriple("",&"CREDITS_JENNIFER_SANTOS_VICTORIA_HARKINS","");
	maps\_credits::addcentertriple("",&"CREDITS_JEREMIAH_LUEBKE_VINCENT_VESPA","");
	maps\_credits::addcentertriple("",&"CREDITS_JEREMY_KASENO_WILLIAM_BRUESKE","");
	maps\_credits::addcentertriple("",&"CREDITS_JESSE_ETZLER_WILLIAM_YANG","");
	maps\_credits::addcentertriple("",&"CREDITS_JOE_K_GARCIA_ZACH_HATANPAA","");
	maps\_credits::addcentertriple("",&"CREDITS_JOE_LAPAN_ZACK_WEBSTER","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ATVI_QA_SPECIAL_THANKS");
	maps\_credits::addcenterdual(&"CREDITS_RACHEL_OVERTON",&"CREDITS_ABBY_ALVARADO");
	maps\_credits::addcenterdual(&"CREDITS_MALY_UM",&"CREDITS_MARIA_GONZALEZ");
	maps\_credits::addcenterdual(&"CREDITS_MARC_WILLIAMS",&"CREDITS_JOHN_GARCIA");
	maps\_credits::addcenterdual(&"CREDITS_LOUISE_GRACE","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_GLOBAL_IT");
	maps\_credits::addcenterdual(&"CREDITS_ALEX_MARQUEZ",&"CREDITS_KEITH_ARCHER");
	maps\_credits::addcenterdual(&"CREDITS_ANCHIH_TSAI",&"CREDITS_KENNY_TANAKA");
	maps\_credits::addcenterdual(&"CREDITS_ANDY_BEZER",&"CREDITS_LUIS_E_FLORES");
	maps\_credits::addcenterdual(&"CREDITS_ANDY_IRVIN",&"CREDITS_MAHESH_TYAGI");
	maps\_credits::addcenterdual(&"CREDITS_BUTCH_RIONDA",&"CREDITS_MARK_BURMEISTER");
	maps\_credits::addcenterdual(&"CREDITS_BEN_PIRET",&"CREDITS_MIKE_CONSTANTAS");
	maps\_credits::addcenterdual(&"CREDITS_BERTRAND_LEROUX",&"CREDITS_MYO_KYAWSWAR");
	maps\_credits::addcenterdual(&"CREDITS_CHRIS_TAYLOR",&"CREDITS_NEIL_HOMES");
	maps\_credits::addcenterdual(&"CREDITS_COLIN_SCHILLER",&"CREDITS_NICK_HARLAND");
	maps\_credits::addcenterdual(&"CREDITS_DAVID_VILLATORO",&"CREDITS_PAUL_FLORES");
	maps\_credits::addcenterdual(&"CREDITS_DEAN_DING",&"CREDITS_RANDY_DERAMA");
	maps\_credits::addcenterdual(&"CREDITS_DELPHINE_CALSADA",&"CREDITS_RICARD_ROMERO");
	maps\_credits::addcenterdual(&"CREDITS_FRANCIS_JIMENEZ",&"CREDITS_RONNIE_FROST");
	maps\_credits::addcenterdual(&"CREDITS_GARETH_DAVIES",&"CREDITS_RONNIE_LOU");
	maps\_credits::addcenterdual(&"CREDITS_GINA_HOPE",&"CREDITS_SAM_WINOTAI");
	maps\_credits::addcenterdual(&"CREDITS_JAMES_HENNESSEY",&"CREDITS_SIMON_LI");
	maps\_credits::addcenterdual(&"CREDITS_JASON_POSADA",&"CREDITS_TODD_SZALLA");
	maps\_credits::addcenterdual(&"CREDITS_JASON_QUIRE",&"CREDITS_WINSTON_OLSON");
	maps\_credits::addcenterdual(&"CREDITS_JOSHUA_SAMUEL",&"CREDITS_RYAN_FRANK");
	maps\_credits::addcenterdual(&"CREDITS_KAREN_SEGAWA",&"CREDITS_SEAN_DARTER");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_NORTH_AMERICAN_AND_EUROPEAN_SU");
	maps\_credits::addcenterdual(&"CREDITS_BOB_WHARTON",&"CREDITS_DEREK_BROWN");
	maps\_credits::addcenterdual(&"CREDITS_JEN_SULLIVAN",&"CREDITS_MELISSA_WESSELY");
	maps\_credits::addcenterdual(&"CREDITS_FRANK_LEUSINK",&"CREDITS_ALESSANDRO_CILANO");
	maps\_credits::addcenterdual(&"CREDITS_LYNNE_FISHER",&"CREDITS_MARK_LUGLI");
	maps\_credits::addcenterdual(&"CREDITS_JORIS_DE_HAER",&"CREDITS_STEVE_CLARK");
	maps\_credits::addcenterdual(&"CREDITS_PRYIA_RAMJEE",&"CREDITS_KEVIN_JAMIESON");
	maps\_credits::addcenterdual(&"CREDITS_MARIO_TAEKEMA",&"CREDITS_MIKE_WAND_TETLEY");
	maps\_credits::addcenterdual(&"CREDITS_TACO_ELVERDING",&"CREDITS_HARRY_CORR");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_CUSTOMER_SUPPORT");
	maps\_credits::addcenterdual(&"CREDITS_BRIAN_EHRICH",&"CREDITS_MIKE_DANGERFIELD");
	maps\_credits::addcenterdual(&"CREDITS_BRYAN_CROTEAU",&"CREDITS_MIKEY_VEGA");
	maps\_credits::addcenterdual(&"CREDITS_CHRISTIANE_BRAND",&"CREDITS_NOEL_FELICIANO");
	maps\_credits::addcenterdual(&"CREDITS_DOV_CARSON",&"CREDITS_PAUL_BOUSTANY");
	maps\_credits::addcenterdual(&"CREDITS_GUILLERMO_HERNANDEZ",&"CREDITS_PEDRO_PULIDO");
	maps\_credits::addcenterdual(&"CREDITS_JACK_BALDUF",&"CREDITS_PHILIP_CHUNG");
	maps\_credits::addcenterdual(&"CREDITS_JAMES_CABELNEIL",&"CREDITS_RUTH_BERENJI");
	maps\_credits::addcenterdual(&"CREDITS_JASON_THROOP",&"CREDITS_SAMANTHA_WOOD");
	maps\_credits::addcenterdual(&"CREDITS_JENNIFER_MALDONADO",&"CREDITS_SJOERD_VAN_DEN_BERG");
	maps\_credits::addcenterdual(&"CREDITS_JUSTIN_GUTHRIE",&"CREDITS_TCHALLA_JACKSON");
	maps\_credits::addcenterdual(&"CREDITS_KRISTIN_RUIZ",&"CREDITS_TIM_HONG");
	maps\_credits::addcenterdual(&"CREDITS_LOUIS_BLACKWELL",&"CREDITS_TIM_RONDEAU");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_SPECIAL_THANKS");
	maps\_credits::addcenterdual(&"CREDITS_72_AND_SUNNY",&"CREDITS_MICHAEL_BENEDIKT");
	maps\_credits::addcenterdual(&"CREDITS_ANDREW_BROWN",&"CREDITS_MICHAL_SPORTOUCH");
	maps\_credits::addcenterdual(&"CREDITS_BRENT_MCDONALD",&"CREDITS_NCOMPASS");
	maps\_credits::addcenterdual(&"CREDITS_BYRON_BEEDE",&"CREDITS_NEVEN_DRAVINSKI");
	maps\_credits::addcenterdual(&"CREDITS_CHRIS_BAGGIO",&"CREDITS_NJLIVE");
	maps\_credits::addcenterdual(&"CREDITS_CONNOR_CALLAGHAN",&"CREDITS_NOAH_KIRCHERALLEN");
	maps\_credits::addcenterdual(&"CREDITS_DANNY_GONZALEZ",&"CREDITS_PETER_ROYEA");
	maps\_credits::addcenterdual(&"CREDITS_DAVIS_JUNG",&"CREDITS_RICK_GRUBEL");
	maps\_credits::addcenterdual(&"CREDITS_DOUG_PEARSON",&"CREDITS_ROB_TROY");
	maps\_credits::addcenterdual(&"CREDITS_FEDERICO_JIMENEZ",&"CREDITS_RYAN_TRONDSEN");
	maps\_credits::addcenterdual(&"CREDITS_GLENN_OLIVER",&"CREDITS_SCOTT_BLAIR");
	maps\_credits::addcenterdual(&"CREDITS_JASON_NORRID",&"CREDITS_SCOTT_CARSON");
	maps\_credits::addcenterdual(&"CREDITS_JENNIFER_HENDRICKSON",&"CREDITS_SHANE_NEEDHAM");
	maps\_credits::addcenterdual(&"CREDITS_JENNY_TYLEY",&"CREDITS_STEPHEN_SANDERS");
	maps\_credits::addcenterdual(&"CREDITS_JERROLD_GREEN",&"CREDITS_STEVE_YOUNG");
	maps\_credits::addcenterdual(&"CREDITS_JESUS_RUIZ",&"CREDITS_SUZANNE_TODD");
	maps\_credits::addcenterdual(&"CREDITS_JORGE_PERCIVAL",&"CREDITS_TEAM_TODD");
	maps\_credits::addcenterdual(&"CREDITS_JULIANA_HAYES",&"CREDITS_TONY_HSU");
	maps\_credits::addcenterdual(&"CREDITS_KEVIN_HENDRICKSON",&"CREDITS_TYLER_DAVID");
	maps\_credits::addcenterdual(&"CREDITS_KEVIN_WASIELEWSKI",&"CREDITS_YONGYI_ZHU");
	maps\_credits::addcenterdual(&"CREDITS_MARYANNE_LATAIF","");
	maps\_credits::addspacesmall();
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_CONGRATULATIONS_TO_THE_FOLLOWI");
	maps\_credits::addspacesmall();
	maps\_credits::addcenterdual(&"CREDITS_PHSYCOJASON",&"CREDITS_SMARTYARTY");
	maps\_credits::addcenterdual(&"CREDITS_SIR_KILLS_ALOT8",&"CREDITS_JUNGLEMASTA77");
	maps\_credits::addcenterdual(&"CREDITS_XUNIKORNX",&"CREDITS_BANEVSBAT");
	maps\_credits::addcenterdual(&"CREDITS_MRKILLA352",&"CREDITS_OWNZ_LUCKYY");
	maps\_credits::addcenterdual(&"CREDITS_BETON_BOYZ_EMRAH",&"CREDITS_ACEJUNIOR444");
	maps\_credits::addcenterdual(&"CREDITS_STODAL",&"CREDITS_RAAMOD");
	maps\_credits::addcenterdual(&"CREDITS_LEONATOS",&"CREDITS_THEFEAREDPUPPIES");
	maps\_credits::addcenterdual(&"CREDITS_PAPPMACHEE",&"CREDITS_PRIVATECOCONUT");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_LOCALISATION_TOOLS__SUPPORT");
	maps\_credits::addcentertriple("",&"CREDITS_PROVIDED_BY_STEPHANIE_DEMING__","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentersubtitle(&"CREDITS_PACKAGING_AND_MANUAL_DESIGN_BY");
	maps\_credits::addcentertriple("",&"CREDITS_PETROL","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_FONTS_LICENSED_FROM","");
	maps\_credits::addcentertriple("",&"CREDITS_T26_DIGITAL_TYPE_FOUNDRY","");
	maps\_credits::addcentertriple("",&"CREDITS_MONOTYPE","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_FOOTAGE_AND_STILL_IMAGES_SUPPL","");
	maps\_credits::addcentertriple("",&"CREDITS_CORBIS_MOTION","");
	maps\_credits::addcentertriple("",&"CREDITS_DIGITAL_GLOBE","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_SHOWBIZ_BAND","");
	maps\_credits::addcentertriple("",&"CREDITS_COMPOSED_BY_MARC_DURST_SACEM","");
	maps\_credits::addcentertriple("",&"CREDITS_PUBLISHED_BY_KOSINUS_APM_ASCAP","");
	maps\_credits::addcentertriple("",&"CREDITS_COURTESY_OF_APM_MUSIC","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_FINAL_HURDLE","");
	maps\_credits::addcentertriple("",&"CREDITS_COMPOSED_BY_CHRISTOPHER_WILLIS","");
	maps\_credits::addcentertriple("",&"CREDITS_PUBLISHED_BY_KPM_APM_ASCAP","");
	maps\_credits::addcentertriple("",&"CREDITS_COURTESY_OF_APM_MUSIC","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_THE_HYPERSTEALTH_LOGO_AND_CAMO","");
	maps\_credits::addcentertriple("",&"CREDITS_ARE_TRADEMARKS_OF_HYPERSTEALTH","");
	maps\_credits::addcentertriple("",&"CREDITS_CAMOUFLAGE_PATTERNS_ARE_PROTEC","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_THE_US4CES_LOGO_AND_US4CES__US","");
	maps\_credits::addcentertriple("",&"CREDITS_ARE_TRADEMARKS_OF_GUY_CRAMER_A","");
	maps\_credits::addcentertriple("",&"CREDITS_PATTERNS_ARE_PROTECTED_BY_INTE","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_KRYPTEK_THE_KRYPTEK_HELMET_LOG","");
	maps\_credits::addcentertriple("",&"CREDITS_BANSHEE_HIGHLANDER_MANDRAKE_NE","");
	maps\_credits::addcentertriple("",&"CREDITS_YETI_ARE_TRADEMARKS_OF_KRYPTEK","");
	maps\_credits::addcentertriple("",&"CREDITS_ARE_PROTECTED_BY_COPYRIGHTS_RE","");
	maps\_credits::addcentertriple("",&"CREDITS_D686000_D685999_AND_D679099","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_NEITHER_THE_UNITED_STATES_MARI","");
	maps\_credits::addcentertriple("",&"CREDITS_DEPARTMENT_OF_DEFENSE_HAS_APPR","");
	maps\_credits::addcentertriple("",&"CREDITS_PRODUCT_OR_PROMOTION_OR_SERVIC","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_MULTICAM_THE_MULTICAM_LOGO_MUL","");
	maps\_credits::addcentertriple("",&"CREDITS_AND_MULTICAM_BLACK_ARE_ALL_TRA","");
	maps\_credits::addcentertriple("",&"CREDITS_ARE_PROTECTED_BY_COPYRIGHT_REG","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_USES_BINK_VIDEO_COPYRIGHT__199","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_USES_MILES_SOUND_SYSTEM_COPYRI","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_CALL_OF_DUTY__ADVANCED_WARFARE","");
	maps\_credits::addcentertriple("",&"CREDITS_ALL_RIGHTS_RESERVED_SEE_WWWHAV","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_USES_UMBRA_3__2014_BY_UMBRA_SO","");
	maps\_credits::addspacesmall();
	maps\_credits::addcentertriple("",&"CREDITS_DOLBY_AND_THE_DOUBLED_SYMBOL_A","");
	maps\_credits::addspacesmall();
}

//Function Number: 2
initiw6credits()
{
	initiw6credits_s1();
}

//Function Number: 3
initactivisioncredits()
{
}