/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: irons_estate_precache.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 28 ms
 * Timestamp: 4/22/2024 2:32:08 AM
*******************************************************************/

//Function Number: 1
main()
{
	vehicle_scripts\_civ_domestic_sedan_01::main("vehicle_civ_domestic_sedan_01",undefined,"script_vehicle_civ_domestic_sedan_01");
	vehicle_scripts\_civ_domestic_truck::main("vehicle_civ_domestic_truck",undefined,"script_vehicle_civ_domestic_truck");
	vehicle_scripts\_civ_domestic_truck::main("vehicle_civ_domestic_truck_grn",undefined,"script_vehicle_civ_domestic_truck_grn");
	vehicle_scripts\_pdrone_security::main("base_drone_security_01","pdrone_security","script_vehicle_pdrone_security");
}