/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: animated_models\foliage_tree_grey_oak_lg_a.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 30 ms
 * Timestamp: 4/22/2024 2:06:28 AM
*******************************************************************/

//Function Number: 1
main()
{
	common_scripts\utility::set_basic_animated_model("foliage_tree_grey_oak_lg_a_animated",%foliage_tree_grey_oak_lg_a_sway,"foliage_tree_grey_oak_lg_a_sway");
}