/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 1027.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 3 ms
 * Timestamp: 10/27/2023 3:20:32 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = maps\mp\_art::func_27C6("mp_aachen_v2");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.835938,0.945313,1);
	var_00.var_1108 = (1,1,1);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.17779;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 14.0565;
	var_00.var_1107 = 6930.26;
	var_00.var_1126 = 3250.17;
	var_00.var_1102 = 10;
	var_00.var_1112 = 65536;
	var_00.var_1111 = 1;
	var_00.var_1114 = 17.6265;
	var_00.var_1113 = 68.6862;
	var_00.var_1127 = (-0.399536,0.218059,0.890405);
	var_00.var_110C = 0;
	var_00.var_110B = 2040.65;
	var_00.var_110D = 1;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 8;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 9565.55;
	var_00.var_1116 = 36316.5;
	var_00.var_1117 = 74435.6;
	var_00.var_1120 = 88601.6;
	var_00.var_111C = 0.0839524;
	var_00.var_111D = 0.50369;
	var_00.var_111E = 1;
	var_00.var_1122 = 0.883625;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 41.4594;
	var_00.var_111A = 65.634;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_aachen_v2_killstreak");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.835938,0.945313,1);
	var_00.var_1108 = (1,1,1);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.17779;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 14.0565;
	var_00.var_1107 = 6930.26;
	var_00.var_1126 = 3250.17;
	var_00.var_1102 = 10;
	var_00.var_1112 = 204800;
	var_00.var_1111 = 1;
	var_00.var_1114 = -0.843569;
	var_00.var_1113 = 20.8088;
	var_00.var_1127 = (-0.399536,0.218059,0.890405);
	var_00.var_110C = 0;
	var_00.var_110B = 2040.65;
	var_00.var_110D = 1;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.353614;
	var_00.var_10FF = 8;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 15986.5;
	var_00.var_1116 = 36316.5;
	var_00.var_1117 = 128731;
	var_00.var_1120 = 178714;
	var_00.var_111C = 0.0839524;
	var_00.var_111D = 0.192756;
	var_00.var_111E = 0.548782;
	var_00.var_1122 = 1;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 41.4594;
	var_00.var_111A = 65.634;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_aachen_v2_underwater");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.891419,0.891419,0.891419);
	var_00.var_1108 = (0.955511,0.955511,0.955511);
	var_00.var_110A = 0.28436;
	var_00.var_1109 = 0.362051;
	var_00.var_1106 = 0.786086;
	var_00.var_1105 = 0;
	var_00.var_1110 = 18.8627;
	var_00.var_1107 = 67166.8;
	var_00.var_1126 = 4764.43;
	var_00.var_1102 = 8.98823;
	var_00.var_1112 = 30000;
	var_00.var_1111 = 1;
	var_00.var_1114 = -30.5422;
	var_00.var_1113 = 77.2588;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_aachen_v2_osp");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_aachen_v2_drone");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_aachen_v2_warbird");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.835938,0.945313,1);
	var_00.var_1108 = (1,1,1);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.17779;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 14.0565;
	var_00.var_1107 = 6930.26;
	var_00.var_1126 = 3250.17;
	var_00.var_1102 = 10;
	var_00.var_1112 = 65536;
	var_00.var_1111 = 1;
	var_00.var_1114 = 17.6265;
	var_00.var_1113 = 68.6862;
	var_00.var_1127 = (-0.399536,0.218059,0.890405);
	var_00.var_110C = 0;
	var_00.var_110B = 2040.65;
	var_00.var_110D = 1;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 8;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 9565.55;
	var_00.var_1116 = 36316.5;
	var_00.var_1117 = 74435.6;
	var_00.var_1120 = 88601.6;
	var_00.var_111C = 0.0839524;
	var_00.var_111D = 0.50369;
	var_00.var_111E = 1;
	var_00.var_1122 = 0.883625;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 41.4594;
	var_00.var_111A = 65.634;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("dna_bomb");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.835938,0.601563,0.429688);
	var_00.var_1108 = (1,1,1);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.17779;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 19.3065;
	var_00.var_1107 = 2049;
	var_00.var_1126 = 24;
	var_00.var_1102 = 10;
	var_00.var_1112 = 65536;
	var_00.var_1111 = 1;
	var_00.var_1114 = 17.6265;
	var_00.var_1113 = 68.6862;
	var_00.var_1127 = (-0.399536,0.218059,0.890405);
	var_00.var_110C = 0;
	var_00.var_110B = 2040.65;
	var_00.var_110D = 1;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 8;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 9565.55;
	var_00.var_1116 = 36316.5;
	var_00.var_1117 = 74435.6;
	var_00.var_1120 = 88601.6;
	var_00.var_111C = 0.271452;
	var_00.var_111D = 0.50369;
	var_00.var_111E = 1;
	var_00.var_1122 = 0.883625;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 41.4594;
	var_00.var_111A = 65.634;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_countdown");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
}

//Function Number: 2
func_8A1D()
{
}