/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 1033.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 15 ms
 * Timestamp: 10/27/2023 3:20:33 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = maps\mp\_art::func_27C6("mp_carentan_s2");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.304688,0.419649,0.5);
	var_00.var_1108 = (0.5,0.443237,0.382813);
	var_00.var_110A = 0.265625;
	var_00.var_1109 = 0.117188;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 19.5;
	var_00.var_1107 = 4258.36;
	var_00.var_1126 = 759.926;
	var_00.var_1102 = 1;
	var_00.var_1112 = 100000;
	var_00.var_1111 = 0;
	var_00.var_1114 = 0;
	var_00.var_1113 = 90;
	var_00.var_1127 = (0.273027,0.826289,0.492648);
	var_00.var_110C = 1;
	var_00.var_110B = 0;
	var_00.var_110D = 1768;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.503125;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_carentan_s2_killstreak");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.953989,0.978047,0.999811);
	var_00.var_1108 = (0.794761,0.857735,0.936416);
	var_00.var_110A = 0.159045;
	var_00.var_1109 = 0.158069;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 14.25;
	var_00.var_1107 = 71681;
	var_00.var_1126 = 85121.9;
	var_00.var_1102 = 10;
	var_00.var_1112 = 163840;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.3833;
	var_00.var_1113 = 40;
	var_00.var_1127 = (0.360496,0.862835,0.354343);
	var_00.var_110C = 0;
	var_00.var_110B = 0;
	var_00.var_110D = 550.54;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.5;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 4306.22;
	var_00.var_1116 = 19459.3;
	var_00.var_1117 = 84835.5;
	var_00.var_1120 = 88601.6;
	var_00.var_111C = 0.0234375;
	var_00.var_111D = 0.198709;
	var_00.var_111E = 0.729648;
	var_00.var_1122 = 0.968761;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_carentan_s2_underwater");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.891419,0.891419,0.891419);
	var_00.var_1108 = (0.955511,0.955511,0.955511);
	var_00.var_110A = 0.28436;
	var_00.var_1109 = 0.362051;
	var_00.var_1106 = 0.786086;
	var_00.var_1105 = 0;
	var_00.var_1110 = 18.8627;
	var_00.var_1107 = 67166.8;
	var_00.var_1126 = 4764.43;
	var_00.var_1102 = 8.98823;
	var_00.var_1112 = 30000;
	var_00.var_1111 = 1;
	var_00.var_1114 = -30.5422;
	var_00.var_1113 = 77.2588;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_carentan_s2_osp");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_carentan_s2_drone");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_carentan_s2_warbird");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("dna_bomb");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.195313,0.0212115,0);
	var_00.var_1108 = (0.5,0.349487,0.203126);
	var_00.var_110A = 0.265625;
	var_00.var_1109 = 0.117188;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 23.5;
	var_00.var_1107 = 4258.36;
	var_00.var_1126 = -264.074;
	var_00.var_1102 = 1;
	var_00.var_1112 = 100000;
	var_00.var_1111 = 0;
	var_00.var_1114 = 0;
	var_00.var_1113 = 90;
	var_00.var_1127 = (0.273027,0.826289,0.492648);
	var_00.var_110C = 1;
	var_00.var_110B = 0;
	var_00.var_110D = 1768;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.503125;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.195313,0.0212115,0.164063);
	var_00.var_1108 = (0.5,0.349487,0.203126);
	var_00.var_110A = 0.265625;
	var_00.var_1109 = 0.117188;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 23.5;
	var_00.var_1107 = 4258.36;
	var_00.var_1126 = -264.074;
	var_00.var_1102 = 1;
	var_00.var_1112 = 100000;
	var_00.var_1111 = 0;
	var_00.var_1114 = 0;
	var_00.var_1113 = 90;
	var_00.var_1127 = (0.273027,0.826289,0.492648);
	var_00.var_110C = 1;
	var_00.var_110B = 0;
	var_00.var_110D = 1768;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.503125;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_countdown");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
}

//Function Number: 2
func_8A1D()
{
}