/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 1057.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 5 ms
 * Timestamp: 10/27/2023 3:20:41 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = maps\mp\_art::func_27C6("mp_raid_d_day");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.774336,0.892717,0.999811);
	var_00.var_1108 = (0.794761,0.857735,0.936416);
	var_00.var_110A = 0.0763383;
	var_00.var_1109 = 0.158069;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 16.05;
	var_00.var_1107 = 66322.3;
	var_00.var_1126 = 819.206;
	var_00.var_1102 = 10;
	var_00.var_1112 = 294912;
	var_00.var_1111 = 1;
	var_00.var_1114 = 7.3833;
	var_00.var_1113 = 34.1266;
	var_00.var_1127 = (0.166714,-0.0485829,0.984808);
	var_00.var_110C = 0;
	var_00.var_110B = 0;
	var_00.var_110D = 6928;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.646598;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 24593.8;
	var_00.var_1116 = 51980.7;
	var_00.var_1117 = 300000;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.176646;
	var_00.var_111D = 0.517874;
	var_00.var_111E = 0.972897;
	var_00.var_1122 = 0.931766;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 71.131;
	var_00.var_1118 = 77.8362;
	var_00.var_1119 = 69.2089;
	var_00.var_111A = 0.844993;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_raid_d_day_killstreak");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.953989,0.978047,0.999811);
	var_00.var_1108 = (0.794761,0.857735,0.936416);
	var_00.var_110A = 0.159045;
	var_00.var_1109 = 0.158069;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 14.1316;
	var_00.var_1107 = 9930.26;
	var_00.var_1126 = 3999.85;
	var_00.var_1102 = 10;
	var_00.var_1112 = 319488;
	var_00.var_1111 = 1;
	var_00.var_1114 = 16.3833;
	var_00.var_1113 = 18.1266;
	var_00.var_1127 = (0.360496,0.862835,0.354343);
	var_00.var_110C = 0;
	var_00.var_110B = 0;
	var_00.var_110D = 3238.54;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 6866.35;
	var_00.var_1116 = 19459.3;
	var_00.var_1117 = 84835.5;
	var_00.var_1120 = 88601.6;
	var_00.var_111C = 0.0546875;
	var_00.var_111D = 0.386209;
	var_00.var_111E = 0.729648;
	var_00.var_1122 = 0.968761;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_raid_d_day_underwater");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.774336,0.892717,0.999811);
	var_00.var_1108 = (0.794761,0.857735,0.936416);
	var_00.var_110A = 0.0763383;
	var_00.var_1109 = 0.158069;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 16.05;
	var_00.var_1107 = 390.782;
	var_00.var_1126 = -654.851;
	var_00.var_1102 = 10;
	var_00.var_1112 = 294912;
	var_00.var_1111 = 1;
	var_00.var_1114 = 7.3833;
	var_00.var_1113 = 34.1266;
	var_00.var_1127 = (0.166714,-0.0485829,0.984808);
	var_00.var_110C = 0;
	var_00.var_110B = 0;
	var_00.var_110D = 6928;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.646598;
	var_00.var_10FF = 2;
	var_00.var_1100 = 0.001;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.176646;
	var_00.var_111D = 0.517874;
	var_00.var_111E = 0.972897;
	var_00.var_1122 = 1;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 0;
	var_00.var_1124 = 71.131;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_raid_d_day_osp");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_raid_d_day_drone");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_raid_d_day_warbird");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("dna_bomb");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.30495,0.992188,0.0390625);
	var_00.var_1108 = (0.328125,1,0);
	var_00.var_110A = 0.359375;
	var_00.var_1109 = 0.8125;
	var_00.var_1106 = 0.28125;
	var_00.var_1105 = 0;
	var_00.var_1110 = 20.8333;
	var_00.var_1107 = 2049;
	var_00.var_1126 = -1000;
	var_00.var_1102 = 5.25;
	var_00.var_1112 = 294912;
	var_00.var_1111 = 1;
	var_00.var_1114 = 39;
	var_00.var_1113 = 300;
	var_00.var_1127 = (-0.123593,0.540679,0.8321);
	var_00.var_110C = 0;
	var_00.var_110B = -346.354;
	var_00.var_110D = 1665;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("dna_bomb_cg");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.484637,0.920391,0.255807);
	var_00.var_1108 = (1,0.778993,0.417681);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.0322783;
	var_00.var_1106 = 0.916667;
	var_00.var_1105 = 0;
	var_00.var_1110 = 16.3525;
	var_00.var_1107 = 1640.34;
	var_00.var_1126 = 71.7805;
	var_00.var_1102 = 9.42623;
	var_00.var_1112 = 24590;
	var_00.var_1111 = 0;
	var_00.var_1114 = -8;
	var_00.var_1113 = 0;
	var_00.var_1127 = (-0.474168,-0.865133,0.163429);
	var_00.var_110C = 1;
	var_00.var_110B = 293.646;
	var_00.var_110D = 1471.65;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_raid_d_day_fritzx");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.334823,0.689088,1);
	var_00.var_1108 = (0.578438,0.79447,1);
	var_00.var_110A = 0.460938;
	var_00.var_1109 = 0.399806;
	var_00.var_1106 = 0.807549;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.4979;
	var_00.var_1107 = 6369;
	var_00.var_1126 = 586.622;
	var_00.var_1102 = 1.05472;
	var_00.var_1112 = -26998;
	var_00.var_1111 = 1;
	var_00.var_1114 = -1;
	var_00.var_1113 = 36;
	var_00.var_1127 = (-0.343462,0.81172,0.472381);
	var_00.var_110C = 0;
	var_00.var_110B = 694.421;
	var_00.var_110D = 76.4217;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.334823,0.689088,1);
	var_00.var_1108 = (0.578438,0.79447,1);
	var_00.var_110A = 0.460938;
	var_00.var_1109 = 0.399806;
	var_00.var_1106 = 0.807549;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.4979;
	var_00.var_1107 = 6369;
	var_00.var_1126 = 586.622;
	var_00.var_1102 = 1.05472;
	var_00.var_1112 = -26998;
	var_00.var_1111 = 1;
	var_00.var_1114 = -1;
	var_00.var_1113 = 36;
	var_00.var_1127 = (-0.343462,0.81172,0.472381);
	var_00.var_110C = 0;
	var_00.var_110B = 694.421;
	var_00.var_110D = 76.4217;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_countdown");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
}

//Function Number: 2
func_8A1D()
{
}