/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 1063.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 5 ms
 * Timestamp: 10/27/2023 3:20:42 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = maps\mp\_art::func_27C6("mp_zombie_nest_01");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.138796,0.213537,0.282868);
	var_00.var_1108 = (0.450758,0.479576,0.49963);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.0532187;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.271763;
	var_00.var_1110 = 17.6132;
	var_00.var_1107 = 23822.9;
	var_00.var_1126 = 65.3525;
	var_00.var_1102 = 1.00966;
	var_00.var_1112 = -14031;
	var_00.var_1111 = 1;
	var_00.var_1114 = 44.92;
	var_00.var_1113 = 273.183;
	var_00.var_1127 = (0.742798,0.0745258,0.665355);
	var_00.var_110C = 1;
	var_00.var_110B = 2118.6;
	var_00.var_110D = 554.801;
	var_00.var_110E = 142.692;
	var_00.var_110F = 0.0175552;
	var_00.var_1104 = 1;
	var_00.var_10FF = 7;
	var_00.var_1100 = 0.0131944;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.5;
	var_00.var_111D = 0.937338;
	var_00.var_111E = 0.999023;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_nest_01_bunker");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.812936,0.773289,0.773289);
	var_00.var_1108 = (0.450758,0.479576,0.49963);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.0532187;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.271763;
	var_00.var_1110 = 19.1383;
	var_00.var_1107 = 300000;
	var_00.var_1126 = 74.9216;
	var_00.var_1102 = 1.00966;
	var_00.var_1112 = -14031;
	var_00.var_1111 = 1;
	var_00.var_1114 = 44.92;
	var_00.var_1113 = 273.183;
	var_00.var_1127 = (0.742798,0.0745258,0.665355);
	var_00.var_110C = 1;
	var_00.var_110B = 1151.88;
	var_00.var_110D = 133.745;
	var_00.var_110E = 444.318;
	var_00.var_110F = 0.00807232;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 0.01;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.5;
	var_00.var_111D = 0.937338;
	var_00.var_111E = 0.999023;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_nest_01_hilt");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (1,0.993378,0.913396);
	var_00.var_1108 = (0.450758,0.479576,0.49963);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.0263524;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8763;
	var_00.var_1107 = 300000;
	var_00.var_1126 = 867.339;
	var_00.var_1102 = 1.58089;
	var_00.var_1112 = 24387;
	var_00.var_1111 = 1;
	var_00.var_1114 = -45.229;
	var_00.var_1113 = 158.878;
	var_00.var_1127 = (0.742798,0.0745258,0.665355);
	var_00.var_110C = 1;
	var_00.var_110B = -110.462;
	var_00.var_110D = 203.525;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 3;
	var_00.var_1100 = 4.00158;
	var_00.var_1101 = 70.7669;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.5;
	var_00.var_111D = 0.937338;
	var_00.var_111E = 0.999023;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_nest_01_mines");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.442685,0.490626,0.524344);
	var_00.var_1108 = (0.450758,0.479576,0.49963);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.0263524;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.121465;
	var_00.var_1110 = 19.7051;
	var_00.var_1107 = 25270.4;
	var_00.var_1126 = 55.403;
	var_00.var_1102 = 1.27479;
	var_00.var_1112 = 24387;
	var_00.var_1111 = 1;
	var_00.var_1114 = -45.229;
	var_00.var_1113 = 158.878;
	var_00.var_1127 = (0.742798,0.0745258,0.665355);
	var_00.var_110C = 1;
	var_00.var_110B = 811.016;
	var_00.var_110D = 123.957;
	var_00.var_110E = 236.222;
	var_00.var_110F = 0.0118812;
	var_00.var_1104 = 1;
	var_00.var_10FF = 1;
	var_00.var_1100 = 0.001;
	var_00.var_1101 = 70.7669;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.5;
	var_00.var_111D = 0.937338;
	var_00.var_111E = 0.999023;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_nest_01_catacombs");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.428359,0.433116,0.478836);
	var_00.var_1108 = (0.450758,0.479576,0.49963);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.0532187;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.861621;
	var_00.var_1110 = 20.767;
	var_00.var_1107 = 210181;
	var_00.var_1126 = 310.25;
	var_00.var_1102 = 1.00966;
	var_00.var_1112 = -14031;
	var_00.var_1111 = 1;
	var_00.var_1114 = 44.92;
	var_00.var_1113 = 273.183;
	var_00.var_1127 = (0.742798,0.0745258,0.665355);
	var_00.var_110C = 1;
	var_00.var_110B = 1006.52;
	var_00.var_110D = 466.27;
	var_00.var_110E = 142.692;
	var_00.var_110F = 0.0175552;
	var_00.var_1104 = 1;
	var_00.var_10FF = 4;
	var_00.var_1100 = 0.001;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.5;
	var_00.var_111D = 0.937338;
	var_00.var_111E = 0.999023;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_nest_01_underground");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.8799,0.951153,1);
	var_00.var_1108 = (0.450758,0.479576,0.49963);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.0263524;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.4838;
	var_00.var_1107 = 91207.3;
	var_00.var_1126 = 456.725;
	var_00.var_1102 = 1.02479;
	var_00.var_1112 = 24387;
	var_00.var_1111 = 1;
	var_00.var_1114 = -45.229;
	var_00.var_1113 = 158.878;
	var_00.var_1127 = (0.894311,0.437865,-0.0920999);
	var_00.var_110C = 1;
	var_00.var_110B = 729.691;
	var_00.var_110D = 73.7477;
	var_00.var_110E = 744.411;
	var_00.var_110F = 0.0858497;
	var_00.var_1104 = 1;
	var_00.var_10FF = 5;
	var_00.var_1100 = 1.74732;
	var_00.var_1101 = 70.7669;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.5;
	var_00.var_111D = 0.937338;
	var_00.var_111E = 0.999023;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_nest_01_rnd");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.299166,0.412065,0.496883);
	var_00.var_1108 = (0.450758,0.479576,0.49963);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.0532187;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.271763;
	var_00.var_1110 = 16.2569;
	var_00.var_1107 = 9128.94;
	var_00.var_1126 = 46.4025;
	var_00.var_1102 = 1.00966;
	var_00.var_1112 = -14031;
	var_00.var_1111 = 1;
	var_00.var_1114 = 44.92;
	var_00.var_1113 = 273.183;
	var_00.var_1127 = (-0.39331,0.86682,-0.306481);
	var_00.var_110C = 1;
	var_00.var_110B = 1246.45;
	var_00.var_110D = 48.1204;
	var_00.var_110E = 902.825;
	var_00.var_110F = 0.0645382;
	var_00.var_1104 = 1;
	var_00.var_10FF = 7;
	var_00.var_1100 = 0.013579;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.5;
	var_00.var_111D = 0.937338;
	var_00.var_111E = 0.999023;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_nest_01_bunker_darkness");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.292018,0.349016,0.470395);
	var_00.var_1108 = (0.0926465,0.155852,0.24037);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.787061;
	var_00.var_1106 = 0.983031;
	var_00.var_1105 = 0;
	var_00.var_1110 = 27.6366;
	var_00.var_1107 = 12816.3;
	var_00.var_1126 = -46.032;
	var_00.var_1102 = 2.09065;
	var_00.var_1112 = 102531;
	var_00.var_1111 = 1;
	var_00.var_1114 = 8.58496;
	var_00.var_1113 = 377.421;
	var_00.var_1127 = (0.880648,0.056562,0.470382);
	var_00.var_110C = 1;
	var_00.var_110B = -5213.03;
	var_00.var_110D = 1060.99;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.292018,0.349016,0.470395);
	var_00.var_1108 = (0.0926465,0.155852,0.24037);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.787061;
	var_00.var_1106 = 0.983031;
	var_00.var_1105 = 0;
	var_00.var_1110 = 27.6366;
	var_00.var_1107 = 12816.3;
	var_00.var_1126 = -46.032;
	var_00.var_1102 = 2.09065;
	var_00.var_1112 = 102531;
	var_00.var_1111 = 1;
	var_00.var_1114 = 8.58496;
	var_00.var_1113 = 377.421;
	var_00.var_1127 = (0.880648,0.056562,0.470382);
	var_00.var_110C = 1;
	var_00.var_110B = -5213.03;
	var_00.var_110D = 1060.99;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
}

//Function Number: 2
func_8A1D()
{
}