/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 1103.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 50 ms
 * Timestamp: 10/27/2023 3:20:48 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((8030.38,292.528,438.488),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_fire_raging_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((8030.38,292.528,438.488),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_fire_raging_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((4841.18,820.334,483.99),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_fire_raging_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((6486.7,-312.556,312.711),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_fire_raging_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((4896.45,842.84,592.674),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_fire_crackle_lrg_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((4943.29,674.933,589.471),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_fire_crackle_lrg_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((4903.09,727.928,591.257),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_fire_raging_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((6202.16,-326.366,116.645),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_fire_crackle_lrg_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((6484.54,-289.08,344.871),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_fire_crackle_lrg_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((6232.13,-288.524,157.482),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_tank_smolder_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((6249.91,-320.93,126.421),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_car_fire_med_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((6187.09,-306.318,156.11),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_car_fire_med_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((4746.51,2531.34,622.502),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_water_gurgle_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((4627.57,2651.82,329.222),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_water_spray_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((4751.28,2498.68,566.244),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_water_pour_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((4728.55,2624.52,691.543),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_water_pour_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((4677.18,2564.75,299.929),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_water_metal_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((7876.74,2272.63,260.31),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_fire_raging_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((8030.38,292.528,438.488),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_fire_raging_lp";
	var_00 = common_scripts\utility::func_281B("test_effect");
	var_00 common_scripts\_createfx::func_8543((0,0,64),(270,0,0));
	var_00.var_A265["fxid"] = "test_effect";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("fx_sunflare_mp_france_village");
	var_00 common_scripts\_createfx::func_8543((29078.5,18585.3,24696.3),(270,0,0));
	var_00.var_A265["fxid"] = "fx_sunflare_mp_france_village";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_plune_medium_white_1");
	var_00 common_scripts\_createfx::func_8543((4853.55,1786.25,439.186),(313,0,0));
	var_00.var_A265["fxid"] = "village_smk_plune_medium_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_water_curtain_01");
	var_00 common_scripts\_createfx::func_8543((4753.57,2518.27,916.559),(2.92086,303.155,-1.13347));
	var_00.var_A265["fxid"] = "village_water_curtain_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_water_leak_pipe_1");
	var_00 common_scripts\_createfx::func_8543((4761.53,2531.72,969.341),(340.995,0.960541,0.110426));
	var_00.var_A265["fxid"] = "village_water_leak_pipe_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_water_leak_pipe_1");
	var_00 common_scripts\_createfx::func_8543((4740.57,2509.31,965.678),(350.546,290.728,6.03664));
	var_00.var_A265["fxid"] = "village_water_leak_pipe_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_water_leak_pipe_1");
	var_00 common_scripts\_createfx::func_8543((4586.83,2725.11,276.681),(352.2,306.104,4.11091));
	var_00.var_A265["fxid"] = "village_water_leak_pipe_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_water_leak_pipe_1");
	var_00 common_scripts\_createfx::func_8543((4594.96,2731.41,408.452),(351.98,358.64,-3.66094));
	var_00.var_A265["fxid"] = "village_water_leak_pipe_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_water_leak_pipe_1");
	var_00 common_scripts\_createfx::func_8543((4571.65,2724.35,409.532),(349.587,266.128,8.34319));
	var_00.var_A265["fxid"] = "village_water_leak_pipe_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_water_leak_pipe_1");
	var_00 common_scripts\_createfx::func_8543((4569.67,2726.98,277.498),(356.278,222.18,6.82481));
	var_00.var_A265["fxid"] = "village_water_leak_pipe_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((2670.89,312.723,548.393),(270,0,0));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((2366.11,390.841,333.325),(270,0,0));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_fire_c");
	var_00 common_scripts\_createfx::func_8543((8006.39,135.086,494.625),(270,0,0));
	var_00.var_A265["fxid"] = "village_ground_fire_c";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_plune_medium_white_1");
	var_00 common_scripts\_createfx::func_8543((8091.82,2268.18,174.459),(283,288,180));
	var_00.var_A265["fxid"] = "village_smk_plune_medium_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((8022.58,2676.26,228.249),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_street_sm");
	var_00 common_scripts\_createfx::func_8543((7950.13,2379.81,217.923),(357.699,277.013,59.3828));
	var_00.var_A265["fxid"] = "village_fire_street_sm";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_medium_1_smk_heavy_02");
	var_00 common_scripts\_createfx::func_8543((8141.98,160.007,466.759),(318,118,0));
	var_00.var_A265["fxid"] = "village_fire_medium_1_smk_heavy_02";
	var_00.var_A265["delay"] = -5.62329;
	var_00 = common_scripts\utility::func_281B("village_smk_plume_medium_black_1");
	var_00 common_scripts\_createfx::func_8543((8100.12,-990.476,251.325),(301,1,0));
	var_00.var_A265["fxid"] = "village_smk_plume_medium_black_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((5233.76,964.672,585.314),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((5015.6,817.479,550.625),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7593.43,3071.54,196.49),(358.149,337.994,91.3255));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7697.65,2453.74,211.965),(277.487,340.472,116.069));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7893.95,2324.07,197.69),(277.487,340.472,116.069));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7937.32,2273,246.332),(277.487,340.472,116.069));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7981.79,2187.84,189.953),(277.487,340.472,116.069));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8096.34,2359.55,180.824),(277.487,340.472,116.069));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7761.18,2332.3,196.65),(276.647,324.186,102.19));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7763.32,2228.59,184),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7808.5,2126.69,182.177),(279.117,291.662,130.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7811.08,2021.28,195.956),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7921.74,1917,200.94),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7992.99,1954.39,184.375),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8006.53,2063.65,175.191),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8061.91,1944.61,177.078),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8002.48,1831.83,184.014),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7665.98,2093.61,186.57),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7694.79,2014.06,186.285),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8162.08,2094.74,179.478),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7704.01,2934.63,206.899),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7647.73,2827.32,202.694),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7747.91,2662.74,192),(279.117,291.662,110.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8427,1726.72,163.858),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8371.25,1525.54,177.947),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((4923.29,1124.46,553.43),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((4970.03,1089.05,555.053),(354.563,30.3501,-6.10746));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((7664.25,3248.48,205.305),(6.63679,286.443,82.6078));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((7988.5,197.225,459.425),(299.141,269.393,83.83));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_water_leak_pipe_1");
	var_00 common_scripts\_createfx::func_8543((4725.97,2516.32,934.542),(10.7781,277.658,174.901));
	var_00.var_A265["fxid"] = "village_water_leak_pipe_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((5075.38,371.989,380.588),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_plune_medium_white_1");
	var_00 common_scripts\_createfx::func_8543((4907.73,1585.85,451.564),(286,0,0));
	var_00.var_A265["fxid"] = "village_smk_plune_medium_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((8094.88,2430.46,228.757),(356.441,254.655,88.5948));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7945.63,2130.74,183.786),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8035.96,2329.44,241.659),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8061.77,2255.69,168.2),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8079,2160.24,183.658),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7874.37,2477.98,237.695),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8020.9,2491.17,229.699),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8058.6,2456.23,264.404),(277.345,332.796,106.68));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7675.63,2483.79,266.684),(290.326,72.9384,12.1888));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7633.24,2338,197.316),(277.719,309.932,108.352));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((8019.7,2845.02,323.986),(350.769,288.502,82.5606));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((8293.17,2370.54,190.593),(352.571,273.155,86.4017));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7785.09,1904.78,185.058),(277.241,332.851,86.6199));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8364.2,1929.94,173.306),(271.041,11.9754,93.1975));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8491.48,1776.08,171.105),(271.041,11.9754,93.1975));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((7170.83,5168.3,678.041),(323.081,30.5545,-0.284066));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((8620.24,1888.69,196.388),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((9395.96,1859.3,233.925),(348.429,256.76,-17.2958));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7554.04,2251.3,199.06),(277.719,309.933,85.3507));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7402.23,2223.86,186.093),(277.719,309.933,85.3507));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7395.64,2343.06,178.706),(278.579,108.017,-85.5197));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("vf_wind_mp_france_village_a");
	var_00 common_scripts\_createfx::func_8543((5074.45,458.991,777.864),(358,180,180));
	var_00.var_A265["fxid"] = "vf_wind_mp_france_village_a";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7626.25,1933.7,162.81),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7777.27,1852.56,176.052),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7913.32,1726.85,173.942),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((7516.99,2150.29,184.512),(279.117,291.662,126.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_water_leak_pipe_1");
	var_00 common_scripts\_createfx::func_8543((4589.51,2752.48,276.292),(3.72256,42.1795,0.174996));
	var_00.var_A265["fxid"] = "village_water_leak_pipe_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_light_shafts");
	var_00 common_scripts\_createfx::func_8543((3497.38,2308,318.69),(23,270,90));
	var_00.var_A265["fxid"] = "village_light_shafts";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((2984.08,1923.58,461.99),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -22.3376;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((3612.84,1488.86,552.121),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -10.1457;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((2783.79,690.21,450.186),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -10.5873;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((3775.22,436.49,389.189),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -29.8248;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((3536.8,-270.118,428.978),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -7.2048;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((4105.07,2358.59,382.41),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -5.6994;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((4982.97,2617.78,384.832),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -1.80978;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((6178.13,2645.23,380.609),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -28.4512;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((6887.6,2402.91,381.065),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -28.5946;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((8207.98,751.585,387.559),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -29.2601;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((8256.93,613.571,347.069),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -3.34351;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3358.25,2274.78,180.645),(270,0,0));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3629.71,2275.96,185.399),(270,0,0));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3610.01,2366.47,251.632),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3416.03,2294.55,270.25),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3674.18,2307.31,267.782),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3556.99,2121.89,234.364),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3687.49,2124.94,232.969),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3292.51,2014.35,182.173),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3168.78,2091.33,172.382),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3101.98,1747.56,206.976),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3087.57,1739.88,260.558),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3082.74,1664.34,270.517),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((2997.88,1289.09,223.325),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3006.61,1247.56,241.514),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3066.95,1240.66,190.922),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3068.46,1484.83,198.205),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3809.73,1960.16,216.991),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3722.41,2024.95,178.731),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3542.33,2299.65,322.399),(38.0251,227.348,-69.421));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((6296.07,-406.461,143.595),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -15.0283;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((6200.26,-297.467,153.998),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -16.1496;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((6248.48,-252.8,159.904),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -29.7964;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((6373.37,-582.419,164.322),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -8.2084;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((6333.19,-544.462,139.412),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -15.277;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((6097.64,-452.253,134.209),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -27.0379;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((6163.39,-691.076,143.792),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -1.47348;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((6363.52,-799.826,108.67),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -20.4145;
	var_00 = common_scripts\utility::func_281B("village_fire_street_sm");
	var_00 common_scripts\_createfx::func_8543((6315.09,-1029.06,185.882),(326.588,76.604,-21.6388));
	var_00.var_A265["fxid"] = "village_fire_street_sm";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((6457.29,-476.164,200.354),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6210.65,-872.144,144.251),(279.117,291.662,130.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6173.91,-617.794,142.759),(279.117,291.662,130.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6169.78,-376.169,143.307),(279.117,291.662,130.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6397.31,-382.247,189.253),(279.117,291.662,130.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6438.93,-433.466,204.162),(279.117,291.662,130.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6344.1,-366.201,169.309),(279.117,291.662,130.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6308.16,-270.083,145.686),(279.117,291.662,130.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6375.43,-665.492,146.978),(279.117,291.662,130.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6395.14,-1004.32,146.583),(285.971,121.565,-3.69681));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6322.24,-967.956,123.27),(274.721,26.7198,-156.102));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6261.17,-1040.99,149.278),(274.721,26.7171,-56.0993));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6185.87,-980.157,146.461),(274.721,26.7198,-156.102));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6266.05,-793.467,116.183),(285.38,4.17719,-19.9276));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_medium_1_smk_heavy_03");
	var_00 common_scripts\_createfx::func_8543((6559.15,-304.649,285.677),(327.752,100.36,-48.1066));
	var_00.var_A265["fxid"] = "village_fire_medium_1_smk_heavy_03";
	var_00.var_A265["delay"] = -8.18893;
	var_00 = common_scripts\utility::func_281B("village_fire_medium_1_smk_heavy_03");
	var_00 common_scripts\_createfx::func_8543((6276.82,-1094.57,124.47),(327.752,100.36,-48.1066));
	var_00.var_A265["fxid"] = "village_fire_medium_1_smk_heavy_03";
	var_00.var_A265["delay"] = -9.39697;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((6537.75,-1282.85,172.003),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((6008.5,-2063.69,199.76),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((5070.48,-1606.1,118.773),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_fire_c");
	var_00 common_scripts\_createfx::func_8543((6615.85,-411.094,462.035),(270,0,161));
	var_00.var_A265["fxid"] = "village_ground_fire_c";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6397.16,-583.515,163.582),(287.501,145.968,-172.595));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6212.1,-478.004,107.637),(337.194,265.4,-1.79783));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_simple_far");
	var_00 common_scripts\_createfx::func_8543((6116.28,-2736.97,556.266),(329.782,97.7759,-46.7664));
	var_00.var_A265["fxid"] = "village_fire_simple_far";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_medium_1_smk_heavy_02");
	var_00 common_scripts\_createfx::func_8543((5510.65,-2667.18,977.142),(327.752,100.36,-48.1066));
	var_00.var_A265["fxid"] = "village_fire_medium_1_smk_heavy_02";
	var_00.var_A265["delay"] = -29.9345;
	var_00 = common_scripts\utility::func_281B("village_fire_medium_1_smk_heavy_02");
	var_00 common_scripts\_createfx::func_8543((6064.86,-2879.87,992.217),(327.752,100.36,-48.1066));
	var_00.var_A265["fxid"] = "village_fire_medium_1_smk_heavy_02";
	var_00.var_A265["delay"] = -22.7376;
	var_00 = common_scripts\utility::func_281B("village_fire_medium_1_smk_heavy_02");
	var_00 common_scripts\_createfx::func_8543((5811.42,-3008.03,1249.53),(327.752,100.36,-48.1066));
	var_00.var_A265["fxid"] = "village_fire_medium_1_smk_heavy_02";
	var_00.var_A265["delay"] = -18.355;
	var_00 = common_scripts\utility::func_281B("village_smk_plume_medium_black_1");
	var_00 common_scripts\_createfx::func_8543((5091.19,-2960.71,2484.85),(301,1,0));
	var_00.var_A265["fxid"] = "village_smk_plume_medium_black_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_medium_1_smk_heavy_02");
	var_00 common_scripts\_createfx::func_8543((4686.08,-2570.96,1174.72),(327.752,100.36,-48.1066));
	var_00.var_A265["fxid"] = "village_fire_medium_1_smk_heavy_02";
	var_00.var_A265["delay"] = -23.8439;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((5331.47,-2157.28,508.027),(299,0,0));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((5330.92,-2128.48,660.551),(270,0,0));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((5113.13,-2022.76,481.746),(270,0,0));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((2337.61,473.644,245.169),(279.117,291.662,130.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((2462.01,458.922,218.059),(281.865,321.536,49.0251));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((2403.15,549.218,214.846),(35.7617,115.465,-113.874));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((2366.9,410.673,256.621),(279.878,18.2041,45.6751));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_plume_medium_black_1");
	var_00 common_scripts\_createfx::func_8543((7268.29,5500.57,328.226),(18.6243,351.707,-4.87748));
	var_00.var_A265["fxid"] = "village_smk_plume_medium_black_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((5004.8,-2412.43,1246.2),(270,0,0));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((4908.13,-2374.94,1605.64),(298.016,181.88,177.871));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_simple_axis_locked");
	var_00 common_scripts\_createfx::func_8543((5000.04,-2432.68,1212.8),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_simple_axis_locked";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_simple_axis_locked");
	var_00 common_scripts\_createfx::func_8543((4391.26,-2256.6,720.002),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_simple_axis_locked";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((6244.41,-262.241,160.504),(279.117,291.662,130.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((4149.68,2036.68,241.135),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((4127.27,2082.95,272.493),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((4131,2153.08,276.233),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((8600.85,1657.03,245.597),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_plune_medium_white_1");
	var_00 common_scripts\_createfx::func_8543((5713.84,-2918.71,1262.9),(310.701,351.546,-4.84745));
	var_00.var_A265["fxid"] = "village_smk_plune_medium_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_simple_far");
	var_00 common_scripts\_createfx::func_8543((5703.96,-2946.82,1196.2),(327.752,100.36,-48.1066));
	var_00.var_A265["fxid"] = "village_fire_simple_far";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_medium_1_smk_heavy_02");
	var_00 common_scripts\_createfx::func_8543((5307.2,-2243.73,510.568),(3.69922,338.075,-77.6834));
	var_00.var_A265["fxid"] = "village_fire_medium_1_smk_heavy_02";
	var_00.var_A265["delay"] = -4.33472;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((6152.67,-2629.34,547.642),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_simple_far");
	var_00 common_scripts\_createfx::func_8543((4699.68,-2249.89,595.718),(329.782,97.7759,-46.7664));
	var_00.var_A265["fxid"] = "village_fire_simple_far";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((4775.2,-2066.52,626.021),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_simple_axis_locked");
	var_00 common_scripts\_createfx::func_8543((4140.04,-2250.28,1044.7),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_simple_axis_locked";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((4242.93,-2174.42,893.755),(270,0,0));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_wall_01");
	var_00 common_scripts\_createfx::func_8543((3932.87,-2539.11,958.345),(270,0,0));
	var_00.var_A265["fxid"] = "village_smk_wall_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_simple_far");
	var_00 common_scripts\_createfx::func_8543((4772.37,-2601.26,2018.84),(329.782,97.7759,-46.7664));
	var_00.var_A265["fxid"] = "village_fire_simple_far";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_medium_1_smk_heavy_02");
	var_00 common_scripts\_createfx::func_8543((4799.43,-2527.56,2163.84),(327.752,100.36,-48.1066));
	var_00.var_A265["fxid"] = "village_fire_medium_1_smk_heavy_02";
	var_00.var_A265["delay"] = -12.291;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((5000.79,-2433.71,2042.73),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((5093.61,-2502.17,2389.37),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((4739.93,-2591.96,1285.7),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((3969.81,-2170.68,489.302),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((4348.01,-2147.5,304.268),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_damage_b_lrg");
	var_00 common_scripts\_createfx::func_8543((5038.28,769.563,564.197),(297.6,237.102,-57.4496));
	var_00.var_A265["fxid"] = "village_smk_damage_b_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((4990.35,556.81,554.31),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_fire_simple_far");
	var_00 common_scripts\_createfx::func_8543((4970.41,841.031,553.755),(329.782,97.7759,-46.7664));
	var_00.var_A265["fxid"] = "village_fire_simple_far";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((4899.5,914.228,567.436),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((5414.2,-2750.91,1171.45),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smoke_thick_smoldering");
	var_00 common_scripts\_createfx::func_8543((5379.27,-2637.78,1319.04),(302.828,289.734,63.4966));
	var_00.var_A265["fxid"] = "village_smoke_thick_smoldering";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((5129.14,557.627,428.082),(279.117,291.662,130.43));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((5124.78,533.763,370.81),(279.117,291.662,175.429));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((4914.59,560.502,372.5),(279.117,291.662,175.429));
	var_00.var_A265["fxid"] = "village_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((2619.1,550.312,221),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -29.6796;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((3025.58,721.734,179.739),(270,180,40));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -24.4598;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((3457.92,437.393,173.054),(270,180,40));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -1.93103;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((3548,147.868,143.881),(270,180,40));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -16.0363;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((4344.86,-69.7926,81.6037),(270,180,40));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -7.54996;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((4513.98,-254.703,137.742),(270,180,40));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -28.6096;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((3022.79,1083.75,203.278),(270,180,40));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -13.6158;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((3271.69,1082.3,218.155),(270,180,40));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -19.3445;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((3316.06,1609.62,153.969),(270,180,40));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -14.2592;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((2973.56,1851.76,179.962),(270,180,40));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -27.4273;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((3830.75,1871.09,185.401),(270,180,40));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -14.7814;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((4075.06,2081.51,169.031),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3376.89,856.455,178.373),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3412.44,801.957,223.664),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3462.26,871.507,223.065),(272.236,63.4149,-90.4335));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3126.95,1646.71,186.85),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3466.01,2268.64,184.757),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3202.44,2400.44,221.301),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3724.01,2313.94,199.652),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3736.66,2105.5,166.128),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3547.89,2143.24,166.267),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3345.36,2097.61,167.342),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_hay_bale_debris");
	var_00 common_scripts\_createfx::func_8543((3180.42,1761.04,182.348),(272.236,63.4177,-120.436));
	var_00.var_A265["fxid"] = "village_hay_bale_debris";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((3730.2,685.111,188.419),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -4.60641;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((4224.89,589.751,154.172),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -2.32663;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((4394.57,1125.28,166.731),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -8.24026;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((4824.59,1300.05,165.851),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -8.54913;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((5215.74,1474.14,169.87),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -1.90891;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((5587.39,1339.89,171.826),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -16.9178;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((5679.7,950.391,168),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -2.04166;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((6046.34,1252.25,166.202),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -4.22852;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((5907.08,2144.48,178),(277,182,92));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -17.2107;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((6184.03,2004.87,169.975),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -18.2249;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((6672.84,1952.13,172.649),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -12.783;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((6851.38,2256,175.536),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -10.12;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((7169.43,2148.91,173.988),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -15.8912;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((6979.47,1714.97,167.796),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -16.023;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((7225.77,1260.52,165.172),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -25.1484;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((7421.12,1030.81,161.227),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -22.8836;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((7843.22,1077.54,156.654),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -3.57361;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((7644.29,1885.64,160),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -28.3857;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((7623.84,1518.16,164),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -17.8524;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((7737.05,622.461,116.042),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -29.3433;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((7404.72,412.111,149.152),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -11.6502;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((7564.32,-13.465,141.647),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -7.28976;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((7162.83,-181.165,149.708),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -18.2471;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((6964.38,357.566,149.456),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -29.3327;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((5987.53,-61.6043,140.351),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -19.6834;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((5407.24,-33.3747,143.5),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -11.6015;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((5132.29,155.983,138.871),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -23.8094;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((4809.08,-242.773,116.818),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -22.9429;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((3660.17,-178.097,113.335),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -13.6052;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((5059.53,351.052,371.332),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -26.8892;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((5180.79,373.583,385.584),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -9.69876;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((5011.33,386.486,398.517),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -7.42429;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((4927.84,520.968,580.305),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -5.47018;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((4925.42,744.264,614.919),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -4.85068;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((4926.65,762.653,580.632),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -15.8558;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((4971.66,997.424,620.683),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -22.5553;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((4910.72,937.632,572.643),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -8.09778;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((5127.33,929.482,670.096),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -15.4372;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((5082.28,1016.84,594.148),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -21.0995;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((5009.1,986.403,601.66),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -24.5882;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((4945.55,685.88,585.803),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -26.3909;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((4915.28,695.287,566.913),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -2.33813;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((4923.44,849.505,574.201),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -25.1971;
	var_00 = common_scripts\utility::func_281B("village_fire_ground_small");
	var_00 common_scripts\_createfx::func_8543((4953.11,547.593,612.566),(270,0,0));
	var_00.var_A265["fxid"] = "village_fire_ground_small";
	var_00.var_A265["delay"] = -21.4667;
	var_00 = common_scripts\utility::func_281B("village_fire_medium_1_smk_heavy_02");
	var_00 common_scripts\_createfx::func_8543((5299.63,-2610.5,2072.72),(327.752,100.36,-48.1066));
	var_00.var_A265["fxid"] = "village_fire_medium_1_smk_heavy_02";
	var_00.var_A265["delay"] = -7.46146;
	var_00 = common_scripts\utility::func_281B("village_fire_medium_1_smk_heavy_02");
	var_00 common_scripts\_createfx::func_8543((4937.14,-2427.79,1552.04),(327.752,100.36,-48.1066));
	var_00.var_A265["fxid"] = "village_fire_medium_1_smk_heavy_02";
	var_00.var_A265["delay"] = -22.1048;
	var_00 = common_scripts\utility::func_281B("village_smk_plume_medium_black_1");
	var_00 common_scripts\_createfx::func_8543((5549.26,-1091.56,122.215),(291,181,180));
	var_00.var_A265["fxid"] = "village_smk_plume_medium_black_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_plume_medium_black_1");
	var_00 common_scripts\_createfx::func_8543((5092.9,-1272.42,148),(278,181,180));
	var_00.var_A265["fxid"] = "village_smk_plume_medium_black_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_smk_plume_medium_black_1");
	var_00 common_scripts\_createfx::func_8543((4587.33,-1566.84,167.768),(278,181,180));
	var_00.var_A265["fxid"] = "village_smk_plume_medium_black_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((3118.41,1464.73,267.924),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((3238.35,2073.53,261.326),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((3763.68,2072.71,263.088),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((6751.06,2120.15,245.661),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((7003.16,953.361,252.18),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((7003.94,1147.68,251.849),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((6841.05,887.202,378.757),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((6602.6,1143.48,253.918),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((6602.76,953.357,254.528),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((5275.22,521.351,433.402),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((5414.21,551.542,411.489),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((5183.35,772.428,451.613),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((5061.54,940.389,455.687),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((5344.01,627.647,443.943),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((5430.76,950.946,283.609),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((5064.26,934.661,297.682),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((4069.65,1322.35,358.432),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((3982.98,1106.5,388.76),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((3985.73,846.482,389.377),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((3747.87,1028.28,254.653),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((3922.93,1121.61,249.556),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((4176.8,1035,252.173),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_moths_small");
	var_00 common_scripts\_createfx::func_8543((4170.58,919.149,241.349),(270,0,0));
	var_00.var_A265["fxid"] = "village_moths_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((3699.39,702.955,425.415),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -19.0197;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((7820.98,1374.23,316.413),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -15.9655;
	var_00 = common_scripts\utility::func_281B("village_leaves_falling_runner");
	var_00 common_scripts\_createfx::func_8543((3500.99,1386.06,389.483),(270,0,0));
	var_00.var_A265["fxid"] = "village_leaves_falling_runner";
	var_00.var_A265["delay"] = -23.6262;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((5400.7,1447.17,193.655),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -1.67792;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((4564.37,968.872,181.193),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -14.7778;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((2985.86,466.359,202.567),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -14.2769;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((2982.35,909.963,184.582),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -23.3766;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((3497.97,1785.32,167.997),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -14.5583;
	var_00 = common_scripts\utility::func_281B("village_bits_air_medium");
	var_00 common_scripts\_createfx::func_8543((3253.88,2185.13,163.126),(270,0,-88));
	var_00.var_A265["fxid"] = "village_bits_air_medium";
	var_00.var_A265["delay"] = -7.53757;
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((3715.54,756.865,359.949),(270,0,0));
	var_00.var_A265["delay_min"] = 6;
	var_00.var_A265["delay_max"] = 14;
	var_00.var_A265["soundalias"] = "emt_long_foliage_gust";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((3750.54,470.825,362.862),(270,0,0));
	var_00.var_A265["delay_min"] = 6;
	var_00.var_A265["delay_max"] = 17;
	var_00.var_A265["soundalias"] = "emt_long_foliage_gust";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((4142.96,2387.61,343.041),(270,0,0));
	var_00.var_A265["delay_min"] = 6;
	var_00.var_A265["delay_max"] = 14;
	var_00.var_A265["soundalias"] = "emt_long_foliage_gust";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((5050.49,2721.88,278.292),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_long_foliage_gust";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((4432.61,1649.16,273),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_long_foliage_gust";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((6139.69,2554.84,337.061),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_long_foliage_gust";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((6877.87,2410.42,314.314),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_long_foliage_gust";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((7803.87,1328.2,290.663),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_long_foliage_gust";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((8121.13,886.401,280.609),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 13;
	var_00.var_A265["soundalias"] = "emt_long_foliage_gust";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((7950.02,1531.49,179.697),(270,0,0));
	var_00.var_A265["delay_min"] = 4;
	var_00.var_A265["delay_max"] = 10;
	var_00.var_A265["soundalias"] = "emt_leafy_bushes";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((8437.6,1244.17,208.347),(270,0,0));
	var_00.var_A265["delay_min"] = 4;
	var_00.var_A265["delay_max"] = 10;
	var_00.var_A265["soundalias"] = "emt_leafy_bushes";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((8342.31,641.511,317.804),(270,0,0));
	var_00.var_A265["delay_min"] = 4;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_leafy_bushes";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((7431.17,-758.802,244.16),(270,0,0));
	var_00.var_A265["delay_min"] = 4;
	var_00.var_A265["delay_max"] = 9;
	var_00.var_A265["soundalias"] = "emt_leafy_bushes";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((7915.14,-699.523,161.664),(270,0,0));
	var_00.var_A265["delay_min"] = 4;
	var_00.var_A265["delay_max"] = 10;
	var_00.var_A265["soundalias"] = "emt_leafy_bushes";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((3496.2,-299.014,343.909),(270,0,0));
	var_00.var_A265["delay_min"] = 4;
	var_00.var_A265["delay_max"] = 10;
	var_00.var_A265["soundalias"] = "emt_leafy_bushes";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((3432.95,-226.12,294.978),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_foliage_wind";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((2890.81,708.576,393.149),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_foliage_wind";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((2511.07,410.637,417),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_foliage_wind";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((2530.22,411.59,335.253),(270,0,0));
	var_00.var_A265["delay_min"] = 6;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_long_foliage_gust";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((2786.14,816,531.697),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 15;
	var_00.var_A265["soundalias"] = "emt_foliage_wind";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((3011.18,1907.98,359.816),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_foliage_wind";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((3905.9,2394.32,247.493),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_foliage_wind";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((8282.55,644.542,188.932),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_foliage_wind";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((8393.94,266.01,196.872),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 20;
	var_00.var_A265["soundalias"] = "emt_foliage_wind";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((7511.02,-798.462,425.703),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 11;
	var_00.var_A265["soundalias"] = "emt_long_foliage_gust";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((6485.6,-281.474,311.478),(270,0,0));
	var_00.var_A265["delay_min"] = 4;
	var_00.var_A265["delay_max"] = 9;
	var_00.var_A265["soundalias"] = "emt_house_fire_whoosh";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((4896.14,684.98,511.899),(270,0,0));
	var_00.var_A265["delay_min"] = 4;
	var_00.var_A265["delay_max"] = 9;
	var_00.var_A265["soundalias"] = "emt_house_fire_whoosh";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((6176.34,-383.087,121.659),(270,0,0));
	var_00.var_A265["delay_min"] = 3;
	var_00.var_A265["delay_max"] = 6;
	var_00.var_A265["soundalias"] = "emt_tank_smolder_metal_swtnr";
}