/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 1304.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 0 ms
 * Timestamp: 10/27/2023 3:24:54 AM
*******************************************************************/

//Function Number: 1
func_00D5()
{
	level.var_5A61["emergency_carepackage"] = ::func_9E27;
}

//Function Number: 2
func_9E27(param_00)
{
	return lib_0529::func_9E38(param_00,"emergency_carepackage");
}