/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 1327.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 3
 * Decompile Time: 0 ms
 * Timestamp: 10/27/2023 3:25:23 AM
*******************************************************************/

//Function Number: 1
func_00D5()
{
	level.var_252C = 2;
	self.var_4B5D = 0;
}

//Function Number: 2
func_3662()
{
	self.var_4B5D = 1;
}

//Function Number: 3
func_2F9E()
{
	self.var_4B5D = 0;
}