/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_nova\gen\mp_nova_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 161 ms
 * Timestamp: 10/27/2023 12:13:54 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1074.72,-1219.32,538.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1069.46,-1028.35,538.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1122.96,-1335.65,638.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1194.56,-975.755,608.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2063.09,-252.981,606.503),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1830.34,158.078,605),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1275.77,-1026.28,738.821),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_duct_fan";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1275.77,-1345.55,738.805),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_duct_fan";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1275.77,-1730.72,734.511),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_duct_fan";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1609.19,-958.994,736.696),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_duct_fan";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-972.182,330.813,575.433),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-620.001,718.008,556.421),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-580.895,929.274,540),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-707.039,765.487,465.7),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_waterfall_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-536.002,658.263,430.129),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_waterfall_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-799.028,568.711,470.02),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_waterfall_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-884.319,262.654,441.728),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_waterfall_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1207.12,422.769,410.767),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_waterfall_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-293.269,645.221,559.336),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-272.819,633.035,558.939),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-260.135,646.61,559.384),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-309.8,652.378,559.585),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1045.47,999.031,690.933),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_big_fan_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-416.118,996.68,638.289),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-390.751,593.213,636.268),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-198.856,628.404,633.922),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((360.675,-458.961,648.837),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((574.994,-456.327,726.509),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((582.476,-591.44,785.424),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((228.676,-185.626,631.003),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-367.764,166.936,641.003),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((147.436,1058.33,629.003),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1172.89,-97.544,636.003),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((922.874,-1575.53,484.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2770.08,1183.44,552.216),(294.38,295.343,91.5578));
	var_00.var_13125["soundalias"] = "emt_jet_engine_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-415.405,240.672,627.794),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-170.43,482.926,620.289),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-142.735,350.467,560.069),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-67.9189,342.577,560.073),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1195.74,355.73,563),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3624.95,-41.5651,701.085),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((448.145,-1779.89,598.404),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-993.18,-1584.34,784.976),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1166.75,-1229.88,787.717),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1114.12,-1101.47,792.861),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1189.77,-970.116,793.442),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1517.55,-1254.44,795.471),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2036.59,-1454,740.367),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((591.978,-710.744,630.003),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((681.409,-485.351,651.003),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1680.49,-829.91,725.118),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((498.207,79.9347,606.447),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_crackle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((706.358,78.9713,605.963),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_crackle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1838.99,-276.447,569.85),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_metal_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1129.98,-975.677,730.011),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((210.16,-893.329,730.381),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-71.7998,-1160.08,818.521),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1211.63,-1341.59,535.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2046.17,-1369.99,582.846),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2700.06,-838.755,812.749),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3162.7,910.59,686.298),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2591.76,214.205,723.706),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2460.07,928.614,581.277),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2547.36,1022.39,609.519),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-257.704,-1280.09,474.583),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1252.58,-1083.46,645.183),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1282.01,-1282.12,649.878),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1282.01,-1601.52,651.465),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1608.61,-942.051,651.787),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1044.77,1257.37,621.785),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2197.71,740.865,671.545),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1057.55,-874.022,641.913),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1062.23,-1313.52,615.325),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-583.935,-819.866,497.513),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1842.97,625.475,623.22),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2073.78,889.607,608.789),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2189.51,552.425,614.705),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((971.189,739.004,522.132),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1229.38,739.004,521.193),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1391.87,16.8734,687.738),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1233.75,200.306,566.221),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((344.893,-1369.47,621.676),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1673.39,935.126,446.72),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1258.68,745.498,497.252),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1647.06,585.817,437.592),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1563.6,906.702,443.154),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((271.323,-91.0428,632.003),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1545.13,880.017,447.452),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2520.01,-997.174,677.356),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2521.58,-1192.5,684.357),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2521.58,-1295.45,659.851),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_saw_blade_close_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1855.52,-288.767,755.142),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_water_heater_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1904.79,-131.002,606.503),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1135.06,-1732.08,892.772),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_spinning_light_house_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2323.43,-1583.09,678.19),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2343.36,-2151.56,803.043),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-251.363,626.395,771.951),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1473.29,-1902.31,420.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1071.09,-1417.66,420.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1048.16,-1530.49,527.923),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-506.421,-1341.7,544.661),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-360.454,-1573.96,568.961),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1246.88,-1573.26,566.63),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((717.77,-1277.32,420.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-557.909,-772.437,596.534),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-370.692,-452.13,597.649),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1108.22,-448.048,604.553),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1322.16,-637.99,638.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1985.03,454.094,733.587),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1593.1,834.602,606.143),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_comp_telem_05_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1589.79,869.779,610.866),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_comp_telem_06_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-409.4,-900.415,956.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_palm_wind_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-793.079,-1736.61,822.57),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_palm_wind_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-341.661,-1705.82,810.87),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_palm_wind_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2039.4,1311.16,560.559),(294.38,295.343,91.5578));
	var_00.var_13125["soundalias"] = "emt_jet_engine_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((181.26,-675.709,633.352),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fan_basic_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((173.43,-752.899,609.449),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fan_basic_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((275.102,-679.039,608.852),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fan_basic_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((113.763,-124.067,650.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((143.824,-293.957,678.674),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1885.69,910.932,567.75),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_03";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-166.633,-1532.05,754.152),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((19.4103,-1037.71,696.075),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((19.3436,-743.83,679.122),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2456.45,-639.696,559),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2265.89,-1573.67,560.003),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2064.04,-1634.21,559.976),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1051.26,-1535.83,560.003),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1221.7,-1295.93,560.003),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((472.79,-1005,525.527),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-42.9577,-1280,521.86),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1179.7,745.004,576.084),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1643.01,338.503,571.341),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-418.35,-897.146,631.613),(270,0,0));
	var_00.var_13125["delay_min"] = 1.5;
	var_00.var_13125["delay_max"] = 3;
	var_00.var_13125["soundalias"] = "emt_tree_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-788.759,-1702.14,632.495),(270,0,0));
	var_00.var_13125["delay_min"] = 1.5;
	var_00.var_13125["delay_max"] = 3;
	var_00.var_13125["soundalias"] = "emt_tree_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-350.29,-1689.89,631.076),(270,0,0));
	var_00.var_13125["delay_min"] = 1.5;
	var_00.var_13125["delay_max"] = 3;
	var_00.var_13125["soundalias"] = "emt_tree_creak";
}