/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_nova\gen\mp_nova_fx.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 265 ms
 * Timestamp: 10/27/2023 12:13:54 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((590.467,-712.656,631.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((674.592,-476.63,651.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((141.531,-118.168,649.85),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((352.815,-460.18,646.01),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((573.765,-488.652,706.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_birds_circling");
	var_00 scripts\common\createfx::func_F4AD((-929.957,-1276.33,1397),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_birds_circling";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_birds_circling");
	var_00 scripts\common\createfx::func_F4AD((725.342,-584.323,1636.09),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_birds_circling";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_birds_circling");
	var_00 scripts\common\createfx::func_F4AD((-406.323,953.339,1604.11),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_birds_circling";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_birds_circling");
	var_00 scripts\common\createfx::func_F4AD((-2757.56,1454.86,1935.28),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_birds_circling";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_birds_circling");
	var_00 scripts\common\createfx::func_F4AD((3791.99,-966.122,1526.69),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_birds_circling";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_birds_circling");
	var_00 scripts\common\createfx::func_F4AD((3199.33,745.095,1921.65),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_birds_circling";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_birds_circling");
	var_00 scripts\common\createfx::func_F4AD((1220.99,848.228,1639.28),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_birds_circling";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_birds_circling");
	var_00 scripts\common\createfx::func_F4AD((3815.99,-2671.3,1709.56),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_birds_circling";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sunflare");
	var_00 scripts\common\createfx::func_F4AD((0,0,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_sunflare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_bg_clouds");
	var_00 scripts\common\createfx::func_F4AD((-155,3365,3000),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_bg_clouds";
	var_00.var_13125["delay"] = -20;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-8237.19,-6569.8,887.131),(0,313,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-12890.6,7100.33,757.284),(0,203,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_pot_steam");
	var_00 scripts\common\createfx::func_F4AD((1840.6,-285.152,774.784),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_pot_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_pot_fire");
	var_00 scripts\common\createfx::func_F4AD((1837.7,-287.196,585.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_pot_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_pipe_smoke");
	var_00 scripts\common\createfx::func_F4AD((-145.697,694.47,811.598),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_pipe_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_pipe_smoke");
	var_00 scripts\common\createfx::func_F4AD((-753.067,737.386,1095.83),(0,4,0));
	var_00.var_13125["fxid"] = "vfx_nova_pipe_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_pipe_smoke");
	var_00 scripts\common\createfx::func_F4AD((-180.544,824.55,946.171),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_pipe_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_pipe_smoke");
	var_00 scripts\common\createfx::func_F4AD((-1619.06,-566.002,964.676),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_pipe_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_pipe_smoke");
	var_00 scripts\common\createfx::func_F4AD((-1398.21,-35.6012,1006.49),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_pipe_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_pipe_smoke");
	var_00 scripts\common\createfx::func_F4AD((-2001.46,494.96,998.832),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_pipe_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_pipe_smoke");
	var_00 scripts\common\createfx::func_F4AD((-1496.41,609.406,997.278),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_pipe_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_pipe_smoke");
	var_00 scripts\common\createfx::func_F4AD((118.896,879.334,738.438),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_pipe_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_engine");
	var_00 scripts\common\createfx::func_F4AD((2847.97,1460.04,555.119),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_engine";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sparks_short");
	var_00 scripts\common\createfx::func_F4AD((-2044.83,868.645,721.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_sparks_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sparks_short");
	var_00 scripts\common\createfx::func_F4AD((2085.85,990.554,614.64),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_sparks_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((2305.28,97.205,976.856),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((2264.41,368.164,1017.29),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_factory_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((2032.34,-1355.54,986.465),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_factory_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blow_sand_leafs");
	var_00 scripts\common\createfx::func_F4AD((-267.23,-1017.91,398.944),(0,163,0));
	var_00.var_13125["fxid"] = "vfx_nova_blow_sand_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blow_sand_leafs");
	var_00 scripts\common\createfx::func_F4AD((-184.474,-1316.31,401.594),(0,145,0));
	var_00.var_13125["fxid"] = "vfx_nova_blow_sand_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2418.84,883.304,448.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_fire");
	var_00 scripts\common\createfx::func_F4AD((1303.18,760.65,447.995),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((1649.94,592.466,437.67),(0,294,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((1563.54,911.643,443.526),(0,25,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((1364.03,909.349,444.576),(0,249,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_light_mist");
	var_00 scripts\common\createfx::func_F4AD((467.587,9.57488,560.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_light_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_light_mist");
	var_00 scripts\common\createfx::func_F4AD((232.598,-183.37,560.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_light_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_light_mist");
	var_00 scripts\common\createfx::func_F4AD((377.449,-345.987,560.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_light_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_light_mist");
	var_00 scripts\common\createfx::func_F4AD((-1497.5,782.332,561.1),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_light_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_light_mist");
	var_00 scripts\common\createfx::func_F4AD((-1494.24,991.467,561.1),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_light_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((938.711,-11757.8,961.178),(0,333,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-3849.08,-9157.4,1245.76),(0,349,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_dust_storm");
	var_00 scripts\common\createfx::func_F4AD((19199.6,2458.46,1310.97),(0,11,0));
	var_00.var_13125["fxid"] = "vfx_nova_dust_storm";
	var_00.var_13125["delay"] = -30;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sand_swirl");
	var_00 scripts\common\createfx::func_F4AD((1859.04,-1402.87,479.732),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_sand_swirl";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sand_swirl");
	var_00 scripts\common\createfx::func_F4AD((1442.28,-1311.6,441.814),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_sand_swirl";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_novz_pit_fire_1");
	var_00 scripts\common\createfx::func_F4AD((498.036,90.3466,591.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_novz_pit_fire_1";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_novz_pit_fire_1");
	var_00 scripts\common\createfx::func_F4AD((710.721,89.7991,591.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_novz_pit_fire_1";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_kitchen_smoke");
	var_00 scripts\common\createfx::func_F4AD((605.654,106.657,920),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_kitchen_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_shark_steam");
	var_00 scripts\common\createfx::func_F4AD((581.809,-599.031,783.26),(0,275,0));
	var_00.var_13125["fxid"] = "vfx_nova_shark_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_shark_steam");
	var_00 scripts\common\createfx::func_F4AD((581.262,-426.699,786.428),(0,88,0));
	var_00.var_13125["fxid"] = "vfx_nova_shark_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((-398.033,-1521.96,529.167),(0,153,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blow_sand_leafs");
	var_00 scripts\common\createfx::func_F4AD((-618.782,-1528.18,527.501),(0,156,0));
	var_00.var_13125["fxid"] = "vfx_nova_blow_sand_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_elec_zaps");
	var_00 scripts\common\createfx::func_F4AD((2340.49,27.9394,812.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_elec_zaps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_elec_zaps");
	var_00 scripts\common\createfx::func_F4AD((2296.28,239.564,812.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_elec_zaps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_elec_zaps");
	var_00 scripts\common\createfx::func_F4AD((2480.31,119.867,812.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_elec_zaps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_elec_zaps");
	var_00 scripts\common\createfx::func_F4AD((2480.04,360.191,812.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_elec_zaps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_elec_zaps");
	var_00 scripts\common\createfx::func_F4AD((2079.33,119.98,812.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_elec_zaps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_elec_zaps");
	var_00 scripts\common\createfx::func_F4AD((2079.57,239.424,812.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_elec_zaps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_elec_zaps");
	var_00 scripts\common\createfx::func_F4AD((2079.91,480.389,812.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_elec_zaps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_elec_zaps");
	var_00 scripts\common\createfx::func_F4AD((2295.74,480.056,812.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_elec_zaps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_elec_zaps");
	var_00 scripts\common\createfx::func_F4AD((2296.01,600.794,812.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_elec_zaps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_elec_zaps");
	var_00 scripts\common\createfx::func_F4AD((2296.56,719.442,812.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_elec_zaps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_elec_zaps");
	var_00 scripts\common\createfx::func_F4AD((2488.36,720.339,812.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_elec_zaps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_flies");
	var_00 scripts\common\createfx::func_F4AD((-2067.44,-243.045,605.59),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_flies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_flies");
	var_00 scripts\common\createfx::func_F4AD((-1899.7,-151.508,595.503),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_flies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_flies");
	var_00 scripts\common\createfx::func_F4AD((-1990.89,-57.3928,637.503),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_flies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_flies");
	var_00 scripts\common\createfx::func_F4AD((-1832.37,158.619,602.502),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_flies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_trash_flies");
	var_00 scripts\common\createfx::func_F4AD((-1783.14,340.202,602.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_trash_flies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_pit");
	var_00 scripts\common\createfx::func_F4AD((-623.702,821.735,375.502),(0,88,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_pit";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_pit");
	var_00 scripts\common\createfx::func_F4AD((-991.873,338.276,370.999),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_pit";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_pit");
	var_00 scripts\common\createfx::func_F4AD((-733.542,482.91,360.999),(0,44,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_pit";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_fan_smoke");
	var_00 scripts\common\createfx::func_F4AD((1392.3,4.26846,680.001),(0,93,0));
	var_00.var_13125["fxid"] = "vfx_nova_fan_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_pit");
	var_00 scripts\common\createfx::func_F4AD((-1280.5,343.781,371.999),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_pit";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_drips_line");
	var_00 scripts\common\createfx::func_F4AD((-69.1899,318.77,828.127),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_drips_line";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_drips_line");
	var_00 scripts\common\createfx::func_F4AD((-129.635,310.657,829.064),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_drips_line";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_drips_line");
	var_00 scripts\common\createfx::func_F4AD((-254.087,628.843,780.733),(0,91,0));
	var_00.var_13125["fxid"] = "vfx_nova_drips_line";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2428.04,987.583,448.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((3000.32,-103.842,561.002),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_pipe");
	var_00 scripts\common\createfx::func_F4AD((-883.212,245.722,439.018),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_pipe";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_pipe");
	var_00 scripts\common\createfx::func_F4AD((-703.917,775.932,468.947),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_pipe";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_pipe");
	var_00 scripts\common\createfx::func_F4AD((-1206.9,424.775,460.193),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_pipe";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_pipe");
	var_00 scripts\common\createfx::func_F4AD((-806.583,576.321,467.03),(0,136,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_pipe";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_elec_zaps");
	var_00 scripts\common\createfx::func_F4AD((2220.1,28.5162,812.776),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_elec_zaps";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_splash");
	var_00 scripts\common\createfx::func_F4AD((-1207.61,415.508,374),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_splash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_splash");
	var_00 scripts\common\createfx::func_F4AD((-802.15,565.45,374),(0,136,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_splash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_splash");
	var_00 scripts\common\createfx::func_F4AD((-688.063,774.577,374),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_splash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_splash");
	var_00 scripts\common\createfx::func_F4AD((-883.178,264.724,374),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_splash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_light_mist");
	var_00 scripts\common\createfx::func_F4AD((151.404,-275.108,570.743),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_light_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((244.066,-190.692,638.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((172.281,-249.837,674.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((283.406,-299.475,662.15),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((121.519,-166.513,685.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((300.007,-245.321,624.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((270.761,-96.3653,636.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((1272.27,-947.505,768.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-76.2937,-1086.97,795.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-74.9144,-748.197,786.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((209.742,106.073,779.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((-2011.43,848.253,717.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_fluid_pipe_leak");
	var_00 scripts\common\createfx::func_F4AD((-261.051,631.851,783.328),(41.6323,343.774,66.998));
	var_00.var_13125["fxid"] = "vfx_nova_fluid_pipe_leak";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_broken_pipe_steam");
	var_00 scripts\common\createfx::func_F4AD((1871.84,910.942,567.915),(23.7184,238.409,21.1447));
	var_00.var_13125["fxid"] = "vfx_broken_pipe_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_broken_pipe_steam");
	var_00 scripts\common\createfx::func_F4AD((-1982.96,454.5,732.883),(0,0,-152));
	var_00.var_13125["fxid"] = "vfx_broken_pipe_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_broken_pipe_steam");
	var_00 scripts\common\createfx::func_F4AD((-193.598,514.659,611.199),(20.7288,279.629,24.4363));
	var_00.var_13125["fxid"] = "vfx_broken_pipe_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_broken_pipe_steam");
	var_00 scripts\common\createfx::func_F4AD((-417.915,243.442,625.708),(31.4608,234.052,3.40677));
	var_00.var_13125["fxid"] = "vfx_broken_pipe_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((1846.99,-825.138,560.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2161.57,-826.397,563.002),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((324.732,-1696.54,535.998),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((326.385,-1637.8,535.998),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((1320.19,103.778,560.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-692.648,1201.28,560.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((3106.64,-225.971,561.648),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((3486.47,16.4182,560.862),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((3122.88,30.9644,560.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((3029.57,271.492,563.002),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_novz_pit_fire_2");
	var_00 scripts\common\createfx::func_F4AD((595.526,87.6197,591.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_novz_pit_fire_2";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sand_swirl");
	var_00 scripts\common\createfx::func_F4AD((1756.89,-1675.82,463.244),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_sand_swirl";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_hose_pour");
	var_00 scripts\common\createfx::func_F4AD((-1237.49,193.173,565.045),(0,54,0));
	var_00.var_13125["fxid"] = "vfx_nova_hose_pour";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_spout_pour_oil");
	var_00 scripts\common\createfx::func_F4AD((1681.64,932.669,482.322),(38.4999,184.4,0));
	var_00.var_13125["fxid"] = "vfx_nova_spout_pour_oil";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((793.814,-1064.06,415.522),(0,203,-21));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((1037.33,-1516.58,555.468),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((1645.86,-1472.75,460.544),(0,177,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2363.79,-222.573,560.921),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2220.19,-428.083,560.002),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2497.3,-434.684,560.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2096.5,-155.063,562.513),(0,157,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1377.35,953.521,441.617),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1345.63,801.874,447.464),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1587.04,980.493,440.17),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1501.77,741.743,445.187),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1845.15,444.196,443.187),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1697.84,493.297,440.171),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1645.3,685.225,443.876),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1860.66,591.9,443.55),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_puddle_steam");
	var_00 scripts\common\createfx::func_F4AD((1113.91,899.827,349.549),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_puddle_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_spout_oil_splash");
	var_00 scripts\common\createfx::func_F4AD((1674.06,933.654,448.184),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_spout_oil_splash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_dust_swirl");
	var_00 scripts\common\createfx::func_F4AD((-2405.42,-122.535,561.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_dust_swirl";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2705.35,-42.2999,561.502),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2905.28,692.446,447.997),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2897.74,852.939,447.997),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((2134.69,-1115.11,508.083),(360,177,-10));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((1997.93,-1515.47,480.665),(0,177,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((2010.83,-1682.08,476.206),(0,177,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_roof");
	var_00 scripts\common\createfx::func_F4AD((71.3669,33.6116,1016),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_roof");
	var_00 scripts\common\createfx::func_F4AD((-39.9703,-1202.55,961.999),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_roof");
	var_00 scripts\common\createfx::func_F4AD((966.716,-1729.37,1006),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_roof");
	var_00 scripts\common\createfx::func_F4AD((40.3823,-1235.06,950.866),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_roof");
	var_00 scripts\common\createfx::func_F4AD((-1683.34,-175.134,940),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_roof");
	var_00 scripts\common\createfx::func_F4AD((378.623,507.163,905.959),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_roof");
	var_00 scripts\common\createfx::func_F4AD((-155.228,-1515.68,819.997),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_roof");
	var_00 scripts\common\createfx::func_F4AD((1882.25,803.609,782.484),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_pleafs");
	var_00 scripts\common\createfx::func_F4AD((-424.833,-901.326,940.311),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_pleafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_pleafs");
	var_00 scripts\common\createfx::func_F4AD((-815.366,-1779.26,853.354),(10,153,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_pleafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_pleafs");
	var_00 scripts\common\createfx::func_F4AD((-371.416,-1723.98,856.367),(8.88269,140.913,-1.67835));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_pleafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_pipe");
	var_00 scripts\common\createfx::func_F4AD((-532.339,658.555,436.917),(0,2,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_pipe";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_splash");
	var_00 scripts\common\createfx::func_F4AD((-543.737,657.594,374.989),(0,360,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_splash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((781.118,710.376,561.492),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((768.491,873.443,559.503),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-173.682,1238.01,561.074),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-819.672,-1458.85,534.998),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-518.602,-1435.24,531.118),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-290.947,-1478.54,532.388),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-165.555,-1115.21,401.206),(2,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2867.99,988.152,447.997),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2480.93,-1273.7,505.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2114.27,-1260.52,500.21),(2.99253,180.791,-1.00513));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((1490.99,1109.35,448.003),(0,136,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((1324.97,1081.45,447.849),(0,129,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-853.254,-1223.81,536.498),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-1280.71,-753.549,561.002),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-648.176,-562.575,560.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2309.95,-1592.07,560.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2504.14,-683.731,563.501),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((1352.06,-1514.36,418.366),(0,177,-8));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((1192.22,748.75,447.914),(0,132,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((1159.86,1012.36,447.606),(0,177,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((1592.68,392.164,443.624),(0,112,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((1251.08,-1329.19,560.003),(0,183,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((1254.61,-1536.18,560.003),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((1042.04,-1344.08,556.003),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_roof");
	var_00 scripts\common\createfx::func_F4AD((968.839,-1722.46,791.509),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((628.302,-980.711,406.759),(0,222,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((509.379,-1202.19,400.009),(0,156,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((308.303,-1309.84,423.709),(0,146,7));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((695.067,-1557.26,428.055),(355,156,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((464.075,-985.021,394.953),(0,211,-31));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blow_sand_leafs");
	var_00 scripts\common\createfx::func_F4AD((-371.952,-1294.12,406.446),(0,138,0));
	var_00.var_13125["fxid"] = "vfx_nova_blow_sand_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blow_sand_leafs");
	var_00 scripts\common\createfx::func_F4AD((-517.293,-1347.17,402.298),(0,138,0));
	var_00.var_13125["fxid"] = "vfx_nova_blow_sand_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blow_sand_leafs");
	var_00 scripts\common\createfx::func_F4AD((-465.106,-1012.52,397.178),(0,157,0));
	var_00.var_13125["fxid"] = "vfx_nova_blow_sand_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-253.997,1453.23,562.116),(0,198,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((332.221,488.846,559.837),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-225.008,-240.238,560.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-398.591,-40.9884,560.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-296.925,-699.536,560.502),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-1538.08,-879.663,558.503),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((1947.87,106.102,560.003),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((-425.421,-1156.72,395.136),(359,180.895,2));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_fan_smoke");
	var_00 scripts\common\createfx::func_F4AD((-1386.08,-854.114,727.026),(0,93,0));
	var_00.var_13125["fxid"] = "vfx_nova_fan_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_drips_line");
	var_00 scripts\common\createfx::func_F4AD((-1197.73,-1322.36,763.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_drips_line";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_drips_line");
	var_00 scripts\common\createfx::func_F4AD((-1055.58,-1208.7,785.997),(0,88,0));
	var_00.var_13125["fxid"] = "vfx_nova_drips_line";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_drips_line");
	var_00 scripts\common\createfx::func_F4AD((-1069.42,-1024.24,781.134),(0,88,0));
	var_00.var_13125["fxid"] = "vfx_nova_drips_line";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_drips_line");
	var_00 scripts\common\createfx::func_F4AD((-1162.35,-861.996,785.348),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_drips_line";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1192.48,-976.613,612.499),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1125.67,-1346.59,649.499),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_falling_leafs");
	var_00 scripts\common\createfx::func_F4AD((-1065.02,-1325,699.808),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_falling_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_falling_leafs");
	var_00 scripts\common\createfx::func_F4AD((-1065.9,-883.803,706.543),(0,164,0));
	var_00.var_13125["fxid"] = "vfx_nova_falling_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_falling_leafs");
	var_00 scripts\common\createfx::func_F4AD((-1069.72,-1765.45,667.226),(0,141,0));
	var_00.var_13125["fxid"] = "vfx_nova_falling_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_falling_leafs");
	var_00 scripts\common\createfx::func_F4AD((-1068.47,-1335.69,790.189),(0,180,88));
	var_00.var_13125["fxid"] = "vfx_nova_falling_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_falling_leafs");
	var_00 scripts\common\createfx::func_F4AD((-1063.84,-943.177,794.203),(0,180,88));
	var_00.var_13125["fxid"] = "vfx_nova_falling_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_pleafs");
	var_00 scripts\common\createfx::func_F4AD((1684.7,-1466.11,688.583),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_pleafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_grnd_large");
	var_00 scripts\common\createfx::func_F4AD((1421.39,-1421.08,435.802),(0,177,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_grnd_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_grnd_large");
	var_00 scripts\common\createfx::func_F4AD((1710.72,-1042.81,479.8),(0,213,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_grnd_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_grnd_large");
	var_00 scripts\common\createfx::func_F4AD((828.835,-1003.59,440.447),(0,207,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_grnd_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_grnd_large");
	var_00 scripts\common\createfx::func_F4AD((432.332,-1401.01,438.74),(0,135,21));
	var_00.var_13125["fxid"] = "vfx_blow_sand_grnd_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2723.2,-262.557,559.844),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blow_sand_leafs");
	var_00 scripts\common\createfx::func_F4AD((1426.61,-1088.1,456.009),(8,246,0));
	var_00.var_13125["fxid"] = "vfx_nova_blow_sand_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_hose_steam");
	var_00 scripts\common\createfx::func_F4AD((1539.97,884.523,438),(0,330,0));
	var_00.var_13125["fxid"] = "vfx_nova_hose_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_grnd_large");
	var_00 scripts\common\createfx::func_F4AD((1616.93,-1806.33,432.859),(0,141,-16));
	var_00.var_13125["fxid"] = "vfx_blow_sand_grnd_large";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2808.68,296.637,562.502),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((3545.41,-215.135,561.764),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((2122.17,-555.454,560.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_lrg_short");
	var_00 scripts\common\createfx::func_F4AD((2782.26,-506.592,691.324),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_lrg_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_lrg_short");
	var_00 scripts\common\createfx::func_F4AD((2788.61,-847.111,666.399),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_lrg_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_lrg_short");
	var_00 scripts\common\createfx::func_F4AD((2649.39,-1226.39,666.164),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_lrg_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_lrg_short");
	var_00 scripts\common\createfx::func_F4AD((2471.77,-1578.91,747.666),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_lrg_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_lrg_short");
	var_00 scripts\common\createfx::func_F4AD((2449.58,-1827.24,616.014),(0,180,90));
	var_00.var_13125["fxid"] = "vfx_blow_sand_lrg_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_lrg_short");
	var_00 scripts\common\createfx::func_F4AD((3618.07,-321.634,632.003),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_lrg_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_lrg_short");
	var_00 scripts\common\createfx::func_F4AD((3233.68,994.51,530.002),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_lrg_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_lrg_short");
	var_00 scripts\common\createfx::func_F4AD((3204.77,644.541,551.044),(0,180,13));
	var_00.var_13125["fxid"] = "vfx_blow_sand_lrg_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_sewage_pit");
	var_00 scripts\common\createfx::func_F4AD((-712.548,507.901,375.948),(0,221,0));
	var_00.var_13125["fxid"] = "vfx_nova_sewage_pit";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_roof");
	var_00 scripts\common\createfx::func_F4AD((848.604,-1142.94,791.554),(0,210,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_roof");
	var_00 scripts\common\createfx::func_F4AD((63.3001,-1930.71,627.117),(0,179,90));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_dust_swirl");
	var_00 scripts\common\createfx::func_F4AD((-248.654,-1667.18,406.058),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_dust_swirl";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((3501.25,-101.559,561.622),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_lrg_short");
	var_00 scripts\common\createfx::func_F4AD((3387.13,318.159,665.322),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_lrg_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_board_fire");
	var_00 scripts\common\createfx::func_F4AD((1257.68,746.657,484.391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_board_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_board_fire");
	var_00 scripts\common\createfx::func_F4AD((1224.16,743.525,467.456),(295,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_board_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_board_fire");
	var_00 scripts\common\createfx::func_F4AD((1293.59,747.254,547.188),(271,180,180));
	var_00.var_13125["fxid"] = "vfx_nova_board_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((120.448,-1078.23,419.79),(0,203,-16));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_dust_fall");
	var_00 scripts\common\createfx::func_F4AD((1110.49,79.5274,739.4),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_dust_fall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((1021.77,-264.426,803.375),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((1021.99,-128.357,803.109),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((875.813,-127.964,803.073),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((876.215,-264.176,803.974),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((229.461,-127.76,803.909),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((229.756,-263.832,803.851),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((890.731,-970.495,729.401),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((1122.78,-969.887,728.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((1314.71,-970.646,728.928),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((1404.97,-830.092,726.982),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((1683.51,-829.571,725.582),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((402.807,-873.836,728.512),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((202.78,-898.152,729.451),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((640.462,484.202,796.253),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((331.994,484.229,795.079),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((-1030.55,769.454,652.052),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((1927.27,1436.06,724.479),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((2166.25,550.479,626.159),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((2208.59,550.885,624.876),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((2070,889.321,614.297),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((2064.25,991.188,614.342),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((1841.66,1045.29,624.306),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((1840.88,860.761,619.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((-73.3652,-1327.44,818.538),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((-72.8163,-1160.83,819.268),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((-72.8702,-1011.33,818.385),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((-72.6809,-770.246,817.055),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((-73.0701,-550.567,818.732),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((237.203,23.6361,759.143),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((237.315,144.682,759.705),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_roof");
	var_00 scripts\common\createfx::func_F4AD((-157.675,899.648,905.998),(0,179,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_pipe_smoke");
	var_00 scripts\common\createfx::func_F4AD((-142.045,1130.99,814.017),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_pipe_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((-73.0127,-1554.56,819.514),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((1180.21,-1245.22,561.003),(0,136,0));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_falling_leafs");
	var_00 scripts\common\createfx::func_F4AD((-852.34,-836.671,588.7),(339.013,180.767,87.8581));
	var_00.var_13125["fxid"] = "vfx_nova_falling_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_falling_leafs");
	var_00 scripts\common\createfx::func_F4AD((-848.5,-734.421,584.706),(339.013,180.767,87.8581));
	var_00.var_13125["fxid"] = "vfx_nova_falling_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_falling_leafs");
	var_00 scripts\common\createfx::func_F4AD((-851.867,-977.515,568.192),(342.01,180.65,87.8974));
	var_00.var_13125["fxid"] = "vfx_nova_falling_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-744.345,-1289.62,481.547),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-257.251,-1282.82,469.528),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-494.453,-846.042,470.515),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((942.865,-1586.76,475.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((884.231,-1780.34,485.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((148.851,1059.04,632.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-384.668,581.888,631.204),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-368.918,168.304,644.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1182.04,-92.3903,631.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1234.23,351.883,587.32),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-961.949,337.694,571.125),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-745.566,421.906,635.634),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-790.363,479.632,652.747),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-624.33,718.053,565.383),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-611.717,926.552,552.106),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-194.048,625.274,624.918),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-414.199,994.635,638.453),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1041.85,1259.64,624.931),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_lrg_short");
	var_00 scripts\common\createfx::func_F4AD((3617.43,26.355,621.71),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_lrg_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_incand_lf");
	var_00 scripts\common\createfx::func_F4AD((1337.34,235.573,714.069),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_incand_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((532.564,-550.851,632.158),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((532.599,-469.916,631.726),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((619.178,-470.902,631.558),(90,0,-180));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((621.269,-549.124,632.759),(90,0,-180));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blow_sand_leafs");
	var_00 scripts\common\createfx::func_F4AD((-243.474,-504.523,560.254),(0,221,0));
	var_00.var_13125["fxid"] = "vfx_nova_blow_sand_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blow_sand_leafs");
	var_00 scripts\common\createfx::func_F4AD((-431.89,-474.607,562.954),(0,221,0));
	var_00.var_13125["fxid"] = "vfx_nova_blow_sand_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blow_sand_leafs");
	var_00 scripts\common\createfx::func_F4AD((-990.319,-467.687,560.003),(0,257,0));
	var_00.var_13125["fxid"] = "vfx_nova_blow_sand_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((-2196.16,741.106,672.802),(90,0,-180));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_sand");
	var_00 scripts\common\createfx::func_F4AD((-52.2334,-1319.68,416.776),(355.17,140.945,1.29727));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_sand";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_fuse_sparks");
	var_00 scripts\common\createfx::func_F4AD((1319.23,273.812,590.394),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_fuse_sparks";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_fuse_sparks");
	var_00 scripts\common\createfx::func_F4AD((1321.95,337.298,588.657),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_fuse_sparks";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((170.546,-1541.63,754.243),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((170.756,-1772.95,756.4),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_log");
	var_00 scripts\common\createfx::func_F4AD((2919.48,-546.127,1006.97),(0,195,0));
	var_00.var_13125["fxid"] = "vfx_nova_log";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((8255.65,-6224.28,709.842),(0,227,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1858.13,-200.315,560.696),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1741.26,308.803,559),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((-2084.6,-226.416,561.503),(0,134,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((-2069.21,374.324,559),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1204.71,96.1459,560.79),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((242.323,-831.858,560.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((716.495,-548.217,560.003),(0,89,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((1001.27,-143.612,560.003),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((1949.67,1205.57,447.209),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((2117.04,673.533,450),(0,181,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((479.261,-725.619,560.003),(0,1,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((-70.03,573.255,560.986),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((-318.269,630.956,559.819),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_bg");
	var_00 scripts\common\createfx::func_F4AD((4389,154.237,537.276),(0,180,12));
	var_00.var_13125["fxid"] = "vfx_blow_sand_bg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_bg");
	var_00 scripts\common\createfx::func_F4AD((4341.45,-251.829,560.802),(0,180,1));
	var_00.var_13125["fxid"] = "vfx_blow_sand_bg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_bg");
	var_00 scripts\common\createfx::func_F4AD((4244.44,-624.831,500.398),(0,180,-11));
	var_00.var_13125["fxid"] = "vfx_blow_sand_bg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_bg");
	var_00 scripts\common\createfx::func_F4AD((4279.37,796.23,510.278),(0,180,16));
	var_00.var_13125["fxid"] = "vfx_blow_sand_bg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_bg");
	var_00 scripts\common\createfx::func_F4AD((3939.3,1662.52,375.257),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_bg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_bg");
	var_00 scripts\common\createfx::func_F4AD((4080.3,1214.81,391.771),(0,180,5));
	var_00.var_13125["fxid"] = "vfx_blow_sand_bg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blow_sand_bg");
	var_00 scripts\common\createfx::func_F4AD((1829.85,2050.86,512.201),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_blow_sand_bg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-8394.75,-12052.2,2171.83),(0,349,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_novz_fire_dist");
	var_00 scripts\common\createfx::func_F4AD((-5245.78,-352.933,436.452),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_novz_fire_dist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-11908.2,-3321.94,854.741),(0,291,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((5854.26,7770.67,810.391),(0,169,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_birds_circling");
	var_00 scripts\common\createfx::func_F4AD((-5534.37,-736.164,1178.34),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_birds_circling";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_blowing_pleafs");
	var_00 scripts\common\createfx::func_F4AD((3866.68,-614.236,954.93),(7.53754,185.373,5.0023));
	var_00.var_13125["fxid"] = "vfx_nova_blowing_pleafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((-839.563,1223.02,562.239),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1103.05,1217.85,567.858),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1749.19,9.08905,558.372),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_barrel");
	var_00 scripts\common\createfx::func_F4AD((-4033.83,-402.836,415.421),(5.43024,99.864,146.077));
	var_00.var_13125["fxid"] = "vfx_nova_barrel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_barrel");
	var_00 scripts\common\createfx::func_F4AD((-4022.55,-612.329,416.176),(348.333,45.3489,97.0205));
	var_00.var_13125["fxid"] = "vfx_nova_barrel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_barrel");
	var_00 scripts\common\createfx::func_F4AD((-3527.43,-437.261,417.207),(27.958,37.5928,73.3949));
	var_00.var_13125["fxid"] = "vfx_nova_barrel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_barrel");
	var_00 scripts\common\createfx::func_F4AD((-4227.12,22.0791,417.002),(57.2956,252.49,74.3375));
	var_00.var_13125["fxid"] = "vfx_nova_barrel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_barrel");
	var_00 scripts\common\createfx::func_F4AD((-4006.84,-933.05,417.002),(320.306,245.419,171.907));
	var_00.var_13125["fxid"] = "vfx_nova_barrel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_barrel");
	var_00 scripts\common\createfx::func_F4AD((-3595.57,-151.978,415.329),(329.384,71.0877,-17.8315));
	var_00.var_13125["fxid"] = "vfx_nova_barrel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_barrel");
	var_00 scripts\common\createfx::func_F4AD((-4210.5,-206.52,416.002),(341.396,352.17,68.8542));
	var_00.var_13125["fxid"] = "vfx_nova_barrel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_barrel");
	var_00 scripts\common\createfx::func_F4AD((-4130.43,469.835,418.002),(27.958,37.5928,73.3949));
	var_00.var_13125["fxid"] = "vfx_nova_barrel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_barrel");
	var_00 scripts\common\createfx::func_F4AD((-3904.74,-136.085,414.994),(344.703,237.496,105.25));
	var_00.var_13125["fxid"] = "vfx_nova_barrel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_barrel");
	var_00 scripts\common\createfx::func_F4AD((-3799.43,136.106,417.335),(10.1245,93.1996,117.151));
	var_00.var_13125["fxid"] = "vfx_nova_barrel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_slick");
	var_00 scripts\common\createfx::func_F4AD((-4016.54,-398.737,415.973),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_slick";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_slick");
	var_00 scripts\common\createfx::func_F4AD((-3485.04,-538.752,417.002),(0,284,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_slick";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_oil_slick");
	var_00 scripts\common\createfx::func_F4AD((-4285.93,275.743,421.671),(0,248,0));
	var_00.var_13125["fxid"] = "vfx_nova_oil_slick";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_shore_fish");
	var_00 scripts\common\createfx::func_F4AD((-3011.78,-118.815,290.224),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_shore_fish";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_shore_fish");
	var_00 scripts\common\createfx::func_F4AD((-2941.59,-966.977,286.251),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_shore_fish";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_shore_fish");
	var_00 scripts\common\createfx::func_F4AD((-3636.53,300.098,302.092),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_shore_fish";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((2023.67,1435.35,722.395),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((2117.58,1436.79,723.572),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_sand_vista");
	var_00 scripts\common\createfx::func_F4AD((-7955.98,-1523.34,1161.69),(0,78,18));
	var_00.var_13125["fxid"] = "vfx_blowing_sand_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_sand_vista");
	var_00 scripts\common\createfx::func_F4AD((-8445.99,-1441.97,1265.02),(0,78,5));
	var_00.var_13125["fxid"] = "vfx_blowing_sand_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_lf_tube");
	var_00 scripts\common\createfx::func_F4AD((1675.12,1273.35,665.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_nova_lf_tube";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((381.922,1059.56,561.571),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_puddle_mist");
	var_00 scripts\common\createfx::func_F4AD((71.1804,1114.81,562.5),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_nova_puddle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((8201.56,4004.21,1023.55),(0,133,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((10364.9,-2794.19,847.254),(0,67,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-8640.95,977.643,1082.65),(0,88,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-4456.17,5326.43,1185.15),(0,18,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-487.276,4290.19,645.456),(0,353,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-7300.49,-3686.35,558.526),(0,273,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
	var_00 = scripts\common\utility::func_49FA("vfx_nova_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-2864.06,-5943.62,647.578),(0,135,0));
	var_00.var_13125["fxid"] = "vfx_nova_distant_fog";
	var_00.var_13125["delay"] = -8;
}