/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_frontier\gen\mp_frontier_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 168 ms
 * Timestamp: 10/27/2023 12:13:34 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((487.399,-632.016,473.21),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-458.421,649.903,475.273),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((413.968,-675.796,433.238),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_control_beeps_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-834.446,1465.22,549.21),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-992.406,1556.54,547.041),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_whine_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-637.086,1624.31,569.162),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_whine_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1246.78,1651.11,567.378),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_control_beeps_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((780.435,-1618.19,675.829),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_whine_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((728.863,-1926.21,706.984),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((988.337,-1117.5,706.984),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-4.95129,297.062,735.992),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((68.2748,443.349,701.252),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((48.4407,-468.933,710.714),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-226.995,-1830.59,716.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1030.05,-1915.36,706.984),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((994.848,-1447.06,680.702),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_whine_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((418.465,-1925.76,611.14),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_whine_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1155.12,-1114.34,571.191),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-203.54,-786.466,587.306),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((576.426,408.406,677.168),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-117.504,1313.79,626.507),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((395.794,691.283,687.568),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((254.933,-2046.81,681.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-87.5205,-1629.78,685.151),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((704.252,-314.103,723.984),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((254.996,-193.651,723.984),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-405.975,241.48,408.225),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((387.37,-98.83,361.016),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-36.8105,-297.193,373.788),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-380.023,-767.62,684.137),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-267.464,-221.818,421.317),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_04";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1124.55,-1100.82,568.486),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-393.585,146.804,696.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((303.853,908.517,637),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((588.846,632.143,581.685),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((327.331,473.607,546),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((294.378,287.125,675.044),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((960.772,313.625,603.656),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-235.622,-1499.09,676.443),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4.35132,-1274.2,687.456),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-9.56921,-305.049,350.977),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((61.8485,214.858,352.492),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-138.008,887.748,578.174),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_04";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-138.008,646.801,587.688),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-881.038,-225.401,668.355),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((467.933,-1363.83,678.582),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-108.535,-1033.06,678.847),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((113.978,643.818,678.463),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-103.806,86.6065,681.632),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((115.408,-828.515,675.134),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((906.907,-636.779,678.561),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((323.914,-301.176,551.809),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-161.975,-1988.88,642.167),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_whine_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((44.3322,-1989.38,640.213),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_whine_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((314.28,283.46,591.028),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((43.0006,1793.76,644.478),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_whine_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((50.1036,1903.49,647.174),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_whine_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1039.47,-399.938,409.98),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_whine_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-539.637,-761.373,538.971),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_server_whine_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-909.293,352.008,466.553),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1144.67,-161.142,530.331),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_aquarium_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-818.993,1560.89,589),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_ship_hologram_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((311.112,915.55,570.986),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plant_post_spin_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((296.266,301.085,571.747),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plant_post_spin_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((618.186,627.957,581.816),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plant_machine_spin_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((340.347,754.087,581.643),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plant_machine_spin_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((349.058,468.963,583.195),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plant_machine_spin_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1037.73,290.488,351.484),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1032.82,121.866,365.909),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-862.162,93.7184,414.502),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-400.245,259.05,399.507),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((290.584,382.725,351.992),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-118.016,373.556,389.284),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-947.75,132.866,402.794),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_control_beeps_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((676.444,-166.897,350.977),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-133.553,399.828,367.883),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((386.186,760.912,584.475),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((319.66,921.575,576.372),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((393.207,-175.069,720.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-767.902,2016.29,591.975),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((201.433,116.594,419.59),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_appliance_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1297.67,-1665.49,699.984),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1297.19,-1412.84,696.984),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((955.809,188.882,671.718),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((774.183,26.1509,676.827),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-396.641,2058.41,602.524),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lounge_music_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-122.488,1309.02,595.843),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lounge_music_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-415.39,1729.57,640.859),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((253.57,1472.61,640.329),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((251.163,415.556,386.732),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 13;
	var_00.var_13125["soundalias"] = "emt_steam_hiss_long_dist";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-122.934,639.852,378.333),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_machine_mvmt";
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-385.168,252.237,414.463),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-138.008,638.226,579.292),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((403.34,-55.0141,387.155),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-151.523,895.682,565.557),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((143.728,-340.541,429.083),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-119.531,-937.798,572.115),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-468.445,-1271.51,574.277),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-386.549,17.2706,410.891),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-974.233,352.008,427.588),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-565.445,363.686,431.903),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((246.352,91.7566,407.377),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((945.453,-405.975,401.925),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-119.953,253.251,570.901),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((120.055,381.263,555.339),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1218.56,1032.05,570.518),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1214.14,1819.23,569.622),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-455.781,1920.01,583.194),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-448.023,1394.63,597.752),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((335.984,1849.19,594.031),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((361.595,1499.44,581.566),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((100.472,1472.04,582.67),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((575.299,1020.41,587.901),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((460.066,1263.52,580.301),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((289.168,9.11047,585.778),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((120.055,-306.062,581.536),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-119.531,756.364,572.375),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-324.207,408.031,570.604),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-790.031,773.773,423.023),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-571.816,928,427.007),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-348.984,747.506,430.565),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-648.034,79.063,409.765),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-35.0707,-321.868,437.854),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-171.92,233.52,399.4),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((369.669,-264.381,426.303),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((663.824,-136.523,412.745),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((469.814,-624.031,421.112),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-502.95,-280.008,572.745),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-214.6,-47.7845,561.776),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-807.984,952.836,579.157),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-499.184,1032.05,579.049),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-113.457,1215.99,581.679),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-910.688,1522.73,558.134),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-716.699,1543.31,561.806),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-837.941,1572.23,539.984),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-198.291,-137.046,399.705),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-171.394,747.003,566.157),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1271.95,1631.8,558.59),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-980.428,1593.74,551.033),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-326.169,1819.03,571.284),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-416.031,1600.35,593.265),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((131.984,752.56,580.669),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-115.788,354.009,551.2),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-83.2045,-262.774,540.266),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((133.992,-811.859,547.886),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-119.953,-866.24,534),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-68.0251,-1078.76,586.828),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((53.0399,-1227.97,560.105),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1114.62,-1100.82,549.597),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1069.85,-1336.91,544.008),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((760.485,-1341.16,544.008),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((767.111,-1702.12,544.008),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1059.45,-1700.54,544.008),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1317.98,-1135.58,555.642),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1250.85,-1956.17,596.51),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((121.098,-2007.99,516.684),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-18.3799,-2067.57,552.396),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-532.409,-779.884,543.611),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-319.616,-298.541,551.78),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-871.993,-211.712,540.752),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-584.485,-240.477,585.164),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-798.458,-245.107,579.944),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-572.359,643.573,434.266),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-496.251,260.681,396.687),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-75.4963,-266.98,402.769),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((597.029,-699.101,413.056),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((798.477,-832.515,428.559),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((358.055,-843.775,416.378),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((558.047,-430.973,426.454),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-68.9968,-1052.05,566.193),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((56.1903,252.061,552.213),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((575.992,717.273,568.827),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((333.538,250.733,558.925),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((510.941,-647.631,419.18),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((683.855,-793.452,395.992),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((693.357,-561.361,387.992),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((372.307,-117.088,369.516),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-41.0459,-295.584,405.46),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-367.453,169.783,364.516),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-655.509,782.055,383.276),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-474.214,784.636,382.992),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-822.875,1312.01,511.023),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-829.519,1838.03,511.023),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((627.231,-169.243,358.516),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-589.277,509.459,438.992),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_chainlink_tight";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-462.945,672.063,440.693),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_chainlink_tight";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((247.716,-851.503,522.023),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-382.031,-703.884,600.895),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-999.953,868.542,587.551),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-911.835,200.016,596.195),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_heavy";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-380.416,1.34155,551.984),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-457.768,244.055,580.148),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-220.405,2283.17,586.963),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((285.045,2287.99,588.177),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((798.117,15.0547,588.793),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1326.48,83.7426,574.791),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((943.641,-231.977,419.695),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1336.04,-1406.71,578.795),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((456.047,-1672.6,600.029),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((263.977,-2300.12,610.031),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-359.961,-1697.66,604.174),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((162.926,-1693.08,575.537),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-287.218,-989.476,586.28),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel";
	var_00.var_13125["reactive_radius"] = 350;
}