/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createart\mp_airship_fog_hdr.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 39 ms
 * Timestamp: 10/27/2023 3:07:54 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = maps\mp\_art::func_27C6("mp_airship");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.222141,0.296099,0.402705);
	var_00.var_1108 = (0.482161,0.436323,0.323434);
	var_00.var_110A = 0.0222517;
	var_00.var_1109 = 0.0460581;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.4784;
	var_00.var_1107 = 2308.46;
	var_00.var_1126 = 637.149;
	var_00.var_1102 = 1;
	var_00.var_1112 = 2943;
	var_00.var_1111 = 1;
	var_00.var_1114 = -2.92018;
	var_00.var_1113 = 71.8958;
	var_00.var_1127 = (0.630927,-0.694914,0.345001);
	var_00.var_110C = 0;
	var_00.var_110B = -10000;
	var_00.var_110D = 3073;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 2524.47;
	var_00.var_1116 = 11359.4;
	var_00.var_1117 = 28163.1;
	var_00.var_1120 = 212644;
	var_00.var_111C = 0.175823;
	var_00.var_111D = 0.824191;
	var_00.var_111E = 0.991485;
	var_00.var_1122 = 1;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 75.0436;
	var_00.var_1118 = 67.5246;
	var_00.var_1119 = 77.047;
	var_00.var_111A = 48.7559;
	var_00.var_1121 = 4.87995;
	var_00 = maps\mp\_art::func_27C6("mp_airship_killstreak");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.372707,0.418347,0.466438);
	var_00.var_1108 = (0.482161,0.27315,0.191363);
	var_00.var_110A = 0.195313;
	var_00.var_1109 = 0.0103243;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 21.0858;
	var_00.var_1107 = 2308.46;
	var_00.var_1126 = 1270.77;
	var_00.var_1102 = 1;
	var_00.var_1112 = 2000;
	var_00.var_1111 = 1;
	var_00.var_1114 = -35;
	var_00.var_1113 = 284;
	var_00.var_1127 = (0.329633,0.430069,0.840466);
	var_00.var_110C = 1;
	var_00.var_110B = -2816;
	var_00.var_110D = 3073;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 1889.42;
	var_00.var_1116 = 47426.3;
	var_00.var_1117 = 224224;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.253438;
	var_00.var_111D = 0.796875;
	var_00.var_111E = 0.953125;
	var_00.var_1122 = 0.53125;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_airship_underwater");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.891419,0.891419,0.891419);
	var_00.var_1108 = (0.955511,0.955511,0.955511);
	var_00.var_110A = 0.28436;
	var_00.var_1109 = 0.362051;
	var_00.var_1106 = 0.786086;
	var_00.var_1105 = 0;
	var_00.var_1110 = 18.8627;
	var_00.var_1107 = 67166.8;
	var_00.var_1126 = 4764.43;
	var_00.var_1102 = 8.98823;
	var_00.var_1112 = 30000;
	var_00.var_1111 = 1;
	var_00.var_1114 = -30.5422;
	var_00.var_1113 = 77.2588;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_airship_osp");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_airship_drone");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_airship_warbird");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("dna_bomb");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.222141,0.296099,0.402705);
	var_00.var_1108 = (0.482161,0.436323,0.323434);
	var_00.var_110A = 0.0222517;
	var_00.var_1109 = 0.0460581;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.4784;
	var_00.var_1107 = 2308.46;
	var_00.var_1126 = 637.149;
	var_00.var_1102 = 1;
	var_00.var_1112 = 2943;
	var_00.var_1111 = 1;
	var_00.var_1114 = -2.92018;
	var_00.var_1113 = 71.8958;
	var_00.var_1127 = (0.630927,-0.694914,0.345001);
	var_00.var_110C = 0;
	var_00.var_110B = -10000;
	var_00.var_110D = 3073;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 2524.47;
	var_00.var_1116 = 11359.4;
	var_00.var_1117 = 28163.1;
	var_00.var_1120 = 212644;
	var_00.var_111C = 0.175823;
	var_00.var_111D = 0.824191;
	var_00.var_111E = 0.991485;
	var_00.var_1122 = 1;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 75.0436;
	var_00.var_1118 = 67.5246;
	var_00.var_1119 = 77.047;
	var_00.var_111A = 48.7559;
	var_00.var_1121 = 4.87995;
	var_00 = maps\mp\_art::func_27C6("mp_countdown");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
}

//Function Number: 2
func_8A1D()
{
}