/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createart\mp_monte_cassino_v2_fog_hdr.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 54 ms
 * Timestamp: 10/27/2023 3:07:58 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = maps\mp\_art::func_27C6("mp_monte_cassino_v2");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.766524,0.889007,0.999811);
	var_00.var_1108 = (0.794761,0.857735,0.936416);
	var_00.var_110A = 0.0763383;
	var_00.var_1109 = 0.158069;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 17.2692;
	var_00.var_1107 = 8978.26;
	var_00.var_1126 = 7192;
	var_00.var_1102 = 10;
	var_00.var_1112 = 193685;
	var_00.var_1111 = 1;
	var_00.var_1114 = 16.3833;
	var_00.var_1113 = 18.1266;
	var_00.var_1127 = (-0.151681,-0.893694,0.422261);
	var_00.var_110C = 1;
	var_00.var_110B = 0;
	var_00.var_110D = 678.54;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.25;
	var_00.var_10FF = 3;
	var_00.var_1100 = 0.2;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 11164.7;
	var_00.var_1116 = 61522.3;
	var_00.var_1117 = 145587;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.101563;
	var_00.var_111D = 0.171876;
	var_00.var_111E = 0.53125;
	var_00.var_1122 = 0.931766;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_monte_cassino_v2_killstreak");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.953989,0.978047,0.999811);
	var_00.var_1108 = (0.794761,0.857735,0.936416);
	var_00.var_110A = 0.0763383;
	var_00.var_1109 = 0.158069;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 17.0192;
	var_00.var_1107 = 6930.26;
	var_00.var_1126 = 3950.34;
	var_00.var_1102 = 10;
	var_00.var_1112 = 193685;
	var_00.var_1111 = 1;
	var_00.var_1114 = 16.3833;
	var_00.var_1113 = 18.1266;
	var_00.var_1127 = (-0.151681,-0.893694,0.422261);
	var_00.var_110C = 1;
	var_00.var_110B = 0;
	var_00.var_110D = 3238.54;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.2;
	var_00.var_10FF = 3;
	var_00.var_1100 = 0.2;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 23452.7;
	var_00.var_1116 = 94290.3;
	var_00.var_1117 = 223411;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.0703125;
	var_00.var_111D = 0.0703125;
	var_00.var_111E = 0.515625;
	var_00.var_1122 = 0.931766;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_monte_cassino_v2_underwater");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.891419,0.891419,0.891419);
	var_00.var_1108 = (0.955511,0.955511,0.955511);
	var_00.var_110A = 0.28436;
	var_00.var_1109 = 0.362051;
	var_00.var_1106 = 0.786086;
	var_00.var_1105 = 0;
	var_00.var_1110 = 18.8627;
	var_00.var_1107 = 67166.8;
	var_00.var_1126 = 4764.43;
	var_00.var_1102 = 8.98823;
	var_00.var_1112 = 30000;
	var_00.var_1111 = 1;
	var_00.var_1114 = -30.5422;
	var_00.var_1113 = 77.2588;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_monte_cassino_v2_osp");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_monte_cassino_v2_drone");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_monte_cassino_v2_warbird");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("dna_bomb");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.953989,0.696797,0.234186);
	var_00.var_1108 = (0.794761,0.857735,0.936416);
	var_00.var_110A = 0.0763383;
	var_00.var_1109 = 0.158069;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 17.5192;
	var_00.var_1107 = 2049;
	var_00.var_1126 = -488;
	var_00.var_1102 = 10;
	var_00.var_1112 = 291989;
	var_00.var_1111 = 1;
	var_00.var_1114 = 16.3833;
	var_00.var_1113 = 18.1266;
	var_00.var_1127 = (-0.151681,-0.893694,0.422261);
	var_00.var_110C = 1;
	var_00.var_110B = 0;
	var_00.var_110D = 3238.54;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.2;
	var_00.var_10FF = 3;
	var_00.var_1100 = 0.2;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 0;
	var_00.var_1116 = 14418.3;
	var_00.var_1117 = 174259;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.40625;
	var_00.var_111D = 0.265625;
	var_00.var_111E = 0.34375;
	var_00.var_1122 = 0.931766;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_countdown");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
}

//Function Number: 2
func_8A1D()
{
}