/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createart\mp_raid_dlc3_fog_hdr.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 56 ms
 * Timestamp: 10/27/2023 3:08:02 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = maps\mp\_art::func_27C6("mp_raid_dlc3");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.416462,0.350272,0.228923);
	var_00.var_1108 = (0.482161,0.27315,0.164063);
	var_00.var_110A = 0.0234375;
	var_00.var_1109 = 0.0762409;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 18.8358;
	var_00.var_1107 = 8193;
	var_00.var_1126 = 365.935;
	var_00.var_1102 = 1;
	var_00.var_1112 = -16384;
	var_00.var_1111 = 1;
	var_00.var_1114 = -35;
	var_00.var_1113 = 284;
	var_00.var_1127 = (0.709092,0.668092,0.225481);
	var_00.var_110C = 1;
	var_00.var_110B = 4112;
	var_00.var_110D = 1985;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 702.332;
	var_00.var_1116 = 10581.5;
	var_00.var_1117 = 12288;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.16706;
	var_00.var_111D = 0.5;
	var_00.var_111E = 0.281251;
	var_00.var_1122 = 0.53125;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_raid_dlc3_allies_air");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.416462,0.350272,0.228923);
	var_00.var_1108 = (0.482161,0.27315,0.164063);
	var_00.var_110A = 0.0234375;
	var_00.var_1109 = 0.0137409;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.3358;
	var_00.var_1107 = 8193;
	var_00.var_1126 = 1270.77;
	var_00.var_1102 = 1;
	var_00.var_1112 = 16395;
	var_00.var_1111 = 1;
	var_00.var_1114 = -35;
	var_00.var_1113 = 284;
	var_00.var_1127 = (0.892483,0.447263,0.0585697);
	var_00.var_110C = 0;
	var_00.var_110B = -2816;
	var_00.var_110D = 2241;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 4;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 239.984;
	var_00.var_1116 = 4437.47;
	var_00.var_1117 = 16384;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.5625;
	var_00.var_111D = 0.59375;
	var_00.var_111E = 0.921875;
	var_00.var_1122 = 0.53125;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_raid_dlc3_allies_air_int");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.416462,0.350272,0.5);
	var_00.var_1108 = (0.482161,0.27315,0.5);
	var_00.var_110A = 0.0234375;
	var_00.var_1109 = 0.0137409;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 23;
	var_00.var_1107 = 8193;
	var_00.var_1126 = 1270.77;
	var_00.var_1102 = 1;
	var_00.var_1112 = 16395;
	var_00.var_1111 = 1;
	var_00.var_1114 = -35;
	var_00.var_1113 = 284;
	var_00.var_1127 = (0.892483,0.447263,0.0585697);
	var_00.var_110C = 0;
	var_00.var_110B = -2816;
	var_00.var_110D = 2241;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 4;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 2048;
	var_00.var_1116 = 4437.47;
	var_00.var_1117 = 16384;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.5625;
	var_00.var_111D = 0.59375;
	var_00.var_111E = 0.921875;
	var_00.var_1122 = 0.53125;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_raid_dlc3_allies_end");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.5024,0.412738,0.333625);
	var_00.var_1108 = (0.482161,0.27315,0.164063);
	var_00.var_110A = 0.226563;
	var_00.var_1109 = 0.00700485;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 20.0858;
	var_00.var_1107 = 2308.46;
	var_00.var_1126 = 1270.77;
	var_00.var_1102 = 1;
	var_00.var_1112 = 11;
	var_00.var_1111 = 1;
	var_00.var_1114 = -35;
	var_00.var_1113 = 284;
	var_00.var_1127 = (0.701107,0.420158,0.576122);
	var_00.var_110C = 1;
	var_00.var_110B = -2816;
	var_00.var_110D = 3073;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 1889.42;
	var_00.var_1116 = 47426.3;
	var_00.var_1117 = 224224;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.140625;
	var_00.var_111D = 0.507813;
	var_00.var_111E = 0.65625;
	var_00.var_1122 = 0.53125;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_raid_dlc3_parachute");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.5024,0.412738,0.333625);
	var_00.var_1108 = (0.482161,0.27315,0.191363);
	var_00.var_110A = 0.195313;
	var_00.var_1109 = 0.0103243;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 26.0858;
	var_00.var_1107 = -32767;
	var_00.var_1126 = -265.23;
	var_00.var_1102 = 1;
	var_00.var_1112 = 2000;
	var_00.var_1111 = 1;
	var_00.var_1114 = -35;
	var_00.var_1113 = 284;
	var_00.var_1127 = (0.057137,0.924229,0.37754);
	var_00.var_110C = 1;
	var_00.var_110B = -2816;
	var_00.var_110D = 3073;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.7;
	var_00.var_10FF = 3;
	var_00.var_1100 = 20;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 1889.42;
	var_00.var_1116 = 47426.3;
	var_00.var_1117 = 224224;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.253438;
	var_00.var_111D = 0.796875;
	var_00.var_111E = 0.953125;
	var_00.var_1122 = 0.53125;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_raid_dlc3_sand");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.5024,0.412738,0.333625);
	var_00.var_1108 = (0.482161,0.27315,0.191363);
	var_00.var_110A = 0.195313;
	var_00.var_1109 = 0.0103243;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 26.0858;
	var_00.var_1107 = -32767;
	var_00.var_1126 = -265.23;
	var_00.var_1102 = 1;
	var_00.var_1112 = 2000;
	var_00.var_1111 = 1;
	var_00.var_1114 = -35;
	var_00.var_1113 = 284;
	var_00.var_1127 = (0.057137,0.924229,0.37754);
	var_00.var_110C = 1;
	var_00.var_110B = -2816;
	var_00.var_110D = 3073;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.7;
	var_00.var_10FF = 3;
	var_00.var_1100 = 20;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 1889.42;
	var_00.var_1116 = 47426.3;
	var_00.var_1117 = 224224;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.253438;
	var_00.var_111D = 0.796875;
	var_00.var_111E = 0.953125;
	var_00.var_1122 = 0.53125;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_raid_dlc3_sand_med");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.5024,0.412738,0.333625);
	var_00.var_1108 = (0.482161,0.27315,0.191363);
	var_00.var_110A = 0.195313;
	var_00.var_1109 = 0.0103243;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 25.3358;
	var_00.var_1107 = -30719;
	var_00.var_1126 = 560.425;
	var_00.var_1102 = 1;
	var_00.var_1112 = 2000;
	var_00.var_1111 = 1;
	var_00.var_1114 = -35;
	var_00.var_1113 = 284;
	var_00.var_1127 = (0.057137,0.924229,0.37754);
	var_00.var_110C = 1;
	var_00.var_110B = -2816;
	var_00.var_110D = 3073;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.7;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 5985.42;
	var_00.var_1116 = 49474.3;
	var_00.var_1117 = 224224;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.253438;
	var_00.var_111D = 0.796875;
	var_00.var_111E = 0.953125;
	var_00.var_1122 = 0.53125;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_raid_dlc3_osp");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_raid_dlc3_drone");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_raid_dlc3_warbird");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("dna_bomb");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.30495,0.992188,0.0390625);
	var_00.var_1108 = (0.328125,1,0);
	var_00.var_110A = 0.359375;
	var_00.var_1109 = 0.8125;
	var_00.var_1106 = 0.28125;
	var_00.var_1105 = 0;
	var_00.var_1110 = 20.8333;
	var_00.var_1107 = 2049;
	var_00.var_1126 = -1000;
	var_00.var_1102 = 5.25;
	var_00.var_1112 = 294912;
	var_00.var_1111 = 1;
	var_00.var_1114 = 39;
	var_00.var_1113 = 300;
	var_00.var_1127 = (-0.123593,0.540679,0.8321);
	var_00.var_110C = 0;
	var_00.var_110B = -346.354;
	var_00.var_110D = 1665;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_raid_dlc3_killstreak");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.5024,0.412738,0.333625);
	var_00.var_1108 = (0.482161,0.27315,0.191363);
	var_00.var_110A = 0.195313;
	var_00.var_1109 = 0.0103243;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 22.8358;
	var_00.var_1107 = -32767;
	var_00.var_1126 = 2096.66;
	var_00.var_1102 = 1;
	var_00.var_1112 = 11;
	var_00.var_1111 = 1;
	var_00.var_1114 = -35;
	var_00.var_1113 = 284;
	var_00.var_1127 = (0.329633,0.430069,0.840466);
	var_00.var_110C = 1;
	var_00.var_110B = -2816;
	var_00.var_110D = 3073;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 1889.42;
	var_00.var_1116 = 47426.3;
	var_00.var_1117 = 224224;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.253438;
	var_00.var_111D = 0.796875;
	var_00.var_111E = 0.953125;
	var_00.var_1122 = 0.53125;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
}

//Function Number: 2
func_8A1D()
{
}