/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createart\mp_stalingrad_fog_hdr.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 50 ms
 * Timestamp: 10/27/2023 3:08:04 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = maps\mp\_art::func_27C6("mp_stalingrad");
	var_00.var_9C83 = 1;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.959631,0.980727,0.999811);
	var_00.var_1108 = (0.794761,0.857735,0.936416);
	var_00.var_110A = 0.00970494;
	var_00.var_1109 = 0.158069;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 15.7685;
	var_00.var_1107 = 6930.26;
	var_00.var_1126 = 2999.85;
	var_00.var_1102 = 10;
	var_00.var_1112 = 343939;
	var_00.var_1111 = 1;
	var_00.var_1114 = 1.95344;
	var_00.var_1113 = 35.6842;
	var_00.var_1127 = (0.1416,0.902901,0.405856);
	var_00.var_110C = 0;
	var_00.var_110B = 0;
	var_00.var_110D = 3238.54;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.6;
	var_00.var_10FF = 2;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 30475.4;
	var_00.var_1116 = 43273.6;
	var_00.var_1117 = 54716.5;
	var_00.var_1120 = 88601.6;
	var_00.var_111C = 0.257171;
	var_00.var_111D = 0.4781;
	var_00.var_111E = 0.238581;
	var_00.var_1122 = 0.968761;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 1;
	var_00.var_1124 = 12.4482;
	var_00.var_1118 = 53.6426;
	var_00.var_1119 = 0;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_stalingrad_sewers");
	var_00.var_9C83 = 1;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.959631,0.980727,0.999811);
	var_00.var_1108 = (0.794761,0.857735,0.936416);
	var_00.var_110A = 0.00970494;
	var_00.var_1109 = 0.158069;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 14.3346;
	var_00.var_1107 = 6930.26;
	var_00.var_1126 = 2999.85;
	var_00.var_1102 = 10;
	var_00.var_1112 = 343939;
	var_00.var_1111 = 1;
	var_00.var_1114 = 1.95344;
	var_00.var_1113 = 35.6842;
	var_00.var_1127 = (0.1416,0.902901,0.405856);
	var_00.var_110C = 0;
	var_00.var_110B = 0;
	var_00.var_110D = 3238.54;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.3;
	var_00.var_10FF = 2;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 30475.4;
	var_00.var_1116 = 43273.6;
	var_00.var_1117 = 54716.5;
	var_00.var_1120 = 88601.6;
	var_00.var_111C = 0.257171;
	var_00.var_111D = 0.4781;
	var_00.var_111E = 0.238581;
	var_00.var_1122 = 0.968761;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 1;
	var_00.var_1124 = 12.4482;
	var_00.var_1118 = 53.6426;
	var_00.var_1119 = 0;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_stalingrad_killstreak");
	var_00.var_9C83 = 1;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.959631,0.980727,0.999811);
	var_00.var_1108 = (0.794761,0.857735,0.936416);
	var_00.var_110A = 0.00970494;
	var_00.var_1109 = 0.158069;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 16.5185;
	var_00.var_1107 = 2049;
	var_00.var_1126 = 32183.9;
	var_00.var_1102 = 10;
	var_00.var_1112 = 343939;
	var_00.var_1111 = 1;
	var_00.var_1114 = 1.95344;
	var_00.var_1113 = 35.6842;
	var_00.var_1127 = (0.1416,0.902901,0.405856);
	var_00.var_110C = 0;
	var_00.var_110B = 0;
	var_00.var_110D = 3238.54;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.5;
	var_00.var_10FF = 2;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 30475.4;
	var_00.var_1116 = 65801.6;
	var_00.var_1117 = 128445;
	var_00.var_1120 = 88601.6;
	var_00.var_111C = 0.320313;
	var_00.var_111D = 0.117188;
	var_00.var_111E = 0;
	var_00.var_1122 = 0.421886;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 1;
	var_00.var_1124 = 12.4482;
	var_00.var_1118 = 53.6426;
	var_00.var_1119 = 0;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("mp_stalingrad_underwater");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.891419,0.891419,0.891419);
	var_00.var_1108 = (0.955511,0.955511,0.955511);
	var_00.var_110A = 0.28436;
	var_00.var_1109 = 0.362051;
	var_00.var_1106 = 0.786086;
	var_00.var_1105 = 0;
	var_00.var_1110 = 18.8627;
	var_00.var_1107 = 67166.8;
	var_00.var_1126 = 4764.43;
	var_00.var_1102 = 8.98823;
	var_00.var_1112 = 30000;
	var_00.var_1111 = 1;
	var_00.var_1114 = -30.5422;
	var_00.var_1113 = 77.2588;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_stalingrad_osp");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_stalingrad_drone");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_stalingrad_warbird");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("dna_bomb");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.953989,0.661224,0.322733);
	var_00.var_1108 = (0.794761,0.477101,0.349345);
	var_00.var_110A = 0.0763383;
	var_00.var_1109 = 0.158069;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.609675;
	var_00.var_1110 = 19.5192;
	var_00.var_1107 = 4097;
	var_00.var_1126 = 24;
	var_00.var_1102 = 10;
	var_00.var_1112 = 390293;
	var_00.var_1111 = 1;
	var_00.var_1114 = 16.3833;
	var_00.var_1113 = 18.1266;
	var_00.var_1127 = (-0.151681,-0.893694,0.422261);
	var_00.var_110C = 1;
	var_00.var_110B = 2320;
	var_00.var_110D = 10000;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.5;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 1;
	var_00.var_1115 = 6866.35;
	var_00.var_1116 = 28699.7;
	var_00.var_1117 = 300000;
	var_00.var_1120 = 400944;
	var_00.var_111C = 0.120625;
	var_00.var_111D = 0.533301;
	var_00.var_111E = 0.942503;
	var_00.var_1122 = 0.931766;
	var_00.var_1125 = 1;
	var_00.var_1123 = (1,1,1);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 61.3509;
	var_00.var_111A = 8.95145;
	var_00.var_1121 = 28.9794;
	var_00 = maps\mp\_art::func_27C6("");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_countdown");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
}

//Function Number: 2
func_8A1D()
{
}