/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createart\mp_wolfslair_fog_hdr.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 56 ms
 * Timestamp: 10/27/2023 3:08:07 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = maps\mp\_art::func_27C6("mp_wolfslair");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.632334,0.773059,0.875);
	var_00.var_1108 = (0.757813,0.64949,0.469726);
	var_00.var_110A = 0.11788;
	var_00.var_1109 = 0.0261704;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.75;
	var_00.var_1107 = 4258.36;
	var_00.var_1126 = 550.926;
	var_00.var_1102 = 1;
	var_00.var_1112 = 100000;
	var_00.var_1111 = 0;
	var_00.var_1114 = 0;
	var_00.var_1113 = 90;
	var_00.var_1127 = (0.343319,-0.791249,0.506021);
	var_00.var_110C = 1;
	var_00.var_110B = 0;
	var_00.var_110D = 239.157;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_wolfslair_killstreak");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.792003,0.892605,1);
	var_00.var_1108 = (0.999995,1,1);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.25;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.513768;
	var_00.var_1110 = 13;
	var_00.var_1107 = 79873;
	var_00.var_1126 = 7271.48;
	var_00.var_1102 = 1;
	var_00.var_1112 = 106496;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5;
	var_00.var_1113 = 29.0299;
	var_00.var_1127 = (0,0,1);
	var_00.var_110C = 0;
	var_00.var_110B = 0;
	var_00.var_110D = 1000;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.405311;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 6891.05;
	var_00.var_1116 = 12627.7;
	var_00.var_1117 = 70308.8;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.472881;
	var_00.var_111D = 0.659809;
	var_00.var_111E = 0.904602;
	var_00.var_1122 = 0.962827;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 84.9063;
	var_00.var_1119 = 25.048;
	var_00.var_111A = 12.7935;
	var_00.var_1121 = 8.90619;
	var_00 = maps\mp\_art::func_27C6("mp_wolfslair_underwater");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.837819,0.837819,0.837819);
	var_00.var_1108 = (0.955511,0.955511,0.955511);
	var_00.var_110A = 0.28436;
	var_00.var_1109 = 0.369864;
	var_00.var_1106 = 1;
	var_00.var_1105 = 1;
	var_00.var_1110 = 17.8627;
	var_00.var_1107 = 40909.9;
	var_00.var_1126 = -1000;
	var_00.var_1102 = 9.99752;
	var_00.var_1112 = 21808;
	var_00.var_1111 = 1;
	var_00.var_1114 = 33.1059;
	var_00.var_1113 = 85.5743;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 444.117;
	var_00.var_1116 = 5401.79;
	var_00.var_1117 = 20570.6;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.402842;
	var_00.var_111D = 0.901592;
	var_00.var_111E = 0.979227;
	var_00.var_1122 = 0.999966;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 1;
	var_00.var_1124 = 0;
	var_00.var_1118 = 76.1601;
	var_00.var_1119 = 16.5296;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_wolfslair_osp");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_wolfslair_drone");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_wolfslair_warbird");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.961025,0.958042,0.913618);
	var_00.var_1108 = (0.730207,0.693009,0.658697);
	var_00.var_110A = 0.00924057;
	var_00.var_1109 = 0.08535;
	var_00.var_1106 = 0.725779;
	var_00.var_1105 = 0;
	var_00.var_1110 = 17.8445;
	var_00.var_1107 = 129236;
	var_00.var_1126 = 6773.61;
	var_00.var_1102 = 9.2114;
	var_00.var_1112 = 516977;
	var_00.var_1111 = 1;
	var_00.var_1114 = 5.53519;
	var_00.var_1113 = 348.597;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("dna_bomb");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.45,0.342501,0.173438);
	var_00.var_1108 = (0.5,0.421875,0.421875);
	var_00.var_110A = 0.101563;
	var_00.var_1109 = 0.0234375;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0;
	var_00.var_1110 = 18.8;
	var_00.var_1107 = 4258.36;
	var_00.var_1126 = 38.926;
	var_00.var_1102 = 1;
	var_00.var_1112 = 100000;
	var_00.var_1111 = 0;
	var_00.var_1114 = 0;
	var_00.var_1113 = 90;
	var_00.var_1127 = (0.343319,-0.791249,0.506021);
	var_00.var_110C = 1;
	var_00.var_110B = 0;
	var_00.var_110D = 1768;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 0.4;
	var_00.var_10FF = 2;
	var_00.var_1100 = 2;
	var_00.var_1101 = 128;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_countdown");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
}

//Function Number: 2
func_8A1D()
{
}