/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createart\mp_zombie_dig_02_srv_fog_hdr.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 56 ms
 * Timestamp: 10/27/2023 3:08:10 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = maps\mp\_art::func_27C6("mp_zombie_dig_02_srv");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.0262996,0.0395539,0.0617854);
	var_00.var_1108 = (0.5,0.5,0.5);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.25;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.82294;
	var_00.var_1110 = 21.8515;
	var_00.var_1107 = 64024.3;
	var_00.var_1126 = 1881.86;
	var_00.var_1102 = 1.81024;
	var_00.var_1112 = 13728;
	var_00.var_1111 = 1;
	var_00.var_1114 = 11.3153;
	var_00.var_1113 = 114.241;
	var_00.var_1127 = (0,0,1);
	var_00.var_110C = 0;
	var_00.var_110B = -3632.97;
	var_00.var_110D = 581.655;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 3716.35;
	var_00.var_1116 = 6452.15;
	var_00.var_1117 = 9038.08;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.0540161;
	var_00.var_111D = 0.345477;
	var_00.var_111E = 0.828776;
	var_00.var_1122 = 0.976599;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_dig_02_srv_underwater");
	var_00.var_92C6 = 5;
	var_00.var_497B = 200;
	var_00.var_7B4C = 0.74661;
	var_00.var_4848 = 0.999995;
	var_00.var_180C = 0.87276;
	var_00.hdrcolorintensity = 13.3491;
	var_00.var_608F = 1;
	var_00.var_9C83 = 0;
	var_00.sunfogenabled = 1;
	var_00.sunred = 0.584985;
	var_00.sungreen = 0.601561;
	var_00.sunblue = 0.420894;
	var_00.hdrsuncolorintensity = 13.249;
	var_00.sundir = (0.0834606,-0.0251091,-0.996195);
	var_00.sunbeginfadeangle = 0;
	var_00.sunendfadeangle = 150;
	var_00.normalfogscale = 0.125;
	var_00.var_8C98 = 0;
	var_00.var_8C9A = 0;
	var_00.var_8C99 = 0;
	var_00.var_4C37 = 0;
	var_00.var_4C36 = 0;
	var_00.var_4C38 = 1000;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.891419,0.891419,0.891419);
	var_00.var_1108 = (0.955511,0.955511,0.955511);
	var_00.var_110A = 0.28436;
	var_00.var_1109 = 0.362051;
	var_00.var_1106 = 0.786086;
	var_00.var_1110 = 18.8627;
	var_00.var_1107 = 67166.8;
	var_00.var_1126 = 4764.43;
	var_00.var_1102 = 8.98823;
	var_00.var_1112 = 30000;
	var_00.var_1111 = 1;
	var_00.var_1114 = -30.5422;
	var_00.var_1113 = 77.2588;
	var_00.var_1127 = (0.881624,-0.108345,0.459347);
	var_00.var_110C = 0;
	var_00.var_110B = 4481.58;
	var_00.var_110D = 1276.3;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_dig_02");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.0262996,0.0395539,0.0617854);
	var_00.var_1108 = (0.5,0.5,0.5);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.25;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.82294;
	var_00.var_1110 = 21.8515;
	var_00.var_1107 = 64024.3;
	var_00.var_1126 = 1881.86;
	var_00.var_1102 = 1.81024;
	var_00.var_1112 = 13728;
	var_00.var_1111 = 1;
	var_00.var_1114 = 11.3153;
	var_00.var_1113 = 114.241;
	var_00.var_1127 = (0,0,1);
	var_00.var_110C = 0;
	var_00.var_110B = -3632.97;
	var_00.var_110D = 581.655;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 3716.35;
	var_00.var_1116 = 6452.15;
	var_00.var_1117 = 9038.08;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.0540161;
	var_00.var_111D = 0.345477;
	var_00.var_111E = 0.828776;
	var_00.var_1122 = 0.976599;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_dig_02_altered");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.0262996,0.0395539,0.0617854);
	var_00.var_1108 = (0.5,0.5,0.5);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.25;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.82294;
	var_00.var_1110 = 21.8515;
	var_00.var_1107 = 64024.3;
	var_00.var_1126 = 1881.86;
	var_00.var_1102 = 1.81024;
	var_00.var_1112 = 13728;
	var_00.var_1111 = 1;
	var_00.var_1114 = 11.3153;
	var_00.var_1113 = 114.241;
	var_00.var_1127 = (0,0,1);
	var_00.var_110C = 0;
	var_00.var_110B = -3632.97;
	var_00.var_110D = 581.655;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 3716.35;
	var_00.var_1116 = 6452.15;
	var_00.var_1117 = 9038.08;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.0540161;
	var_00.var_111D = 0.345477;
	var_00.var_111E = 0.828776;
	var_00.var_1122 = 0.976599;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_dig_02_altered_near_death");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.0262996,0.0395539,0.0617854);
	var_00.var_1108 = (0.5,0.5,0.5);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.25;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.82294;
	var_00.var_1110 = 21.8515;
	var_00.var_1107 = 64024.3;
	var_00.var_1126 = 1881.86;
	var_00.var_1102 = 1.81024;
	var_00.var_1112 = 13728;
	var_00.var_1111 = 1;
	var_00.var_1114 = 11.3153;
	var_00.var_1113 = 114.241;
	var_00.var_1127 = (0,0,1);
	var_00.var_110C = 0;
	var_00.var_110B = -3632.97;
	var_00.var_110D = 581.655;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 3716.35;
	var_00.var_1116 = 6452.15;
	var_00.var_1117 = 9038.08;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.0540161;
	var_00.var_111D = 0.345477;
	var_00.var_111E = 0.828776;
	var_00.var_1122 = 0.976599;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_dig_02_interior");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.0262996,0.0395539,0.0617854);
	var_00.var_1108 = (0.5,0.5,0.5);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.25;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.82294;
	var_00.var_1110 = 21.8515;
	var_00.var_1107 = 64024.3;
	var_00.var_1126 = 1881.86;
	var_00.var_1102 = 1.81024;
	var_00.var_1112 = 13728;
	var_00.var_1111 = 1;
	var_00.var_1114 = 11.3153;
	var_00.var_1113 = 114.241;
	var_00.var_1127 = (0,0,1);
	var_00.var_110C = 0;
	var_00.var_110B = -3632.97;
	var_00.var_110D = 581.655;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 3716.35;
	var_00.var_1116 = 6452.15;
	var_00.var_1117 = 9038.08;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.0540161;
	var_00.var_111D = 0.345477;
	var_00.var_111E = 0.828776;
	var_00.var_1122 = 0.976599;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_dig_02_bloodroom");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.562006,0.671346,0.84312);
	var_00.var_1108 = (0.5,0.5,0.5);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.25;
	var_00.var_1106 = 1;
	var_00.var_1105 = 1;
	var_00.var_1110 = 15.8591;
	var_00.var_1107 = 126164;
	var_00.var_1126 = 631.162;
	var_00.var_1102 = 1.02316;
	var_00.var_1112 = 13728;
	var_00.var_1111 = 1;
	var_00.var_1114 = 11.3153;
	var_00.var_1113 = 114.241;
	var_00.var_1127 = (0,0,1);
	var_00.var_110C = 0;
	var_00.var_110B = -3632.97;
	var_00.var_110D = 581.655;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_dig_02_sacrifice");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.0259142,0.0382909,0.0590503);
	var_00.var_1108 = (0.5,0.5,0.5);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.25;
	var_00.var_1106 = 1;
	var_00.var_1105 = 1;
	var_00.var_1110 = 19.1497;
	var_00.var_1107 = 51025.4;
	var_00.var_1126 = 1285.58;
	var_00.var_1102 = 5.12753;
	var_00.var_1112 = 13728;
	var_00.var_1111 = 1;
	var_00.var_1114 = 11.3153;
	var_00.var_1113 = 114.241;
	var_00.var_1127 = (0,0,1);
	var_00.var_110C = 0;
	var_00.var_110B = -3632.97;
	var_00.var_110D = 581.655;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_dig_02_hazeroom");
	var_00.var_9C83 = 0.5;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.0707537,0.0938313,0.079269);
	var_00.var_1108 = (0.5,0.5,0.5);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.25;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.786774;
	var_00.var_1110 = 18.2438;
	var_00.var_1107 = 8128.96;
	var_00.var_1126 = -166.721;
	var_00.var_1102 = 0.452369;
	var_00.var_1112 = 13728;
	var_00.var_1111 = 1;
	var_00.var_1114 = 11.3153;
	var_00.var_1113 = 114.241;
	var_00.var_1127 = (0,0,1);
	var_00.var_110C = 1;
	var_00.var_110B = 16.7961;
	var_00.var_110D = 157.079;
	var_00.var_110E = 417.914;
	var_00.var_110F = 0.804626;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_dig_02_rage");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.0262996,0.0395539,0.0617854);
	var_00.var_1108 = (0.5,0.5,0.5);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.25;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.82294;
	var_00.var_1110 = 21.8515;
	var_00.var_1107 = 64024.3;
	var_00.var_1126 = 1881.86;
	var_00.var_1102 = 1.81024;
	var_00.var_1112 = 13728;
	var_00.var_1111 = 1;
	var_00.var_1114 = 11.3153;
	var_00.var_1113 = 114.241;
	var_00.var_1127 = (0,0,1);
	var_00.var_110C = 0;
	var_00.var_110B = -3632.97;
	var_00.var_110D = 581.655;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 3716.35;
	var_00.var_1116 = 6452.15;
	var_00.var_1117 = 9038.08;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.0540161;
	var_00.var_111D = 0.345477;
	var_00.var_111E = 0.828776;
	var_00.var_1122 = 0.976599;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("");
	var_00.var_9C83 = 0;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.0390588,0.0938313,0.0592692);
	var_00.var_1108 = (0.5,0.5,0.5);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.25;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.786774;
	var_00.var_1110 = 19.5244;
	var_00.var_1107 = 6371.72;
	var_00.var_1126 = 61.0221;
	var_00.var_1102 = 0.452369;
	var_00.var_1112 = 13728;
	var_00.var_1111 = 1;
	var_00.var_1114 = 11.3153;
	var_00.var_1113 = 114.241;
	var_00.var_1127 = (0,0,1);
	var_00.var_110C = 1;
	var_00.var_110B = 16.7961;
	var_00.var_110D = 157.079;
	var_00.var_110E = 417.914;
	var_00.var_110F = 0.804626;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
}

//Function Number: 2
func_8A1D()
{
}