/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createart\mp_zombie_descent_fog_hdr.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 63 ms
 * Timestamp: 10/27/2023 3:08:09 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = maps\mp\_art::func_27C6("mp_zombie_descent");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.330943,0.442065,0.492188);
	var_00.var_1108 = (0.273438,0.191954,0.125235);
	var_00.var_110A = 0.476563;
	var_00.var_1109 = 0.0074965;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.915678;
	var_00.var_1110 = 18.5671;
	var_00.var_1107 = 11752.3;
	var_00.var_1126 = -1000;
	var_00.var_1102 = 0.891946;
	var_00.var_1112 = 365192;
	var_00.var_1111 = 1;
	var_00.var_1114 = -7;
	var_00.var_1113 = 160;
	var_00.var_1127 = (0.844206,0.520482,0.128118);
	var_00.var_110C = 0;
	var_00.var_110B = 3454.21;
	var_00.var_110D = 333.065;
	var_00.var_110E = 2629.36;
	var_00.var_110F = 0.901091;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 0.001;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 13719.5;
	var_00.var_1116 = 35130.7;
	var_00.var_1117 = -15065;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.03125;
	var_00.var_111D = 0.920067;
	var_00.var_111E = 0.961313;
	var_00.var_1122 = 0.982808;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_descent_interior");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.36627,0.656109,0.667247);
	var_00.var_1108 = (1,0.607841,0);
	var_00.var_110A = 0.163478;
	var_00.var_1109 = 0.381916;
	var_00.var_1106 = 1;
	var_00.var_1105 = 1;
	var_00.var_1110 = 14.8324;
	var_00.var_1107 = 4291.96;
	var_00.var_1126 = -1000;
	var_00.var_1102 = 1.46675;
	var_00.var_1112 = 173798;
	var_00.var_1111 = 1;
	var_00.var_1114 = -67.074;
	var_00.var_1113 = 720;
	var_00.var_1127 = (0.86708,0.495229,0.0540465);
	var_00.var_110C = 1;
	var_00.var_110B = -573.18;
	var_00.var_110D = 777.552;
	var_00.var_110E = 0;
	var_00.var_110F = 0.0386691;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 0.001;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_descent_caves");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.780359,0,0);
	var_00.var_1108 = (0.7363,0.7363,0.7363);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.276779;
	var_00.var_1106 = 0.476872;
	var_00.var_1105 = 1;
	var_00.var_1110 = 21;
	var_00.var_1107 = 238338;
	var_00.var_1126 = 1195.9;
	var_00.var_1102 = 3.44654;
	var_00.var_1112 = 382264;
	var_00.var_1111 = 0;
	var_00.var_1114 = 36.5969;
	var_00.var_1113 = 318.644;
	var_00.var_1127 = (0.978156,0.143169,0.150712);
	var_00.var_110C = 1;
	var_00.var_110B = -1912.83;
	var_00.var_110D = 56.5017;
	var_00.var_110E = 2460.5;
	var_00.var_110F = 0.0641406;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 0.80314;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_descent_godking");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.780359,0,0);
	var_00.var_1108 = (0.7363,0.7363,0.7363);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.276779;
	var_00.var_1106 = 0.476872;
	var_00.var_1105 = 1;
	var_00.var_1110 = 21;
	var_00.var_1107 = 238338;
	var_00.var_1126 = 1195.9;
	var_00.var_1102 = 3.44654;
	var_00.var_1112 = 382264;
	var_00.var_1111 = 0;
	var_00.var_1114 = 36.5969;
	var_00.var_1113 = 318.644;
	var_00.var_1127 = (0.978156,0.143169,0.150712);
	var_00.var_110C = 1;
	var_00.var_110B = -1912.83;
	var_00.var_110D = 56.5017;
	var_00.var_110E = 2460.5;
	var_00.var_110F = 0.0641406;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 0.80314;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_descent_underwater");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.330943,0.442065,0.492188);
	var_00.var_1108 = (0.273438,0.191954,0.125235);
	var_00.var_110A = 0.476563;
	var_00.var_1109 = 0.0074965;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.915678;
	var_00.var_1110 = 18.5671;
	var_00.var_1107 = 11752.3;
	var_00.var_1126 = -1000;
	var_00.var_1102 = 0.891946;
	var_00.var_1112 = 365192;
	var_00.var_1111 = 1;
	var_00.var_1114 = -7;
	var_00.var_1113 = 160;
	var_00.var_1127 = (0.844206,0.520482,0.128118);
	var_00.var_110C = 0;
	var_00.var_110B = 3454.21;
	var_00.var_110D = 333.065;
	var_00.var_110E = 2629.36;
	var_00.var_110F = 0.901091;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 0.001;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 13719.5;
	var_00.var_1116 = 35130.7;
	var_00.var_1117 = -15065;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.03125;
	var_00.var_111D = 0.920067;
	var_00.var_111E = 0.961313;
	var_00.var_1122 = 0.982808;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_descent_packapunch");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.383619,0,0);
	var_00.var_1108 = (0,0,0);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.667768;
	var_00.var_1106 = 1;
	var_00.var_1105 = 1;
	var_00.var_1110 = 20.1102;
	var_00.var_1107 = 1796.98;
	var_00.var_1126 = 548.034;
	var_00.var_1102 = 8.0615;
	var_00.var_1112 = -21378;
	var_00.var_1111 = 0;
	var_00.var_1114 = 90;
	var_00.var_1113 = 456.264;
	var_00.var_1127 = (0.978156,0.143169,0.150712);
	var_00.var_110C = 1;
	var_00.var_110B = 10000;
	var_00.var_110D = 8008.62;
	var_00.var_110E = 0;
	var_00.var_110F = 0.416337;
	var_00.var_1104 = 0.4298;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_descent_moonravengreen");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.330943,0.442065,0.492188);
	var_00.var_1108 = (0.273438,0.191954,0.125235);
	var_00.var_110A = 0.476563;
	var_00.var_1109 = 0.0074965;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.915678;
	var_00.var_1110 = 18.5671;
	var_00.var_1107 = 11752.3;
	var_00.var_1126 = -1000;
	var_00.var_1102 = 0.891946;
	var_00.var_1112 = 365192;
	var_00.var_1111 = 1;
	var_00.var_1114 = -7;
	var_00.var_1113 = 160;
	var_00.var_1127 = (0.844206,0.520482,0.128118);
	var_00.var_110C = 0;
	var_00.var_110B = 3454.21;
	var_00.var_110D = 333.065;
	var_00.var_110E = 2629.36;
	var_00.var_110F = 0.901091;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 0.001;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 13719.5;
	var_00.var_1116 = 35130.7;
	var_00.var_1117 = -15065;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.03125;
	var_00.var_111D = 0.920067;
	var_00.var_111E = 0.961313;
	var_00.var_1122 = 0.982808;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("mp_zombie_descent_secrettrial");
	var_00.var_9C83 = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (1,1,1);
	var_00.var_1108 = (1,1,1);
	var_00.var_110A = 1;
	var_00.var_1109 = 1;
	var_00.var_1106 = 1;
	var_00.var_1105 = 1;
	var_00.var_1110 = -6;
	var_00.var_1107 = 2049;
	var_00.var_1126 = -323.146;
	var_00.var_1102 = 1.46675;
	var_00.var_1112 = 173798;
	var_00.var_1111 = 0;
	var_00.var_1114 = -67.074;
	var_00.var_1113 = 720;
	var_00.var_1127 = (0.240467,-0.515095,-0.822711);
	var_00.var_110C = 1;
	var_00.var_110B = -701.18;
	var_00.var_110D = 897;
	var_00.var_110E = 0;
	var_00.var_110F = 0.0386691;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 0.001;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 920.256;
	var_00.var_1116 = 3321.52;
	var_00.var_1117 = 4615.52;
	var_00.var_1120 = 0;
	var_00.var_111C = 0.481158;
	var_00.var_111D = 0.99844;
	var_00.var_111E = 0.999023;
	var_00.var_1122 = 0.986672;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::func_27C6("");
	var_00.var_9C83 = 0;
	var_00.var_1105 = 0;
	var_00.var_110E = 0;
	var_00.var_110F = 0;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 0;
	var_00.var_1116 = 0;
	var_00.var_1117 = 0;
	var_00.var_1120 = 0;
	var_00.var_111C = 0;
	var_00.var_111D = 0;
	var_00.var_111E = 0;
	var_00.var_1122 = 0;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
}

//Function Number: 2
func_8A1D()
{
}