/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_neon\gen\mp_neon_fx.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 122 ms
 * Timestamp: 10/27/2023 12:13:51 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((203.822,2787.92,-25),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((-1878.23,3417.83,-15),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((1546.96,-860.905,-23),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((1442.68,-703.97,-29),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_rising");
	var_00 scripts\common\createfx::func_F4AD((1504.49,-1009.42,-34),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_rising";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_rising");
	var_00 scripts\common\createfx::func_F4AD((1456.15,-717.054,-27),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_rising";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_rising");
	var_00 scripts\common\createfx::func_F4AD((394.569,2897.98,-73),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_rising";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_rising");
	var_00 scripts\common\createfx::func_F4AD((-2245.96,3468.8,-0.99707),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_rising";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_rising");
	var_00 scripts\common\createfx::func_F4AD((-2082.01,3449.64,19.0029),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_rising";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tetra_rebuild_pit_single");
	var_00 scripts\common\createfx::func_F4AD((-1276.22,210.77,-366.003),(0,3,0));
	var_00.var_13125["fxid"] = "vfx_tetra_rebuild_pit_single";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tetra_rebuild_pit_single");
	var_00 scripts\common\createfx::func_F4AD((-1453.06,215.273,-416.003),(0,355,0));
	var_00.var_13125["fxid"] = "vfx_tetra_rebuild_pit_single";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tetra_rebuild_pit_single");
	var_00 scripts\common\createfx::func_F4AD((-1635.41,199.597,-470.003),(0,3,0));
	var_00.var_13125["fxid"] = "vfx_tetra_rebuild_pit_single";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tetra_rebuild_pit_single");
	var_00 scripts\common\createfx::func_F4AD((-1203.12,546.536,-365.187),(0,3,0));
	var_00.var_13125["fxid"] = "vfx_tetra_rebuild_pit_single";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tetra_rebuild_pit_single");
	var_00 scripts\common\createfx::func_F4AD((-1703.92,620.391,-531.325),(0,3,0));
	var_00.var_13125["fxid"] = "vfx_tetra_rebuild_pit_single";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tetra_rebuild_pit_single");
	var_00 scripts\common\createfx::func_F4AD((-1575.39,1398.96,-308.997),(0,3,0));
	var_00.var_13125["fxid"] = "vfx_tetra_rebuild_pit_single";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tetra_rebuild_pit_single");
	var_00 scripts\common\createfx::func_F4AD((-1684.93,415.251,-505.723),(0,360,0));
	var_00.var_13125["fxid"] = "vfx_tetra_rebuild_pit_single";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tetra_rebuild_pit_single");
	var_00 scripts\common\createfx::func_F4AD((-1196.64,806.685,-324.493),(0,355,0));
	var_00.var_13125["fxid"] = "vfx_tetra_rebuild_pit_single";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tetra_rebuild_pit_single");
	var_00 scripts\common\createfx::func_F4AD((-1461.99,776.323,-300.134),(0,355,0));
	var_00.var_13125["fxid"] = "vfx_tetra_rebuild_pit_single";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_structure");
	var_00 scripts\common\createfx::func_F4AD((-1849.77,3461.22,-199),(0,92,0));
	var_00.var_13125["fxid"] = "vfx_bb_structure";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_structure");
	var_00 scripts\common\createfx::func_F4AD((-2348.93,3391.61,-99.9971),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_bb_structure";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_structure");
	var_00 scripts\common\createfx::func_F4AD((-2215.71,3323.02,-103.417),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_bb_structure";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_structure");
	var_00 scripts\common\createfx::func_F4AD((1464.83,-844.582,-116),(0,1,0));
	var_00.var_13125["fxid"] = "vfx_bb_structure";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_structure");
	var_00 scripts\common\createfx::func_F4AD((1346.48,-556.842,-123.257),(0,1,0));
	var_00.var_13125["fxid"] = "vfx_bb_structure";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_structure");
	var_00 scripts\common\createfx::func_F4AD((1207.04,-1245.14,-11.7349),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_bb_structure";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((-2002.51,1238.71,-467.089),(0,187,0));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((-1881.22,759.651,-494.256),(0,187,0));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_structure");
	var_00 scripts\common\createfx::func_F4AD((-1280.96,102.069,-587.003),(0,98,0));
	var_00.var_13125["fxid"] = "vfx_bb_structure";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-1520.52,883.269,-302.199),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tetra_rebuild_pit_single");
	var_00 scripts\common\createfx::func_F4AD((-1304.98,1332.71,-463.474),(0,355,0));
	var_00.var_13125["fxid"] = "vfx_tetra_rebuild_pit_single";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tetra_rebuild_pit_single");
	var_00 scripts\common\createfx::func_F4AD((-1819.26,1378.19,-319.476),(0,355,0));
	var_00.var_13125["fxid"] = "vfx_tetra_rebuild_pit_single";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tetra_rebuild_pit_single");
	var_00 scripts\common\createfx::func_F4AD((-1847.21,1162.16,-405.833),(0,23,0));
	var_00.var_13125["fxid"] = "vfx_tetra_rebuild_pit_single";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((1686.75,-721.525,-270),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-2082.71,3598.78,-259.997),(270,326.388,123.612));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((2512.35,-4774.42,-890.381),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((4956.37,-1268.91,-1190.64),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((2279.34,893.592,-1322.41),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((-2840.12,-6314.57,-1332.95),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((-3432.78,7260.15,-1629.08),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((1127.15,6940.07,-1209.69),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((-1177.54,8593.46,-1175.32),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((275.592,2964.52,-271),(270,326.388,123.612));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-579.901,1275.54,93.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((767.245,2335.97,93.0039),(0,271,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((1605.95,-1652.89,32.7397),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((-2997.06,-4049.24,-1823.03),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((-6157.88,2265.31,-1797.22),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((-8539.01,3473.23,-1450.54),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((903.021,-4344.94,-1111.86),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((-10033.4,-1653.98,-1946.75),(0,36,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_distant");
	var_00 scripts\common\createfx::func_F4AD((3750.7,2407.46,-816.62),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_distant";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((593.862,3798.59,192),(0,0,-90));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((554.674,3734.28,441.472),(0,0,-90));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_rising");
	var_00 scripts\common\createfx::func_F4AD((1464.67,-1228.83,180.141),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_rising";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_rising");
	var_00 scripts\common\createfx::func_F4AD((1449.95,-1461.63,135.788),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_rising";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((1841.92,-84.921,686.5),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-636.053,1259.57,93.0029),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-564.215,1131.91,92.0029),(0,269,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-580.324,955.647,93.0029),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-563.579,811.559,93.0029),(0,269,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-620.11,-1156.46,140.803),(0,179.1,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-636.474,-1107.83,141.097),(0,88.8999,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-1004.41,1834.83,76.7029),(0,179.198,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-748.451,1834.78,77.0971),(0,179.198,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-651.787,1850.34,76.8582),(0,269.297,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-939.622,2484.27,109.098),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-1024.03,2880.76,101.298),(0,44.0996,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((751.812,2392.41,92.4039),(0,0.399471,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((623.938,2319.55,92.7972),(0,178.9,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-2195.78,3003.8,76.9029),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-2179.58,2899.75,76.9029),(0,269.6,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-2179.71,2515.85,76.5374),(0,269.6,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-2284.5,2499.52,76.997),(0,179.5,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_corner_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-957,2435.62,109.301),(0,177,0));
	var_00.var_13125["fxid"] = "vfx_corner_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((1937.63,1415.13,480.003),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((2130.42,-219.853,625.596),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((1932.99,148.648,54.1664),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((1530.13,1607.31,40.003),(0,180.9,0));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((1512.59,1627.34,405.642),(0,180.9,0));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((1366.96,-1346.58,101.396),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((-1661.5,3641.94,172.003),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((-1907.91,3661.66,546.003),(0.199979,360,90));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_morph_in");
	var_00 scripts\common\createfx::func_F4AD((-2237.72,3371.83,-14.9971),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_bb_morph_in";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_bb_rising");
	var_00 scripts\common\createfx::func_F4AD((166.583,2844.16,-25),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_bb_rising";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping");
	var_00 scripts\common\createfx::func_F4AD((315.822,3526.77,-150),(358,360,90));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping_bg");
	var_00 scripts\common\createfx::func_F4AD((4424.56,-3811.64,232),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping_bg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_level_regen_ping_bg");
	var_00 scripts\common\createfx::func_F4AD((4344.59,1271.42,-293.868),(1,0,0));
	var_00.var_13125["fxid"] = "vfx_level_regen_ping_bg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49AE("vfx_neon_tree_xsim");
	var_00 scripts\common\createfx::func_F4AD((-2242.83,2564.5,80.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_neon_tree_xsim";
	var_00.var_13125["delay"] = 0;
	var_00.var_13125["exploder"] = "1";
	var_00 = scripts\common\utility::func_49AE("vfx_neon_sd");
	var_00 scripts\common\createfx::func_F4AD((-753,729,40),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_neon_sd";
	var_00.var_13125["delay"] = 0;
	var_00.var_13125["exploder"] = "10";
}