/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_neon\gen\mp_neon_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 116 ms
 * Timestamp: 10/27/2023 12:13:51 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1579,1078,-11),(270,0,13));
	var_00.var_13125["soundalias"] = "emt_neon_core";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1453,532,-11),(270,0,13));
	var_00.var_13125["soundalias"] = "emt_neon_core";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-215.157,-1632.53,24.1735),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((323.934,-1716.37,76.9447),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-3128.34,1427.5,18.5549),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2033.23,-1282.92,198.995),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1830.05,-1970.3,173.555),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-3185.99,2354.4,42.1494),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2054.97,3501.47,98),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((239.241,2954.04,99),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1507.31,1964.21,32.43),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1466,-737,92),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2025.24,3494.2,32),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo_spawn_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((246.306,3020.19,32),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo_spawn_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1556.99,-734.606,32),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo_spawn_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1360.86,547.599,-40.0616),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo_spawn_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1559.76,952.082,-40.0616),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo_spawn_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1466.46,1808.8,123.702),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo_spawn_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((899.049,816.424,225.959),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_20";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-65.2533,-828.224,273.907),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-794.434,1456.79,97.7644),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_shipcrib_comp_telem_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1913.69,662.165,335.105),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_16";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1011.88,2893.33,109.507),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-923.293,2484.91,111.9),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1012.67,1834.37,79.748),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-649.696,1833.97,85.4109),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-760.016,1836.66,83.1597),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-599.662,1286.03,107.848),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-561.373,1110.94,103.69),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-559.3,958.644,100.314),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-560.625,792.744,102.807),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((603.827,2318.85,105.806),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((772.924,2394.98,104.097),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2176.72,2494.42,84.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2174.49,3008.02,91.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2315.85,460.926,255.59),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_neon_geo";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-640.809,-1088.5,150.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-976.773,2432.32,118.173),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((771.547,2316.97,102.964),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2304.31,2494.27,85.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2170.15,2877.8,94.0029),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1406.97,1474.52,98.6441),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_shipcrib_comp_telem_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-642.454,-1158.37,153.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vr_hum_lp_03";
}