/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_paris\gen\mp_paris_fx.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 182 ms
 * Timestamp: 10/27/2023 12:13:59 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_smk_leak_sm");
	var_00 scripts\common\createfx::func_F4AD((589.295,2442.92,-1.41393),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_ground_smk_leak_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_smk_leak_sm");
	var_00 scripts\common\createfx::func_F4AD((138.705,2532.98,-11.8929),(0,11,0));
	var_00.var_13125["fxid"] = "vfx_paris_ground_smk_leak_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_smoke_fill");
	var_00 scripts\common\createfx::func_F4AD((153.227,2149.96,-5.05804),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_smoke_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_smk_leak_sm");
	var_00 scripts\common\createfx::func_F4AD((903.833,2648.02,9.46464),(342,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_ground_smk_leak_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_elec_short");
	var_00 scripts\common\createfx::func_F4AD((585.987,2818.4,180.869),(0,233,0));
	var_00.var_13125["fxid"] = "vfx_paris_elec_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_smk_leak_sm");
	var_00 scripts\common\createfx::func_F4AD((339.089,2948.74,194.533),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_ground_smk_leak_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_smk_leak_tiny");
	var_00 scripts\common\createfx::func_F4AD((475.448,2392.22,-5.8457),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_ground_smk_leak_tiny";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_smoke_fill");
	var_00 scripts\common\createfx::func_F4AD((714.986,2110.31,-24.8061),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_smoke_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_smk_leak_tiny");
	var_00 scripts\common\createfx::func_F4AD((782.073,2911.22,147.129),(336,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_ground_smk_leak_tiny";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_trash_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((160.073,1923.13,-24),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_trash_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_trash_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((176.074,2267.78,-24),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_trash_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spark_tower");
	var_00 scripts\common\createfx::func_F4AD((167.904,2510.59,-27.4482),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_spark_tower";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spark_tower");
	var_00 scripts\common\createfx::func_F4AD((517.961,2485.19,1.15324),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_spark_tower";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_spark_tower");
	var_00 scripts\common\createfx::func_F4AD((824.635,2668.81,-11.5521),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_spark_tower";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_smk_tower_church");
	var_00 scripts\common\createfx::func_F4AD((418.765,2974.29,-14.0039),(16,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_smk_tower_church";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_fire_lg");
	var_00 scripts\common\createfx::func_F4AD((503.864,2603.79,39.0383),(358.808,303.026,1.19139));
	var_00.var_13125["fxid"] = "vfx_paris_ground_fire_lg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_fire_lg");
	var_00 scripts\common\createfx::func_F4AD((168.496,2388.79,32.0178),(359.817,308.797,-6.81813));
	var_00.var_13125["fxid"] = "vfx_paris_ground_fire_lg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_fire_lg");
	var_00 scripts\common\createfx::func_F4AD((714.352,2621.19,17.5445),(7.10465,352.692,-0.272521));
	var_00.var_13125["fxid"] = "vfx_paris_ground_fire_lg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_fire_lg");
	var_00 scripts\common\createfx::func_F4AD((434.331,2589.2,35.2987),(354.741,40.0088,-2.5259));
	var_00.var_13125["fxid"] = "vfx_paris_ground_fire_lg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_fire_lg");
	var_00 scripts\common\createfx::func_F4AD((575.35,2562.56,43.3809),(13.3255,37.1333,3.37129));
	var_00.var_13125["fxid"] = "vfx_paris_ground_fire_lg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_fire_lg");
	var_00 scripts\common\createfx::func_F4AD((230.816,2599.19,37.1942),(13.3255,37.1333,3.37129));
	var_00.var_13125["fxid"] = "vfx_paris_ground_fire_lg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_fire_detail");
	var_00 scripts\common\createfx::func_F4AD((391.108,2896.02,271.664),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_fire_detail";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_fire_detail");
	var_00 scripts\common\createfx::func_F4AD((765.22,2893.47,272.336),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_fire_detail";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_tree_fire_vista");
	var_00 scripts\common\createfx::func_F4AD((2161.03,3429.8,196.963),(331.048,35.4377,17.1751));
	var_00.var_13125["fxid"] = "vfx_paris_tree_fire_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_tree_fire_vista");
	var_00 scripts\common\createfx::func_F4AD((2168.9,3442.57,16.4712),(359.62,27.6756,-3.1473));
	var_00.var_13125["fxid"] = "vfx_paris_tree_fire_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_tree_fire_vista");
	var_00 scripts\common\createfx::func_F4AD((2185.19,3465.76,90.8534),(350.461,26.3078,-1.67928));
	var_00.var_13125["fxid"] = "vfx_paris_tree_fire_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_tree_fire_vista");
	var_00 scripts\common\createfx::func_F4AD((2156.73,3366.02,288.927),(41.6891,331.258,4.38773));
	var_00.var_13125["fxid"] = "vfx_paris_tree_fire_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_tree_fire_vista");
	var_00 scripts\common\createfx::func_F4AD((2222.18,3303.71,384.502),(41.6891,331.258,4.38773));
	var_00.var_13125["fxid"] = "vfx_paris_tree_fire_vista";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_fire_detail");
	var_00 scripts\common\createfx::func_F4AD((2177.56,3055.94,600.221),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_fire_detail";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_fire_detail");
	var_00 scripts\common\createfx::func_F4AD((2503.12,3083.08,667.841),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_fire_detail";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_vista_smk");
	var_00 scripts\common\createfx::func_F4AD((1771.54,3307.7,-23.1302),(0,350,0));
	var_00.var_13125["fxid"] = "vfx_paris_vista_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_fire_detail");
	var_00 scripts\common\createfx::func_F4AD((245.317,2431.59,-22.4201),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_fire_detail";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_fire_detail");
	var_00 scripts\common\createfx::func_F4AD((494.031,2464.94,-1.26949),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_fire_detail";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_fire_lg");
	var_00 scripts\common\createfx::func_F4AD((891.508,2569.41,35.636),(13.3255,37.1333,3.37129));
	var_00.var_13125["fxid"] = "vfx_paris_ground_fire_lg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_fire_detail");
	var_00 scripts\common\createfx::func_F4AD((284.536,2532.64,-28.9711),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_fire_detail";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_fire_detail");
	var_00 scripts\common\createfx::func_F4AD((456.512,2606.78,27.238),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_fire_detail";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_fire_detail");
	var_00 scripts\common\createfx::func_F4AD((531.934,2591.05,29.2096),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_fire_detail";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_trash_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((-25.2142,1995.96,-25.2603),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_trash_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_trash_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((686.628,-725.5,2.16971),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_trash_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_trash_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((291.057,-1656.65,12.5094),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_trash_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_trash_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((306.038,-942.682,-1.00585),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_trash_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_trash_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((-629.146,326.15,56.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_trash_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_trash_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((-772.993,-58.4888,56.2541),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_trash_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_trash_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((-2056.11,23.8947,186.088),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_trash_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-2157.09,-112.834,185),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1956.06,375.907,185),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1265.43,-191.477,59.2533),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-877.911,-72.374,54.1508),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1247.75,220.678,61.5444),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1839.43,1386.65,256.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-2219.86,1532.98,257.157),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1624.9,1530.79,247.48),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1921.26,968.727,293.933),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-2089.69,878.758,297.857),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-2074.86,627.669,288.679),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-2012.38,215.21,223),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1820.49,508.478,191.739),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1857.1,192.516,217.806),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1723.17,232.175,255.571),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1933.85,-190.182,195.965),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-2048.58,822.724,248.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-2292.56,61.3308,190.419),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-2049.85,-218.521,232.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_falling_leaves_gr");
	var_00 scripts\common\createfx::func_F4AD((-1959.42,-184.673,538.391),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_falling_leaves_gr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_falling_leaves_gr");
	var_00 scripts\common\createfx::func_F4AD((-1772.11,53.6173,472.432),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_falling_leaves_gr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_falling_leaves_gr");
	var_00 scripts\common\createfx::func_F4AD((-1789.83,357.44,479.456),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_falling_leaves_gr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1835.91,2074.11,226.562),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((1577.83,971.027,-15.5059),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((1518.32,222.402,-15.4474),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((1111.38,377.605,-16.846),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((1040.91,-565.198,-1.71474),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((356.863,-1444.35,9.15855),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((285.5,-872.058,2.26678),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((325.52,-154.323,8.45703),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gas_vent");
	var_00 scripts\common\createfx::func_F4AD((1347.95,635.121,7.99414),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gas_vent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_falling_leaves_gr");
	var_00 scripts\common\createfx::func_F4AD((1174.66,177.577,216.342),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_falling_leaves_gr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_falling_leaves_gr");
	var_00 scripts\common\createfx::func_F4AD((1164,289.638,224.342),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_falling_leaves_gr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_falling_leaves_gr");
	var_00 scripts\common\createfx::func_F4AD((1839.31,541.161,325.342),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_falling_leaves_gr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((170.385,526.255,-12.7384),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_birds");
	var_00 scripts\common\createfx::func_F4AD((1827.69,3280.05,789.998),(325.106,314.223,30.4465));
	var_00.var_13125["fxid"] = "vfx_paris_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_birds");
	var_00 scripts\common\createfx::func_F4AD((-3572.15,1181.93,1088.47),(352.852,94.0313,-2.50074));
	var_00.var_13125["fxid"] = "vfx_paris_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_01");
	var_00 scripts\common\createfx::func_F4AD((-1511.78,-456.079,759.425),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_01");
	var_00 scripts\common\createfx::func_F4AD((-2374.44,-539.045,1439),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_01");
	var_00 scripts\common\createfx::func_F4AD((1232,1526.12,710.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_smk_leak_sm");
	var_00 scripts\common\createfx::func_F4AD((11.3204,2573.78,13.284),(339,19.616,1.07084));
	var_00.var_13125["fxid"] = "vfx_paris_ground_smk_leak_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_motes_room_fill");
	var_00 scripts\common\createfx::func_F4AD((18.2578,1058.88,61.9986),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dust_motes_room_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_motes_room_fill");
	var_00 scripts\common\createfx::func_F4AD((-25.6481,835.194,103.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dust_motes_room_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_motes_room_fill");
	var_00 scripts\common\createfx::func_F4AD((-74.4115,524.847,110.681),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dust_motes_room_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_motes_room_fill");
	var_00 scripts\common\createfx::func_F4AD((-22.1134,219.174,107.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dust_motes_room_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-650.763,-958.418,49.4273),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_birds");
	var_00 scripts\common\createfx::func_F4AD((703.87,129.816,743.996),(325.106,314.223,30.4465));
	var_00.var_13125["fxid"] = "vfx_paris_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wall_grate_steam");
	var_00 scripts\common\createfx::func_F4AD((-689.027,-256.008,92.8631),(11,88,0));
	var_00.var_13125["fxid"] = "vfx_wall_grate_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wall_grate_steam");
	var_00 scripts\common\createfx::func_F4AD((-779.191,-256.008,91.9446),(11,88,0));
	var_00.var_13125["fxid"] = "vfx_wall_grate_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wall_grate_steam");
	var_00 scripts\common\createfx::func_F4AD((-868.944,-256.008,91.8746),(11,88,0));
	var_00.var_13125["fxid"] = "vfx_wall_grate_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1405.19,207.107,119.074),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-733.723,451.281,92.0059),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((-816.083,1252.54,311.627),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((-817.92,1063.42,312.147),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((1075.02,1499.73,190.017),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((1075.62,1346.11,195.605),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((1690.87,1168.34,91.5465),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((1442.99,1163.64,91.2735),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ratatouille");
	var_00 scripts\common\createfx::func_F4AD((-1397.15,483.917,73.709),(358.301,345.96,1.45397));
	var_00.var_13125["fxid"] = "vfx_paris_ratatouille";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ratatouille");
	var_00 scripts\common\createfx::func_F4AD((-2228.48,1088.52,250.002),(0,360,1));
	var_00.var_13125["fxid"] = "vfx_paris_ratatouille";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_falling_leaves_gr");
	var_00 scripts\common\createfx::func_F4AD((-2228.93,1258.66,527.862),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_falling_leaves_gr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_falling_leaves_gr");
	var_00 scripts\common\createfx::func_F4AD((-2269.7,1368.65,553.553),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_falling_leaves_gr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_smk_leak_sm");
	var_00 scripts\common\createfx::func_F4AD((241.015,2889.57,340.596),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_ground_smk_leak_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((522.648,515.964,157.469),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((388.545,111.138,159.972),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((472.395,-1092.92,228.902),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((471.024,-1527.72,228.035),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-223.201,-13.2109,2.619),(0,339,9));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_falling_leaves_gr");
	var_00 scripts\common\createfx::func_F4AD((900.595,-684.625,245.153),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_falling_leaves_gr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((442.374,-284.478,134.063),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((649.327,-396.578,149.241),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_smoke_fill");
	var_00 scripts\common\createfx::func_F4AD((1365.48,2277.32,8.62883),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_smoke_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_trash_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((-1220.43,2028.53,229.477),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_trash_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1233.63,1773.79,281.442),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-991.435,1700.08,279.942),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((1936.29,882.413,142.911),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((1880.72,1185.03,206.654),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((1572.71,1230.36,240.004),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_01");
	var_00 scripts\common\createfx::func_F4AD((1042.05,-205.682,556.873),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((816.525,-1018.15,264.866),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((1191.42,-840.463,117.739),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_01");
	var_00 scripts\common\createfx::func_F4AD((-2741.85,-28.9491,1484.87),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_falling_leaves_gr");
	var_00 scripts\common\createfx::func_F4AD((-1016.38,1937.99,461.57),(10,288,0));
	var_00.var_13125["fxid"] = "vfx_paris_falling_leaves_gr";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_wall_grate_steam");
	var_00 scripts\common\createfx::func_F4AD((-36.5317,1830.51,291.533),(72.5868,132.396,6.41973));
	var_00.var_13125["fxid"] = "vfx_wall_grate_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1022.09,1373.43,198.963),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ratatouille");
	var_00 scripts\common\createfx::func_F4AD((-1712.69,-222.075,110.795),(4.48879,274.14,-15.9321));
	var_00.var_13125["fxid"] = "vfx_paris_ratatouille";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_motes_room_fill");
	var_00 scripts\common\createfx::func_F4AD((-1882.59,-875.561,141.506),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dust_motes_room_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_motes_room_fill");
	var_00 scripts\common\createfx::func_F4AD((-1619.82,-885.53,94.4961),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dust_motes_room_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_motes_room_fill");
	var_00 scripts\common\createfx::func_F4AD((-1520.19,-676.569,52.4941),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dust_motes_room_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dust_motes_room_fill");
	var_00 scripts\common\createfx::func_F4AD((-1344.05,-939.879,52.4941),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dust_motes_room_fill";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((-1524.89,-1153.72,155.173),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((-1661.04,-940.828,195.964),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ratatouille");
	var_00 scripts\common\createfx::func_F4AD((-1217.23,-1079.39,54.9877),(359.531,191.299,-3.97586));
	var_00.var_13125["fxid"] = "vfx_paris_ratatouille";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ratatouille");
	var_00 scripts\common\createfx::func_F4AD((-806.668,-771.61,52.5306),(359.785,275.959,2.0936));
	var_00.var_13125["fxid"] = "vfx_paris_ratatouille";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((-1139.5,1647.89,219.629),(5,1.00358,6.10461));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((386.773,1270.94,-31.8106),(5,1.00358,6.10461));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((777.059,1475.27,-22.0059),(5,1.00358,6.10461));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((1530.86,1741.68,-13.2983),(5,1.00358,6.10461));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((652.734,1817.14,-30.1642),(5,1.00358,6.10461));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((972.233,993.16,30.0039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((122.348,711.961,214.187),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((51.6314,556.33,196.265),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((-183.508,199.42,213.259),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((-858.875,200.501,55.0119),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((-689.37,675.456,57.9961),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((-1061.11,769.26,112.707),(0,0,14));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ratatouille");
	var_00 scripts\common\createfx::func_F4AD((1480.27,367.032,-14.998),(357.002,323,1.00857));
	var_00.var_13125["fxid"] = "vfx_paris_ratatouille";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1455.48,355.311,31.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((1150.5,-53.8954,-16.9297),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_trash_swirl_02");
	var_00 scripts\common\createfx::func_F4AD((-1232.33,1340.37,120.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_trash_swirl_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1368.19,-982.857,76.4941),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cam_att_embers_ash");
	var_00 scripts\common\createfx::func_F4AD((217.114,2052.68,-24),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cam_att_embers_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_vista_plume_a");
	var_00 scripts\common\createfx::func_F4AD((-723.116,-5306.63,2097),(276.831,272.818,-83.6832));
	var_00.var_13125["fxid"] = "vfx_vista_plume_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_vista_plume_b");
	var_00 scripts\common\createfx::func_F4AD((498.661,-5810.65,1827),(270.602,345.114,-160.819));
	var_00.var_13125["fxid"] = "vfx_vista_plume_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pcloud_ember_parent");
	var_00 scripts\common\createfx::func_F4AD((217.118,2013.18,-24),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pcloud_ember_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cam_att_embers_ash");
	var_00 scripts\common\createfx::func_F4AD((-1174.36,1671.33,239.951),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cam_att_embers_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cam_att_embers_ash");
	var_00 scripts\common\createfx::func_F4AD((-2065.6,1530.77,258.024),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cam_att_embers_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cam_att_embers_ash");
	var_00 scripts\common\createfx::func_F4AD((-1075.49,638.556,97.4405),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cam_att_embers_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cam_att_embers_ash");
	var_00 scripts\common\createfx::func_F4AD((-775.735,-107.867,53.285),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cam_att_embers_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cam_att_embers_ash");
	var_00 scripts\common\createfx::func_F4AD((355.947,585.173,-18.0589),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cam_att_embers_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_cam_att_embers_ash");
	var_00 scripts\common\createfx::func_F4AD((1283.76,323.08,-18.0058),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_cam_att_embers_ash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_vista_plume_a");
	var_00 scripts\common\createfx::func_F4AD((-10916.5,1207.65,2819.32),(272.534,37.8432,50.622));
	var_00.var_13125["fxid"] = "vfx_vista_plume_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_02");
	var_00 scripts\common\createfx::func_F4AD((-2761.6,1129.53,1314.42),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_02");
	var_00 scripts\common\createfx::func_F4AD((-2867.4,2340.7,975.119),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_02");
	var_00 scripts\common\createfx::func_F4AD((-1428.6,-908.942,1468.75),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_02");
	var_00 scripts\common\createfx::func_F4AD((-52.1595,-503.671,847.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_02");
	var_00 scripts\common\createfx::func_F4AD((2027.74,-112.794,771.047),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_02";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((1693.94,-521.481,124.587),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((-777.837,-790.07,257.638),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ratatouille");
	var_00 scripts\common\createfx::func_F4AD((2046.98,1265.08,-12.998),(358.731,81.9985,-1.84268));
	var_00.var_13125["fxid"] = "vfx_paris_ratatouille";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_01");
	var_00 scripts\common\createfx::func_F4AD((2063.56,1187.08,724.164),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_fire_lg");
	var_00 scripts\common\createfx::func_F4AD((695.964,2577.18,15.167),(358.808,303.026,1.19139));
	var_00.var_13125["fxid"] = "vfx_paris_ground_fire_lg";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_fire_detail");
	var_00 scripts\common\createfx::func_F4AD((727.501,2591.85,37.7125),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_fire_detail";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_01");
	var_00 scripts\common\createfx::func_F4AD((134.497,-1445.02,735.646),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_light_moth");
	var_00 scripts\common\createfx::func_F4AD((538.713,-384.322,134.795),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_light_moth";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_gas_vent");
	var_00 scripts\common\createfx::func_F4AD((22.6702,-285.415,342.455),(2,0,-115));
	var_00.var_13125["fxid"] = "vfx_paris_gas_vent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((1029.03,1179.95,112.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_chim_smk_01");
	var_00 scripts\common\createfx::func_F4AD((249.689,2829.76,550.418),(28.1903,355.062,2.2558));
	var_00.var_13125["fxid"] = "vfx_paris_chim_smk_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_fire_detail");
	var_00 scripts\common\createfx::func_F4AD((308.772,2836.58,138.545),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_paris_fire_detail";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_paris_ground_fire_lg");
	var_00 scripts\common\createfx::func_F4AD((864.154,2847.17,157.424),(18.1992,7.07135,2.9913));
	var_00.var_13125["fxid"] = "vfx_paris_ground_fire_lg";
	var_00.var_13125["delay"] = -4;
}