/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_paris\gen\mp_paris_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 108 ms
 * Timestamp: 10/27/2023 12:13:59 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-977.547,1683.86,293.605),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2090.56,880.222,303.857),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2283.51,65.9977,193.586),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2046.41,-220.331,229.004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2014.56,215.265,223),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1857.69,191.961,218.173),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1724.9,234.762,255.571),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1695.44,-521.599,121.209),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((853.656,-348.457,86.4822),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1434.66,329.626,72.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1073.88,1347.22,197.82),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1075.56,1496.67,197.409),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2030.4,2735.09,-14.6773),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((500.059,2577.8,10.8911),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_mvmt_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((483.425,2601.57,16.8158),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((168.525,2376.37,32.8147),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((892.51,2557.58,18.5542),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((236.985,2576.52,14.818),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2206.95,1274.94,400.463),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2237.39,863.607,311.342),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2009.96,605.663,469.795),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2030.38,-300.104,405.388),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((919.848,-704.487,156.122),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1813.05,471.08,169.752),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1904.56,168.628,290.538),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1793.51,204.519,327.899),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1802.01,85.7102,327.307),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1043.23,2039.35,416.344),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1141.11,221.308,176.131),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((967.596,992.221,33.0039),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1375.4,-989.541,66.4941),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1871.94,-863.766,234.571),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2294.3,-330.12,270.149),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((120.538,723.236,210.048),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((57.4939,557.761,196.455),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1252.94,1774.84,311.098),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1844.22,1389.04,256.004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2076.99,628.649,288.441),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1404.33,-912.453,186.571),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1930.72,884.04,148.848),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1883.59,1183.98,206.08),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1572.29,1233.4,239.506),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((517.759,516.678,170.238),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((393.682,108.075,170.238),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1896.07,44.0044,230.557),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1808.26,1122.86,523.538),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1828.23,720.031,413.538),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2159.23,244.746,474.645),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-808.021,1256.16,318.597),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-808.728,1063.78,318.605),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-776.217,-784.869,270.738),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-42.4514,1830.45,288.292),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1344.53,618.309,28.9941),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1191.39,-841.374,117.62),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-730.732,456.56,85.0059),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-689.431,-256.008,91.1252),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-779.545,-256.008,90.7755),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-869.873,-256.008,90.6799),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1344.87,191.008,183.726),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-58.2963,234.154,207),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((54.8571,450.83,219),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-114.184,545.88,210.072),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-14.6477,734.595,228.994),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-102.021,987.301,228.994),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((68.5254,1037.77,223),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((66.323,825.788,95.002),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
}