/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\common\debug_reflection.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 8
 * Decompile Time: 412 ms
 * Timestamp: 10/27/2023 12:03:18 AM
*******************************************************************/

//Function Number: 1
func_9707(param_00)
{
	precachemodel("test_sphere_silver");
	precachemodel("test_sphere_redchrome");
	level.var_4F12 = 0;
}

//Function Number: 2
func_10AA0()
{
}

//Function Number: 3
func_C56E()
{
}

//Function Number: 4
func_4F14()
{
}

//Function Number: 5
func_E07C()
{
}

//Function Number: 6
func_4946()
{
}

//Function Number: 7
func_4945()
{
}

//Function Number: 8
func_4F13()
{
}