/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_hawkwar\gen\mp_hawkwar_fx.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 284 ms
 * Timestamp: 10/27/2023 12:13:38 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_hw_sunflare");
	var_00 scripts\common\createfx::func_F4AD((0,0,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_hw_sunflare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-188,-110,78),(0,160,-2.00007));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((84,-372,66),(0,200,-2));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-153,39,85.3),(356.15,84.9445,-0.652313));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((2071.5,831.2,105.9),(0.937306,187.985,-1.76807));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((2027.5,731.2,104.9),(0,160,-2.00007));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((2468.1,619.6,104.3),(1.6675,160,-0.200351));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash2");
	var_00 scripts\common\createfx::func_F4AD((-940.9,-3309.2,25.6),(359.584,98.0052,-1.95692));
	var_00.var_13125["fxid"] = "vfx_barricade_flash2";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash2");
	var_00 scripts\common\createfx::func_F4AD((-762.9,-3307.2,24.6),(359.584,98.0052,-1.95692));
	var_00.var_13125["fxid"] = "vfx_barricade_flash2";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash2");
	var_00 scripts\common\createfx::func_F4AD((-597.5,-3275.2,20.9),(359.72,102.003,-1.9812));
	var_00.var_13125["fxid"] = "vfx_barricade_flash2";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-471.1,-2965.2,26.6),(0,110,-2.00003));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-362.9,-2628.2,30.3),(356.052,67.5653,-1.07751));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-563,-2524.2,32.3),(358.341,54.0155,0.580874));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-740.3,-2474.6,40.4),(358.714,81.7487,0.618589));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-824.5,-2378,47.4),(354.136,22.2999,6.70791));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-1858.8,-1335.5,46.5),(359.569,27.9843,-2.53637));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-1854.3,-1218.5,47),(2.4818,44.0028,0.38874));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-2070.9,-826,55.9),(0,160,-2.00007));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-2034.9,-676,60.3),(0.937306,187.985,-1.76807));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-2498.5,-1408.5,46.2),(1.57551,211.983,0.567877));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-2490.5,-1266.5,44.2),(1.57559,211.983,-1.23197));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-2563.2,-1179.8,46.9),(0.683765,179.99,-1.87964));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-2608.9,-954,46.2),(1.0595,191.984,-1.6965));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_barricade_flash");
	var_00 scripts\common\createfx::func_F4AD((-2647.6,-847.7,46.9),(0,160,-2.00007));
	var_00.var_13125["fxid"] = "vfx_barricade_flash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dist_storm");
	var_00 scripts\common\createfx::func_F4AD((-10471,-13512,1512),(0,213,0));
	var_00.var_13125["fxid"] = "vfx_dist_storm";
	var_00.var_13125["delay"] = -20;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-266.799,-2623.72,281.915),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((1024.86,-1037.1,437.82),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((935.334,-1100.95,345.994),(0,36,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((1657.45,-175.509,385.828),(0,324,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((1616.43,-118.908,405.698),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((1627.95,-2.84024,415.341),(0,34,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((1665.43,109.917,353.923),(0,63,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-761.141,1212.44,285.661),(0,68,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-591.427,1237.33,443.211),(0,78,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-452.336,1294.13,364.288),(0,81,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-869.879,2366.91,398.981),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-707.978,2376.78,354.593),(0,324,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-525.38,2366.75,550.178),(0,325,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-388.673,2295.02,471.048),(0,329,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-238.629,2375.97,413.254),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-80.2637,2261.01,382.292),(0,335,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((293.437,2253.04,333.723),(0,329,-3));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((471.603,2400.38,406.819),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-1135.11,965.293,313.118),(0,48,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-1176.78,1120.42,422.575),(0,51,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-1395.48,939.687,375.939),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-1105.17,748.665,336.396),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-1037.33,-172.865,469.865),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((1630.53,-2243.5,379.126),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((1782.15,-2082.46,399.461),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_sand_flat");
	var_00 scripts\common\createfx::func_F4AD((1465.99,520.149,103.123),(0,24,0));
	var_00.var_13125["fxid"] = "vfx_blowing_sand_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((636.117,-1090.47,188),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((764.232,-1090.57,187),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((764.276,-1237.54,187),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((764.627,-1281.23,187),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((636.089,-1237.42,187),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((636.455,-1281.37,187),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((767.166,-1463.23,187),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((766.48,-1506.12,187),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((635.828,-1507.04,187),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((635.054,-1462.9,187),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((636.174,-1045.52,188),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((763.573,-1048.27,188),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((997.786,339.814,244.429),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((998.662,386.93,244.429),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1237.3,383.102,244.429),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1236.86,340.026,244.429),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1237.45,233.661,244.429),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1238.02,190.045,244.429),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((997.975,189.991,244.429),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((997.862,232.271,244.429),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1617.53,1910.57,278.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1618.55,1954.78,278.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1618.63,2105.44,278.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1618.62,2062.39,278.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1467.54,1911.12,278.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1467.53,1954.9,278.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1468.19,2061.45,278.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1467.91,2104.46,278.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((950.026,-2474.96,222.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((950.159,-2518.97,221.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((816.265,-2475.83,221.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((816.053,-2517.98,221.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1177.03,-2440.12,302.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1088.18,-2441.96,301.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1263.51,-2440.94,299.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1176.73,-2574.46,302.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1264.17,-2572.3,302.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1265.2,-2666.82,303.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1265.61,-2758.03,303.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1088.49,-2572.8,302.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1088.58,-2666.7,302.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1087.55,-2754.37,300.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1175.65,-2755.2,302.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1175.12,-2667.8,301.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1570.99,-1433.68,260.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1570.8,-1390.69,260.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1088.81,-2997.78,270.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1264.22,-2995.78,269.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1176.74,-2996.32,268.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1467.02,2421.49,278.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1468.35,2462.98,277.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1837,2464.21,278.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1836.42,2421.21,278.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1139.22,12.9357,181.665),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1219.86,643.018,173.84),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1135.81,972.994,170.502),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-383.552,1165.83,203.247),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-372.394,1332.42,183.043),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-227.182,2345.1,204.158),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((152.416,2362.02,199.741),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-557.157,2410.89,232.779),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-802.077,2113.99,219.064),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-435.436,56.5509,148.866),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1085.66,-442.651,131.639),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-283.199,-1515.7,105.592),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((20.924,-2325.41,46.1569),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((944.071,-1001.69,110.018),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((904.358,-1089.04,114.204),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((259.991,-2129.08,48.7215),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((1426.93,-1686.9,32.1876),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1649.57,-556.597,160.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1659.62,-431.198,188.601),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1714.46,-136.362,156.353),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1685.46,539.76,171.601),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1187.42,1142.34,168.655),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1000.75,1571.94,203.652),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1098.49,2451.25,194.414),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((290.896,1791.61,171.337),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-16.791,2075.34,173.798),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-673.125,1547.26,191.335),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((6224.11,4167.09,232.408),(0,315,0));
	var_00.var_13125["fxid"] = "vfx_distant_fog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((6988.97,-2305.24,405.212),(0,224,0));
	var_00.var_13125["fxid"] = "vfx_distant_fog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((1322.98,-7670.8,1025.16),(0,209,0));
	var_00.var_13125["fxid"] = "vfx_distant_fog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-6009.89,-1440.51,179.621),(0,287,0));
	var_00.var_13125["fxid"] = "vfx_distant_fog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-6007.03,-8205.61,164.147),(0,315,0));
	var_00.var_13125["fxid"] = "vfx_distant_fog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_distant_fog");
	var_00 scripts\common\createfx::func_F4AD((-3413.73,6178.35,156.67),(0,27,0));
	var_00.var_13125["fxid"] = "vfx_distant_fog";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((171.328,-2771.22,592.15),(0,45,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((-233.111,-2635.91,536.51),(350,198,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((-2612.19,-1059.14,423.568),(345,60,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((-2700.75,-1026.62,426.685),(350,123,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((-918.526,-178.211,617.74),(0,360,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((-1178.17,993.703,521.481),(345,300,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((-1215.65,949.357,514.95),(345,150,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((1551.05,32.6121,650.902),(0,165,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((1194.55,3531.04,690.647),(354,237,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((150.97,2448.17,556.129),(339,234,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((-656.796,2495.73,648.304),(0,318,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((-634.622,1101.12,545),(350,90,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((897.823,-1075.86,695.085),(0,314,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((1741.09,-2374,635.408),(0,38,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((1573.32,1438.99,344),(333.778,232.674,-5.93487));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_birds_flock_few");
	var_00 scripts\common\createfx::func_F4AD((-1360.53,-1874.76,509.997),(339,45,0));
	var_00.var_13125["fxid"] = "vfx_birds_flock_few";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dragonflies");
	var_00 scripts\common\createfx::func_F4AD((1003.94,-283.795,112.704),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dragonflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dragonflies");
	var_00 scripts\common\createfx::func_F4AD((880.618,2389.23,164.78),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dragonflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dragonflies");
	var_00 scripts\common\createfx::func_F4AD((-518.392,2351.03,182.952),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dragonflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dragonflies");
	var_00 scripts\common\createfx::func_F4AD((-922.006,1104.53,149.746),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dragonflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dragonflies");
	var_00 scripts\common\createfx::func_F4AD((998.762,-1545.03,81.1708),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_dragonflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-751.452,2408.84,142.501),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-768.58,2184.77,126.732),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1285.13,1090.9,110.136),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1285.21,858.931,107.101),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((953.089,-57.6602,77.9486),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((927.489,-276.04,67.0362),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((37.3844,-2291.35,45.1958),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((884.846,-1550.11,43.2676),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((879.156,-1312.64,33.6342),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((1409.47,-661.828,103.997),(0,50,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((159.24,-2712.53,375.66),(0,13,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((193.869,-2764.51,572.941),(0,35,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1036.87,1910.67,320.492),(0,268,0));
	var_00.var_13125["fxid"] = "vfx_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1221.67,1820.23,320.763),(0,360,0));
	var_00.var_13125["fxid"] = "vfx_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pipe_spray");
	var_00 scripts\common\createfx::func_F4AD((-911.358,1734.82,346.724),(0,190,0));
	var_00.var_13125["fxid"] = "vfx_pipe_spray";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1222.01,1512.88,320.616),(0,360,0));
	var_00.var_13125["fxid"] = "vfx_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pipe_spray_scrn");
	var_00 scripts\common\createfx::func_F4AD((-1060.36,1697.86,177.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pipe_spray_scrn";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((1177.58,-1851.15,26.0667),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((247.641,-2505.38,34.7589),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_main_street");
	var_00 scripts\common\createfx::func_F4AD((-2422.42,-970.89,161.077),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_main_street";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_outside_1");
	var_00 scripts\common\createfx::func_F4AD((-839.616,3079.13,247.913),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_outside_1";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_outside_1");
	var_00 scripts\common\createfx::func_F4AD((1954.85,1593.69,210.504),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_storm_outside_1";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_outside_1");
	var_00 scripts\common\createfx::func_F4AD((2356.87,-14.5659,203.052),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_outside_1";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_outside_1");
	var_00 scripts\common\createfx::func_F4AD((1683.95,-2660.88,120.525),(0,21,0));
	var_00.var_13125["fxid"] = "vfx_storm_outside_1";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1273.04,1332.52,112.223),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-827.557,1572.08,116.833),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-632.589,1755.69,118.042),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-624.308,1973.56,121.898),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-144.981,2155.95,119.129),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-93.209,2409.99,134.917),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((458.879,2471.32,134.771),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((290.214,1859,118.07),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((785.489,1642.05,124.604),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((777.464,2087.73,125.74),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-119.16,902.839,104.83),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-843.753,-1662.44,48.5818),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-839.023,-1829.43,48.5305),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-837.01,-2083.88,47.9753),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-822.841,-2316.63,43.9262),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-563.181,-2380.26,38.515),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((-392.799,168.46,413.036),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((-1230.39,413.13,425.59),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((-1234.35,-424.619,410.659),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((-252.472,892.662,442.06),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((2016.37,525.369,439.659),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((-692.078,1958.61,479.377),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1285.79,625.141,105.196),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1271.35,109.019,87.7699),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-775.379,128.308,89.4473),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((-942.208,-2155.35,527.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((-948.008,-1759.36,530.997),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((-581.394,810.497,243.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((1286.6,292.024,263.155),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((817.889,-914.29,364.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leaves");
	var_00 scripts\common\createfx::func_F4AD((939.004,-1048.8,431.989),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((792.43,-1409.7,364.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((402.043,-1859.77,420.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((-1468.49,-180.184,320.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((-1464.36,245.279,320.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((1083.15,1246.07,452.959),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((841.978,2745.76,430.979),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((648.414,1488.33,522.909),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((118.524,1673.46,573.446),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leaves");
	var_00 scripts\common\createfx::func_F4AD((217.381,-2741.52,308.595),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leaves");
	var_00 scripts\common\createfx::func_F4AD((-206.212,-2693.96,398.881),(0,21,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leaves");
	var_00 scripts\common\createfx::func_F4AD((-922.929,-205.039,513.099),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leaves");
	var_00 scripts\common\createfx::func_F4AD((-669.695,985.916,349),(0,345,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leaves");
	var_00 scripts\common\createfx::func_F4AD((-1195.34,989.644,512.233),(0,2,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leaves");
	var_00 scripts\common\createfx::func_F4AD((-826.657,2293.48,453.074),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leaves");
	var_00 scripts\common\createfx::func_F4AD((-256.973,2310.88,538.057),(0,344,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leaves");
	var_00 scripts\common\createfx::func_F4AD((165.839,2304.3,413.137),(0,342,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leaves");
	var_00 scripts\common\createfx::func_F4AD((-2486.78,-1142.29,312.331),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((-926.897,1694.7,373.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((-925.47,2121.32,373.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((-322.233,-269.968,465.343),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hay_drift");
	var_00 scripts\common\createfx::func_F4AD((485.427,2160.92,184.899),(0,134,0));
	var_00.var_13125["fxid"] = "vfx_hay_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_dust_town");
	var_00 scripts\common\createfx::func_F4AD((-1485,-328,0),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_dust_town";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_hay_drift");
	var_00 scripts\common\createfx::func_F4AD((-550.596,-1051.71,116.1),(0,24,0));
	var_00.var_13125["fxid"] = "vfx_hay_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_big_pipe_spray");
	var_00 scripts\common\createfx::func_F4AD((-2057.05,-1222.58,41.8221),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_big_pipe_spray";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_hay_flat");
	var_00 scripts\common\createfx::func_F4AD((-710.105,-1063.97,55.5861),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_hay_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_hay_flat");
	var_00 scripts\common\createfx::func_F4AD((337.767,2219.88,125.049),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_hay_flat";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-172.773,-505.014,60.0404),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-221.359,115.158,85.9577),(0,0,3));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-211.553,332.481,96.5103),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-423.346,758.817,110.83),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-445.97,978.148,113.235),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-188.236,550.093,96.802),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((399.192,-436.632,68.0859),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((992.729,-824.097,34.9978),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((1254.15,897.56,106.853),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((543.922,602.96,97.3029),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-1227.12,785.508,316.251),(0,48,0));
	var_00.var_13125["fxid"] = "vfx_gn_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_low_mist");
	var_00 scripts\common\createfx::func_F4AD((-632.983,892.845,119.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_low_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_low_mist");
	var_00 scripts\common\createfx::func_F4AD((1534.62,1993,144),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_low_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_low_mist");
	var_00 scripts\common\createfx::func_F4AD((1580.85,1389.61,126),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_low_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_low_mist");
	var_00 scripts\common\createfx::func_F4AD((-1103.84,1801.07,123.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_low_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_low_mist");
	var_00 scripts\common\createfx::func_F4AD((-859.431,1811.01,123.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_low_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-799.121,1306.9,108.084),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-173.979,-286.57,66.4709),(0,0,4));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-180.043,-71.7893,70.4472),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1273.55,345.384,92.6332),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1978.64,-544.054,59.2319),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1989.57,-785.765,54.4207),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1967.65,-1009.09,54.8069),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1704.1,-1228.98,47.5337),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1415.43,-1392.99,52.0013),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-1100.53,-1158.7,50.5268),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-1118.21,-891.884,55.7301),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-845.346,-1434.37,48.9949),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-459.776,-143.781,217.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-696.415,-192.347,217.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((486.646,1163.21,116.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_low_mist");
	var_00 scripts\common\createfx::func_F4AD((296.876,1437.17,117.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_low_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_low_mist");
	var_00 scripts\common\createfx::func_F4AD((541.7,1451.53,117.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_low_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((576.472,1452.04,177.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((991.968,218.983,108.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((1123.84,325.311,108.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((911.489,-1071.48,34.795),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((544.107,-1962.83,37.6124),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((603.814,-1740.13,41.2636),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((305.362,-2179.39,46.6667),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((1001.71,-2129.2,28.9253),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((967.699,-547.487,46.2963),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((724.554,-429.239,69.4892),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((1424.52,-279.661,91.6767),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((1420.9,369.649,101.07),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((1408.72,163.41,103.543),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((620.12,879.291,103.519),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((1135.37,736.039,103.167),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((1758.8,640.754,100.914),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((1725.71,912.563,102.548),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((182.138,729.12,97.7781),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-545.381,-819.174,49.3307),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-160.713,-1173.13,52.2386),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-81.909,-787.546,62.7732),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_dust_low");
	var_00 scripts\common\createfx::func_F4AD((-1074.54,-3196.15,28.2103),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_dust_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-314.711,-2866.23,28.545),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((351.69,-2859.49,29.1627),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((339.173,-428.835,131.282),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1366.52,-363.993,66.4024),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_low");
	var_00 scripts\common\createfx::func_F4AD((-1364.95,-130.113,75.4416),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_low";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-1571.03,-1397.47,78.166),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-1616.1,-1285.67,73.5725),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-2131.45,-1021.22,86.5901),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-2074.81,-888.282,69.5107),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-2125.27,-746.415,71.244),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-2126.92,-548.526,73.1282),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-2166.47,-631.327,101.637),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-437.649,-2623.94,56.6936),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-623.115,-2515.4,50.9072),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-797.488,-2653.71,83.0728),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-703.194,-2753.8,93.7165),(0,3,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-791.195,-2825.36,146.69),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-77.7689,-53.3747,74.0552),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-151.431,-108.777,70.8108),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((1791.49,495.759,148.143),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((1996.5,592.062,152.994),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_debris_pile");
	var_00 scripts\common\createfx::func_F4AD((-84.9431,949.645,108.039),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_blowing_debris_pile";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_spark_burst");
	var_00 scripts\common\createfx::func_F4AD((378.508,-2073.32,221.92),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_spark_burst";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((243.421,-2135.76,109.774),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((280.088,-2509.94,125.012),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-740.395,-2466.14,123.744),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_oasis_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-328.303,-2064.86,82.7594),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_oasis_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_storm_blow_roof");
	var_00 scripts\common\createfx::func_F4AD((-1276.1,-2597.95,385.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_storm_blow_roof";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((-250.967,-1921.86,48.2654),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((-247.218,-1685.11,48.4457),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((481.282,-1788.39,47.6575),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((1177.52,1082.3,118.645),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((1174.13,1304.8,120.193),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_debris_swirl_01");
	var_00 scripts\common\createfx::func_F4AD((1323.37,1231.31,119.793),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_debris_swirl_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((-295.514,1123.82,287.418),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((-295.284,1513.06,221.381),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((-1016.1,-535.741,184.011),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((376.672,-273.885,235.888),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((315.032,225.183,198.144),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((314.739,350.105,198.191),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((514.737,1176.18,231.886),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((354.453,1176.24,231.886),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((943.767,95.7423,239.537),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((-483.912,-144.559,338.688),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((312.307,-704.233,242.541),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((568.061,-985.879,166.645),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_holo_scan");
	var_00 scripts\common\createfx::func_F4AD((308.429,-1663.87,284.899),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_holo_scan";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((-128.174,-2055.86,220.81),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((-48.0927,1035.27,285.263),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((1443.83,1064.03,233.492),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((-336.435,-218.334,193.746),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1467.17,2821.45,279.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1467.64,2865.12,281),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1835.96,2821.81,278.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1835.6,2864.81,281),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_police_lights");
	var_00 scripts\common\createfx::func_F4AD((-463.5,-2139,38.9),(0,346.9,0.8));
	var_00.var_13125["fxid"] = "vfx_police_lights";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_car_headlight2");
	var_00 scripts\common\createfx::func_F4AD((-364.8,-2191.53,69.8464),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_car_headlight2";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_car_headlight2");
	var_00 scripts\common\createfx::func_F4AD((-351.833,-2136.02,71.657),(0,347,0));
	var_00.var_13125["fxid"] = "vfx_car_headlight2";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((-108.156,1895.79,281.962),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((366.269,1455.44,231.886),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((526.62,1456.29,229.886),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((1279.87,2302.08,258.9),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tinhat_lf");
	var_00 scripts\common\createfx::func_F4AD((-623.539,574.804,244.645),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tinhat_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1571.15,-1284.75,260.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1571.48,-1242.09,259.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1571.54,-1134.54,259.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((1571.67,-1091.18,260.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((-1300.85,1651.19,258.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((-1301.18,1608.76,258.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((-1300.76,1872.81,257.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((-1300.52,1915.69,258.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((-1147.67,2081.67,254.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((-1147.57,2124.55,253.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((-983.276,2386.78,259.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((-982.923,2429.32,257.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((-1300.9,2386.91,257.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((-1300.6,2429.9,258.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((-1146.83,2414.82,253.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tech_lf");
	var_00 scripts\common\createfx::func_F4AD((-1147.52,2458.79,255.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tech_lf";
	var_00.var_13125["delay"] = -4;
}