/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_hawkwar\gen\mp_hawkwar_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 159 ms
 * Timestamp: 10/27/2023 12:13:39 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-537.873,-1044.18,229.716),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2052.37,-1224.51,41.8893),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_hydrant_burst_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-228.255,-2677.4,163.026),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((148.346,-2719.04,207.208),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((932.76,-1044.12,187.525),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1625.5,-26.1662,255.215),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1747.83,-60.6246,230.87),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-995.468,-205.588,288.273),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1200.64,911.055,230.805),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-592.061,1191.55,225.923),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-658.516,2427.85,270.611),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-467.55,2451.61,289.062),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-200.241,2438.59,308.532),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((236.758,2417.65,318.105),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((484.992,2146.46,290.279),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_canvas_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1684.13,538.72,167.997),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1641.59,-552.336,165.958),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-441.949,57.5109,149.606),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-279.046,-1489.16,123.775),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((233.542,-2148.32,129.853),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1093.42,2432.6,199.251),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((167.25,2361.97,204.262),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-219.221,2338.97,205.434),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-560.703,2426.86,227.461),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-666.509,1555.86,195.565),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-373.887,1350.27,194.425),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1119.74,985.142,182.375),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1203.61,640.111,180.853),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1136.4,24.3011,194.56),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1084.69,-442.29,130.877),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1190.19,1105.41,185.298),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((290.682,1798.46,165.432),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((344.531,-429.318,128.611),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1659.17,-434.16,182.16),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((239.799,-1247.36,361.268),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_flagpole_flag";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1790.46,-2307.59,281.721),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((948.002,-2496.66,219.002),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((636.2,-1073.19,181.429),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((14.846,-1881.4,369.997),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1571.18,-1266.24,259.998),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1752.04,304.966,166.538),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_mtl_pops_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1730.44,-22.3704,166.394),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_mtl_pops_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((286.13,-2507.56,129.185),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1615.11,1937.35,277.998),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1484.14,-1967.48,82.6407),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1283.12,-562.431,148.563),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1610.5,-378.587,153.727),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1121.87,2553.04,189.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((84.9386,2555.87,211.6),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-634.644,2553.43,206.968),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-796.458,2122.14,216.763),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1042.27,1898.05,317.128),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1213.45,1511.17,320.586),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1208.7,1818.38,316.895),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1398.16,899.169,161.233),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1230.16,1047.2,177.796),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_mtl_pops_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((996.177,209.506,238.429),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-483.148,-145.386,336.199),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-672.01,-97.1288,263.071),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sink_running_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((97.557,-2687.35,110.523),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((573.915,-2687.55,107.721),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_chainlink_rattle_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1443.56,1064.25,234.456),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1279.64,2301.04,256.382),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1019.79,1693.58,122.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1087.13,1747.17,122.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1117.32,1698.51,122.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1100.3,1645,122.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1056.57,1644.87,122.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1003.89,1634.92,122.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-980.302,1694.04,122.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1055.74,1700.38,122.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1048.08,1739.79,122.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1000.59,1734.24,122.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-920.283,1734.75,342.142),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((452.525,1535.69,236.765),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((353.323,1280.11,261.997),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_sm_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((528.417,1455.85,233.459),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((514.624,1178.14,233.459),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-624.696,574.647,245.645),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-636.527,999.625,221.763),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-107.855,1896.99,279.685),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1002.1,1582.95,199.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((584.384,1453.12,167.003),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster_both";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((315.243,350.538,199.111),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((813.621,-366.072,308.831),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fast_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-3802.92,-5214.01,1408.97),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 15;
	var_00.var_13125["soundalias"] = "emt_euro_thunder_dist";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1326.06,-667.816,323.165),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1623.1,-508.722,322.068),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1421.29,-1390.53,52.0012),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-90.776,-804.138,62.0603),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-168.262,-1171.44,52.2972),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-249.539,-1927.31,48.2129),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-425.851,-2600.94,61.7622),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-613.428,-2506.96,55.4177),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((259.094,-2510.37,42.8297),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((308.373,-2166.83,46.8199),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((982.873,-2128.09,29.0832),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1422.16,-1680.97,31.885),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((904.16,-1062.48,34.7294),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((994.997,-828.782,35.9978),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((956.919,-64.9374,77.9539),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((942.384,-286.268,69.176),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1467.2,516.89,103.249),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1749.32,641.216,100.319),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1727.31,899.629,103.296),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1231.59,904.804,100.767),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((537.955,610.998,97.5085),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((178.654,733.13,98.0949),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-88.6066,915.946,114.176),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-191.37,535.792,97.1971),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-212.529,304.284,96.1012),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-81.7458,-98.1579,77.7878),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-165.394,-153.458,64.6309),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-8.80518,-61.8522,67.6779),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2074.72,-898.166,75.9037),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1996.31,-998.915,54.4706),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1355.64,-369.968,65.8806),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1232.96,95.7863,86.0495),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1265.64,329.818,94.1621),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-803.348,1311.05,106.86),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1265.52,1336.13,112.894),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1300.46,1088.95,113.022),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-813.181,138.553,94.5847),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-251.978,111.014,96.0999),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-171.648,-501.931,58.4228),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-846.631,-1842.13,45.7897),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-817.634,-2301.15,47.9728),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((27.8203,-2301.57,45.7346),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((881.027,-1556.68,43.5176),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((404.205,-438.62,66.4024),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((458.916,2476.58,138.702),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-80.2451,2415.15,140.211),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-769.341,2194.7,126.397),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((784.026,1653.06,124.605),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1169.42,1294.7,120.431),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((777.401,2081.38,124.014),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1987.2,596.242,157.838),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1786.54,504.735,151.016),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_sand_gust";
}