/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\mp\animscripts\traverse\jump_down_96.gsc
 * Game: Call of Duty: Black Ops 2
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 10/28/2023 12:10:21 AM
*******************************************************************/

#include maps/mp/animscripts/traverse/shared;

//Function Number: 1
main()
{
	if(self.type == "dog")
	{
		dog_jump_down_far(96,11,0.65);
	}
}