/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\mp\animscripts\traverse\mantle_window_36.gsc
 * Game: Call of Duty: Black Ops 2
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 2 ms
 * Timestamp: 10/27/2023 2:59:45 AM
*******************************************************************/

#include maps/mp/animscripts/traverse/shared;

//Function Number: 1
main()
{
	if(self.type == "dog")
	{
		dog_wall_and_window_hop("traverse_window",36);
	}
}