/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createfx\mp_airship_fx.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 187 ms
 * Timestamp: 10/27/2023 3:08:13 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = common_scripts\utility::func_281B("mp_airship_fallingsnow");
	var_00 common_scripts\_createfx::func_8543((-2263.76,284.497,612),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_fallingsnow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_fallingsnow");
	var_00 common_scripts\_createfx::func_8543((-497.52,177.597,686.125),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_fallingsnow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_fallingsnow");
	var_00 common_scripts\_createfx::func_8543((-1548.61,921.458,573.411),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_fallingsnow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_fallingsnow");
	var_00 common_scripts\_createfx::func_8543((-736.2,-1102.41,514.125),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_fallingsnow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_fallingsnow");
	var_00 common_scripts\_createfx::func_8543((-434.654,-1646.15,368.125),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_fallingsnow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_fallingsnow");
	var_00 common_scripts\_createfx::func_8543((811.162,-1166.72,554.563),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_fallingsnow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_fallingsnow");
	var_00 common_scripts\_createfx::func_8543((2504.8,-407.34,671.596),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_fallingsnow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_fallingsnow");
	var_00 common_scripts\_createfx::func_8543((2005.53,398.132,587.886),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_fallingsnow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_ambient_snowing");
	var_00 common_scripts\_createfx::func_8543((1853.06,2094.27,496.288),(270,0,90));
	var_00.var_A265["fxid"] = "mp_airship_ambient_snowing";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_ambient_snowing");
	var_00 common_scripts\_createfx::func_8543((866.57,1638.32,595.508),(270,0,90));
	var_00.var_A265["fxid"] = "mp_airship_ambient_snowing";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_ambient_snowing");
	var_00 common_scripts\_createfx::func_8543((-1543.18,1832.13,534.904),(270,0,90));
	var_00.var_A265["fxid"] = "mp_airship_ambient_snowing";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_ambient_snowing");
	var_00 common_scripts\_createfx::func_8543((-357.49,1792.83,615.139),(270,0,90));
	var_00.var_A265["fxid"] = "mp_airship_ambient_snowing";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("vf_wind_mp_airship");
	var_00 common_scripts\_createfx::func_8543((-269.173,107.598,680),(3.06243,86.0459,0.789396));
	var_00.var_A265["fxid"] = "vf_wind_mp_airship";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-2394.92,554.044,570),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-1964.25,295.806,570),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-1564.78,1323.82,460.482),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-1829.57,1007.82,601.741),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-1104.05,1338.77,467.456),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-798.585,1495.41,483.293),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-356.998,1341.33,575.169),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1445.79,1129.55,500.691),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1806.64,1147.94,499.428),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1730.22,975.376,495.899),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((2038.85,701.959,493.377),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1872.9,462.145,513.039),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((2493.67,-91.494,579.244),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((2428.86,48.2284,742.109),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((2213.48,12.0123,580.236),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((2367.58,-370.454,579),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((2076.7,-548.198,576),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1154.73,-1049.67,585.978),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-761.106,-827.612,364.898),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-784.344,-301.679,698.503),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_fallingsnow");
	var_00 common_scripts\_createfx::func_8543((426.965,343.853,644.125),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_fallingsnow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-122.145,983.392,570.782),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-1416.94,824.911,891.878),(270,180,-93));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-831.014,154.254,890.264),(270,180,-93));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((735.511,345.826,1005.68),(270,180,-93));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((753.101,257.371,1003.7),(270,180,-93));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((772.813,137.023,919.5),(270,180,-93));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((799.312,-185.569,918.837),(270,180,-93));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((880.3,-440.019,996.165),(270,0,89));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((775.5,-67.2432,918.224),(270,0,89));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((121,1249.36,691.037),(270,0,89));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-128.536,1250.33,692),(270,0,89));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-110.257,1280,689.726),(270,0,89));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1565.75,655.414,919.5),(270,0,-180));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1442.78,654.034,919.5),(270,0,-180));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1358.55,690.41,997.441),(270,0,-180));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1698.78,553.148,919.126),(270,0,-180));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1852.95,158.257,919.341),(270,0,-179));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1846.26,309.165,919.147),(270,0,-179));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((2042.85,-612.222,918.074),(270,0,-179));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((2047.62,-96.3418,919.5),(270,0,-179));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((2066.82,-156.404,997.015),(270,0,-179));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1602.86,-660.503,686.034),(270,0,-179));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_water_drip_caves");
	var_00 common_scripts\_createfx::func_8543((-1800.47,-590.639,690.647),(270,0,-3));
	var_00.var_A265["fxid"] = "mp_airship_water_drip_caves";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_water_drip_caves");
	var_00 common_scripts\_createfx::func_8543((-1571.61,-610.045,657.505),(270,0,-3));
	var_00.var_A265["fxid"] = "mp_airship_water_drip_caves";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_water_drip_caves");
	var_00 common_scripts\_createfx::func_8543((-1424.12,-560.738,714.683),(270,0,-3));
	var_00.var_A265["fxid"] = "mp_airship_water_drip_caves";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_02");
	var_00 common_scripts\_createfx::func_8543((-1009.88,224.96,585.289),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_02");
	var_00 common_scripts\_createfx::func_8543((-944.136,288.055,587.665),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_02");
	var_00 common_scripts\_createfx::func_8543((-943.898,383.783,587.638),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_02");
	var_00 common_scripts\_createfx::func_8543((-1011.85,547.772,587.682),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_02");
	var_00 common_scripts\_createfx::func_8543((-1107.61,547.944,587.652),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_02");
	var_00 common_scripts\_createfx::func_8543((-1248.04,496.271,587.64),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_02");
	var_00 common_scripts\_createfx::func_8543((-1247.81,383.972,587.688),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_02");
	var_00 common_scripts\_createfx::func_8543((-1108.31,224.309,587.692),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_02");
	var_00 common_scripts\_createfx::func_8543((-1248.07,592.202,587.673),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_02");
	var_00 common_scripts\_createfx::func_8543((-1343.68,384.368,587.411),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_02");
	var_00 common_scripts\_createfx::func_8543((-1343.91,495.708,587.646),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_02");
	var_00 common_scripts\_createfx::func_8543((-1344.13,591.945,587.675),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("airship_fog_golden_fade");
	var_00 common_scripts\_createfx::func_8543((-1831.83,-656.625,481.254),(271,180,180));
	var_00.var_A265["fxid"] = "airship_fog_golden_fade";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("airship_fog_golden_fade");
	var_00 common_scripts\_createfx::func_8543((-1945.65,-490.682,480.254),(271,180,180));
	var_00.var_A265["fxid"] = "airship_fog_golden_fade";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("airship_fog_golden_fade");
	var_00 common_scripts\_createfx::func_8543((-868.07,481.015,618.228),(271,180,180));
	var_00.var_A265["fxid"] = "airship_fog_golden_fade";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1272.76,-96.1414,931),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1308.33,-285.521,943.216),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1282.97,-262.717,942.383),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1597.85,-285.746,943.401),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1597.94,-99.244,942.854),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_falling_ledge_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1550.16,-97.6426,942.232),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_falling_ledge_snow_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((1526.68,-38.9198,983.915),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((1430.35,-44.2299,984),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((1363.43,55.6339,958.374),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((820.79,-299.364,962.841),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((827.767,242.697,1000.89),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((-193.147,-514.387,769.338),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((-1071.87,-248.205,813.641),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_02");
	var_00 common_scripts\_createfx::func_8543((-5480.69,6750.87,-1120.4),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_02");
	var_00 common_scripts\_createfx::func_8543((-4828.8,4531.49,-1372.07),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((1342.24,5940.73,-1668.03),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_04");
	var_00 common_scripts\_createfx::func_8543((-225.471,16705.4,-1813.23),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_04";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_02");
	var_00 common_scripts\_createfx::func_8543((-6998.32,22439.8,-2979.22),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_02");
	var_00 common_scripts\_createfx::func_8543((14248.5,12554.4,-2807.95),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((-642.719,-6772.18,-1157.25),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((7102.83,-4592.94,716.391),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_02");
	var_00 common_scripts\_createfx::func_8543((4855.31,-4513.44,-278.669),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_02");
	var_00 common_scripts\_createfx::func_8543((-3013.91,-12203.1,-411.194),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((-3570.91,-6097.48,-145.097),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-264.268,-111.994,766.142),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((490.964,-129.829,734),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((668.376,-55.2349,736.024),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((467.715,-759.212,734.019),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((1053.66,-902.72,657.068),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-974.588,-1117.92,452.8),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-815.53,-1228.65,446.914),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-468.146,-672.212,705.548),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((289.132,-725.358,574.951),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((410.292,-887.637,593.243),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((230.276,-1263.21,545.031),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((992.846,-1004.44,528.491),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((1414.44,-1345.11,333.822),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((1851.72,-777.469,332.726),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((1771.57,-771.642,430.176),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-343.494,-636.403,582.649),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((1334.48,-115.577,1001.48),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((1565.85,-217.449,993.973),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((2249.59,107.403,742.828),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((1938.49,253.562,696.618),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((1521.09,1309.3,691.936),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((1290.68,893.319,760.77),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((394.197,1699.61,600.649),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-374.526,1002.46,887.272),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-263.543,834.131,905.182),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-862.023,1303.52,675.765),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-1251.45,905.684,695.313),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-1745.39,731.719,746.242),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-1492.23,179.897,733.535),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-1510.69,-17.8278,849.172),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-1775.16,-20.9185,926.41),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_swirl_rnr");
	var_00 common_scripts\_createfx::func_8543((-2201.08,-27.2826,750.219),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_swirl_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_fire_smk_heavy");
	var_00 common_scripts\_createfx::func_8543((554.391,941.63,665.793),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_fire_smk_heavy";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_fire_smk_heavy");
	var_00 common_scripts\_createfx::func_8543((565.599,1041.34,649.399),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_fire_smk_heavy";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_window");
	var_00 common_scripts\_createfx::func_8543((-904.957,780.32,816.43),(360,87.9842,90.1209));
	var_00.var_A265["fxid"] = "mp_airship_snow_window";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_window");
	var_00 common_scripts\_createfx::func_8543((1729.59,312.519,656),(360,87.9842,90.1209));
	var_00.var_A265["fxid"] = "mp_airship_snow_window";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_godray_dusty");
	var_00 common_scripts\_createfx::func_8543((1488.05,-226.158,934),(358.691,47.8183,24.3262));
	var_00.var_A265["fxid"] = "mp_airship_godray_dusty";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_03");
	var_00 common_scripts\_createfx::func_8543((784.268,317.911,951.617),(26.0022,180.942,4.43009));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_dry_ice_03");
	var_00 common_scripts\_createfx::func_8543((1304.8,630.075,937.045),(2.21675,85.4001,-1.26447));
	var_00.var_A265["fxid"] = "mp_airship_dry_ice_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("airship_fog_golden_fade");
	var_00 common_scripts\_createfx::func_8543((-1231.5,275.064,619.142),(271,180,180));
	var_00.var_A265["fxid"] = "airship_fog_golden_fade";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((641.181,-1177.86,470.538),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((1292.36,-1257.41,321.197),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((1459.77,-781.809,448.444),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((810.4,-688.59,481.552),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((-707.792,-878.172,392),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((-28.4946,-7.40491,692),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((-484.353,195.943,660.529),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((-616.5,917.043,675.907),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((-1166.69,1080.96,467.38),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((-1605.4,1240.43,474.283),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((-1826,352.842,688),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((-2543.49,335.406,596.647),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((177.516,1429.38,591.677),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((47.0917,548.792,576),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((1474.36,-210.133,576),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_fall_particles_dense");
	var_00 common_scripts\_createfx::func_8543((2048.07,346.533,514.525),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_fall_particles_dense";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_thin");
	var_00 common_scripts\_createfx::func_8543((-1740.61,-3366.91,577.284),(270,0,0));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_thin";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_thin");
	var_00 common_scripts\_createfx::func_8543((-1478.68,915.046,2245.44),(270,0,-99));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_thin";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((350.486,-1263.52,527.368),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -29.0583;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((350.265,-1188.63,526.425),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -22.9527;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((266.797,-1175.53,525.817),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -20.395;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((349.933,-739.908,696.239),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -1.57437;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((416.147,-932.45,566.535),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -6.12067;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1072,-612.351,943.121),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -27.6786;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1072,-500.892,943.084),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -23.3191;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1066.39,-559.761,944.06),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -2.97977;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((959.91,-446.843,730.66),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -18.9232;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((778.381,-214.668,901.772),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -27.5618;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((777.009,-51.041,904.593),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -17.7426;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((775.14,80.792,919.5),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -29.6416;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((740.603,278.601,904.591),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -19.6702;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((720.327,368.196,904.823),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -2.52045;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((734.803,309.69,1006.5),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -25.0793;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((766.563,492.667,919.5),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -10.574;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((142.151,683.723,809.177),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -2.31158;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((142.743,740.147,809.485),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -11.475;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((91.0538,1016.29,687.575),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -28.9902;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((121.942,1234.89,686.094),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -28.2618;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1046.34,943.269,665.339),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -17.7382;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1234.08,814.694,702.184),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -14.4654;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1093.51,836.909,644.011),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -6.98709;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((2176.27,89.5562,752.53),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -19.04;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((2205.07,23.4289,754.238),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -5.08609;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((2369.3,-18.7626,702.462),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -14.4079;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((2064.54,-134.614,703.776),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -18.0825;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((2040.92,-603.219,907.224),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -1.33011;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((2050.35,-391.855,919.455),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -11.4626;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((2075.19,-192.068,895.232),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -19.6224;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-133.98,1244.33,684.517),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -16.1558;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-1966.45,-52.056,846.874),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -24.7271;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-1771.19,-13.4714,844.755),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -2.12396;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-1838.85,-18.5637,892.77),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -16.9709;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-1999.28,-19.0251,764.459),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -8.46594;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-2013.67,1.12975,656.157),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -11.6617;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-1965.12,-65.8913,637.115),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -21.9146;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-1406,496.771,893.152),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -22.2385;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((-1408.94,557.872,893.415),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -3.49484;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((-1847.86,-17.5811,889.304),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -16.0735;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((-455.533,836.982,1044.75),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -20.1649;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((-90.6029,318.218,1186.74),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -24.1023;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((224.134,698.999,1090.09),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -9.81824;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((725.752,320.051,1005.97),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -15.8301;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((213.475,-641.569,727.991),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -16.3443;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((1062.02,-580.169,941.83),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -10.3351;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((980.22,-455.624,729.158),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -11.4644;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((1559.62,-669.144,688.018),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -11.9077;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((1421.86,-691.936,944.05),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -1.92307;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((1463.19,-98.0049,1518),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -27.5768;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((2074.05,-197.984,891.49),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -27.2662;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((2085.5,-249.957,996.194),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -4.58783;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((2273.31,333.915,757.543),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -11.0263;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((1332.02,691.417,902.829),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -21.1189;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_lrg_runner");
	var_00 common_scripts\_createfx::func_8543((1452.61,663.03,917.898),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_lrg_runner";
	var_00.var_A265["delay"] = -8.72171;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((775.5,464.344,917.766),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -11.4608;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1026.65,653.5,916.483),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -4.1409;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1275.52,685.5,899.125),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -11.5095;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1588.2,651.811,905.995),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -6.08792;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1689.45,518.326,823.244),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -2.83817;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((637.663,1041.92,664.329),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -15.769;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((-66,1963.26,878.985),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -24.7554;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((88.6168,1836.81,884),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -21.1349;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_blowing_floor_lrg");
	var_00 common_scripts\_createfx::func_8543((12.6412,-909.841,138.922),(279.209,235.586,-139.219));
	var_00.var_A265["fxid"] = "mp_air_snow_blowing_floor_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_blowing_floor_lrg");
	var_00 common_scripts\_createfx::func_8543((-691.537,-1018.46,370.882),(276,186,-90));
	var_00.var_A265["fxid"] = "mp_air_snow_blowing_floor_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_blowing_floor_lrg");
	var_00 common_scripts\_createfx::func_8543((458.328,-1107.27,364),(276,186,-90));
	var_00.var_A265["fxid"] = "mp_air_snow_blowing_floor_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_blowing_floor_lrg");
	var_00 common_scripts\_createfx::func_8543((-496.068,-2179.7,388),(276,186,-90));
	var_00.var_A265["fxid"] = "mp_air_snow_blowing_floor_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_blowing_floor_lrg");
	var_00 common_scripts\_createfx::func_8543((2334.57,-39.6372,574),(276,186,-90));
	var_00.var_A265["fxid"] = "mp_air_snow_blowing_floor_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_blowing_floor_lrg");
	var_00 common_scripts\_createfx::func_8543((-35.081,845.093,560.963),(276,186,-90));
	var_00.var_A265["fxid"] = "mp_air_snow_blowing_floor_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_falling_runner_high");
	var_00 common_scripts\_createfx::func_8543((263.135,-679.441,549.165),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_snow_falling_runner_high";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_falling_runner_high");
	var_00 common_scripts\_createfx::func_8543((1418.58,-698,645.922),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_snow_falling_runner_high";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_falling_runner_high");
	var_00 common_scripts\_createfx::func_8543((1745.83,-763.481,653.627),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_snow_falling_runner_high";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_falling_runner_high");
	var_00 common_scripts\_createfx::func_8543((1546.72,-686.889,683.512),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_snow_falling_runner_high";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_falling_runner_high");
	var_00 common_scripts\_createfx::func_8543((1590.01,-203.448,746.885),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_snow_falling_runner_high";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_wind_lrg");
	var_00 common_scripts\_createfx::func_8543((3856.17,990.421,663.72),(270,0,104));
	var_00.var_A265["fxid"] = "mp_air_snow_wind_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_wind_lrg");
	var_00 common_scripts\_createfx::func_8543((-3683.28,625.894,673.363),(270,0,104));
	var_00.var_A265["fxid"] = "mp_air_snow_wind_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_wind_lrg");
	var_00 common_scripts\_createfx::func_8543((-2636.45,-645.347,2391.33),(270,0,104));
	var_00.var_A265["fxid"] = "mp_air_snow_wind_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_wind_lrg");
	var_00 common_scripts\_createfx::func_8543((1679.58,-2860.91,364.265),(270,0,104));
	var_00.var_A265["fxid"] = "mp_air_snow_wind_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_wind_lrg");
	var_00 common_scripts\_createfx::func_8543((-265.015,-1659.92,181.99),(270,0,104));
	var_00.var_A265["fxid"] = "mp_air_snow_wind_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-18.9816,791.518,567.982),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1025.78,913.116,672),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1054.87,1277.68,499),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1747.28,1071.6,499.19),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1429.22,1076.99,498.7),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1244.18,631.64,571.845),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((2047.49,-134.612,580),(0.997963,355.996,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1464.79,-90.8236,944),(274,270,-180));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1278.27,-191.687,980),(276,183.501,-0.505378));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1544.53,-626.924,681.352),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1176.59,-1281.21,307.449),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((1531.15,-862.448,388.413),(6.74624,127.485,-8.70868));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((635.641,-1226.13,464.697),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((652.149,-1291.8,371),(3,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-235.367,-1206.99,371),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-666.584,-1191.25,369),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-494.127,-1181.48,495.227),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-907.181,-352.341,513.442),(345.922,94.4469,-4.04009));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-1880.14,143.518,582.485),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-1882.43,-335.518,494.254),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-989.695,-490.071,452.794),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-410.326,847.152,1066.5),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-774.842,1001.75,764.915),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-317.251,294.175,680),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-73.1853,59.2956,678),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-829.856,213.21,622.548),(6.28821,358.315,4.30223));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-1418.47,546.174,621.813),(359.738,175.004,-2.98952));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-2455.02,498.374,585.551),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-2148.3,516.122,586.06),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_wind");
	var_00 common_scripts\_createfx::func_8543((-1682.07,576.831,586.503),(0,90,0));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((-12777.3,-4149.75,971.833),(270,0,-79));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((-17843.7,-12027.9,1337.37),(292.207,308.394,88.4313));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((-23336.6,-10985.2,3769.9),(270,0,-78));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((-16039.3,207.941,1062.64),(270,0,77));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((-10483.2,-40.9924,1045.27),(270,0,77));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((-5625.95,424.229,642.031),(270,0,77));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((-5323.22,5516.25,-600.101),(270,0,77));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((-13018,8266.86,-217.845),(270,0,77));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((18596.6,-8537.5,4007.43),(270,0,77));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((25902.9,-3517.56,11089.4),(270,0,77));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((26276.8,-8700,11036.5),(270,0,77));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((23629.9,-12721.9,11208.3),(270,0,77));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((18425.6,-13940.2,3803.11),(270,0,77));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((9930.48,-9609.88,-653.483),(270,0,77));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((9108.34,-15401.2,-893.618),(270,0,77));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_vista_smk_vista_03");
	var_00 common_scripts\_createfx::func_8543((4635.82,-5271.39,-19.222),(316,337,90));
	var_00.var_A265["fxid"] = "mp_airship_vista_smk_vista_03";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_zep_prop_spin");
	var_00 common_scripts\_createfx::func_8543((1739.36,473.13,1412.21),(270,180,91));
	var_00.var_A265["fxid"] = "mp_air_zep_prop_spin";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_zep_prop_spin");
	var_00 common_scripts\_createfx::func_8543((3413.76,646.332,1233.21),(270,180,91));
	var_00.var_A265["fxid"] = "mp_air_zep_prop_spin";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((-766.287,1367.92,513.103),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((-187.334,1945.81,659.263),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((-371.467,766.001,1044.51),(0.434946,265.005,80.9573));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((-1883.62,-47.4776,577.704),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((-1020.16,-371.947,505.75),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((191.842,-1309.85,542.318),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((-840.392,-1276.36,441.056),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((-1079.47,-1535.33,339.375),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((212.603,-1538.18,77.2929),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((1378.18,-2116.68,213.326),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((1014.5,-1460.47,433.818),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((1544.62,-639.955,488.568),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((2492.7,-558.971,520.497),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((1337.84,-71.7177,964.934),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_snow_ground_02");
	var_00 common_scripts\_createfx::func_8543((2503.74,43.4874,748.06),(0.434933,265.005,1.95797));
	var_00.var_A265["fxid"] = "mp_airship_snow_ground_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1581.19,-662.897,678.635),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -14.4079;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1405.55,-1065.02,651.262),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -14.4079;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1405.44,-1411.36,541.503),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -14.4079;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1358.49,-1960.52,61.6904),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -14.4079;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1357.39,-1954.35,177.512),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -14.4079;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1344.45,-2041.65,176.79),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -14.4079;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1341.41,-2091.96,177.296),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -14.4079;
	var_00 = common_scripts\utility::func_281B("mp_air_falling_snow_runner");
	var_00 common_scripts\_createfx::func_8543((1346.12,-2074.03,64.6711),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_falling_snow_runner";
	var_00.var_A265["delay"] = -14.4079;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_wind_lrg");
	var_00 common_scripts\_createfx::func_8543((3283.5,2454.13,469.978),(270,0,104));
	var_00.var_A265["fxid"] = "mp_air_snow_wind_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_tornado_m_rnr");
	var_00 common_scripts\_createfx::func_8543((-1228.83,1292.45,470.731),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_snow_tornado_m_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_dryice_vista");
	var_00 common_scripts\_createfx::func_8543((-1313.79,-1078.75,798.073),(328.402,64.3828,44.9559));
	var_00.var_A265["fxid"] = "mp_air_dryice_vista";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_cloud_moutain_peak");
	var_00 common_scripts\_createfx::func_8543((-2038.13,-749.631,2248.5),(270,0,-166));
	var_00.var_A265["fxid"] = "mp_air_snow_cloud_moutain_peak";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_crsh_blow_vista_01");
	var_00 common_scripts\_createfx::func_8543((-1311.79,-494.46,1104.58),(270,0,166));
	var_00.var_A265["fxid"] = "mp_air_snow_crsh_blow_vista_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_crsh_blow_vista_01");
	var_00 common_scripts\_createfx::func_8543((-1740.85,-890.159,2238.3),(270,0,166));
	var_00.var_A265["fxid"] = "mp_air_snow_crsh_blow_vista_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_crsh_blow_vista_01");
	var_00 common_scripts\_createfx::func_8543((-1976.96,-826.355,1749.88),(306,206,8));
	var_00.var_A265["fxid"] = "mp_air_snow_crsh_blow_vista_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_crsh_blow_vista_01");
	var_00 common_scripts\_createfx::func_8543((6101.55,926.108,2225.46),(270,0,166));
	var_00.var_A265["fxid"] = "mp_air_snow_crsh_blow_vista_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_snow_crsh_blow_vista_01");
	var_00 common_scripts\_createfx::func_8543((2803.63,-605.439,33.7243),(309.125,246.53,-18.5682));
	var_00.var_A265["fxid"] = "mp_air_snow_crsh_blow_vista_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_vista_ground_fog");
	var_00 common_scripts\_createfx::func_8543((1972.35,-1578.92,-114.993),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_vista_ground_fog";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_vista_ground_fog");
	var_00 common_scripts\_createfx::func_8543((-2757.66,3832.93,-1421.5),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_vista_ground_fog";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_vista_ground_fog");
	var_00 common_scripts\_createfx::func_8543((1056.94,2368.16,237.826),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_vista_ground_fog";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_vista_ground_fog");
	var_00 common_scripts\_createfx::func_8543((4575.82,2062.03,159.399),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_vista_ground_fog";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_vista_ground_fog");
	var_00 common_scripts\_createfx::func_8543((-2443.41,-4843.92,-901.435),(270,0,0));
	var_00.var_A265["fxid"] = "mp_air_vista_ground_fog";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_zep_prop_spin");
	var_00 common_scripts\_createfx::func_8543((1747.41,2588.13,1409.33),(270,180,91));
	var_00.var_A265["fxid"] = "mp_air_zep_prop_spin";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_air_zep_prop_spin");
	var_00 common_scripts\_createfx::func_8543((3424.15,2419.62,1246.21),(270,180,91));
	var_00.var_A265["fxid"] = "mp_air_zep_prop_spin";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_ambient_snowing");
	var_00 common_scripts\_createfx::func_8543((-1001.44,1850.72,389.36),(270,0,90));
	var_00.var_A265["fxid"] = "mp_airship_ambient_snowing";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_ambient_snowing");
	var_00 common_scripts\_createfx::func_8543((-208.686,1372.96,612.23),(270,0,90));
	var_00.var_A265["fxid"] = "mp_airship_ambient_snowing";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_ambient_snowing");
	var_00 common_scripts\_createfx::func_8543((145.08,1994.71,747.409),(270,0,90));
	var_00.var_A265["fxid"] = "mp_airship_ambient_snowing";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_airship_ambient_snowing");
	var_00 common_scripts\_createfx::func_8543((1112.38,1388.4,394.916),(270,0,90));
	var_00.var_A265["fxid"] = "mp_airship_ambient_snowing";
	var_00.var_A265["delay"] = -15;
}