/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createfx\mp_raid_dlc4_fx.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 47 ms
 * Timestamp: 10/27/2023 3:08:22 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = common_scripts\utility::func_281B("mp_dlc4_rocks_bell");
	var_00 common_scripts\_createfx::func_8543((12784.5,-3698.53,900),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_rocks_bell";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("krem_birds_runner");
	var_00 common_scripts\_createfx::func_8543((-7831.19,12982.9,3433.04),(331.032,58.6045,90.8165));
	var_00.var_A265["fxid"] = "krem_birds_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("krem_birds_runner");
	var_00 common_scripts\_createfx::func_8543((7421.26,-2826.74,4419.53),(307.107,253.815,77.772));
	var_00.var_A265["fxid"] = "krem_birds_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((5725.36,-2803.11,960),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((5759.98,-2420.87,960),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((5898.23,-2038.21,1005),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((6449.82,-2401.25,1093),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((7688.29,-2019.77,960),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((6870.26,-2803.81,960),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((8345.18,-1721.76,1154.44),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((8654.12,-1936.9,1029.91),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((8846.51,-2712.45,1102),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((7481.04,-1260.39,960),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("krem_dust_falling_runner");
	var_00 common_scripts\_createfx::func_8543((7791.49,-2499.64,1423),(270,0,0));
	var_00.var_A265["fxid"] = "krem_dust_falling_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("krem_dust_falling_runner");
	var_00 common_scripts\_createfx::func_8543((8876.2,-2757.59,1386.86),(270,0,0));
	var_00.var_A265["fxid"] = "krem_dust_falling_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("krem_dust_falling_runner");
	var_00 common_scripts\_createfx::func_8543((9690.78,-3053.19,1341.53),(270,0,0));
	var_00.var_A265["fxid"] = "krem_dust_falling_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("krem_dust_falling_runner");
	var_00 common_scripts\_createfx::func_8543((8070.39,-2594.2,1318),(270,0,0));
	var_00.var_A265["fxid"] = "krem_dust_falling_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ground");
	var_00 common_scripts\_createfx::func_8543((8898.55,-1280.12,1109.5),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ground";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ground");
	var_00 common_scripts\_createfx::func_8543((9105.72,-1232.2,1077.95),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ground";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ground");
	var_00 common_scripts\_createfx::func_8543((9044.84,-1442.58,1092.62),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ground";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("electrical_sparks_runner");
	var_00 common_scripts\_createfx::func_8543((8861.69,-1499.03,1103.4),(270,0,0));
	var_00.var_A265["fxid"] = "electrical_sparks_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("electrical_sparks_runner");
	var_00 common_scripts\_createfx::func_8543((8479.87,-1243.96,1224.61),(270,0,0));
	var_00.var_A265["fxid"] = "electrical_sparks_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((10047.5,-3961.46,1184.34),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((10883.3,-3493.61,1056.14),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((10996.6,-4338.59,1103.96),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((10671.3,-3913.72,1283.29),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((9615.8,-4316.99,1211.45),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((9951.51,-3627.93,1196.4),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((9828.49,-2901.36,1006.99),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((9626.93,-2477.18,1052),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((9260.73,-2044.66,1030),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((9460.55,-1421.01,1069),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((2257.07,28.126,1119.72),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((3018.86,-996.368,1167.07),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((3471.37,-1934.54,1162.35),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((4046.14,-1036.14,1278.95),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((4841.69,-656.934,1435.11),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((5382.32,-1077.95,1553.67),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((5606.58,-1969.01,1306.03),(270,0,103));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((5606.87,-1915.27,1307.14),(270,0,103));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((5815.86,-1548.72,1195.01),(270,0,103));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((5229,-2996.56,1061.91),(270,0,21));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((5229.31,-3002.44,1005.45),(270,0,21));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("insects_moths");
	var_00 common_scripts\_createfx::func_8543((7019.84,-2164.08,1220.08),(270,0,0));
	var_00.var_A265["fxid"] = "insects_moths";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("insects_moths");
	var_00 common_scripts\_createfx::func_8543((7346.98,-2373.17,1101.05),(270,0,0));
	var_00.var_A265["fxid"] = "insects_moths";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("insects_moths");
	var_00 common_scripts\_createfx::func_8543((8772.93,-1914.47,1174.46),(270,0,0));
	var_00.var_A265["fxid"] = "insects_moths";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_dust_blowing_rnr");
	var_00 common_scripts\_createfx::func_8543((2521.81,-180.76,1235.83),(270,0,-174));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_dust_blowing_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_dust_blowing_rnr");
	var_00 common_scripts\_createfx::func_8543((1748.22,424.239,1104.37),(270,0,-174));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_dust_blowing_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_dust_blowing_rnr");
	var_00 common_scripts\_createfx::func_8543((891.299,-1504.85,954.258),(270,0,143));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_dust_blowing_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_dust_blowing_rnr");
	var_00 common_scripts\_createfx::func_8543((214.853,30.0691,1158.23),(270,0,143));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_dust_blowing_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((249.636,-614.404,790.45),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_dust_blowing_rnr");
	var_00 common_scripts\_createfx::func_8543((3661.25,-1044.69,1302.96),(270,0,-174));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_dust_blowing_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_dust_blowing_rnr");
	var_00 common_scripts\_createfx::func_8543((5318.2,-1069.11,1608.25),(270,0,-174));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_dust_blowing_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_dust_blowing_rnr");
	var_00 common_scripts\_createfx::func_8543((5519.91,-2104.39,1447.12),(270,0,-174));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_dust_blowing_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_dust_blowing_rnr");
	var_00 common_scripts\_createfx::func_8543((5269.32,-3356.44,1525.77),(270,0,-174));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_dust_blowing_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((5890.93,-1340.9,1891.42),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((1869.09,-1543.22,1591.46),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((5694.39,-2800.22,1203.98),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((6084.16,-2039.91,1223.46),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((9163.56,-2077.57,1233),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("krem_dust_falling_runner");
	var_00 common_scripts\_createfx::func_8543((6324.3,-1734.3,1192.68),(270,0,0));
	var_00.var_A265["fxid"] = "krem_dust_falling_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((6433.88,-1777.56,1125.74),(270,0,103));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("insects_moths");
	var_00 common_scripts\_createfx::func_8543((6415.06,-1742.73,1122.56),(270,0,0));
	var_00.var_A265["fxid"] = "insects_moths";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_godrays_outdoor");
	var_00 common_scripts\_createfx::func_8543((5371.99,-1157.01,1552.73),(26,269,90));
	var_00.var_A265["fxid"] = "mp_dlc4_godrays_outdoor";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_godrays_outdoor");
	var_00 common_scripts\_createfx::func_8543((4913.42,-878.724,1573.13),(26,269,90));
	var_00.var_A265["fxid"] = "mp_dlc4_godrays_outdoor";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_vf_wind");
	var_00 common_scripts\_createfx::func_8543((3035.4,-1791.33,1052.5),(0,39,0));
	var_00.var_A265["fxid"] = "mp_dlc4_vf_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_dust_blowing_rnr");
	var_00 common_scripts\_createfx::func_8543((4791.23,-1574.55,1054.12),(270,180,-49));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_dust_blowing_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_dust_blowing_rnr");
	var_00 common_scripts\_createfx::func_8543((4181.75,-2564.51,1028.99),(270,180,-49));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_dust_blowing_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_dust_blowing_rnr");
	var_00 common_scripts\_createfx::func_8543((2976.67,-2705.52,947.623),(270,180,-49));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_dust_blowing_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((3737.06,-1300.44,1201.7),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((2125.07,-355.383,1009.3),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((1702.78,-1300.73,944.283),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((1105.19,-1664.05,946.723),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_leaves_lp");
	var_00 common_scripts\_createfx::func_8543((873.741,-1633.8,941.583),(270,0,48));
	var_00.var_A265["fxid"] = "mp_dlc4_leaves_lp";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((5511.19,-2766.05,1227.08),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((5571.06,-2836.51,1226.3),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((5864.01,-2777.68,1231.84),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((5943.66,-2790.69,1207.06),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((6084.16,-2797.02,1201.47),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((6223.24,-2606.37,1233.56),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((6224.16,-2404.81,1233.75),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((6238.94,-2204.67,1203.93),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((6350.19,-2408.89,1234.63),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((6434.16,-2420.87,1201),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((5564,-2547.64,985.494),(270,0,103));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((5567.3,-2287.35,984.548),(270,0,103));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((5920,-2438.84,1056.97),(270,0,-75));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((6366,-2166.75,987.233),(270,0,103));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((6352.86,-2220.22,959.5),(270,0,103));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((6366,-2246.61,1006.57),(270,0,103));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_godrays_outdoor");
	var_00 common_scripts\_createfx::func_8543((10057.1,-4374.68,1375.21),(317,50,-90));
	var_00.var_A265["fxid"] = "mp_dlc4_godrays_outdoor";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("krem_dust_falling_runner");
	var_00 common_scripts\_createfx::func_8543((9517.28,-3180.69,1450.11),(270,0,0));
	var_00.var_A265["fxid"] = "krem_dust_falling_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((9888.03,-2580.04,1099.49),(270,0,94));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((9886.95,-2577.76,1125.67),(270,0,94));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("insects_moths");
	var_00 common_scripts\_createfx::func_8543((8385.43,-3417.19,1159.53),(270,0,94));
	var_00.var_A265["fxid"] = "insects_moths";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_godrays_outdoor");
	var_00 common_scripts\_createfx::func_8543((9568.44,-4475.03,1273.91),(317,50,-90));
	var_00.var_A265["fxid"] = "mp_dlc4_godrays_outdoor";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((8608.95,-1498.11,1120),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((9431.24,-1623.69,1223.19),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_tunnel_dripping_water_rnr");
	var_00 common_scripts\_createfx::func_8543((9178.04,-1624.16,1232),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_tunnel_dripping_water_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((9665.66,-2331.53,1151.2),(270,0,-166));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((9550.51,-2362.38,1193.38),(270,0,-165));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((9506.91,-1410.81,1165.18),(270,0,94));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((9508.18,-1410.15,1189.13),(270,0,94));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((9521.86,-1479.13,1216.81),(270,0,94));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((9523.17,-1504.91,1215.82),(270,0,94));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((9189.54,-1699.17,1189.12),(270,0,-61));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((9202.7,-1748.28,1185.36),(270,0,-61));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((9199.93,-1923.42,1183.99),(270,0,-61));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ambient_vents");
	var_00 common_scripts\_createfx::func_8543((9364.28,-1005.77,1138.55),(270,0,178));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ambient_vents";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("krem_dust_falling_runner");
	var_00 common_scripts\_createfx::func_8543((8758.06,-2444.44,1431.67),(270,0,0));
	var_00.var_A265["fxid"] = "krem_dust_falling_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("krem_dust_falling_runner");
	var_00 common_scripts\_createfx::func_8543((8401.21,-2324.68,1436.46),(270,0,0));
	var_00.var_A265["fxid"] = "krem_dust_falling_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("krem_dust_falling_runner");
	var_00 common_scripts\_createfx::func_8543((8006.5,-1860.78,1425.41),(270,0,0));
	var_00.var_A265["fxid"] = "krem_dust_falling_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_steam");
	var_00 common_scripts\_createfx::func_8543((7349.92,-1160.5,960),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_steam";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((8409.37,-2859.15,1104),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((7962.5,-3167.16,1104),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((8321.84,-3342.91,1069),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((8695.59,-3431.96,960),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((8633.1,-3026.02,960),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("krem_dust_falling_runner");
	var_00 common_scripts\_createfx::func_8543((8567.53,-3362.91,1425.92),(270,0,0));
	var_00.var_A265["fxid"] = "krem_dust_falling_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((8015.46,-2733.22,960),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_dust");
	var_00 common_scripts\_createfx::func_8543((7979.06,-1801.91,975),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_dust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((7589.85,-1837.35,1255.11),(90,0,-180));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((8166.52,-2151.55,1255.06),(90,0,-180));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((7016.19,-2161.92,1256.02),(90,0,-180));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((7138.36,-1147.25,1255.01),(90,0,-180));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((7138.68,-592.939,1255.04),(90,0,-180));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((7136.49,-5.50281,1255.11),(90,0,-180));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((7513.04,-1147.22,1255),(90,0,-180));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((7512.54,-593.576,1254.97),(90,0,-180));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((7512.43,-7.0589,1255),(90,0,-180));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((7009.91,-2888.5,1254.18),(90,0,-180));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((7880.47,-2536.07,1255.02),(90,0,-180));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((8872.19,-3041.97,1259.1),(28.3179,59.4466,-100.324));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((9857.05,-2706.48,1250.52),(23,180,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((6718.95,-1709.93,962.319),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((6719.23,-1970.34,962.303),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((6587.52,-2528.85,962.31),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((6404.53,-2528.83,962.305),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((6587.47,-2304.37,962.318),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((6404.48,-2304.34,962.313),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((6718.98,-2853.71,962.302),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((6719.18,-3113.62,962.317),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9757.95,-3074.59,962.287),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((10119,-3408.6,962.308),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9995.35,-3702.08,962.313),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9798.13,-3782.91,962.285),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9504.8,-3682.3,962.326),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9400.57,-3424.13,962.323),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((10017.8,-3172.49,962.286),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9389.08,-2771.02,962.304),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9196.7,-2857.35,962.295),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9759.74,-4098.71,962.316),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9511.31,-4192.57,962.284),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((10112.1,-4458.83,962.291),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9365.36,-4488.96,962.325),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9264.37,-4690.75,962.328),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((10063,-4786.91,962.325),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9056.95,-4022.39,962.293),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9033.39,-3747.31,962.319),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((8986.49,-3437.07,962.32),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((10185.9,-2882.19,962.296),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((10202.5,-3250.07,962.313),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ambient_steam");
	var_00 common_scripts\_createfx::func_8543((7470.03,-674.939,1011.6),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ambient_steam";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_alien_ship_steam");
	var_00 common_scripts\_createfx::func_8543((9634.78,-4661.92,975),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_alien_ship_steam";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((9911.09,-2766.39,1249.77),(25.7492,270.251,13.7341));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ceiling_light_glow");
	var_00 common_scripts\_createfx::func_8543((8505.69,-2051.71,1342.04),(36.0621,284.904,98.9043));
	var_00.var_A265["fxid"] = "mp_dlc4_ceiling_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_alien_ship_steam");
	var_00 common_scripts\_createfx::func_8543((9752.67,-3425.66,1032.39),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_alien_ship_steam";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ship_steam_ground");
	var_00 common_scripts\_createfx::func_8543((9616.95,-3486.75,960),(270,0,-151));
	var_00.var_A265["fxid"] = "mp_dlc4_ship_steam_ground";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ship_steam_ground");
	var_00 common_scripts\_createfx::func_8543((9660.68,-3538.56,960),(270,0,-142));
	var_00.var_A265["fxid"] = "mp_dlc4_ship_steam_ground";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ship_steam_ground");
	var_00 common_scripts\_createfx::func_8543((9614.29,-3367.42,966),(270,0,154));
	var_00.var_A265["fxid"] = "mp_dlc4_ship_steam_ground";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ship_steam_ground");
	var_00 common_scripts\_createfx::func_8543((9667.35,-4571.97,960),(270,0,73));
	var_00.var_A265["fxid"] = "mp_dlc4_ship_steam_ground";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ship_steam_ground");
	var_00 common_scripts\_createfx::func_8543((9513.52,-4512.05,960),(270,0,73));
	var_00.var_A265["fxid"] = "mp_dlc4_ship_steam_ground";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ship_steam_ground");
	var_00 common_scripts\_createfx::func_8543((9920.45,-4633.17,960),(270,0,73));
	var_00.var_A265["fxid"] = "mp_dlc4_ship_steam_ground";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((10014.2,-4197.43,962.327),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_ground_light_glow");
	var_00 common_scripts\_createfx::func_8543((9501.22,-3171.25,962.296),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_ground_light_glow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_alien_ship_steam");
	var_00 common_scripts\_createfx::func_8543((8670.16,-671.693,1165.59),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_alien_ship_steam";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_alien_ship_steam");
	var_00 common_scripts\_createfx::func_8543((9052.26,-564.064,1143.67),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_alien_ship_steam";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_godray_blue");
	var_00 common_scripts\_createfx::func_8543((9477.66,-3590.84,998.636),(1.08896,229.692,92.1376));
	var_00.var_A265["fxid"] = "mp_dlc4_godray_blue";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_godray_blue");
	var_00 common_scripts\_createfx::func_8543((9544.34,-3685.43,1006),(1.08896,229.692,92.1376));
	var_00.var_A265["fxid"] = "mp_dlc4_godray_blue";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_godray_blue");
	var_00 common_scripts\_createfx::func_8543((9970.06,-3671.95,1003.17),(359.893,293.675,74.5241));
	var_00.var_A265["fxid"] = "mp_dlc4_godray_blue";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_alien_ship_steam");
	var_00 common_scripts\_createfx::func_8543((8639.57,-598.019,1282.15),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_alien_ship_steam";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_steam_ground");
	var_00 common_scripts\_createfx::func_8543((8778.64,-609.221,1231.99),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_steam_ground";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_energy_coil_rnr");
	var_00 common_scripts\_createfx::func_8543((8837.01,-786.778,1292.28),(288.964,299.171,105.457));
	var_00.var_A265["fxid"] = "mp_dlc4_energy_coil_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_energy_coil_rnr");
	var_00 common_scripts\_createfx::func_8543((8915.5,-758.303,1285.43),(288.964,299.171,105.457));
	var_00.var_A265["fxid"] = "mp_dlc4_energy_coil_rnr";
	var_00.var_A265["delay"] = -5;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_gen_room_steam");
	var_00 common_scripts\_createfx::func_8543((8868.51,-780.27,1397.13),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_gen_room_steam";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_alien_ship_steam");
	var_00 common_scripts\_createfx::func_8543((10113.7,-1743.48,1192),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_alien_ship_steam";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_dlc4_rocks_bell");
	var_00 common_scripts\_createfx::func_8543((11288.2,-6134.42,980),(270,0,0));
	var_00.var_A265["fxid"] = "mp_dlc4_rocks_bell";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("electrical_sparks_runner");
	var_00 common_scripts\_createfx::func_8543((10995.5,-4114,1522.37),(270,0,0));
	var_00.var_A265["fxid"] = "electrical_sparks_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("electrical_sparks_runner");
	var_00 common_scripts\_createfx::func_8543((9595.36,-4172.83,1365.19),(270,0,0));
	var_00.var_A265["fxid"] = "electrical_sparks_runner";
	var_00.var_A265["delay"] = -15;
}