/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createfx\mp_tank_graveyard_2_fx.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 69 ms
 * Timestamp: 10/27/2023 3:08:23 AM
*******************************************************************/

//Function Number: 1
func_00F9()
{
	var_00 = common_scripts\utility::func_281B("fx_sunflare_tank_graveyard");
	var_00 common_scripts\_createfx::func_8543((29078.5,18585.3,24696.3),(270,0,0));
	var_00.var_A265["fxid"] = "fx_sunflare_tank_graveyard";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((293.345,-778.281,426.869),(270,0,-92));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-1421.19,-1444.47,223.748),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-803.511,531.483,180.125),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-2118.79,-730.857,226.316),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_lamp_flame_01");
	var_00 common_scripts\_createfx::func_8543((-884.598,50.4182,66.4801),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_lamp_flame_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_lamp_flame_01");
	var_00 common_scripts\_createfx::func_8543((-585.169,-125.633,75.2291),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_lamp_flame_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("fire_barn_02");
	var_00 common_scripts\_createfx::func_8543((1370.05,664.477,20.6627),(285,90,-90));
	var_00.var_A265["fxid"] = "fire_barn_02";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_medium_1");
	var_00 common_scripts\_createfx::func_8543((1495.74,-1685.99,92.148),(270,0,97));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_medium_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_r_dlc3_fire_beam_1");
	var_00 common_scripts\_createfx::func_8543((-954.702,1536.9,126.079),(274,180.001,-179.949));
	var_00.var_A265["fxid"] = "mp_r_dlc3_fire_beam_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_spark_embers");
	var_00 common_scripts\_createfx::func_8543((-1405.4,-709.292,278.586),(328.339,156.34,178.049));
	var_00.var_A265["fxid"] = "mp_spark_embers";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_falling_sm_rnr");
	var_00 common_scripts\_createfx::func_8543((-92.2624,-200.849,140.903),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_falling_sm_rnr";
	var_00.var_A265["delay"] = -29.1893;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_debris_sm_rnr");
	var_00 common_scripts\_createfx::func_8543((-265.727,-90.3399,147.483),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_debris_sm_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_debris_sm_rnr");
	var_00 common_scripts\_createfx::func_8543((-36.9994,109.277,73.7603),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_debris_sm_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_falling_sm_rnr");
	var_00 common_scripts\_createfx::func_8543((318.582,-41.5306,105),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_falling_sm_rnr";
	var_00.var_A265["delay"] = -14.8663;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-224.741,17.1721,-1.34821),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((443.902,224.12,10),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((17.0501,-240.524,-13),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-696.72,-41.9702,-51.215),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((763.895,201.268,-16.7108),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((-963.696,33.6563,5.2737),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((-144.131,-246.071,-52),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_falling_sm_rnr");
	var_00 common_scripts\_createfx::func_8543((-584.931,-154.054,108),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_falling_sm_rnr";
	var_00.var_A265["delay"] = -16.8001;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_falling_sm_rnr");
	var_00 common_scripts\_createfx::func_8543((-886.729,21.4017,100.475),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_falling_sm_rnr";
	var_00.var_A265["delay"] = -23.9713;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_fall_debris_rnr");
	var_00 common_scripts\_createfx::func_8543((-134.418,-702.969,155),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_fall_debris_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_falling_sm_rnr");
	var_00 common_scripts\_createfx::func_8543((1.12022,374.132,50.4527),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_falling_sm_rnr";
	var_00.var_A265["delay"] = -1.46552;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_falling_sm_rnr");
	var_00 common_scripts\_createfx::func_8543((670.411,153.518,113.12),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_falling_sm_rnr";
	var_00.var_A265["delay"] = -4.16833;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_medium_1");
	var_00 common_scripts\_createfx::func_8543((-1410.17,-687.118,292.11),(2.98794,97.4227,-21.8071));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_medium_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_simmer_med_2");
	var_00 common_scripts\_createfx::func_8543((-1221.29,-729.295,122.639),(289,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_simmer_med_2";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1129.35,-710.722,46.674),(278,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1352.07,-675.475,176.41),(298,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1323.11,-709.638,243.312),(298,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1400.24,-680.74,241.581),(298,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-845.151,-546.173,69.3334),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((-896.91,-562.719,50.4249),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((-1040.75,-763.58,31.6455),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-1047.28,-663.41,57.4104),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_medium_1");
	var_00 common_scripts\_createfx::func_8543((-859.172,-490.527,77.5124),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_medium_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-856.797,-496.41,90.4406),(270,0,-112));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgraves_electrical_arc_2");
	var_00 common_scripts\_createfx::func_8543((-1726.61,-353.931,185.318),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgraves_electrical_arc_2";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgraves_electrical_arc_2");
	var_00 common_scripts\_createfx::func_8543((-1779.56,419.523,237.707),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgraves_electrical_arc_2";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_fire_damage");
	var_00 common_scripts\_createfx::func_8543((-1501.63,1923.96,91.267),(296.872,253.082,-94.1237));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_fire_damage";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_billow_door");
	var_00 common_scripts\_createfx::func_8543((-1051.41,1630.57,230.265),(286.098,144.583,-62.9318));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_billow_door";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_billow_door");
	var_00 common_scripts\_createfx::func_8543((-994.652,1607.9,95),(286.098,144.583,-62.9318));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_billow_door";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_simmer_med_2");
	var_00 common_scripts\_createfx::func_8543((-1001.97,1664.48,125.74),(270,0,109));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_simmer_med_2";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgraves_electrical_arc_2");
	var_00 common_scripts\_createfx::func_8543((-728.267,1608.06,137.201),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgraves_electrical_arc_2";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-697.275,1710.08,160.439),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-1608.62,1781.23,38.7456),(301,183,180));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_medium_1");
	var_00 common_scripts\_createfx::func_8543((-761.46,2405.04,143.226),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_medium_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((699.456,1378.93,130.827),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((624.13,1390.37,121.298),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((605.842,1378.58,111.657),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-982.543,1593.99,74.8384),(288,270,-173));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1077.46,1550.96,79.476),(44.269,96.6572,58.4201));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-932.174,1636.6,78.197),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-689.835,1724.36,129.793),(270,0,-4));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_medium_1");
	var_00 common_scripts\_createfx::func_8543((-113.112,1624.67,103.415),(282,0,-14));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_medium_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-189.411,1694.87,97.109),(285.767,165.797,-24.1019));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-118.043,1587.75,97.9698),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-209.778,1667.78,78.94),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-196.309,1633.88,44.4851),(279,163,-180));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-154.45,1593.77,49.1735),(277,190,180));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-269.261,1702.34,37.6972),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-302.932,1775.79,16.7838),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-219.523,1620.15,27.4313),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-180.005,1564.27,24.1262),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-290.639,1643.85,22.1259),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-217.42,1586.15,37.5257),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((-207.617,1587.51,28.627),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((-96.7128,1540.77,72.8431),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((-324.983,1524.08,36.2335),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-348.476,1568.19,17.6137),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-327.606,1537.61,24.7513),(271,343,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((587.378,1393.55,122.523),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((604.267,1310.57,85.3017),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((509.357,1402.08,116.148),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((665.507,1359.34,144.875),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((648.904,1265.42,99.4326),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((698.282,1417.86,170.497),(288.546,161.944,80.5828));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((640.141,1394.79,127.292),(279,163,-180));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((657.681,1390.05,151.03),(279,163,-180));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((654.303,1424.65,186.223),(279,163,-180));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((717.5,1379.67,159.695),(274,343,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((702.828,1419.66,199.487),(306,343,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((724.912,1411.68,175.732),(310.282,325.835,58.2578));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-201.071,1149.01,34.2684),(292,343,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-295.213,1159.91,-16.0947),(271,343,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((3.01904,954.221,47.2902),(292,343,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((49.8691,906.25,46.815),(292,343,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((129.485,971.247,-4.91217),(350,343,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((46.9113,901.856,39.6564),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-77.4284,-961.263,77.6292),(298,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-70.3326,-931.681,53.4393),(274.998,216.814,128.081));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((1450.72,-1693.25,103.481),(270,0,128));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_a");
	var_00 common_scripts\_createfx::func_8543((1490.2,-1630.24,60.7593),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_a";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((1663.13,-1449.84,34.47),(307.104,356.027,4.97665));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1643.89,-1387.69,47.7482),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1560.45,-1386.14,50.0831),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1692.57,-1395.52,-17.6826),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1763.13,-1409.3,-18.6736),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1801.15,-1368.75,-24.6941),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((1701.65,-1381.62,-24.8732),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((1778.03,-1359.05,-25.5132),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((1725.74,-1353.21,-28.8258),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((1676.45,-1389.33,-28.3632),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1714.44,-1458.31,31.1576),(289,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_simmer_med_2");
	var_00 common_scripts\_createfx::func_8543((-1401.78,1886.72,39.2358),(307.104,356.027,-21.0237));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_simmer_med_2";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-1417.13,1905.1,72.8318),(307.104,356.027,4.97665));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_3");
	var_00 common_scripts\_createfx::func_8543((2951.83,-4661.21,-228.524),(289.719,274.189,14.573));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_3";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_fire_damage");
	var_00 common_scripts\_createfx::func_8543((3834.64,-2242.84,187.291),(290.685,93.7211,118.648));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_fire_damage";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_medium_1");
	var_00 common_scripts\_createfx::func_8543((1371.32,668.933,38.2521),(282,0,-14));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_medium_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((1401.82,694.133,69.3107),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((1238.43,623.669,-11.0535),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((1626.6,-550.179,49.0863),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((1687.25,-755.517,-3.88896),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((1742.65,-1353.39,-16.4507),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((1632.32,-1404.25,49.8413),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((1361.77,-1079.49,-40.1368),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((1366.3,-552.334,-48),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((1247.19,674.806,1.44261),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((1189.23,485.879,-7.24286),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((872.076,155.897,6.86967),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((1681.58,-168.945,-3.98769),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((1689.61,-1352.7,-26.8965),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((1520.06,-1369.59,-26.3021),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((1861.23,-1315.5,-41.9591),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-121.636,-758.339,24.7629),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-978.898,-543.045,49.6469),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-1196.55,-385.792,50.839),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((-1266.85,-620.295,118.123),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((-1261.51,-442.824,112.66),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_billow_door");
	var_00 common_scripts\_createfx::func_8543((-1153.97,-741.344,44.7482),(284.538,34.6526,143.029));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_billow_door";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1227.13,-699.621,143.75),(310,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1357.95,-676.65,186.564),(324.027,8.64564,-6.67997));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1396.19,-691.39,182.19),(278.02,307.473,17.6124));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1380.67,-669.757,181.19),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1410.68,-699.671,179.062),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1219.12,-706.201,40.1841),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1163.87,-711.684,30.2996),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1167.08,-710.549,28.0346),(310,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-673.123,1857.61,122.635),(288.546,161.944,80.5828));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-1047.1,1625.91,67.699),(288.546,161.944,80.5828));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1033.23,1565.25,74.7723),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-948.654,1551.39,74.7724),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-983.757,1546.81,147.358),(291.563,104.748,2.42483));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_billow_door");
	var_00 common_scripts\_createfx::func_8543((-976.065,1562.13,196.002),(286.098,144.583,-62.9318));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_billow_door";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-969.27,1588.36,80),(277,190,180));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-950.802,1541.59,80.1268),(277,190,180));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1025.76,1558.63,76.4008),(277,190,-96));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-945.232,1629.83,80),(277,190,-96));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-952.185,1565.59,146.64),(272.987,134.886,-41.1671));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-165.557,1626.25,37.6596),(288.546,161.944,80.5828));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-321.278,1554.26,8.77664),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-357.712,1568.93,17.0833),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-350.338,1545.62,10.4992),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-271.765,1611,17.4565),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-222.865,1598.48,27.367),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-218.349,1578.04,20.8245),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-149.45,1552.88,41.5196),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-114.834,1579.01,70.5263),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1285.71,-661.891,107.932),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1270.57,-550.342,67.4214),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-41.5096,-960.869,39.4717),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-72.8693,-922.73,43.1849),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-101.452,-948.877,41.4574),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-1232.26,-737.803,125.988),(298.829,327.575,-83.8047));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-84.2265,-975.21,42.4408),(288.546,161.944,80.5828));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_a");
	var_00 common_scripts\_createfx::func_8543((-982.277,-1556.43,43.3742),(288.546,161.944,80.5828));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_a";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_1");
	var_00 common_scripts\_createfx::func_8543((-373.977,-5981.65,-378.298),(275,270,-90));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_2");
	var_00 common_scripts\_createfx::func_8543((-1606.1,-5297.86,-495.639),(310,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_2";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_4");
	var_00 common_scripts\_createfx::func_8543((-1338.02,-3171.8,-309.138),(270,0,164));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_4";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_4");
	var_00 common_scripts\_createfx::func_8543((-108.912,1715.06,72.633),(274.644,160.243,-71.093));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_4";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_3");
	var_00 common_scripts\_createfx::func_8543((84.1617,3139.4,174.424),(289.719,274.189,68.572));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_3";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_2");
	var_00 common_scripts\_createfx::func_8543((-3802.85,1242.84,-28.7652),(301.667,298.248,-44.4388));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_2";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_smk_column_fire_01");
	var_00 common_scripts\_createfx::func_8543((-5262.56,1373.56,-110.508),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_smk_column_fire_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_2");
	var_00 common_scripts\_createfx::func_8543((1751.43,-3045.98,-264.189),(301.667,298.248,-44.4388));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_2";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1791.33,438.419,226.534),(278.02,307.473,17.6124));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1834.39,535.238,223.658),(278.02,307.473,17.6124));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1884.64,486.844,236.126),(278.02,307.473,17.6124));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1841.63,422.769,226.22),(278.02,307.473,17.6124));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1779.56,414.854,203.174),(301.731,321.005,4.60368));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1800.44,427.434,220.651),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1808.58,427.876,232.672),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1790.91,459.847,225.469),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1869.04,434.957,235.745),(270,0,113));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1855.57,540.661,222.999),(270,0,113));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1897.32,538.932,218.568),(270,0,113));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_2");
	var_00 common_scripts\_createfx::func_8543((1634.88,1984.33,1224.87),(301.667,298.248,-44.4388));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_2";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-157.241,1734.78,86.2507),(288.546,161.944,80.5828));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_1");
	var_00 common_scripts\_createfx::func_8543((-214.048,1758.6,48.3853),(348.673,138.636,-3.78749));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-239.717,2188.09,22.6731),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-278.826,2162.62,24.4998),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((226.959,1974.03,102.331),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((205.681,1966.5,91.9358),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((230.022,2022,97.7997),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-637.644,1792.91,70.6294),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-242.133,2177.37,15.0393),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-224.181,2198.29,12.1419),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((231.945,2024.13,89.0346),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((218.766,1972.81,90.248),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((300.758,1937.73,105.647),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-565.849,1946.79,91.3388),(274.242,27.96,44.9611));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-567.423,1955.49,80.4428),(282.246,354.698,164.973));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-145.734,1764.47,41.3572),(274.242,27.96,44.9611));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-133.301,1790.99,95.6418),(274.242,27.96,44.9611));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_fall_debris_rnr");
	var_00 common_scripts\_createfx::func_8543((-161.4,-343.636,108.047),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_fall_debris_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_fall_debris_rnr");
	var_00 common_scripts\_createfx::func_8543((-23.8082,-9.86826,124.336),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_fall_debris_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_fall_debris_rnr");
	var_00 common_scripts\_createfx::func_8543((-242.904,114.293,61.208),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_fall_debris_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_fall_debris_rnr");
	var_00 common_scripts\_createfx::func_8543((-147.188,-481,165.778),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_fall_debris_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_fall_debris_rnr");
	var_00 common_scripts\_createfx::func_8543((321.29,-50.3329,172.393),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_fall_debris_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_fall_debris_rnr");
	var_00 common_scripts\_createfx::func_8543((801.027,195.309,116.845),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_fall_debris_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_fall_debris_rnr");
	var_00 common_scripts\_createfx::func_8543((96.3807,178.261,82.6185),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_fall_debris_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_fall_debris_rnr");
	var_00 common_scripts\_createfx::func_8543((9.13113,282.068,57.4074),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_fall_debris_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_dust_fall_debris_rnr");
	var_00 common_scripts\_createfx::func_8543((-1.42002,415.865,123.755),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_dust_fall_debris_rnr";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-288.434,2169.87,21.5654),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_simmer_med_2");
	var_00 common_scripts\_createfx::func_8543((-236.803,2175.74,13.6528),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_simmer_med_2";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ash_and_emb_sm");
	var_00 common_scripts\_createfx::func_8543((-980.579,1556.53,98.4703),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ash_and_emb_sm";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ash_and_emb_sm");
	var_00 common_scripts\_createfx::func_8543((-644.365,1737.46,155.157),(325,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ash_and_emb_sm";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ash_and_emb_sm");
	var_00 common_scripts\_createfx::func_8543((-1565.6,1513.17,159.857),(325,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ash_and_emb_sm";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-248.905,1122.39,0.950756),(271,343,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((1492.16,-1653.98,95.2113),(280.014,103.002,-77.7044));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((2446.81,377.384,566.083),(297.153,354.135,6.58442));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_lamp_flame_01");
	var_00 common_scripts\_createfx::func_8543((-1029.91,152.944,132.828),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_lamp_flame_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_lamp_flame_01");
	var_00 common_scripts\_createfx::func_8543((-354.524,7.35849,40.4488),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_lamp_flame_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_lamp_flame_01");
	var_00 common_scripts\_createfx::func_8543((-146.543,185.287,41.1746),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_lamp_flame_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_lamp_flame_01");
	var_00 common_scripts\_createfx::func_8543((253.819,318.74,33.1162),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_lamp_flame_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_lamp_flame_01");
	var_00 common_scripts\_createfx::func_8543((505.847,380.905,33.1622),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_lamp_flame_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_lamp_flame_01");
	var_00 common_scripts\_createfx::func_8543((354.173,434.826,98.1795),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_lamp_flame_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-2288.76,1850.45,69.9984),(288.546,161.944,80.5828));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-2554.08,1855.33,120.445),(288.546,161.944,80.5828));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-1814.27,2468.42,60.6999),(288.546,161.944,80.5828));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-1787.37,1970.99,60.7203),(288.546,161.944,80.5828));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-2386.51,1759.07,28.1156),(270,0,113));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-2180.46,1768.19,31.0764),(270,0,113));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-2304.98,1644.12,10.591),(270,0,113));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-2333.55,1804.29,168.921),(270,0,113));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-2492.01,2033.7,21.4064),(270,0,113));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-2312.79,1766.55,32.2815),(270,0,113));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-2641.1,1908.65,19.0056),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-2620.78,1220.92,-7.90071),(311,280,-180));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-2878.51,695.586,-1.00106),(338.592,339.402,171.989));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-3193.81,1766.92,-69.3931),(338.592,339.402,171.989));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((2429.74,432.856,567.68),(297.153,354.135,6.58442));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((2608.05,454.356,555.158),(297.153,354.135,6.58442));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((2554.62,565.125,533.025),(297.153,354.135,6.58442));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tank_graveyard_2_smk_column_fire_01");
	var_00 common_scripts\_createfx::func_8543((2371.33,479.405,427.399),(303.214,83.8684,-82.6836));
	var_00.var_A265["fxid"] = "mp_tank_graveyard_2_smk_column_fire_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((2329.64,482.924,560.12),(297.153,354.135,6.58442));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((1965.28,-129.665,54.4697),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((1906.17,-97.6427,51.3605),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((1930.24,-108.747,74.3726),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((1911.77,-86.7375,93.8898),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((1930.66,-87.0713,100.228),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((1944.52,-80.5874,107.65),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((1918.41,-106.345,67.756),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((1885.46,-94.6405,46.5614),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((1948.82,-140.471,47.3403),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1887.07,-111.288,38.267),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1908.21,-89.3322,53.5447),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1923.78,-101.287,74.5567),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1975.26,-148.25,52.4697),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1954.94,-118.084,79.2071),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1919.85,-90.5331,97.0554),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1951.09,-82.4851,113.236),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1947.83,-159.24,36.3512),(282.639,341.414,-22.8363));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1354.97,690.902,41.4927),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1374.65,714.927,64.0309),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((1425.3,734.936,87.9762),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((736.685,1412.79,176.568),(19,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((712.011,1377.38,158.095),(19,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-38.8876,1610,102.851),(19,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-81.5446,1566.61,101.824),(19,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-99.8273,1614.34,125.122),(19,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-62.2827,-980.069,48),(19,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((-1350.76,-593.474,174.01),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_4");
	var_00 common_scripts\_createfx::func_8543((-4364.48,2432.05,40.4691),(346.561,212.163,-54.0022));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_4";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-4114.62,1153.87,10.7067),(321.655,281.59,81.0821));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-4160.96,1012.95,-50.1028),(28.8147,345.794,75.9206));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-4195.17,565.998,-45.65),(28.8147,345.794,75.9206));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-2698.6,1743.6,-17.8757),(28.8147,345.794,75.9206));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-1842.75,2388.74,65.4284),(358.893,333.74,86.5658));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-1373.13,1889.86,52.7289),(358.893,333.74,86.5658));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-444.824,-6094.08,-444.26),(16.3483,60.2868,87.9628));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((2192.47,-4288.88,-260.274),(355.008,77.2806,92.6657));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ash_and_emb_sm");
	var_00 common_scripts\_createfx::func_8543((-2541.91,990.235,19.2237),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ash_and_emb_sm";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ash_and_emb_sm");
	var_00 common_scripts\_createfx::func_8543((-2880.31,592.902,11.9986),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ash_and_emb_sm";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ash_and_emb_sm");
	var_00 common_scripts\_createfx::func_8543((-1911.61,922.957,93),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ash_and_emb_sm";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ash_and_emb_sm");
	var_00 common_scripts\_createfx::func_8543((-147.508,1509.88,92.1161),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ash_and_emb_sm";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ash_and_emb_sm");
	var_00 common_scripts\_createfx::func_8543((1641.37,-1417.49,50.2077),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ash_and_emb_sm";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ash_and_emb_sm");
	var_00 common_scripts\_createfx::func_8543((-1161.78,-727.805,145.935),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ash_and_emb_sm";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_light_flare_lrg");
	var_00 common_scripts\_createfx::func_8543((-398.285,-729.076,230.012),(321,354,-180));
	var_00.var_A265["fxid"] = "mp_tgrave_light_flare_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_medium_1");
	var_00 common_scripts\_createfx::func_8543((709.08,632.952,213.179),(25.2772,334.603,-8.49907));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_medium_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((705.466,657.94,195.52),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((677.754,639.044,222.805),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((723.308,593.368,240.822),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((729.769,646.086,191.576),(270,0,-2));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_fire_ground_small_1");
	var_00 common_scripts\_createfx::func_8543((706.56,629.324,216.413),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_fire_ground_small_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((717.894,649.243,201.082),(286,152,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((724.24,589.777,243.09),(286,152,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((677.093,656.095,217.675),(283,152,0));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((730.377,188.569,-0.709412),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((32.8439,333.393,14),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_fire_b");
	var_00 common_scripts\_createfx::func_8543((-1020.25,1594.57,146.733),(277.93,201.099,42.5798));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_fire_b";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_ground_smoke_low_fill");
	var_00 common_scripts\_createfx::func_8543((-1074.59,1557.03,81.2676),(277,190,-96));
	var_00.var_A265["fxid"] = "mp_tgrave_ground_smoke_low_fill";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((-1014.11,1548.57,124.733),(39.6455,280.528,15.1373));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_bits_air_1");
	var_00 common_scripts\_createfx::func_8543((-862.249,1592.33,121.467),(39.6455,280.528,15.1373));
	var_00.var_A265["fxid"] = "mp_tgrave_bits_air_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-985.459,1455.64,95.002),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-1367.13,1432.48,48),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-1843.79,1410.32,52.0631),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-2037.45,873.146,76),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-1389.93,673.436,91.661),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-1502.93,-553.862,205.922),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-1890.86,-778.864,65.7695),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-968.974,-1454.96,63.1455),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((1817.52,-119.853,17.2401),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((1934.69,-244.366,9.85196),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-19.6207,461.919,135.92),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_motes_interior_01");
	var_00 common_scripts\_createfx::func_8543((-920.702,825.051,77.0988),(270,0,0));
	var_00.var_A265["fxid"] = "mp_tgrave_motes_interior_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-2653.95,1032.52,-32.1379),(28.8147,345.794,75.9206));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-2854.38,530.35,-56.0014),(28.8147,345.794,75.9206));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_4");
	var_00 common_scripts\_createfx::func_8543((-2535.2,1830.72,109.427),(310.274,272.877,178.933));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_4";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_4");
	var_00 common_scripts\_createfx::func_8543((1305.24,-6050.19,-434.24),(327.195,38.1336,64.9298));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_4";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-250.839,1760.33,-5.30898),(331.378,267.356,72.7695));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smoke_column_vista_2");
	var_00 common_scripts\_createfx::func_8543((-3137.93,-2749.3,-240.059),(300.267,301.027,-46.8231));
	var_00.var_A265["fxid"] = "mp_tgrave_smoke_column_vista_2";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-1222.85,-3427.09,-404.253),(28.8147,345.794,75.9206));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-868.639,-3783.52,-421.426),(33.6564,344.334,75.1628));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((-103.996,-4756.78,-452.325),(28.8147,345.794,75.9206));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_smk_p_med_white_1");
	var_00 common_scripts\_createfx::func_8543((132.153,-4812.31,-434.33),(28.8147,345.794,75.9206));
	var_00.var_A265["fxid"] = "mp_tgrave_smk_p_med_white_1";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_slow");
	var_00 common_scripts\_createfx::func_8543((-2182.25,-346.061,239.665),(270,0,-150));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_slow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-2098.18,1239.72,56.6046),(274.998,111.812,53.0831));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-2412.3,591.282,48),(274.998,111.803,80.0909));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-1406.29,754.767,65.3851),(274.998,111.798,48.0951));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-962.85,787.009,49.7074),(274.998,111.799,10.0948));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-1830.71,405.057,219.534),(274.998,111.786,105.106));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-1312.93,-874.596,169.749),(274.998,111.787,127.106));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-370.562,-723.037,192.34),(274.998,111.791,102.102));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_fast_lrg");
	var_00 common_scripts\_createfx::func_8543((652.574,-1491.46,93.3563),(270,180,44));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_fast_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_fast_lrg");
	var_00 common_scripts\_createfx::func_8543((2480.43,-514.392,123.388),(278.477,214.842,16.8425));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_fast_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_fast_lrg");
	var_00 common_scripts\_createfx::func_8543((2336.44,266.783,518.455),(294.284,239.917,-27.213));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_fast_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_fast_lrg");
	var_00 common_scripts\_createfx::func_8543((2008.32,-67.681,119.759),(278.477,214.842,16.8425));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_fast_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_fast_lrg");
	var_00 common_scripts\_createfx::func_8543((-1390.44,1091.24,153.574),(278.477,214.842,16.8425));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_fast_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_fast_lrg");
	var_00 common_scripts\_createfx::func_8543((-1680.13,52.6278,40.392),(278.477,214.842,16.8425));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_fast_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_fast_lrg");
	var_00 common_scripts\_createfx::func_8543((-1515.04,-310.655,182.19),(278.477,214.842,-40.158));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_fast_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-1500.5,-488.77,178.19),(274.998,111.8,49.0937));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-914.236,-544.354,47.455),(274.998,111.803,80.0909));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((131.206,-1167.82,48.5636),(274.998,111.8,70.0937));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-43.677,-1614.52,154.198),(274.998,111.798,109.095));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-407.02,-1644.61,91.8612),(274.998,111.792,148.102));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((378.943,-1136.38,156.778),(274.998,111.788,148.107));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((597.39,-1067.98,165.158),(274.998,111.788,148.107));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((737.528,-419.007,160.605),(274.998,111.788,148.107));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((1217.8,-1304.77,120.518),(274.998,111.788,148.107));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((1612.34,-1543.73,51.5794),(274.998,111.788,148.107));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((1682.31,-1325.94,-23.9957),(274.998,111.78,156.115));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((1659.55,-182.368,-2.7896),(274.998,111.778,-170.884));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((1803.18,-370.894,127.936),(281.876,246.04,84.9907));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-11.5164,1071.75,4.46091),(274.998,111.773,36.1208));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((132.064,848.374,-5.45785),(274.998,111.773,36.1208));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((17.0131,1288.93,8.76877),(274.584,205.596,-44.5036));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-30.5345,1561.93,62.2638),(274.998,111.773,36.1208));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-1313.83,890.575,51.0266),(274.998,111.763,66.1301));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-946.479,866.927,69.9337),(274.998,111.773,36.1208));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-1423.68,522.546,77.7592),(274.998,111.759,122.134));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-1055.68,167.298,8.4412),(323.365,332.375,-170.106));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-1039.75,-642.749,29.3897),(278.382,144.832,86.1559));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-252.123,-801.797,45.4563),(274.998,111.761,123.132));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-624.655,-109.496,-48),(274.951,308.515,-74.3691));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-233.206,-271.225,-53),(277.427,275.458,5.43289));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((849.808,337.477,-4.74579),(274.951,308.515,-74.3691));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((1006.19,13.3755,3),(274.951,308.513,-34.3687));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((1449.2,444.074,110.619),(276.382,245.996,42.9041));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((1725.45,452.368,156.272),(287.762,210.867,77.94));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((1333.56,149.75,10.2859),(274.862,272.887,16.1352));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((750.863,-1404.86,60.734),(276.382,245.996,20.9034));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-2383.36,768.222,171.47),(323.365,332.375,-170.106));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((-63.028,433.622,159.171),(323.365,332.375,-131.106));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((295.592,1428.7,108.901),(274.998,111.768,71.1252));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("mp_tgrave_sand_gust_01");
	var_00 common_scripts\_createfx::func_8543((869.708,1220.6,60.7023),(281.754,218.18,-69.7929));
	var_00.var_A265["fxid"] = "mp_tgrave_sand_gust_01";
	var_00.var_A265["delay"] = -15;
}