/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_flip\gen\mp_flip_fx.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 219 ms
 * Timestamp: 10/27/2023 12:13:29 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_flip_spotlight");
	var_00 scripts\common\createfx::func_F4AD((1085.65,-738.109,261.092),(299.1,229,0));
	var_00.var_13125["fxid"] = "vfx_flip_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_spotlight");
	var_00 scripts\common\createfx::func_F4AD((690.104,-737.908,260.692),(300.198,317.9,0));
	var_00.var_13125["fxid"] = "vfx_flip_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_spotlight");
	var_00 scripts\common\createfx::func_F4AD((690.234,-1069.55,261.592),(300.1,50.0985,0));
	var_00.var_13125["fxid"] = "vfx_flip_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_spotlight");
	var_00 scripts\common\createfx::func_F4AD((1085.98,-1070.02,260.992),(300.8,134,0));
	var_00.var_13125["fxid"] = "vfx_flip_spotlight";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall");
	var_00 scripts\common\createfx::func_F4AD((1076.39,-1001.9,233.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_wall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall");
	var_00 scripts\common\createfx::func_F4AD((1076.01,-905.754,232.964),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_wall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall");
	var_00 scripts\common\createfx::func_F4AD((1075.95,-804.441,232.901),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_wall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall");
	var_00 scripts\common\createfx::func_F4AD((699.933,-805.091,231.776),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_water_wall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall");
	var_00 scripts\common\createfx::func_F4AD((700.016,-901.842,231.437),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_water_wall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall");
	var_00 scripts\common\createfx::func_F4AD((700.015,-1004.51,230.462),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_water_wall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall");
	var_00 scripts\common\createfx::func_F4AD((759.948,-1060.03,233.148),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_water_wall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall");
	var_00 scripts\common\createfx::func_F4AD((885.613,-1060.03,232.572),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_water_wall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall");
	var_00 scripts\common\createfx::func_F4AD((1012.69,-1060.03,232.448),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_water_wall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall");
	var_00 scripts\common\createfx::func_F4AD((1016.29,-747.98,232.911),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_water_wall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall");
	var_00 scripts\common\createfx::func_F4AD((885.892,-747.98,232.217),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_water_wall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall");
	var_00 scripts\common\createfx::func_F4AD((761.9,-747.98,231.697),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_water_wall";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes");
	var_00 scripts\common\createfx::func_F4AD((1079,-1010.24,16.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes");
	var_00 scripts\common\createfx::func_F4AD((1080.01,-905.947,15.2507),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes");
	var_00 scripts\common\createfx::func_F4AD((1080.01,-797.676,15.486),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes");
	var_00 scripts\common\createfx::func_F4AD((697.886,-796.061,16.0078),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes");
	var_00 scripts\common\createfx::func_F4AD((696.758,-903.487,16.0078),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes");
	var_00 scripts\common\createfx::func_F4AD((697.235,-1006.93,16.0078),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes");
	var_00 scripts\common\createfx::func_F4AD((765.801,-743.98,14.0631),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes");
	var_00 scripts\common\createfx::func_F4AD((890.553,-743.98,13.3924),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes");
	var_00 scripts\common\createfx::func_F4AD((1015.39,-743.767,12.0078),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes");
	var_00 scripts\common\createfx::func_F4AD((760.475,-1064.28,12.0078),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes");
	var_00 scripts\common\createfx::func_F4AD((885.529,-1064.04,12.0078),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes");
	var_00 scripts\common\createfx::func_F4AD((1013.77,-1064.15,12.0078),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_sunflare");
	var_00 scripts\common\createfx::func_F4AD((890.767,-735.109,535.69),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_flip_sunflare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((221.35,367.598,217.6),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((221.861,301.657,217.6),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((220.47,235.481,217.6),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((222.085,177.783,217.6),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((1497.72,102.505,265.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((1407.37,192.075,265.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((1273.38,255.513,265.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((1144.54,224.225,265.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((1064.71,224.061,265.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((1144.1,55.7942,265.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((1240.06,0.459965,265.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((1416.31,0.44487,265.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((1615.99,0.476019,265.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((1718.6,55.8764,265.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((1154.17,34.1099,111.4),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((1220.05,191.639,111.4),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((1344.57,192.366,111.4),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2762.81,-1209.09,-38.6922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.1;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((1802.63,-1208.54,-39.032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 1.3;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2122.37,-1208.93,-39.0922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.9;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((1962.35,-1207.99,-38.9078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 1.1;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2283.08,-1208.85,-39.0922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.7;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2442.11,-1208.96,-39.1419),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.5;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2602.1,-1208.91,-39.0879),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.3;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2762.74,-921.011,-39.2922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.1;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2601.98,-922.18,-39.0922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.3;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2441.79,-921.716,-38.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.5;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2282.33,-922.086,-39.1922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.7;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2121.85,-921.166,-39.0922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.9;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((1962.53,-921.468,-38.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 1.1;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((1803.02,-920.95,-38.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 1.3;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2762.61,-521.274,-39.0922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.1;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2602.15,-520.954,-39.0922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.3;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2441.08,-520.903,-39.0922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.5;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2280.79,-520.853,-39.0922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.7;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2121.58,-520.804,-39.0922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.9;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((1962.54,-520.755,-38.8922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 1.1;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((1803.08,-520.706,-39.2922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 1.3;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2762.45,-233.059,-39.2922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.1;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2600.67,-232.857,-38.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.3;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2441.3,-232.875,-39.0922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.5;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2281.69,-232.474,-39.0922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.7;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((2120.38,-232.738,-39.1922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 0.9;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((1961.86,-233.089,-39.0922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 1.1;
	var_00 = scripts\common\utility::func_49FA("vfx_runway_light");
	var_00 scripts\common\createfx::func_F4AD((1801.63,-232.855,-38.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_runway_light";
	var_00.var_13125["delay"] = 1.3;
	var_00 = scripts\common\utility::func_49FA("vfx_fireworks_01");
	var_00 scripts\common\createfx::func_F4AD((16480.6,16867.5,-9211.24),(0,226,0));
	var_00.var_13125["fxid"] = "vfx_fireworks_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((874.265,812.999,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((973.115,774.925,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((1007.53,680.862,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((971.969,581.831,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((871.817,544.142,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((767.095,578.162,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((732.369,675.779,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((764.901,785.556,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((924.432,808.29,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((996.992,726.038,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((927.339,551.423,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((1001.93,631.668,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((818.519,551.167,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((743.864,626.301,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((739.264,732.712,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jets");
	var_00 scripts\common\createfx::func_F4AD((815.615,809.822,352.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jets";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_con_holo_a");
	var_00 scripts\common\createfx::func_F4AD((1240.13,-467.503,17.071),(320,0,0));
	var_00.var_13125["fxid"] = "vfx_con_holo_a";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_con_holo_b");
	var_00 scripts\common\createfx::func_F4AD((1240.31,-316.057,16.8658),(320,0,0));
	var_00.var_13125["fxid"] = "vfx_con_holo_b";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((1103.98,-931.255,243.145),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((1103.98,-787.792,242.464),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((764.068,-1088.03,245.77),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((875.692,-1088.03,246.404),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((1011.06,-1088.03,245.468),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-498.41,-466.02,91.5467),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-443.827,-466.02,91.2427),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-572.016,784.948,266.106),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-572.016,897.365,267.604),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-572.016,1031.5,264.47),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-1169.99,927.992,393.758),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-1039.11,927.992,393.465),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-964.138,926.649,264.023),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-1166.27,938.023,261.744),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-872.027,1106.03,394.885),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-872.027,969.141,394.946),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-857.489,686.016,153.9),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-697.818,686.016,157.146),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((671.98,-809.16,239.411),(0,233,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((671.98,-999.283,244.656),(0,233,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((923.517,-719.988,239.543),(0,8,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_tank_fish");
	var_00 scripts\common\createfx::func_F4AD((-1475.91,-1867.2,31.3873),(0,45,0));
	var_00.var_13125["fxid"] = "vfx_flip_tank_fish";
	var_00.var_13125["delay"] = -35;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_tank_fish");
	var_00 scripts\common\createfx::func_F4AD((-1769.67,-1572.53,31.3873),(0,45,0));
	var_00.var_13125["fxid"] = "vfx_flip_tank_fish";
	var_00.var_13125["delay"] = -35;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_tank_fish");
	var_00 scripts\common\createfx::func_F4AD((187.651,40.1045,131.262),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_flip_tank_fish";
	var_00.var_13125["delay"] = -35;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((1174.16,-1022.4,-34.0078),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((1159.73,-796.462,-34.0078),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((792.762,-1134.21,-31.9922),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((1005.61,-1177.04,-31.9922),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((-349.423,-939.169,0),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((-493.162,-489.314,0),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((96.8347,224.832,481),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fireworks_01");
	var_00 scripts\common\createfx::func_F4AD((10763.8,-16212.4,-9367.45),(0,124,0));
	var_00.var_13125["fxid"] = "vfx_fireworks_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_stream_sm");
	var_00 scripts\common\createfx::func_F4AD((190.255,-898.538,40.2759),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_water_stream_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_stream_sm");
	var_00 scripts\common\createfx::func_F4AD((67.0041,-897.713,38.7907),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_water_stream_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_sml_splashes");
	var_00 scripts\common\createfx::func_F4AD((189.714,-894.304,12.6198),(0,90.3999,0));
	var_00.var_13125["fxid"] = "vfx_stream_sml_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_sml_splashes");
	var_00 scripts\common\createfx::func_F4AD((66.9629,-893.522,12.7225),(0,90.3999,0));
	var_00.var_13125["fxid"] = "vfx_stream_sml_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((96.2205,333.78,481),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((-63.7939,334.36,481),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((-62.9031,224.516,481),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((761.476,-747.98,74.7086),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((758.501,-747.98,171.588),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((886.205,-747.98,74.3624),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((1009.36,-747.98,74.0998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((1076.01,-795.102,75.8884),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((1076.01,-901.309,76.2765),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((1076.01,-1013.15,76.2861),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((1011.52,-1060.03,78.6876),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((888.332,-1060.03,77.4716),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((761.128,-1060.03,77.8101),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((700.016,-1011.87,76.3083),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((700.016,-901.201,76.3674),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((700.016,-797.835,76.5324),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((884.675,-747.98,166.759),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((1012.2,-747.98,166.719),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((1076.01,-796.533,162.689),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((1076.01,-904.272,166.739),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((1076.01,-1009.95,166.883),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((1015.41,-1060.03,163.615),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((890.025,-1060.03,163.431),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((760.527,-1060.03,164.524),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((700.016,-1010.37,163.398),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((700.016,-901.114,163.22),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_scrn_edge_drips");
	var_00 scripts\common\createfx::func_F4AD((700.016,-799.786,163.179),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_scrn_edge_drips";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_jackal_rotorwash");
	var_00 scripts\common\createfx::func_F4AD((1701.06,-1070.35,-27.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_jackal_rotorwash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_jackal_rotorwash");
	var_00 scripts\common\createfx::func_F4AD((1701.11,-377.363,-27.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_jackal_rotorwash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fireworks_01");
	var_00 scripts\common\createfx::func_F4AD((-470.621,16887.2,-8855.03),(0,272,0));
	var_00.var_13125["fxid"] = "vfx_fireworks_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fireworks_01");
	var_00 scripts\common\createfx::func_F4AD((-14880.5,-19650.5,-9015.23),(0,58,0));
	var_00.var_13125["fxid"] = "vfx_fireworks_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fireworks_01");
	var_00 scripts\common\createfx::func_F4AD((-14177.5,8199.99,-9270.57),(0,331,0));
	var_00.var_13125["fxid"] = "vfx_fireworks_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fireworks_01");
	var_00 scripts\common\createfx::func_F4AD((-1821.97,-15358.9,-9334.22),(0,83,0));
	var_00.var_13125["fxid"] = "vfx_fireworks_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fireworks_01");
	var_00 scripts\common\createfx::func_F4AD((-16315.4,-6879.58,-9142.66),(0,38,0));
	var_00.var_13125["fxid"] = "vfx_fireworks_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((-981.666,-1534.89,390.943),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((-901.899,-1289.08,390.943),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((-869.143,-1037.88,390.943),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((-942.067,-964.363,390.943),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((-1194.02,-996.691,390.943),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((-1438.53,-1077.57,390.943),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fireworks_01");
	var_00 scripts\common\createfx::func_F4AD((25025.6,1839.68,-9297.3),(0,183,0));
	var_00.var_13125["fxid"] = "vfx_fireworks_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fireworks_01");
	var_00 scripts\common\createfx::func_F4AD((7086.92,12147,-9091.08),(0,206,0));
	var_00.var_13125["fxid"] = "vfx_fireworks_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_fireworks_01");
	var_00 scripts\common\createfx::func_F4AD((-11164.7,16406.1,-9293.14),(0,301,0));
	var_00.var_13125["fxid"] = "vfx_fireworks_01";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((300.289,-64.1416,206.1),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((364.138,-63.7495,206.1),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((330.731,-63.3093,206.1),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((395.958,-63.8138,206.1),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_con_holo_c");
	var_00 scripts\common\createfx::func_F4AD((-892.514,1035.8,164.659),(320,0,0));
	var_00.var_13125["fxid"] = "vfx_con_holo_c";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_tank_bubbly");
	var_00 scripts\common\createfx::func_F4AD((-1467.93,-1856.78,37.3873),(0,314,0));
	var_00.var_13125["fxid"] = "vfx_flip_tank_bubbly";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_tank_bubbly");
	var_00 scripts\common\createfx::func_F4AD((-1763.16,-1559.93,41.8585),(0,314,0));
	var_00.var_13125["fxid"] = "vfx_flip_tank_bubbly";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_tall_tank_bubbly");
	var_00 scripts\common\createfx::func_F4AD((162.304,41.9569,304.231),(0,269,0));
	var_00.var_13125["fxid"] = "vfx_flip_tall_tank_bubbly";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_tank_fish_b");
	var_00 scripts\common\createfx::func_F4AD((193.983,40.5027,2.26211),(0,178,0));
	var_00.var_13125["fxid"] = "vfx_flip_tank_fish_b";
	var_00.var_13125["delay"] = -35;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-1108.96,0,122.561),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-1183.16,0,123.162),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((-1120.24,-92.9531,16.0078),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((-815.725,606.774,0),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((-714.787,624.025,0),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((-1133.69,898.312,0),(0,310,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((-1057.74,849.615,0),(0,304,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((-827.711,1092.28,110.016),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((-828.736,894.781,110.016),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((-17.2693,-1057.33,266.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((-17.9549,-1245.22,266.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((76.6955,-1244.63,266.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((76.3631,-1056.2,266.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((175.234,-1055.17,266.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((175.373,-1244.41,266.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((330.371,-1293.03,122.98),(90,180,-180));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((241.803,-885.208,2.1333),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((127.93,-884.842,2.1333),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_statue_light");
	var_00 scripts\common\createfx::func_F4AD((9.14705,-884.691,2.1333),(270,180,180));
	var_00.var_13125["fxid"] = "vfx_flip_statue_light";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-506.824,998.254,0),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-449.579,737.584,0.999996),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_blowing_leafs");
	var_00 scripts\common\createfx::func_F4AD((-498.314,881.009,0),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_blowing_leafs";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((317.152,-131.904,128),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((507.082,-185.15,128.492),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((537.478,191.75,0),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ground_leafs_drift");
	var_00 scripts\common\createfx::func_F4AD((316.549,564.505,0.499992),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_ground_leafs_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_rooftop_smk");
	var_00 scripts\common\createfx::func_F4AD((-16719.5,7597.07,1919.39),(0,332,0));
	var_00.var_13125["fxid"] = "vfx_rooftop_smk";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jet_sm");
	var_00 scripts\common\createfx::func_F4AD((-188.977,63.4837,32.05),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jet_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jet_sm");
	var_00 scripts\common\createfx::func_F4AD((-140.475,69.4591,32.05),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jet_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jet_sm");
	var_00 scripts\common\createfx::func_F4AD((-90.0422,68.5408,32.05),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jet_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jet_sm");
	var_00 scripts\common\createfx::func_F4AD((-190.018,-61.5371,32.05),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jet_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jet_sm");
	var_00 scripts\common\createfx::func_F4AD((-189.013,1.48935,32.05),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jet_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall_med");
	var_00 scripts\common\createfx::func_F4AD((262.209,-2.00391,876.305),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_water_wall_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall_med");
	var_00 scripts\common\createfx::func_F4AD((263.965,-2.00391,661.13),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_water_wall_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall_med");
	var_00 scripts\common\createfx::func_F4AD((264.832,-2.00392,474.976),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_water_wall_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall_med");
	var_00 scripts\common\createfx::func_F4AD((261.531,273.992,876.106),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_water_wall_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall_med");
	var_00 scripts\common\createfx::func_F4AD((260.836,273.992,689.145),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_water_wall_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall_med");
	var_00 scripts\common\createfx::func_F4AD((260.896,273.992,478.462),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_water_wall_med";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall_short");
	var_00 scripts\common\createfx::func_F4AD((747.287,799.376,314.982),(0,136,0));
	var_00.var_13125["fxid"] = "vfx_water_wall_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall_short");
	var_00 scripts\common\createfx::func_F4AD((140.016,138.695,920.843),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_water_wall_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall_short");
	var_00 scripts\common\createfx::func_F4AD((140.016,136.16,701.833),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_water_wall_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall_short");
	var_00 scripts\common\createfx::func_F4AD((140.016,138.136,507.592),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_water_wall_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes_short");
	var_00 scripts\common\createfx::func_F4AD((249.943,-5.06248,278),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes_short");
	var_00 scripts\common\createfx::func_F4AD((285.438,-4.03599,234.922),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes_short");
	var_00 scripts\common\createfx::func_F4AD((285,279.992,232.338),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes_short");
	var_00 scripts\common\createfx::func_F4AD((245.666,276.572,279),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes_short");
	var_00 scripts\common\createfx::func_F4AD((137.356,134.563,276.023),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes_short");
	var_00 scripts\common\createfx::func_F4AD((746.374,803.187,50.0156),(0,135,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_base_splashes_short");
	var_00 scripts\common\createfx::func_F4AD((139.025,136.584,482),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_base_splashes_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_tank_fish_c");
	var_00 scripts\common\createfx::func_F4AD((160.166,40.8095,325.262),(0,270,0));
	var_00.var_13125["fxid"] = "vfx_flip_tank_fish_c";
	var_00.var_13125["delay"] = -35;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jet_sm");
	var_00 scripts\common\createfx::func_F4AD((-399.479,-224.998,47.1),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jet_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jet_sm");
	var_00 scripts\common\createfx::func_F4AD((-399.952,-323.967,47.1),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jet_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jet_sm");
	var_00 scripts\common\createfx::func_F4AD((-270.038,-323.462,47.1),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jet_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_jet_sm");
	var_00 scripts\common\createfx::func_F4AD((-271.737,-225.762,47.1),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_water_jet_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_water_wall_short");
	var_00 scripts\common\createfx::func_F4AD((747.88,799.909,185.244),(0,136,0));
	var_00.var_13125["fxid"] = "vfx_water_wall_short";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((132.14,76.518,232.24),(68.6393,111.958,-10.3));
	var_00.var_13125["fxid"] = "vfx_flip_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((129.861,55.4921,232.677),(68.197,139.345,15.232));
	var_00.var_13125["fxid"] = "vfx_flip_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((131.244,23.8728,233.091),(61.6407,244.132,107.667));
	var_00.var_13125["fxid"] = "vfx_flip_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((718.81,674.71,178.187),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((1021.72,673.5,177.91),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((-521.18,363.71,64.0161),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((-615.09,365.746,65.1506),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((-1109.54,-373.148,69.9097),(0,226,0));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((-878.186,153.159,68.0555),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((-1033.91,-299.403,69.6808),(0,46,0));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((-231.313,12.9224,-5.70092),(28,180,0));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_ant_light_red");
	var_00 scripts\common\createfx::func_F4AD((1432.91,-1164.92,9.16135),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_flip_ant_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_ant_light_red");
	var_00 scripts\common\createfx::func_F4AD((1433.03,-1069.41,9.26147),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_flip_ant_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_ant_light_red");
	var_00 scripts\common\createfx::func_F4AD((1433.08,-976.168,8.88069),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_flip_ant_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_ant_light_red");
	var_00 scripts\common\createfx::func_F4AD((1433.01,-472.692,8.92262),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_flip_ant_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_ant_light_red");
	var_00 scripts\common\createfx::func_F4AD((1433.09,-377.68,9.40843),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_flip_ant_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_ant_light_red");
	var_00 scripts\common\createfx::func_F4AD((1433.15,-285.287,9.18161),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_flip_ant_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_glare_flip");
	var_00 scripts\common\createfx::func_F4AD((-885.459,154.965,68.1041),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_glare_flip";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_tank_bubbly_sm");
	var_00 scripts\common\createfx::func_F4AD((192.579,39.2164,3.26212),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_flip_tank_bubbly_sm";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_tank_bubbly");
	var_00 scripts\common\createfx::func_F4AD((188.643,37.414,119.77),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_flip_tank_bubbly";
	var_00.var_13125["delay"] = -10;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((-1034.19,-1070.52,356.016),(281,357,0));
	var_00.var_13125["fxid"] = "vfx_flip_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_spotlight_sm");
	var_00 scripts\common\createfx::func_F4AD((-974.622,-1131.18,356.016),(281,87,0));
	var_00.var_13125["fxid"] = "vfx_flip_spotlight_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_ant_light_red");
	var_00 scripts\common\createfx::func_F4AD((1152.08,-0.318753,569.917),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_flip_ant_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_ant_light_red");
	var_00 scripts\common\createfx::func_F4AD((1535.78,-2.23703,569.048),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_flip_ant_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_ant_light_red");
	var_00 scripts\common\createfx::func_F4AD((1679.77,-9.8805,570.493),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_flip_ant_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_ant_light_red");
	var_00 scripts\common\createfx::func_F4AD((1696.02,5.36559,518.726),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_flip_ant_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_flip_ant_light_red");
	var_00 scripts\common\createfx::func_F4AD((1496.84,125.33,466.979),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_flip_ant_light_red";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ramp_stream_thin");
	var_00 scripts\common\createfx::func_F4AD((-95.9961,-188.779,294.162),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ramp_stream_thin";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ramp_stream_thin");
	var_00 scripts\common\createfx::func_F4AD((-95.9961,-254.758,249.718),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ramp_stream_thin";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ramp_stream_thin");
	var_00 scripts\common\createfx::func_F4AD((-95.9961,-123.562,337.482),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ramp_stream_thin";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ramp_stream_thin");
	var_00 scripts\common\createfx::func_F4AD((-95.9961,-503.773,179.15),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ramp_stream_thin";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ramp_stream_thin");
	var_00 scripts\common\createfx::func_F4AD((-32,-504.133,178.397),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ramp_stream_thin";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ramp_stream_thin");
	var_00 scripts\common\createfx::func_F4AD((-32,-123.828,337.266),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ramp_stream_thin";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ramp_stream_thin");
	var_00 scripts\common\createfx::func_F4AD((-32,-188.703,294.831),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ramp_stream_thin";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ramp_stream_thin");
	var_00 scripts\common\createfx::func_F4AD((-32,-254.996,248.69),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ramp_stream_thin";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_spout_base");
	var_00 scripts\common\createfx::func_F4AD((-95.9961,-123.353,333.634),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_stream_spout_base";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_spout_base");
	var_00 scripts\common\createfx::func_F4AD((-95.9961,-188.686,290.354),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_stream_spout_base";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_spout_base");
	var_00 scripts\common\createfx::func_F4AD((-95.9961,-254.339,246.817),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_stream_spout_base";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_spout_base");
	var_00 scripts\common\createfx::func_F4AD((-95.9961,-503.211,177.304),(0,180,0));
	var_00.var_13125["fxid"] = "vfx_stream_spout_base";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_spout_base");
	var_00 scripts\common\createfx::func_F4AD((-32,-124.283,335.082),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_spout_base";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_spout_base");
	var_00 scripts\common\createfx::func_F4AD((-32,-189.088,292.53),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_spout_base";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_spout_base");
	var_00 scripts\common\createfx::func_F4AD((-32,-255.214,246.6),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_spout_base";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_spout_base");
	var_00 scripts\common\createfx::func_F4AD((-32,-504.474,176.47),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_spout_base";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_thin_splashes");
	var_00 scripts\common\createfx::func_F4AD((-95.9045,-503.912,1.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_thin_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_thin_splashes");
	var_00 scripts\common\createfx::func_F4AD((-31.9467,-503.974,1.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_thin_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_thin_splashes");
	var_00 scripts\common\createfx::func_F4AD((-95.9945,-254.951,1.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_thin_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_thin_splashes");
	var_00 scripts\common\createfx::func_F4AD((-96.2201,-188.845,1.50001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_thin_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_thin_splashes2");
	var_00 scripts\common\createfx::func_F4AD((-32.1092,-255.13,134.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_thin_splashes2";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_thin_splashes");
	var_00 scripts\common\createfx::func_F4AD((-95.7185,-124.233,1.5),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_thin_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_thin_splashes");
	var_00 scripts\common\createfx::func_F4AD((-31.7807,-188.991,0.999999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_thin_splashes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_thin_splashes2");
	var_00 scripts\common\createfx::func_F4AD((-31.9243,-124.015,1),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_thin_splashes2";
	var_00.var_13125["delay"] = -4;
}