/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_flip\gen\mp_flip_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 131 ms
 * Timestamp: 10/27/2023 12:13:29 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((889.37,-739.052,116.384),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1075.99,-905.397,125.61),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((700.016,-899.149,133.429),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((878.854,-1060.03,143.569),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-63.5909,52.677,375.34),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-63.1748,-142.704,324.02),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-69.2294,-306.299,214.945),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-66.7242,-578.709,127.142),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-65.8316,-727.774,25.1582),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-305.076,-542.353,1.00002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-153.209,-370.143,1),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-165.215,-156.253,1),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-351.259,-182.308,1),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1347.87,193.017,111.4),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vent_sm_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1151.81,33.0807,111.4),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vent_sm_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1222.93,191.38,111.4),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vent_sm_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1237.66,-469.043,19.973),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_computer_hologram_display_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-68.3706,131.092,384.016),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-164.412,26.7579,32.0078),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((72.9786,26.3745,1),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((355.725,10.6748,224.523),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((345.418,192.298,224.523),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((151.374,340.902,275),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((268.622,290.874,343.696),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-78.9681,-830.859,5.99219),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((261.073,-855.336,1),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((96.1707,-866.005,1.00001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((176.765,-28.4545,272.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((262.482,-22.999,376.858),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((199.064,670.895,479.266),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((262.053,273.992,592.79),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((140.016,135.502,614.241),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((429.977,39.183,449.667),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((54.7943,274.287,481),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1865.56,177.781,148.758),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1292.59,-1682.92,97.6161),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((659.409,-1742.87,52.2895),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-336.554,-1766.76,164.245),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1809.4,-791.312,119.581),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1673.84,-158.022,216.104),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1146.02,140.157,128),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2431.72,954.419,188.203),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1307.44,1834.53,156.502),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((25.3749,1918.21,206.127),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1515.92,1582.31,118.843),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((138.02,167.945,709.469),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-872.455,927.351,368.016),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_elev_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((155.89,4.97656,403.975),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_aquarium_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((144.012,44.4069,92.7906),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_aquarium_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((56.871,-32.0273,146.451),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_aquarium_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1450.07,-1833.53,76.1712),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_aquarium_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1747.78,-1535.83,71.9811),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_aquarium_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-574.016,898.418,238.067),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-757.108,686.969,138.547),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-605.85,862.479,203.583),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-939.543,926.86,264.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1143.35,301.984,115.596),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1156.68,1.99219,117.449),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-455.884,-466.02,91.9651),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((234.914,564.903,184.008),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((682.746,-898.946,239.992),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1455.74,1074.12,165.046),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vent_lg_rattle";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((631.308,-26.977,77.1767),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_elec_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((147.188,1071.24,157.477),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vent_lg_rattle";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((749.997,802.016,117.604),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((740.621,676.317,391.016),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1004.43,680.567,408.016),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((872.277,826.719,403),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((871.941,531.707,410.016),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((140.016,132.302,287.765),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((270.935,-8.24442,281.914),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_splash_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((66.1191,-887.102,17.9225),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((193.81,-885.75,17.4225),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-92.9344,68.3919,32.0078),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-187.909,61.4019,32.0078),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-140.002,66.0465,32.0078),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-186.831,-65.9902,33.02),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-187.963,0.169678,32.0078),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-398.082,-223.554,47.0078),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-272.647,-324.239,47.0078),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-270.702,-227.15,47.0078),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-400.649,-323.411,47.0078),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-437.762,-352.754,1.00002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1238.22,-316.027,19.3156),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_computer_hologram_display_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1113.04,624,66.524),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1109.66,612.008,82.8701),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1704,-1057,-18),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_jackal_idle";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1679,-383,-18),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_skelter_idle";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-622.873,1421.57,60.4247),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-176.087,1411.49,60.4109),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 9;
	var_00.var_13125["soundalias"] = "emt_large_metal_strain";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((869.038,537.821,59.2971),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_elevator_passbys_through_door";
}