/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createfx\crash_fx.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 62 ms
 * Timestamp: 4/22/2024 2:07:25 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = common_scripts\utility::createloopeffect("floaty_bits");
	var_00 common_scripts\_createfx::set_origin_and_angles((-913.559,-10184.7,-1828.88),(270,0,0));
	var_00 = common_scripts\utility::createloopeffect("floaty_bits");
	var_00 common_scripts\_createfx::set_origin_and_angles((175.694,-10006.9,-1928.77),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((354.38,91.8217,-365.288),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((278.285,-837.251,-498.096),(294.197,226.645,100.783));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((4216.12,7813.37,2687.25),(288.313,307.92,70.982));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((3487.94,3310.99,2707.67),(280.31,74.1089,-60.6783));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((4600.31,7823.4,2733.99),(280.344,294.557,85.4609));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((2963.01,7739.68,2721.92),(285.318,284.755,76.3103));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((3732.4,8256.98,2675.45),(285.318,284.755,76.3103));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_vesti");
	var_00 common_scripts\_createfx::set_origin_and_angles((995.135,407.346,-391.061),(278.979,147.351,54.9948));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_vesti");
	var_00 common_scripts\_createfx::set_origin_and_angles((891.523,761.021,-383.736),(278.103,107.577,76.099));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_vesti");
	var_00 common_scripts\_createfx::set_origin_and_angles((822.559,-98.0025,-299.847),(270.994,97.8996,-129.318));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_vesti");
	var_00 common_scripts\_createfx::set_origin_and_angles((1467.99,-918.803,-346.616),(282.378,199.385,-28.6292));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_vesti");
	var_00 common_scripts\_createfx::set_origin_and_angles((927.707,-985.764,-396.889),(276.429,130.988,38.7944));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((1136.76,590.313,-866.854),(273,270.001,-173.001));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((1207.21,409.187,-867.492),(275,270.002,147.997));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((977.309,890.075,-576.686),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((866.384,1276.21,-748.917),(273.019,125.037,-31.029));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((442.094,1092.53,-580.461),(286.012,128.274,-89.2419));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((549.974,1096.42,-578.674),(286.012,128.274,-89.2419));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((316.282,1003.58,-545.362),(286.012,128.274,-89.2419));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((377.941,741.186,-510.886),(274.596,219.59,129.791));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((1176.78,505.832,-875.427),(273,270.001,-173.001));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((1326.39,1061.85,-538.269),(320.752,61.4645,72.018));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((1440.97,911.973,-480.723),(320.752,61.4645,72.018));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((606.922,415.71,-487.584),(333.356,356.877,49.7008));
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((907.498,-963.913,-903.364),(316.015,63.6055,-0.407183));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((605.217,800.385,-701.349),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((944.322,-744.21,-1031.22),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((1092.74,-907.258,-1137.36),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((1250.33,-951.652,-1148.07),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((1473.12,-1011.82,-1140.78),(270,0,-21.0001));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((816.593,1308.79,-748.115),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2182.58,-1901.8,-843.849),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1803.5,-2088.21,-1001.87),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1492.77,-1792.04,-875.425),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1077.02,-2687.76,-888.844),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((939.82,-2909.5,-842.01),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((855.551,-3279.46,-812.574),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((639.475,-3394.23,-1166.54),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((782.757,-3114.13,-1174.78),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((870.891,-2893.55,-1243.97),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1046.69,-2631.08,-1168.57),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((947.038,-2783.66,-1211.87),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((549.687,-3831.16,-1071.82),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((564.389,-3711.43,-1141.83),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((570.786,-3587.38,-1161.84),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((665.336,-3851.55,-819.125),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((678.433,-4579.99,-1016.42),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((809.744,-4488.92,-828.431),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((689.846,-4013.98,-774.414),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((623.736,-4073.72,-1119.82),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((371.038,-5085.97,-734.121),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((277.606,-5048.71,-725.701),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((83.7236,-5014.74,-740.091),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((332.932,-5373.58,-395.231),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((656.783,-5426.84,-387.675),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((884.373,-5174.16,-516.402),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((874.953,-4945.89,-656.859),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((676.6,-4798.55,-932.192),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((101.458,-5126.32,-1602.58),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((927.375,-4197.43,-700.81),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((900.934,-3146.16,-970.035),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1154.5,-2616.33,-902.61),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1193.78,-2169.3,-1053.06),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((712.121,-1932.06,-1296.86),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((967.218,-1813.21,-1092.83),(273,90,-90.0001));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((576.869,-1927.01,-974.19),(274,269.999,90.001));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((726.782,-1882.1,-1040.74),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2685.11,-1592.44,-720.277),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2983.2,-1778.51,-541.66),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1857.3,-2150.23,-856.73),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1192.35,-2440.11,-1123.34),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1162.99,-2473.52,-1132.38),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1027.78,-2762.78,-868.382),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((844.173,-2980.53,-1294.17),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((681.493,-3361.33,-1190.38),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((787.926,-3296.41,-1153.1),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((764.545,-3307.81,-1309.7),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((807.997,-3276.25,-1392.7),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((810.866,-3263.26,-1097.31),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((884.579,-3222.12,-802.337),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((982.701,-5238.79,-236.992),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((883.725,-4385.08,-510.337),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((879.516,-4900.05,-524.351),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((301.351,-5068.82,-794.469),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((884.15,-4376.17,-336.877),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((734.439,-4283.6,-1109.65),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1216.28,-2547.42,-966.277),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1251.48,-2527.29,-926.654),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1119.81,-2550.44,-1159.87),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1016.23,-2769.45,-974.749),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((988.956,-2812.83,-949.728),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((902.448,-2846.33,-1227.87),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1066.6,-2606.32,-1165.47),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((817.732,-3026.72,-1226.73),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((698.973,-3628.1,-919.863),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((633.503,-5470.57,-548.066),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1428.56,-976.237,-208.17),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1458.02,-894.852,-249.114),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1019.51,-951.642,-377.458),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1025.96,-998.789,-417.791),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((863.787,-70.6848,-348.688),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1069.09,376.192,-277.087),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((928.275,758.253,-291.956),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((872.234,656.907,-387.24),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((923.17,1306.79,-765.398),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("clouds_moving_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((-58467.4,57398.1,-317.94),(270,0,0));
	var_00.v["delay"] = -120;
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((4129.69,5681.81,2618.47),(283.911,303.843,68.6199));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((2532.72,5256.73,2762.87),(283.911,303.843,68.6199));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((4152.56,6936.67,2663.51),(275.124,1.91432,11.0774));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((4162.08,4615.29,2719.25),(283.911,303.843,68.6199));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((3900.23,5104.35,2650.97),(283.911,303.843,68.6199));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2352.77,4177.69,501.806),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_rappel");
	var_00 common_scripts\_createfx::set_origin_and_angles((1339.59,2976.28,882.01),(277.081,278.064,-103.618));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((604.155,-709.889,-621.519),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((966.535,570.458,-861.141),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1182.28,594.546,-881.434),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1098.35,570.498,-890.654),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1244.73,417.198,-889.833),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1206.03,408.549,-885.187),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1171.31,527.564,-870.212),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1229.17,520.679,-871.136),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1136.76,534.538,-873.33),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((947.835,466.312,-887.689),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1444.51,2416.41,1203.02),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((1217.57,3029.01,-748.085),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((1269.12,2942.84,-711.075),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((1119.94,2863.81,-753.391),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((1424.14,3009.81,-726.76),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((1115.84,3782.11,-627.931),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((974.467,3175.54,-607.453),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((988.858,3180.75,-787.811),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((1105.39,3705.02,-837.035),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((1135.68,3717.09,-831.935),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((936.028,3406.14,-663.058),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((958.015,3516.63,-665.064),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((987.446,3517.08,-785.896),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((1427.33,2999.57,-599.664),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((961.354,2686.99,-768.017),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((824.376,2590.25,-768.5),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((845.223,2474.44,-746.019),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((829.813,2276.09,-761.5),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((1372.28,3238.53,-784.245),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((1363.85,3312.61,-446.823),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((1368.28,3371.66,-452.006),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_curtain_leak_thin_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((1419.13,3657.88,251.63),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_rappel");
	var_00 common_scripts\_createfx::set_origin_and_angles((778.498,3273.32,879.598),(283.071,193.867,-10.1433));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1535.08,3293.99,788.345),(86.9997,270.025,-89.975));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1514.85,3825.21,653.085),(79.5652,196.535,-163.202));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((908.575,3474.79,571.23),(53.1685,4.0712,5.30385));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((889.733,3660.51,543.695),(47.039,0,11.3557));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1491.05,3347.71,269.412),(64.833,186.405,-172.928));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1550.39,3263.42,432.23),(71.7609,189.152,-170.372));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1489.39,3195.04,284.849),(44.921,182.996,-175.759));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1363.67,3345.67,-115.372),(70.774,188.645,-170.852));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1373.46,3164.87,-89.4246),(70.774,188.645,-170.852));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((962.074,3674.01,-58.0078),(79.1866,126.54,134.336));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((959.484,3474.52,-54.8061),(83.341,183.312,-169.339));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1547.27,3238.42,635.706),(86.9997,270.025,-89.975));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1439.35,3827.41,344.033),(79.5652,196.535,-163.202));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_edge_splatter");
	var_00 common_scripts\_createfx::set_origin_and_angles((838.867,2602.1,-913.854),(270,0,168));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_edge_splatter");
	var_00 common_scripts\_createfx::set_origin_and_angles((866.638,2456.23,-913.403),(270,0,5.99874));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_edge_splatter");
	var_00 common_scripts\_createfx::set_origin_and_angles((837.449,2228.31,-911.492),(270,0,-174));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_edge_splatter");
	var_00 common_scripts\_createfx::set_origin_and_angles((977.982,2675.36,-912.543),(270,0,-35.0008));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_edge_splatter");
	var_00 common_scripts\_createfx::set_origin_and_angles((1112.81,2783.55,-914),(270,0,-85.001));
	var_00 = common_scripts\utility::createoneshoteffect("fire_wreckage_ground_nolight");
	var_00 common_scripts\_createfx::set_origin_and_angles((410.623,-10499.5,-1480.31),(285,73.9984,90.0004));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((-179.844,-11447.1,-1425.11),(270,355.236,39.7626));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((2965.37,8172.99,1246.35),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2959.38,8114.85,1261.35),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2945.6,8215.37,1257.36),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((3051.53,8180.69,1260.86),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2880.7,8143.09,1254.11),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((3000.81,8429.66,1047.11),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((3025.61,7952.55,1054.65),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((2369,8212.93,994.952),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((2095.56,7807.81,914.35),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((2744.97,7779.3,773.707),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((2721.28,7025.9,714.561),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((2571.81,6701.44,640.134),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((1912.27,7211.41,509.552),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((1577.63,7191.37,531.466),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2683.82,-2667.52,-453.24),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2468.98,-2669.05,-500.172),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((2539.38,7870.57,837.827),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((2372.54,7782.24,916.357),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((2676.24,7507.28,852.419),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((2749.37,6909.4,803.135),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((2687.33,6889.16,806.593),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((2678.12,6938.83,847.137),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((2275.15,6850.41,662.149),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1984.93,7101.44,558.388),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1162.96,5346.54,465.046),(82.7653,40.5995,-4.79664));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((1322.1,5175.35,268.314),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((976.896,5729.74,573.769),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_coldfog_anim");
	var_00 common_scripts\_createfx::set_origin_and_angles((1250.51,5694.3,290.967),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_rappel");
	var_00 common_scripts\_createfx::set_origin_and_angles((1085.53,5446.4,1541.36),(294.239,272.347,-67.3294));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2389.6,6684.28,693.934),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1589.46,6550.65,646.772),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1306.72,6276.39,695.846),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1067.82,6137.07,637.897),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1254.85,5652.85,636.848),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1139.71,5668.56,630.148),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1066.46,5668.26,597.241),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1540.55,5666.22,670.663),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1378.49,5743.11,312.96),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1139.06,5564.97,441.346),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1224.15,5462.57,633.405),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1003.75,5836.9,483.34),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1013.16,5492.3,990.351),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1138.21,5450.94,1192.07),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((933.503,5487.27,1311.08),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1219.9,5455.31,1373.16),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((5408.66,4065.96,2729.67),(283.911,303.843,68.6199));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((405.238,-8296.83,-1192.9),(82.7653,40.5995,-4.79664));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((887.87,822.937,-342.08),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("water_drips_crash_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((776.449,894.455,-797.354),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2224.18,-2612.83,-590.765),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_xlrg_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((338.721,-10535.4,-1479.4),(275.243,130.529,-46.3191));
	var_00 = common_scripts\utility::createoneshoteffect("fire_wreckage_ground_nolight");
	var_00 common_scripts\_createfx::set_origin_and_angles((669.397,-10578.7,-1373.46),(300.365,93.1975,88.4748));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3590.05,7733.27,2676.15),(278.539,283.634,159.627));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3451.72,7648.66,2677.71),(278.539,283.634,159.627));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3338.16,8079.05,2677.46),(278.539,283.634,159.627));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3181.82,7473.92,2697.98),(278.539,283.634,159.627));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3040.8,7509.62,2708.38),(278.539,283.634,159.627));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3047.13,7532.04,2709.84),(278.539,283.634,159.627));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3132.73,7236.06,2703.99),(278.539,283.634,159.627));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3465.35,7263.62,2695.69),(278.539,283.634,159.627));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3845.41,7380.96,2682.77),(278.539,283.634,159.627));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3729.55,6456.06,2573.32),(274.028,110.683,-17.9711));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_xlrg_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((2429.83,5651.15,2708.71),(280.301,346.854,97.688));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_xlrg_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((2566.74,4779.93,2723.84),(297.868,278.686,172.715));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((725.556,-5020.23,-846.878),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((882.198,-4857.6,-672.228),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((241.51,-11059,-1484.15),(270,0,104.999));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((29.9749,-10584.3,-1493.5),(270,0,104.999));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((10.8623,-10376.2,-1494.61),(270,0,104.999));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((576.074,-10265.9,-1489.74),(270,26.5651,72.4341));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((566.897,-10236.2,-1498.07),(270,0,92.9992));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((501.67,-10423,-1478.81),(270,0,74.9991));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((259.389,-10633,-1476.29),(270,0,104.999));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((199.238,-10601,-1468.18),(270,0,104.999));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((1776.92,-14536.7,-1503.65),(270,180,-167.001));
	var_00 = common_scripts\utility::createoneshoteffect("light_underwater_godray_beam_moving_med");
	var_00 common_scripts\_createfx::set_origin_and_angles((-744.467,-10211.2,-1526.59),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((397.645,-10879.6,-1496.97),(270,0,104.999));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((562.49,-11038.6,-1452.86),(270,0,104.999));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((33.2501,-10323.7,-1501.58),(270,0,104.999));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1677.41,-11063.6,-1368.27),(270,355.236,39.7626));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1842.01,-10566.6,-1313.59),(270,355.236,39.7626));
	var_00 = common_scripts\utility::createoneshoteffect("snow_cloud_moutain_peak");
	var_00 common_scripts\_createfx::set_origin_and_angles((-14572.8,-33845.3,4755.26),(279,164.999,-68.9996));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((1391.5,-9610.16,-331.883),(319.017,196.185,-157.871));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((1324.45,-8858.09,-413.744),(284.874,178.022,-172.281));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3420.07,6936.97,2662.81),(294.925,349.858,95.0626));
	var_00 = common_scripts\utility::createoneshoteffect("smoldering_smk_ground_fast_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3172.46,6220.17,2601.61),(291.555,84.442,3.99379));
	var_00 = common_scripts\utility::createoneshoteffect("snow_dune_top");
	var_00 common_scripts\_createfx::set_origin_and_angles((2935.51,8377.71,2816.83),(285.318,284.755,76.3103));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3019.29,8312.2,2796.83),(298.999,0,30.9995));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((2989.9,8097.94,2751.23),(298.999,0,30.9995));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3556.27,7228.6,2709.04),(0.731964,80.6757,11.9459));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3224.55,6885.06,2685.14),(0.731964,80.6757,11.9459));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3957.03,6171.49,2648.76),(0.731964,80.6757,11.9459));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3264.4,5582.85,2787.58),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((4731.62,5202.7,2814.44),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((4479.37,5733.74,2702.84),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((4902.48,5656.16,2691.07),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3707.06,6802.08,2829.37),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((4526.15,7693.11,2730.58),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((4296.65,7093.88,2702.59),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((4022.86,6944.99,2713.06),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((2476.41,8093.82,2838.32),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((5435.38,7017.06,2608.77),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((4854.51,6849.22,2611.96),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((4190.41,6362.95,2642.52),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3695.23,7998.48,2676.48),(0.731964,80.6755,-3.05435));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((957.394,3683.9,305.809),(47.039,0,11.3557));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1177.85,5221.51,486.453),(82.7653,40.5995,-4.79664));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1124.08,5404.73,494.058),(82.7653,40.5995,-4.79664));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1423.65,5996.61,394.156),(82.7653,40.5995,-4.79664));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((829.261,5870.8,590.762),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1069.22,5720.23,420.492),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1475.31,5360.53,503.934),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1376.86,5156.27,401.404),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1226.42,5079.06,433.653),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((3659.39,7453.05,2708.04),(3.08814,146.679,-0.574233));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((4583.02,7554.48,2627.25),(3.08814,146.679,-0.574233));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_flat_crash");
	var_00 common_scripts\_createfx::set_origin_and_angles((4217.31,8302.88,2663.14),(3.08814,146.679,-0.574233));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_vista");
	var_00 common_scripts\_createfx::set_origin_and_angles((2261.65,-3130.77,141.756),(21.2244,55.7715,-38.4301));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_vista");
	var_00 common_scripts\_createfx::set_origin_and_angles((1897.42,-2859.32,-91.782),(14.4351,6.76547,-40.889));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_vista");
	var_00 common_scripts\_createfx::set_origin_and_angles((2279.87,-3579.29,510.902),(21.2244,55.7722,-11.4292));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_vista");
	var_00 common_scripts\_createfx::set_origin_and_angles((3059.07,-3349.14,632.613),(21.2244,55.7719,-38.4296));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_vista");
	var_00 common_scripts\_createfx::set_origin_and_angles((2928.05,-2842.9,0.318817),(21.2243,55.7719,-41.4295));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_vista");
	var_00 common_scripts\_createfx::set_origin_and_angles((835.56,-5610.73,125.38),(21.2244,55.7722,-11.4292));
	var_00 = common_scripts\utility::createoneshoteffect("ground_snow_hvy_wind_vista");
	var_00 common_scripts\_createfx::set_origin_and_angles((231.248,-5989,207.504),(21.2244,55.7722,-11.4292));
	var_00 = common_scripts\utility::createoneshoteffect("water_impact_spawner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1105.36,-8921.18,-1140.2),(58.0139,162.79,0.494063));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_lg");
	var_00 common_scripts\_createfx::set_origin_and_angles((1133.89,-8935.06,-1479),(291,133.999,-170));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_lg");
	var_00 common_scripts\_createfx::set_origin_and_angles((1124.99,-8928.13,-1285.82),(347.732,142.57,-176.348));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_lg");
	var_00 common_scripts\_createfx::set_origin_and_angles((395.831,-8306.25,-1369.82),(325.632,264.051,-179.427));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall");
	var_00 common_scripts\_createfx::set_origin_and_angles((3156.45,-1999.73,-660.861),(74.0009,180,-180));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall");
	var_00 common_scripts\_createfx::set_origin_and_angles((3062.61,-2168.59,-653.581),(89.1605,75.8348,116.109));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall");
	var_00 common_scripts\_createfx::set_origin_and_angles((3062.81,-2165.31,-478.122),(89.1605,75.8348,116.109));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall");
	var_00 common_scripts\_createfx::set_origin_and_angles((2965.28,-2250.25,-589.273),(89.1605,75.8348,116.109));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((3146.14,-1977.47,-870.023),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((3132.31,-2013.3,-876.928),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((3030.61,-2133.87,-861.947),(270,180,159));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((3023.11,-2163.3,-863.891),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((2922.92,-2235.43,-877.742),(278,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((2942.1,-2202.86,-857.13),(278,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((3043.61,-2137.23,-847.271),(278,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((3031.81,-2111.98,-869.168),(278,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((3142.89,-1997.7,-885.478),(278,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((2916.83,-2249.03,-854.3),(280.615,318.581,-36.0722));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((836.866,1080.61,-939.06),(278.544,229.783,-9.24243));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((921.162,1183.97,-928.356),(278.544,229.782,110.758));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((833.567,6125.8,338.817),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((932.604,6129.72,444.879),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("falling_snow_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((906.614,6134.56,662.974),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("light_rays_moving_caves");
	var_00 common_scripts\_createfx::set_origin_and_angles((2271.46,-867.633,-616.748),(48.2059,227.386,-93.5114));
	var_00 = common_scripts\utility::createoneshoteffect("cg_light_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((1051,3979.73,200.056),(346.775,79.2631,177.921));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((732.774,1302.67,-910.387),(278.545,229.783,-24.2429));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((948.198,1271.77,-913.015),(278.545,229.783,-24.2429));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((898.978,1137.06,-932.184),(278.545,229.783,-24.2429));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((887.311,1111.35,-934.684),(278.545,229.783,-24.2429));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((781.665,1053.46,-941.559),(278.545,229.783,-24.2429));
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_splash_base_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((842.486,1020.11,-942.75),(278.545,229.783,-24.2429));
	var_00 = common_scripts\utility::createoneshoteffect("wing_top_contrail_loop");
	var_00 common_scripts\_createfx::set_origin_and_angles((-59098.8,57372.2,-253.067),(356.999,89.9995,0));
	var_00 = common_scripts\utility::createoneshoteffect("wing_top_contrail_loop");
	var_00 common_scripts\_createfx::set_origin_and_angles((-59225.1,57326.1,-259.271),(356.999,89.9995,-1.00034));
	var_00 = common_scripts\_createfx::createexploderex("ground_snow_hvy_avalanche","5186");
	var_00 common_scripts\_createfx::set_origin_and_angles((-274.774,-13986.9,-2290.1),(15.7366,142.027,-4.22967));
	var_00.v["delay"] = 3;
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((6165.33,-15697.7,1910.04),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((5616.86,-14189.8,1586.79),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((3601.73,-19931.4,1563.04),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((2643.4,-20751.3,1894.62),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((-99.0566,-19224.6,662.927),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((141.855,-18481.1,271.139),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((1838.33,-17619.2,271.283),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3367,-18426.7,-653.109),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7702.67,-25413.3,1121.8),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7857.09,-25860.9,1509.61),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((-15065.6,-34964.7,6080.91),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((-13893.8,-33767.6,5196.74),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((-14049.4,-34143.3,5842.64),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((1981.17,-8728.9,-228.711),(287.206,238.486,172.715));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((3354.08,-8692.43,830.522),(287.206,238.486,172.715));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((2630.61,-9535.16,864.23),(287.206,238.486,172.715));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((5211.12,-18136.8,1425.7),(279,164.999,-68.9996));
	var_00 = common_scripts\_createfx::createexploderex("snow_cloud_moutain_peak","8420");
	var_00 common_scripts\_createfx::set_origin_and_angles((1567.62,-6003.63,1061.45),(287.206,238.487,-144.286));
	var_00 = common_scripts\_createfx::createexploderex("fx_sunflare_crash","1999");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5846,1095,13373),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("water_rising","6621");
	var_00 common_scripts\_createfx::set_origin_and_angles((928.842,1932.64,-910.5),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("fire_wreckage_ground","1300");
	var_00 common_scripts\_createfx::set_origin_and_angles((2913.96,7194.44,2748.68),(310,19.9979,90.0001));
	var_00 = common_scripts\_createfx::createexploderex("fire_wreckage_ground","1300");
	var_00 common_scripts\_createfx::set_origin_and_angles((3009.8,6656.02,2693.89),(297.688,38.1375,-172.822));
	var_00 = common_scripts\_createfx::createexploderex("smoldering_smk_ground_xlrg_crash","1300");
	var_00 common_scripts\_createfx::set_origin_and_angles((3323.4,7486.65,2700.86),(275.214,321.703,97.6385));
	var_00 = common_scripts\_createfx::createexploderex("smoldering_smk_ground_xlrg_crash","1300");
	var_00 common_scripts\_createfx::set_origin_and_angles((4381.68,6747.9,2624.89),(280.301,346.854,97.688));
	var_00 = common_scripts\_createfx::createexploderex("smoldering_smk_ground_xlrg_crash","1300");
	var_00 common_scripts\_createfx::set_origin_and_angles((3934.52,7602.71,2639.97),(280.301,346.854,97.688));
	var_00 = common_scripts\_createfx::createexploderex("falling_chunks","3131");
	var_00 common_scripts\_createfx::set_origin_and_angles((1389.63,-16248.1,-1161.01),(354,148.999,-180));
	var_00 = common_scripts\_createfx::createexploderex("falling_chunks","3131");
	var_00 common_scripts\_createfx::set_origin_and_angles((1009.02,-15205.1,-1628.48),(354,148.999,-180));
	var_00.v["delay"] = 0.2;
	var_00 = common_scripts\_createfx::createexploderex("falling_chunks","3131");
	var_00 common_scripts\_createfx::set_origin_and_angles((1264.33,-15695.6,-1525.44),(354,148.999,-180));
	var_00 = common_scripts\_createfx::createexploderex("falling_chunks","3131");
	var_00 common_scripts\_createfx::set_origin_and_angles((1521.44,-14043.5,-1752.71),(354,148.999,-180));
	var_00.v["delay"] = 1.1;
	var_00 = common_scripts\_createfx::createexploderex("falling_chunks","3131");
	var_00 common_scripts\_createfx::set_origin_and_angles((1128.3,-14379.9,-1731.06),(354,148.999,-180));
	var_00.v["delay"] = 1;
	var_00 = common_scripts\_createfx::createexploderex("crash_site_clouds","1100");
	var_00 common_scripts\_createfx::set_origin_and_angles((4761.16,4280.88,4033.2),(270.001,180,180));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_glow_spread","6667");
	var_00 common_scripts\_createfx::set_origin_and_angles((1267.62,3484.95,171.309),(271.24,122.347,-167.95));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_glow_spread","6667");
	var_00 common_scripts\_createfx::set_origin_and_angles((1267.62,3484.95,171.309),(271.24,122.347,-167.95));
	var_00 = common_scripts\_createfx::createexploderex("waterfall_edge_splatter","6621");
	var_00 common_scripts\_createfx::set_origin_and_angles((957.813,1929.17,-911.5),(270,0,-12.0009));
	var_00 = common_scripts\_createfx::createexploderex("waterfall_edge_splatter","6621");
	var_00 common_scripts\_createfx::set_origin_and_angles((881.796,1941.33,-911.5),(270,0,-174));
	var_00 = common_scripts\_createfx::createexploderex("water_jet","6620");
	var_00 common_scripts\_createfx::set_origin_and_angles((884.812,1928.17,-865.822),(87.7642,153.407,-26.6092));
	var_00 = common_scripts\_createfx::createexploderex("jet_thuster_atlasplane","6420");
	var_00 common_scripts\_createfx::set_origin_and_angles((-59545.1,57142.3,-329.291),(359.999,180,169));
	var_00 = common_scripts\_createfx::createexploderex("jet_thuster_atlasplane","6420");
	var_00 common_scripts\_createfx::set_origin_and_angles((-59557.9,57679.3,-325.81),(359.999,180,-168));
	var_00 = common_scripts\_createfx::createexploderex("smoke_pillar_black_large_slow","1474");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2668.47,-2145.26,3275.05),(270,0,77.9998));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("snow_impact_runner","4010");
	var_00 common_scripts\_createfx::set_origin_and_angles((4613.99,4214.44,2725.91),(288,99.9988,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_impact_runner","4010");
	var_00 common_scripts\_createfx::set_origin_and_angles((4556.13,3964.57,2724.65),(285.032,96.2721,3.85789));
	var_00 = common_scripts\_createfx::createexploderex("snow_impact_runner","4010");
	var_00 common_scripts\_createfx::set_origin_and_angles((4349.93,4129.95,2728.84),(291,99.9989,0));
	var_00 = common_scripts\_createfx::createexploderex("falling_icechunks_child","2978");
	var_00 common_scripts\_createfx::set_origin_and_angles((1109.73,4310.49,395.727),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("falling_icechunks_child","2978");
	var_00 common_scripts\_createfx::set_origin_and_angles((1203.19,4412.61,452.841),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ice_entry_explosion","5347");
	var_00 common_scripts\_createfx::set_origin_and_angles((4491.21,4205.64,2707.18),(0.999533,89.9997,-89.9999));
	var_00 = common_scripts\_createfx::createexploderex("water_breach_crash","7000");
	var_00 common_scripts\_createfx::set_origin_and_angles((899.248,1324.79,-911.641),(270,0,0));
	var_00.v["delay"] = 0.25;
	var_00 = common_scripts\_createfx::createexploderex("water_breach_crash","7000");
	var_00 common_scripts\_createfx::set_origin_and_angles((798.618,1328.58,-911.999),(270,0,0));
	var_00.v["delay"] = 0.3;
	var_00 = common_scripts\_createfx::createexploderex("rocks_falling_water","6650");
	var_00 common_scripts\_createfx::set_origin_and_angles((831.476,2610.72,-794.353),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("rocks_falling_water","6650");
	var_00 common_scripts\_createfx::set_origin_and_angles((827.409,2408.59,-736.093),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("rocks_falling_water","6650");
	var_00 common_scripts\_createfx::set_origin_and_angles((861.584,2347.76,-837.583),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("rocks_falling_water","6650");
	var_00 common_scripts\_createfx::set_origin_and_angles((914.871,2659.59,-764.071),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_exp","666");
	var_00 common_scripts\_createfx::set_origin_and_angles((1248.52,3500.77,162.159),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_exp","666");
	var_00 common_scripts\_createfx::set_origin_and_angles((1182.15,3656.52,168.615),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("crash_goliath_entry_ice","701");
	var_00 common_scripts\_createfx::set_origin_and_angles((1337.31,2865.71,550.571),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("crash_goliath_entry_ice","701");
	var_00 common_scripts\_createfx::set_origin_and_angles((1335.14,2633.5,873.002),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_water_chunks","901");
	var_00 common_scripts\_createfx::set_origin_and_angles((1052.41,3830.39,109.627),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_water_chunks","901");
	var_00 common_scripts\_createfx::set_origin_and_angles((1281.66,3941.1,114.351),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_water_chunks_splash","905");
	var_00 common_scripts\_createfx::set_origin_and_angles((1167.48,3659.76,-905.451),(271,0,0));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_water_chunks","901");
	var_00 common_scripts\_createfx::set_origin_and_angles((1162.63,3941.68,152.863),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_pre_smk","902");
	var_00 common_scripts\_createfx::set_origin_and_angles((1320.56,3438.98,155.252),(281,181,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((1080.43,-2947.22,-557.353),(5.61385,172.014,-85.4797));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((925.693,-3346.54,-507.318),(358.086,162.99,-88.4145));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((820.746,-3591.64,-532.113),(358.086,162.99,-88.4145));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((921.045,-4152.09,-516.952),(357.526,197.011,-89.7566));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((659.655,-3892.61,-946.623),(357.522,198.012,-89.7999));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((847.425,-4340.15,-813.37),(357.522,198.012,-89.7999));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((1464.44,-2495.92,-480.938),(357.522,198.012,-89.7999));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4333");
	var_00 common_scripts\_createfx::set_origin_and_angles((1189.83,-1677.67,-237.161),(7.95114,256.531,-91.2602));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_exp_screen","666");
	var_00 common_scripts\_createfx::set_origin_and_angles((1176.91,3527.85,150.307),(303.121,175.393,-174.504));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_exp_fall","666");
	var_00 common_scripts\_createfx::set_origin_and_angles((1281.54,3479.58,632.289),(273.162,71.5522,-71.5783));
	var_00 = common_scripts\_createfx::createexploderex("ice_hallway_falling_debris","1190");
	var_00 common_scripts\_createfx::set_origin_and_angles((2925.39,8152.66,1183.21),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("vtol_crash_landing_snow","1100");
	var_00 common_scripts\_createfx::set_origin_and_angles((2857.18,5230.51,2737.67),(80.0006,180,-180));
	var_00.v["delay"] = 4.4;
	var_00 = common_scripts\_createfx::createexploderex("vtol_crash_landing_snow","1100");
	var_00 common_scripts\_createfx::set_origin_and_angles((2853.56,4523.38,2746.21),(80.0006,180,-180));
	var_00.v["delay"] = 4.2;
	var_00 = common_scripts\_createfx::createexploderex("falling_icechunks_child","3173");
	var_00 common_scripts\_createfx::set_origin_and_angles((2244.49,8113.19,1399.97),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("falling_icechunks_child","3173");
	var_00 common_scripts\_createfx::set_origin_and_angles((2037.12,7841.49,1467.78),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("falling_icechunks_child","3173");
	var_00 common_scripts\_createfx::set_origin_and_angles((2643.48,7811.28,1236.08),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("falling_icechunks_child","3173");
	var_00 common_scripts\_createfx::set_origin_and_angles((2827.38,7453.88,1186.84),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("falling_icechunks_child","3173");
	var_00 common_scripts\_createfx::set_origin_and_angles((2629.07,7447.48,1093.2),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("falling_icechunks_child","3173");
	var_00 common_scripts\_createfx::set_origin_and_angles((2820.76,7024.5,1095.51),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("falling_icechunks_child","3173");
	var_00 common_scripts\_createfx::set_origin_and_angles((2648.65,7116.27,1199.47),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("billow_snow_avalanche","5186");
	var_00 common_scripts\_createfx::set_origin_and_angles((955.42,-14742.2,-1741.48),(345.607,144.273,-88.7343));
	var_00.v["delay"] = 2;
	var_00 = common_scripts\_createfx::createexploderex("falling_icechunks_child","902");
	var_00 common_scripts\_createfx::set_origin_and_angles((1330.92,3422.73,51.0806),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("falling_icechunks_child","902");
	var_00 common_scripts\_createfx::set_origin_and_angles((1325.14,3452.03,31.2206),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4333");
	var_00 common_scripts\_createfx::set_origin_and_angles((1189.61,-1752.87,-702.812),(323.311,307,-97.4075));
	var_00 = common_scripts\_createfx::createexploderex("crash_res_exp","666");
	var_00 common_scripts\_createfx::set_origin_and_angles((1272.55,3488.78,172.693),(271.24,122.338,163.059));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((866.574,-3263.3,-771.939),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((959.391,-2880.5,-838.44),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((1104.36,-2664.06,-883.378),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((875.432,-3232.7,-978.389),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((794.864,-3409.2,-982.872),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((639.781,-3419.64,-1150.42),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((596.782,-3646.71,-1106.83),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((724.823,-3585.89,-929.127),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((690.662,-3883.23,-807.629),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((726.254,-4105.97,-741.125),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((659.207,-4038.19,-1103.17),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((758.295,-4278.45,-1093.05),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((745.03,-4531.98,-1011.8),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((692.333,-4735.57,-935.831),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((830.816,-4569.51,-829.516),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((1253.59,-2306.83,-1009.12),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((1219.06,-2425.8,-1080.34),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((1102.68,-2581.17,-1152.3),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((991.392,-2715.86,-1201.59),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((886.3,-2894,-1230.9),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((824.906,-3079.46,-1174.45),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((1330.77,-2450.15,-949.293),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((1229.69,-2556.22,-909.936),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((1041.67,-2753.89,-864.332),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((571.225,-3838.93,-1068.78),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((1239.47,-2158.64,-1042.24),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((810.454,-3258.49,-1130.17),(358.086,162.99,-88.4145));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((793.429,-3808.71,-530.557),(358.086,162.99,-88.4145));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_thick_fall","901");
	var_00 common_scripts\_createfx::set_origin_and_angles((1170.96,3919.03,123.084),(271.304,316.397,124.219));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_exp_fall_screen","907");
	var_00 common_scripts\_createfx::set_origin_and_angles((1168.99,3228.05,-877),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_exp_far","909");
	var_00 common_scripts\_createfx::set_origin_and_angles((1102.48,3939.97,74.4286),(319.263,203.59,166.285));
	var_00 = common_scripts\_createfx::createexploderex("crash_bridge_exp_far","909");
	var_00 common_scripts\_createfx::set_origin_and_angles((1237.21,3904.05,83.4943),(321.203,6.71631,15.9028));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((745.14,-4891.99,-886.425),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((767.383,-5078.98,-821.687),(357,341.999,0));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((576.854,-5246.2,-722.748),(357.993,293.959,2.23029));
	var_00 = common_scripts\_createfx::createexploderex("warbird_ice_impact","3131");
	var_00 common_scripts\_createfx::set_origin_and_angles((950.585,-16112.2,-1546.29),(312,109.999,-90.0001));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((884.107,-5351.52,-255.07),(342.662,153.501,-87.2277));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((713.399,-5419.81,-383.157),(357.037,332.987,-39.5307));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((217.29,-5318.55,-402.215),(341.451,302.109,-23.5749));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((872.374,-4655.14,-512.347),(357.526,197.011,-89.7566));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((-19.6459,-5237.18,-696.556),(355.491,292.712,-91.5136));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((497.838,-5545.15,-617.325),(355.491,292.712,-91.5136));
	var_00 = common_scripts\_createfx::createexploderex("ledge_snow_hvy_wind_a_lrg","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((269.961,-5168.04,-710.182),(355.491,292.712,-91.5136));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4555");
	var_00 common_scripts\_createfx::set_origin_and_angles((-419.678,-5259.06,-478.537),(354.025,92.0545,-73.4664));
	var_00 = common_scripts\_createfx::createexploderex("smoke_pillar_black_large_slow","2025");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4021.97,-8252.23,-1335.85),(292,125.999,-89.9996));
	var_00 = common_scripts\_createfx::createexploderex("warbird_ice_impact","3122");
	var_00 common_scripts\_createfx::set_origin_and_angles((648.043,-17728.9,-697.229),(312,109.999,-90.0001));
	var_00 = common_scripts\_createfx::createexploderex("warbird_ice_impact","3111");
	var_00 common_scripts\_createfx::set_origin_and_angles((1016.02,-17962.4,-431.48),(312,109.999,-90.0001));
	var_00 = common_scripts\_createfx::createexploderex("fire_wreckage_ground","1300");
	var_00 common_scripts\_createfx::set_origin_and_angles((3463.35,7649.95,2679.79),(275,19.9955,160.002));
	var_00 = common_scripts\_createfx::createexploderex("falling_chunks","3131");
	var_00 common_scripts\_createfx::set_origin_and_angles((968.774,-14548.9,-1730.59),(354,148.999,-180));
	var_00.v["delay"] = 0.5;
	var_00 = common_scripts\_createfx::createexploderex("avalanche_flowing_exfil","3131");
	var_00 common_scripts\_createfx::set_origin_and_angles((1173.18,-14018.9,-1974.46),(6.80611,138.366,175.387));
	var_00.v["delay"] = 1;
	var_00 = common_scripts\_createfx::createexploderex("fire_wreckage_ground","1300");
	var_00 common_scripts\_createfx::set_origin_and_angles((4782.71,7406.65,2605.34),(275,19.9947,120.403));
	var_00 = common_scripts\_createfx::createexploderex("fire_wreckage_ground","1300");
	var_00 common_scripts\_createfx::set_origin_and_angles((4218.45,8053.81,2657.17),(275,19.9943,121.603));
	var_00 = common_scripts\_createfx::createexploderex("ice_chute_falling_debris","2238");
	var_00 common_scripts\_createfx::set_origin_and_angles((4676.48,4605.15,1978.42),(270,0,0));
	var_00.v["delay"] = 2;
	var_00 = common_scripts\_createfx::createexploderex("ice_chute_falling_debris","2238");
	var_00 common_scripts\_createfx::set_origin_and_angles((4556.44,4556.79,2017.67),(270,0,0));
	var_00.v["delay"] = 2;
	var_00 = common_scripts\_createfx::createexploderex("snow_blizard_far","8124");
	var_00 common_scripts\_createfx::set_origin_and_angles((4871.16,659.096,2708.5),(276,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blizard_far","8124");
	var_00 common_scripts\_createfx::set_origin_and_angles((5446.67,4206.26,2784.26),(276,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blizard_far","8124");
	var_00 common_scripts\_createfx::set_origin_and_angles((2186.51,2931.65,3295.58),(276,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blizard_far","8124");
	var_00 common_scripts\_createfx::set_origin_and_angles((5478.92,8049.44,2647.35),(276,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blizard_far","8124");
	var_00 common_scripts\_createfx::set_origin_and_angles((3293.76,9940.88,2854.25),(276,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blizard_far","8124");
	var_00 common_scripts\_createfx::set_origin_and_angles((5872.89,10402.8,2755.1),(276,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blizard_far","8124");
	var_00 common_scripts\_createfx::set_origin_and_angles((1660.41,9568.31,3214.34),(276,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blizard_far","8124");
	var_00 common_scripts\_createfx::set_origin_and_angles((5223.14,6623.38,2680.79),(276,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blizard_far","8124");
	var_00 common_scripts\_createfx::set_origin_and_angles((2807.58,3923.3,2798.52),(276,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blizard_far","8124");
	var_00 common_scripts\_createfx::set_origin_and_angles((4639.08,3876.29,2810.28),(276,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blizard_far","8124");
	var_00 common_scripts\_createfx::set_origin_and_angles((3316.22,6702.89,2789.01),(276,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blizard_far","8124");
	var_00 common_scripts\_createfx::set_origin_and_angles((3374.81,7537.47,2852.01),(276,0,0));
	var_00 = common_scripts\_createfx::createexploderex("snow_blowing_gust","4333");
	var_00 common_scripts\_createfx::set_origin_and_angles((1596.04,-2232.12,-740.036),(343.015,120.742,-83.7944));
}