/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createfx\irons_estate_fx.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 70 ms
 * Timestamp: 4/22/2024 2:07:30 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = common_scripts\utility::createoneshoteffect("ie_waterfall_mist");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7608.96,-5531.33,-2116),(315,280.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_waterfall_mist");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6337.39,-5956.01,-2279.46),(270,168.69,112.31));
	var_00 = common_scripts\utility::createoneshoteffect("ie_river_vista");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8777.52,-8557.67,-2475.62),(274.255,74.3907,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_river_flow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8697.67,-6545.82,-3674),(270,0,-55.0002));
	var_00 = common_scripts\utility::createoneshoteffect("ie_river_flow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8374.71,-7645.25,-3653.41),(273,34.9988,-11.9994));
	var_00 = common_scripts\utility::createoneshoteffect("ie_water_mist_low");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9283.42,-6334.56,-3060.07),(270,165.964,148.036));
	var_00 = common_scripts\utility::createoneshoteffect("ie_water_mist_low");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8418.41,-7182.98,-3327.13),(291,250.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_waterfall_mist");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6455.69,-5712.91,-1639.3),(270,168.69,112.31));
	var_00 = common_scripts\utility::createoneshoteffect("ie_waterfall_splash_med");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8477.77,-8007.87,-3734.07),(270,0,0.998955));
	var_00 = common_scripts\utility::createoneshoteffect("ie_waterfall_splash_med");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8433.35,-8013.57,-3641.43),(270,0,0.998955));
	var_00 = common_scripts\utility::createoneshoteffect("ie_wind_debris_large");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8864.51,-5421.42,-1326.77),(270,0,-90.0005));
	var_00 = common_scripts\utility::createoneshoteffect("ie_fountain");
	var_00 common_scripts\_createfx::set_origin_and_angles((283.961,-4490.92,760.006),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_fountain");
	var_00 common_scripts\_createfx::set_origin_and_angles((283.335,-2351.9,760.006),(270,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_water_curtain_intro_far");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8615.42,-8126.46,-2500),(2.91664,72.0412,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_water_curtain_intro_far");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8543.65,-8153.46,-2507.03),(2.91664,72.0412,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_water_curtain_intro_far");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8440.62,-8177.37,-2500.91),(2.91664,72.0412,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_water_curtain_intro_far");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8729.75,-8075.44,-2498.39),(2.91664,72.0412,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_river_flow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8529.11,-6981.63,-3722),(270,0,-55.0002));
	var_00 = common_scripts\utility::createoneshoteffect("ie_waterfall_mist");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7710.51,-5484.2,-1099.63),(63.5275,119.545,20.5452));
	var_00 = common_scripts\utility::createoneshoteffect("ie_light_cool");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6714.23,-1002.29,433.275),(270,180,178));
	var_00 = common_scripts\utility::createoneshoteffect("ie_waterfall_splash_med");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9412.82,-5766.32,-1830.25),(270,0,0.998955));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightning");
	var_00 common_scripts\_createfx::set_origin_and_angles((5989.53,-35949.8,4116.06),(278.008,343.752,24.1888));
	var_00 = common_scripts\utility::createoneshoteffect("ie_river_flow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7317.62,-6510.79,-3696.51),(273,34.998,-63.9991));
	var_00 = common_scripts\utility::createoneshoteffect("ie_river_vista");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8805,-8401.58,-2487.72),(274.255,74.3907,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_river_vista");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9004.06,-8810.74,-2431.14),(274.255,74.3907,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_river_rapids");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7767.81,-6068.91,-2113.83),(270,0,-156));
	var_00 = common_scripts\utility::createoneshoteffect("ie_river_rapids");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7894.41,-6131.77,-2134.38),(270,0,-156));
	var_00 = common_scripts\utility::createoneshoteffect("ie_river_rapids");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7548,-5984.64,-2108.11),(270,0,-156));
	var_00 = common_scripts\utility::createoneshoteffect("ie_birds_scatter_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7511.04,-6996.15,-2452.85),(343.854,301.484,24.4212));
	var_00 = common_scripts\utility::createoneshoteffect("ie_birds_scatter_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8905.73,-7066.31,-3117.34),(335.023,18.8297,-7.65089));
	var_00 = common_scripts\utility::createoneshoteffect("ie_birds_scatter_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9396.04,-6420.17,-1763.38),(335.634,339.074,9.51375));
	var_00 = common_scripts\utility::createoneshoteffect("ie_river_flow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9393.49,-4988.4,-1720.64),(273,34.998,-63.9991));
	var_00 = common_scripts\utility::createoneshoteffect("ie_water_mist_low");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7855.17,-7591.83,-3593),(291,250.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_water_mist_low");
	var_00 common_scripts\_createfx::set_origin_and_angles((-10083.4,-7280.46,-2769.29),(291,250.999,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_glow_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((6107.66,-2030.72,1134.79),(293.429,45.7,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_glow_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((7866.8,-216.215,1135.17),(293.429,224.2,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_glow_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((7868.73,-2031.78,1135.48),(293.429,130.7,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_glow_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((6107.83,-216.945,1135.48),(293.429,314.8,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((4848.08,-904.032,2134.7),(52.0424,8.93623,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((4913.92,-951.116,2226.57),(19.357,350.686,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((4882.97,-936.044,2174.69),(36.2459,356.581,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((4866.86,-918.949,2154.32),(43.3224,0.817535,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((4769.78,-1141.56,2228.99),(19.0526,294.94,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((4902.06,-941.495,2202.54),(30.0723,354.008,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((4757.31,-1130.67,2200.74),(30.0679,291.578,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((4742.4,-1119.01,2178.02),(36.2251,288.955,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((4723.94,-1103.7,2153.5),(43.4053,284.638,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((4702.72,-1090.05,2134.53),(52.2712,276.289,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((5460.73,-4059.36,2228.65),(19.0526,17.6399,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((5437.15,-4086.68,2180.08),(36.2252,11.6545,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((5401.67,-4118.67,2134.9),(52.2712,358.989,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((5450.92,-4074.85,2202.95),(30.0679,14.2781,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((5419.74,-4103.66,2155.42),(43.4053,7.33825,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((7755.72,-3497.08,2228.56),(19.0526,113.94,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((7770.63,-3506.64,2201.25),(30.0679,110.578,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((7787.73,-3518.13,2178.08),(36.2252,107.955,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((7802.01,-3533.72,2154.89),(43.4053,103.638,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((7829.08,-3549.57,2133.72),(52.2712,95.2894,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_lightbeam_thin_lawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((7625.46,-3577.09,2070.99),(342.125,345.401,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_briefing_lights");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11795.2,-16796.1,-5123.79),(90,0,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_fireplace_gas");
	var_00 common_scripts\_createfx::set_origin_and_angles((771.592,-4013.48,1035.13),(0,90,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_fireplace_gas");
	var_00 common_scripts\_createfx::set_origin_and_angles((861.415,-4013.84,1035.13),(0,90,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_fireplace_gas");
	var_00 common_scripts\_createfx::set_origin_and_angles((816.601,-4013.86,1035.13),(0,90,0));
	var_00 = common_scripts\utility::createoneshoteffect("ie_falling_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9746.12,-7366.46,-2484.1),(270,0,83.9995));
	var_00 = common_scripts\utility::createoneshoteffect("ie_falling_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9396.76,-6822.54,-1701.96),(308,349.999,-180));
	var_00 = common_scripts\utility::createoneshoteffect("ie_falling_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9495.88,-5090.8,-750.08),(270,0,165));
	var_00 = common_scripts\utility::createoneshoteffect("ie_falling_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8852.03,-5510.3,-131.958),(318.482,298.306,174.27));
	var_00 = common_scripts\utility::createoneshoteffect("ie_falling_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8119.47,-5266.82,-119.574),(270,355.914,109.085));
	var_00 = common_scripts\utility::createoneshoteffect("ie_falling_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8919.77,-5428.67,293.112),(310,256.999,180));
	var_00 = common_scripts\_createfx::createexploderex("ie_watergush_edge","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7790.31,-5123.16,-128.126),(273.509,20.1545,-124.33));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_watergush_edge","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7495.72,-5282.86,-131),(276.678,281.383,-25.7606));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_watergush_edge","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7550.76,-5242.79,-126),(272.897,345.394,-89.6194));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_flare","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11350,-17777.4,-5715.38),(9.99997,124,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_flare","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11362.2,-17785.7,-5715.73),(9.99997,124,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_falling_leaves_runner","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9096.24,-7947.55,-2499.77),(270,180,29.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_lights","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11573.9,-16862.5,-5362.34),(90,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_lights","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11573.2,-17230.4,-5364.34),(90,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_lights","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11575.1,-17603.9,-5362.34),(90,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_lights","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11574.9,-17970.6,-5362.34),(90,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_lights","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11575.6,-18342.1,-5362.34),(90,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_lights","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11575,-18709,-5362.34),(90,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_dim_lights","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-12547.4,-16861.4,-5362.34),(90,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_dim_lights","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-12547.6,-17600.8,-5362.34),(90,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_dim_lights","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-12547.5,-17968.3,-5362.34),(90,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_amb_smk","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11634.3,-17977.4,-5377.34),(90,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_amb_smk","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11610,-17610.2,-5365.34),(90,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_runoff_thick","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9384.98,-5725.25,-1012),(270,168.69,104.31));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_b","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8180.83,-6261.37,-2195.93),(0.366731,202.269,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_b","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7350.29,-6441.56,-2183.15),(358.468,289.431,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_curtain_walkway","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9396.34,-5986.27,-806.196),(0.914882,1.72846,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_curtain_walkway","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9418.96,-5648.91,-812.877),(359.915,1.72857,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_curtain_walkway","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9317.98,-5956.44,-1994.21),(2.99997,354.655,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_walkway_drops","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9420.27,-6004.6,-1070.64),(271.177,149.726,118.007));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_runoff_thick","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9446.7,-5560.37,-985.266),(270,168.69,104.31));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_runoff_thick","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9409.15,-5834.66,-977.56),(270,168.69,104.31));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_runoff_thick","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9380.32,-6111.54,-935.11),(270,168.69,104.31));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_runoff_thick","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9455.01,-5727.44,-991.933),(270,168.69,104.31));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9300.95,-5882.22,-1993.76),(270,0,0.998955));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_c","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9060.37,-5559.27,-1808.6),(3.99995,275.293,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_curtain_walkway","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9152.43,-5559.71,-1769.47),(5.2246,269.294,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_curtain_walkway","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8935.56,-5479.99,-1776.11),(3.67827,297.967,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_c","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9145.32,-5698.79,-2273.53),(3.99995,328.231,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_c","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9352.59,-6054.77,-2009.59),(359.659,340.833,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_c","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9163.11,-5602.49,-1792.97),(3.99995,275.293,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_c","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8947.07,-5524.17,-1806.17),(3.99995,275.293,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9383.24,-6004.3,-1975.86),(270,0,0.998955));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9369.41,-6071.86,-1760.5),(270,0,0.998955));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9244.32,-6047.44,-2632.63),(270,0,0.998955));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9435.63,-6016.38,-1461.99),(276,270.998,90.0005));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9449.44,-5864.09,-1407.93),(270,0,0.998955));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9415.34,-5617.02,-1368.35),(275,270.999,89.9993));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9447.45,-5725.53,-1395.35),(270,0,3.99891));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9224.43,-5966.82,-2606.99),(270,0,0.998955));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9243.39,-5854.21,-2617.94),(270,0,0.998955));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9092.05,-5722.32,-2635.05),(270,0,-41.0012));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8867.09,-5664.32,-2639.74),(270,0,0.998955));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9122.31,-5673.96,-2259.04),(270,0,0.998955));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9172.55,-5731.61,-2292.6),(270,0,0.998955));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_splash_med","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9441.17,-6121.39,-1489.4),(285,270.999,89.9999));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_runoff_thick","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9378.87,-5926.17,-927.6),(270,168.69,104.31));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_back_a","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9355.72,-4895.3,-673.158),(358.179,251.756,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_back_a","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9221.14,-4961.96,-711.076),(358.179,251.756,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_back_a","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9253.29,-5046.62,-1258.08),(358.241,266.763,-0.471748));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_large","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9594.15,-5307.3,-1241.35),(270,0,-150));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_d","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7974.77,-5198.46,-212.867),(353.519,272.552,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_d","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7919.59,-5292.39,-548.859),(6.81952,241.869,-1.83635));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_d","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7670.62,-5385.46,-425.937),(17.8249,253.762,4.91707));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_d","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7772.03,-5215.65,-166.803),(17.8249,253.762,4.91707));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_d","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7618.22,-5275.7,-161.278),(9.13898,248.994,3.4859));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_d","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7478.06,-5342.59,-179.066),(9.13898,248.994,3.4859));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_d","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7791.8,-5377.58,-478.561),(17.8249,253.762,4.91707));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_d","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7682.41,-5466.67,-932.974),(17.8249,253.762,4.91707));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_mist","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7736.52,-5319.31,-346.436),(32.9997,280.999,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8686.19,-8318.31,-2743.39),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_rndfountain_splashes","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-884.293,-2413.94,659.062),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_underwater_env","16");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6624.66,-7782.51,-4144.69),(270,180,165));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_ripple_runner","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6347.95,-3350.84,126.375),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_foam","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6578.76,-3141,119.292),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_foam","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6790.8,-3137.45,118),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_foam","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6342.5,-3136.16,122.529),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_foam","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6149.48,-3132.54,122.824),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_foam","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6150.37,-3581.84,120.819),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_foam","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6344.93,-3585.9,119.531),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_foam","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6579.54,-3585.7,119.168),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_foam","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6796.21,-3584.56,117),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_fall_clouds","11");
	var_00 common_scripts\_createfx::set_origin_and_angles((2957.48,313.728,2742.2),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_fall_clouds","11");
	var_00 common_scripts\_createfx::set_origin_and_angles((89.3051,-45.7819,2108.61),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_fall_clouds","11");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1701.4,-517.883,2570.05),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_fall_clouds","11");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3125.22,-1932.04,2590.09),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_fall_clouds","11");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4602.27,-3890.51,2981.14),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_fall_clouds","10");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5292.41,-6646.23,881.456),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_fall_clouds","10");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5704.53,-6854.79,-641.518),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_hangar_amb_smk","9091");
	var_00 common_scripts\_createfx::set_origin_and_angles((4514.21,-2827.47,628.155),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_hangar_amb_smk","9091");
	var_00 common_scripts\_createfx::set_origin_and_angles((4389.19,-2784.52,488.125),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_hangar_amb_smk","9091");
	var_00 common_scripts\_createfx::set_origin_and_angles((4362.96,-1594.26,638.803),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_hangar_amb_smk","9091");
	var_00 common_scripts\_createfx::set_origin_and_angles((4356.4,-1889.22,489.125),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_drone_hologram","6622");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6434.68,-938.989,154.367),(0,359.998,0));
	var_00 = common_scripts\_createfx::createexploderex("ie_godray_security_small","6611");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6712.09,-1234.42,371.54),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_godray_security_small","6611");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6711.65,-1271.61,371.54),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_godray_security_small_red","6611");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6711.67,-1146.7,371.54),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_godray_security_small_red","6611");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6711.35,-1109.8,371.54),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_godray_security_small","6611");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6711.43,-1016.25,369.54),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_godray_security_small","6611");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6710.61,-980.792,371.54),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7497.51,-4771.33,-136.89),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7620.53,-3982.9,-146.875),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_splashes","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7715.8,-4803.59,-129.025),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_splashes","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7884.62,-5080.12,-134.524),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_splashes","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7944.89,-5051.23,-136.265),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_splashes","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7736.19,-5009.39,-132.932),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_splashes","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7908.46,-4876.9,-148.393),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_splashes","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7594.38,-4894.81,-141.097),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_mist_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7616.65,-4359.24,-164.481),(270,0,168.999));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_mist_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7816.36,-4710.01,-152.605),(270,0,168.999));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_mist_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7947.14,-4400.63,-144.251),(270,0,168.999));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5513.36,-3357.71,475.078),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ie_lightning","1000");
	var_00 common_scripts\_createfx::set_origin_and_angles((-10880.4,28801,6450.81),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ie_water_curtain_intro","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8448.47,-8199.05,-2556.9),(1.04454,70.5884,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_intro_splashes","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8744.37,-8067.78,-2804.77),(270,180,149));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_intro_splashes","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8667.69,-8102.34,-2801.11),(270,180,149));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_intro_splashes","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8495.95,-8191.36,-2798.23),(270,180,149));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_intro_splashes","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8609.06,-8128.27,-2808.37),(270,180,149));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_moths_area_sml","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8664.51,-8335.64,-2764.92),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_curtain_intro","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8598.34,-8131.34,-2553.24),(1.04454,70.5884,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_curtain_intro","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8732.81,-8078.39,-2549.61),(1.04454,70.5884,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_trickle","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8669.04,-8117.91,-2615.42),(357.57,65.2,0.127297));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_trickle","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8506.23,-8164.6,-2580.04),(357.57,65.2,0.127297));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_trickle","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8761.66,-8084.72,-2599.25),(357.57,65.2,0.127297));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_trickle","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8823.92,-8069.55,-2622.09),(357.57,65.2,0.127297));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_trickle","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8530.51,-8173.7,-2601.35),(357.57,65.2,0.127297));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_trickle","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8730.31,-8106.07,-2626.01),(357.57,65.2,0.127297));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_trickle","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8613.9,-8156.66,-2629.49),(357.57,65.2,0.127297));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_waterfall","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6883.49,-3368.27,136.826),(0,180,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_splashes","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6887.31,-3344.57,-14.5),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_splashes","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6890.14,-3428.25,-14.5),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_splashes","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6891.09,-3191.45,-11.8884),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_splashes","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6889.12,-3270.17,-14.5),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_splashes","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6890.44,-3539.13,-14.5),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_steam","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6430.14,-3354.79,83.3548),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4626.26,-4435.48,369.416),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_large","1");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3507,-3862.22,479.09),(270,0,164));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7370.75,-4420.35,210.528),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","1");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6815.78,-1818.08,180.775),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_large","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1864.95,-2105.18,679.924),(270,0,-100));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_large","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1367.9,-3497.39,749.98),(270,0,-130));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_leaf_kickup_runner","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3688.97,-3729.83,330.125),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_leaf_kickup_runner","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3898.14,-3561.62,320.125),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4926.63,-4403.68,365.043),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4613.39,-4613.69,366.402),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4803.25,-3992.48,358),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3341.89,-3188.76,395.943),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2239.66,-1124.4,696.125),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_large","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6086.25,-4612.81,136),(270,0,-55.0012));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_fireplace_gas_2","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5584.83,-3563.55,155.125),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7202.27,-3370.01,61),(270,180,122));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_sauna_steam_vent","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6342.39,-4319.3,129.324),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6344,-3830.39,117.933),(358.672,89.7896,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6404.27,-3805.58,117.944),(358.802,45.9105,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6430.39,-3743.99,117.898),(358.672,359.79,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6405.56,-3682.72,117.99),(359.049,314.349,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6344.02,-3656.61,117.94),(358.802,270.611,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6256.61,-3744.01,117.875),(358.672,179.79,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6282.1,-3804.95,117.96),(359.39,136.498,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6282.06,-3682.09,117.97),(359.39,226.498,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_foam","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6343.43,-3742.1,121.5),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6967.05,-4114.57,162.098),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6713.57,-3880.45,153.605),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7366.39,-3608.7,155.544),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7108.82,-1702.47,-52.1216),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5635.24,-2446.7,163.099),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5723.97,-2665.4,161),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5594.51,-2777.69,163.606),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6836.79,-2274.16,304.953),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7373.69,-3598.02,180.96),(270,0,148.999));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6756.98,-3911.74,144.176),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6954.14,-1862.34,91),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6804.97,-2245.44,151),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6700.76,-1917.42,136),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5727.64,-2155.94,142),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5630.35,-2718.1,132),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6150.62,-3583.55,110.043),(359.999,89.9992,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6344.62,-3583.88,108.597),(0,90,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6578.97,-3583.88,110.629),(0,90,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6793.51,-3583.88,108.825),(0,90,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6578.28,-3136.13,109.023),(0,270,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6794.63,-3136.15,109.164),(0,270,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6343.93,-3136.13,111.098),(0,270,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tub_bubblejet","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6149.45,-3136.13,109.866),(0,270,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7292.01,-4940.96,11.5),(270,0,-66.0006));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6502.25,-5218.26,89.3832),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6941,-4276.12,162.988),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5918.44,-4443.01,162.982),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6869.34,-4228.57,136),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6970.14,-3985.35,136),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_ambient_dust_outdoor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7134.67,-3946.97,108),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_dust_ground_fast","1000");
	var_00 common_scripts\_createfx::set_origin_and_angles((5965.4,-2501.58,1120.13),(270,0,117.999));
	var_00 = common_scripts\_createfx::createexploderex("ie_dust_ground_fast","1000");
	var_00 common_scripts\_createfx::set_origin_and_angles((5379.01,-1775.84,1120.13),(270,9.46232,73.5365));
	var_00 = common_scripts\_createfx::createexploderex("ie_dust_ground_fast","1000");
	var_00 common_scripts\_createfx::set_origin_and_angles((5932.76,-1085.64,1120.13),(276,204.999,-89.9998));
	var_00 = common_scripts\_createfx::createexploderex("ie_dust_ground_fast","1000");
	var_00 common_scripts\_createfx::set_origin_and_angles((5703.94,-1305.47,1120.13),(270,0,76.9993));
	var_00 = common_scripts\_createfx::createexploderex("ie_dive_cam","10");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7946.74,-7224.46,-2015.81),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ie_fly_cam","12");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7946.74,-7224.46,-2015.81),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("sparks_burst_electric_box","14");
	var_00 common_scripts\_createfx::set_origin_and_angles((1917.19,-4367.49,683.722),(0,90,0));
	var_00 = common_scripts\_createfx::createexploderex("ie_vtol_rotorwash_end","1000");
	var_00 common_scripts\_createfx::set_origin_and_angles((6992.91,-1116.74,1137.52),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ie_humvee_leaf_kickup","700");
	var_00 common_scripts\_createfx::set_origin_and_angles((2139.97,-4198.55,619.224),(270,0,-178.003));
	var_00 = common_scripts\_createfx::createexploderex("ie_godray_security","6668");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6713.38,-1125.8,373.804),(90,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ie_godray_security_top","430");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6708.79,-999.914,361.275),(-90,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ie_humvee_leaf_kickup","701");
	var_00 common_scripts\_createfx::set_origin_and_angles((2114.11,-4265.14,610),(270,0,178.998));
	var_00 = common_scripts\_createfx::createexploderex("ie_dust_roof_fast","870");
	var_00 common_scripts\_createfx::set_origin_and_angles((6479.7,-2751.45,1185.13),(270,0,-92.0005));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_dust_roof_fast","870");
	var_00 common_scripts\_createfx::set_origin_and_angles((6515.83,-2529.97,1055.13),(270,0,-92.0005));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6475.07,-2576.33,151.5),(270,170.538,120.462));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6228.39,-2593.61,151.5),(270,180,65.9995));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5134.35,-2482.6,373),(270,0,-99.0003));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4844.55,-1855.28,355),(270,0,-99.0003));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4494.07,-1729.69,352),(270,0,-99.0003));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4232.38,-1256.08,358),(270,0,-99.0003));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4704.49,-4683.16,367),(270,0,-11.0005));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4536.12,-4287.48,352),(270,180,134.999));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4759.44,-4105.88,352.75),(270,0,-51.0008));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4674.3,-4977.21,350.534),(270,0,-85.0008));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4726.71,-5446.79,363.037),(270,0,-85.0008));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8323.5,-5216.32,272.113),(270,0,-83.0002));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_base_waterwall","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2011.84,-2485.21,591.033),(0,195.656,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_base_waterwall","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1972.64,-2628.59,596.805),(0,196.232,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_base_waterwall","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2045.4,-2360.23,589.692),(0,192.854,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4925.7,-4069.77,373.125),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6625.25,-5196.81,12.5671),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7139.6,-4831.37,-0.500008),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7008.73,-4596.74,-0.5),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7007.76,-5306.85,-0.499992),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6987.21,-4923.58,-0.244263),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6898.12,-4959.9,22.5),(270,0,178.999));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_large","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-906.342,-3019.4,647.463),(270,0,-130));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7318.7,-2851.44,137.5),(270,180,132));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7281.62,-4118.94,15.5),(270,0,-109.001));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6737.31,-3770.12,127.625),(270,180,98.9993));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6999.98,-3783.44,127.625),(270,180,98.9993));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7099.54,-3039.79,-0.375),(270,0,-109.001));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7064.63,-2761.48,-0.375),(270,0,-109.001));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6661.26,-2633.61,130.625),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6681.72,-3053.54,132.625),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2909.65,-3563.25,330.125),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3680.63,-3558.29,336.5),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4446.81,-3358.7,344),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4585.06,-3158.32,344),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4573.41,-3579.03,344),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4941.87,-3049.99,344),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4974.42,-3681.93,344),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3491.08,-3032.1,732.125),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2013.01,-2914.93,479),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2154.88,-2483.37,473.939),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2091.85,-2565.48,463.658),(270,0,-164.001));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1514.73,-2741.08,608),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1609.83,-2681.06,608),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1300.2,-1673.8,608.125),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-942.29,-1643.35,608.125),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-500.588,-3895.85,608.125),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-519.974,-3827.78,608.125),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-612.264,-3929.01,608.125),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1167.31,-3339.6,608),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1151.22,-3276.01,608),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1449.37,-2845.94,608),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1440.67,-2971.15,621.057),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4504.31,-4602.35,354.94),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5027.22,-4020.1,358.125),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7327.71,-3692.22,47.625),(270,0,159.999));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7229.01,-3752.35,47.625),(270,0,159.999));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7151.17,-2858.12,152.5),(270,0,-109.001));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7185.63,-2486.13,137.5),(270,180,96.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7080.61,-1729.25,-127.875),(270,0,-109.001));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7101.78,-2009.66,-127.875),(270,0,-109.001));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7084.56,-2383.61,-23.875),(270,0,-109.001));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5741.87,-2674.76,148.5),(270,0,-109.001));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5646.37,-2807.64,144.721),(270,0,-109.001));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5646.23,-3918.34,145.5),(270,0,-109.001));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2245.08,-1201.97,591.125),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2386.48,-1645.43,592),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2544.84,-1731.87,592),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1377,-3958.45,472.125),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1467.35,-4120.05,472.125),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1349.79,-1362.07,1084.13),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_vapor","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1592.13,-1353.27,1084.13),(270,0,90.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_splashes","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2059.33,-2322.78,467.5),(270,0,10.9999));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_splashes","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2032.48,-2421.04,462.5),(270,180,-165));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_splashes","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2007.57,-2529.4,462.5),(270,356.279,20.7211));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_pool_splashes","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1969.35,-2648.47,463.5),(270,356.279,20.7211));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_water_intro_splashes","7900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8573.14,-8151.07,-2805.6),(270,180,149));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_light_launcher","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2664.94,-4894.03,367.66),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_leaves_tornado_runner","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3986.54,-1346.87,326),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_leaves_tornado_runner","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4015.73,-1532.34,327.655),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_flow","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7669.49,-3992.55,-135.211),(270,0,-95.0002));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_flow","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7545.6,-4430.29,-120.635),(270,0,-95.0002));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","9091");
	var_00 common_scripts\_createfx::set_origin_and_angles((5286.72,-2470.43,1115.13),(270.691,330.749,119.671));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","9091");
	var_00 common_scripts\_createfx::set_origin_and_angles((5283.49,-2150.01,1115.13),(270.691,330.749,119.671));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_wind_debris_fast","9091");
	var_00 common_scripts\_createfx::set_origin_and_angles((5301.7,-2313.72,1115.13),(270.691,330.749,119.671));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_fall_clouds","10");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5759.06,-7282.3,-1784.46),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_leaves_tornado_runner","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6926.54,-4976.48,6.61401),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_tennis_net_runner","747");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3161.59,-4694.73,395.256),(270,0,0));
	var_00 = common_scripts\_createfx::createexploderex("ie_fall_clouds","10");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7163.32,-7082.23,-10.1258),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_fall_clouds","10");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6642.56,-7068.31,-3251.91),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_trickle","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-905.18,-2492.54,783.156),(358.929,265.916,1.93203));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_trickle","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-856.067,-2360.33,789.295),(360,230,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_trickle","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-828.33,-2444.88,779.356),(2.00012,338,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_trickle","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-965.408,-2430.68,786.2),(1.00019,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_trickle","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-945.386,-2360.18,773.603),(0.706995,314.978,-0.707176));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6384.84,-5088.7,-143),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6501.02,-5219.79,177.31),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7149.55,-2961.17,96.0732),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6953.68,-2596.18,96.0728),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7399.52,-2167.16,-47.4841),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5814.03,-2036.69,166.025),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5952.14,-1583.2,136),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6482.37,-1380.4,310.525),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_d","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6401.59,-5302.28,-143.248),(333.874,274.029,4.23239));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4566.68,-4100.75,375.5),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3661.12,-3535.03,351.235),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3695.6,-3759.73,351.351),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3879.31,-3573.93,343.666),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3702.6,-2637,344.054),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3671.22,-2822.87,347.043),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2978.87,-2832.3,355.239),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2777.04,-2811.13,349.608),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2946.41,-2638.96,348.796),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2765,-3564.67,348.464),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2970.84,-3764.97,345.177),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2978.38,-3542.99,360.225),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4445.46,-1707.84,373.242),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5114.03,-2633.57,374.517),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4871.43,-2440.44,382.017),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5004.91,-2181.73,375.676),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4520.9,-1886.82,379.02),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4475.67,-2128.06,378.233),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4425.51,-2382.22,372.215),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3385.4,-1753.98,373.903),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3275.29,-1800.51,375.752),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3115.53,-1907.83,370.609),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2419.75,-2314.45,375.123),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2287.91,-2818.27,370.192),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5032.19,-3581.87,415.186),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6112.31,-4563.97,158.852),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-6371.98,-4668.14,157.084),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5696.09,-2196.29,160.181),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5956.86,-1801.66,150.706),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5784.21,-3983.13,250.251),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5808.37,-3933.04,179.001),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5869.06,-3926.68,244.397),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5839.01,-3957.67,214.314),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5746.57,-3936.67,145),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5871.51,-3962.49,171.372),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3801.65,-635.317,603.738),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3623.94,-659.535,608.437),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3142.04,-672.871,588.546),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2992.32,-609.219,596.414),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2774.38,-696.568,597.29),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1916.68,-749.936,628.366),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1865.01,-847.784,622.621),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2572.45,-1421.45,624.059),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2691.13,-1373.59,603),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1796.46,-1739.41,656.386),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1135.99,-2731.04,641.972),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1256.05,-2284.97,645.982),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_insects_sml","7800");
	var_00 common_scripts\_createfx::set_origin_and_angles((-859.519,-3231.76,651.061),(270,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_briefing_lights","4300");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11571.4,-16479.4,-5362.34),(90,0,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_hangar_utility_light","9091");
	var_00 common_scripts\_createfx::set_origin_and_angles((4735.45,-2346.75,629.822),(24.1724,22.5,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_hangar_utility_light","9091");
	var_00 common_scripts\_createfx::set_origin_and_angles((4720.49,-2311.16,629.382),(24.1724,22.5,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_hangar_utility_light","9091");
	var_00 common_scripts\_createfx::set_origin_and_angles((4720.64,-2311.01,640.56),(335.828,22.5,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_hangar_utility_light","9091");
	var_00 common_scripts\_createfx::set_origin_and_angles((4736.32,-2348.9,640.6),(335.828,22.5,0));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7349.95,-4896,-140.062),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7561.32,-4334.54,-138),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_mist_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7796.97,-4999.51,-136),(270,0,168.999));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_flow","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9275.65,-389.269,-141),(270,0,-95.0002));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_flow","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9238.6,211.129,-137),(270,0,-95.0002));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_flow","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8484.93,-3703.33,-118.193),(270,0,-95.0002));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_flow","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8068.34,-4077.53,-126),(270,0,-95.0002));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_flow","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-8769.8,-3227.94,-142),(272,174.998,160.001));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_flow","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-10540.3,-1657.21,-126),(270,0,-95.0002));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7842.08,-4967.57,-125),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7603.77,-5043.12,-130),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7688.89,-4908.44,-137),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7838.56,-4783.83,-130),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7997.66,-4855.92,-126),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7680.66,-4650.41,-140.008),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7608.4,-4784.98,-137),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_river_rapids","7700");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7778.8,-4474.81,-146),(270,180,88.9997));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_d","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9376.1,-6009.57,-836.017),(27.1304,353.82,-0.876413));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_d","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9356.58,-5833.34,-767.08),(27.1304,353.82,-0.876413));
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createexploderex("ie_waterfall_d","9900");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9374.37,-5581.08,-774.258),(27.1304,353.82,-0.876413));
	var_00.v["delay"] = -15;
}