/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createfx\mp_comeback_fx.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 98 ms
 * Timestamp: 4/22/2024 2:07:34 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1066.4,323.421,172.024),(270,0,0));
	var_00.v["soundalias"] = "trash_wind_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-774.691,925.164,274.341),(270,0,0));
	var_00.v["soundalias"] = "trash_wind_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((97.3683,-1531.75,237.846),(270,0,0));
	var_00.v["soundalias"] = "trash_wind_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-247.808,1376.34,397.875),(270,0,0));
	var_00.v["soundalias"] = "building_wind_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-286.659,996.145,274.895),(270,0,0));
	var_00.v["soundalias"] = "trash_wind_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-319.951,-871.653,495.967),(270,0,0));
	var_00.v["soundalias"] = "generators_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-952.273,-563.335,495.992),(270,0,0));
	var_00.v["soundalias"] = "generators_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((333.441,424.246,327.329),(270,0,0));
	var_00.v["soundalias"] = "foliage_wind";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1279.76,-598.463,313.688),(270,0,0));
	var_00.v["soundalias"] = "metal_stress_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((481.959,-988.664,400.125),(270,0,0));
	var_00.v["soundalias"] = "metal_stress_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((230.468,-1001.66,401.515),(270,0,0));
	var_00.v["soundalias"] = "metal_stress_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1213.98,767.62,513.14),(270,0,0));
	var_00.v["soundalias"] = "foliage_wind";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((900.225,583.635,519.992),(270,0,0));
	var_00.v["soundalias"] = "generators_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((577.117,869.697,519.992),(270,0,0));
	var_00.v["soundalias"] = "generators_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((688.776,759.83,518.66),(270,0,0));
	var_00.v["soundalias"] = "generators_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1458.78,1057.3,272.125),(270,0,0));
	var_00.v["soundalias"] = "trash_wind_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((779.373,-80.3541,438.66),(270,0,0));
	var_00.v["soundalias"] = "generators_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-737.432,3.33801,374.66),(270,0,0));
	var_00.v["soundalias"] = "generators_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1202.89,708.46,368.608),(270,0,0));
	var_00.v["soundalias"] = "insects_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((383.978,296.629,162.734),(0,270.1,0));
	var_00.v["soundalias"] = "insects_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1361.94,-109.161,208.125),(0,270.1,0));
	var_00.v["soundalias"] = "stream_drain";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((916.63,-103.078,208.125),(0,270.1,0));
	var_00.v["soundalias"] = "stream_drain";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1164.66,-135.113,208.125),(0,270.1,0));
	var_00.v["soundalias"] = "stream_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1024.05,-119.14,208.125),(0,270.1,0));
	var_00.v["soundalias"] = "stream_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((334.021,-1102.72,236.551),(270,0,0));
	var_00.v["soundalias"] = "insects_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((469.934,-885.282,239.47),(270,0,0));
	var_00.v["soundalias"] = "insects_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((156.015,-877.835,269.536),(270,0,0));
	var_00.v["soundalias"] = "insects_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((135.331,-1436.65,278.671),(270,0,0));
	var_00.v["soundalias"] = "insects_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1046.81,-1065.02,277.131),(270,0,0));
	var_00.v["soundalias"] = "insects_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((57.6051,-432.975,302.944),(270,0,0));
	var_00.v["soundalias"] = "building_wind_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-70.1113,429.551,264.559),(270,0,0));
	var_00.v["soundalias"] = "building_wind_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1215.18,327.875,417.433),(270,0,0));
	var_00.v["soundalias"] = "building_wind_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1348.28,463.875,307.14),(270,0,0));
	var_00.v["soundalias"] = "building_wind_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-942.335,380.674,525.992),(270,0,0));
	var_00.v["soundalias"] = "building_wind_06";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-889.007,538.454,169.794),(0,270.1,0));
	var_00.v["soundalias"] = "insects_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((49.0068,-367.875,371.382),(270,0,0));
	var_00.v["soundalias"] = "alarm";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-57.3723,367.875,375.912),(270,0,0));
	var_00.v["soundalias"] = "alarm";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((800.321,787.102,417.697),(270,0,0));
	var_00.v["soundalias"] = "fan_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1162.87,660.621,426.669),(270,0,0));
	var_00.v["soundalias"] = "fan_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-801.209,-817.62,397.797),(270,0,0));
	var_00.v["soundalias"] = "fan_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1207.32,668.927,366.114),(270,0,0));
	var_00.v["soundalias"] = "vending_machine";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1347.14,314.137,540.875),(270,0,0));
	var_00.v["soundalias"] = "building_wind_05";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((829.467,-676.942,459.703),(270,0,0));
	var_00.v["soundalias"] = "building_wind_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((976.177,-409.266,438.959),(270,0,0));
	var_00.v["soundalias"] = "building_wind_05";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((972.575,515.124,409.375),(270,0,0));
	var_00.v["soundalias"] = "building_wind_06";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((638.007,767.793,408.375),(270,0,0));
	var_00.v["soundalias"] = "building_wind_05";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1217.18,-130.549,208.125),(0,270.1,0));
	var_00.v["soundalias"] = "stream_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1104.29,-132.774,208.125),(0,270.1,0));
	var_00.v["soundalias"] = "stream_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1221.41,-788.803,296.125),(270,0,0));
	var_00.v["soundalias"] = "woodcreak_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((569.33,988.042,328.632),(270,0,0));
	var_00.v["soundalias"] = "woodcreak_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((280.468,-847.375,305.973),(270,0,0));
	var_00.v["soundalias"] = "woodcreak_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((219.125,897.19,527.284),(270,0,0));
	var_00.v["soundalias"] = "woodcreak_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((37.0468,25.3675,463.242),(270,0,0));
	var_00.v["soundalias"] = "steam_room";
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-307.027,-880.298,496.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-732.077,4.46558,376.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((776.734,-80.5671,440.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((964.874,-575.403,728.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((961.197,-655.644,728.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1144.71,-524.558,688.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-796.288,-1683.92,792.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-867.701,-1683.84,792.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-972.499,-556.987,496.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-473.396,-135.718,658.357),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-397.647,78.5536,792.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-397.657,10.1968,792.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-368.397,-116.485,864.515),(26.5651,180,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((368.083,208.411,863.887),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((938.26,591.857,520.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((684.788,770.228,520.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((571.027,885.433,519.005),(270,0,-83));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((765.987,1839.7,552.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((468.379,136.335,656.907),(293,90,90));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("exterior_ground_steam_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-67.6647,416.62,161.5),(270,0,0));
	var_00.v["fxid"] = "exterior_ground_steam_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("exterior_ground_steam_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((62.3847,-411.945,163.509),(270,0,0));
	var_00.v["fxid"] = "exterior_ground_steam_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("exterior_ground_steam_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5.53746,23.0663,160.395),(270,0,0));
	var_00.v["fxid"] = "exterior_ground_steam_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_generator");
	var_00 common_scripts\_createfx::set_origin_and_angles((-195.365,-134.318,164.381),(270,0,0));
	var_00.v["fxid"] = "steam_generator";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_generator");
	var_00 common_scripts\_createfx::set_origin_and_angles((189.016,163.238,157.122),(270,0,0));
	var_00.v["fxid"] = "steam_generator";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_generator");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1.38363,21.5638,511.777),(270,0,0));
	var_00.v["fxid"] = "steam_generator";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_generator");
	var_00 common_scripts\_createfx::set_origin_and_angles((-145.308,-706.125,582.637),(316,270,90));
	var_00.v["fxid"] = "steam_generator";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_generator");
	var_00 common_scripts\_createfx::set_origin_and_angles((-37.3472,-706.125,585.317),(316,270,90));
	var_00.v["fxid"] = "steam_generator";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_generator");
	var_00 common_scripts\_createfx::set_origin_and_angles((71.7716,-706.125,583.041),(316,270,90));
	var_00.v["fxid"] = "steam_generator";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_generator");
	var_00 common_scripts\_createfx::set_origin_and_angles((177.587,-706.125,582.826),(316,270,90));
	var_00.v["fxid"] = "steam_generator";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_generator");
	var_00 common_scripts\_createfx::set_origin_and_angles((287.397,-706.125,583.933),(316,270,90));
	var_00.v["fxid"] = "steam_generator";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1238.62,798.896,554.538),(270,0,167));
	var_00.v["fxid"] = "leaves_fall_gentlewind";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind");
	var_00 common_scripts\_createfx::set_origin_and_angles((324.489,433.331,372.098),(270,0,56));
	var_00.v["fxid"] = "leaves_fall_gentlewind";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind");
	var_00 common_scripts\_createfx::set_origin_and_angles((1537.83,-320.634,446.83),(270,0,145));
	var_00.v["fxid"] = "leaves_fall_gentlewind";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind");
	var_00 common_scripts\_createfx::set_origin_and_angles((1443.44,-1149.64,430.1),(270,0,172));
	var_00.v["fxid"] = "leaves_fall_gentlewind";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_trash");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1945.25,10.5213,227.181),(270,180,89));
	var_00.v["fxid"] = "wind_blowing_trash";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_trash");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1863.15,-1097.85,269.943),(270,0,90));
	var_00.v["fxid"] = "wind_blowing_trash";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_trash");
	var_00 common_scripts\_createfx::set_origin_and_angles((13.1559,-2363.18,224.629),(270,0,-61));
	var_00.v["fxid"] = "wind_blowing_trash";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1155.16,-1494.43,288),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((5.8468,-1773.39,228.59),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1593.42,45.7501,221.242),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((722.196,1067.54,464.593),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-287.537,993.797,270.252),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-768.574,922.239,272.842),(270,0,1));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1587.44,68.9337,208.873),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1814.32,-342.579,137.097),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1044.69,-427.314,224.116),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-292.65,-1244.38,287.822),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((99.4235,-1531.44,232.125),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-852.719,-714.778,444.125),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fireball_lp_smk_s");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1598.01,-1485.18,558.929),(270,0,0));
	var_00.v["fxid"] = "fireball_lp_smk_s";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("vehicle_engine_fire_no_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1512.86,-1550.18,498.395),(270,0,0));
	var_00.v["fxid"] = "vehicle_engine_fire_no_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1061.68,327.311,161.819),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1059.31,1515.66,321.257),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((607.467,1573.26,504.593),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1432.91,1050.23,272.79),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fireball_lp_smk_xlrg_tall");
	var_00 common_scripts\_createfx::set_origin_and_angles((-11992.9,-5012.12,238.459),(272,270,163));
	var_00.v["fxid"] = "fireball_lp_smk_xlrg_tall";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((468.504,-439.911,659.13),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((955.565,-861.708,706.005),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-39.0437,-1354.08,252.87),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-98.6867,-715.258,226.423),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1223.42,-1253.48,224.513),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-55.0331,-1889.35,233.533),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-508.999,-461.147,151.65),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-902.853,-207.309,160.749),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-891.281,143.969,170.5),(0,0,3));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-546.734,642.605,144.7),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((492.028,602.938,169),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((789.49,387.783,193.076),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1152.87,150.749,227),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1343.38,30.1489,284.351),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((790.606,-369.615,225.408),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((570.103,-609.455,246.122),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1742.05,-49.8112,228.577),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1562.69,-1638.98,233),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1611.58,-1302.73,230),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1214.88,123.824,180.698),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1142.65,-486.55,227),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1697.84,-390.328,148.953),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1688.55,52.3716,216.845),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1662.74,414.255,202),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	if(level.nextgen)
	{
		var_00 = common_scripts\utility::createoneshoteffect("base_tower_light_glow_red_steady");
		var_00 common_scripts\_createfx::set_origin_and_angles((533.252,-1852.77,1440.01),(270,0,0));
		var_00.v["fxid"] = "base_tower_light_glow_red_steady";
		var_00.v["delay"] = -15;
	}

	var_00 = common_scripts\utility::createoneshoteffect("base_tower_light_glow_red_steady");
	var_00 common_scripts\_createfx::set_origin_and_angles((-636.673,-1877.79,1548.88),(270,0,0));
	var_00.v["fxid"] = "base_tower_light_glow_red_steady";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-677.953,-821.14,419.117),(270,180,135));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((837.53,887.612,451.498),(270,0,0));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((1152.12,584.007,452.722),(270,0,0));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((67.5914,473.919,433.543),(270,0,0));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-18.8041,473.922,436.523),(270,0,0));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-104.972,473.933,433.371),(270,0,0));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("det_fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-101.86,395.027,160.125),(56.5026,270,-87));
	var_00.v["fxid"] = "det_fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-15.8769,394.063,300.318),(270,0,0));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((104.116,-394.051,300.163),(270,0,0));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((18.2992,-394.051,300.161),(270,0,0));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-66.2544,-473.076,434.794),(270,0,0));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((19.1579,-471.828,436.643),(270,0,0));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((104.723,-473.212,434.591),(270,0,0));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((191.048,-472.32,435.914),(270,0,-1));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-278.431,-80.3706,191.444),(0,360,-180));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-342.431,111.657,191.499),(0,360,-180));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-278.431,325.137,191.961),(0,360,-180));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("det_light_spotlight_cone_haze");
	var_00 common_scripts\_createfx::set_origin_and_angles((419.656,-987.456,373.613),(90,180,-180));
	var_00.v["fxid"] = "det_light_spotlight_cone_haze";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((939.25,-616.608,491.254),(270,0,90));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((1046.95,-1069.68,273.974),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((480.494,-905.979,234.73),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((171.414,-889.352,258.44),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((135.414,-1441.45,276.171),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((149.818,-1590.57,235.519),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-284.877,-1157.91,340.178),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-973.451,-390.163,227.708),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1420.36,19.7899,212.286),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1446.65,-150.893,204.05),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-869.843,538.909,166.373),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-840.803,792.695,306.241),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-179.452,1691.54,303.019),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-334.039,1049.3,307.788),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((409.525,1691.54,358.407),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((659.958,1177.46,357.416),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((1263.99,1578.04,357.241),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((955.462,1128.78,357.95),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((1214.44,717.392,371.673),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((1056.11,492.054,345.769),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((1344.85,-112.651,208.125),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((922.675,-113.531,221.284),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((1126.5,-964.403,276.073),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-614.229,-853.812,440.125),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1073.97,-257.734,211.537),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1183.78,-260.049,210.775),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1466.73,1071.97,283.748),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-666.083,1487.87,272.125),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((558.235,791.899,161.97),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((391.053,286.634,182.647),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_flies_landing");
	var_00 common_scripts\_createfx::set_origin_and_angles((646.093,717.585,177.876),(270,0,0));
	var_00.v["fxid"] = "insects_flies_landing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_steam");
	var_00 common_scripts\_createfx::set_origin_and_angles((14.5735,5.08226,680.082),(270,0,0));
	var_00.v["fxid"] = "mp_comeback_tower_steam";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_steam");
	var_00 common_scripts\_createfx::set_origin_and_angles((20.7014,20.4769,767.876),(270,0,0));
	var_00.v["fxid"] = "mp_comeback_tower_steam";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1208.62,871.976,514.517),(270,0,167));
	var_00.v["fxid"] = "leaves_fall_gentlewind";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("exterior_ground_steam_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((63.8597,-133.753,170.125),(270,0,0));
	var_00.v["fxid"] = "exterior_ground_steam_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1201.07,-153.184,190.398),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1299.31,-263.019,278.875),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-313.148,-1341.19,294.325),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((360.572,-1240.83,248),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((556.97,-1236.98,247),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((817.213,768.54,363.469),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((653.126,839.844,359.518),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((959.249,613.767,356.377),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((1150.42,728.569,349.523),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-941.208,951.918,273.125),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1259.85,659.363,557.125),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((946.185,-655.289,384.521),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((1214.09,-630.779,384.125),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((1216.93,-932.91,253.125),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((426.247,-1038.31,239.439),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((370.665,-936.834,233.593),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((-905.293,-863.533,296.523),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((-721.74,-882.745,296.125),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((-803.063,-755.042,302.125),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((-483.592,-1006.64,314.523),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_circle_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((19.5199,10.1677,629.063),(270,0,0));
	var_00.v["fxid"] = "falling_water_drip_circle_lg_runner_fast";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_circle_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((81.5801,25.462,575.413),(270,0,0));
	var_00.v["fxid"] = "falling_water_drip_circle_lg_runner_fast";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_circle_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((-64.3976,38.1447,627.55),(270,0,0));
	var_00.v["fxid"] = "falling_water_drip_circle_lg_runner_fast";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_circle_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((135.317,-92.6302,613.543),(270,0,0));
	var_00.v["fxid"] = "falling_water_drip_circle_lg_runner_fast";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-102.284,394.008,299.589),(355.703,270,90));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_sunflare_comback");
	var_00 common_scripts\_createfx::set_origin_and_angles((-401.364,-612.998,152.39),(278.764,180,0));
	var_00.v["fxid"] = "fx_sunflare_comback";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((-535.587,1305.06,272.125),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((-483.673,971.973,273.5),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_trash");
	var_00 common_scripts\_createfx::set_origin_and_angles((598.391,1729.24,504),(270,0,90));
	var_00.v["fxid"] = "wind_blowing_trash";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_trash");
	var_00 common_scripts\_createfx::set_origin_and_angles((857.347,664.29,464.125),(270,0,90));
	var_00.v["fxid"] = "wind_blowing_trash";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((174.025,-2204.99,244.713),(0,0,0));
	var_00.v["fxid"] = "amb_dust_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_vulture_circle_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1616.91,-528.044,6621.4),(270,0,0));
	var_00.v["fxid"] = "bird_vulture_circle_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_dragonfly_runner_a");
	var_00 common_scripts\_createfx::set_origin_and_angles((1571.69,-281.258,270.354),(270,0,0));
	var_00.v["fxid"] = "insects_dragonfly_runner_a";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_cb_gdry_02");
	var_00 common_scripts\_createfx::set_origin_and_angles((0.203801,11.2557,943.22),(90,0,0));
	var_00.v["fxid"] = "mp_cb_gdry_02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((1182.93,670.681,334.525),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1457.95,1388.98,742.529),(0,90,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1447.69,1392.13,887.643),(2.90926,90,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1447.71,1582.37,743.943),(2.87121,180.041,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1015.32,727.831,300.125),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1404.13,710.843,205.125),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_steam_below");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1.33313,22.8653,45.125),(270,0,0));
	var_00.v["fxid"] = "mp_comeback_tower_steam_below";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_trash");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2103.32,607.43,280.387),(270,0,55));
	var_00.v["fxid"] = "wind_blowing_trash";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1354.58,1095.93,882.585),(2.90926,270,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_sand_lingering");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1342.47,883.503,365.125),(270,0,0));
	var_00.v["fxid"] = "ambient_sand_lingering";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_sand_lingering");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1131.36,826.204,699.155),(270,0,0));
	var_00.v["fxid"] = "ambient_sand_lingering";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_sand_lingering");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1160.25,578.847,466.125),(270,0,0));
	var_00.v["fxid"] = "ambient_sand_lingering";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_sand_lingering");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1076.16,600.125,709.065),(270,0,0));
	var_00.v["fxid"] = "ambient_sand_lingering";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_cb_gdry_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1136.16,811.936,726.606),(71.9728,93.2266,93.1182));
	var_00.v["fxid"] = "mp_cb_gdry_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_cb_gdry_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1206.44,825.295,502.974),(71.9728,93.2266,93.1182));
	var_00.v["fxid"] = "mp_cb_gdry_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_sand_lingering");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1129.53,801.123,598.594),(270,0,0));
	var_00.v["fxid"] = "ambient_sand_lingering";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_sand_lingering");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1225.87,758.928,912.375),(270,0,0));
	var_00.v["fxid"] = "ambient_sand_lingering";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-644.315,1461.78,277.954),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((-379.155,1431.8,287.125),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((281.411,1143.47,320.182),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_sand_lingering");
	var_00 common_scripts\_createfx::set_origin_and_angles((1107.4,1282.38,365),(270,0,0));
	var_00.v["fxid"] = "ambient_sand_lingering";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_sand_lingering");
	var_00 common_scripts\_createfx::set_origin_and_angles((448.691,1376.05,330),(270,0,0));
	var_00.v["fxid"] = "ambient_sand_lingering";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_sand_lingering");
	var_00 common_scripts\_createfx::set_origin_and_angles((-89.4214,820.205,275.514),(270,0,0));
	var_00.v["fxid"] = "ambient_sand_lingering";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_sand_lingering");
	var_00 common_scripts\_createfx::set_origin_and_angles((91.8367,1462.81,308),(270,0,0));
	var_00.v["fxid"] = "ambient_sand_lingering";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_sand_lingering");
	var_00 common_scripts\_createfx::set_origin_and_angles((-987.409,922.985,278.125),(270,0,0));
	var_00.v["fxid"] = "ambient_sand_lingering";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_sand_lingering");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1128.03,804.123,707.534),(270,0,0));
	var_00.v["fxid"] = "ambient_sand_lingering";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((-705.205,-1596.1,323.125),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((-533.259,-1618.95,318.125),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1523.67,110.753,238.954),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1521.86,-237.67,234.977),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1610.63,-280.097,237),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1490.74,-329.158,267.465),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1153.24,-196.388,231),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((556.079,675.815,176),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-204.011,716.234,159.277),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-441.238,807.278,198.125),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-966.968,258.891,163.627),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1128.6,-1325.68,215.929),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1231.05,-1182.19,219.13),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1400.64,-1078.59,249.077),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((1348.57,-1399.29,244.619),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_sht_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((-181.765,-864.112,394),(270,0,0));
	var_00.v["fxid"] = "falling_water_drip_line_lg_runner_sht_fast";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_sht_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((-430.035,-827.027,394.371),(270,0,92));
	var_00.v["fxid"] = "falling_water_drip_line_lg_runner_sht_fast";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_line_lg_runner_sht_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((-695,-626.176,394.44),(270,0,0));
	var_00.v["fxid"] = "falling_water_drip_line_lg_runner_sht_fast";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_cb_gdry_02");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7.67945,-100.697,951.148),(90,0,0));
	var_00.v["fxid"] = "mp_cb_gdry_02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_cb_gdry_02");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5.93368,139.29,920.073),(90,0,0));
	var_00.v["fxid"] = "mp_cb_gdry_02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fluorescent_glow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-191.662,475.423,432.357),(270,0,0));
	var_00.v["fxid"] = "fluorescent_glow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((536.443,-474.157,219.086),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("grass_blowing_wind_01");
	var_00 common_scripts\_createfx::set_origin_and_angles((868.234,-221.767,226.288),(0,180,0));
	var_00.v["fxid"] = "grass_blowing_wind_01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fireball_lp_smk_xlrg_tall");
	var_00 common_scripts\_createfx::set_origin_and_angles((11330.7,598.66,-135.67),(272,269.997,-119.997));
	var_00.v["fxid"] = "fireball_lp_smk_xlrg_tall";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_circle_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((3.91078,102.045,641.969),(270,0,0));
	var_00.v["fxid"] = "falling_water_drip_circle_lg_runner_fast";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_circle_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((104.541,83.3049,594.123),(270,0,0));
	var_00.v["fxid"] = "falling_water_drip_circle_lg_runner_fast";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_steam_flare01");
	var_00 common_scripts\_createfx::set_origin_and_angles((44.1803,7.57213,678.467),(88,180,-180));
	var_00.v["fxid"] = "mp_comeback_tower_steam_flare01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner2");
	var_00 common_scripts\_createfx::set_origin_and_angles((41.509,-39.5315,604.973),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-93.1586,-119.406,650.749),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner2");
	var_00 common_scripts\_createfx::set_origin_and_angles((6.02479,-95.8489,612.505),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-46.3883,116.194,512.484),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1.8768,124.361,617.124),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner2");
	var_00 common_scripts\_createfx::set_origin_and_angles((119.497,-56.0521,531.079),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-200.245,-59.5166,568.984),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-88.313,190.346,504.606),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-100.849,-47.1566,608.765),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-49.2413,-150.644,634.837),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-141.208,-37.2766,577.499),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_drip_circle_lg_runner_fast");
	var_00 common_scripts\_createfx::set_origin_and_angles((-102.086,-23.1804,549.353),(270,0,0));
	var_00.v["fxid"] = "falling_water_drip_circle_lg_runner_fast";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fireball_lp_smk_s");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3604.19,-744.978,231.359),(270,0,0));
	var_00.v["fxid"] = "fireball_lp_smk_s";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fireball_lp_smk_xlrg_tall");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7834.11,-10742,200.968),(272,270,163));
	var_00.v["fxid"] = "fireball_lp_smk_xlrg_tall";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fireball_lp_smk_xlrg_tall");
	var_00 common_scripts\_createfx::set_origin_and_angles((7287.38,-11362.3,285.175),(272,270,172));
	var_00.v["fxid"] = "fireball_lp_smk_xlrg_tall";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1046.51,647.875,439.316),(0,270,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1014.53,647.875,439.856),(0,270,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_gust_fan_vortex_lt_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((803.557,762.596,440.875),(360,90,-180));
	var_00.v["fxid"] = "wind_gust_fan_vortex_lt_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((668.555,959.875,442.437),(0,270,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((520.125,891.881,440.379),(0,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-230.397,445.572,328.715),(0,90,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((110.402,445.572,327.499),(0,90,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((230.225,-445.572,329.75),(0,270,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-108.775,-445.572,329.161),(0,270,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_steam_flare01");
	var_00 common_scripts\_createfx::set_origin_and_angles((-104.081,16.2448,709.727),(88,180,-180));
	var_00.v["fxid"] = "mp_comeback_tower_steam_flare01";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_steam_flare02");
	var_00 common_scripts\_createfx::set_origin_and_angles((3.08263,120.161,316.708),(88,180,-180));
	var_00.v["fxid"] = "mp_comeback_tower_steam_flare02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_steam_flare02");
	var_00 common_scripts\_createfx::set_origin_and_angles((71.9751,7.34993,324.066),(88,180,-180));
	var_00.v["fxid"] = "mp_comeback_tower_steam_flare02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_steam_flare02");
	var_00 common_scripts\_createfx::set_origin_and_angles((-57.4766,16.9212,348.612),(88,180,-180));
	var_00.v["fxid"] = "mp_comeback_tower_steam_flare02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_steam_flare02");
	var_00 common_scripts\_createfx::set_origin_and_angles((12.5416,119.459,285.341),(88,180,-180));
	var_00.v["fxid"] = "mp_comeback_tower_steam_flare02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-126.428,-327.28,279.81),(0,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-126.428,-320.696,276.471),(0,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-126.428,-281.848,283.197),(0,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-126.428,-274.848,276.836),(0,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((278.428,-300.111,291.306),(0,180,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((278.428,-302.392,275.949),(0,180,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((126.428,324.825,287.448),(0,180,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((126.428,327.254,268.221),(0,180,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-278.428,321.685,290.256),(0,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-278.428,323.312,274.453),(0,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_gust_fan_vortex_lt_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1172.67,-757.703,485),(90,0,-3));
	var_00.v["fxid"] = "wind_gust_fan_vortex_lt_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_walls");
	var_00 common_scripts\_createfx::set_origin_and_angles((-364.277,17.2303,259.755),(24.2298,0,0));
	var_00.v["fxid"] = "mp_comeback_tower_walls";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_walls");
	var_00 common_scripts\_createfx::set_origin_and_angles((-362.905,211.475,258.243),(37.2297,0,0));
	var_00.v["fxid"] = "mp_comeback_tower_walls";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_walls");
	var_00 common_scripts\_createfx::set_origin_and_angles((353.518,15.4676,272.098),(37.2298,180,0));
	var_00.v["fxid"] = "mp_comeback_tower_walls";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_comeback_tower_walls");
	var_00 common_scripts\_createfx::set_origin_and_angles((368.155,-162.76,263.507),(37.2298,180,0));
	var_00.v["fxid"] = "mp_comeback_tower_walls";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fire_lp_l_blacksmk_thick_nonlit2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1855.72,893.677,1563.89),(270,0,179));
	var_00.v["fxid"] = "fire_lp_l_blacksmk_thick_nonlit2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fireball_lp_smk_xlrg_tall");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7341.3,7071.56,1839.08),(272,270,135));
	var_00.v["fxid"] = "fireball_lp_smk_xlrg_tall";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((961.528,-506.413,396.125),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((1182.58,-752.764,396.126),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_levity_dust_ambient_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((228.649,-908.566,232.593),(270,0,0));
	var_00.v["fxid"] = "mp_levity_dust_ambient_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ground_sand_light_wind_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1368.02,-309.82,218.6),(0,0,0));
	var_00.v["fxid"] = "ground_sand_light_wind_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ground_sand_light_wind_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1383.42,68.3107,223.517),(0,0,0));
	var_00.v["fxid"] = "ground_sand_light_wind_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((1169.33,312.69,276.105),(270,0,0));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((278.431,121.938,191.234),(360,180,0));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((342.432,-71.7665,191.569),(360,180,0));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((278.431,-300.171,191.261),(360,180,0));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((842.718,889.184,452.527),(90,0,0));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((1151.73,584.206,451.486),(90,0,0));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1086.15,550.872,299.164),(337.5,270,0));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1140.21,550.871,299.16),(337.5,270,0));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1034.31,551.026,299.389),(322.5,270,0));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((940.563,-616.483,491.125),(90,0,0));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_gust_fan_vortex_lt_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1157.68,657.071,446.665),(90,0,-3));
	var_00.v["fxid"] = "wind_gust_fan_vortex_lt_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((708.125,654.309,439.776),(0,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1320.78,647.875,345.754),(0,270,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1080.13,694.363,441.236),(0,0,0));
	var_00.v["fxid"] = "steam_sm_vent2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fire_wreckage_ground_nolight");
	var_00 common_scripts\_createfx::set_origin_and_angles((1790.14,844.264,1591.67),(0,270,-180));
	var_00.v["fxid"] = "fire_wreckage_ground_nolight";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fire_wreckage_ground_nolight");
	var_00 common_scripts\_createfx::set_origin_and_angles((1896.56,839.294,1584.19),(0,270,-180));
	var_00.v["fxid"] = "fire_wreckage_ground_nolight";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("glass_falling_s_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1145.4,775.958,978.696),(270,0,-90));
	var_00.v["fxid"] = "glass_falling_s_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("glass_falling_s_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-866.727,605.629,994.107),(270,0,-90));
	var_00.v["fxid"] = "glass_falling_s_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("glass_falling_s_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-612.047,1080.24,846.875),(270,0,0));
	var_00.v["fxid"] = "glass_falling_s_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("glass_falling_s_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-551.395,945.771,827.875),(270,0,0));
	var_00.v["fxid"] = "glass_falling_s_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("glass_falling_s_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-484.5,1381.08,1050.97),(270,0,-180));
	var_00.v["fxid"] = "glass_falling_s_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("glass_falling_s_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1386.71,455.855,986.228),(270,0,-90));
	var_00.v["fxid"] = "glass_falling_s_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("glass_falling_s_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1298.55,593.549,1002),(270,0,-90));
	var_00.v["fxid"] = "glass_falling_s_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_gb_sparks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-163.146,415.68,331.188),(53,0,0));
	var_00.v["fxid"] = "mp_gb_sparks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_gb_sparks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((165.217,-410.773,322.03),(43,180,-180));
	var_00.v["fxid"] = "mp_gb_sparks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fire_wreckage_ground_nolight");
	var_00 common_scripts\_createfx::set_origin_and_angles((1831.11,833.872,1559.33),(0,270,-180));
	var_00.v["fxid"] = "fire_wreckage_ground_nolight";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_det_light_spotlight_cone_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-278.431,322.073,191.549),(0,360,-180));
	var_00.v["fxid"] = "mp_det_light_spotlight_cone_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((571.887,-484.919,220.025),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "light_debris";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((487.396,-896.589,241.452),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "light_debris";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((851.854,-1017.86,234.895),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "light_debris";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((861.512,1453.12,320),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "light_debris";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1039.3,913.281,322.596),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "light_debris";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-817.33,1068.58,480.308),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "heavy_debris";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-449.608,1071.97,434.09),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "light_debris";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-773.038,923.251,274.377),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "trash_wind";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-283.847,995.359,272.593),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "trash_wind";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((272.094,525.351,368.383),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "trash_wind";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1055.02,1523.14,320.973),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "trash_wind";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-289.925,-1241.32,288.593),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "trash_wind";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1154.6,-1497.76,288),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "trash_wind";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-847.432,-723.078,440.125),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "trash_wind";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1255.57,396.833,396.125),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "bush_foliage_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1531.77,856.082,286.125),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "bush_foliage_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1453.38,1062.92,272.125),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "trash_wind";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1039.48,399.959,396.125),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "bush_foliage_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1165.07,788.793,336.125),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "bush_foliage_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1749.26,305.517,558.16),(0,10.8,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "dist_battle_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1516.21,-916.168,553.15),(0,10.8,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "dist_battle_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1462.19,-1199.34,555.511),(0,10.8,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "dist_battle_03";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1685.16,13.8468,512.577),(0,10.8,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "dist_battle_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1639.1,-108.601,418.863),(0,150.91,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "dist_battle_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((213.703,2174.3,351.969),(0,10.8,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "car_horn_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-234.522,1899.04,404.121),(0,10.8,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "car_horn_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((580.748,2268.22,250.057),(0,10.8,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "emergency_veh_horn_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-690.43,2105.58,245.887),(0,10.8,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "emergency_veh_horn_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1661.99,-428.22,631.115),(0,10.8,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "emergency_veh_horn_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1756.6,40.2324,599.193),(0,10.8,0));
	var_00.v["delay_min"] = 8;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "emergency_veh_horn_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((811.043,88.4879,673.9),(0,10.8,0));
	var_00.v["delay_min"] = 10;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "heli";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-336.364,-968.411,819.913),(0,10.8,0));
	var_00.v["delay_min"] = 10;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "heli";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-140.257,1014.72,863.825),(0,10.8,0));
	var_00.v["delay_min"] = 10;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "heli";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-257.538,1061.08,745.196),(0,10.8,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 4;
	var_00.v["soundalias"] = "flag";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1595.88,685.983,446.098),(0,10.8,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "crow";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((672.772,197.525,805.785),(0,10.8,0));
	var_00.v["delay_min"] = 10;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "heli";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((719.019,1069.22,464.593),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "trash_wind";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((719.019,1069.22,458.593),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "trash_wind";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-79.2581,-142.545,250.125),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 0.75;
	var_00.v["soundalias"] = "drip_mask_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-201.899,166.896,213.125),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 0.75;
	var_00.v["soundalias"] = "drip_mask_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((57.2531,197.215,212.125),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 0.75;
	var_00.v["soundalias"] = "drip_mask_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((184.683,-223.201,226.125),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 0.75;
	var_00.v["soundalias"] = "drip_mask_01";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((15.1362,-279.243,215.125),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 0.75;
	var_00.v["soundalias"] = "drip_mask_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-191.189,18.4252,222.125),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 0.75;
	var_00.v["soundalias"] = "drip_mask_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-62.2039,275.136,217.125),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 0.75;
	var_00.v["soundalias"] = "drip_mask_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((196.612,-18.3727,211.125),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 0.75;
	var_00.v["soundalias"] = "drip_mask_02";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-862.499,443.776,727.993),(0,10.8,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 4;
	var_00.v["soundalias"] = "flag";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((67.9543,-386.551,309.916),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "malfunction_door";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-58.8322,386.551,313.172),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "malfunction_door";
}