/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createfx\mp_highrise2_fx.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 71 ms
 * Timestamp: 4/22/2024 2:07:38 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-723.661,6950.97,2650.82),(270,0,0));
	var_00.v["soundalias"] = "rain_med_spray_puddle_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-937.247,6778.94,2649.93),(270,0,0));
	var_00.v["soundalias"] = "rain_med_spray_puddle_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1966.76,7384.11,2899.68),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1870.17,7384.11,2894.12),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2085.95,7384.13,2897.33),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2274.55,7384.13,2895.33),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2521.77,7386.65,2899.44),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2400.81,7384.31,2896.17),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((334.677,7465.19,3019.5),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((917.203,6658.45,2984.8),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((652.5,6861.64,2752.03),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((415.299,6685.73,2756.66),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((106.56,6850.15,2756.39),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-671.854,6559.44,2760.86),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-877.329,6557.46,2760.51),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1371.47,6558.55,2764.8),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1601.12,7197.69,2763.48),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1880.47,7197.52,2765.61),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2118.4,7199.67,2763.52),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-3653.63,6176.23,2854.41),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1464.94,6479.42,2852.13),(270,0,0));
	var_00.v["soundalias"] = "emt_canvas_flap_small_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1232.96,6311.89,2776.13),(270,0,0));
	var_00.v["soundalias"] = "emt_canvas_flap_small_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1089.68,6305.89,2776.12),(270,0,0));
	var_00.v["soundalias"] = "emt_canvas_flap_small_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-714.973,6292.29,2828.13),(270,0,0));
	var_00.v["soundalias"] = "emt_canvas_flap_small_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1968.77,6633,2818.13),(270,0,0));
	var_00.v["soundalias"] = "emt_canvas_flap_small_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1862.96,6541.3,2810),(270,0,0));
	var_00.v["soundalias"] = "emt_canvas_flap_small_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1922.18,5979.75,2776.13),(270,0,0));
	var_00.v["soundalias"] = "emt_canvas_flap_small_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1921.71,5715.27,2818.13),(270,0,0));
	var_00.v["soundalias"] = "emt_canvas_flap_small_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-710.249,6911.9,2730.56),(270,0,0));
	var_00.v["soundalias"] = "emt_steam_light_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1329.47,6861.16,2836.65),(270,0,0));
	var_00.v["soundalias"] = "emt_electric_hum_large_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1047.11,6720.92,2830.72),(270,0,0));
	var_00.v["soundalias"] = "emt_electric_hum_large_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1043.37,6903.41,2805.05),(270,0,0));
	var_00.v["soundalias"] = "emt_electric_hum_large_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1065.45,7096.03,2811.56),(270,0,0));
	var_00.v["soundalias"] = "emt_electric_hum_large_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1316.02,7101.54,2826.98),(270,0,0));
	var_00.v["soundalias"] = "emt_electric_hum_large_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1508.71,5334,2894.97),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1227.36,5330.48,2894.49),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1177.65,5858.37,2963.26),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1183.05,5596.21,2963.61),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-303.414,5627.09,2900.97),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1257.37,6569.58,3851.38),(270,0,0));
	var_00.v["soundalias"] = "mp_hr_drone_idle_lo";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1646.78,8483.85,3731.88),(270,0,0));
	var_00.v["soundalias"] = "mp_hr_drone_idle_lo";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-308.58,7849.25,3603.88),(270,0,0));
	var_00.v["soundalias"] = "mp_hr_drone_idle_lo";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1333.06,7047.41,4065.46),(270,0,0));
	var_00.v["soundalias"] = "mp_hr_drone_idle_lo";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1194.31,7653.34,3927.79),(270,0,0));
	var_00.v["soundalias"] = "mp_hr_drone_idle_lo";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2563.03,6850.94,2700.79),(270,0,0));
	var_00.v["soundalias"] = "emt_steam_light_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((163.719,6942.14,2686.06),(270,0,0));
	var_00.v["soundalias"] = "emt_steam_light_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1783.03,6494.13,2707.25),(270,0,0));
	var_00.v["soundalias"] = "emt_steam_light_lp";
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_debris_02");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1819.14,7244.81,2842.13),(270,180,0));
	var_00.v["fxid"] = "wind_blowing_debris_02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_debris_02");
	var_00 common_scripts\_createfx::set_origin_and_angles((-518.521,6964.6,2827.13),(270,180,0));
	var_00.v["fxid"] = "wind_blowing_debris_02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_debris_02");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2065.1,6417.53,2776.13),(270,180,0));
	var_00.v["fxid"] = "wind_blowing_debris_02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_debris_02");
	var_00 common_scripts\_createfx::set_origin_and_angles((-933.844,6113.16,2776.13),(270,180,0));
	var_00.v["fxid"] = "wind_blowing_debris_02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-951.923,7430.3,2776.12),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2117.57,5818.43,2776.13),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3024.12,5717.98,2825.63),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3040.88,5280.73,2825.9),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3379.12,5543.36,2824.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3757.57,5376.08,2824.12),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3567.02,5992.02,2824.63),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2817.52,6360.14,2824.63),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3787.33,7022.99,2824.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3127.95,7142.42,2648.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2831.7,6922.84,2648.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2486.3,6928.31,2648.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1867.45,7188.91,2648.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1837.87,6624.76,2648.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-679.551,7041.17,2648.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-743.204,6622.62,2648.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((90.4812,6854.6,2648.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((619.049,6700.7,2648.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((931.485,6669.71,2824.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((1274.19,7430.39,2824.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((687.487,7502.32,2824),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((310.854,7120.01,2824),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((561.923,6406.06,2808),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((284.167,5314.62,2824),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1368.63,5303.92,2776.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("brg_dust_mote_ambient_interior");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1378.15,6300.42,2648.13),(270,0,0));
	var_00.v["fxid"] = "brg_dust_mote_ambient_interior";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("electrical_sparks_runner_no_impact_spawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((17.5414,6809.44,3342.4),(0,283.784,0));
	var_00.v["fxid"] = "electrical_sparks_runner_no_impact_spawn";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("electrical_sparks_runner_no_impact_spawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2117.01,6522.05,2663.65),(345.118,80.4731,0));
	var_00.v["fxid"] = "electrical_sparks_runner_no_impact_spawn";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_wind_gust_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2004.23,6446.64,2776.13),(0,270,0));
	var_00.v["fxid"] = "mp_hr2_wind_gust_runner";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_wind_gust_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2443.61,7305.82,2776.13),(0,270,0));
	var_00.v["fxid"] = "mp_hr2_wind_gust_runner";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_wind_gust_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2506.43,5932.58,2776.13),(0,270,0));
	var_00.v["fxid"] = "mp_hr2_wind_gust_runner";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_wind_gust_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-734.735,6216.76,2776.13),(0,270,0));
	var_00.v["fxid"] = "mp_hr2_wind_gust_runner";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_wind_gust_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1374.85,5860.87,2976.13),(0,270,0));
	var_00.v["fxid"] = "mp_hr2_wind_gust_runner";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("electrical_sparks_runner_no_impact_spawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((-735.458,6909.75,2699.44),(0,90,0));
	var_00.v["fxid"] = "electrical_sparks_runner_no_impact_spawn";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_wind_gust_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-210.717,7189.67,2776.13),(0,270,0));
	var_00.v["fxid"] = "mp_hr2_wind_gust_runner";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("electrical_sparks_runner_no_impact_spawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3400.07,5975.16,3104.9),(280.036,270,0));
	var_00.v["fxid"] = "electrical_sparks_runner_no_impact_spawn";
	var_00.v["delay"] = -15;
	var_00.v["platform"] = "ng";
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1088.26,2608.45,1009.13),(326,270,-90));
	var_00.v["fxid"] = "mp_hr2_vista_fog_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2353.61,3019.28,883.24),(324,254,-90));
	var_00.v["fxid"] = "mp_hr2_vista_fog_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((386.241,3040.97,703.555),(299.348,75.5425,0));
	var_00.v["fxid"] = "mp_hr2_vista_fog_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2986.19,3210.34,507.13),(270,0,164));
	var_00.v["fxid"] = "mp_hr2_vista_fog_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((33.2705,3426.89,525.13),(324,270,-90));
	var_00.v["fxid"] = "mp_hr2_vista_fog_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2047.52,4398.34,-13.56),(330,270,-90));
	var_00.v["fxid"] = "mp_hr2_vista_fog_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog");
	var_00 common_scripts\_createfx::set_origin_and_angles((-911.424,11752.2,942.13),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_vista_fog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1177.1,8679.13,268.13),(277,90,-90));
	var_00.v["fxid"] = "mp_hr2_vista_fog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((664.495,4077.63,336.353),(286.735,91.6674,0));
	var_00.v["fxid"] = "mp_hr2_vista_fog_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3895.83,4412.52,375.12),(334.8,229.672,-93.0321));
	var_00.v["fxid"] = "mp_hr2_vista_fog_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((371.299,4719.38,-29.58),(331,322,-90));
	var_00.v["fxid"] = "mp_hr2_vista_fog_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7035.85,13128.3,680.6),(277,86,-61));
	var_00.v["fxid"] = "mp_hr2_vista_fog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7227.4,12841.7,1110.6),(270,0,32));
	var_00.v["fxid"] = "mp_hr2_vista_fog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog");
	var_00 common_scripts\_createfx::set_origin_and_angles((1759.86,8527.08,283.65),(277,90,-164));
	var_00.v["fxid"] = "mp_hr2_vista_fog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog");
	var_00 common_scripts\_createfx::set_origin_and_angles((2287.78,8716.37,1107.65),(270,180,98));
	var_00.v["fxid"] = "mp_hr2_vista_fog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog");
	var_00 common_scripts\_createfx::set_origin_and_angles((569.916,11674.1,728.93),(270,180,152));
	var_00.v["fxid"] = "mp_hr2_vista_fog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2424.28,11845.4,663.16),(270,0,26));
	var_00.v["fxid"] = "mp_hr2_vista_fog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2238.49,6619.74,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2144.7,6619.64,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2010.52,6619.51,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1876.38,6619.73,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1876.95,6499.82,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1814.98,6499.94,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1680.93,6500.12,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1546.8,6500,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1412.71,6499.81,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1238.32,6265.79,2869.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1238.18,6328.59,2869.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1136.67,6328.5,2869.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1008.65,6301.45,2869.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-845.612,6302.02,2869.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-775.569,6301.97,2869.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-641.623,6302,2869.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_geyser");
	var_00 common_scripts\_createfx::set_origin_and_angles((-727.839,6895.06,2732.51),(270,0,-112));
	var_00.v["fxid"] = "mp_hr2_water_geyser";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-520.349,6849.54,2644.69),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-506.776,6794.97,2645.59),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-545.557,6744.72,2646.18),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-591.501,6719,2645.52),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-653.462,6715.81,2647.61),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-356.501,6993.78,2645.21),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-432.222,7065.1,2646.17),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-552.35,7006.86,2647.32),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-611,7009.66,2647.99),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-683.876,7001.26,2646.94),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-755.492,7025.52,2648),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-815.037,7085.59,2645.33),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-844.962,7014.3,2648),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-902.515,6897.55,2646.71),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-862.012,6751.7,2647.58),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_ring_ripple_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-920.772,7050.53,2647),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_ring_ripple_lp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_edge_runoff");
	var_00 common_scripts\_createfx::set_origin_and_angles((-843.915,6634.18,2868.99),(0,90,0));
	var_00.v["fxid"] = "mp_hr2_water_edge_runoff";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_edge_runoff");
	var_00 common_scripts\_createfx::set_origin_and_angles((-737.189,6626.23,2872),(0,90,0));
	var_00.v["fxid"] = "mp_hr2_water_edge_runoff";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_edge_runoff");
	var_00 common_scripts\_createfx::set_origin_and_angles((-956.307,6666.17,2903.82),(0,360,0));
	var_00.v["fxid"] = "mp_hr2_water_edge_runoff";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_edge_runoff");
	var_00 common_scripts\_createfx::set_origin_and_angles((-956.819,6770.85,2824),(0,360,0));
	var_00.v["fxid"] = "mp_hr2_water_edge_runoff";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-650.548,6631.8,2767.68),(270,0,-90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-852.32,6626.99,2764.54),(270,0,-90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-882.942,6923.94,2878.98),(270,0,-90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-905.633,6937.76,2845.27),(270,0,-90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-956.44,6771.87,2759),(270,180,0));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-972.248,7053.34,2746.13),(270,180,0));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-455.468,6848.36,2714.13),(270,180,0));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-568.319,6848.98,2738.03),(270,180,0));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-632.323,6914.9,2735.96),(270,0,-90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-787.245,6914.4,2737.71),(270,0,90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-627.864,6783.56,2737.61),(270,0,90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-423.944,6816.15,2716.13),(270,0,90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_edge_runoff");
	var_00 common_scripts\_createfx::set_origin_and_angles((-956.001,6982.34,2902.69),(0,360,0));
	var_00.v["fxid"] = "mp_hr2_water_edge_runoff";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_edge_runoff");
	var_00 common_scripts\_createfx::set_origin_and_angles((-958.003,6869.63,2902.78),(0,360,0));
	var_00.v["fxid"] = "mp_hr2_water_edge_runoff";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-597.37,6888.43,2738.51),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-594.797,6806.03,2738.51),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-652.703,6882.18,2738.51),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-655.396,6815.63,2738.51),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-768.902,6801.97,2738.51),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-806.715,6818.14,2741.31),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-807.702,6879.07,2741.31),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-695.978,6815.61,2738.51),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-695.509,6872.05,2738.51),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-605.145,6848.19,2741.6),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-669.355,6848.07,2741.58),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_edge_runoff");
	var_00 common_scripts\_createfx::set_origin_and_angles((-642.927,6911.67,2737.06),(0,90,0));
	var_00.v["fxid"] = "mp_hr2_water_edge_runoff";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_edge_runoff");
	var_00 common_scripts\_createfx::set_origin_and_angles((-762.063,6911.9,2735.81),(0,90,0));
	var_00.v["fxid"] = "mp_hr2_water_edge_runoff";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_edge_runoff");
	var_00 common_scripts\_createfx::set_origin_and_angles((-572.423,6846.27,2737.41),(0,360,0));
	var_00.v["fxid"] = "mp_hr2_water_edge_runoff";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_edge_runoff");
	var_00 common_scripts\_createfx::set_origin_and_angles((-630.983,6784.37,2737.15),(0,270,0));
	var_00.v["fxid"] = "mp_hr2_water_edge_runoff";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_edge_runoff");
	var_00 common_scripts\_createfx::set_origin_and_angles((-778.12,6784.1,2736.14),(0,270,0));
	var_00.v["fxid"] = "mp_hr2_water_edge_runoff";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_spray");
	var_00 common_scripts\_createfx::set_origin_and_angles((-729.039,6891.24,2735.31),(314.653,282.938,80.7755));
	var_00.v["fxid"] = "mp_hr2_water_spray";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_spray_narrow");
	var_00 common_scripts\_createfx::set_origin_and_angles((-723.862,6909.15,2737.51),(321.794,168.205,-167.855));
	var_00.v["fxid"] = "mp_hr2_water_spray_narrow";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_hose_water");
	var_00 common_scripts\_createfx::set_origin_and_angles((-530.626,6957.62,2651.19),(270,344.296,164.704));
	var_00.v["fxid"] = "mp_hr2_hose_water";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_hose_water");
	var_00 common_scripts\_createfx::set_origin_and_angles((-760.103,7077.17,2648.59),(270,64.1991,-35.1991));
	var_00.v["fxid"] = "mp_hr2_hose_water";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_hose_water");
	var_00 common_scripts\_createfx::set_origin_and_angles((-928.942,7054.28,2650.54),(0,109,-90));
	var_00.v["fxid"] = "mp_hr2_hose_water";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_pipe_fan_spray");
	var_00 common_scripts\_createfx::set_origin_and_angles((-743.885,6915.9,2667.26),(0,90,0));
	var_00.v["fxid"] = "mp_hr2_pipe_fan_spray";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_pipe_fan_spray");
	var_00 common_scripts\_createfx::set_origin_and_angles((-743.472,6780.16,2666.35),(0,270,0));
	var_00.v["fxid"] = "mp_hr2_pipe_fan_spray";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1916.24,6062.59,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1916.19,5928.3,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1916.08,5780.22,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1916.01,5651.66,2870.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2044.15,5652.28,2869.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_longflare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2172.02,5652.24,2869.5),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_longflare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_drone_flood_lgt_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1389.19,7095.05,4477.89),(13.8517,96.8067,-8.88285));
	var_00.v["fxid"] = "fx_drone_flood_lgt_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_drone_flood_lgt_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1238.09,6609.1,3855.35),(347,0,0));
	var_00.v["fxid"] = "fx_drone_flood_lgt_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_drone_flood_lgt_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1284.55,7971.92,4345.47),(14.5442,70.6538,-14.9687));
	var_00.v["fxid"] = "fx_drone_flood_lgt_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_drone_flood_lgt_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-275.098,7817.45,3601.87),(28.2141,80.8104,-6.65679));
	var_00.v["fxid"] = "fx_drone_flood_lgt_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_drone_flood_lgt_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1634.15,8482.44,3744.42),(41.0819,104.026,-4.35085));
	var_00.v["fxid"] = "fx_drone_flood_lgt_flare";
	var_00.v["delay"] = -15;
	var_00.v["platform"] = "ng";
	var_00 = common_scripts\utility::createoneshoteffect("fx_drone_flood_lgt_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1656.15,8490.44,3728),(41.0819,104.026,-4.35085));
	var_00.v["fxid"] = "fx_drone_flood_lgt_flare";
	var_00.v["delay"] = -15;
	var_00.v["platform"] = "cg";
	var_00 = common_scripts\utility::createoneshoteffect("light_heli_red_blink");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1224.42,5568.44,3162.06),(270,0,0));
	var_00.v["fxid"] = "light_heli_red_blink";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1218.29,7032.15,2735.04),(270,0,-90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1190.6,7119.33,2703.7),(270,0,-90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_pipe_drips");
	var_00 common_scripts\_createfx::set_origin_and_angles((216.504,6920.96,2743),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_pipe_drips";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_pipe_drips");
	var_00 common_scripts\_createfx::set_origin_and_angles((510.793,6660.7,2764.99),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_pipe_drips";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_pipe_drips");
	var_00 common_scripts\_createfx::set_origin_and_angles((120.903,6920.6,2741.96),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_pipe_drips";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_moths");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2357.82,6967.84,2744.62),(270,0,0));
	var_00.v["fxid"] = "insects_moths";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_moths");
	var_00 common_scripts\_createfx::set_origin_and_angles((-333.82,6774.25,2743.76),(270,0,0));
	var_00.v["fxid"] = "insects_moths";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_moths");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3746.14,7205.91,2886.61),(270,0,0));
	var_00.v["fxid"] = "insects_moths";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_moths");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3331.46,7068.79,2738.13),(270,0,0));
	var_00.v["fxid"] = "insects_moths";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_pipe_burst_lp_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2568.29,6850.45,2701.64),(352.5,90,0));
	var_00.v["fxid"] = "steam_pipe_burst_lp_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_ambient_vents");
	var_00 common_scripts\_createfx::set_origin_and_angles((42.2246,6769.62,2669),(270,0,0));
	var_00.v["fxid"] = "steam_ambient_vents";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_ambient_vents_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1237.13,6370.57,2676.31),(0,90,0));
	var_00.v["fxid"] = "steam_ambient_vents_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("electrical_sparks_runner_no_impact_spawn");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3371.89,5606.79,3034.88),(90,0,0));
	var_00.v["fxid"] = "electrical_sparks_runner_no_impact_spawn";
	var_00.v["delay"] = -15;
	var_00.v["platform"] = "ng";
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_pipe_drips");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3293.47,5574.05,2977.9),(60.002,269.993,0));
	var_00.v["fxid"] = "mp_hr2_water_pipe_drips";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_pipe_drips");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3713.26,5343.24,2975.48),(90,37.4999,0));
	var_00.v["fxid"] = "mp_hr2_water_pipe_drips";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_pipe_drips");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3378.83,5794.73,2976.48),(90,0,0));
	var_00.v["fxid"] = "mp_hr2_water_pipe_drips";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_pipe_drips");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3083.88,6544.69,3103.48),(90,172.5,0));
	var_00.v["fxid"] = "mp_hr2_water_pipe_drips";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_pipe_drips");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2950.02,6544.87,3103.48),(90,172.5,0));
	var_00.v["fxid"] = "mp_hr2_water_pipe_drips";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_ambient_vents_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3505.13,5854.19,3050.33),(270,0,0));
	var_00.v["fxid"] = "steam_ambient_vents_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_ambient_vents_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3311.09,5854.02,3051.41),(270,0,0));
	var_00.v["fxid"] = "steam_ambient_vents_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_ambient_vents_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3121.16,5852.75,3051.9),(270,0,0));
	var_00.v["fxid"] = "steam_ambient_vents_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_highrise_flour_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1547.75,5918.89,2963.31),(88.5742,316.536,-44.4713));
	var_00.v["fxid"] = "fx_highrise_flour_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_highrise_flour_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1550.95,6143.5,2961.83),(90,0,0));
	var_00.v["fxid"] = "fx_highrise_flour_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_highrise_flour_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1604.75,5564.28,2963.86),(90,0,0));
	var_00.v["fxid"] = "fx_highrise_flour_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1508.7,5333.72,2894.84),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_highrise_flour_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1184.05,5600.06,2963.92),(270,0,0));
	var_00.v["fxid"] = "fx_highrise_flour_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_highrise_flour_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1184.09,5873.6,2963.31),(270,0,0));
	var_00.v["fxid"] = "fx_highrise_flour_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_highrise_flour_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1128.87,6186.84,2962.72),(270,0,0));
	var_00.v["fxid"] = "fx_highrise_flour_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2209.43,5983.28,2888.1),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_spot");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3825.4,6543.34,2964.67),(90,180,-180));
	var_00.v["fxid"] = "mp_hr2_light_glow_spot";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-324.702,6775.65,2755.41),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2363.31,6967,2754.75),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2107.52,6564.36,2762.29),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2117.22,7199.96,2762.87),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1883.89,7198.13,2762.66),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1602.41,7197.95,2762.89),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-884.946,6559.64,2761.62),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-675.274,6559.59,2761.05),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-505.77,7158.15,2760.61),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-819.937,7156.53,2761.15),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1227.34,5333.8,2894.79),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_spot");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3824.07,5909.52,2965.67),(90,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_spot";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_spot");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3247.22,5375.64,2965.67),(90,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_spot";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_spot");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3375.63,5375.71,2965.67),(90,180,-180));
	var_00.v["fxid"] = "mp_hr2_light_glow_spot";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_spot");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3503.43,5375.84,2965.67),(90,180,-180));
	var_00.v["fxid"] = "mp_hr2_light_glow_spot";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_spot");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3136.5,5695.77,2965.67),(90,180,-180));
	var_00.v["fxid"] = "mp_hr2_light_glow_spot";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_spot");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3039.77,5599.4,2965.67),(90,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_spot";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_spot");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3040.05,5792.41,2965.67),(90,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_spot";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_spot");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2912.31,7184.69,2965.67),(90,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_spot";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_spot");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2912.26,7024.67,2965.67),(90,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_spot";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_highrise_flour_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1376.63,5608.42,2925.75),(359.986,92.7928,0));
	var_00.v["fxid"] = "fx_highrise_flour_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_highrise_flour_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1375.96,5318.25,2926.48),(360,93.9972,0));
	var_00.v["fxid"] = "fx_highrise_flour_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_highrise_flour_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1376.57,5986.28,2924.13),(2,90,3));
	var_00.v["fxid"] = "fx_highrise_flour_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1376.22,6290.55,2762.43),(358.592,357.801,0.149787));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((110.256,6856.94,2754.78),(360,175,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((257.654,6856.54,2755),(360,180,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((409.643,6683.85,2755.83),(360,90,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((636.001,6681.92,2755.17),(360,90,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-195.435,6832.83,2755.8),(360,90,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((644.93,6861.56,2750.78),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2498.87,6924.21,2754.33),(360,90,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3017.9,6923.88,2757.83),(360,0,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3015.1,7149.33,2758.33),(360,180,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3170.82,7150.37,2756.88),(360,180,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2805.91,6925.53,2757.83),(360,0,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1352.39,7066.98,2764.83),(360,90,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1217.78,7065.96,2763.83),(360,90,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1046.1,7065.83,2762.88),(360,90,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3698.66,7004.92,2929.36),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3334.11,7073.82,2743.81),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3717.73,6999.48,2929.21),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_light_glow_square");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2907.5,5845.59,2929.84),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_light_glow_square";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2723.45,6783.6,2980.29),(90,4.40454,-85.595));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2722.76,6597.1,2979.72),(360,90,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2722.97,5962.13,2979.89),(360,90,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2722.81,6149.73,2979.39),(90,328.333,-121.666));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3584.13,6832.06,2979.78),(0,0,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2943.16,5305.57,2824.13),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3289.61,5428.09,2824.13),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3606.95,5420.55,2824.13),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3798.1,5215.35,2824.13),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3741.92,5982.14,2824.13),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3178.6,6677.04,2824.13),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3787.69,7152.53,2824.73),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3806.09,6565.31,2824.13),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3016.46,6925.28,2648.13),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((113.842,6866.24,2648),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((653.65,6897.39,2648),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((1141.46,6742.7,2824),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((644.2,7228.44,2824),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((262.482,5359.5,2824),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((873.322,6819.64,2824.91),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_interior_dust_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((1332.57,7429.28,2824),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_interior_dust_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_pipe_burst_lp_xsml");
	var_00 common_scripts\_createfx::set_origin_and_angles((167.031,6943.17,2687.09),(345.499,270,0));
	var_00.v["fxid"] = "steam_pipe_burst_lp_xsml";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_pipe_burst_lp_xsml");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1790.23,6478.48,2701.26),(0,102,0));
	var_00.v["fxid"] = "steam_pipe_burst_lp_xsml";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_ambient_vents_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((632.703,6726.05,3093.46),(0,180,-90));
	var_00.v["fxid"] = "steam_ambient_vents_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_ambient_vents_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((631.152,5976.63,3098.5),(0,180,-90));
	var_00.v["fxid"] = "steam_ambient_vents_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog_bright_far");
	var_00 common_scripts\_createfx::set_origin_and_angles((25001,-11088.8,1693.87),(270,0,-118));
	var_00.v["fxid"] = "mp_hr2_vista_fog_bright_far";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_vista_fog_bright_far");
	var_00 common_scripts\_createfx::set_origin_and_angles((-24158.5,-9062.8,1312.78),(270,0,113));
	var_00.v["fxid"] = "mp_hr2_vista_fog_bright_far";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1355.68,6558.29,2764.8),(360,0,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-298.898,5631.29,2900.64),(360,0,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1043.57,6556.68,2763.3),(360,0,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_hr2_fluor_interior_flare");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2268.43,6077.07,2898.34),(360,90.9978,0));
	var_00.v["fxid"] = "fx_hr2_fluor_interior_flare";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("light_heli_red_blink_no_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1241.92,5608.19,3081.75),(270,0,0));
	var_00.v["fxid"] = "light_heli_red_blink_no_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges_splashes");
	var_00 common_scripts\_createfx::set_origin_and_angles((-458.035,6850.62,2640.16),(270,180,0));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges_splashes";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges_splashes");
	var_00 common_scripts\_createfx::set_origin_and_angles((-417.005,6815.26,2641.19),(270,0,-90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges_splashes";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges_splashes");
	var_00 common_scripts\_createfx::set_origin_and_angles((-952.697,6683.03,2653.39),(270,180,0));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges_splashes";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges_splashes");
	var_00 common_scripts\_createfx::set_origin_and_angles((-959.73,6929.55,2649.38),(270,39.3192,140.681));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges_splashes";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges");
	var_00 common_scripts\_createfx::set_origin_and_angles((-759.173,6621.25,2646.87),(270,0,90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges_splashes");
	var_00 common_scripts\_createfx::set_origin_and_angles((-701.369,6628.08,2648.48),(270,0,-90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges_splashes";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_dripping_edges_splashes");
	var_00 common_scripts\_createfx::set_origin_and_angles((-838.486,6620.3,2645.84),(270,0,-90));
	var_00.v["fxid"] = "mp_hr2_water_dripping_edges_splashes";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-834.059,6713.52,2647.29),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_hr2_water_splashes_lp_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-765.557,6688.51,2647.11),(270,0,0));
	var_00.v["fxid"] = "mp_hr2_water_splashes_lp_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1895.66,6610.74,2776.13),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1482.76,6503.45,2812.13),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1137.07,6330.26,2855.76),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-660.513,6311.62,2776.13),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2044.76,5650.32,2857.5),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1914.19,5928.46,2825.48),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1918.1,5646.91,2822.92),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-803.693,6494,2725.32),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-931.854,7138,2702.67),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-755.672,7138,2704.59),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-549.001,7138,2702.04),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-607.623,6494,2710.94),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1862.14,6494,2690.38),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1235,6393.25,2734.06),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1235,6091.02,2730.61),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_chainlink_fence_rattle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-757.932,7138,2662.77),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "emt_catwalk_creaks";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-373.041,7138,2707.57),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "emt_catwalk_creaks";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-961.904,6494,2689.99),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "emt_catwalk_creaks";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((169.067,6954,2718.91),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "emt_catwalk_creaks";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((231.925,6768,2734.82),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "emt_catwalk_creaks";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1885.97,6494,2716.01),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "emt_catwalk_creaks";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1423.5,7235.5,2709.22),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "emt_catwalk_creaks";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1178.96,7138,2736.66),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "emt_catwalk_creaks";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-441.547,7138,2747.03),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "emt_catwalk_creaks";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1085.95,6270.24,2776.13),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 4;
	var_00.v["soundalias"] = "emt_wind_debris_sand_rock_metal";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1472.99,6491.75,2777.13),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 20;
	var_00.v["soundalias"] = "emt_catwalk_creaks";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1480.31,6489.19,2777.13),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 4;
	var_00.v["soundalias"] = "emt_wind_debris_sand_rock_metal";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1905.54,6580.51,2776.13),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 4;
	var_00.v["soundalias"] = "emt_wind_debris_sand_rock_metal";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1922.61,5931.88,2776.13),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 4;
	var_00.v["soundalias"] = "emt_wind_debris_sand_rock_metal";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2115.97,5659.27,2776.13),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 4;
	var_00.v["soundalias"] = "emt_wind_debris_sand_rock_metal";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2080.71,5614.75,2827.15),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 4;
	var_00.v["soundalias"] = "emt_wind_debris_sand_rock_metal";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-552.935,7125.07,2649.23),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 4;
	var_00.v["soundalias"] = "emt_wind_debris_sand_rock_metal";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-3871.88,6565.02,2849.33),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_glass_debris_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-3680.75,6413.43,2824.13),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_glass_debris_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-3271.98,6089.19,2824.13),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_glass_debris_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1905.87,6223.04,2783.71),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_glass_debris_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1905.92,6223.05,2783.71),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_glass_debris_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1944.66,7381.88,2881.71),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_glass_debris_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1506.33,6255.96,2776.13),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "emt_glass_debris_sml";
}