/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createfx\mp_perplex_1_fx.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 62 ms
 * Timestamp: 4/22/2024 2:07:44 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1599.73,841.26,280),(270,0,0));
	var_00.v["soundalias"] = "wind_foliage_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1570.43,149.891,240),(270,0,0));
	var_00.v["soundalias"] = "wind_foliage_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1587.06,-355.24,142),(270,0,0));
	var_00.v["soundalias"] = "wind_foliage_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1571.41,-767.257,214),(270,0,0));
	var_00.v["soundalias"] = "wind_foliage_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1550.99,-1242.93,267),(270,0,0));
	var_00.v["soundalias"] = "wind_foliage_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1289.62,-1678.4,312.061),(270,0,0));
	var_00.v["soundalias"] = "wind_foliage_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1045.66,-1699.36,387),(270,0,0));
	var_00.v["soundalias"] = "wind_foliage_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-735.314,-1689.74,604.951),(270,0,0));
	var_00.v["soundalias"] = "wind_foliage_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-87.701,-1685.06,496),(270,0,0));
	var_00.v["soundalias"] = "wind_foliage_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1350.45,-1365.04,399.732),(270,0,0));
	var_00.v["soundalias"] = "wind_foliage_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1713.68,-1342.46,487.4),(270,0,0));
	var_00.v["soundalias"] = "wind_foliage_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((659.819,1357.39,166.721),(270,0,0));
	var_00.v["soundalias"] = "wind_foliage_med_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((69.8585,1879.28,49),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-583.533,1881.62,5.99998),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-988.663,1616.71,-68),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1564.77,1579.94,-99),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1733.38,1078.76,-22),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((936.851,1764.17,-14),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1297.25,1506.32,-51),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1956.18,561.343,-33),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2004.96,-363.561,72),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1886.49,-1135.52,49),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((115.456,57.0504,160),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((32.8664,-1453.88,-4),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((866.105,1782.16,99),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_rocks_mid_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-562.238,1712.09,138.707),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_rocks_mid_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((834.323,1850.28,-204),(270,0,0));
	var_00.v["soundalias"] = "emt_surf_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-438.53,1969.7,-204),(270,0,0));
	var_00.v["soundalias"] = "emt_surf_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1243.9,1859.28,-204),(270,0,0));
	var_00.v["soundalias"] = "emt_surf_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1662.95,1440.29,-204),(270,0,0));
	var_00.v["soundalias"] = "emt_surf_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1953.58,955.72,-204),(270,0,0));
	var_00.v["soundalias"] = "emt_surf_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1322.23,-7.52039,-12),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-121.293,1338.36,-204),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-990,1022.48,72.4792),(270,0,0));
	var_00.v["soundalias"] = "mus_pp_patio";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1667.38,-947.1,226.041),(270,0,0));
	var_00.v["soundalias"] = "mus_pp_patio";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1329.88,-1297.09,303.118),(270,0,0));
	var_00.v["soundalias"] = "canvas_flap_large_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1665.88,-1077.48,453.456),(270,0,0));
	var_00.v["soundalias"] = "canvas_flap_large_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2142.55,236.717,-204),(270,0,0));
	var_00.v["soundalias"] = "emt_surf_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-543.331,233.846,676.5),(270,0,0));
	var_00.v["soundalias"] = "emt_waves_slosh_close_lp";
	var_00 = common_scripts\utility::createoneshoteffect("fx_sunflare_perplex");
	var_00 common_scripts\_createfx::set_origin_and_angles((0,0,0),(0,0,0));
	var_00.v["fxid"] = "fx_sunflare_perplex";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((1575.93,-986.214,244.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((1426.13,-1198.94,56.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((1550.64,-968.411,60.625),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((1540.45,-735.976,59.625),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((1582.77,1037.67,55.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((1139.84,1158.92,56.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_roof_wind_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((610.842,430.403,672.125),(273,1,90));
	var_00.v["fxid"] = "mp_plex_roof_wind_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_roof_wind_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-685.983,453.298,678.125),(270,0,80));
	var_00.v["fxid"] = "mp_plex_roof_wind_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_roof_wind_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-941.625,-124.054,507.625),(271.406,225.614,-134.762));
	var_00.v["fxid"] = "mp_plex_roof_wind_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((410.494,-375.974,230.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-378.39,-167.779,245.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((436.281,404.758,240.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-887.821,-154.17,57.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((1394.91,1176.11,56.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1298.72,-1292.31,51.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-970.598,-1476.65,60.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1312.91,-1504.85,54.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1403.32,-354.177,23),(270,0,135));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1490.7,293.344,37),(270,0,164));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1434.8,492.334,33),(271,347,170));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-60.5801,-1668.35,463.216),(283.781,292.814,161.605));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -5;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1546.3,-1185.02,291.125),(272.53,128.896,-5.88305));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1541.33,282.294,363.808),(271.896,271.314,-164.242));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -5;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-659.289,-1510.47,210.778),(275.112,28.5323,60.982));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_debris_02");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1247.16,-2188.66,-20.8782),(270,0,178));
	var_00.v["fxid"] = "wind_blowing_debris_02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2414.17,6107.71,2023.5),(359.207,340.758,-89.6969));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((4847.07,1326.32,636.13),(358.989,290.597,-85.3064));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2640.07,4984.28,1476.26),(1.0207,36.2377,-91.611));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1399.8,-828.176,30),(270,0,160));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_debris_02");
	var_00 common_scripts\_createfx::set_origin_and_angles((1110.72,-1748.31,21.125),(3.3929,218.15,-1.7503));
	var_00.v["fxid"] = "wind_blowing_debris_02";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1275.42,763.119,56.0191),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_int_dust");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1109.8,1113.73,39.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_int_dust";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_roof_wind_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-413.679,-207.718,675.125),(270,0,91));
	var_00.v["fxid"] = "mp_plex_roof_wind_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-775.648,8214.81,1304.08),(359.207,340.758,-89.6969));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_roof_wind_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((37.1569,669.159,204.125),(270,0,90));
	var_00.v["fxid"] = "mp_plex_roof_wind_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((6775.06,3393.07,1917.66),(354,290.169,-85.5929));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wavebreaks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1541.56,1279.21,-208.175),(270.964,85.2539,-85.5169));
	var_00.v["fxid"] = "mp_plex_wavebreaks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_roof_wind_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1.27953,-410.64,506.125),(270,0,88));
	var_00.v["fxid"] = "mp_plex_roof_wind_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_roof_wind_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1032,186.204,520.625),(270,0,89));
	var_00.v["fxid"] = "mp_plex_roof_wind_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1798.38,2427.09,592.948),(1.0207,36.2377,-91.611));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2218.37,2986.7,540.877),(357.464,351.367,-93.9852));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((7908.68,2682.51,559.129),(0.367412,60.2303,-88.316));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((8160.13,-1286.24,1392.66),(1.73512,293.83,-85.3645));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1041.81,8048.73,615.604),(1.60115,155.124,-91.7567));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wavebreaks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1211.16,1286.07,-216),(271.949,272.223,87.4571));
	var_00.v["fxid"] = "mp_plex_wavebreaks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wavebreaks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((837.812,1315.41,-209),(272.077,178.179,155.017));
	var_00.v["fxid"] = "mp_plex_wavebreaks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wavebreaks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((578.622,1705.35,-210),(273.319,249.228,107.685));
	var_00.v["fxid"] = "mp_plex_wavebreaks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wavebreaks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-263.206,1722.6,-205),(272.878,224.21,137.43));
	var_00.v["fxid"] = "mp_plex_wavebreaks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wavebreaks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1139.47,1424.85,-203),(270.931,266.817,94.0614));
	var_00.v["fxid"] = "mp_plex_wavebreaks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wavebreaks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-29.165,1315.19,-157.438),(278.943,277.637,81.8553));
	var_00.v["fxid"] = "mp_plex_wavebreaks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((6684.42,-3076.96,1863.86),(358.989,290.597,-85.3064));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wavebreaks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2998.94,2826.26,-207),(271.674,133.628,-114.936));
	var_00.v["fxid"] = "mp_plex_wavebreaks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wavebreaks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((3653.15,2603.12,-200.493),(271.698,234.254,103.286));
	var_00.v["fxid"] = "mp_plex_wavebreaks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vista_fog");
	var_00 common_scripts\_createfx::set_origin_and_angles((-202.014,-2426.99,671.739),(1.72439,174.054,3.19059));
	var_00.v["fxid"] = "mp_plex_vista_fog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vista_fog");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4051.42,-90.2641,944.76),(358.912,106.868,-0.133832));
	var_00.v["fxid"] = "mp_plex_vista_fog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vista_fog");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3538.32,3392.73,391.07),(358.4,90.0842,0.857714));
	var_00.v["fxid"] = "mp_plex_vista_fog";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((672.893,1385.41,214.967),(6.59523,221.778,-96.6293));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2580.16,-5137.85,2077.15),(354.13,239.009,-96.9978));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1687.85,-5849.46,3063.84),(359.353,187,-98.7085));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("bird_seagull_flying_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((7029.68,-6238.29,2862.04),(4.0438,244.904,-95.1648));
	var_00.v["fxid"] = "bird_seagull_flying_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((635.885,-879.561,323),(270,0,91));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wavebreaks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1459.73,1241.86,-213.796),(277.672,6.147,80.0486));
	var_00.v["fxid"] = "mp_plex_wavebreaks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1110.58,-1085,15.125),(274.758,320.047,63.7862));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((918.36,1033.47,18),(270,0,140));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1612.41,522.552,19.125),(270,0,76));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_roof_wind_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((876.411,-40.0147,361.125),(270,0,0));
	var_00.v["fxid"] = "mp_plex_roof_wind_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_roof_wind_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-753.008,78.9434,383.125),(270,0,177));
	var_00.v["fxid"] = "mp_plex_roof_wind_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vista_waves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((4242.65,2162.49,-206.691),(275.146,226.413,101.653));
	var_00.v["fxid"] = "mp_plex_vista_waves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vista_waves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((4861.37,1667.65,-192.817),(275.146,226.412,92.6537));
	var_00.v["fxid"] = "mp_plex_vista_waves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vista_waves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((5965.54,536.044,-171.289),(275.146,226.413,91.6528));
	var_00.v["fxid"] = "mp_plex_vista_waves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vista_waves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((6882.81,-544.39,-194.134),(272.333,131.468,174.362));
	var_00.v["fxid"] = "mp_plex_vista_waves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vista_waves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2291.18,12406.1,-203.244),(275.475,17.0846,91.4868));
	var_00.v["fxid"] = "mp_plex_vista_waves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vista_waves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5047.08,5396.32,-202.625),(275.146,226.413,48.6514));
	var_00.v["fxid"] = "mp_plex_vista_waves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vista_waves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5473.23,6252.86,-214.792),(271.265,98.951,-150.931));
	var_00.v["fxid"] = "mp_plex_vista_waves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-897.13,-1032.44,10.125),(270,0,142));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1172.45,-665.922,15.8196),(270.621,26.8541,22.3303));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-579.718,974.623,0.124992),(274.74,344.178,62.593));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-865.146,1344.28,6.625),(270.99,4.4851,93.4875));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1203.73,626.342,23),(270,0,82));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((279.966,-1015.13,171),(273,271,-180));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-253.765,-801.125,330),(270,0,91));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wind_streamers");
	var_00 common_scripts\_createfx::set_origin_and_angles((-893.341,379.322,416.556),(353.774,264.323,24.1628));
	var_00.v["fxid"] = "mp_plex_wind_streamers";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wind_streamers");
	var_00 common_scripts\_createfx::set_origin_and_angles((261.289,-538.777,576.714),(2.01239,0.686388,25.4986));
	var_00.v["fxid"] = "mp_plex_wind_streamers";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((250.551,1404.28,16.625),(273,84.9831,43.0146));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-602.911,-128.02,651.5),(270.99,4.48299,80.4891));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((334.886,-308.8,652.5),(270.99,4.48405,83.4883));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-797.552,-860.418,342),(271.603,196.48,-74.5208));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_smoke_stack");
	var_00 common_scripts\_createfx::set_origin_and_angles((8981.95,-7862.41,1640.64),(296.993,269.69,2.36807));
	var_00.v["fxid"] = "mp_plex_smoke_stack";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_smoke_stack");
	var_00 common_scripts\_createfx::set_origin_and_angles((9000.36,-10933,1644.52),(300.99,270.011,2.08749));
	var_00.v["fxid"] = "mp_plex_smoke_stack";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_caustics_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((1278.17,11.9302,-14),(270,0,0));
	var_00.v["fxid"] = "mp_plex_water_caustics_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats");
	var_00 common_scripts\_createfx::set_origin_and_angles((-17983.8,12515.8,-204),(270,0,14));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats";
	var_00.v["delay"] = -25;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wind_streamers");
	var_00 common_scripts\_createfx::set_origin_and_angles((-222.459,1066,93.8089),(1.25221,84.2475,129.306));
	var_00.v["fxid"] = "mp_plex_wind_streamers";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_bridge_vehicles");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9845,-1383.24,1845.01),(270.754,159.612,-139.985));
	var_00.v["fxid"] = "mp_plex_bridge_vehicles";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats");
	var_00 common_scripts\_createfx::set_origin_and_angles((14521.8,-4153.48,-204),(270,180,172));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vent_air_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-500.309,618.973,468),(285,91,90));
	var_00.v["fxid"] = "mp_plex_vent_air_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vent_air_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((223.934,1002.82,149),(270,0,90));
	var_00.v["fxid"] = "mp_plex_vent_air_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vent_air_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1351.74,62.7147,154.625),(270,0,-179));
	var_00.v["fxid"] = "mp_plex_vent_air_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vent_air_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((968.519,770.653,151),(270,180,-91));
	var_00.v["fxid"] = "mp_plex_vent_air_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vent_air_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((540.467,-785.836,471),(272,270.998,-89.998));
	var_00.v["fxid"] = "mp_plex_vent_air_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vent_air_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-350.348,-1009.51,158),(271.439,316.003,-134.029));
	var_00.v["fxid"] = "mp_plex_vent_air_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vent_air_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-258.422,-532.309,472),(270,0,-179));
	var_00.v["fxid"] = "mp_plex_vent_air_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((508.593,332.721,331.125),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("trash_tornado_s_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-399.676,-210.662,162.125),(270,0,0));
	var_00.v["fxid"] = "trash_tornado_s_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats");
	var_00 common_scripts\_createfx::set_origin_and_angles((-15305.9,6711.17,-204),(270,0,29));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((4733.42,25419.7,-204),(270,0,-31));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((30727.6,-620.887,-210.272),(270,0,-58));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((23869.5,3336.37,-204),(271.117,251.001,-5.60215));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((26000.6,-3210.47,-200.486),(270,0,-110));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats");
	var_00 common_scripts\_createfx::set_origin_and_angles((10286.1,-3401.93,-183.083),(270,0,15));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats";
	var_00.v["delay"] = -25;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((4184.19,30988.4,-224.934),(273.115,101.55,18.9967));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats");
	var_00 common_scripts\_createfx::set_origin_and_angles((10875.9,18859.9,-204),(270,0,86));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((-18329.9,18302.5,-189),(270.018,8.36089,-179.361));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((-13568.2,11226.9,-180.921),(270,180,101));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats");
	var_00 common_scripts\_createfx::set_origin_and_angles((13586.7,20962.9,-198),(270,0,112));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((8921.49,30711,-204),(270,0,0));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_ambient_sailboats");
	var_00 common_scripts\_createfx::set_origin_and_angles((9485.95,21365.1,-204),(270,0,165));
	var_00.v["fxid"] = "mp_plex_ambient_sailboats";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_big_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((3760.3,9993.4,-180.034),(271,78,90));
	var_00.v["fxid"] = "mp_plex_big_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_big_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((6219.63,9453.3,-188.878),(271,77.9982,87.0017));
	var_00.v["fxid"] = "mp_plex_big_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_big_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((8484.24,9042.51,-214.404),(282.999,75.2265,89.7677));
	var_00.v["fxid"] = "mp_plex_big_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_big_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((10866.1,8453.21,-178.65),(271,77.9968,88.0029));
	var_00.v["fxid"] = "mp_plex_big_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_big_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((13886.1,7173.95,-177.344),(271,77.9982,87.0017));
	var_00.v["fxid"] = "mp_plex_big_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_big_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((2259.99,12157.4,-184.794),(271,78,53.9988));
	var_00.v["fxid"] = "mp_plex_big_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wavebreaks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-596.081,1471.81,-204),(272.445,268.514,116.12));
	var_00.v["fxid"] = "mp_plex_wavebreaks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vista_waves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2662.14,11445,-195.784),(275.741,346.124,115.306));
	var_00.v["fxid"] = "mp_plex_vista_waves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_vista_waves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((12447.1,8101.82,-192.795),(271.313,309.673,173.797));
	var_00.v["fxid"] = "mp_plex_vista_waves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_godray");
	var_00 common_scripts\_createfx::set_origin_and_angles((105.233,809.66,317),(340.166,89.606,1.54719));
	var_00.v["fxid"] = "mp_plex_godray";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_godray");
	var_00 common_scripts\_createfx::set_origin_and_angles((77.8038,907.983,319.625),(340.432,84.3138,-3.65162));
	var_00.v["fxid"] = "mp_plex_godray";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_roof_wind_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1556.91,-1157.03,398),(273,1,90));
	var_00.v["fxid"] = "mp_plex_roof_wind_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_godray");
	var_00 common_scripts\_createfx::set_origin_and_angles((540.779,-393.844,811.194),(338.196,171.267,-11.8567));
	var_00.v["fxid"] = "mp_plex_godray";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_godray");
	var_00 common_scripts\_createfx::set_origin_and_angles((-409.931,-354.441,802.736),(338.196,171.267,-11.8567));
	var_00.v["fxid"] = "mp_plex_godray";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_godray");
	var_00 common_scripts\_createfx::set_origin_and_angles((-496.843,-373.012,801.551),(338.196,171.267,-11.8567));
	var_00.v["fxid"] = "mp_plex_godray";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2982.75,486.412,232.945),(357.013,197.896,-89.1365));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wavebreaks_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((145.821,1733.3,-203),(272.878,224.21,137.43));
	var_00.v["fxid"] = "mp_plex_wavebreaks_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_park_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((3009.98,1489.15,43),(272.883,254.293,-147.288));
	var_00.v["fxid"] = "mp_plex_park_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((-976.401,1396.12,-197.936),(272.236,206.553,71.4287));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1588.85,1249.69,-198.458),(272.236,206.554,62.4278));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((-464.788,1675.44,-198.502),(272.236,206.554,90.4282));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((-467.083,1508.3,-201.213),(272.236,206.552,122.43));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((-783.847,1397.35,-209.701),(272.236,206.552,72.4298));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1168.35,1395.65,-202.477),(271.2,325.116,-49.1138));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1359.89,1395.43,-200.312),(271.174,269.646,-4.64336));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((33.2684,1387.16,-204),(272.236,206.554,62.4284));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((305.852,1250.8,-204),(272.236,206.553,68.4296));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((112.147,1251.09,-203.687),(272.236,206.553,62.4284));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((-79.8807,1254.82,-200.003),(272.034,179.994,91.9707));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((-271.836,1247.82,-204),(272.236,206.553,64.4291));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1394,1250.6,-200.679),(272.236,206.553,65.429));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1201.18,1253.63,-204.901),(272.236,206.553,65.4295));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((1007.36,1249.76,-198.527),(272.236,206.551,64.4307));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((690.287,1503.12,-201.898),(272.236,206.553,26.4291));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_column_waves");
	var_00 common_scripts\_createfx::set_origin_and_angles((689.951,1680.8,-198.118),(272.236,206.552,30.4302));
	var_00.v["fxid"] = "mp_plex_column_waves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2448.27,1921.46,33.6978),(10.1603,181.413,-85.9628));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_caustics_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-146.216,173.803,73),(270,0,0));
	var_00.v["fxid"] = "mp_plex_water_caustics_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_caustics_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((1581.3,-287.694,-14),(270,0,0));
	var_00.v["fxid"] = "mp_plex_water_caustics_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_caustics_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((1281.24,-288.164,-14),(270,0,0));
	var_00.v["fxid"] = "mp_plex_water_caustics_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_caustics_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-54.3945,-1454.72,-8),(270,0,0));
	var_00.v["fxid"] = "mp_plex_water_caustics_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_caustics_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-354.324,-1434.41,-8.00003),(270,0,0));
	var_00.v["fxid"] = "mp_plex_water_caustics_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_caustics_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((245.712,-1434.01,-8),(270,0,0));
	var_00.v["fxid"] = "mp_plex_water_caustics_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_caustics_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((154.348,175.064,74),(270,0,0));
	var_00.v["fxid"] = "mp_plex_water_caustics_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_caustics_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-139.295,-125.167,73),(270,0,0));
	var_00.v["fxid"] = "mp_plex_water_caustics_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_caustics_parent");
	var_00 common_scripts\_createfx::set_origin_and_angles((1415.65,10.7147,-15),(270,0,0));
	var_00.v["fxid"] = "mp_plex_water_caustics_parent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_park_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2741.66,828.923,33.341),(274.728,304.05,149.852));
	var_00.v["fxid"] = "mp_plex_park_leaves_runner";
	var_00.v["delay"] = -5;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_park_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((3272.35,-133.156,123.342),(276.535,295.19,158.669));
	var_00.v["fxid"] = "mp_plex_park_leaves_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2506.59,-875.58,54.1447),(356.335,165.847,-84.2276));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_roof_wind_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2249.4,-264.344,120),(271.406,225.614,-134.762));
	var_00.v["fxid"] = "mp_plex_roof_wind_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1878.4,-281.806,281.539),(275.338,250.162,-168.048));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -5;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_planter_leaves_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((630.25,-148.897,650.5),(270.99,4.48403,100.488));
	var_00.v["fxid"] = "mp_plex_planter_leaves_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2577.5,36.7898,20.0517),(4.62365,160.932,-93.8687));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((758.936,-1524.12,429.242),(283.584,289.346,-167.031));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -5;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2269.15,2477.89,-199.581),(270,0,67));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2223.54,2268.93,-205.669),(270,0,87));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2223.35,2059.37,-204),(270,0,88));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2224.79,1948.03,-209.024),(270,0,105));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2321.77,1665.88,-204),(270,0,125));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2251.45,646.123,-203),(270,0,111));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2301.91,540.889,-204),(273.354,308.149,162.662));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2215.61,900.972,-206),(273,178,-90));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2329.24,405.347,-203),(273.354,308.149,153.663));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2324.29,101.431,-201),(273.354,308.15,132.66));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2284.78,-96.8537,-204),(273.354,308.152,136.658));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2278.29,-414.392,-204),(273.354,308.153,148.657));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2296.31,-523.18,-204),(273.354,308.153,155.656));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2316.18,-802.526,-204),(273.354,308.153,155.656));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2315.04,-932.732,-204),(273.354,308.156,138.653));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2310.51,-1018.71,-210),(273.354,308.156,138.653));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2241.63,-1320.71,-207),(273.354,308.16,52.6474));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2101.91,-1318.51,-205),(273.354,308.162,52.6455));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2159.65,-1478.97,292.417),(358.092,168.547,-94.3952));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2400.09,1418.17,-203),(270,0,83));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2388.53,1500.06,-204),(270,0,98));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2320.8,1163.97,-204),(270,0,57));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2253.59,1049.23,-204),(270,0,69));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2168.95,-1317.55,-205),(273.354,308.162,52.6455));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1859.65,-1320.93,-206.445),(272.638,271.604,89.2486));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1779.5,-1313.24,-203.22),(272.638,271.604,89.2486));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1928.79,-1314,-203.335),(272.638,271.604,89.2496));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1762.2,428.755,-204.438),(270,0,2));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -5;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1998.32,415.904,-204),(270,0,2));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2276.51,418.568,-203.248),(273,182,-180));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -5;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2476.67,610.029,-201.438),(270,0,-43));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -5;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2494.22,849.812,-204.438),(270,0,-43));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -5;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2493.22,1066.72,-204),(270,0,-43));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2493.67,1297.65,-198.438),(270,0,-43));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -5;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2486.83,1535.02,-203.749),(270,0,-43));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2488.01,1777.02,-204),(270,0,-43));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2749.24,1971.75,-191),(270,180,119));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("cli_butterfly_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1814.51,-340.506,38.125),(270,0,0));
	var_00.v["fxid"] = "cli_butterfly_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("cli_butterfly_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1836.8,-900.21,-21.2563),(270,0,-76));
	var_00.v["fxid"] = "cli_butterfly_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("cli_butterfly_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-469.031,-1893.43,57),(270,0,175));
	var_00.v["fxid"] = "cli_butterfly_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("cli_butterfly_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((454.732,-1933.99,79),(274.367,296.729,-54.5307));
	var_00.v["fxid"] = "cli_butterfly_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("cli_butterfly_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1095.02,-1163.51,42.125),(270,180,114));
	var_00.v["fxid"] = "cli_butterfly_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("cli_butterfly_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2157.57,-1382.05,101.027),(270,180,114));
	var_00.v["fxid"] = "cli_butterfly_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("cli_butterfly_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2551.07,-1040.52,-35.8963),(270,180,114));
	var_00.v["fxid"] = "cli_butterfly_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("cli_butterfly_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2384.3,1020.53,-56.8769),(270,180,114));
	var_00.v["fxid"] = "cli_butterfly_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_pier_mist_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2020.16,783.958,22.125),(270,0,171));
	var_00.v["fxid"] = "mp_plex_pier_mist_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_pier_mist_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2873.67,706.741,3.125),(270,0,171));
	var_00.v["fxid"] = "mp_plex_pier_mist_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_pier_mist_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-987.886,1884.5,158.125),(272.236,54.4467,116.571));
	var_00.v["fxid"] = "mp_plex_pier_mist_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_pier_mist_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((442.264,1981.31,64.125),(274.78,311.406,-141.874));
	var_00.v["fxid"] = "mp_plex_pier_mist_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_pier_mist_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2530.52,2833.69,115),(270,0,-166));
	var_00.v["fxid"] = "mp_plex_pier_mist_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_pier_mist_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2576.18,2013.52,-20.875),(273.574,140.222,34.2467));
	var_00.v["fxid"] = "mp_plex_pier_mist_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1371.09,-140.102,89.5),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((-830.491,-623.014,244.275),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((-809.182,198.475,88.3317),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((1661.63,699.686,20.125),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((1263.76,498.894,19.125),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((927.54,-10.5165,91.6448),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((502.997,-859.489,20.625),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((-982.308,-505.385,81.3611),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((-738.355,211.165,566.801),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_pier_mist_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-329.829,1915.44,59.6412),(274.78,311.406,-141.874));
	var_00.v["fxid"] = "mp_plex_pier_mist_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1173.12,-1678.6,407.757),(280.486,301.618,136.423));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_pier_mist_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1408.94,1791.91,103.805),(274.78,311.406,-141.874));
	var_00.v["fxid"] = "mp_plex_pier_mist_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_water_edge_splash_sml_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2792.17,2134.16,-195),(270,180,119));
	var_00.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((1023.93,-212.301,249.408),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((507.427,-380.863,658.5),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((-441.501,-417.046,661.5),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((-952.915,-1341.08,67.764),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((-776.27,-956.933,87.336),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((-780.588,-193.065,574.559),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((-279.055,999.187,17.625),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1051.62,81.4746,97.125),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((-423.692,-1517.39,21.125),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((1211.9,-758.024,7.625),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("cli_butterfly_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2478.6,-96.6476,-84.6526),(270,180,114));
	var_00.v["fxid"] = "cli_butterfly_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_falling_leaves_big_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2451.15,845.494,7),(0.919916,158.101,-90.3962));
	var_00.v["fxid"] = "ambient_falling_leaves_big_runner";
	var_00.v["delay"] = -10;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((960.199,-1182.6,9.125),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((410.192,1000.75,8.62502),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((313.185,-643.495,330.5),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((1652.02,-519.761,16.125),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_fruitflies_flying");
	var_00 common_scripts\_createfx::set_origin_and_angles((676.758,1318.87,14.625),(270,0,0));
	var_00.v["fxid"] = "insects_fruitflies_flying";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_bridge_vehicles_sml");
	var_00 common_scripts\_createfx::set_origin_and_angles((4911.07,-10336.7,1442.23),(271.125,239.582,-160.937));
	var_00.v["fxid"] = "mp_plex_bridge_vehicles_sml";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wind_streamers");
	var_00 common_scripts\_createfx::set_origin_and_angles((-261.115,324.48,575.754),(3.27028,96.6217,28.8545));
	var_00.v["fxid"] = "mp_plex_wind_streamers";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wind_streamers");
	var_00 common_scripts\_createfx::set_origin_and_angles((-419.488,-68.5425,422.176),(357.557,178.976,47.5951));
	var_00.v["fxid"] = "mp_plex_wind_streamers";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wind_streamers");
	var_00 common_scripts\_createfx::set_origin_and_angles((1085.44,-698.669,257.682),(355.061,79.478,14.2902));
	var_00.v["fxid"] = "mp_plex_wind_streamers";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wind_streamers");
	var_00 common_scripts\_createfx::set_origin_and_angles((129.826,-548.104,261.598),(2.51737,268.9,73.7633));
	var_00.v["fxid"] = "mp_plex_wind_streamers";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wind_streamers");
	var_00 common_scripts\_createfx::set_origin_and_angles((987.801,468.294,97.2191),(357.643,90.0667,34.3989));
	var_00.v["fxid"] = "mp_plex_wind_streamers";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wind_streamers");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1228.15,-315.149,251.645),(1.57175,357.647,5.21236));
	var_00.v["fxid"] = "mp_plex_wind_streamers";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wind_streamers");
	var_00 common_scripts\_createfx::set_origin_and_angles((-795.642,-1019.7,255.399),(2.01239,0.686388,19.4986));
	var_00.v["fxid"] = "mp_plex_wind_streamers";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wind_streamers");
	var_00 common_scripts\_createfx::set_origin_and_angles((-100.491,938.966,259.263),(358.806,178.587,46.7739));
	var_00.v["fxid"] = "mp_plex_wind_streamers";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_plex_wind_streamers");
	var_00 common_scripts\_createfx::set_origin_and_angles((795.67,891.01,257.127),(358.806,178.587,46.774));
	var_00.v["fxid"] = "mp_plex_wind_streamers";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1057.82,1949.95,-204),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "emt_seagulls_shore";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-42.0534,1913.1,-204),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "emt_seagulls_shore";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1006.29,2082,-204),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "emt_seagulls_shore";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1620.83,1363.13,-204),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "emt_seagulls_shore";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1099.94,1726.33,-204),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "emt_seagulls_shore";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2097.04,458.843,-54.0082),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "emt_seagulls_shore";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2131.16,-537.597,332.382),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "emt_seagulls_shore";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1701.69,1333.37,16.9229),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 15;
	var_00.v["soundalias"] = "emt_seagulls_shore";
}