/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createfx\mp_urban_fx.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 65 ms
 * Timestamp: 4/22/2024 2:07:50 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((156.831,1336.27,2048),(270,0,0));
	var_00.v["soundalias"] = "jtbk_hover";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-198.601,-9.44275,2047.63),(270,0,0));
	var_00.v["soundalias"] = "jtbk_hover";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((635.332,1520.13,2105.6),(270,0,0));
	var_00.v["soundalias"] = "veh_truck_gaz_npc_idle_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-65.2216,604.514,2104.07),(270,0,0));
	var_00.v["soundalias"] = "veh_truck_gaz_npc_idle_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((784.305,1416.06,2141.47),(270,0,0));
	var_00.v["soundalias"] = "radio_chatter_generic_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-17.8418,782.722,2140.33),(270,0,0));
	var_00.v["soundalias"] = "radio_chatter_generic_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((267.764,-707.755,2142.43),(270,0,0));
	var_00.v["soundalias"] = "flourescent_buzz_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((609.395,-413.553,2110.49),(271,270,90));
	var_00.v["soundalias"] = "fluorescent_light_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((517.696,-1084.7,2156.44),(270,0,0));
	var_00.v["soundalias"] = "fluorescent_light_lp_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((226.795,-1086.28,2155.44),(270,0,0));
	var_00.v["soundalias"] = "fluorescent_light_lp_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((518.562,-841.218,2152.44),(270,0,0));
	var_00.v["soundalias"] = "fluorescent_light_lp_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((135.806,-425.264,2273.25),(4.04259,358.203,0.652932));
	var_00.v["soundalias"] = "flourescent_buzz_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((201.003,-1026.31,2282.29),(270,0,0));
	var_00.v["soundalias"] = "flourescent_buzz_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((573.581,-1140.24,2290.87),(270,0,0));
	var_00.v["soundalias"] = "flourescent_buzz_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((139.754,-1087.62,2300.03),(270,0,0));
	var_00.v["soundalias"] = "flourescent_buzz_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((396.568,-168.358,2198.13),(270,0,0));
	var_00.v["soundalias"] = "vent_air_lrg_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((403.261,168.462,2198.13),(270,0,0));
	var_00.v["soundalias"] = "vent_air_lrg_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-254.268,-846.338,2127.46),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-503.462,-1243.33,2284.28),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-502.609,-795.239,2292.27),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-694.328,-1395.24,2274.53),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-421.071,-1394.85,2122.05),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-758.594,845.445,2124.41),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-502.894,1014.34,2289.6),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-502.762,800.389,2290.83),(270,0,0));
	var_00.v["soundalias"] = "static_offline_tv_panel_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-503.247,1247.27,2286.3),(270,0,0));
	var_00.v["soundalias"] = "static_offline_tv_panel_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-700.474,1394.2,2279.61),(270,0,0));
	var_00.v["soundalias"] = "static_offline_tv_panel_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-419.494,1395.34,2117.39),(270,0,0));
	var_00.v["soundalias"] = "static_offline_tv_panel_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-758.685,-850.126,2123.56),(270,0,0));
	var_00.v["soundalias"] = "static_offline_tv_panel_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-502.649,-1030.95,2291.9),(270,0,0));
	var_00.v["soundalias"] = "static_offline_tv_panel_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((279.445,700.16,2317.37),(270,0,0));
	var_00.v["soundalias"] = "static_offline_tv_panel_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-254.452,855.951,2125.74),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((311.294,1137.09,2257.76),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((566.094,399.094,2383.49),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((279.354,890.261,2317.92),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1010.37,-0.983411,2221.39),(270,0,0));
	var_00.v["soundalias"] = "vent_rattle_metal_large_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-599.658,1095.74,2092.86),(270,0,0));
	var_00.v["soundalias"] = "vent_rattle_plastic_small_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-599.658,-1146.77,2092.83),(270,0,0));
	var_00.v["soundalias"] = "vent_rattle_plastic_small_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-606.126,-1094.97,2092.93),(270,0,0));
	var_00.v["soundalias"] = "vent_hum_small_lp_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-605.971,1149.5,2095.27),(270,0,0));
	var_00.v["soundalias"] = "vent_hum_small_lp_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((667.005,-742.015,2175.5),(270,0,0));
	var_00.v["soundalias"] = "vent_hum_small_lp_05";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((598.766,933.424,2086.43),(270,0,0));
	var_00.v["soundalias"] = "vent_hum_small_lp_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((510.661,1111.77,2086.28),(270,0,0));
	var_00.v["soundalias"] = "vent_hum_medium_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((622.958,788.894,2124.48),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((392.192,669.246,2123.7),(270,0,0));
	var_00.v["soundalias"] = "tv_buzz_lp_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((392.288,779.011,2124.61),(270,0,0));
	var_00.v["soundalias"] = "static_offline_tv_panel_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((318.509,-1163.76,2307.71),(270,0,0));
	var_00.v["soundalias"] = "canvas_flap_high_wind_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((187.365,-1174,2314.55),(270,0,0));
	var_00.v["soundalias"] = "canvas_flap_small_lp_03";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((541.23,-1246.38,2143.88),(270,0,0));
	var_00.v["soundalias"] = "emt_cloths_flap_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((33.875,-504.531,2160.87),(270,0,0));
	var_00.v["soundalias"] = "emt_cloths_flap_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((515.196,-770.187,2163.88),(270,0,0));
	var_00.v["soundalias"] = "emt_cloths_flap_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((465.922,-568.556,2161.88),(270,0,0));
	var_00.v["soundalias"] = "emt_cloths_flap_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((423.992,-518.966,2277.88),(270,0,0));
	var_00.v["soundalias"] = "emt_cloths_flap_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((504.974,-383.875,2462.84),(270,0,0));
	var_00.v["soundalias"] = "canvas_flap_high_wind_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((276.68,-383.875,2455.75),(270,0,0));
	var_00.v["soundalias"] = "canvas_flap_high_wind_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((463.284,-1166.69,2313.49),(270,0,0));
	var_00.v["soundalias"] = "canvas_flap_small_lp_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((87.875,690.824,2305.71),(270,0,0));
	var_00.v["soundalias"] = "emt_cloths_flap_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((731.458,662.749,2227.84),(270,0,0));
	var_00.v["soundalias"] = "wind_shed_rattle_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((418.955,1250.13,2142.27),(270,0,0));
	var_00.v["soundalias"] = "wind_upper_window_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((31.875,-446.119,2123.46),(270,0,0));
	var_00.v["soundalias"] = "wind_upper_window_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((393.653,-1248.13,2128.33),(270,0,0));
	var_00.v["soundalias"] = "wind_upper_window_lp_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((21.875,445.979,2134.88),(270,0,0));
	var_00.v["soundalias"] = "wind_upper_window_lp_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-648.285,-516.213,2140.88),(270,0,0));
	var_00.v["soundalias"] = "wind_upper_window_lp_04";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-659.061,508,2132.88),(270,0,0));
	var_00.v["soundalias"] = "wind_upper_window_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-189.433,-1319.35,2135.08),(270,0,0));
	var_00.v["soundalias"] = "wind_shed_rattle_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-194.138,1357.94,2153.47),(270,0,0));
	var_00.v["soundalias"] = "wind_shed_rattle_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-40.5375,-797.401,2107.41),(270,0,0));
	var_00.v["soundalias"] = "metal_creaks_pops_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((696.938,-615.135,2231.67),(270,0,0));
	var_00.v["soundalias"] = "metal_creaks_pops_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((243.426,1295.38,2112.27),(270,0,0));
	var_00.v["soundalias"] = "metal_creaks_pops_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-203.095,1192.01,2105.2),(270,0,0));
	var_00.v["soundalias"] = "metal_creaks_pops_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-26.4388,-679.483,2109.65),(270,0,0));
	var_00.v["soundalias"] = "metal_creaks_pops_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((577.998,-1189.41,2082.4),(270,0,0));
	var_00.v["soundalias"] = "metal_creaks_pops_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((255.768,-1312.02,2129.9),(270,0,0));
	var_00.v["soundalias"] = "metal_creaks_pops_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((707.449,657.288,2236.28),(270,0,0));
	var_00.v["soundalias"] = "metal_creaks_pops_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((441.148,884.734,2453.08),(270,0,0));
	var_00.v["soundalias"] = "mus_tasty_pump";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((625.712,1056.82,2233.27),(270,0,0));
	var_00.v["soundalias"] = "liquid_tank_vent_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((626.875,862.696,2233.19),(270,0,0));
	var_00.v["soundalias"] = "liquid_tank_vent_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((626.234,962.416,2233.03),(270,0,0));
	var_00.v["soundalias"] = "liquid_tank_vent_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((136.296,-2075.02,2307.13),(270,0,0));
	var_00.v["soundalias"] = "vent_low_large_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-316.655,-2143.16,2356),(270,0,0));
	var_00.v["soundalias"] = "engine_huge_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-583.758,-1969.9,2425),(270,0,0));
	var_00.v["soundalias"] = "vent_hum_large_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-57.9952,-795.229,2103.24),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-402.213,600.713,2048.13),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-191.823,1181.25,2104.58),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-36.3099,1624.25,2094.97),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((692.117,1109.53,2047.63),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((848.342,386.782,2176.13),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((868.353,-329.693,2224.86),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_02";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((703.776,-595.942,2232.96),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((664.956,581.593,2178.26),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((997.86,940.88,2048.13),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((986.793,-952.492,2048.13),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_01";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((477.676,886.932,2176),(270,0,0));
	var_00.v["soundalias"] = "flies_lp_01";
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((398.303,167.54,2184.81),(270,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((398.365,-168.915,2184.13),(270,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("hoverbike_pads_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((-184.529,-2.99627,2059.63),(65.993,29.1725,-91));
	var_00.v["fxid"] = "hoverbike_pads_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("hoverbike_pads_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((-206.827,-18.8789,2058.75),(50.9359,210.932,89.6968));
	var_00.v["fxid"] = "hoverbike_pads_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("hoverbike_pads_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((-208.43,8.59984,2063.81),(66.984,123.661,0));
	var_00.v["fxid"] = "hoverbike_pads_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_l");
	var_00 common_scripts\_createfx::set_origin_and_angles((-490.268,2269.36,1566.23),(270,0,0));
	var_00.v["fxid"] = "heat_distortion_l";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fire_lp_m_blacksmk_tall");
	var_00 common_scripts\_createfx::set_origin_and_angles((-513.386,2263.86,1547),(270,0,0));
	var_00.v["fxid"] = "fire_lp_m_blacksmk_tall";
	var_00.v["delay"] = -15;
	var_00.v["platform"] = "ng";
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1205.2,1459.19,2054.56),(35.9566,90,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1356.26,1460.17,2055.92),(35.9566,90,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-357.409,-481.533,2585.99),(52.8416,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-357.217,-160.042,2585.75),(321.843,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-357.522,157.573,2586.14),(321.843,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-357.339,479.22,2585.91),(321.843,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-385.73,159.902,2704.61),(324.162,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-387.386,479.313,2706.9),(324.162,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-385.88,-161.832,2704.82),(324.162,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-386.177,-480.496,2705.23),(324.162,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-418.088,-481.004,2831.1),(324.162,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-452.749,-480.03,2958.02),(324.162,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-451.145,-162.347,2955.8),(324.162,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-418.476,-160.217,2831.64),(324.162,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-417.771,159.321,2830.67),(324.162,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-452.796,160.311,2958.08),(324.162,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-452.614,477.883,2957.83),(324.162,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-418.798,478.7,2832.09),(324.162,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_cloud_fog_area_local");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1360.02,-2757.41,1664.13),(28.5522,217.739,0));
	var_00.v["fxid"] = "ambient_cloud_fog_area_local";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_cloud_fog_area_local");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2090.68,-3512.4,1685.13),(270,0,0));
	var_00.v["fxid"] = "ambient_cloud_fog_area_local";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_cloud_fog_area_local");
	var_00 common_scripts\_createfx::set_origin_and_angles((144.485,-3542.09,1664.13),(270,0,0));
	var_00.v["fxid"] = "ambient_cloud_fog_area_local";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_cloud_fog_area_local");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1384.52,-2127.73,3321.38),(338.669,130.744,0));
	var_00.v["fxid"] = "ambient_cloud_fog_area_local";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("generator_steam_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((182.144,1063.37,2668.38),(270,0,25));
	var_00.v["fxid"] = "generator_steam_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_rolling_ground_leaves");
	var_00 common_scripts\_createfx::set_origin_and_angles((727.076,-98.0374,2213.64),(277.046,254.488,27.0708));
	var_00.v["fxid"] = "ambient_rolling_ground_leaves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_rolling_ground_leaves");
	var_00 common_scripts\_createfx::set_origin_and_angles((943.51,748.764,2198.82),(280.673,14.8582,-94));
	var_00.v["fxid"] = "ambient_rolling_ground_leaves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_rolling_ground_leaves");
	var_00 common_scripts\_createfx::set_origin_and_angles((916.672,977.57,2101.61),(279.02,38.2523,-97.3727));
	var_00.v["fxid"] = "ambient_rolling_ground_leaves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_rolling_ground_leaves");
	var_00 common_scripts\_createfx::set_origin_and_angles((75.6448,1565.7,2117.58),(283.814,326.436,-10.6671));
	var_00.v["fxid"] = "ambient_rolling_ground_leaves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_rolling_ground_leaves");
	var_00 common_scripts\_createfx::set_origin_and_angles((-88.3539,1524.62,2117.77),(284.483,318.021,7.49165));
	var_00.v["fxid"] = "ambient_rolling_ground_leaves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_rolling_ground_leaves");
	var_00 common_scripts\_createfx::set_origin_and_angles((-61.5059,-1557.62,2117.21),(273.994,11.6679,-83.7713));
	var_00.v["fxid"] = "ambient_rolling_ground_leaves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("generator_steam_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1207.37,1458.3,2053.34),(35.9566,90,0));
	var_00.v["fxid"] = "generator_steam_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("generator_steam_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1359.89,1458.46,2053.56),(35.9566,90,0));
	var_00.v["fxid"] = "generator_steam_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("generator_steam_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((49.3783,1779.72,2249.11),(355.911,59.2429,-6.83123));
	var_00.v["fxid"] = "generator_steam_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_cloud_fog_area_local");
	var_00 common_scripts\_createfx::set_origin_and_angles((1181.99,-70.0248,3645.82),(0,270,0));
	var_00.v["fxid"] = "ambient_cloud_fog_area_local";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_cloud_fog_area_local");
	var_00 common_scripts\_createfx::set_origin_and_angles((671.31,1619.02,2166.26),(13.1329,33.6573,0));
	var_00.v["fxid"] = "ambient_cloud_fog_area_local";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((49.3371,1779.41,2249.41),(7.95656,180,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("det_trash_blowing");
	var_00 common_scripts\_createfx::set_origin_and_angles((172.676,-1733.66,2095.86),(303.999,300.839,87.2465));
	var_00.v["fxid"] = "det_trash_blowing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("det_trash_blowing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-378.653,1906.72,1787.15),(298.224,301.559,91.8789));
	var_00.v["fxid"] = "det_trash_blowing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("det_trash_blowing");
	var_00 common_scripts\_createfx::set_origin_and_angles((484.148,2265.59,2090.13),(270,0,81));
	var_00.v["fxid"] = "det_trash_blowing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("det_trash_blowing");
	var_00 common_scripts\_createfx::set_origin_and_angles((1050.59,549.165,2683.13),(270,0,25));
	var_00.v["fxid"] = "det_trash_blowing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("det_trash_blowing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-42.5406,-682.722,2136.75),(271.747,338.432,24.9408));
	var_00.v["fxid"] = "det_trash_blowing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_cloud_fog_area_local");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2098.28,-500.48,2841.09),(0.504142,174.172,0));
	var_00.v["fxid"] = "ambient_cloud_fog_area_local";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_cloud_fog_area_local");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1978.69,719.006,2892.75),(0,270,0));
	var_00.v["fxid"] = "ambient_cloud_fog_area_local";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_building_exhaust_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1008.42,-2156.87,1676.85),(37.7368,183.681,0));
	var_00.v["fxid"] = "steam_building_exhaust_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent");
	var_00 common_scripts\_createfx::set_origin_and_angles((442.757,174.4,2209.2),(359.06,242.013,1.23255));
	var_00.v["fxid"] = "steam_sm_vent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent");
	var_00 common_scripts\_createfx::set_origin_and_angles((440.973,-168.823,2192.13),(270,0,-136));
	var_00.v["fxid"] = "steam_sm_vent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent");
	var_00 common_scripts\_createfx::set_origin_and_angles((367.22,-173.268,2199.13),(270,0,-126));
	var_00.v["fxid"] = "steam_sm_vent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_building_exhaust_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((338.242,-2425.44,1843.13),(353.032,180.664,174.963));
	var_00.v["fxid"] = "steam_building_exhaust_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_building_exhaust_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((307.172,-2323.25,1706.12),(350.137,174.668,178.675));
	var_00.v["fxid"] = "steam_building_exhaust_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_building_exhaust_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2892.86,-3563.19,1775.3),(28.8182,188.061,3.73013));
	var_00.v["fxid"] = "steam_building_exhaust_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_building_exhaust_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3096.73,-2281.28,1770.76),(39.8467,181.311,2.20359));
	var_00.v["fxid"] = "steam_building_exhaust_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_building_exhaust_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5437.9,-5905.16,2340.93),(272.285,267.968,3.96377));
	var_00.v["fxid"] = "steam_building_exhaust_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent");
	var_00 common_scripts\_createfx::set_origin_and_angles((511.371,1545.93,2048),(295.549,337.02,-91.0833));
	var_00.v["fxid"] = "steam_sm_vent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent");
	var_00 common_scripts\_createfx::set_origin_and_angles((657.617,-753.956,2179.5),(270,0,88));
	var_00.v["fxid"] = "steam_sm_vent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_rolling_ground_leaves");
	var_00 common_scripts\_createfx::set_origin_and_angles((932.881,-800.846,2201.92),(281.891,290.023,5.70694));
	var_00.v["fxid"] = "ambient_rolling_ground_leaves";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1022.91,-0.541183,2219.72),(50.185,360,90));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1021.2,-0.694071,2288.22),(311.186,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("heat_distortion_m");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1027.88,-0.294061,2361.01),(0,0,0));
	var_00.v["fxid"] = "heat_distortion_m";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent");
	var_00 common_scripts\_createfx::set_origin_and_angles((826.544,1410.23,2048),(272,270,-140));
	var_00.v["fxid"] = "steam_sm_vent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("det_trash_blowing");
	var_00 common_scripts\_createfx::set_origin_and_angles((-90.6927,1496.55,2108),(270,0,0));
	var_00.v["fxid"] = "det_trash_blowing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("det_trash_blowing");
	var_00 common_scripts\_createfx::set_origin_and_angles((761.776,-114.567,2364.61),(273.859,83.9839,-40));
	var_00.v["fxid"] = "det_trash_blowing";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("hoverbike_pads_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((162.522,1352.12,2058.67),(53.6738,117.385,-98.662));
	var_00.v["fxid"] = "hoverbike_pads_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("hoverbike_pads_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((173.818,1331.2,2058.82),(52.8785,309.092,96.1751));
	var_00.v["fxid"] = "hoverbike_pads_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("hoverbike_pads_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((189.517,1350.6,2062),(39.8839,21.5686,141.091));
	var_00.v["fxid"] = "hoverbike_pads_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_cloud_fog_area_local");
	var_00 common_scripts\_createfx::set_origin_and_angles((-347.875,1.54427,2570.74),(270,0,0));
	var_00.v["fxid"] = "ambient_cloud_fog_area_local";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_smog_vista_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-4352.32,6848.5,2829.13),(351,294,-5));
	var_00.v["fxid"] = "fog_smog_vista_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_smog_vista_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((5054.59,9326.77,3648.13),(350.482,242.28,3.91852));
	var_00.v["fxid"] = "fog_smog_vista_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_smog_vista_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-10849.5,-4100.8,2192.13),(2.0739,40.4147,1.29648));
	var_00.v["fxid"] = "fog_smog_vista_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_smog_vista_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((2328.55,-5064.87,3368.4),(359.782,103.386,2.4357));
	var_00.v["fxid"] = "fog_smog_vista_mp";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_hoverbike_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((-203.161,3.50413,2059.63),(270,0,0));
	var_00.v["fxid"] = "mp_ub_hoverbike_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_hoverbike_idle");
	var_00 common_scripts\_createfx::set_origin_and_angles((169.647,1353.05,2058),(270,0,0));
	var_00.v["fxid"] = "mp_ub_hoverbike_idle";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((550.651,1250.46,2152.88),(90,349.992,-104.008));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((368.992,1248.75,2156.57),(90,349.992,-104.008));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((134.485,1248.28,2156.1),(90,349.992,-104.008));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((23.7889,1002.69,2156.03),(90,0,0));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_sm_vent");
	var_00 common_scripts\_createfx::set_origin_and_angles((356.576,175.47,2201.13),(270,0,0));
	var_00.v["fxid"] = "steam_sm_vent";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_birds_takeoff_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2842.84,3953.49,2105.72),(270,0,-17));
	var_00.v["fxid"] = "mp_ub_birds_takeoff_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_birds_takeoff_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2644.18,1501.74,1919.13),(270,0,-129));
	var_00.v["fxid"] = "mp_ub_birds_takeoff_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_birds_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2687.12,1596.46,4183.28),(357,90.0523,-91.0015));
	var_00.v["fxid"] = "mp_ub_birds_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_birds_takeoff_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1560.07,1466.62,2769.13),(270,0,176));
	var_00.v["fxid"] = "mp_ub_birds_takeoff_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge");
	var_00 common_scripts\_createfx::set_origin_and_angles((-357.284,-474.364,2559.88),(90,0,-3));
	var_00.v["fxid"] = "mp_ub_drip_ledge";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge");
	var_00 common_scripts\_createfx::set_origin_and_angles((-360.978,-171.013,2553.88),(90,0,0));
	var_00.v["fxid"] = "mp_ub_drip_ledge";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge");
	var_00 common_scripts\_createfx::set_origin_and_angles((-366.399,176.392,2556.88),(90,0,0));
	var_00.v["fxid"] = "mp_ub_drip_ledge";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge");
	var_00 common_scripts\_createfx::set_origin_and_angles((-364.602,489.486,2567.88),(90,0,0));
	var_00.v["fxid"] = "mp_ub_drip_ledge";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((-406.433,585.819,2063.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((-184.686,1180.62,2119.09),(270,0,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((-47.1355,1628.87,2082.81),(270,0,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((697.178,1116.17,2062.63),(270,0,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((993.329,947.13,2048.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((841.623,388.751,2186.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((863.56,-321.156,2224.35),(270,0,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((701.751,-586.598,2232.37),(270,0,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((992.439,-919.68,2048.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((167.1,-159.735,2242.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((158.145,148.463,2244.38),(334.916,332.582,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((684.085,575.275,2191.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((476.029,895.583,2176),(270,0,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((325.688,543.816,2217.71),(283.207,246.627,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_flies");
	var_00 common_scripts\_createfx::set_origin_and_angles((609.621,1088.5,2087.83),(270.099,201.304,0));
	var_00.v["fxid"] = "mp_ub_flies";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_dust_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((440.049,-871.717,2074.04),(270,0,0));
	var_00.v["fxid"] = "mp_ub_dust_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_dust_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((530.284,-551.51,2056.3),(270,0,0));
	var_00.v["fxid"] = "mp_ub_dust_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_dust_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((328.313,-744.856,2083.48),(270,0,0));
	var_00.v["fxid"] = "mp_ub_dust_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_dust_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((427.669,-974.576,2203.63),(270,0,0));
	var_00.v["fxid"] = "mp_ub_dust_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_dust_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((429.53,-637.897,2212.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_dust_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_dust_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((474.541,489.545,2076.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_dust_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_dust_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((444.213,788.526,2056.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_dust_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_dust_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((576.847,624.096,2063.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_dust_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_dust_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((282.204,789.471,2069.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_dust_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_dust_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((258.319,1046.99,2069.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_dust_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_dust_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((518.881,1010.26,2063.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_dust_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_dust_int");
	var_00 common_scripts\_createfx::set_origin_and_angles((442.12,496.712,2304.13),(270,0,0));
	var_00.v["fxid"] = "mp_ub_dust_int";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_birds_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2974.35,-5678.77,3952.03),(1,0,0));
	var_00.v["fxid"] = "mp_ub_birds_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_birds_takeoff_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2982.98,-5024.04,2265.13),(270,0,-106));
	var_00.v["fxid"] = "mp_ub_birds_takeoff_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_birds_takeoff_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-3625.5,-5131.87,2240.13),(270,0,-106));
	var_00.v["fxid"] = "mp_ub_birds_takeoff_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_birds_takeoff_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((335.083,-2264.69,2377.02),(270,0,-106));
	var_00.v["fxid"] = "mp_ub_birds_takeoff_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((208.796,-337.375,2297.59),(90,349.992,-104.008));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((438.77,-336.875,2294),(90,349.992,-104.008));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((333.665,907.907,2167.88),(90,349.992,-104.008));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((531.062,1008.09,2167.88),(90,349.992,-104.008));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_building_exhaust_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((-180.043,-3792.12,1862.13),(350.137,174.668,178.675));
	var_00.v["fxid"] = "steam_building_exhaust_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_building_exhaust_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1418.22,-2284.8,1943.13),(350.137,174.668,178.675));
	var_00.v["fxid"] = "steam_building_exhaust_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((22.3333,571.007,2157.49),(90,0,0));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((34.8357,-974.237,2150.85),(90,0,0));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((219.276,342.863,2287.86),(90,349.992,-104.008));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((514.964,339.875,2289.83),(90,349.992,-104.008));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ub_drip_ledge_short");
	var_00 common_scripts\_createfx::set_origin_and_angles((650.134,1064.78,2176.76),(90,0,0));
	var_00.v["fxid"] = "mp_ub_drip_ledge_short";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("steam_building_exhaust_windy");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1073.56,-3469.55,1724.13),(350.137,174.668,178.675));
	var_00.v["fxid"] = "steam_building_exhaust_windy";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_flare_blue_bright_cool_squares_dlc");
	var_00 common_scripts\_createfx::set_origin_and_angles((199.803,-1022.36,2287.32),(299.996,89.6899,-88.7009));
	var_00.v["fxid"] = "fx_flare_blue_bright_cool_squares_dlc";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_flare_bright_warm_squares_dlc");
	var_00 common_scripts\_createfx::set_origin_and_angles((154.379,1725.24,2196.77),(280,270,90));
	var_00.v["fxid"] = "fx_flare_bright_warm_squares_dlc";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_flare_blue_bright_cool_squares_dlc");
	var_00 common_scripts\_createfx::set_origin_and_angles((269.764,-708.455,2141.79),(279.996,354.398,27.4602));
	var_00.v["fxid"] = "fx_flare_blue_bright_cool_squares_dlc";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_flare_bright_warm_squares_dlc");
	var_00 common_scripts\_createfx::set_origin_and_angles((-752.428,656.924,2203.13),(280.852,30.8804,98.2827));
	var_00.v["fxid"] = "fx_flare_bright_warm_squares_dlc";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fx_flare_blue_bright_cool_squares_dlc");
	var_00 common_scripts\_createfx::set_origin_and_angles((-754.169,-658.573,2206.21),(273.689,294.104,96.6309));
	var_00.v["fxid"] = "fx_flare_blue_bright_cool_squares_dlc";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("light_blink_police");
	var_00 common_scripts\_createfx::set_origin_and_angles((-41,685,2138),(90,0,-110));
	var_00.v["fxid"] = "light_blink_police";
	var_00.v["delay"] = -15;
	var_00.v["platform"] = "cg";
	var_00 = common_scripts\utility::createoneshoteffect("light_blink_police");
	var_00 common_scripts\_createfx::set_origin_and_angles((697,1467,2138),(90,0,-190));
	var_00.v["fxid"] = "light_blink_police";
	var_00.v["delay"] = -15;
	var_00.v["platform"] = "cg";
	var_00 = common_scripts\utility::createexploder("mp_ub_dustvent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-274.423,-1317.21,2305.33),(288,180,-91));
	var_00.v["fxid"] = "mp_ub_dustvent";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00 = common_scripts\utility::createexploder("mp_ub_dustvent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-335.325,-1307.38,2506.62),(288,180,-91));
	var_00.v["fxid"] = "mp_ub_dustvent";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00 = common_scripts\utility::createexploder("mp_ub_dustvent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-338.77,-1112.23,2511.47),(288,180,-91));
	var_00.v["fxid"] = "mp_ub_dustvent";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00 = common_scripts\utility::createexploder("mp_ub_dustvent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-326.991,-927.242,2506.29),(288,180,-91));
	var_00.v["fxid"] = "mp_ub_dustvent";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00 = common_scripts\utility::createexploder("mp_ub_dustvent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-333.634,-739.928,2519.45),(288,180,-91));
	var_00.v["fxid"] = "mp_ub_dustvent";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00 = common_scripts\utility::createexploder("mp_ub_dustvent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-405.383,-1410.56,2498.61),(272.447,63.0981,-65.9466));
	var_00.v["fxid"] = "mp_ub_dustvent";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00 = common_scripts\utility::createexploder("mp_ub_dustvent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-301.491,739.382,2456.42),(288,180,-91));
	var_00.v["fxid"] = "mp_ub_dustvent";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00 = common_scripts\utility::createexploder("mp_ub_dustvent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-288.172,910.147,2455.96),(288,180,-91));
	var_00.v["fxid"] = "mp_ub_dustvent";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00 = common_scripts\utility::createexploder("mp_ub_dustvent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-297.275,1103.69,2451.57),(288,180,-91));
	var_00.v["fxid"] = "mp_ub_dustvent";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00 = common_scripts\utility::createexploder("mp_ub_dustvent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-295.327,1295.08,2441.93),(292,179.814,-90.8249));
	var_00.v["fxid"] = "mp_ub_dustvent";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00 = common_scripts\utility::createexploder("mp_ub_dustvent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-437.425,634.53,2526.46),(272.997,45.3531,-48.2211));
	var_00.v["fxid"] = "mp_ub_dustvent";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00 = common_scripts\utility::createexploder("mp_ub_dustvent");
	var_00 common_scripts\_createfx::set_origin_and_angles((-264.665,1316.42,2220.11),(288,180,-91));
	var_00.v["fxid"] = "mp_ub_dustvent";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00 = common_scripts\utility::createexploder("No FX");
	var_00 common_scripts\_createfx::set_origin_and_angles((-283.875,1025,2307.76),(270,0,0));
	var_00.v["fxid"] = "No FX";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "50";
	var_00.v["soundalias"] = "mp_urban_shutter_close";
	var_00 = common_scripts\utility::createexploder("No FX");
	var_00 common_scripts\_createfx::set_origin_and_angles((-287.65,-1024.73,2326.17),(270,0,0));
	var_00.v["fxid"] = "No FX";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00.v["soundalias"] = "mp_urban_shutter_open";
	var_00 = common_scripts\utility::createexploder("No FX");
	var_00 common_scripts\_createfx::set_origin_and_angles((-289.582,1024.63,2333.42),(270,0,0));
	var_00.v["fxid"] = "No FX";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00.v["soundalias"] = "mp_urban_shutter_open";
	var_00 = common_scripts\utility::createexploder("No FX");
	var_00 common_scripts\_createfx::set_origin_and_angles((-283.875,-1025.15,2308.42),(270,0,0));
	var_00.v["fxid"] = "No FX";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "50";
	var_00.v["soundalias"] = "mp_urban_shutter_close";
	var_00 = common_scripts\utility::createexploder("No FX");
	var_00 common_scripts\_createfx::set_origin_and_angles((-267.875,-1357.37,2098.22),(270,0,0));
	var_00.v["fxid"] = "No FX";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00.v["soundalias"] = "mp_urban_sml_door_open";
	var_00 = common_scripts\utility::createexploder("No FX");
	var_00 common_scripts\_createfx::set_origin_and_angles((-585.375,-160.274,2097.71),(270,0,0));
	var_00.v["fxid"] = "No FX";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00.v["soundalias"] = "mp_urban_sml_door_open";
	var_00 = common_scripts\utility::createexploder("No FX");
	var_00 common_scripts\_createfx::set_origin_and_angles((-585.375,160.737,2098.48),(270,0,0));
	var_00.v["fxid"] = "No FX";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00.v["soundalias"] = "mp_urban_sml_door_open";
	var_00 = common_scripts\utility::createexploder("No FX");
	var_00 common_scripts\_createfx::set_origin_and_angles((-267.875,1358.27,2098),(270,0,0));
	var_00.v["fxid"] = "No FX";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00.v["soundalias"] = "mp_urban_sml_door_open";
	var_00 = common_scripts\utility::createexploder("No FX");
	var_00 common_scripts\_createfx::set_origin_and_angles((-675.003,-647.875,2087.07),(270,0,0));
	var_00.v["fxid"] = "No FX";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00.v["soundalias"] = "mp_urban_big_door_open";
	var_00 = common_scripts\utility::createexploder("No FX");
	var_00 common_scripts\_createfx::set_origin_and_angles((-674.749,-376.125,2086.77),(270,0,0));
	var_00.v["fxid"] = "No FX";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00.v["soundalias"] = "mp_urban_big_door_open";
	var_00 = common_scripts\utility::createexploder("No FX");
	var_00 common_scripts\_createfx::set_origin_and_angles((-674.39,376.125,2086.53),(270,0,0));
	var_00.v["fxid"] = "No FX";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00.v["soundalias"] = "mp_urban_big_door_open";
	var_00 = common_scripts\utility::createexploder("No FX");
	var_00 common_scripts\_createfx::set_origin_and_angles((-674.56,647.875,2086.66),(270,0,0));
	var_00.v["fxid"] = "No FX";
	var_00.v["delay"] = 0;
	var_00.v["exploder"] = "20";
	var_00.v["soundalias"] = "mp_urban_big_door_open";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((67.2497,-1732.04,2185),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "wind_gust_litter";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((897.28,-284.825,2349),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "wind_gust_litter";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((829.343,270.934,2221.19),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "wind_gust_litter";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((460.958,-17.7786,2281.13),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "wind_gust_litter";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-152.126,-682.897,2139.13),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "wind_gust_litter";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-99.3096,1707.49,2118),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "wind_gust_litter";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1017.74,-932.033,2049.14),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 6;
	var_00.v["soundalias"] = "rock_debris_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((860.461,218.605,2176.13),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 6;
	var_00.v["soundalias"] = "rock_debris_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((991.907,842.517,2111.73),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 6;
	var_00.v["soundalias"] = "rock_debris_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-218.496,1248.73,2048.13),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 6;
	var_00.v["soundalias"] = "rock_debris_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((199.104,-1195.27,2047.63),(270,0,0));
	var_00.v["delay_min"] = 3;
	var_00.v["delay_max"] = 6;
	var_00.v["soundalias"] = "rock_debris_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((44.5466,-917.477,2176.13),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((546.858,-1230.61,2176.13),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((178.024,-1220.8,2176.13),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((37.876,-195.431,2176.13),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((38.4227,289.625,2176.13),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((162.311,1114.79,2087.8),(270,0,0));
	var_00.v["delay_min"] = 7;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((586.853,423.844,2087.8),(270,0,0));
	var_00.v["delay_min"] = 7;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-799.776,170.588,2196.13),(270,0,0));
	var_00.v["delay_min"] = 7;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-794.333,-280.057,2169.81),(270,0,0));
	var_00.v["delay_min"] = 7;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-292.125,-1024.19,2305.76),(270,0,0));
	var_00.v["delay_min"] = 7;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-292.125,1021.84,2306.46),(270,0,0));
	var_00.v["delay_min"] = 7;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "metal_stress_sml";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-280.429,1815.98,2323),(270,0,0));
	var_00.v["delay_min"] = 23;
	var_00.v["delay_max"] = 35;
	var_00.v["soundalias"] = "emergency_siren_doppler";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-200.537,1173.56,2106.69),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "wind_gust_litter";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((50.4023,1562.64,2118.42),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "leaf_rustle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((959.96,734.771,2200.15),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "leaf_rustle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((918.394,884.469,2162.39),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "leaf_rustle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((725.108,74.3235,2216.05),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "leaf_rustle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((698.607,-38.9416,2214.57),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "leaf_rustle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((956.076,-749.866,2198.28),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "leaf_rustle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((910.418,-954.432,2138.72),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "leaf_rustle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((923.563,-839.67,2197.31),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "leaf_rustle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((976.591,859.485,2112.21),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "leaf_rustle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((385.866,1008.33,2214.13),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((297.342,798.428,2214.13),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((396.359,413.833,2334.13),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((276.489,-938.353,2203.09),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((286.95,-542.154,2321.49),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((631,-605.358,2395.8),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((136.625,-1116.2,2103.98),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((509.464,-1143.38,2123.03),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((266.125,-867.235,2076),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((266.125,-756.392,2093.59),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((565.212,-538.258,2048.48),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((416.397,-729.595,2095.15),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((510.35,-873.294,2081.94),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((136.625,-917.194,2252.67),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((136.625,-522.971,2236.6),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((543.875,-387.36,2210.64),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-644.289,-1087.09,2306.88),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-686.435,-704.073,2306.88),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-644.614,703.657,2306.88),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-644.614,703.657,2306.88),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-603.878,1221.77,2307.88),(270,0,0));
	var_00.v["delay_min"] = 2;
	var_00.v["delay_max"] = 5;
	var_00.v["soundalias"] = "wood_creak_light";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((180.145,1233.41,2047.63),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 2;
	var_00.v["soundalias"] = "water_drips";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-370.43,537.319,2048.13),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 2;
	var_00.v["soundalias"] = "water_drips";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-379.827,444.269,2048.13),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 2;
	var_00.v["soundalias"] = "water_drips";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((25.5854,563.641,2048.13),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 2;
	var_00.v["soundalias"] = "water_drips";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-341.406,-462.137,2048.13),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 2;
	var_00.v["soundalias"] = "water_drips";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-346.108,-564.328,2048.13),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 2;
	var_00.v["soundalias"] = "water_drips";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((35.4073,-985.477,2048.13),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 2;
	var_00.v["soundalias"] = "water_drips";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((532.394,1004.88,2048.13),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 2;
	var_00.v["soundalias"] = "water_drips";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((348.199,930.565,2048.13),(270,0,0));
	var_00.v["delay_min"] = 0.5;
	var_00.v["delay_max"] = 2;
	var_00.v["soundalias"] = "water_drips";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-283.105,-2007.7,2325),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 7;
	var_00.v["soundalias"] = "hydraulics_release";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-98.7346,-1513.03,2117.24),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "leaf_rustle";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((72.7322,-1560.72,2115.72),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "leaf_rustle";
}