/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: createfx\mp_venus_fx.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 63 ms
 * Timestamp: 4/22/2024 2:07:51 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-212.479,8.9978,788),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((210.255,8.63686,769),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((78.5421,251.465,755.875),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-79.0432,251.729,755.875),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((62.3328,-1599.13,678),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-244.092,-1599.74,678),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((371.138,899.396,694.763),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-142.032,-1636.48,404.976),(270,0,0));
	var_00.v["soundalias"] = "emt_freezer_fan_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-34.6986,-1630.3,409.552),(270,0,0));
	var_00.v["soundalias"] = "emt_pipe_gas_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-39.3041,-244.677,714.875),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((67.7439,-241.335,714.875),(270,0,0));
	var_00.v["soundalias"] = "emt_flourescent_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1750.34,-1752.07,438.898),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_slosh_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-227.365,-2206.62,352.158),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_slosh_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1977.61,-2098.66,275.806),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_slosh_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2571.92,-1111.12,345.888),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_slosh_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2894.26,-226.089,461.494),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_slosh_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2746.02,466.634,522.695),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_slosh_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1281.1,1387.55,498.474),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_slosh_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-162.636,1584.58,557.618),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_slosh_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((546.464,1594.27,462.383),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_slosh_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1534.42,1757.98,453.901),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_slosh_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((288.473,1636.78,429.372),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1161.15,1885.46,436.131),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1489.45,-1858.86,399.749),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1077.56,-2170.57,478.683),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((539.489,-2280.82,180.816),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-462.462,-2292.01,278.717),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2390.65,-1660.64,194.046),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2869.02,-922.635,287.841),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-3001.88,92.699,415.059),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1537.82,1463.57,471.404),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((205.13,590.962,523.125),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-164.223,609.216,517.125),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-11.2072,852.17,509.125),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_water_close_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1198.37,2259.87,627.471),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_birds_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1740.53,2356.27,584.18),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_birds_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-3656.71,124.803,834.47),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_birds_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2559.98,-2431.63,475.397),(270,0,0));
	var_00.v["soundalias"] = "emt_lake_birds_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1606.06,85.7994,754),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_tunnel_tone_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1254.41,-1753.87,455.125),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_tunnel_tone_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2512.71,-727.204,732.171),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_tunnel_tone_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-85.9655,-1700.14,622),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_upper_window_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1328.28,-1184.08,596.758),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_upper_window_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2038.42,957.157,827.518),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_upper_window_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2163.44,-1162.5,592.301),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_upper_window_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1309.82,372.53,720.481),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_upper_window_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((311.875,529.691,706.07),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_upper_window_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-311.875,579.324,693.327),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_upper_window_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1341.29,333.179,962.248),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_upper_window_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1930.71,34.9152,919.258),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_upper_window_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-966.945,-664.679,948.88),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_upper_window_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-193.976,-382.789,800.172),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_upper_window_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((871.565,-1850.8,440.296),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_tunnel_tone_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1115.04,-1823.36,532.772),(270,0,0));
	var_00.v["soundalias"] = "emt_wind_upper_window_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-816.552,-1509.66,517.26),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2243.26,-1029.66,429.434),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-508.155,772.51,652.889),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((686.623,1366.86,598.303),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((664.816,-1949.99,505.733),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1796.68,-1590.68,500.054),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1465.2,-399.319,661.426),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2062.24,-615.288,622.892),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1563.25,0.603682,689.437),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1672.94,-1323.7,555.659),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1167.1,1231.97,722.966),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_debris_base_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((524.07,-2205.63,422.764),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_debris_base_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-384.461,-2245.58,544.017),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_debris_base_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2070.43,-1754.08,429.829),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_debris_base_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2752.42,-619.074,384.138),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_debris_base_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1581.59,-1793.57,494.954),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_debris_base_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1535.48,-1525.46,622.756),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((613.656,1365.74,780.383),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-33.6881,1472.7,540.797),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1423.79,752.007,584.898),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2032.56,201.325,580.155),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-652.514,-2137.92,392.239),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1866.21,-2130.07,294.272),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2389.8,-1248.69,418.177),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2776.26,-119.981,582.762),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2613.53,311.197,643.353),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_debris_base_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1606.33,1471.64,588.998),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_debris_base_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2136.36,612.932,765.65),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2182.5,-19.9017,688.162),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1649.33,-481.886,575),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1420.08,-428.894,731.317),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((320.673,-1668.4,621.848),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1678.7,644.333,1018.1),(270,0,0));
	var_00.v["soundalias"] = "emt_lights_sparkle_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1949.65,954.292,947.867),(270,0,0));
	var_00.v["soundalias"] = "emt_lights_sparkle_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((795.528,-1733.99,531.204),(270,0,0));
	var_00.v["soundalias"] = "emt_tv_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1277.96,-1630.06,524.999),(270,0,0));
	var_00.v["soundalias"] = "emt_tv_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((952.727,-1710.95,524.042),(270,0,0));
	var_00.v["soundalias"] = "emt_fluorescent_panel_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1983.95,-1275.45,504.122),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1836.24,971.62,777.439),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1638.92,444.849,781.733),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-37.3668,-1595.16,678),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-145.186,-1599.1,678),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-246.756,-1584.16,678),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((59.4363,-1574.08,678),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((313.946,-797.764,590.168),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-348.511,-849.879,633.251),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-506.327,104.866,766),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-506.886,-80.3108,781),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-866.588,485.293,781.875),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1050.92,497.011,780.875),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1454.44,-169.837,640.784),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1462.12,174.113,639.914),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-26.561,625.835,455.125),(270,0,0));
	var_00.v["soundalias"] = "emt_water_pool_pump_move_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-143.872,852.705,549.125),(270,0,0));
	var_00.v["soundalias"] = "emt_water_drips_pool_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((108.73,691.444,530.125),(270,0,0));
	var_00.v["soundalias"] = "emt_water_pool_movement_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-195.994,809.224,509.125),(270,0,0));
	var_00.v["soundalias"] = "emt_water_pool_slosh_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((153.888,869.719,557.125),(270,0,0));
	var_00.v["soundalias"] = "emt_water_drips_sparse_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((12.9702,858.114,450.125),(270,0,0));
	var_00.v["soundalias"] = "emt_water_pump_hum_high_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((0,448.667,529.125),(270,0,0));
	var_00.v["soundalias"] = "emt_water_pump_hum_low_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-920.927,33.7314,844.133),(270,0,0));
	var_00.v["soundalias"] = "emt_evil_glow_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((382.211,-3.33307,578.417),(270,0,0));
	var_00.v["soundalias"] = "emt_server_glow_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-4.26371,-1647.27,390.75),(270,0,0));
	var_00.v["soundalias"] = "emt_computer_hum_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((969.383,485.327,718.099),(270,0,0));
	var_00.v["soundalias"] = "emt_computer_screen_lrg_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1160.6,-1682.14,525.525),(270,0,0));
	var_00.v["soundalias"] = "emt_tv_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1030.83,-1682.87,512.427),(270,0,0));
	var_00.v["soundalias"] = "emt_tv_buzz_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((55.4885,1329.2,625.589),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((985.646,3.65213,773.806),(270,0,0));
	var_00.v["soundalias"] = "emt_screen_glow_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1458.1,-805.874,696.104),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_int_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1183.33,1209.51,817.116),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2406.62,-1395.64,496.28),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2626.44,-1366.56,496.005),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2857.39,-1130.12,512.989),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2855.06,-804.273,565.212),(270,0,0));
	var_00.v["soundalias"] = "emt_lightbulb_buzz_ext_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1516.68,-5.73073,797.739),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1651.71,-1309.28,725.949),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2052.11,-621.577,712.06),(270,0,0));
	var_00.v["soundalias"] = "emt_foliage_rustling_sml_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-7.95023,41.3398,796.715),(270,0,0));
	var_00.v["soundalias"] = "emt_mus_trad_chinese_lp";
	var_00 = common_scripts\_createfx::createloopsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((3166.55,-4786.15,363.147),(270,0,0));
	var_00.v["soundalias"] = "emt_waterfall_cave_lp";
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2263.7,361.915,568),(270,0,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1308.98,884.999,576),(270,0,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-346.922,1000.46,508),(270,0,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((587.874,971.526,508),(270,0,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1519.48,1071.34,576),(270,0,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((2037.01,129.487,576),(270,0,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1599.13,-846.591,576.125),(270,0,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1626.83,-1805.89,598.125),(270,0,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((394.366,-957.971,576),(270,0,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((399.815,-1879.81,429),(270,0,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-702.591,-1379.76,394.478),(272.256,81.6554,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2087.79,-655.668,418.015),(273.319,202.5,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1924.36,-1902.47,385.479),(275.1,69.9361,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2459.83,356.495,568),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2530.11,112.097,568),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-961.077,798.329,714),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-521.16,1012.99,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-551.788,590.315,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((5.80011,1058.89,508.007),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((373.475,1117.24,511.428),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((568.434,567.32,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1544.96,477.294,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1823.56,-1134.66,392.125),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1826.83,-1499.41,456.125),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1379.72,-913.788,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1379.72,-913.788,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1325.24,-562.917,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((534.345,-552.592,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-554.172,-1615.15,392),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-552.018,-633.751,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1354.7,-740.523,512),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1653.06,-477.204,512),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1714.54,-1170.6,394.144),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1290.53,-1713.55,390.444),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-794.963,-1870.27,394.868),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((2054.95,-855.429,445.793),(291.171,277.501,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1895.27,-120.058,569.622),(270.742,22.0625,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((780.343,1062.96,541.697),(273.61,140.435,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1389.35,1032.49,564.368),(270.734,112.109,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1258.39,738.227,574.358),(271.839,90.7446,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((950.006,1365.57,515.358),(277.412,102.83,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1332.36,-1595.29,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1039.03,-1833.46,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((647.092,-1648.39,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1547.72,-332.083,576),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1406.4,-1179.11,576.125),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((240.443,308.192,760.125),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((237.46,536.991,721.881),(284.036,90,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-215.461,524.127,725.097),(284.036,90,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-190.874,302.912,760.125),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("fog_distant_vista_foliage");
	var_00 common_scripts\_createfx::set_origin_and_angles((4627.96,14366.1,1787.72),(270,0,-16));
	var_00.v["fxid"] = "fog_distant_vista_foliage";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_distant_vista_foliage");
	var_00 common_scripts\_createfx::set_origin_and_angles((547.576,-9642.75,482.577),(270,0,-176));
	var_00.v["fxid"] = "fog_distant_vista_foliage";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_cblossom_constant");
	var_00 common_scripts\_createfx::set_origin_and_angles((675.838,1356.07,718.394),(270,0,-159));
	var_00.v["fxid"] = "wind_blowing_cblossom_constant";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_cblossom_constant");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2223.73,-1021.49,517.573),(270,0,130));
	var_00.v["fxid"] = "wind_blowing_cblossom_constant";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_cblossom_constant");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1540.82,-1529.03,533.4),(270,0,99));
	var_00.v["fxid"] = "wind_blowing_cblossom_constant";
	var_00.v["delay"] = -15;
	var_00.v["platform"] = "ng";
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_cblossom_constant");
	var_00 common_scripts\_createfx::set_origin_and_angles((-774.297,-1521.91,620.106),(270,0,147));
	var_00.v["fxid"] = "wind_blowing_cblossom_constant";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_cblossom_constant");
	var_00 common_scripts\_createfx::set_origin_and_angles((348.892,-1657.36,567.169),(270,180,34));
	var_00.v["fxid"] = "wind_blowing_cblossom_constant";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("cblossom_drk_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-500.818,766.057,684.541),(270,0,0));
	var_00.v["fxid"] = "cblossom_drk_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((1328.83,369.216,627.125),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((618.125,327.632,627.125),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((605.139,-351.443,633.125),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((1312.74,-367.193,625.125),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((958.358,-1206.21,596.125),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1305.97,367.319,631.125),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((-601.397,357.621,637.125),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((-605.614,-355.061,634.125),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((-9.71839,-209.905,672.125),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((934.402,13.445,757.125),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((1660.93,726.876,694.104),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((2012.92,-460.225,659.174),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((27.5157,-724.876,656.624),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((-832.912,-1630.57,513.981),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2034.84,-827.188,523.327),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("ambient_particles_bright");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1198.63,-218.041,989.125),(270,0,0));
	var_00.v["fxid"] = "ambient_particles_bright";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1247.21,-1433.37,631.861),(270,180,46));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_lt_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((32.0231,-2036,705.197),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_lt_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_lt_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1.2702,-2036.48,705.195),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_lt_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_lt_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-182.805,-2036.48,705.2),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_lt_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_lt_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-217.241,-2035.84,705.005),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_lt_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((-277.451,-558.297,709.226),(270,0,-90));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-178.871,-472.769,740.419),(288.021,269.952,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((126.851,-470.065,741.307),(288.021,270.027,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_lt_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1615.19,-1112.7,873.875),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_lt_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_lt_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1615.65,-1249.96,873.875),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_lt_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_lt_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((1613.95,-1299.27,873.875),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_lt_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1807.18,85.8734,1033.97),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2163.63,84.8475,1005.95),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((2054.21,-1246.65,583.576),(270,0,-31));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_100x100_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((2481.39,-690.706,656.95),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_100x100_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1802.08,-517.346,574.006),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_lt_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-400.076,-880.128,728.488),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_lt_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_lt_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((-403.081,-964.334,723.596),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_lt_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_lt_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((406.883,-649.182,728.265),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_lt_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_lt_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((321.342,-1028.5,654.774),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_lt_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_forest_dripping_leaves_lt_runner");
	var_00 common_scripts\_createfx::set_origin_and_angles((296.285,-1026.66,666.004),(270,0,0));
	var_00.v["fxid"] = "rain_forest_dripping_leaves_lt_runner";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((302.47,717.346,662),(270,0,-90));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((-300.876,720.148,663),(270,0,-90));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_patch_lrg_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((2305.54,-1308.12,427.023),(270,0,0));
	var_00.v["fxid"] = "amb_dust_patch_lrg_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("amb_dust_patch_lrg_light");
	var_00 common_scripts\_createfx::set_origin_and_angles((2627.98,-888.875,438.972),(270,0,0));
	var_00.v["fxid"] = "amb_dust_patch_lrg_light";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_godray_window_lrg");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1394.69,-487.962,1152.5),(31,45,0));
	var_00.v["fxid"] = "mp_ven_godray_window_lrg";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_distant_vista_foliage");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2202.61,3531.88,-130),(270,0,64));
	var_00.v["fxid"] = "fog_distant_vista_foliage";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_distant_vista_foliage");
	var_00 common_scripts\_createfx::set_origin_and_angles((10329.4,6406.63,579.851),(270,0,-71));
	var_00.v["fxid"] = "fog_distant_vista_foliage";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_distant_vista_foliage");
	var_00 common_scripts\_createfx::set_origin_and_angles((-7734.93,-2214.13,1284.19),(270,0,102));
	var_00.v["fxid"] = "fog_distant_vista_foliage";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("lensflare_venus");
	var_00 common_scripts\_createfx::set_origin_and_angles((123.771,-1877.95,1097.78),(270,0,0));
	var_00.v["fxid"] = "lensflare_venus";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_river_mist");
	var_00 common_scripts\_createfx::set_origin_and_angles((4641.75,-5108.45,1066.94),(283.485,162.674,-180));
	var_00.v["fxid"] = "mp_ven_river_mist";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_distant_vista_foliage");
	var_00 common_scripts\_createfx::set_origin_and_angles((3189.46,-4269.61,463.607),(270,180,38));
	var_00.v["fxid"] = "fog_distant_vista_foliage";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("boat_edge_foam_slow_sml");
	var_00 common_scripts\_createfx::set_origin_and_angles((387.008,-2945.1,-16.5406),(270,0,45));
	var_00.v["fxid"] = "boat_edge_foam_slow_sml";
	var_00.v["delay"] = -15;
	var_00.v["platform"] = "ng";
	var_00 = common_scripts\utility::createoneshoteffect("boat_edge_foam_slow_sml");
	var_00 common_scripts\_createfx::set_origin_and_angles((833.744,-4801.04,-12.5406),(270,0,75));
	var_00.v["fxid"] = "boat_edge_foam_slow_sml";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("boat_edge_foam_slow_sml");
	var_00 common_scripts\_createfx::set_origin_and_angles((1519.96,-5019,-12.5406),(270,0,142));
	var_00.v["fxid"] = "boat_edge_foam_slow_sml";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_river_mist");
	var_00 common_scripts\_createfx::set_origin_and_angles((8127.1,-1373.36,2291.66),(283.485,162.674,-180));
	var_00.v["fxid"] = "mp_ven_river_mist";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_distant_vista_foliage");
	var_00 common_scripts\_createfx::set_origin_and_angles((5649.27,-1018.45,1682.58),(270,0,-114));
	var_00.v["fxid"] = "fog_distant_vista_foliage";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_rainbow_soft");
	var_00 common_scripts\_createfx::set_origin_and_angles((7028.55,-1765.44,2451.69),(270,219.727,140.272));
	var_00.v["fxid"] = "waterfall_rainbow_soft";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-161.715,812.774,565.125),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((124.958,814.564,565.125),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-5.4234,776.552,565.125),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-10.0131,861.004,565.125),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((158.125,791.063,564.125),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((158.208,791.029,565.125),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("rain_splash_sm_150x150_lt_lp");
	var_00 common_scripts\_createfx::set_origin_and_angles((-134.029,852.372,565.125),(270,0,0));
	var_00.v["fxid"] = "rain_splash_sm_150x150_lt_lp";
	var_00.v["delay"] = 0;
	var_00 = common_scripts\utility::createoneshoteffect("fog_distant_vista_foliage");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2022.59,14898.5,1076.27),(270,0,34));
	var_00.v["fxid"] = "fog_distant_vista_foliage";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_cblossom_constant");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2605.66,240.947,720),(270,0,130));
	var_00.v["fxid"] = "wind_blowing_cblossom_constant";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_light_moths_complex");
	var_00 common_scripts\_createfx::set_origin_and_angles((2007.31,-1246.48,444.077),(270,0,0));
	var_00.v["fxid"] = "insects_light_moths_complex";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_light_moths_complex");
	var_00 common_scripts\_createfx::set_origin_and_angles((1938.42,-529.049,606.929),(270,0,0));
	var_00.v["fxid"] = "insects_light_moths_complex";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_light_moths_complex");
	var_00 common_scripts\_createfx::set_origin_and_angles((238.744,1214.42,571.938),(270,0,0));
	var_00.v["fxid"] = "insects_light_moths_complex";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_light_moths_complex");
	var_00 common_scripts\_createfx::set_origin_and_angles((347.766,862.906,704.412),(270,0,0));
	var_00.v["fxid"] = "insects_light_moths_complex";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_light_moths_complex");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1831.45,-487.548,638.412),(270,0,0));
	var_00.v["fxid"] = "insects_light_moths_complex";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_light_moths_complex");
	var_00 common_scripts\_createfx::set_origin_and_angles((1458.53,-792.318,687.412),(270,0,0));
	var_00.v["fxid"] = "insects_light_moths_complex";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_light_moths_complex");
	var_00 common_scripts\_createfx::set_origin_and_angles((315.435,-801.339,593.815),(270,0,0));
	var_00.v["fxid"] = "insects_light_moths_complex";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_light_moths_complex");
	var_00 common_scripts\_createfx::set_origin_and_angles((-343.538,-846.783,620.203),(270,0,0));
	var_00.v["fxid"] = "insects_light_moths_complex";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("insects_light_moths_complex");
	var_00 common_scripts\_createfx::set_origin_and_angles((-434.127,1106.33,663.412),(270,0,0));
	var_00.v["fxid"] = "insects_light_moths_complex";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((1274.64,534.505,831.805),(270,0,-132));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((1438.15,368.338,830.093),(270,180,47));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((271.491,-558.549,709.915),(270,0,88));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1727.06,126.271,1039.39),(270,0,1));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((-327.203,1051.18,720.079),(270,0,179));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((-253.163,-990,693.109),(270,180,91));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1303.96,404.068,848.714),(270,0,137));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("falling_water_exterior_thin");
	var_00 common_scripts\_createfx::set_origin_and_angles((923.717,-1729.98,697.483),(270,0,93));
	var_00.v["fxid"] = "falling_water_exterior_thin";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_leaves_constant_2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1384.4,1532.92,571.42),(270,0,-169));
	var_00.v["fxid"] = "wind_blowing_leaves_constant_2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_leaves_constant_2");
	var_00 common_scripts\_createfx::set_origin_and_angles((2057.85,590.443,699.2),(270,0,-169));
	var_00.v["fxid"] = "wind_blowing_leaves_constant_2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_leaves_constant_2");
	var_00 common_scripts\_createfx::set_origin_and_angles((73.8009,1417.82,547.897),(270,0,-169));
	var_00.v["fxid"] = "wind_blowing_leaves_constant_2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_leaves_constant_2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2650.26,-365.896,466.034),(270,0,-169));
	var_00.v["fxid"] = "wind_blowing_leaves_constant_2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_leaves_constant_2");
	var_00 common_scripts\_createfx::set_origin_and_angles((-616.519,-2047.37,374.685),(270,180,39));
	var_00.v["fxid"] = "wind_blowing_leaves_constant_2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_leaves_constant_2");
	var_00 common_scripts\_createfx::set_origin_and_angles((574.562,-1986.62,377.307),(270,180,39));
	var_00.v["fxid"] = "wind_blowing_leaves_constant_2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_blowing_leaves_constant_2");
	var_00 common_scripts\_createfx::set_origin_and_angles((1188.02,1211.91,665.296),(270,0,-169));
	var_00.v["fxid"] = "wind_blowing_leaves_constant_2";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_gust_water_mist_loop");
	var_00 common_scripts\_createfx::set_origin_and_angles((1401.03,-1935.44,468),(295,270,90));
	var_00.v["fxid"] = "wind_gust_water_mist_loop";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_gust_water_mist_loop");
	var_00 common_scripts\_createfx::set_origin_and_angles((-425.531,-2189.64,270.107),(295,270,90));
	var_00.v["fxid"] = "wind_gust_water_mist_loop";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_gust_water_mist_loop");
	var_00 common_scripts\_createfx::set_origin_and_angles((-1408.34,1429.79,415.246),(40,270,90));
	var_00.v["fxid"] = "wind_gust_water_mist_loop";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("wind_gust_water_mist_loop");
	var_00 common_scripts\_createfx::set_origin_and_angles((402.981,1587.95,432.466),(40,270,90));
	var_00.v["fxid"] = "wind_gust_water_mist_loop";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_release");
	var_00 common_scripts\_createfx::set_origin_and_angles((3832.33,-5131.51,770.526),(0,161,-3));
	var_00.v["fxid"] = "waterfall_release";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_river_base_mist");
	var_00 common_scripts\_createfx::set_origin_and_angles((3116.01,-4816.95,3),(270,0,151));
	var_00.v["fxid"] = "mp_ven_river_base_mist";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("fog_distant_vista_foliage");
	var_00 common_scripts\_createfx::set_origin_and_angles((4289.79,-18425.1,1896.97),(270,0,-176));
	var_00.v["fxid"] = "fog_distant_vista_foliage";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_release");
	var_00 common_scripts\_createfx::set_origin_and_angles((8252.39,-4997.44,2653.34),(0.208902,164.994,-2.99388));
	var_00.v["fxid"] = "waterfall_release";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("waterfall_release");
	var_00 common_scripts\_createfx::set_origin_and_angles((8095.09,-5809.58,2612.05),(0,173,0));
	var_00.v["fxid"] = "waterfall_release";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_river_mist");
	var_00 common_scripts\_createfx::set_origin_and_angles((7094.7,-5177.19,1562.21),(283.629,171.192,171.718));
	var_00.v["fxid"] = "mp_ven_river_mist";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_river_mist");
	var_00 common_scripts\_createfx::set_origin_and_angles((7452.42,-2438.74,2470.52),(283.485,162.674,-180));
	var_00.v["fxid"] = "mp_ven_river_mist";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8112.86,-2761.08,2294.83),(270,180,18));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8026.27,-2523.42,2300.06),(270,0,-168));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8011.63,-2256.32,2290.16),(270,0,-178));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8011.37,-2072.23,2287.06),(270,0,176));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8078.76,-1750.13,2284.64),(270,180,-11));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8162.58,-1485.72,2282.24),(270,0,157));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8356.92,-1222.61,2254.37),(270,0,151));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8688.58,-914.858,2221.79),(270,0,124));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8484.17,-2793.68,2438.82),(270,180,18));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8370.28,-2562.28,2462.05),(270,0,-168));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8331.03,-2286.07,2452.14),(270,0,-178));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8338.32,-2097.22,2449.05),(270,0,176));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8430.97,-1774,2439.62),(270,180,-11));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8539.01,-1521.45,2444.23),(270,0,157));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((8740.38,-1264,2437.35),(270,0,151));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_waterfall_splashes_sm");
	var_00 common_scripts\_createfx::set_origin_and_angles((9010.5,-1014.59,2425.77),(270,0,124));
	var_00.v["fxid"] = "mp_ven_waterfall_splashes_sm";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("mp_ven_pool_waterfall");
	var_00 common_scripts\_createfx::set_origin_and_angles((-2.25711,943.153,563.754),(0,90,0));
	var_00.v["fxid"] = "mp_ven_pool_waterfall";
	var_00.v["delay"] = -15;
	var_00 = common_scripts\utility::createoneshoteffect("rain_volume_light_mp");
	var_00 common_scripts\_createfx::set_origin_and_angles((1899.34,-654.04,519.708),(270,0,0));
	var_00.v["fxid"] = "rain_volume_light_mp";
	var_00.v["delay"] = -1;
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1941.9,-1681.6,572.072),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_rocks_dust_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2178.64,224.331,681.058),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_rocks_dust_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1323.49,-2106.3,507.251),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_rocks_dust_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1701.66,-91.0964,711.529),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_rocks_dust_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2278.12,-133.067,703.541),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_rocks_dust_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2381.31,768.503,702.07),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_rocks_dust_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1903.49,1118.61,703.041),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_rocks_dust_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-32.6405,1251.55,587.791),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_rocks_dust_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((852.296,890.761,654.356),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_rocks_dust_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2204.97,-929.084,606.983),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_debris_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2050.94,-1304.03,586.733),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_debris_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2294.35,-409.78,674.22),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_debris_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2072.93,476.477,665.61),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_debris_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2628.8,635.154,724.093),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_debris_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2125.28,-297.557,654.814),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_debris_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1654.39,-2071.94,459.85),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_debris_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-966.443,-1945.77,467.758),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_debris_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2319.39,-873.273,814.11),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_dust_cliff";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1994.36,-1537.26,734.012),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_dust_cliff";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1696.56,1314.81,701.39),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_dust_cliff";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2023.39,1016.82,764.004),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_dust_cliff";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1766.23,-2198.86,408.304),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_dust_cliff";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-747.383,-2202.98,495.073),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_dust_cliff";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1076.23,-2201.7,608.667),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_dust_cliff";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((2668.06,-1175.08,611.617),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_rocks_dust_cliff";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((448,791.335,598.085),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((316.083,958.5,597.363),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-305.762,1076,602.343),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1312.61,1152.78,600),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1803.11,1136.11,601.346),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2604.66,501.24,595.524),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2700,-14.3954,592.886),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1855.83,-1516.02,411.112),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1790.66,-598.482,525.954),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1481.32,-877.524,530.148),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1498,-1811.83,416.893),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((355.376,-2029.65,409.694),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-117.825,-2064.74,410.824),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((922.81,-1912.37,596.335),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1281.8,-1805.54,594.196),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1622.46,-1424,534.578),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_fence_metal_stress";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1907.77,951.111,668.597),(270,0,0));
	var_00.v["delay_min"] = 6;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_rocks_dust_cave";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-792.322,-1517.11,643.812),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_tree_wind_med";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1538.1,-1525.68,523.578),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 11;
	var_00.v["soundalias"] = "emt_tree_wind_med";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2232.28,-1031.56,565.017),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_tree_wind_med";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2618.76,321.683,792.515),(270,0,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "emt_tree_wind_med";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-512.994,776.298,730.427),(0,180,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_tree_wind_med";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((658.118,1401.49,769.86),(346.538,201.987,0));
	var_00.v["delay_min"] = 4;
	var_00.v["delay_max"] = 10;
	var_00.v["soundalias"] = "emt_tree_wind_med";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((325.561,-1661.14,567.47),(336.577,95.4163,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 9;
	var_00.v["soundalias"] = "emt_tree_wind_med";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2145.41,-1916.07,250.233),(270,0,0));
	var_00.v["delay_min"] = 7;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_cicada_chirp";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-2743.94,-391.556,423.478),(270,0,0));
	var_00.v["delay_min"] = 7;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_cicada_chirp";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-1217.81,1315.71,537.169),(270,0,0));
	var_00.v["delay_min"] = 7;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_cicada_chirp";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((65.7799,1517.55,495.999),(270,0,0));
	var_00.v["delay_min"] = 7;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_cicada_chirp";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((65.8225,-2251.33,342.15),(270,0,0));
	var_00.v["delay_min"] = 7;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_cicada_chirp";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((1636.4,1633.42,549.505),(270,0,0));
	var_00.v["delay_min"] = 7;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_cicada_chirp";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((-4.76002,-1633.72,428.099),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 8;
	var_00.v["soundalias"] = "emt_computing_glitch_clicks";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((592.193,70.4684,614.003),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_computing_glitch_clicks";
	var_00 = common_scripts\_createfx::createintervalsound();
	var_00 common_scripts\_createfx::set_origin_and_angles((597.73,-86.8864,608.784),(270,0,0));
	var_00.v["delay_min"] = 5;
	var_00.v["delay_max"] = 12;
	var_00.v["soundalias"] = "emt_computing_glitch_clicks";
}