/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_mansion\gen\mp_mansion_fx.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 137 ms
 * Timestamp: 10/27/2023 12:13:44 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-1213.06,1649.9,63.989),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-1124.3,1600.15,30.5728),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-897.323,1496.38,29.0319),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-831.854,1270.52,42.0569),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-91.489,1028.47,154.065),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-107.894,830.648,149.491),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-62.9028,564.816,151.254),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-578.05,617.99,142.061),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-422.031,1510.25,39.1396),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-324.739,1543.91,40.9242),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-204.229,1591.81,55.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-712.367,1810.01,-104.008),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-699.752,1908.55,-96.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((531.748,761.133,-7.99218),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((211.571,1167.54,-7.99219),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-241.797,1335.44,-7.99219),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-541.816,863.012,-7.99217),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-1035.77,1343.72,-7.99219),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-1536.07,1741.79,-7.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-2267.68,1436.86,-0.99219),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-2465.08,851.503,-7.99219),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-2417.1,7.74255,3),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_mist_hang_ind");
	var_00 scripts\common\createfx::func_F4AD((-3034.92,-219.312,11),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_mist_hang_ind";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_mist_hang_ind");
	var_00 scripts\common\createfx::func_F4AD((-2698.72,-652.989,24),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_mist_hang_ind";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-1974.36,-863.313,24),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-1893.33,-1347.23,-47.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-1393.11,-1386.48,-47.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-810.925,-1276.93,-47.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_mist_hang_ind");
	var_00 scripts\common\createfx::func_F4AD((234.384,-1123.18,-47.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_mist_hang_ind";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_mist_hang_ind");
	var_00 scripts\common\createfx::func_F4AD((558.88,-582.7,63.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_mist_hang_ind";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((1190.3,1277.21,-24.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((1823.67,916.9,-23.0156),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((2083.94,1.61401,-87.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((1265.6,139.52,-87.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((1398.07,-652.187,-104.008),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((929.517,-182.387,7.98438),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_mist_hang_ind");
	var_00 scripts\common\createfx::func_F4AD((428.603,-190.87,63.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_mist_hang_ind";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-720.008,-82.0859,63.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-395.909,-260.538,63.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-0.175964,-404.092,63.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((1915.75,819.105,28.9844),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((1564.73,-523.721,-36.077),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((1235.17,-1067.73,-84.0119),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((1230.8,-1299.14,-85.441),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((1101.85,-1564.33,-74.9421),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((976.014,-1199.59,-77.0156),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((900.533,-1032.83,-83),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((1023.08,-1008.49,-68),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((1230.49,-721.851,-59.5551),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((1452.84,-223.887,-87.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((1154.02,-187.293,-59.862),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_large_mist_hang_ind");
	var_00 scripts\common\createfx::func_F4AD((294.771,-705.159,7.98438),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_large_mist_hang_ind";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((-178.438,-1557.69,-18.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((-349.878,-1556.91,-19.0068),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((-603.895,-1573.65,-6.99219),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((-928.154,-1573.6,-30.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((-773.313,-1582.78,-36.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-1633.94,-897.776,24),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-1335.02,-342.197,88.1615),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-1407.47,51.6787,87.9766),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((-2074.24,-813.69,77.3666),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-3294.75,-329.119,63.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-2323.43,-441.328,56.0031),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-2323.91,-514.673,56.0031),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_roof_ac_steam");
	var_00 scripts\common\createfx::func_F4AD((-1997.22,921.781,379.294),(279,180,180));
	var_00.var_13125["fxid"] = "vfx_roof_ac_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((1993.54,915.316,-24.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((1735.87,-394.325,-44.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_bees");
	var_00 scripts\common\createfx::func_F4AD((1097.69,375.366,-37.9132),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((948.646,1096.07,-7.99219),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_roof_ac_steam_sm");
	var_00 scripts\common\createfx::func_F4AD((-1423.06,1506.85,234.783),(69,180,-180));
	var_00.var_13125["fxid"] = "vfx_roof_ac_steam_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_roof_ac_steam_sm");
	var_00 scripts\common\createfx::func_F4AD((-1494.34,1506.1,235.913),(316,180,180));
	var_00.var_13125["fxid"] = "vfx_roof_ac_steam_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((538.634,-511.086,63.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-3052.56,-592.929,24),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-2556.24,9.35313,24),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_steam_sm");
	var_00 scripts\common\createfx::func_F4AD((-1954.1,1562.92,-13.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_steam_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_steam_sm");
	var_00 scripts\common\createfx::func_F4AD((-1907.17,1629.75,-10.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_steam_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_steam_sm");
	var_00 scripts\common\createfx::func_F4AD((-1944.23,1439.17,-10.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_steam_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_floor_steam_sm");
	var_00 scripts\common\createfx::func_F4AD((-1919.59,1502.98,-11.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_floor_steam_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-1856.66,1066.83,-7.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-1449.55,1057.96,87.9766),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-1871.02,119.751,87.9766),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_bird_flying");
	var_00 scripts\common\createfx::func_F4AD((-4260.63,518.021,2150.08),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_bird_flying";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_bird_flying");
	var_00 scripts\common\createfx::func_F4AD((-1868.23,3683.17,2745.35),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_bird_flying";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_bird_flying");
	var_00 scripts\common\createfx::func_F4AD((-3861.55,2426.94,1353.96),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_bird_flying";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_bird_flying");
	var_00 scripts\common\createfx::func_F4AD((479.887,2464.96,1344.96),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_bird_flying";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_bird_flying");
	var_00 scripts\common\createfx::func_F4AD((-1677.53,4138.29,821.156),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_bird_flying";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((1607.43,-450.616,-20.2177),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((1074.53,1014.61,32.0868),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((710.796,965.192,32.0868),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((426.065,858.419,12.5808),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((402.165,785.982,9.10955),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((377.777,795.101,23.7773),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((367.185,877.61,28.9844),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((291.654,1281.42,42.5879),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((241.382,1385.24,72.661),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((147.273,1455.51,75.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((208.851,1665.94,41.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((256.016,1585.26,41.9916),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((256.016,1527.76,46.4582),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-2172.18,1088.59,56.8707),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-2542.96,371.65,64.0868),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-2239.02,-808.626,37.4338),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-2143.53,-804.81,25),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((432.712,-1039.46,-4.9132),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((487.837,422.38,32.0868),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-253.363,513.403,115.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-502.961,520.987,120.008),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-987.322,884.674,35.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-1021.82,1010.19,32.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-1124.87,998.612,50.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-1204.38,1004.68,56.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_mansion");
	var_00 scripts\common\createfx::func_F4AD((353.891,774.855,11.9844),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_mansion";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_mansion");
	var_00 scripts\common\createfx::func_F4AD((352.343,791.388,9.98438),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_mansion";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_mansion");
	var_00 scripts\common\createfx::func_F4AD((353.076,831.083,8.98438),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_mansion";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_mansion");
	var_00 scripts\common\createfx::func_F4AD((352.325,850.098,10.9844),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_mansion";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_stream_mansion");
	var_00 scripts\common\createfx::func_F4AD((351.997,866.988,9.98438),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_stream_mansion";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-527.563,-1260.86,-3.43289),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-261.802,-1556.55,-6.48625),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-518.13,-1566.2,-42.033),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-721.055,-1510.97,-49.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-856.698,-1601.78,-45.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-778.022,-1311.15,10.0078),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((-29.92,1177.61,51.5174),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_large_mist_hang");
	var_00 scripts\common\createfx::func_F4AD((-632.039,1847.31,-131.241),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_large_mist_hang";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((1068.92,-1153.33,-79.9344),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((1227.7,-721.909,-72.9527),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((2219.1,431.402,40.9537),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((2412.39,425.555,38.3627),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((1726.34,435.228,45.2995),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((1547.13,408.632,52.7741),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((1307.38,428.143,34),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((1838.06,946.349,16.9844),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_gn_trash_flys_black");
	var_00 scripts\common\createfx::func_F4AD((1781.02,825.304,20.9844),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_gn_trash_flys_black";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_man_chim_smoke");
	var_00 scripts\common\createfx::func_F4AD((-1907.54,1317.05,362.272),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_man_chim_smoke";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_sunflare");
	var_00 scripts\common\createfx::func_F4AD((2260.73,-63.7233,-87.9922),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_sunflare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1864.33,928.431,158.953),(90,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1853.67,1191.27,157.255),(270,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1547.67,1151.14,213.666),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1395.29,950.27,213.648),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ceiling_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((-1547.07,958.613,213.666),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_ceiling_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_amb_motes");
	var_00 scripts\common\createfx::func_F4AD((-2884.3,-341.606,24),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_amb_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_mansion_bird_flying");
	var_00 scripts\common\createfx::func_F4AD((804.855,-2626.18,1829.53),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_mansion_bird_flying";
	var_00.var_13125["delay"] = -4;
}