/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\cp\maps\cp_zmb\gen\cp_zmb_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 207 ms
 * Timestamp: 10/27/2023 12:07:48 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1082.35,-193.542,233.316),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_tree_rustle_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((498.609,-380.549,121.699),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_omin_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((733.627,653.932,157.309),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_open_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((400.995,-1639.89,273.451),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_omin_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((85.6427,-2560.42,418.754),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_omin_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-384.01,-3063.39,509.926),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_omin_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1373.12,-3343.99,519.787),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_omin_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1889.86,-1396.74,267.193),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_tree_rustle_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1518.43,-1345.37,280.955),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_tree_rustle_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2241.54,-1878.25,346.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_omin_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1475.41,-1337.66,352.486),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_omin_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2483.11,-959.18,402.319),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_omin_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((848.6,2298.91,216.824),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_omin_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1170.01,890.154,114.008),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1236.1,408.595,133.692),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1418.72,903.191,29.8831),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3144.98,1616.65,122.125),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3153.11,1948.61,125.584),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3229.95,2189.47,182.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-3223.59,-880.431,407.14),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_fall_med_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2692.26,-408.238,390.496),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2408.88,-470.008,376.104),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-3303.24,-1372.39,403.047),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1608.72,2049.19,309.843),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_fall_med_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2774.9,-788.822,174.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2347.84,-775.663,174.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1984.47,-819.076,174.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1726.1,-1028.61,174.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1577.97,-1399.18,174.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1616.23,-1691.43,174.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1837.55,-2000.68,174.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2143.82,-2124.63,174.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2505.12,-2148.7,174.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2927.57,-2139.89,174.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-3350.83,-2146.67,174.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-3764.07,-2148.81,174.007),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-205.103,-721,265.519),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-447.911,-1097,404.308),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-194.175,-1098.06,265.821),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-440.302,-729.951,412.654),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1387.69,662.644,235.155),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((291.249,2546.02,-111.994),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1053.83,2480.43,-111.994),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1261.04,2025.2,-111.994),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((129.964,1977.43,-111.994),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1025.85,965.951,44.8161),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1049.55,366.243,33.8415),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1385.92,-1356.51,405.521),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2397.97,1689.32,63.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3153.07,388.069,248.096),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1126.99,3651.37,34.5895),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((993.824,3222.93,48.0576),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((947.21,1736.85,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2825.8,1566.05,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3546.1,2576.46,112.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3539.74,2310.1,112.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2988.85,1642.8,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-10107.1,183.202,-1652.86),(270,0,0));
	var_00.var_13125["soundalias"] = "zmb_afterlife_music";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1670.02,742.294,0.339355),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1670.02,587.59,3.24631),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2661.47,1945.79,7.99413),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2957.85,1897.23,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2920.11,1448.83,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2868.96,1299.53,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2963.13,1015.99,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2733.74,696.24,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2354.86,944.461,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2404.81,687.785,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2362.84,1284.82,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1766.5,-1110.36,112.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2239.19,-1456.22,336.798),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_fall_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3484.56,1398.3,56.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3346.01,1034.24,56.0019),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2902.22,-2453.2,359.994),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2642.33,-2465.55,359.994),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2603.96,-1248.52,294.995),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2629.55,-1420.46,294.995),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2613.64,-1810.5,294.995),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2601.03,-1673.2,294.995),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2904.63,666.758,495.795),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_omin_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2787.5,-157.193,402.01),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_omin_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((659.564,1054.53,48.0577),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((350.747,1467.32,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((356.564,1249.2,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2986.51,639.9,362.993),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-3031.82,1258.74,367.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2914.1,1411.62,367.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((102.929,396.204,124.059),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((82.279,907.831,121.472),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-571.565,429.285,205.893),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2137.72,-1910.68,361.864),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1812.94,-1307.06,385),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2301.41,922.361,263.446),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-3211.7,919.301,395.457),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2492.85,788.563,367.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2708.46,820.946,367.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1040.35,1087.61,223.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1046.36,1227.36,223.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1281.28,377.736,223.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1383.37,383.024,223.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1097.07,-1315.85,357.995),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-986.036,-1102.42,357.995),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-986.803,-921.973,357.995),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((359.388,3040.38,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((375.285,3615.79,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((795.426,3597.44,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1010.96,3603.62,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1020.97,3074.44,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3947.86,219.393,112.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3746.72,-277.431,103.994),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1422.74,-1585.24,202.993),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1724.45,-2114.89,202.993),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1401.03,606.488,246.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1403,724.045,242.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2309.02,1387.73,262.975),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_spray_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((822.652,-195.264,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((467.673,-210.044,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((489.148,-1091.25,48.0059),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((512.786,-1237.86,48.0059),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3362.07,1079.73,214.665),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_cp_zmb_wind_omin_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2290.68,1389.94,252.374),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_lap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3663.29,1010.49,85.3558),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3480.58,762.599,88.0643),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3569.59,900.396,86.9391),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3346.59,1740.26,92.6713),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3005.06,1758.92,32.5108),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1054.16,1124.39,413.252),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1657.88,684.435,158.21),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2365.82,1233.98,259.039),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3046.55,1071.96,194.186),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3310.59,1064.42,193.748),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3415.96,1298.23,192.319),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3312.03,1538.08,189.666),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3050.12,1530.11,191.268),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1651.27,-1016.58,270.937),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1967.2,-997.849,265.638),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2953.23,1902.17,154.95),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2963,1621.07,156.932),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4464.56,1925.46,189.099),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4478.08,1729.53,182.026),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4743.99,1769.16,240.957),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4718.62,1159.46,210.688),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4513.15,1148.27,208.829),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4246.98,1533.47,157.722),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3949.01,1521.12,158.785),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((369.487,-1683.42,257.948),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((429.041,-2044.9,301.708),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((249.215,-2249.55,396.325),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-107.255,-2459.45,439.929),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-31.9023,-2507.8,372.59),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-602.307,-3301.74,510.046),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((249.334,-2510.75,641.723),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((130.882,-3205.08,526.977),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3018.23,660.011,161.633),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3001.46,970.525,155.201),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-3515.84,838.291,692.859),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1468,-273.518,528.174),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2546.16,-1015.06,320.495),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1450.18,-505.65,380),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1422.16,-109.293,380),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3725.31,84.3173,247.684),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3377.65,79.9987,247.153),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3808.54,-338.154,268.176),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4027.62,-1142.46,329.394),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1702.09,-2782.85,464.346),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1923.58,-2393.65,906.653),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1285.92,-3278.67,993.971),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((282.346,-3374.74,1185.41),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-711.006,-2659.95,1472.56),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1312.55,-3036.21,1565.22),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2366.54,-3412.42,1680.13),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2152.81,-3849.23,1586.41),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1060.83,-3887.52,1236.1),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-393.416,-4252.6,1041.84),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((426.06,-4046.04,743.289),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2171.95,-3602.9,319.168),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((657.956,-2117.98,377.864),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((921.511,-3104.77,469.159),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-129.99,-3458.9,533.963),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1149.18,-4013.02,690.673),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_04_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1786.16,-3239.33,820.878),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1178.02,-1748.45,631.522),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_snow_crunching_03_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((217.124,-1204.16,-103.817),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((612.355,-905.799,-110.093),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1416.99,-934.836,-57.0202),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2691.01,-977.112,-42.7032),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3018.81,-1204.23,-43.3167),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-10371.6,552.646,-1576.01),(270,0,0));
	var_00.var_13125["soundalias"] = "zmb_portal_powered_on_pap";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-9940.51,271.687,-1745.52),(270,0,0));
	var_00.var_13125["soundalias"] = "zmb_portal_powered_on_afterlife_arcade";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-741.654,-651.78,428.237),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((925.676,3648.38,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1009.45,3436.79,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((356.951,2986.87,35.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((263.514,3600.72,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((998.959,1709.94,8.99805),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1569.32,-37.3356,112.058),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((603.714,3193.21,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1066.69,863.272,8.99805),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((795.059,1192.42,29.9981),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((682.26,1554.97,46.5412),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1023.18,407.8,20.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((545.991,1630.38,8.99805),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((349.49,1439.39,5.99804),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((281.263,384.927,8.99805),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((202.647,-759.179,-6.94453),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((878.875,308.21,33.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((833.152,25.3431,15.9981),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((782.501,-248.378,5.99805),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((456.041,-66.6491,21.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((558.208,-841.699,80.4301),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((596.527,-1261.18,56.0059),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((759.398,3453.74,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2086.63,1068.18,37.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2392.31,1691.55,21.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2779.29,866.519,0),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3387.8,1866.65,66.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3532.46,2303.4,112.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3571.29,2555.34,112.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3981.3,2566.01,124.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4418.25,2785.03,113.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4114.69,967.699,90.6736),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4450.74,960.99,141.726),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4737.12,1026.31,141.903),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3762.33,1891.08,147.003),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4558.06,1689.58,56.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4681.28,-202.611,143.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((4701.94,-325.894,141.22),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_plastic_tarp_flap_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1419.47,1727.99,15.9981),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2529.96,745.207,15.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2298.85,1104.37,9.99805),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2937.29,1976.31,42.5046),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fly_lp_ster";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3993.71,-804.107,103.994),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3968.03,-1055.49,128.994),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3681.07,482.034,65.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3598.99,843.132,66.002),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wispy_wind_paper_lp_01";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2607.9,-622.693,332.813),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2493.52,-785.829,338.59),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2604.51,-879.14,320.555),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2489.54,-582.79,357.586),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2489.1,-846.913,365.145),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2284.93,-2320.17,396.894),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2412.21,-2242.06,397.493),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2414.84,-2033.08,350.057),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2284.02,-2117.01,395.251),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2411.07,-2318.99,395.752),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2412.85,-2162.93,398.003),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1401.8,1822.39,223.998),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1328.59,1784.6,223.998),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-3511.92,837.138,637.399),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-3549.77,597.317,476.701),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-3549.77,1114.9,443.977),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2519.84,2255.27,615.057),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2213.23,2022.42,619.286),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1980.43,1386.41,388.86),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1521.68,1302.29,386.203),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((621.392,714.716,193.211),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((442.888,2211.75,224.623),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((847.727,2212.09,219.091),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1684.04,1723.28,153.699),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1999.63,1561.69,157.255),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1757.63,1526.29,155.679),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2024.93,1750.46,176.195),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2952.59,-892.162,-102.935),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2239.96,-108.681,-32.9932),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1275.49,657.545,243.209),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1462.93,651.059,364.675),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4013,1879.1,412.348),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4189,1894.28,405.137),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_metal_groan_med";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1761.35,-1407.04,354.91),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1661.83,-1532.57,383.475),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1574.51,-1407.98,394.345),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1478.74,-1529.98,392.904),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_wood_creak_ster";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((469.791,3814.77,52.6441),(270,0,0));
	var_00.var_13125["delay_min"] = 125;
	var_00.var_13125["delay_max"] = 400;
	var_00.var_13125["soundalias"] = "emt_zmb_police_dispatch_lp";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1672,-1055.51,-98.0882),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1220.66,-854.992,-15.9941),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((181.008,-873.694,-95.1193),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-748.373,-1302.4,-44.6549),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1983.4,-577.992,-64.6371),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "emt_dist_med_metal_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2457.02,-154.319,-61.1906),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2533.51,-288.85,-61.8115),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1427.58,-942.573,-57.3166),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((852,-953.218,-100.573),(270,0,0));
	var_00.var_13125["delay_min"] = 3.5;
	var_00.var_13125["delay_max"] = 5;
	var_00.var_13125["soundalias"] = "emt_small_metal_creak";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1292.23,3015.85,38.998),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2777.47,-660.224,-187.051),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 15;
	var_00.var_13125["soundalias"] = "emt_zmb_clown_laugh";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1197.03,3959.83,0),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((137.652,3280.72,52.9981),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1113.82,1216.72,54.7208),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((110.729,1107.19,43.998),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((279.485,-93.3762,44.998),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1037.57,221.828,35.998),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2102.68,-3114.41,388.495),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1883.7,688.784,36.4951),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2440.89,-1993.3,149.006),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2656.53,-1096.3,-186.08),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 15;
	var_00.var_13125["soundalias"] = "emt_zmb_clown_laugh";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((3180.1,-1200.67,-188.151),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 15;
	var_00.var_13125["soundalias"] = "emt_zmb_clown_laugh";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2120.42,-731.966,-186.32),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 15;
	var_00.var_13125["soundalias"] = "emt_zmb_clown_laugh";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1363.07,-1054,-185.658),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 15;
	var_00.var_13125["soundalias"] = "emt_zmb_clown_laugh";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((244.671,-1440.77,-216.858),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((430.949,-1235.12,-243.053),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 15;
	var_00.var_13125["soundalias"] = "emt_zmb_clown_laugh";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-449.295,-796.012,-185.547),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 15;
	var_00.var_13125["soundalias"] = "emt_zmb_clown_laugh";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2750.48,2074.52,65.9941),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((3702.92,2888.71,178.114),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4189.88,2940.6,163.006),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4405.52,2978.05,155.006),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4484.02,-516.221,148.006),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4207.48,-793.694,146.006),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1293.45,1641.93,36.841),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((3390.27,-579.346,139.006),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((3405.02,-674.653,297.006),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((142.355,3275.17,28.998),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1280.15,3036.97,35.998),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((135.45,1104.74,37.998),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1115.24,1216.22,50.4372),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1020.72,223.499,47.998),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((265.916,-92.8449,47.998),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2081.29,-3103.78,361.494),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1379.8,-1232.55,359.994),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-973.984,-404.138,383),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-977.248,-407.521,411),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2770.88,1367.09,266.998),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2166.18,2155.91,409.006),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2179.31,2154.05,392.006),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2633.87,615.828,428.938),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2632.41,619.688,399.65),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1965.14,-172.491,262.998),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1974.81,-169.888,264.998),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1414.17,-15.2592,251.998),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1402.49,-10.0395,233.998),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1236.73,-472.463,396),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1239.03,-480.124,408),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1376.75,-1227.55,359.994),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1580.54,-1168.62,-180.782),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1577.2,-1053.17,-138),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((289.01,-1435,-219.381),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2996.63,466.309,-135.998),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2259.81,508.288,-190.565),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2613.23,-335.779,-187.126),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1228.81,-1065.78,-149.994),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1253.58,-1052.38,-158.865),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-285.029,-1030.59,-184.624),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-591.587,-1375.99,-162.708),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((272.178,3824.04,111.535),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((203.325,3919.55,0),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1109.94,3825.86,111.006),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((367.986,-119.113,43.3894),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((930.184,192,68.6513),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2652.98,2019.72,42.6214),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2883.01,2027.75,102.883),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1785.03,768.602,45.7696),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 6;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4392.64,2956,148.006),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((3748.79,2959.13,142.006),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4053.27,1233.83,77.0019),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4600.31,2065.35,84.002),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4590.38,2097.4,56.002),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 18;
	var_00.var_13125["soundalias"] = "emt_zmb_groan";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((4479.66,-529.897,157.006),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "emt_zmb_debris_crash_misc";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1372.42,1632.29,39.9941),(270,0,0));
	var_00.var_13125["delay_min"] = 3;
	var_00.var_13125["delay_max"] = 7.5;
	var_00.var_13125["soundalias"] = "emt_glass_crack";
}