/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: mp\mp_recovery_precache.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 28 ms
 * Timestamp: 4/22/2024 2:18:15 AM
*******************************************************************/

//Function Number: 1
main()
{
	common_scripts\utility::add_destructible_type_function("container_plastic_72x56x48_01_destp",::destructible_scripts\container_plastic_72x56x48_01_destp::main);
	destructible_scripts\container_plastic_72x56x48_01_destp::main();
}