/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: mp\mp_urban_fx.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 31 ms
 * Timestamp: 4/22/2024 2:18:41 AM
*******************************************************************/

//Function Number: 1
main()
{
	level._effect["fx_flare_bright_warm_squares_dlc"] = loadfx("vfx/lensflare/fx_flare_bright_warm_squares_dlc");
	level._effect["fx_flare_blue_bright_cool_squares_dlc"] = loadfx("vfx/lensflare/fx_flare_blue_bright_cool_squares_dlc");
	level._effect["mp_ub_tlight_static_red"] = loadfx("vfx/map/mp_urban/mp_ub_tlight_static_red");
	level._effect["mp_ub_dustvent"] = loadfx("vfx/map/mp_urban/mp_ub_dustvent");
	level._effect["mp_ub_dust_int"] = loadfx("vfx/map/mp_urban/mp_ub_dust_int");
	level._effect["mp_ub_flies"] = loadfx("vfx/map/mp_urban/mp_ub_flies");
	level._effect["mp_ub_birds_takeoff_runner"] = loadfx("vfx/map/mp_urban/mp_ub_birds_takeoff_runner");
	level._effect["mp_ub_birds_runner"] = loadfx("vfx/map/mp_urban/mp_ub_birds_runner");
	level._effect["mp_ub_hoverbike_idle"] = loadfx("vfx/map/mp_urban/mp_ub_hoverbike_idle");
	level._effect["mp_ub_drip_ledge_short"] = loadfx("vfx/map/mp_urban/mp_ub_drip_ledge_short");
	level._effect["mp_ub_drip_ledge"] = loadfx("vfx/map/mp_urban/mp_ub_drip_ledge");
	level._effect["fog_smog_vista_mp"] = loadfx("vfx/fog/fog_smog_vista_mp");
	level._effect["ambient_rolling_ground_leaves"] = loadfx("vfx/wind/ambient_rolling_ground_leaves");
	level._effect["ambient_cloud_fog_area_local"] = loadfx("vfx/map/greece/ambient_cloud_fog_area_local");
	level._effect["single_drip"] = loadfx("vfx/water/single_drip");
	level._effect["fire_lp_m_blacksmk_tall"] = loadfx("vfx/fire/dlc/fire_lp_m_blacksmk_tall");
	level._effect["det_trash_blowing"] = loadfx("vfx/wind/det_trash_blowing");
	level._effect["hovertank_exhaust_regular"] = loadfx("vfx/vehicle/hovertank_exhaust_regular");
	level._effect["hoverbike_pads_idle"] = loadfx("vfx/vehicle/hoverbike_pads_idle");
	level._effect["hoverbike_exhaust_idle"] = loadfx("vfx/vehicle/hoverbike_exhaust_idle");
	level._effect["steam_building_exhaust_windy"] = loadfx("vfx/map/mp_urban/mp_ub_train_steam");
	level._effect["generator_steam_windy"] = loadfx("vfx/steam/generator_steam_windy");
	level._effect["steam_sm_vent"] = loadfx("vfx/steam/steam_sm_vent");
	level._effect["heat_distortion_m"] = loadfx("vfx/distortion/heat_distortion_m");
	level._effect["heat_distortion_l"] = loadfx("vfx/distortion/heat_distortion_l");
	level._effect["test_effect"] = loadfx("vfx/test/test_fx");
	level._effect["light_blink_police_small"] = loadfx("vfx/lights/light_blink_police_small");
	level._effect["light_blink_police"] = loadfx("vfx/lights/light_blink_police");
	level._effect["mp_ub_foot_digital"] = loadfx("vfx/map/mp_urban/mp_ub_foot_digital");
}