/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: mp\mp_venus_lighting.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 27 ms
 * Timestamp: 4/22/2024 2:18:44 AM
*******************************************************************/

//Function Number: 1
main()
{
	setdvar("r_lightGridEnableTweaks",1);
	setdvar("r_lightGridIntensity",1.33);
	setdvar("r_mpRimColor","1.75 1.4 1.1");
	setdvar("r_mpRimStrength","1");
	setdvar("r_mpRimDiffuseTint","2.25 2 1.75");
	setdvar("r_gunSightColorEntityScale","7");
	setdvar("r_gunSightColorNoneScale","0.8");
}