/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_divide\gen\mp_divide_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 145 ms
 * Timestamp: 10/27/2023 12:13:23 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-393.872,-588.62,700.204),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_drill_slow";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-301.736,1108.41,115.384),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1609.06,-1470.72,209.212),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2666.57,-844.107,385.694),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((455.493,-1251.47,256.892),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((27.6804,-1324.29,323.018),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-891.481,-1445.76,191.351),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2480.46,-541.962,322.178),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-246.107,-601.557,469.076),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-118.774,389.752,437.885),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((3262.4,720.663,256.517),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-455.68,-4905.85,572.801),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_drill_fast";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-3713.57,1377.57,464.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((732.961,363.534,686.972),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2317.76,828.731,768),(0,213.439,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1582.68,826.145,742.962),(0,270,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((852.735,1427.54,800.644),(0,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_elec_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1396.08,1467.85,746.499),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2295.89,822.42,746.194),(30.4991,270,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1803.25,985.946,728.684),(87.8,89.9999,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1234.21,1069.37,648.828),(0,231.339,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_05";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1292.07,1236.86,873.004),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_04";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-581.992,1459.63,870.535),(0,180,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_06";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1731.25,1492.89,829.977),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_06";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1061.67,1246.72,795.877),(307.928,180,0));
	var_00.var_13125["soundalias"] = "amb_sa_elec_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2109.34,1520.24,866.473),(30,360,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1626.16,-633.138,644.083),(286.899,359.997,0));
	var_00.var_13125["soundalias"] = "amb_sa_elec_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((243.188,-771.989,676.262),(292.439,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_elec_1";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1788.31,413.704,722.278),(30.499,90,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2356.82,348.659,675.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_machine_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1425.19,-656.962,553.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_machine_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1338.33,-209.32,563.977),(0,0.797081,0));
	var_00.var_13125["soundalias"] = "emt_machine_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-969.982,1011.3,871.185),(30.4576,180,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1083.3,516.396,739.203),(30.4576,180,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2169.13,141.352,650.002),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_16";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1553.96,-484.131,664.72),(30.0917,12.4747,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((240.016,-646.386,687.826),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_blue_monitor_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1110.52,1252.17,812.427),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_blue_monitor_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1233.31,1637.24,637.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_conveyor_belt_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1200.83,1457.7,633.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_conveyor_belt_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-20.3952,367.567,656.027),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_computer_fan_beeps";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-498.176,367.118,657.812),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_computer_fan_beeps";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((646.863,1232.61,720.252),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((438.022,1020.41,724.252),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1459.13,1442.25,986.005),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vent_lg_rattle";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2161.74,-135.491,715.679),(30.0917,12.4747,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1195.97,-601.959,754.992),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vent_lg_rattle";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-262.027,362.266,741.554),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-364.594,-594.088,10.0039),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_drill_fast_base";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-492.71,-588.092,222.414),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lava_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1132.25,197.464,708.042),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2326.93,841.513,772.183),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_15";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1971.81,194.89,582.5),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_machine_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1238.14,106.15,637),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_machine_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((392.109,337.691,651.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_machine_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1954.37,1200.86,731.199),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vent_sm_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2378.89,769.639,673.228),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_computer_fan_beeps";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((788.198,-56.9336,526.999),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_machine_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1386.41,801.586,625.121),(0,0.797081,0));
	var_00.var_13125["soundalias"] = "emt_machine_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1471.74,697.031,557.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_conveyor_belt_filt_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1467.36,935.168,557.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_conveyor_belt_filt_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1466.6,842.96,557.006),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_conveyor_belt_filt_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1470.46,507.54,636.7),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_conveyor_belt_filt_02_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1469.29,1246.66,605.165),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_conveyor_belt_filt_01_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2024.53,616.616,932.054),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_vent_lg_rattle";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2354.94,466.289,740.588),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_divide_turbine_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2176,664.426,614.648),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1186.68,-561.382,687.004),(0,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_elec_1";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1844.5,-183.003,645.499),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1619.09,50.5145,657.435),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1641.86,434.167,684.44),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1264.67,539.027,694.495),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1149.7,-198.135,679.384),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1509.42,-447.011,626.404),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2113.47,-170.482,657.666),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1916,-454.825,638.57),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1076.17,-460.337,627.033),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-34.0968,-39.3787,741.049),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-759.642,-141.123,734.119),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((643.705,427.06,738.954),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((913.073,155.502,677.922),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((998.455,313.201,671.194),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((359.411,260.788,737.565),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((562.173,616.808,726.706),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2793.02,1314.44,763.45),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2453.6,1345.58,818.97),(270,0,0));
	var_00.var_13125["delay_min"] = 6;
	var_00.var_13125["delay_max"] = 12;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris";
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1527.48,-764.429,640.027),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1301.12,-436.645,674.795),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1391.44,1438.86,723.744),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((847.028,1423.95,787.435),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1055.38,1249.76,790.972),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-560.957,1446.07,814.352),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1237.51,1182.11,785.6),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-876.641,1606.47,817.89),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1239.68,1337.5,817.76),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1965.45,1310.5,800.875),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2378.2,1495.12,790.632),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-3289.61,754.153,743.501),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-3024.16,1270.73,629.188),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-3264.98,944.245,689.841),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2676.5,700.175,800.617),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2073.27,-112.625,590.002),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-547.745,-652.383,585.006),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-231.199,-646.25,585.024),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1367.71,-200.737,597.149),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1416.24,778.512,652.946),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2461.84,714.454,627.004),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1865.98,1286.77,672.581),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1658.28,1493.35,681.732),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1843.22,1511.51,670.005),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1463.14,1331.26,671.535),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-690.587,-327.628,652.076),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-314.245,-684.542,630.169),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((13.7155,-568.707,656.418),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((205.055,-413.426,658.088),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1397.18,-661.834,553.999),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1781.25,-484.177,550.419),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1259.37,1175.84,818.004),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-553.197,1280,848.163),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((215.766,1275,839.729),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((777.983,1427.15,867.759),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1251.16,864.004,783.286),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((677.054,856,824.938),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((669.663,1664,839.265),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((988.989,1663.93,806.149),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1690.02,1731.01,759.071),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1770.01,891.468,679.591),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2774.98,359.89,670.683),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2152.01,200.616,655.869),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2106.21,104.844,632.792),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1875.98,784.513,678.979),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2080.5,263.092,692.211),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1992.38,-57.7678,703.942),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1767.09,-129.795,701.394),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1129.24,-1.79507,706.842),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-430.9,577.992,725.017),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-271.712,158,726.236),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-59.438,1255.08,841.27),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-769.646,932.004,802.703),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1823.56,1664,848.712),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-994.539,271.646,609.007),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-831.663,362.383,608),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-783.992,507.648,719.381),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-272.066,371.6,727.005),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((274.751,691.391,609.007),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2037.82,543.824,738.329),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1772.31,675.563,759.639),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((408.626,-464,715.508),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-302.237,-336.004,726.207),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1306.72,1356.36,820.329),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2373.49,1027.9,690.353),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1392.85,76.7372,805.228),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1230.97,92.9962,637),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1480.41,381.541,614.032),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1983.26,212.349,582.5),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1759.17,865,663.608),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-946.75,1611.77,786.035),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
}