/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\_audio_presets_music.gsc
 * Game: Call of Duty: Modern Warfare 3
 * Platform: PC
 * Function Count: 3
 * Decompile Time: 34 ms
 * Timestamp: 10/27/2023 2:20:31 AM
*******************************************************************/

//Function Number: 1
audio_presets_music_moods(param_00,param_01)
{
	maps\_audio::aud_print_warning("CALLING MUSIC_MOODS PRESET USING OLD METHOD!");
}

//Function Number: 2
audio_presets_music_cue_groups(param_00,param_01)
{
	maps\_audio::aud_print_warning("CALLING MUSIC_CUE_GROUPS PRESET USING OLD METHOD!");
}

//Function Number: 3
audio_presets_music_cues(param_00,param_01)
{
	maps\_audio::aud_print_warning("CALLING MUSIC_CUES PRESET USING OLD METHOD!");
}