/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\so_survival_precache.gsc
 * Game: Call of Duty: Modern Warfare 3
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 12 ms
 * Timestamp: 10/27/2023 2:25:05 AM
*******************************************************************/

//Function Number: 1
main()
{
	lib_061E::main("vehicle_little_bird_armed","littlebird_so","script_vehicle_littlebird_armed_so");
	lib_061F::main("vehicle_ucav",undefined,"script_vehicle_ucav_so");
	lib_0620::main("vehicle_mi17_woodland_fly_cheap","mi17_so","script_vehicle_mi17_woodland_fly_cheap_so");
	lib_0621::main("vehicle_blackhawk_low","blackhawk_so","script_vehicle_blackhawk_low_so");
}