/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\mp\_global_fx.gsc
 * Game: Call of Duty: Ghosts
 * Platform: Console
 * Function Count: 1
 * Decompile Time: 14 ms
 * Timestamp: 10/27/2023 1:29:54 AM
*******************************************************************/

//Function Number: 1
func_4FDD()
{
	maps\mp\_global_fx_code::func_3D2D("ch_streetlight_02_FX_origin","fx/misc/lighthaze");
	maps\mp\_global_fx_code::func_3D2D("me_streetlight_01_FX_origin","fx/misc/lighthaze_bog_a");
	maps\mp\_global_fx_code::func_3D2D("ch_street_light_01_on","fx/misc/light_glow_white");
	maps\mp\_global_fx_code::func_3D2D("lamp_post_globe_on","fx/misc/light_glow_white");
	maps\mp\_global_fx_code::func_3D2D("highway_lamp_post","fx/misc/lighthaze_villassault");
	maps\mp\_global_fx_code::func_3D2D("cs_cargoship_spotlight_on_FX_origin","fx/misc/lighthaze");
	maps\mp\_global_fx_code::func_3D2D("com_tires_burning01_FX_origin","fx/fire/tire_fire_med");
	maps\mp\_global_fx_code::func_3D2D("icbm_powerlinetower_FX_origin","fx/misc/power_tower_light_red_blink");
	maps\mp\_global_fx_code::func_3D2D("icbm_mainframe_FX_origin","fx/props/icbm_mainframe_lightblink");
	maps\mp\_global_fx_code::func_3D2D("lighthaze_oilrig_FX_origin","fx/misc/lighthaze_oilrig");
	maps\mp\_global_fx_code::func_3D2D("lighthaze_white_FX_origin","fx/misc/lighthaze_white");
	maps\mp\_global_fx_code::func_3D2D("light_glow_walllight_white_FX_origin","fx/misc/light_glow_walllight_white");
	maps\mp\_global_fx_code::func_3D2D("fluorescent_glow_FX_origin","fx/misc/fluorescent_glow");
	maps\mp\_global_fx_code::func_3D2D("light_glow_industrial_FX_origin","fx/misc/light_glow_industrial");
	maps\mp\_global_fx_code::func_3D2D("highrise_blinky_tower","fx/misc/power_tower_light_red_blink_large");
	maps\mp\_global_fx_code::func_3D2D("light_glow_white_bulb_FX_origin","fx/misc/light_glow_white_bulb");
	maps\mp\_global_fx_code::func_3D2D("light_glow_white_lamp_FX_origin","fx/misc/light_glow_white_lamp");
	maps\mp\_global_fx_code::func_3D2D("mp_snow_light_on","vfx/ambient/lights/vfx_bulb_prismatic_mp_snow");
	maps\mp\_global_fx_code::func_3D2D("vfx_fog_water_mp","vfx/ambient/atmospheric/vfx_fog_water_mp");
	maps\mp\_global_fx_code::func_3D2D("vfx_mp_handflare","vfx/ambient/props/vfx_handflare_sov");
	maps\mp\_global_fx_code::func_3D2D("vfx_mp_sov_ceiling_light","vfx/ambient/lights/vfx_glow_ceil_light_sov");
	maps\mp\_global_fx_code::func_3D2D("light_red_steady_FX_origin","fx/misc/tower_light_red_steady",-2);
	maps\mp\_global_fx_code::func_3D2D("light_blue_steady_FX_origin","fx/misc/tower_light_blue_steady",-2);
	maps\mp\_global_fx_code::func_3D2D("light_orange_steady_FX_origin","fx/misc/tower_light_orange_steady",-2);
	maps\mp\_global_fx_code::func_3D2D("glow_stick_pile_FX_origin","fx/misc/glow_stick_glow_pile",-2);
	maps\mp\_global_fx_code::func_3D2D("glow_stick_orange_pile_FX_origin","fx/misc/glow_stick_glow_pile_orange",-2);
	maps\mp\_global_fx_code::func_3D2D("light_pulse_red_FX_origin","fx/misc/light_glow_red_generic_pulse",-2);
	maps\mp\_global_fx_code::func_3D2D("light_pulse_red_FX_origin","fx/misc/light_glow_red_generic_pulse",-2);
	maps\mp\_global_fx_code::func_3D2D("light_pulse_orange_FX_origin","fx/misc/light_glow_orange_generic_pulse",-2);
	maps\mp\_global_fx_code::func_3D2D("light_red_blink_FX_origin","fx/misc/power_tower_light_red_blink",-2);
	maps\mp\_global_fx_code::func_3D2D("flare_ambient_FX_origin","fx/misc/flare_ambient",undefined,undefined,"emt_road_flare_burn");
	maps\mp\_global_fx_code::func_3D2D("me_dumpster_fire_FX_origin","fx/fire/firelp_med_pm",undefined,undefined,"fire_dumpster_medium");
	maps\mp\_global_fx_code::func_3D2D("barrel_fireFX_origin","fx/fire/firelp_barrel_pm",undefined,undefined,"fire_barrel_temp");
}