/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 1227.gsc
 * Game: Call of Duty: Modern Warfare 3
 * Platform: PC
 * Function Count: 11
 * Decompile Time: 0 ms
 * Timestamp: 10/27/2023 2:15:27 AM
*******************************************************************/

//Function Number: 1
init()
{
}

//Function Number: 2
onplayerconnect()
{
	for(;;)
	{
		level waittill("connected",var_00);
		var_00 thread func_3926();
	}
}

//Function Number: 3
func_3921(param_00,param_01,param_02)
{
}

//Function Number: 4
func_3922()
{
}

//Function Number: 5
func_3923(param_00,param_01,param_02,param_03,param_04)
{
}

//Function Number: 6
func_3924(param_00,param_01,param_02,param_03)
{
}

//Function Number: 7
func_3925()
{
}

//Function Number: 8
func_3926()
{
}

//Function Number: 9
func_3927()
{
}

//Function Number: 10
func_3928()
{
}

//Function Number: 11
func_3929()
{
}