/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: 769.gsc
 * Game: Call of Duty: Modern Warfare 3
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 0 ms
 * Timestamp: 10/27/2023 2:16:35 AM
*******************************************************************/

//Function Number: 1
main()
{
	switch(lib_0144::func_1E63(2))
	{
		case 0:
			lib_021E::main();
			break;

		case 1:
			lib_021F::main();
			break;
	}
}

//Function Number: 2
precache()
{
	lib_021E::precache();
	lib_021F::precache();
}