/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\mp\zombies\_zm_bot.gsc
 * Game: Call of Duty: Black Ops 2
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 2 ms
 * Timestamp: 10/27/2023 3:02:59 AM
*******************************************************************/

#include common_scripts/utility;
#include maps/mp/_utility;
#include maps/mp/zombies/_zm_utility;

//Function Number: 1
init()
{
/#
	println("ZM >> Zombiemode Server Scripts Init (_zm_bot.gsc)");
#/
}