/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_greece_civilian_heads_males_b.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 35 ms
 * Timestamp: 4/22/2024 2:06:11 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_civ_sf_male_b";
	var_00[1] = "head_m_gen_afr_davis";
	var_00[2] = "head_m_act_afr_adams_base";
	return var_00;
}