/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_sentinel_udt_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 27 ms
 * Timestamp: 4/22/2024 2:06:15 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "sentinel_udt_head_a";
	var_00[1] = "sentinel_udt_head_b";
	var_00[2] = "sentinel_udt_head_c";
	return var_00;
}