/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_seoul_civilian_head_males_d.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 26 ms
 * Timestamp: 4/22/2024 2:06:18 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_seoul_male_head_a";
	var_00[1] = "civ_seoul_male_head_aa";
	var_00[2] = "civ_seoul_male_head_c";
	var_00[3] = "civ_seoul_male_head_d";
	return var_00;
}