/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_kva_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 31 ms
 * Timestamp: 4/22/2024 2:06:11 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "kva_head_b";
	var_00[1] = "kva_head_c";
	var_00[2] = "kva_head_d";
	var_00[3] = "kva_head_smg";
	var_00[4] = "kva_head_e";
	return var_00;
}