/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_us_marine_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 28 ms
 * Timestamp: 4/22/2024 2:06:19 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "marines_head_a";
	var_00[1] = "marines_head_b";
	var_00[2] = "marines_head_c";
	var_00[3] = "marines_head_d";
	var_00[4] = "marines_head_e";
	return var_00;
}