/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_us_marine_dress_bodies.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 38 ms
 * Timestamp: 4/22/2024 2:06:18 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "marine_dress_body_a";
	var_00[1] = "marine_dress_body_b";
	var_00[2] = "marine_dress_body_c";
	return var_00;
}