/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_mde_female_bodies_cas.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 21 ms
 * Timestamp: 4/22/2024 2:06:02 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_urban_female_body_a_mde";
	var_00[1] = "civ_urban_female_body_b_blue_mde";
	var_00[2] = "civ_urban_female_body_b_green_mde";
	var_00[3] = "civ_urban_female_body_e_gold_mde";
	return var_00;
}