/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_cau_female_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 21 ms
 * Timestamp: 4/22/2024 2:06:01 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_f_gen_cau_giovanni";
	var_00[1] = "head_f_gen_cau_peterson";
	var_00[2] = "head_f_gen_cau_withers";
	var_00[3] = "head_f_gen_cau_coyle";
	var_00[4] = "head_f_act_cau_biedermann";
	var_00[5] = "head_f_act_cau_hamilton_base";
	return var_00;
}