/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_rec_funeral_male_heads_afr.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 20 ms
 * Timestamp: 4/22/2024 2:06:06 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_m_gen_afr_bowman";
	var_00[1] = "head_m_gen_afr_craig";
	var_00[2] = "head_m_gen_afr_davis";
	var_00[3] = "head_m_gen_afr_rice";
	var_00[4] = "head_m_act_afr_adams_base";
	var_00[5] = "head_m_act_afr_brickerson_base";
	var_00[6] = "head_m_act_afr_sykes_base";
	var_00[7] = "head_m_gen_mde_smith_afr";
	return var_00;
}