/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_mde_male_bodies_casual.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 20 ms
 * Timestamp: 4/22/2024 2:06:03 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_urban_male_body_a_mde";
	var_00[1] = "civ_urban_male_body_b_mde";
	var_00[2] = "civ_urban_male_body_b_gray_mde";
	var_00[3] = "civ_urban_male_body_b_green_mde";
	var_00[4] = "civ_urban_male_body_b_red_mde";
	var_00[5] = "civ_urban_male_body_c_gray_mde";
	var_00[6] = "civ_urban_male_body_c_green_mde";
	var_00[7] = "civ_urban_male_body_c_mde";
	var_00[8] = "civ_urban_male_body_c_solid_red_mde";
	var_00[9] = "civ_urban_male_body_c_solid_teal_mde";
	var_00[10] = "civ_urban_male_body_c_solid_yellow_mde";
	var_00[11] = "civ_urban_male_body_d_mde";
	var_00[12] = "civ_urban_male_body_e_mde";
	var_00[13] = "civ_urban_male_body_e_solid_brown_mde";
	var_00[14] = "civ_urban_male_body_e_solid_red_mde";
	var_00[15] = "civ_urban_male_body_e_solid_teal_mde";
	var_00[16] = "civ_urban_male_body_e_solid_yellow_mde";
	var_00[17] = "civ_urban_male_body_c_blue_mde";
	return var_00;
}