/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_sentinel_arctic_bodies.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 27 ms
 * Timestamp: 4/22/2024 2:06:13 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "sentinel_arctic_body_a";
	var_00[1] = "sentinel_arctic_body_b";
	var_00[2] = "sentinel_arctic_body_c";
	return var_00;
}