/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_afr_light_male_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 21 ms
 * Timestamp: 4/22/2024 2:05:58 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_m_gen_afr_rice";
	var_00[1] = "head_m_act_afr_brickerson_base";
	var_00[2] = "head_m_act_afr_sykes_base";
	return var_00;
}