/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_cau_male_heads_hazmat_nohat.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 20 ms
 * Timestamp: 4/22/2024 2:06:02 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_m_gen_asi_martin_low";
	var_00[1] = "head_m_gen_afr_bowman_low";
	var_00[2] = "head_m_gen_mde_smith_low";
	return var_00;
}