/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_afr_dark_male_bodies_dress.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 21 ms
 * Timestamp: 4/22/2024 2:05:56 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_urban_male_body_f_afr_dark";
	var_00[1] = "civ_urban_male_body_f_black_afr_dark";
	var_00[2] = "civ_urban_male_body_g_afr_dark";
	var_00[3] = "civ_urban_male_body_g_gray_afr_dark";
	return var_00;
}