/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_cau_female_bodies_cas.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 21 ms
 * Timestamp: 4/22/2024 2:06:00 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_urban_female_body_a";
	var_00[1] = "civ_urban_female_body_b";
	var_00[2] = "civ_urban_female_body_b_blue";
	var_00[3] = "civ_urban_female_body_b_brown";
	var_00[4] = "civ_urban_female_body_b_green";
	var_00[5] = "civ_urban_female_body_b_olive";
	var_00[6] = "civ_urban_female_body_b_yellow";
	var_00[7] = "civ_urban_female_body_c";
	var_00[8] = "civ_urban_female_body_d";
	var_00[9] = "civ_urban_female_body_e";
	var_00[10] = "civ_urban_female_body_e_gold";
	var_00[11] = "civ_urban_female_body_e_pink";
	var_00[12] = "civ_urban_female_body_e_violet";
	var_00[13] = "civ_urban_female_body_f_argyle_blue";
	var_00[14] = "civ_urban_female_body_f_tartan_brown";
	var_00[15] = "civ_urban_female_body_g_blue";
	var_00[16] = "civ_urban_female_body_g_green";
	var_00[17] = "civ_urban_female_body_g_pink";
	return var_00;
}