/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_mde_male_bodies_dress.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 31 ms
 * Timestamp: 4/22/2024 2:06:04 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_urban_male_body_f_black_mde";
	var_00[1] = "civ_urban_male_body_f_mde";
	var_00[2] = "civ_urban_male_body_g_gray_mde";
	var_00[3] = "civ_urban_male_body_g_mde";
	return var_00;
}