/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_atlas_bodyguard_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 20 ms
 * Timestamp: 4/22/2024 2:05:55 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_m_gen_cau_barton";
	var_00[1] = "head_m_gen_cau_clark";
	var_00[2] = "head_m_gen_asi_martin";
	var_00[3] = "head_m_gen_asi_kang";
	var_00[4] = "head_m_act_afr_adams_base";
	return var_00;
}