/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_pmc_casual_heads_asi.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 27 ms
 * Timestamp: 4/22/2024 2:06:13 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_m_gen_asi_kang_atlas_pmc";
	var_00[1] = "head_m_gen_asi_lee";
	var_00[2] = "head_m_gen_asi_martin";
	return var_00;
}