/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_seoul_civilian_head_females.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 37 ms
 * Timestamp: 4/22/2024 2:06:17 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_f_gen_asi_hysun_base";
	var_00[1] = "head_f_gen_asi_kwok_base";
	var_00[2] = "head_f_gen_asi_lee_base";
	var_00[3] = "head_f_gen_asi_myong_base";
	return var_00;
}