/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_afr_drk_female_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 21 ms
 * Timestamp: 4/22/2024 2:05:57 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_f_gen_afr_tucker";
	var_00[1] = "head_f_gen_afr_summers";
	var_00[2] = "head_f_act_afr_townes";
	return var_00;
}