/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_mde_female_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 22 ms
 * Timestamp: 4/22/2024 2:06:03 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_f_act_mde_ali_base";
	var_00[1] = "head_f_gen_mde_halabi";
	var_00[2] = "head_f_gen_mde_basara";
	var_00[3] = "head_f_gen_mde_mustafa";
	return var_00;
}