/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_mde_female_bodies_drs.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 20 ms
 * Timestamp: 4/22/2024 2:06:03 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_urban_female_body_f_pink_mde";
	var_00[1] = "civ_urban_female_body_g_mde";
	var_00[2] = "civ_urban_female_body_g_gray_mde";
	var_00[3] = "civ_urban_female_body_f_pink_top";
	var_00[4] = "civ_urban_female_body_f_tartan_brown_mde";
	return var_00;
}