/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civilian_slum_heads_wht.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 23 ms
 * Timestamp: 4/22/2024 2:06:08 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_slum_civ_male_f";
	var_00[1] = "head_slum_civ_male_g";
	var_00[2] = "head_slum_civ_male_h";
	return var_00;
}