/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_afr_lgt_fem_bod_drs_sml.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 21 ms
 * Timestamp: 4/22/2024 2:05:57 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_urban_female_body_g_gray_afr_light";
	var_00[1] = "civ_urban_female_body_f_blue_afr_light";
	return var_00;
}