/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_enemy_atlas_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 27 ms
 * Timestamp: 4/22/2024 2:06:10 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "atlas_head_b";
	var_00[1] = "atlas_head_c";
	var_00[2] = "atlas_head_d";
	var_00[3] = "atlas_head_e";
	return var_00;
}