/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_us_marine_dress_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 38 ms
 * Timestamp: 4/22/2024 2:06:19 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_m_gen_cau_clark_marines_dress";
	var_00[1] = "head_m_gen_asi_lee_marines_dress";
	var_00[2] = "head_m_act_afr_sykes_marines_dress";
	var_00[3] = "head_m_gen_afr_craig_marines_dress";
	var_00[4] = "head_m_gen_mde_azzam_marines_dress";
	var_00[5] = "head_m_act_asi_owens_marines_dress";
	return var_00;
}