/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_cau_male_bodies_casual.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 22 ms
 * Timestamp: 4/22/2024 2:06:01 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_urban_male_body_a";
	var_00[1] = "civ_urban_male_body_b";
	var_00[2] = "civ_urban_male_body_b_gray_shirt";
	var_00[3] = "civ_urban_male_body_b_green_shirt";
	var_00[4] = "civ_urban_male_body_b_red_shirt";
	var_00[5] = "civ_urban_male_body_c";
	var_00[6] = "civ_urban_male_body_c_blue_shirt";
	var_00[7] = "civ_urban_male_body_c_gray_shirt";
	var_00[8] = "civ_urban_male_body_c_green_shirt";
	var_00[9] = "civ_urban_male_body_c_solid_red";
	var_00[10] = "civ_urban_male_body_c_solid_teal";
	var_00[11] = "civ_urban_male_body_c_solid_yellow";
	var_00[12] = "civ_urban_male_body_d";
	var_00[13] = "civ_urban_male_body_e";
	var_00[14] = "civ_urban_male_body_e_solid_brown";
	var_00[15] = "civ_urban_male_body_e_solid_red";
	var_00[16] = "civ_urban_male_body_e_solid_teal";
	var_00[17] = "civ_urban_male_body_e_solid_yellow";
	var_00[18] = "civ_african_male_body_d";
	return var_00;
}