/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_afr_dark_male_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 20 ms
 * Timestamp: 4/22/2024 2:05:56 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_m_act_afr_adams_base";
	var_00[1] = "head_m_gen_afr_davis";
	var_00[2] = "head_m_gen_afr_craig";
	var_00[3] = "head_m_gen_afr_bowman";
	return var_00;
}