/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_seoul_civilian_head_males_a.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 27 ms
 * Timestamp: 4/22/2024 2:06:17 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_seoul_male_head_a";
	var_00[1] = "civ_seoul_male_head_aa";
	var_00[2] = "civ_seoul_male_head_b";
	var_00[3] = "civ_seoul_male_head_c";
	var_00[4] = "civ_seoul_male_head_e";
	var_00[5] = "civ_seoul_male_head_ee";
	return var_00;
}