/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_mde_male_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 22 ms
 * Timestamp: 4/22/2024 2:06:04 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_m_gen_mde_azzam";
	var_00[1] = "head_m_gen_mde_hanks";
	var_00[2] = "head_m_gen_mde_smith";
	var_00[3] = "head_m_gen_mde_urena";
	return var_00;
}