/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_seoul_civilian_body_females.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 26 ms
 * Timestamp: 4/22/2024 2:06:15 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_seoul_female_body_a";
	var_00[1] = "civ_seoul_female_body_b";
	var_00[2] = "civ_seoul_female_body_c";
	var_00[3] = "civ_seoul_female_body_d";
	var_00[4] = "civ_seoul_female_body_e";
	var_00[5] = "civ_seoul_female_body_f";
	var_00[6] = "civ_seoul_female_body_g";
	return var_00;
}