/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_rec_funeral_male_body.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 22 ms
 * Timestamp: 4/22/2024 2:06:05 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "civ_urban_male_body_f";
	var_00[1] = "civ_urban_male_body_f_black_pants";
	var_00[2] = "civ_urban_male_body_g";
	var_00[3] = "civ_urban_male_body_g_gray_pants";
	var_00[4] = "civ_male_body_suit_closed";
	return var_00;
}