/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civ_cau_male_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 20 ms
 * Timestamp: 4/22/2024 2:06:02 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_m_act_cau_bedrosian_base";
	var_00[1] = "head_m_act_cau_kanik_base";
	var_00[2] = "head_m_act_cau_manasi_base";
	var_00[3] = "head_m_act_cau_ramsay_base";
	var_00[4] = "head_m_gen_cau_anderson";
	var_00[5] = "head_m_gen_cau_barton";
	var_00[6] = "head_m_gen_cau_clark";
	var_00[7] = "head_m_gen_cau_young";
	return var_00;
}