/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: alias_civilian_slum_heads.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 22 ms
 * Timestamp: 4/22/2024 2:06:08 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00[0] = "head_slum_civ_male_a";
	var_00[1] = "head_slum_civ_male_b";
	var_00[2] = "head_slum_civ_male_c";
	var_00[3] = "head_slum_civ_male_d";
	var_00[4] = "head_slum_civ_male_e";
	return var_00;
}