/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: animscripts\combat_say.gsc
 * Game: Call of Duty: Ghosts
 * Platform: Console
 * Function Count: 2
 * Decompile Time: 39 ms
 * Timestamp: 10/27/2023 1:36:12 AM
*******************************************************************/

//Function Number: 1
func_3785()
{
	animscripts/battlechatter::func_5D4E();
}

//Function Number: 2
func_78F8(param_00)
{
	animscripts/battlechatter::func_5D4E();
}