/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\mp\mp_bog_fx.gsc
 * Game: Call of Duty: Modern Warfare Remastered
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 31 ms
 * Timestamp: 10/27/2023 2:38:34 AM
*******************************************************************/

//Function Number: 1
main()
{
	level._effect["fx_flare_anamorphic_night"] = loadfx("vfx/lensflare/fx_flare_anamorphic_night");
	level._effect["mp_bog_vista_explosion_runner"] = loadfx("vfx/map/mp_bog/mp_bog_vista_explosion_runner");
	level._effect["mp_bog_smoke_plumes_vista"] = loadfx("fx/smoke/mp_bog_smoke_plumes_vista");
	level._effect["wood"] = loadfx("fx/explosions/grenadeExp_wood");
	level._effect["dust"] = loadfx("fx/explosions/grenadeExp_dirt_1");
	level._effect["brick"] = loadfx("fx/explosions/grenadeExp_concrete_1");
	level._effect["firelp_barrel_pm"] = loadfx("fx/fire/firelp_small_pm_bog_mp");
	level._effect["firelp_container_mp_bog"] = loadfx("fx/fire/firelp_med_pm_bog_mp");
	level._effect["barrel_fire_mp_bog"] = loadfx("fx/fire/firelp_small_pm_bog_mp");
	level._effect["oil_fire_mp_bog"] = loadfx("fx/fire/firelp_med_pm_w_tail_bog_mp");
	level._effect["antiair_runner"] = loadfx("fx/misc/antiair_runner_cloudy_bog_a");
	level._effect["mp_bog_horizon_flash"] = loadfx("fx/weather/horizon_flash_runner_bog_a");
	level._effect["streetlight_bog_a_fx"] = loadfx("vfx/lights/light_cone_streetlight_bog_mp");
	level._effect["electrical_spark"] = loadfx("vfx/sparks/electrical_spark_loop_night");
	level._effect["battlefield_smokebank_S"] = loadfx("fx/smoke/battlefield_smokebank_bog_mp");
	level._effect["explosion_light"] = loadfx("fx/explosions/explosion_light_runner_bog_a");
	level._effect["thin_black_smoke_L_bog_a"] = loadfx("fx/smoke/thin_black_smoke_l_bog_mp");
	level._effect["hunted_fog_vista_night"] = loadfx("vfx/fog/hunted_fog_vista_night");
	level._effect["building_back_smoke_bog_a"] = loadfx("fx/smoke/building_back_smoke_bog_a");
	level._effect["fog_bog_a"] = loadfx("fx/weather/fog_mp_bog");
	level._effect["fog_vista_bog_mp"] = loadfx("vfx/fog/fog_vista_night_bog_mp");
	level._effect["insects_flies_garbage_mp_bog"] = loadfx("vfx/animal/insects_flies_garbage_mp_bog");
	level._effect["trash_dust_tornado"] = loadfx("vfx/wind/trash_dust_tornado_s_runner");
	level._effect["ash_falling_bog_a"] = loadfx("fx/misc/ash_falling_bog_a");
	level._effect["dust_falling_bog_mp"] = loadfx("fx/misc/dust_falling_bog_mp");
	level._effect["dust_ambient_street"] = loadfx("vfx/map/mp_recovery/dust_ambient_street_bog_mp");
	level._effect["dust_ambient_interior"] = loadfx("vfx/map/greece/dust_ambient_interior");
	level._effect["dust_ceilling_runner"] = loadfx("vfx/dust/dust_falling_ceiling_light_runner");
	level._effect["blowing_sand_runner"] = loadfx("vfx/sand/blowing_sand_runner");
	level._effect["dust_ambient_blowing"] = loadfx("vfx/dust/dust_ambient_street_blowing_bog_mp");
	level._effect["trash_ambient_blowing"] = loadfx("vfx/map/mp_lost/mp_trash_blowing_runner");
	level._effect["fire_palm_large"] = loadfx("vfx/fire/fire_palm_large_bog_mp");
	level._effect["AA Explosions"] = loadfx("fx/explosions/a10_explosion_bog_mp");
}