/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_pixel\gen\mp_pixel_fx.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 266 ms
 * Timestamp: 10/27/2023 12:14:03 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\utility::func_49FA("vfx_tree_mouth_dryice");
	var_00 scripts\common\createfx::func_F4AD((-810.971,2121.83,314.33),(16,305,0));
	var_00.var_13125["fxid"] = "vfx_tree_mouth_dryice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tree_mouth_dryice");
	var_00 scripts\common\createfx::func_F4AD((-1507.71,2131.45,379.017),(28.653,264.48,-1.07191));
	var_00.var_13125["fxid"] = "vfx_tree_mouth_dryice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tree_mouth_dryice");
	var_00 scripts\common\createfx::func_F4AD((-1981.78,1930.21,363.445),(12.6882,316.772,-1.71485));
	var_00.var_13125["fxid"] = "vfx_tree_mouth_dryice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tree_mouth_dryice");
	var_00 scripts\common\createfx::func_F4AD((-1218.77,1715.76,314.131),(0,296,0));
	var_00.var_13125["fxid"] = "vfx_tree_mouth_dryice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tree_mouth_dryice");
	var_00 scripts\common\createfx::func_F4AD((-1772.27,1660.37,357.694),(7,249,0));
	var_00.var_13125["fxid"] = "vfx_tree_mouth_dryice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-36.7653,1170.69,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((618.758,1265.24,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((767.985,2181.26,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((719.301,2786.86,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((40.1192,2983.49,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((21.5174,3349.57,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-372.038,3754.16,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((174.4,3769.01,196),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-3.09657,2056.33,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-573.414,2470.7,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1750.08,1056.14,288.306),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1639.66,604.812,328),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1210.19,242.763,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-828.525,434.719,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-950.007,839.045,231.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1388.5,903.99,231.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-316.857,-1494.56,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-363.975,-1894.09,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-647.235,-2279.81,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((741.116,-1807.67,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_haunted_forest_mist");
	var_00 scripts\common\createfx::func_F4AD((-1113.18,1982.31,261.998),(0,263,0));
	var_00.var_13125["fxid"] = "vfx_haunted_forest_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_haunted_forest_mist");
	var_00 scripts\common\createfx::func_F4AD((-654.736,1977.09,191.999),(0,263,0));
	var_00.var_13125["fxid"] = "vfx_haunted_forest_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_haunted_forest_mist");
	var_00 scripts\common\createfx::func_F4AD((-1462.86,1954.16,257.092),(0,263,0));
	var_00.var_13125["fxid"] = "vfx_haunted_forest_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_haunted_forest_mist");
	var_00 scripts\common\createfx::func_F4AD((-1811.63,1926.56,255.998),(1.61779,299.016,1.17548));
	var_00.var_13125["fxid"] = "vfx_haunted_forest_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_haunted_forest_mist");
	var_00 scripts\common\createfx::func_F4AD((-1865.88,1558.22,240),(0,263,0));
	var_00.var_13125["fxid"] = "vfx_haunted_forest_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_haunted_forest_mist");
	var_00 scripts\common\createfx::func_F4AD((-1442.61,1630.09,205.516),(0,263,0));
	var_00.var_13125["fxid"] = "vfx_haunted_forest_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_haunted_forest_mist");
	var_00 scripts\common\createfx::func_F4AD((-1020.67,1649.05,191.999),(0,263,0));
	var_00.var_13125["fxid"] = "vfx_haunted_forest_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_haunted_forest_mist");
	var_00 scripts\common\createfx::func_F4AD((-675.399,1697.82,191.999),(0,263,0));
	var_00.var_13125["fxid"] = "vfx_haunted_forest_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_haunted_forest_mist");
	var_00 scripts\common\createfx::func_F4AD((-869.098,1978.27,225.703),(0.511002,271.231,-18.4415));
	var_00.var_13125["fxid"] = "vfx_haunted_forest_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((307.231,792.052,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((1315.9,292.058,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((705.564,3225.32,224.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((91.6395,3430.79,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((202.353,2431.65,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_candy_land_confetti");
	var_00 scripts\common\createfx::func_F4AD((81.5339,-44.543,456.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_candy_land_confetti";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ledge_dryice");
	var_00 scripts\common\createfx::func_F4AD((-1056.07,1772.88,250.721),(13,269,0));
	var_00.var_13125["fxid"] = "vfx_ledge_dryice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_ledge_dryice");
	var_00 scripts\common\createfx::func_F4AD((-1411.58,1746.48,250.938),(9,269,0));
	var_00.var_13125["fxid"] = "vfx_ledge_dryice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_egypt_motes");
	var_00 scripts\common\createfx::func_F4AD((654.82,740.798,72.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_egypt_motes";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1630.69,-851.86,192.94),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-1281.72,-1311.72,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-542.953,-1166.71,277.936),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-459.569,-945.916,278.012),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-467.272,-753.457,233.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-469.45,-602.006,161.99),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-938.938,-1137.53,278.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-801.762,-996.675,278),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-751.247,-755.43,234.001),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-749.981,-607.114,162.174),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1184.79,-511.082,278.01),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1464.53,-721.079,278.02),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1424.72,-936.561,278.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1233.95,-1153.61,278.009),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-943.111,-1523.57,277.994),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1140.76,-1459.85,277.98),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1476.05,-1435.08,277.993),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1746.34,-1358.19,278.017),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1789.23,-1192.83,278.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1780.25,-963.381,277.992),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1818.45,-826.463,277.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1820.59,-578.166,277.995),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1526.02,-1130.18,277.974),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1552.92,-1220.39,277.993),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-443.515,-1712.74,232.115),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1051.24,-30.2609,209.853),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1119.92,407.993,240.124),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1812.28,370.254,374.31),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-830.138,302.832,233.628),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-691.292,302.882,238.556),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1360.46,-47.998,339.418),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-1322.31,148.998,341),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-1595.93,619.708,384.32),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-676.649,227.237,332.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-938.076,127.617,328),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1767.57,126.793,368.171),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1819.59,996.253,330.843),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1731.47,-18.6052,332.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((734.552,1480.18,227.217),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1708.23,-347.367,277.982),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-1500.46,-328.602,277.977),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_birds");
	var_00 scripts\common\createfx::func_F4AD((392.559,-1569.55,681),(339,273,0));
	var_00.var_13125["fxid"] = "vfx_pixel_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_birds");
	var_00 scripts\common\createfx::func_F4AD((399.313,-1245.05,672),(335.375,70.2166,2.05778));
	var_00.var_13125["fxid"] = "vfx_pixel_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_birds");
	var_00 scripts\common\createfx::func_F4AD((541.44,-2277.27,559.999),(331.83,176.687,0.896998));
	var_00.var_13125["fxid"] = "vfx_pixel_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_birds");
	var_00 scripts\common\createfx::func_F4AD((-1239.49,1106.07,856.53),(339,273,0));
	var_00.var_13125["fxid"] = "vfx_pixel_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_birds");
	var_00 scripts\common\createfx::func_F4AD((-2096.36,428.025,966.474),(331.26,170.848,0.123927));
	var_00.var_13125["fxid"] = "vfx_pixel_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_birds");
	var_00 scripts\common\createfx::func_F4AD((-1154.81,-779.305,768.665),(339,273,0));
	var_00.var_13125["fxid"] = "vfx_pixel_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_birds");
	var_00 scripts\common\createfx::func_F4AD((485.929,1541.49,784.001),(318.234,41.9271,1.22345));
	var_00.var_13125["fxid"] = "vfx_pixel_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_birds");
	var_00 scripts\common\createfx::func_F4AD((-639.162,3314.22,936.956),(348.875,27.2584,3.98433));
	var_00.var_13125["fxid"] = "vfx_pixel_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_chim_smk_german_town");
	var_00 scripts\common\createfx::func_F4AD((-1910.64,-83.5768,626.83),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_chim_smk_german_town";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_chim_smk_german_town");
	var_00 scripts\common\createfx::func_F4AD((-758.316,643.966,582.84),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_chim_smk_german_town";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-389.606,-1275.13,277.994),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tikki_torch_fire");
	var_00 scripts\common\createfx::func_F4AD((-181.324,-1296.97,277.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_tikki_torch_fire";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-1131.62,87.7206,720.024),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-953.256,111.597,711.383),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-1803.45,373.2,821.989),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-1393.45,606.038,874.807),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-1210.49,1025.3,612.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-1079.79,929.184,584.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-605.136,449.758,800),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-735.399,-1841.7,196),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-91.6559,-421.588,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-45.5016,181.938,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((296.529,-273.263,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-987.587,593.414,208.509),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-1242.98,768.356,252.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1320.69,1047.55,269.304),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-927.333,1048.33,273.711),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1251.27,118.553,237.359),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1572.31,-1153.88,230.593),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-797.744,-720.241,185.022),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-442.443,-1588.75,234.619),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-705.021,-2835.22,241),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((93.8134,-2837.75,237.802),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((109.529,-3117.07,235.802),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((358.97,-3092.37,235.009),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((373.887,-2841.45,241.593),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1163.41,1106.96,275.744),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((361.224,2404.85,251.446),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((374.305,1208.56,198.618),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_solvang_snow");
	var_00 scripts\common\createfx::func_F4AD((210.184,36.2262,463.944),(357.303,26.0306,-1.31664));
	var_00.var_13125["fxid"] = "vfx_solvang_snow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_solvang_snow");
	var_00 scripts\common\createfx::func_F4AD((-6.0724,-166.753,461.454),(0,33,0));
	var_00.var_13125["fxid"] = "vfx_solvang_snow";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_chim_smk_german_town");
	var_00 scripts\common\createfx::func_F4AD((-1812.96,559.837,680.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_chim_smk_german_town";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_chim_smk_german_town");
	var_00 scripts\common\createfx::func_F4AD((-1844.41,189.64,787.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_chim_smk_german_town";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_chim_smk_german_town");
	var_00 scripts\common\createfx::func_F4AD((-1532.29,1045.73,657.003),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_chim_smk_german_town";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_chim_smk_german_town");
	var_00 scripts\common\createfx::func_F4AD((-1923.43,1313.26,602.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_chim_smk_german_town";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_chim_smk_german_town");
	var_00 scripts\common\createfx::func_F4AD((-939.63,1175.52,684.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_chim_smk_german_town";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_chim_smk_german_town");
	var_00 scripts\common\createfx::func_F4AD((-295.904,916.23,525.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_chim_smk_german_town";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-78.4406,-1828.81,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((954.412,-207.132,319.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((1339.98,1182.31,324.056),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pix_hey_drift");
	var_00 scripts\common\createfx::func_F4AD((-1595.5,230.339,369.729),(313,0,0));
	var_00.var_13125["fxid"] = "vfx_pix_hey_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pix_hey_drift");
	var_00 scripts\common\createfx::func_F4AD((-1509.37,216.361,365.627),(330,0,0));
	var_00.var_13125["fxid"] = "vfx_pix_hey_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_palm_leaves");
	var_00 scripts\common\createfx::func_F4AD((1789.32,704.852,726.891),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_palm_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_palm_leaves");
	var_00 scripts\common\createfx::func_F4AD((1809.54,771.609,673.511),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_palm_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_palm_leaves");
	var_00 scripts\common\createfx::func_F4AD((1798.41,-149.089,723.243),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_palm_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_sand_vortex");
	var_00 scripts\common\createfx::func_F4AD((1601.79,1920.43,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_sand_vortex";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_volcano_cheap");
	var_00 scripts\common\createfx::func_F4AD((-1978.57,-2512.95,1150.14),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_volcano_cheap";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_subtle_sand_wisp_pixel");
	var_00 scripts\common\createfx::func_F4AD((-852.693,-1145.67,191.999),(0,318,0));
	var_00.var_13125["fxid"] = "vfx_subtle_sand_wisp_pixel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_subtle_sand_wisp_pixel");
	var_00 scripts\common\createfx::func_F4AD((-731.961,-1316.86,188.999),(0,24,0));
	var_00.var_13125["fxid"] = "vfx_subtle_sand_wisp_pixel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-202.303,-3052.18,198.61),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-224.373,-2904.95,237.144),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-473.375,-2897.58,200.25),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_subtle_sand_wisp_pixel");
	var_00 scripts\common\createfx::func_F4AD((-652.005,-1503.03,191.999),(0,24,0));
	var_00.var_13125["fxid"] = "vfx_subtle_sand_wisp_pixel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_subtle_sand_wisp_pixel");
	var_00 scripts\common\createfx::func_F4AD((195.824,3483.81,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_subtle_sand_wisp_pixel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_volcano_blast");
	var_00 scripts\common\createfx::func_F4AD((-1886.27,-2494.94,1200.84),(14.0592,2.19276,-9.45696));
	var_00.var_13125["fxid"] = "vfx_pixel_volcano_blast";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_subtle_sand_wisp_pixel");
	var_00 scripts\common\createfx::func_F4AD((267.307,-1889.89,188.999),(0,318,0));
	var_00.var_13125["fxid"] = "vfx_subtle_sand_wisp_pixel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pix_bird_one_shot");
	var_00 scripts\common\createfx::func_F4AD((-1064.14,-1480.54,464.316),(333,0,0));
	var_00.var_13125["fxid"] = "vfx_pix_bird_one_shot";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pix_bird_one_shot");
	var_00 scripts\common\createfx::func_F4AD((-1778.73,-1021.44,430.984),(287.328,200.698,-6.07936));
	var_00.var_13125["fxid"] = "vfx_pix_bird_one_shot";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((88.2658,4091.46,628.031),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((183.625,3890.25,703.268),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-387.27,3633.59,229.2),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-402.611,3199.73,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((347.87,3742.73,231.58),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((386.121,3449.92,236.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-87.1996,3981.56,234.698),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((208.844,3461.63,658.937),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((48.5983,3152.95,684.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((1051.64,2624.84,573.919),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-1843.97,2040.51,345.936),(331,285,0));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-1381.36,2146.66,324.885),(331,285,0));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-940.584,2125.63,310.249),(331,285,0));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-207.835,-2921.9,242),(332.053,4.25143,4.71159));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_confetti_swirl_circle");
	var_00 scripts\common\createfx::func_F4AD((117.828,-5.17723,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_confetti_swirl_circle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_confetti_swirl_circle");
	var_00 scripts\common\createfx::func_F4AD((154.037,238.119,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_confetti_swirl_circle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_confetti_swirl_circle");
	var_00 scripts\common\createfx::func_F4AD((-53.1698,128.39,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_confetti_swirl_circle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_confetti_swirl_circle");
	var_00 scripts\common\createfx::func_F4AD((85.2094,-182.231,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_confetti_swirl_circle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_confetti_swirl_circle");
	var_00 scripts\common\createfx::func_F4AD((293.652,-215.003,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_confetti_swirl_circle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_confetti_swirl_circle");
	var_00 scripts\common\createfx::func_F4AD((-5.9563,-302.719,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_confetti_swirl_circle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_wall_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((766.671,570.542,437.072),(45.9182,185.102,4.31393));
	var_00.var_13125["fxid"] = "vfx_pixel_wall_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_sunflare");
	var_00 scripts\common\createfx::func_F4AD((-857.176,-1419.92,232.335),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_sunflare";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((204.226,-1745.49,447.998),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((200.646,-1256.73,448.081),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((612.228,-2504.68,228.418),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((949.245,2195.52,255.16),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1086.49,2590.99,252.127),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((666.255,3052.83,239.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((589.023,2808.32,212.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((228.243,2850.33,212.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((284.787,3075.29,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1597.32,2006.91,292.015),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1100.15,2069.51,294.632),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-2017.05,1607.18,285.768),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-2058.61,1832.86,314.434),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-813.291,1700.44,203.999),(331,285,0));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_falling_leaves");
	var_00 scripts\common\createfx::func_F4AD((-793.332,2450.94,431.82),(326,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_falling_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_birds");
	var_00 scripts\common\createfx::func_F4AD((153.135,3994.69,664.502),(314,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_birds");
	var_00 scripts\common\createfx::func_F4AD((-634.077,3459.96,405.549),(313.908,155.573,-7.19216));
	var_00.var_13125["fxid"] = "vfx_pixel_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_birds");
	var_00 scripts\common\createfx::func_F4AD((1196.38,2562.45,752.014),(314,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_birds";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_palm_leaves");
	var_00 scripts\common\createfx::func_F4AD((1368.61,-1089.13,579.935),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_palm_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((868.539,-1593.99,235.491),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_wall_vent_steam");
	var_00 scripts\common\createfx::func_F4AD((356.581,451.784,305.819),(24.3877,274.997,-0.228053));
	var_00.var_13125["fxid"] = "vfx_pixel_wall_vent_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((977.552,-625.837,238.35),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((965.006,-1012.7,240),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((253.862,-2070.2,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((128.301,-2510.21,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((475.798,-2756.68,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((457.769,-3175.12,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((181.116,-3329.29,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((-107.765,-2853.56,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((-647.4,-2674.32,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_palm_leaves");
	var_00 scripts\common\createfx::func_F4AD((1160.07,-871.431,610.357),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_palm_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((911.744,-1348.72,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((1303.34,-909.466,231.154),(359.956,0.292358,16.9973));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((1623.78,-611.923,309.246),(4.55726,145.713,-1.8448));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-1171.6,1381.26,288.32),(334.034,37.2064,-2.71774));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_subtle_sand_wisp_pixel");
	var_00 scripts\common\createfx::func_F4AD((-1209.43,-402.792,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_subtle_sand_wisp_pixel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((-984.161,-1413.95,192.999),(0,40,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((-777.252,-1531.29,191.999),(0,26,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((-993.151,-1217.18,191.999),(0,1,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((-790.609,-1052.62,191.999),(0,345,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((-207.92,-1301.83,191.999),(0,247,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((-1478.55,-734.826,191.999),(0,156,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((-1377.5,-454.416,191.999),(0,345,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1259.14,464.567,245.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1012.32,251.332,248.32),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1701.17,831.844,193.999),(358,180,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1808.8,624.308,191.999),(358,180,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1838.6,453.628,192.137),(358,180,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1836.28,334.698,191.999),(358,180,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1823.25,202.746,191.999),(358,180,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1863.3,-83.5102,191.911),(358,180,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1684.41,-354.519,194.459),(0.833283,122.041,-1.33546));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1429.2,449.979,191.999),(358.381,216.016,-1.17643));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1591.41,323.478,191.999),(358,180,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_palm_leaves");
	var_00 scripts\common\createfx::func_F4AD((1850.33,-58.4437,345.595),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_palm_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_palm_leaves");
	var_00 scripts\common\createfx::func_F4AD((1823.33,-238.672,337.639),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_palm_leaves";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-762.943,-409.748,61.6189),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1304.89,-505.494,333.947),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1465.6,-861.999,370.325),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1405.46,-1035.02,269.84),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1515.71,-1530.01,326.769),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((1840.03,-1330.61,279.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_confetti_swirl_circle");
	var_00 scripts\common\createfx::func_F4AD((314.171,54.4723,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_confetti_swirl_circle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_confetti_swirl_circle");
	var_00 scripts\common\createfx::func_F4AD((306.312,367.937,56.0032),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_confetti_swirl_circle";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_chim_smk_german_town");
	var_00 scripts\common\createfx::func_F4AD((4.85547,-2186.38,423.934),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_chim_smk_german_town";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_chim_smk_german_town");
	var_00 scripts\common\createfx::func_F4AD((-380.239,-2677.53,374.927),(0,92,0));
	var_00.var_13125["fxid"] = "vfx_chim_smk_german_town";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((62.5428,573.996,238.341),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((1143.77,-2187.78,195.663),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_wat_fall_sm");
	var_00 scripts\common\createfx::func_F4AD((1129.58,-1610.38,275.704),(0,90,0));
	var_00.var_13125["fxid"] = "vfx_pixel_wat_fall_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((706.563,249.187,99.1542),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((833.621,793.386,103.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((159.664,1069.96,87.3307),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-806.07,2045.98,249.818),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-1908.8,1961.8,290.329),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bottom_splash");
	var_00 scripts\common\createfx::func_F4AD((1132.16,-1569.64,180.001),(360,87,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bottom_splash";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((60.4644,2829.24,278.798),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-165.252,2796.5,279.769),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((39.4808,2796.07,280.221),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-181.172,2895.63,303.985),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-312.385,1864.61,275.134),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-216.091,1865.25,274.601),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-88.2445,1865.22,274.566),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-215.978,1521.12,284.106),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-104.376,1521.75,284.786),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-73.9348,1390.53,278.691),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((169.957,1605.04,273.133),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((53.7022,1604.56,271.385),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-743.539,2576.64,285.536),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-631.7,2577.29,285.561),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tree_mouth_dryice");
	var_00 scripts\common\createfx::func_F4AD((-845.637,1776.75,324.999),(14.9723,32.776,0));
	var_00.var_13125["fxid"] = "vfx_tree_mouth_dryice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((57.6693,754.853,234.356),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((607.267,-3356.76,238.285),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((606.827,-3480.52,273.333),(338.459,178.897,-3.91899));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tree_mouth_dryice");
	var_00 scripts\common\createfx::func_F4AD((-1742.81,2057.55,385.187),(5.91353,182.805,-3.66987));
	var_00.var_13125["fxid"] = "vfx_tree_mouth_dryice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist_bright");
	var_00 scripts\common\createfx::func_F4AD((-69.208,3646.6,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist_bright";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((716.488,3112.09,271.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((22.8079,2624.04,279.535),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((510.731,2857.1,279.372),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_out");
	var_00 scripts\common\createfx::func_F4AD((351.527,2858.55,280.315),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_out";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_out");
	var_00 scripts\common\createfx::func_F4AD((554.694,2656.68,278.698),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_out";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((319.935,2248.64,278.611),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((492.244,2232.75,278.764),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((492.738,2439.02,279.037),(0,154,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-264.248,2974.53,282.312),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((-374.426,2974.31,281.937),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tree_mouth_dryice");
	var_00 scripts\common\createfx::func_F4AD((-1658.56,1679.08,371.288),(0,210,0));
	var_00.var_13125["fxid"] = "vfx_tree_mouth_dryice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_battle_mist");
	var_00 scripts\common\createfx::func_F4AD((-36.5507,627.072,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_battle_mist";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_butterflies");
	var_00 scripts\common\createfx::func_F4AD((-503.46,296.17,256.009),(344,76,0));
	var_00.var_13125["fxid"] = "vfx_pixel_butterflies";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pix_hey_drift");
	var_00 scripts\common\createfx::func_F4AD((-1602.23,198.569,328),(2,0,0));
	var_00.var_13125["fxid"] = "vfx_pix_hey_drift";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_lg_torch_fire_sm");
	var_00 scripts\common\createfx::func_F4AD((57.0649,1870.29,284.66),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_lg_torch_fire_sm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((-2.41821,3903.48,191.999),(0,270.999,-2));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((296.408,3637.72,191.999),(358.361,215.016,-1.14732));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1504.98,731.653,198.148),(358.61,226.016,-1.44018));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_fountain_stream");
	var_00 scripts\common\createfx::func_F4AD((233.046,-3012.75,242.875),(0,275,0));
	var_00.var_13125["fxid"] = "vfx_pixel_fountain_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_fountain_stream");
	var_00 scripts\common\createfx::func_F4AD((196.491,-2976.59,242.469),(0,183,0));
	var_00.var_13125["fxid"] = "vfx_pixel_fountain_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_fountain_stream");
	var_00 scripts\common\createfx::func_F4AD((232.553,-2939.61,242.959),(0,93,0));
	var_00.var_13125["fxid"] = "vfx_pixel_fountain_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_fountain_stream");
	var_00 scripts\common\createfx::func_F4AD((268.004,-2975.47,242.84),(0,360,0));
	var_00.var_13125["fxid"] = "vfx_pixel_fountain_stream";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_tree_mouth_dryice");
	var_00 scripts\common\createfx::func_F4AD((-717.317,2284.72,317.011),(37.543,326.833,-2.18668));
	var_00.var_13125["fxid"] = "vfx_tree_mouth_dryice";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1598.92,940.772,193.138),(359.658,77.0127,0));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1644.21,1556.57,194.999),(0.228407,202.011,-0.258261));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_sand_wisp_parent");
	var_00 scripts\common\createfx::func_F4AD((1394.97,1980.1,194.999),(0.297047,220.011,-0.175217));
	var_00.var_13125["fxid"] = "vfx_sand_wisp_parent";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_subtle_sand_wisp_pixel");
	var_00 scripts\common\createfx::func_F4AD((643.582,2063.54,191.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_subtle_sand_wisp_pixel";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-409.552,-577.262,97.3036),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-180.604,-311.379,95.0217),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((354.552,-116.373,94.3617),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_foun_ripples");
	var_00 scripts\common\createfx::func_F4AD((233.818,-3032.17,213.626),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_foun_ripples";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_foun_ripples");
	var_00 scripts\common\createfx::func_F4AD((177.179,-2977.11,214.626),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_foun_ripples";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_foun_ripples");
	var_00 scripts\common\createfx::func_F4AD((232.663,-2923.07,214.626),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_foun_ripples";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_foun_ripples");
	var_00 scripts\common\createfx::func_F4AD((285.391,-2974.99,213.626),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_foun_ripples";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_gnat_swarm");
	var_00 scripts\common\createfx::func_F4AD((-748.901,-2475.42,236.41),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_gnat_swarm";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-143.307,-3435.38,259.761),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-1196.17,371.283,253.134),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-1049.14,206.659,243.984),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-1330.84,62.024,347.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-1375.84,190.361,356.002),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-1095.16,844.766,262.941),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-1420.26,773.654,288.125),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-856.887,991.926,288.023),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-992.656,71.9545,352),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-972.364,185.306,355.855),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-600.034,294.661,245.869),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((968.408,2040.92,242.273),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((660.867,3031,231.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-370.896,3465.65,234.833),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((992.811,2913.94,256.016),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-728.905,2477.78,276.481),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-729.944,1766.66,230.247),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-951.281,2068.56,275.474),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((-1482.24,2028.44,297.006),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((888.437,-1564.95,263.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((1814.82,-215.001,228.705),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((1749.88,720.57,240.999),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_pixel_bees");
	var_00 scripts\common\createfx::func_F4AD((1614.26,-745.435,349.956),(0,0,0));
	var_00.var_13125["fxid"] = "vfx_pixel_bees";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dragon_nose_steam");
	var_00 scripts\common\createfx::func_F4AD((-63.5325,1093.77,485.2),(0,105,-30));
	var_00.var_13125["fxid"] = "vfx_dragon_nose_steam";
	var_00.var_13125["delay"] = -4;
	var_00 = scripts\common\utility::func_49FA("vfx_dragon_nose_steam");
	var_00 scripts\common\createfx::func_F4AD((-23.5013,1068.77,487.6),(308.551,131.356,0));
	var_00.var_13125["fxid"] = "vfx_dragon_nose_steam";
	var_00.var_13125["delay"] = -4;
}