/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_desert\gen\mp_desert_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 166 ms
 * Timestamp: 10/27/2023 12:13:22 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((479.722,-1114.85,572.085),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1238.08,-63.9733,624.48),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1113.62,512.813,625.107),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((851.569,678.784,615.938),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-294.953,-545.338,658.128),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1039.98,-542.491,493.998),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_lp_01_int";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1597.13,-827.341,994.996),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_turbine";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1040.26,-928.938,960.337),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_wind_turbine";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((309.703,-354.596,543.906),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_lp_01_int";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((196.263,-492.276,582.784),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_metal_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((440.662,-117.132,456.88),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_med_lp_01_int";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((77.0074,102.559,455.124),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_01_int";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1664.33,419.303,552.37),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1656.61,297.842,610.067),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1555.7,-156.317,611.287),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1578.11,-269.952,546.646),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2090.32,-55.8692,770.137),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((383.647,694.605,468.716),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((950.696,567.495,452.51),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_pipe_air_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1262.74,-1359.06,568.969),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_water_heater_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1304.81,-855.427,504.898),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1318.06,-1085.58,505.468),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1454.29,-1018.33,508.226),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1493.25,-839.249,506.354),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2644.03,539.391,415.969),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2752.69,649.461,534.226),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2757.69,400.473,538.773),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1898.79,937.899,431.823),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-634.471,262.938,406.383),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-314.826,472.987,414.771),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-979.922,229.847,402.166),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_waterfall_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-925.666,602.614,353.604),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1106.76,742.875,357.223),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1067.39,374.977,353.159),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1392.25,868.577,399.969),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((500.606,-177.476,446.421),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_oil_splats_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-520.184,-1477.86,461.252),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-496.686,-1277.38,476.034),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((14.2105,-176.003,1073.07),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((354.003,-1313.76,518.671),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((647.139,-982.122,506.953),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((901.897,-961.889,455.585),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((607.307,-1457.48,424.143),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2100.81,-57.0257,365.548),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_oil_splats_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1372.03,280.746,345.908),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1334.3,506.061,356.73),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1421.33,455.085,391.559),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1319.37,265.794,381.746),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-943.375,738.883,390.719),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((766.767,-505.132,652.601),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_metal_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((537.179,-1073.35,493.562),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((519.688,-1132.92,498.72),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((724.076,-1077.02,457.18),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((746.06,-1321.45,401.431),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-547.359,-1114.36,560.973),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_hot_water_heater_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-866.817,-1633.99,648.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-748.926,-1635.73,645.023),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-481.177,-363.07,464.698),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_smolder_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2242.91,-137.438,540.464),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2242.78,50.3395,549.485),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1362.37,563.502,476.901),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1257.35,893.865,536.927),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-479.005,-1774.34,545.631),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1234.8,-1644.66,539.977),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1029.84,-1782.49,545.128),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_thick_tarp_flap_med_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-260.023,996.874,448.645),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_oil_splats_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1633.54,-2315.49,291.482),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_water_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((32.6162,-2534.02,86.8344),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_water_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1740.14,-2185.65,121.233),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_water_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((252.597,-214.027,1097.79),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_mvmt_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1734.74,198.512,1146.73),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_large_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((533.295,-1350.5,652.538),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_light_hum_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((795.878,-1557.07,477.009),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((996.343,488.65,561.151),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1444.61,71.5301,604.089),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_20";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1031.19,-1051.63,383.795),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1131.09,-1148.64,391.272),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1432.32,-990.385,480.798),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1350.05,-853.765,465.969),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1420.84,-663.067,461.191),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_drip_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2744.07,434.127,488.176),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1344.24,-1192.28,545.246),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-905.895,-1477.96,623.413),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_ship_hum_18";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-932.378,-1454.85,628.889),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-873.398,-1453.63,629.097),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_2";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-592.192,-1281.74,641.804),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((936.012,74.825,618.075),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_5";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2836.05,-908.249,63.1951),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_water_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2109.16,-148.491,546.285),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_4";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-2221.97,-406.516,544.359),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((348.149,579.424,638.422),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1695.99,-667.24,614.373),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((102.661,-1374.21,402.469),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-174.537,-1371.28,396.469),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((270.885,-1596.4,405.031),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1041.07,509.302,349.969),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-369.307,-1509.13,417.594),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1513.09,-1456.48,492.969),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1762.66,-1350.89,475.254),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-1669.45,-1410.82,476.669),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-827.821,-324.809,481.935),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_mtl_pops_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-322.581,-694.47,623.453),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_mtl_pops_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((318.188,-378.205,619.7),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_mtl_pops_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((824.224,-495.512,652.362),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_mtl_pops_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((66.0418,-203.696,596.082),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_mtl_pops_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((221.933,32.5036,451.37),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_oil_splats_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1321.33,-1077.3,392.225),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1505.54,-1064.34,395.852),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_steam_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((618.22,122.995,476.509),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_mtl_pops_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-56.4275,-247.921,514.288),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_mtl_pops_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-701.395,-2177.96,380.841),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_mtl_pops_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((820.538,-156.19,526.951),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_fire_small_lp_01_int";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-624.286,-1154.69,550.419),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tarp_flap_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((778.064,809.652,558.565),(270,0,0));
	var_00.var_13125["soundalias"] = "amb_sa_big_light_3";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-315.113,1026.98,537.461),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_mtl_pops_lp";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1301.04,-1376.1,554.098),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((819.805,-1269.63,564.993),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((541.619,-1020.37,630.49),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((476.546,-1367.76,651.568),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((922.893,-1423.54,512.123),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((926.231,-1200.91,577.813),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1063.14,824.2,571.191),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1206.14,468.846,540.864),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-507.615,333.83,538.607),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-557.163,980.875,556.27),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1102.47,1076.23,522.22),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2539.87,339.629,558.789),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2442,691.594,547.713),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1613.45,432.303,467.96),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-622.676,-856.9,564.278),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1351.51,-140.145,508.514),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1632.16,942.693,517.621),(270,0,0));
	var_00.var_13125["delay_min"] = 4;
	var_00.var_13125["delay_max"] = 8;
	var_00.var_13125["soundalias"] = "emt_med_rock_debris_short_both";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1623.77,63.4863,716.865),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1954.78,-442.896,718.323),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2202.75,17.7911,757.74),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1691.39,290.086,917.869),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((198.8,735.083,627.568),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((19.0153,746.768,646.075),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1503.54,-191.858,904.393),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2075.27,-516.082,943.825),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2132.79,-169.327,710.926),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((13.6936,744.043,621.951),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((349.529,793.537,675.001),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((176.721,923.166,691.742),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-880.023,1301.55,502.11),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((230.297,81.3313,618.214),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((736.942,-140.459,605.611),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((719.79,-541.652,682.112),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((381.02,-378.6,637.424),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((617.323,-123.327,649.172),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((504.465,-153.193,603.364),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2.68222,-313.892,590.032),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-324.082,-394.407,601.75),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-716.908,-393.663,469.954),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-848.263,-303.103,473.37),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-446.449,-575.014,589.114),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-43.3083,-669.582,659.896),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((182.243,-566.458,620.233),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-258.073,-754.042,590.006),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((153.834,-462.614,925.964),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_ominous";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-220.188,-596.621,730.972),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 13;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_large";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((417.747,-211.458,770.627),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 13;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_large";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((206.907,574.013,895.969),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 13;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_large";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((2213.7,-469.562,465.206),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-475.689,-2061.63,407.809),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-816.363,-2126.23,407.751),(270,0,0));
	var_00.var_13125["delay_min"] = 5;
	var_00.var_13125["delay_max"] = 10;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_medium";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-544.215,-2095.12,292.71),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-771.219,-2132.09,296.001),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-2216.77,-947.675,468.98),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-1936.49,-1107.51,445.154),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((895.881,-66.2809,545.469),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1541.57,-11.8699,858.074),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 13;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_large";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1753.22,319.607,1086.91),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 13;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_large";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((1832.59,266.275,1146.64),(270,0,0));
	var_00.var_13125["delay_min"] = 8;
	var_00.var_13125["delay_max"] = 16;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_ominous";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-688.587,-2011.31,316.567),(270,0,0));
	var_00.var_13125["delay_min"] = 4.5;
	var_00.var_13125["delay_max"] = 7;
	var_00.var_13125["soundalias"] = "amb_sa_metal_groan_small";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((121.329,-410.29,740.885),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_metal_fall_impact";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-289.179,-557.356,739.05),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_metal_fall_impact";
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2184.71,252.938,446.838),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2105.67,117.136,389.042),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1353.77,-1345.47,544.161),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-542.556,-1134.8,522.76),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-525.846,-1421.4,430.631),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1844.95,-85.7286,411.674),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_painted_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2205.17,-963.873,464.262),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1989.99,-1064.59,481.588),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1053.89,785.476,586.373),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-731.981,232.758,571.711),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-477.964,744.59,563.309),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1135.75,437.298,558.141),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1427.12,153.624,467.162),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1320.22,-886.083,605.51),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1443.15,-1013.85,603.291),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1968.95,-878.061,549.87),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2346.88,740.01,527.575),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1766.4,899.451,535.062),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-589.47,288.255,531.099),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((814.508,-1415.97,567.435),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((554.025,-1006.21,616.046),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_rock_cave_debris_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2313.35,567.63,370.219),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2172.91,215.749,371.283),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2693.19,427.403,461.504),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((792.902,-118.332,513.253),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((487.194,-143.618,568.617),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((269.698,-521.042,564.436),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-366.006,-736.023,563.832),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-812.363,-334.353,499.971),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-967.061,1299.79,456.506),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((214.07,779.982,514.274),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2246.47,-380.781,429.555),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((605.06,107.178,476.954),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2039.79,625.214,370.352),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_barrel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2137.19,635.154,375.251),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_grate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2077.73,-476.222,479.346),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2094.5,-144.063,481.471),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2117,72.0003,466.054),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2416.8,27.2286,452.951),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2389.32,-313.635,486.077),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1080.08,-1396,585.881),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-667.2,-1697.94,546.699),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-557.2,-1382.79,549.434),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-700.064,-1212.77,581.579),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-248.189,-800.338,552.855),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((100.376,-632.215,583.886),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((381.126,-372.702,588.498),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-200.272,-399.761,618.926),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-532.976,-1118.78,553.814),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-1341.95,-1312.19,588.373),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2009.69,283.402,358.148),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-2566.76,406.812,448.032),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2374.79,-74.3122,408.263),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1508.43,22.2157,499.31),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2203.63,164.106,481.045),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1021.59,468.723,512.555),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1188.11,635.529,518.092),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((772.396,831.647,514.098),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((773.313,576.371,518.427),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-692.759,708.842,432.863),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-449.738,882.482,477.718),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1664.9,-333.582,533.552),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1508.31,-517.006,519.598),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1893.73,-803.521,516.561),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((859.091,-1158.62,459.159),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((178.486,1066.94,558.884),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-88.397,477.116,536.895),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((377.938,-53.063,539.658),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
}