/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: scripts\mp\maps\mp_dome_iw\gen\mp_dome_iw_sound.gsc
 * Game: Call of Duty: Infinite Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 117 ms
 * Timestamp: 10/27/2023 12:13:26 AM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1860.29,-602.774,-106.996),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_waterfall_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1698.75,-589.677,-127.996),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_waterfall_dist_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1625.39,-1962.33,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2114.35,1551.38,-256.004),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dropship_warmup";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((188.252,-2769.75,11.981),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((195.806,-2507,36.481),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((209.014,-2638.23,28.2724),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((201.011,-2376.67,73.6525),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_med_flag_flapping_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1625.9,-2237.1,-118.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1832.14,-2363.81,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1610.22,-2686,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1660.89,-2877.74,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2097.63,-2692.62,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2180.31,-2476.78,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1785.59,-2157.04,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1986.62,-2454.98,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1923.21,-2862,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1779.14,-2766.44,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1656.84,-3103.46,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1454.6,-581.361,-36.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_03";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1486.64,-629.365,-51.9951),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_water_light_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1149.52,-1581.24,174.898),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((597.454,-2956.98,196.798),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1469.85,-2725.86,-116.045),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1721.97,-2551.44,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((1880.51,-2630.04,-121.001),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_emergency_sprinkler_lp_02";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((935.247,-1395.59,169.747),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2359.09,-64.0027,123.127),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2906.12,-797.218,92.2865),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2092.05,-783.939,204.593),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_tree_leaf_rustle_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-240.74,-1262.95,122.141),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_blue_monitor_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((696.461,-569.637,106.731),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_blue_monitor_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((2185.26,-1537.02,-20.0849),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_blue_monitor_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((54.2681,-925.992,79.3093),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_computer_fan_beeps";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((-941.504,-4102.98,-551.819),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_dist_cars_wet_road_lp";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((288.129,-1361.47,199.56),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_01";
	var_00 = scripts\common\createfx::func_49E7();
	var_00 scripts\common\createfx::func_F4AD((729.897,-965.537,159.679),(270,0,0));
	var_00.var_13125["soundalias"] = "emt_lg_vent_rattle_lp_02";
	var_00 = scripts\common\createfx::func_49DD();
	var_00 scripts\common\createfx::func_F4AD((-170.288,-3668.94,79.4407),(270,0,0));
	var_00.var_13125["delay_min"] = 7;
	var_00.var_13125["delay_max"] = 14;
	var_00.var_13125["soundalias"] = "emt_birds_seagulls_ster";
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((237.55,-3142.5,-91.1156),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2258.72,-2682.84,-85.001),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1464.07,-3616.34,-288.038),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2255.04,-2272.74,-86.0841),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1777.51,-3165.33,-85.8325),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((936.186,-3147.06,-84.8996),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((615.983,-3313.97,-87.2797),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((229.52,-2694.73,-65.1598),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((157.656,-2102.85,37.9941),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-306.577,-1766.51,37.9941),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2802.32,-943.004,-42.8887),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2771.5,-289.087,-43.6528),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2034.82,-53.3602,-41.002),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1110.27,3.86674,35.7389),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_pipes_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((723.969,-1219.41,62.5264),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_corrugated_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((191.992,-758.808,83.1236),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-18.0697,-581.961,74.4068),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-63.0469,-743.006,81.7767),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-241.477,-1264.03,88.6517),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((335.984,-683.286,103.934),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((273.985,-1389.98,93.6809),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-372.016,-884.18,121.632),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((35.5299,-423.953,124.674),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1041.09,-227.516,85.1296),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((771.998,-1985.02,71.6905),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((763.849,-2318.78,40.7529),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1024.67,-2314.91,40.7529),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_junk_lg_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2591.63,-1680.58,-19.042),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((641.256,-2752.97,-8.26865),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1059.03,-2553.19,77.1771),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1059.53,-1881.19,71.0427),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1518.01,-2290.07,65.3999),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2199.64,-1758.98,38.65),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2237.67,-516.707,99.7797),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_thick_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1770.53,-144.171,-2.22316),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_glass_plate_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((472.031,-281.735,90.3163),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1240.67,-1344.02,105.551),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1903.98,-1792.29,10.5018),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1824.25,-988,38.3971),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((1229,-952.031,115.451),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_panel_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((96,-1224.49,118.067),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((-179.44,-940.522,43.133),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
	var_00 = scripts\common\createfx::func_4A06();
	var_00 scripts\common\createfx::func_F4AD((2243.72,-1830.52,-87.9961),(270,0,0));
	var_00.var_13125["soundalias"] = "rex_metal_light_ster";
	var_00.var_13125["reactive_radius"] = 350;
}